Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace 
#0  0x0000000000000000 in ?? ()
#1  0x00005555555aa4e2 in apply_synth_method (meth=0x55555566a540 <synth_method_tokens+96>, u=<optimized out>, u@entry=0x55555566f260) at cst_synth.c:162
#2  utt_synth_tokens (u=u@entry=0x55555566f260) at cst_synth.c:191
#3  0x00005555555ae690 in flite_do_synth (synth=<optimized out>, voice=0x55555566c2d0, u=0x55555566f260) at flite.c:209
#4  flite_ts_to_speech (ts=0x55555566da50, voice=0x55555566c2d0, outtype=0x5555555bf088 "play") at flite.c:324
#5  0x00005555555ae93d in flite_file_to_speech (filename=<optimized out>, voice=<optimized out>, outtype=<optimized out>) at flite.c:266
#6  0x00005555555a0a45 in main (argc=<optimized out>, argv=<optimized out>) at flite_main.c:419
(gdb) set filename-display absolute
(gdb) backtrace 
#0  0x0000000000000000 in ?? ()
#1  0x00005555555aa4e2 in apply_synth_method (meth=0x55555566a540 <synth_method_tokens+96>, u=<optimized out>, u@entry=0x55555566f260)
    at /home/getac/Develop/flite/src/synth/cst_synth.c:162
#2  utt_synth_tokens (u=u@entry=0x55555566f260) at /home/getac/Develop/flite/src/synth/cst_synth.c:191
#3  0x00005555555ae690 in flite_do_synth (synth=<optimized out>, voice=0x55555566c2d0, u=0x55555566f260) at /home/getac/Develop/flite/src/synth/flite.c:209
#4  flite_ts_to_speech (ts=0x55555566da50, voice=0x55555566c2d0, outtype=0x5555555bf088 "play") at /home/getac/Develop/flite/src/synth/flite.c:324
#5  0x00005555555ae93d in flite_file_to_speech (filename=<optimized out>, voice=<optimized out>, outtype=<optimized out>) at /home/getac/Develop/flite/src/synth/flite.c:266
#6  0x00005555555a0a45 in main (argc=<optimized out>, argv=<optimized out>) at /home/getac/MyDevelop/Voices/build/fr/scratch/INST_LANG_VOX_cg/flite_cg/flite_main.c:419


    {
        if (ssml_mode)
            durs = flite_ssml_file_to_speech(filename,v,outtype);
        else
   419         durs = flite_file_to_speech(filename,v,outtype);
    }

    flite_file_to_speech ?
     19: #5  0x00005555555ae93d in flite_file_to_speech (filename=<optimized out>, voice=<optimized out>, outtype=<optimized out>) at /home/getac/Develop/flite/src/synth/flite.c:266

     float flite_file_to_speech(const char *filename, 
               cst_voice *voice,
               const char *outtype)
{
    cst_tokenstream *ts;

    if ((ts = ts_open(filename,
          get_param_string(voice->features,"text_whitespace",NULL),
          get_param_string(voice->features,"text_singlecharsymbols",NULL),
          get_param_string(voice->features,"text_prepunctuation",NULL),
          get_param_string(voice->features,"text_postpunctuation",NULL)))
    == NULL)
    {
    cst_errmsg("failed to open file \"%s\" for reading\n",
           filename);
    return 1;
    }
266    return flite_ts_to_speech(ts,voice,outtype);
}

dans ~/Develop/flite/include/cst_tokenstream.h:
/* Public functions for tokenstream manipulation */
cst_tokenstream *ts_open(const char *filename,
             const cst_string *whitespacesymbols,
             const cst_string *singlecharsymbols,
             const cst_string *prepunctsymbols,
             const cst_string *postpunctsymbols);
cst_tokenstream *ts_open_string(const cst_string *string,
                const cst_string *whitespacesymbols,
                const cst_string *singlecharsymbols,
                const cst_string *prepunctsymbols,
                const cst_string *postpunctsymbols);
cst_tokenstream *ts_open_generic(const char *filename,
                                 const cst_string *whitespacesymbols,
                                 const cst_string *singlecharsymbols,
                                 const cst_string *prepunctsymbols,
                                 const cst_string *postpunctsymbols,
                                 void *streamtype_data,
                                 int (*open)(cst_tokenstream *ts,
                                             const char *filename),
                                 void (*close)(cst_tokenstream *ts),
                                 int (*eof)(cst_tokenstream *ts),
                                 int (*seek)(cst_tokenstream *ts, int pos),
                                 int (*tell)(cst_tokenstream *ts),
                                 int (*size)(cst_tokenstream *ts),
                                 int (*getc)(cst_tokenstream *ts));
void ts_close(cst_tokenstream *ts);