(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("neige_NOM" "NOM" ((("n" "eh" "zh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette" ADJ:dem ((("s" "eh" "t") 0))))
(lex.add.entry '("époque_NOM" "NOM" ((("e") 0) (("p" "oh")0) (("k" ae) 0))))
(lex.add.entry '("répondit_VER" "VER" ((("rh" "e") 0) (("p" "ohn") 0) (("d" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("reporter_NOM" "NOM" ((("rh" "ae") 0) (("p" "oh" "rh") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("avè_AUX" "AUX" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("rejoint_VER" "VER" ((("rh" "ae") 0) (("zh" "w" "ehn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("jeune_ADJ" "ADJ" ((("zh" "oe" "n") 0))))
(lex.add.entry '("garçon_NOM" "NOM" ((("g" "a" "rh") 0) (("s" "ohn") 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "De la neige à cette époque ? répondit le reporter, qui avait rejoint le jeune garçon.") ; emph_book_s01_0027
