(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("peut_être_ADV" "ADV" ((("p" "eu") 0) (("t" "eh") 0))))
(lex.add.entry '("ai_AUX" "AUX" (((t rh "eh" zh) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" nil))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("anticipé_VER" "VER" (((ahn) 0) ((t i) 0) (("s" "i") 0) (("p" "e") 0))))


(set! never_exception_list (append (list "trop" ) never_exception_list_default))
(dSayText "Mais peut-être ai-je trop anticipé ?") ; emph_parl_s02_0225
