(lex.add.entry '("Pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("refusé_VER" VER ((("rh" "ae") 0) (("f" "y") 0) (("z" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("genre_NOM" "NOM" ((("zh" "ahn" "rh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))

(lex.add.entry '("initiatives_NOM" NOM ((("i") 0) (("n" "i") 0) (("s" "j" "a") 0) (("t" "i") 0) (("v" ae) 0))))
(lex.add.entry '("initiatives_NOM" "NOM" ((("i") 0) (("n" "i") 0) (("s" "j" "a") 0) (("t" "i") 0) (("v" ae) 0))))



(lex.add.entry '("ordre_NOM" NOM ((("oh" "rh") 0) (("d" "rh" ae) 0))))
(dSayText "Pourquoi refuser ce genre d'initiatives ?") ; emph_parl_s01_0543
