(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("agir_VER" "VER" (((t "a") 0) (("zh" "i" "rh") 0)))); LIA
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("niveau_NOM" "NOM" ((("n" "i") 0) (("v" "o") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! text "Enfin, il faut agir au niveau européen.") ; neut_parl_s02_0232
(dSayText text)
