(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("voyons_VER" VER ((("v" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0)))); no LIA
(lex.add.entry '("niveau_NOM" "NOM" ((("n" "i") 0) (("v" "o") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("missions_NOM" NOM ((("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("locales_ADJ" ADJ ((("l" "oh") 0) (("k" "a" "l") 0))))

(set! text "nous le voyons bien au niveau des missions locales.") ; neut_parl_s01_0671
(dSayText text)
