(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("christophe_NAM" "NAM" ((("k" "rh" "i" "s") 0) (("t" "oh" "f") 0))))
(lex.add.entry '("Bouillon_NAM" NAM ((("b" "u") 0) (("j" "ohn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u" t) 0) (("n" "i" "rh") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Christophe Bouillon, pour les soutenir.") ; neut_parl_s05_0407
