(lex.add.entry '("cependant_ADV" "ADV" ((("s" "ae") 0) (("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("réponse_NOM" NOM ((("rh" "e") 0) (("p" "ohn") 0) (("z" ae) 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("précise_VER" "VER" ((("p" "rh" "e") 0) (("s" "i")0) (("z" ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("fournie_VER" VER ((("f" "u" "rh") 0) (("n" "i") 0))))

(dSayText "Cependant, une réponse plus précise vous sera fournie.") ; neut_parl_s04_0541
