(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("seconds_NOM" NOM ((("s" "ae") 0) (("g" "ohn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("risque_NOM" "NOM" ((("rh" "i" "s")0) (("k" ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("chômage_NOM" "NOM" ((("sh" "o") 0) (("m" "a" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("longue_ADJ" "ADJ" ((("l" "ohn" "g") 0))))
(lex.add.entry '("durée_NOM" "NOM" ((("d" "y") 0) (("rh" "e") 0))))

(dSayText "Pour les seconds le risque, c'est le chômage de longue durée.") ; neut_parl_s03_0044
