(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("metteurs_NOM" NOM ((("m" "eh") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("marché_NOM" "NOM" ((("m" "a" "rh") 0) (("sh" "e") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("contribuer_VER" VER ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" y)0) (("hw" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("recyclage_NOM" "NOM" ((("rh" "ae") 0) (("s" "i") 0) (("k" "l" "a" "zh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("objets_NOM" NOM (((z "oh" b) 0) (("zh" "eh") 0))))

(dSayText "Tous les metteurs sur le marché, doivent contribuer au recyclage des objets.") ; neut_parl_s05_0141
