(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("rapport_NOM" "NOM" ((("rh" "a") 0) (("p" "oh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("conformité_NOM" "NOM" ((("k" "ohn") 0) (("f" "oh" "rh") 0) (("m" "i") 0) (("t" "e") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_y_a_VER" "VER"  ((("n" j a) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("hiérarchie_NOM" "NOM" ((("j" "e") 0) (("rh" "a" "rh") 0) (("sh" "i") 0))))

(set! text "Ce n'est donc pas un rapport de conformité, il n'y a pas de hiérarchie.") ; neut_parl_s02_0712
(dSayText text)
