(set! fileid "neut_parl_s01_0284")

(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("programmation_NOM" "NOM" ((("p" "rh" "oh") 0) (("g" "rh" "a") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("feuille_NOM" "NOM" ((("f" "oe" "j") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("route_NOM" "NOM" ((("rh" "u" "t") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("six_ADJ:num" "ADJ:num" (((s i) 0))))
(lex.add.entry '("prochaines_ADJ" ADJ ((("p" "rh" "oh") 0) (("sh" "eh" "n") 0))))
(lex.add.entry '("années_NOM" NOM (((z "a") 0) (("n" "e") 0)))) ; LIA

(set! text "cette loi de programmation, c'est notre feuille de route pour les six prochaines années.") ; neut_parl_s01_0284
(dSayText text)