(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("second_NOM" "NOM" ((("s" "ae") 0) (("g" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y" "n") 0)))); LIA
(lex.add.entry '("technique_NOM" "NOM" ((("t" "eh" "k") 0) (("n" "i" "k") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("dangereuse_ADJ" "ADJ" ((("d" "ahn") 0) (("zh" "rh" "eu")0) (("z" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("spoofing_NOM" "NOM" ((("s" "p" "u") 0) (("f" "i" n g) 0))))

(set! text "le second est une technique encore plus dangereuse : le spoofing.") ; neut_parl_s02_0475
(dSayText text)
