(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devon_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("débattre_VER" "VER" ((("d" "e") 0) (("b" "a")0) (("t" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tels_ADJ:ind" "ADJ:ind" ((("t" "eh" "l") 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("coeur_NOM" "NOM" ((("k" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("questionnement_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "oh") 0) (("n" "ae") 0) (("m" "ahn") 0))))

(dSayText "Nous devons débattre de tels sujets, qui sont au cœur de notre questionnement.") ; neut_parl_s06_0239
