(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("tout_à_fait_ADV" "ADV" ((("t" "u") 0) (("t" "a") 0) (("f" "eh") 0))))
(lex.add.entry '("raison_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("étant_AUX" "AUX" ((("e") 0) (("t" "ahn") 0))))
(lex.add.entry '("donné_VER" "VER" ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_à_PRE" "PRE" (((k a) 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("avis_NOM" NOM ((("a") 0) (("v" "i") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("aura_VER" "VER" ((("oh") 0) (("rh" "a") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("mal_NOM" "NOM" ((("m" "a" "l") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh" "t" "rh") 0))))
(lex.add.entry '("promulgué_VER" "VER" ((("p" "rh" "oh") 0) ((m "y" "l") 0) (("g" "e") 0))))

(set! list_exclus*-> (append (list "avis") list_exclus*->_default)) ; todo avis safe
(dSayText "Ils ont tout à fait raison étant donné qu'à mon avis il aura du mal à être promulgué.") ; neut_parl_s02_0441
