(lex.add.entry '("tout_d_abord_ADV" "ADV" (((t u)0) ((d "a") 0) (("b" "oh" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_avons_VER" VER ((("n" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("clairement_ADV" "ADV" ((("k" "l" "eh" "rh") 0) (("m" "ahn") 0))))
(lex.add.entry '("abordé_VER" "VER" ((("a") 0) (("b" "oh" "rh") 0) (("d" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("prix_NOM" "NOM" ((("p" "rh" "i") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("kilowattheure_NOM" "NOM" ((("k" "i") 0) (("l" "o") 0) (("w" "a" t) 0) ((t "oe" "rh") 0))))

(set! text "Tout d'abord, nous n'avons pas clairement abordé la question du prix du kilowattheure.") ; neut_parl_s03_0378
(dSayText text)
