(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s)0) ((t rh ae) 0))))
(lex.add.entry '("l_espoir_NOM" "NOM" (((l "e" "s") 0) (("p" "w" "a" "rh") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((z "oen") 0)))); LIA
(lex.add.entry '("luxe_NOM" "NOM" ((("l" "y")0) (("k" "s" "ae") 0))))

(set! text "Monsieur le ministre, l'espoir n'est pas un luxe.") ; neut_parl_s04_0691
(dSayText text)
