(lex.add.entry '("roman_ADJ" ADJ ((("rh" "o") 0) (("m" "ahn") 0)))); confusion ADJ NAM ?
(lex.add.entry '("roman_NOM" NOM ((("rh" "o") 0) (("m" "ahn") 0))))

(lex.add.entry '("bernard_NAM" "NAM" ((("b" "eh" "rh") 0) (("n" "a" "rh") 0))))
(lex.add.entry '("roman_NAM" NAM ((("rh" "o") 0) (("m" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("parlera_VER" VER ((("p" "a" "rh") 0) (("l" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("précisément_ADV" "ADV" ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "e") 0) (("m" "ahn") 0))))

(set! text "bernard roman en parlera, plus précisément.") ; neut_parl_s02_0694
(dSayText text)
