(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ont_AUX" "AUX" (((z "ohn") 0)))); LIA
(lex.add.entry '("fait_VER" VER ((("f" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("intéressant_ADJ" ADJ (((z "ehn") 0) (("t" "eh") 0) (("rh" "e") 0) (("s" "ahn") 0)))); LIA
(lex.add.entry '("susceptible_ADJ" "ADJ" ((("s" "y") 0) (("s" "eh" "p") 0) (("t" "i")0) (("b" "l" ae) 0))))
(lex.add.entry '("d_inspirer_VER" "VER" (((d "ehn" "s") 0) (("p" "i") 0) (("rh" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("réformes_NOM" NOM ((("rh" "e") 0) (("f" "oh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("à_PRE" PRE (((z a) 0)))); LIA
(lex.add.entry '("venir_VER" "VER" ((("v" "ae") 0) (("n" "i" "rh") 0))))

(set! text "Ils ont fait un travail très intéressant, susceptible d'inspirer les réformes à venir.") ; 
(dSayText text); neut_parl_s01_0728
