(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); LIA
(lex.add.entry '("train_NOM" "NOM" ((("t" "rh" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("créer_VER" VER ((("k" "rh" "e") 0) (("e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("nouvelle_NAM" NAM ((("n" "u") 0) (("v" "eh" "l") 0))))
(lex.add.entry '("niche_NOM" "NOM" ((("n" "i")0) (("sh" ae) 0))))

(set! text "Nous sommes en train de créer une nouvelle niche.") ; neut_parl_s02_0142
(dSayText text)
