(lex.add.entry '("j_ai_AUX" "AUX" (((zh eh) 0))))
(lex.add.entry '("vu_VER" "VER" ((("v" "y") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("tourret_NAM" "NAM" ((("t" "u") 0) (("rh" "eh") 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("demandé_VER" "VER" ((("d" "ae") 0) (("m" "ahn") 0) (("d" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh")0) (("l" ae) 0))))

(set! text "j'ai vu que notre collègue tourret, avait demandé la parole.") ; neut_parl_s01_0032
(dSayText text)

