(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Baert_NAM" "NAM" (((b a rh "t") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("a_AUX" "AUX" (((n "a") 0))))
(lex.add.entry '("a_VER" "VER" (((n "a") 0))))
(lex.add.entry '("entendu_VER" "VER" ((("ahn") 0) (("t" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("oui_NOM" NOM ((("w" "i") 0)))); no LIA
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("peut-être_ADV" ADV ((("p" "eu") 0) (("t" "eh") 0) (("t" "rh" "ae") 0))))

(dSayText "Monsieur Baert, on a entendu sur le sujet des oui, des non, des peut-être.") ; neut_parl_s03_0316
