(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("longuement_ADV" "ADV" ((("l" "ohn" g) 0) (("m" "ahn") 0))))
(lex.add.entry '("débattu_VER" "VER" ((("d" "e") 0) (("b" "a") 0) (("t" "y") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_AUX" AUX ((("s" "oh" "m") 0))))
(lex.add.entry '("ensuite_ADV" "ADV" (((z "ahn") 0) (("s" "hw" i "t") 0)))); LIA
(lex.add.entry '("passés_VER" VER ((("p" "a") 0) (("s" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("vote_NOM" "NOM" ((("v" "oh" "t") 0))))


(dSayText "Nous avons longuement débattu, et nous sommes ensuite, passés au vote.") ; neut_parl_s03_0683
