(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("ouvre_VER" "VER" ((("u")0) (("v" "rh" ae) 0)))); no LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("boite_NOM" "NOM" ((("b" "w" "a" "t") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("pandore_NAM" "NAM" ((("p" "ahn") 0) (("d" "oh" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("savez_VER" VER ((("s" "a") 0) (("v" "e") 0))))

; todo triple v rh l
(set! text "Cet amendement, ouvre la boîte de Pandore, et vous le savez.") ; 
(dSayText text); neut_parl_s01_0474


