(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("étant_VER" VER ((("e") 0) (("t" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("consensuel_ADJ" "ADJ" ((("k" "ohn") 0) (("s" "ahn") 0) ((s hw eh) 0) ((l ae) 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("douloureux_ADJ" "ADJ" ((("d" "u") 0) (("l" "u") 0) (("rh" "eu") 0))))
(lex.add.entry '("aurait_AUX" "AUX" ((("oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("mérité_VER" "VER" ((("m" "e") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("mieux_ADV" "ADV" ((("m" "j" "eu") 0))))

(dSayText "Cela étant, un sujet aussi consensuel, aussi douloureux aurait mérité mieux.") ; neut_parl_s03_0469
