(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("réponds_VER" VER ((("rh" "e") 0) (("p" "ohn") 0))))
(lex.add.entry '("simplement_ADV" "ADV" ((("s" "ehn") 0) (("p" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("déroulent_VER" VER ((("d" "e") 0) (("rh" "u")0) (("l" ae) 0))))

(dSayText "Je vous réponds simplement sur la façon dont nos débats se déroulent.") ; neut_parl_s02_0661
