(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("supprimé_VER" VER ((("s" "y") 0) (("p" "rh" "i") 0) (("m" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mots_NOM" NOM ((("m" "o") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("excessif_ADJ" "ADJ" ((("eh" "k") 0) (("s" "e") 0) (("s" "i" "f") 0))))

(set! list_exclus*-> (append (list "mots" ) list_exclus*->_default))
(dSayText "Il s'agit de supprimer les mots, ou d'un coût, excessif.") ; neut_parl_s03_0124
