(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("tout_à_fait_ADV" "ADV" ((("t" "u") 0) (("t" "a") 0) (("f" "eh") 0))))
(lex.add.entry '("irrespectueux_ADJ" "ADJ" ((("i") 0) (("rh" "eh" "s") 0) (("p" "e" "k") 0) (("t" "hw" "eu") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("institutions_NOM" NOM (((z "ehn" "s") 0) (("t" "i") 0) (("t" "y") 0) (("s" "j" "ohn") 0)))); LIA

(set! text "il est tout à fait irrespectueux de ce pays, et de ses institutions.") ; neut_parl_s04_0569
(dSayText text)
