(lex.add.entry '("cependant_ADV" "ADV" ((("s" "ae") 0) (("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("trous_NOM" NOM ((("t" "rh" "u") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("toile_NOM" "NOM" ((("t" "w" "a")0) (("l" ae) 0))))


(set! text "Cependant, il y a quelques trous dans la toile.") ; neut_parl_s02_0059
(dSayText text)
