(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("éprouvent_VER" VER ((("e") 0) (("p" "rh" "u" "v") 0))))
(lex.add.entry '("parfois_ADV" ADV ((("p" "a" "rh") 0) (("f" "w" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("souffrance_NOM" "NOM" ((("s" "u") 0) ((f "rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("accepté_VER" "VER" ((("a" "k") 0) (("s" "eh" "p") 0) (("t" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("la_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("prendre_VER" "VER" ((("p" "rh" "ahn" "d" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("compte_NOM" "NOM" ((("k" "ohn" "t") 0))))

(set! list_exclus*-> (append (list "parfois") list_exclus*->_default))
(dSayText "Ils éprouvent parfois une souffrance, et on doit l'accepter, et la prendre en compte.") ; neut_parl_s04_0579
