(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("taux_NOM" "NOM" ((("t" "o") 0))))
(lex.add.entry '("intermédiaire_ADJ" "ADJ" ((("ehn") 0) (("t" "eh" "rh") 0) (("m" "e") 0) (("d" "j" "eh" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("demandons_VER" VER ((("d" "ae") 0) (("m" "ahn") 0) (("d" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("effort_NOM" "NOM" ((("e") 0) (("f" "oh" "rh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("Français_NOM" NOM ((("f" "rh" "ahn") 0) (("s" "eh") 0))))

(set! list_exclus*-> (append (list "demandons") list_exclus*->_default))
(dSayText "C'est sur le taux intermédiaire, que nous demandons un effort aux Français.") ; neut_parl_s05_0018
