(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0)))); confusion


(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("j_invite_VER" VER ((("zh" "ehn") 0) (("v" "i" "t") 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("d_entre_PRE" PRE (((d  "ahn")0) (("t" "rh" ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("tous_ADJ:ind" "ADJ:ind" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("bancs_NOM" NOM ((("b" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tenir_VER" "VER" ((("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("compte_VER" "VER" ((("k" "ohn")0) (("t" ae) 0))))

(set! text "C'est pourquoi j'invite chacun d'entre vous, sur tous les bancs, à en tenir compte.") ; neut_parl_s02_0141
(dSayText text)
