(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("premières_ADJ" ADJ ((("p" "rh" "ae") 0) (("m" "j" "eh" "rh") 0))))
(lex.add.entry '("victimes_NOM" NOM ((("v" "i" "k") 0) (("t" "i" "m") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("politique_NOM" "NOM" ((("p" "o") 0) (("l" "i") 0) (("t" "i")0) (("k" "ae") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("chercheurs_NOM" NOM ((("sh" "eh" "rh") 0) (("sh" "oe" "rh") 0))))
(lex.add.entry '("eux-mêmes_PRO:per" "PRO:per" ((("eu") 0)(("m" "eh")0) (("m" ae) 0)))); no LIA

(dSayText "Les premières victimes de votre politique sont les chercheurs eux-mêmes.") ; neut_parl_s06_0632
