(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("régime_NOM" "NOM" ((("rh" "e") 0) (("zh" "i" "m") 0))))
(lex.add.entry '("spécifique_ADJ" "ADJ" ((("s" "p" "e") 0) (("s" "i") 0) (("f" "i" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cotisation_NOM" "NOM" ((("k" "oh") 0) (("t" "i") 0) (("z" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("place_NOM" "NOM" ((("p" "l" "a" "s") 0))))

(set! list_exclus*-> (append (list "mis") list_exclus*->_default))

(dSayText "C'est pourquoi un régime spécifique de cotisation a été mis en place.") ; neut_parl_s03_0392
