(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("parlons_VER" VER ((("p" "a" "rh") 0) (("l" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("suspension_NOM" "NOM" ((("s" "y" "s") 0) (("p" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("écotaxe_NOM" "NOM" ((("e") 0) (("k" "o") 0) (("t" "a")0) (("k" "s" ae) 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("taxehh_NOM" "NOM" ((("t" "a" "k" "s") 0))))
(lex.add.entry '("poids_NOM" NOM ((("p" "w" "a") 0))))
(lex.add.entry '("lourds_ADJ" ADJ ((("l" "u" "rh") 0))))
(set! never_exception_list (append (list "parlons" ) never_exception_list_default))

(dSayText "Mais parlons un peu aussi de la suspension de l'écotaxe, ou taxe poids lourds.") ; neut_parl_s02_0647
