(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("manifestement_ADV" ADV ((("m" "a") 0) (("n" "i") 0) (("f" "eh" "s") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("peur_NOM" "NOM" ((("p" "oe" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("dommage_NOM" "NOM" ((("d" "oh") 0) (("m" "a")0) (("zh" ae) 0))))

(set! text "Vous avez manifestement peur, et c'est dommage.") ; neut_parl_s03_0529
(dSayText text)
