(lex.add.entry '("hélas_ONO" "ONO" (((e) 0) ((l a)0) ((s ae) 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("vient_VER" VER ((("v" "j" ehn) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae s) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_avé_VER" VER ((("n" "a") 0) (("v" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("diagnostic_NOM" "NOM" ((("d" "j" "a" "g") 0) (("n" "oh" "s") 0) (("t" "i")0) (("k" "ae") 0))))

(dSayText "Hélas, tout cela vient, de ce que vous n'avez pas fait le bon diagnostic.") ; neut_parl_s06_0303
