(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_ADV" "ADV" nil))
(lex.add.entry '("en_PRO:per" "PRO:per" (((j ahn) 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("certainement_ADV" "ADV" ((("s" "eh" "rh") 0) (("t" "eh" "n") 0) (("m" "ahn") 0))))
(lex.add.entry '("autres_PRO:ind" PRO:ind ((("o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("autres_PRO:ind" PRO:ind ((( "o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("autres_PRO:ind" PRO:ind ((( "o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("encore_ADV" "ADV" (((z "ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("apparaitron_VER" VER ((("a") 0) (("p" "a") 0) (("rh" "eh") 0) (("t" "rh" "ohn") 0))))


; (set! never_exception_list (append (list "d_autres" ) never_exception_list_default)) ; todo d_autres + encore
(dSayText "Il y en a certainement d'autres, et d'autres encore apparaîtront.") ; neut_parl_s03_0738
