(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("mission_NOM" "NOM" ((("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_évaluation_NOM" NOM (((d "e") 0) (("v" "a") 0) (("l" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("concerne_VER" "VER" ((("k" "ohn") 0) (("s" "eh" "rh")0) (("n" "ae") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("site_NOM" "NOM" ((("s" "i" "t") 0))))
(lex.add.entry '("d_hazebrouck_NAM" NAM (((d a z) 0)((b rh u k) 0))))

(set! text "cette mission d'évaluation, ne concerne pas le site d'hazebrouck.") ; neut_parl_s01_0036
(dSayText text)