(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("répondre_VER" "VER" ((("rh" "e") 0) (("p" "ohn" "d" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("qu_a_VER" "VER" (((k a) 0))))
(lex.add.entry '("posée_VER" "VER" ((("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Reiss_NAM" "NAM" (((rh eh s) 0))))

(dSayText "Cet amendement va répondre à la question qu'a posée Monsieur Reiss.") ; neut_parl_s06_0652
