(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("respectueux_ADJ" ADJ ((("rh" "eh" "s") 0) (("p" "e" "k") 0) (("t" "hw" "eu") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("Conseil_NAM" "NAM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("état" "NOM" ((("e") 0) (("t" "a") 0))))

(dSayText "Le Gouvernement est donc respectueux du Conseil d'état.") ; neut_parl_s05_0685
