(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("dis_VER" "VER" (((d i) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("anecdote_NOM" "NOM" ((("a") 0) (("n" "eh" "k") 0) (("d" "oh" "t") 0))))

(dSayText "Je ne le dis pas pour l'anecdote.") ; neut_parl_s02_0584
