(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("ces_ADJ:dem" ADJ:dem ((("s" eh) 0))))
(lex.add.entry '("raisons_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("notre_ADJ:pos" ADJ:pos ((("n" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("votera_VER" "VER" ((("v" "oh") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))


(dSayText "Pour ces raisons, notre groupe votera, contre cet amendement.") ; neut_parl_s02_0682
