(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("faisè_VER" VER ((("f" "ae") 0) (("z" "eh") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("base_NOM" "NOM" ((("b" "a")0) (("z" ae) 0))))
(lex.add.entry '("juridique_ADJ" "ADJ" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i" "k") 0))))
(lex.add.entry '("claire_ADJ" "ADJ" ((("k" "l" "eh" "rh") 0))))

(dSayText "Il le faisait déjà, mais sans base juridique claire.") ; neut_parl_s06_0319
