(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("fallait_VER" VER ((("f" "a") 0) (("l" "eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("tropicaliser_VER" VER ((("t" "rh" "oh") 0) (("p" "i") 0) (("k" "a") 0) (("l" "i") 0) (("z" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("fiscal_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a")0) (("l" ae) 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("puis_ADV" ADV ((("p" "hw" "i") 0))))
(lex.add.entry '("m_exprimer_VER" VER ((("m" "e" "k" "s") 0) (("p" "rh" "i") 0) (("m" "e") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))

(set! text "Il fallait donc, tropicaliser ce dispositif fiscal, si je puis m'exprimer ainsi.") ; neut_parl_s06_0367
(dSayText text)
