(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("Président_NOM" NOM ((("p" "rh" "e") 0) (("z" "i") 0) (("d" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("république_NOM" "NOM" ((("rh" "e") 0) (("p" "y") 0) (("b" "l" "i")0) (("k" ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("fixé_VER" "VER" ((("f" "i" "k") 0) (("s" "e") 0))))
(lex.add.entry '("dimanche_NOM" "NOM" ((("d" "i") 0) (("m" "ahn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((sh "y") 0))))
(lex.add.entry '("ambition_NOM" "NOM" (((n "ahn") 0) (("b" "i") 0) (("s" "j" "ohn") 0))))

(dSayText "Le Président de la République a fixé dimanche une ambition.") ; neut_parl_s04_0504
