(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("était_AUX" "AUX" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("rendu_VER" "VER" ((("rh" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("obligatoire_ADJ" "ADJ" ((("oh") 0) (("b" "l" "i") 0) (("g" "a") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("limite_NOM" "NOM" ((("l" "i") 0) (("m" "i")0) (("t" ae) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("pourrait_VER" VER ((("p" "u") 0) (("rh" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0))))
(lex.add.entry '("discuter_VER" VER ((("d" "i" "s") 0) (("k" "y") 0) (("t" "e") 0))))

(set! text "Si encore cela était rendu obligatoire, à la limite, on pourrait en discuter.") ; neut_parl_s02_0094
(dSayText text)
