(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("gestion_NOM" "NOM" ((("zh" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("rigoureuse_ADJ" "ADJ" ((("rh" "i") 0) (("g" "u") 0) (("rh" "eu")0) (("z" ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("clé_NOM" "NOM" ((("k" "l" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("redressement_NOM" "NOM" ((("rh" "ae") 0) (("d" "rh" "eh" s) 0) (("m" "ahn") 0))))

(dSayText "Cette gestion rigoureuse, c'est la clé du redressement.") ; neut_parl_s04_0474
