(lex.add.entry '("Puis_VER" VER ((("p" "hw" "i") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("réactions_NOM" NOM ((("rh" "e") 0) (("a" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("chaine_NOM" "NOM" ((("sh" "eh" "n") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("produisent_VER" VER ((("p" "rh" "oh") 0) (("d" "hw" "i")0) (("z" ae) 0))))

(set! list_exclus*-> (append (list "réactions") list_exclus*->_default))
(dSayText "Puis, des réactions en chaîne se produisent.") ; neut_parl_s04_0337
