(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("vingt_ADJ:num" "ADJ:num" ((("v" "ehn") 0))))
(lex.add.entry '("trois_NOM" NOM ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("jeunes_NOM" NOM ((("zh" "oe" "n") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("pauvres_ADJ" ADJ ((("p" "o")0) (("v" "rh" ae) 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "En France, vingt trois pour cent des jeunes sont pauvres.") ; neut_parl_s04_0562
