(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("dites_VER" VER ((("d" "i" "t") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("ollier_NAM" "NAM" (((oh) 0) ((l j e) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("trente_ADJ:num" "ADJ:num" ((("t" "rh" "ahn" "t") 0))))
(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn") 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0))))
(lex.add.entry '("coûtent_VER" VER ((("k" "u" "t") 0))))
(lex.add.entry '("vingt_ADJ:num" "ADJ:num" ((("v" "ehn") 0))))
(lex.add.entry '("milliards_NOM" NOM ((("m" "i" "l") 0) ((j "a" "rh") 0))))

(set! text "Vous dites monsieur Ollier, que les trente cinq heures, coûtent, vingt milliards.") ; 
(dSayText text); neut_parl_s01_0503



