(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vais_VER" "VER" ((("v" "eh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("donné_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("détail_NOM" "NOM" ((("d" "e") 0) (("t" "a")0) (("j" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("raisons_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("immobilité_NOM" "NOM" ((("i") 0) (("m" "oh") 0) (("b" "i") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("dossier_NOM" "NOM" ((("d" "o") 0) (("s" "j" "e") 0))))

(dSayText "Je vais vous donner dans le détail, les raisons de l'immobilité du dossier.") ; neut_parl_s03_0032
