(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("d_option_ADJ" "ADJ" (((d "oh" "p") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("permettra_VER" "VER" ((("p" "eh" "rh") 0) (("m" "eh") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("peut_être_ADV" "ADV" ((("p" "eu") 0) (("t" "eh" "t" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("projets_NOM" NOM ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("économiques_ADJ" ADJ ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i" "k") 0)))); no LIA
(lex.add.entry '("intelligents_ADJ" ADJ ((("ehn") 0) (("t" "e") 0) (("l" "i") 0) (("zh" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("naitre_VER" "VER" ((("n" "eh")0) (("t" "rh" ae) 0))))

(set! text "Le droit d'option permettra peut-être à des projets économiques intelligents de naître.") ; 
(dSayText text); neut_parl_s01_0408

