(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("peuples_NOM" NOM ((("p" "oe")0) (("p" "l" ae) 0))))
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0)))); LIA
(lex.add.entry '("attendent_VER" VER ((("a") 0) (("t" "ahn" "d") 0)))); no LIA
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0))))
(lex.add.entry '("europe_NAM" "NAM" (((n oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("forte_ADJ" "ADJ" ((("f" "oh" "rh" "t") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("protège_VER" "VER" ((("p" "rh" "oh") 0) (("t" "eh" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("crise_NOM" "NOM" ((("k" "rh" "i") 0) (("z" ae) 0))))

(set! text "Les peuples européens attendent une Europe plus forte qui les protège de la crise.") ; neut_parl_s02_0387
(dSayText text)