(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("dernière_ADJ" "ADJ" ((("d" "eh" "rh") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("raison_NOM" "NOM" ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("moindres_ADJ" ADJ ((("m" "w" "ehn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("tient_VER" VER (((t j ehn) 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("échanges_NOM" NOM (((z "e") 0) (("sh" "ahn" "zh") 0))))
(lex.add.entry '("économiques_ADJ" ADJ ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i" "k") 0))))
(lex.add.entry '("franco-andorrans_ADJ" ADJ ((("f" "rh" "ahn") 0) (("k" "o") 0) (("ahn") 0) (("d" "oh") 0) (("rh" "ahn") 0))))

(set! never_exception_list (append (list "tient" ) never_exception_list_default))
(dSayText "La dernière raison, et non des moindres, tient aux échanges économiques franco-andorrans.") ; neut_parl_s06_0412
