(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dix_huitième" "ADJ" ((("d" "i") 0) (("z" "hw" i) 0) (("t" "j" "eh" "m") 0))))
(lex.add.entry '("parlement_NOM" "NOM" ((("p" "a" "rh") 0) (("l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("enfants_NOM" NOM ((("ahn") 0) (("f" "ahn") 0))))
(lex.add.entry '("vient_VER" VER ((("v" "j" "ehn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("achevé_VER" "VER" ((("a" sh) 0) (("v" "e") 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("travaux_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "o") 0))))

(dSayText "Le dix-huitième Parlement des enfants, vient d'achever ses travaux.") ; neut_parl_s03_0273


