(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("bouteilles_NOM" NOM ((("b" "u") 0) (("t" "eh" "j") 0))))
(lex.add.entry '("vendues_VER" VER ((("v" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("euro_NOM" "NOM" ((("eu") 0) (("rh" "o") 0))))
(lex.add.entry '("contiennent_VER" VER ((("k" "ohn") 0) (("t" "j" "eh" "n") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("théorie_NOM" "NOM" ((("t" "e") 0) (("oh") 0) (("rh" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("litre_NOM" "NOM" ((("l" "i")0) (("t" "rh" ae) 0))))

(set! list_exclus*-> (append (list "vendues") list_exclus*->_default))
(dSayText "Ses bouteilles, vendues un euro, contiennent en théorie, un litre.") ; neut_parl_s05_0029
