(lex.add.entry '("or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("ce__PRO:dem" PRO:dem nil))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((s k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("cherchons_VER" VER ((("sh" "eh" "rh") 0) (("sh" "ohn") 0))))

(set! text "or ce n'est pas ce_ que nous cherchons.") ; neut_parl_s02_0510
(dSayText text)
