(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("parachutages_NOM" NOM ((("p" "a") 0) (("rh" "a") 0) (("sh" "y") 0) (("t" "a" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("candidats_NOM" NOM ((("k" "ahn") 0) (("d" "i") 0) (("d" "a") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((rh ahn) 0))))
(lex.add.entry '("témoigner_VER" VER ((("t" "e") 0) (("m" "w" "a") 0) (("n" "j" "e") 0))))

(set! text "Les parachutages de candidats sont là pour en témoigner.") ; neut_parl_s02_0100
(dSayText text)
