(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("commande_NOM" "NOM" ((("k" "oh") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("récente_ADJ" "ADJ" ((("rh" "e") 0) (("s" "ahn")0) (("t" "ae") 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh") 0))))
(lex.add.entry '("a_VER" "VER" (((l a) 0))))
(lex.add.entry '("dix_huit_ADJ:num" "ADJ:num" ((("d" "i") 0) (("z" "hw" i) 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))


(set! text "la commande n'est pas récente : elle a dix-huit mois.") ; 
(dSayText text); neut_parl_s01_0684
