(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("personnes_NOM" NOM ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("restent_VER" VER ((("rh" "eh" "s" "t") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("milieu_NOM" "NOM" ((("m" "i") 0) (("l" "j" "eu") 0))))
(lex.add.entry '("rural_ADJ" "ADJ" ((("rh" "y") 0) (("rh" "a" "l") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("elles_PRO:per" PRO:per ((("eh" "l") 0))))
(lex.add.entry '("vivaient_VER" VER ((("v" "i") 0) (("v" "eh") 0))))


(set! text "Ces personnes restent dans le milieu rural où elles vivaient.") ; 
(dSayText text); neut_parl_s01_0618
