(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("socialistes_NOM" NOM ((("s" "oh") 0) (("s" "j" "a") 0) (("l" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("l_impôt_NOM" NOM (((l "ehn") 0) (("p" "o") 0))))
(lex.add.entry '("augmente_VER" "VER" ((("oh" "g") 0) (("m" "ahn")0) (("t" ae) 0))))
(lex.add.entry '("moins_ADV" ADV ((("m" "w" "ehn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((z i l) 0)))); LIA
(lex.add.entry '("rentre_VER" "VER" ((("rh" "ahn")0) (("t" "rh" ae) 0))))


(set! text "Avec les socialistes, plus l'impôt augmente, moins il rentre.") ; neut_parl_s06_0561
(dSayText text)
