; publi ..
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("système_NOM" "NOM" ((("s" "i" "s") 0) (("t" "eh" "m") 0))))
(lex.add.entry '("n_était_VER" "VER" (((n "e") 0) (("t" "eh") 0))))
(lex.add.entry '("en_fait_ADV" "ADV" (((t "ahn") 0) (("f" "eh" t) 0)))); LIA
(lex.add.entry '("qu_une_ART:ind" "ART:ind" (((k y n) 0))))
(lex.add.entry '("mise_NOM" NOM ((("m" "i" "z") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("tutelle_NOM" "NOM" ((("t" "y") 0) (("t" "eh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_audiovisuel_NOM" "NOM" (((l "o") 0) (("d" "j" "o") 0) (("v" "i") 0) (("z" "hw" "eh" "l") 0))))
(lex.add.entry '("public_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i" "k") 0))))

(set! text "Ce système n'était en fait, qu'une mise sous tutelle de l'audiovisuel public.") ; 
(dSayText text); neut_parl_s01_0435
