(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("bon_ADV" "ADV" ((("b" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("découvrirons_VER" VER ((("d" "e") 0) (("k" "u") 0) (("v" "rh" "i") 0) (("rh" "ohn") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("l_heure_NOM" "NOM" (((l "oe" "rh") 0))))


(set! text "Mais bon, nous le découvrirons tout à l'heure.") ; neut_parl_s05_0737
(dSayText  text)