(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("pierre_alain_NAM" "NAM" ((("p" "j" "eh") 0) (("rh" a) 0) ((l ehn) 0))))
(lex.add.entry '("muet_NAM" "NAM" ((("m" "hw" "eh") 0))))
(lex.add.entry '("appelle_VER" "VER" ((("a") 0) (("p" "eh") 0))))
(lex.add.entry '("unhh_ART:ind" "ART:ind" ((("l" "oen") 0))))
(lex.add.entry '("détail_NOM" "NOM" ((("d" "e") 0) (("t" "a" "j") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("précision_NOM" "NOM" ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "j" "ohn") 0))))

(dSayText "Voilà ce que Monsieur Pierre-Alain Muet appelle unhh détail, ou un amendement de précision.")

