(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("associé_VER" VER ((("a") 0) (("s" "oh") 0) (("s" "j" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("peuples_NOM" NOM ((("p" "oe")0) (("p" "l" "ae") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette_NOM" NOM ((("s" "eh") 0))))
(lex.add.entry '("europe_NAM" "NAM" (((t oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("nouvelle_NAM" NAM ((("n" "u") 0) (("v" "eh" "l") 0))))

(set! never_exception_list (append (list "faut" ) never_exception_list_default))
(dSayText "Oui, il faut associer les peuples à cette Europe nouvelle.") ; neut_parl_s04_0744
