(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("gère_VER" "VER" ((("zh" "eh" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("effets_NOM" NOM (((z "e") 0) (("f" "eh") 0))))
(lex.add.entry '("d_aubaine_ADJ" "ADJ" (((d "o") 0) (("b" "eh")0) (("n" ae) 0))))


(set! text "Enfin, le dispositif gère les effets d'aubaine.") ; neut_parl_s02_0132
(dSayText text)
