; TODO n'y a n_y_a marche pas
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_y_a_AUX" "AUX"  ((("n" j a) 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("renégociation_NOM" "NOM" ((("rh" "ae") 0) (("n" "e") 0) (("g" "oh") 0) (("s" "j" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("changement_NOM" "NOM" ((("sh" "ahn" "zh") 0) (("m" "ahn") 0))))

(set! text "il n'y a eu, ni renégociation, ni changement.") ; neut_parl_s01_0248
(dSayText text)
