(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("adresse_nil" nil ((("a") 0) (("d" "rh" "eh" "s") 0))))

(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("Homme_NOM" "NOM" ((("oh")0) (("m" ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("où_PRO:rel" "PRO:rel" (((u) 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("vienne_VER" "VER" ((("v" "j" "eh")0)((n ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("où_PRO:rel" "PRO:rel" (((u) 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("soit_VER" "VER" ((("s" "w" "a") 0))))

(dSayText "Il s'adresse à l'Homme, d'où qu'il vienne, d'où qu'il soit.") ; neut_parl_s04_0527
