(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("chancellerie_NOM" "NOM" ((("sh" "ahn") 0) (("s" "eh" "l") 0) (("rh" "i") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("savé_VER" VER ((("s" "a") 0) (("v" "e") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("repris_VER" VER ((("rh" "ae") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("gouvernance_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("aide_NOM" "NOM" ((("eh" "d") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("victimes_NOM" NOM ((("v" "i" "k") 0) (("t" "i")0) (("m" ae) 0))))

(dSayText "La chancellerie vous le savez, a repris la gouvernance de l'aide aux victimes.") ; neut_parl_s04_0227
