(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("règles_NOM" NOM ((("rh" "eh")0) (("g" "l" "ae") 0))))
(lex.add.entry '("notamment_ADV" "ADV" ((("n" "oh") 0) (("t" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("répartition_NOM" "NOM" ((("rh" "e") 0) (("p" "a" "rh") 0) (("t" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_enveloppe_NOM" "NOM" (((l "ahn") 0) (("v" "l" "oh")0) (("p" "ae") 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("déterminées_VER" VER ((("d" "e") 0) (("t" "eh" "rh") 0) (("m" "i") 0) (("n" "e") 0))))

(set! text "les règles, notamment de répartition de l'enveloppe, sont déterminées.") ; 
(dSayText text); neut_parl_s01_0281
