(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("confusion_NOM" "NOM" ((("k" "ohn") 0) (("f" "y") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("alLain_NAM" "NAM" (((a) 0) ((l ehn) 0))))

(set! never_exception_list (append (list "faites" "C_est" ) never_exception_list_default))
;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Vous faites une confusion madame Allain.") ; neut_parl_s02_0690
