(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("m_interroge_VER" "VER" (((m "ehn") 0) (("t" "eh") 0) (("rh" "oh" "zh") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("seuil_NOM" "NOM" ((("s" "oe" "j") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("juge_VER" "VER" ((("zh" "y" "zh") 0))))
(lex.add.entry '("personnellement_ADV" "ADV" ((("p" "eh" "rh") 0) (("s" "oh") 0) (("n" "eh" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("élevé_ADJ" "ADJ" (((z "e" l) 0) (("v" "e") 0)))); LIA


(set! text "Je m'interroge sur ce seuil, que je juge personnellement très élevé.") ; neut_parl_s02_0127
(dSayText text)

