(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sera_AUX" "AUX" ((("s" "rh" "a") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "e") 0))))
(lex.add.entry '("dès_PRE" PRE ((("d" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("janvier_NOM" "NOM" ((("zh" "ahn") 0) (("v" "j" "e") 0))))
(lex.add.entry '("prochain_ADJ" "ADJ" ((("p" "rh" "oh") 0) (("sh" "ehn") 0))))

(dSayText "Ce sera fait dès le premier janvier prochain.") ; neut_parl_s06_0340
