(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("inutile_ADJ" "ADJ" (((t "i") 0) (("n" "y") 0) (("t" "i" "l") 0))));LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("abriter_VER" VER (((z "a") 0) (("b" "rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("subvention_NOM" "NOM" ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("publique_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i")0) (("k" ae) 0))))


(set! text "Il est inutile de vous abriter sous la subvention publique.") ; neut_parl_s03_0028
(dSayText text)
