(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("articles_NOM" NOM (((z "a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0)))); LIA
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("parus_VER" VER ((("p" "a") 0) (("rh" "y") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("presse_NOM" "NOM" ((("p" "rh" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((s a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("de_CON" "CON" (((d ae) 0)))); confusion POS
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("quelque_ADJ:ind" "ADJ:ind" ((("k" "eh" "l") 0) (("k" "ae") 0)))); confusion POS
(lex.add.entry '("quelque" nil ((("k" "eh" "l") 0) (("k" "ae") 0)))); confusion POS
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))

(set! text "Des articles sont déjà parus dans la presse à ce sujet, il y a de cela quelque temps.") ; neut_parl_s02_0015
(dSayText text)
