(set! fileid "neut_book_s01_0002")
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("sept_ADJ:num" "ADJ:num" (((s eh) 0))))
(lex.add.entry '("heures_NOM" NOM ((("t" "oe" "rh") 0)))); LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("demie_ADJ" "ADJ" ((("d" "ae") 0) (("m" "i") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("matin_NOM" "NOM" ((("m" "a") 0) (("t" "ehn") 0))))
(lex.add.entry '("quand_CON" "CON" ((("k" "ahn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("explorateurs_NOM" NOM (((z "eh" "k" "s") 0) (("p" "l" "oh") 0) (("rh" "a") 0) (("t" "oe" "rh") 0)))); LIA
(lex.add.entry '("armés_VER" VER ((("a" "rh") 0) (("m" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("bâtons_NOM" NOM ((("b" "a") 0) (("t" "ohn") 0))))
(lex.add.entry '("quittèrent_VER" VER ((("k" "i") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("cheminées_NOM" NOM ((("sh" "ae") 0) (("m" "i") 0) (("n" "e") 0))))

(set! text "il était sept heures et demie du matin, quand les explorateurs, armés de bâtons, quittèrent les cheminées.") ; neut_book_s01_0002

(dSayText text)