(lex.add.entry '("certes_ADV" ADV ((("s" "eh" "rh" "t") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("bois_NOM" NOM ((("b" "w" "a") 0))))

(set! text "certes dans ce texte, tout n'est pas du même bois.") ; 
(dSayText text); neut_parl_s01_0439
