(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("pense_VER" "VER" ((("p" "ahn" "s") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devrions_VER" VER ((("d" "ae") 0) (("v" "rh" "j" "ohn") 0))))
(lex.add.entry '("rappelé_VER" VER ((("rh" "a") 0) (("p" "ae") 0) (("l" "e") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("bailleurs_NOM" NOM ((("b" "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("sociaux_ADJ" ADJ ((("s" "o") 0) (("s" "j" "o") 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("droits_NOM" NOM ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("devoirs_NOM" NOM ((("d" "ae") 0) (("v" "w" "a" "rh") 0))))

(dSayText "Je pense que nous devrions rappeler aux bailleurs sociaux leurs droits, et leurs devoirs.") ; neut_parl_s03_0346
