(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("voulons_VER" VER ((("v" "u") 0) (("l" "ohn") 0))))
(lex.add.entry '("seulement_ADV" "ADV" ((("s" "oe" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("savoir_VER" "VER" ((("s" "a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("si_ADV" "ADV" ((("s" "i") 0))))
(lex.add.entry '("ça_PRO:dem" "PRO:dem" ((("s" "a") 0))))
(lex.add.entry '("marche_VER" "VER" ((("m" "a" "rh" "sh") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(dSayText "Nous voulons seulement savoir si ça marche, ou pas.") ; neut_parl_s04_0055
