(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("dix_neuf" nil ((("d" "i" "z") 0) (("n" "oe" "f") 0))))
(lex.add.entry '("virgule_VER" VER ((("v" "i" "rh") 0) (("g" "y" "l") 0))))
(lex.add.entry '("sept_ADJ:num" "ADJ:num" (((s eh t) 0))))
(lex.add.entry '("milliards_NOM" NOM ((("m" "i" "l") 0) (("j" "a" "rh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("euros_NOM" "NOM" ((("oe") 0) (("rh" "o") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("versés_VER" VER ((("v" "eh" "rh") 0) (("s" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("agence_NOM" "NOM" ((("a") 0) (("zh" "ahn")0) (("s" "ae") 0))))

(set! list_exclus*-> (append (list "d_euros") list_exclus*->_default)); todo
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "à ce jour, dix-neuf virgule sept milliards d'euros ont été versés par l'agence.") ; neut_parl_s04_0074
