(lex.add.entry '("selon_PRE" "PRE" ((("s" "ae") 0) (("l" "ohn") 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh")0) (("l" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faudrè_VER" VER ((("f" "o") 0) (("d" "rh" "eh") 0))))
(lex.add.entry '("énormément_ADV" "ADV" ((("e") 0) (("n" "oh" "rh") 0) (("m" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("négocié_VER" VER ((("n" "e") 0) (("g" "oh") 0) (("s" "j" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("avenant_NOM" "NOM" ((("a" v) 0) (("n" "ahn") 0))))

(dSayText "Selon elle, il faudrait énormément de temps pour négocier un avenant.") ; neut_parl_s04_0058
