(lex.add.entry '("y_ADV" "ADV" (((i) 0)))); au cas où


(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("répond_VER" "VER" ((("rh" "e") 0) (("p" "ohn") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("large_ADJ" "ADJ" ((("l" "a" "rh")0) (("zh" ae) 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((j ahn) 0))))
(lex.add.entry '("amont_NOM" "NOM" (((n "a") 0) (("m" "ohn") 0)))); LIA
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("position_NOM" "NOM" ((("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0)))); no LIA
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("prise_VER" "VER" ((("p" "rh" "i") 0))))
(lex.add.entry '("en__PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("compte_NOM" "NOM" ((("k" "ohn")0) (("t" ae) 0))))

; bug prise en si liaison
(set! text "Il y répond, par un large travail en amont, où la position de chacun, a été prise en_ compte.") ; neut_parl_s02_0678
(dSayText text)
