(set! fileid "neut_parl_s01_0236")

(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("importe_VER" "VER" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ae") 0))))
(lex.add.entry '("il_y_aura_VER" VER (((i) 0) ((l j "oh") 0) (("rh" "a") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("doute_NOM" "NOM" ((("d" "u" "t") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("économies_NOM" NOM (((z "e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0)))); LIA
(lex.add.entry '("d_échelle_NOM" "NOM" (((d "e") 0) (("sh" "eh" "l") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("région_NOM" "NOM" ((("rh" "e") 0) (("zh" "j" "ohn") 0))))

(set! text "peu importe, il y aura sans doute des économies d'échelle dans cette grande région.") ; neut_parl_s01_0236
(dSayText text)