(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("savions_VER" VER ((("s" "a") 0) (("v" "j" "ohn") 0))))
(lex.add.entry '("elles_PRO:per" PRO:per ((("eh" "l") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("bonnes_ADJ" ADJ ((("b" "oh")0) (("n" ae) 0))))

(dSayText "Nous le savions, elles ne sont pas bonnes.") ; neut_parl_s04_0450
