(lex.add.entry '("Néanmoins_CON" CON ((("n" "e") 0) (("ahn") 0) (("m" "w" "ehn") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("essentiel_ADJ" "ADJ" ((("eh") 0) (("s" "ahn") 0) (("s" "j" "eh" "l") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("semble_VER" "VER" ((("s" "ahn") 0))))
(lex.add.entry '("oublié_VER" "VER" (((b l "u") 0) (("b" "l" "j" "e") 0))))

(set! list_exclus*-> (append (list "point") list_exclus*->_default))

(dSayText "Néanmoins, ce point essentiel me semble oublié.") ; neut_parl_s04_0208
