(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("zones_NOM" NOM (((z o n) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("montagnes_NOM" "NOM" ((("m" "ohn") 0) (("t" "a")0) (("jg" "ae") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("interroge_nil" nil ((("ehn") 0) (("t" "eh") 0) (("rh" "oh")0) (("zh" ae) 0))))


(dSayText "Mes collègues des zones de montagne s'interrogent.") ; neut_parl_s03_0524
