(lex.add.entry '("côté_NOM" "NOM" ((("k" "o") 0) (("t" "e") 0))))
(lex.add.entry '("dépenses_NOM" "NOM" ((("d" "e") 0) (("p" "ahn")0) (("s" "ae") 0)))) ; 
(lex.add.entry '("dépenses_VER" VER ((("d" "e") 0) (("p" "ahn")0) (("s" "ae") 0)))) ; confusion
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("branche_NOM" "NOM" ((("b" "rh" "ahn" "sh") 0))))
(lex.add.entry '("maladie_NOM" "NOM" ((("m" "a") 0) (("l" "a") 0) (("d" "i") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("l_objet_NOM" "NOM" (((l oh b) 0) ((zh eh) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("toutes_ADJ" ADJ ((("t" "u" "t") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("attentions_NOM" NOM (((z "a") 0) (("t" "ahn") 0) (("s" "j" "ohn") 0)))); LIA

(set! text "côté dépenses, la branche maladie doit faire l'objet de, toutes les attentions.") ; 
(dSayText text); neut_parl_s01_0372
