(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("seul_ADJ" "ADJ" ((("s" "oe" "l") 0))))
(lex.add.entry '("siège_NOM" "NOM" ((("s" "j" "eh")0) (("zh" ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("totalement_ADV" "ADV" ((("t" "oh") 0) (("t" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("indigent_ADJ" "ADJ" ((("ehn") 0) (("d" "i") 0) (("zh" "ahn") 0))))

(set! list_exclus*-> (append (list "totalement") list_exclus*->_default))
(dSayText "Un seul siège, c'est totalement indigent.") ; neut_parl_s05_0208
