(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("pense_VER" "VER" ((("p" "ahn" "s") 0))))
(lex.add.entry '("également_ADV" "ADV" ((("e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("absolument_ADV" "ADV" ((("a" "p") 0) (("s" "o") 0) (("l" "y") 0) (("m" "ahn") 0))))
(lex.add.entry '("inclusif_ADJ" ADJ ((("ehn") 0) (("k" "l" "y") 0) (("z" "i" "f") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("exclusif_ADJ" ADJ ((("eh" "k" "s") 0) (("k" "l" "y") 0) (("z" "i" "f") 0))))

(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "Je pense également qu'il doit être absolument, inclusif, et non, exclusif.") ; neut_parl_s06_0732
