; logique moche
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("logique_NOM" "NOM" ((("l" "oh") 0) (("zh" "i" k) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("automobiles_NOM" NOM (((z "oh") 0) (("t" "o") 0) (("m" "oh") 0) (("b" "i" "l") 0)))); LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("camions_NOM" NOM ((("k" "a") 0) (("m" "j" "ohn") 0))))


(set! text "nous ne sommes pas dans la même logique pour les automobiles et pour les camions.") ; 
(dSayText text); neut_parl_s01_0375
