(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("repoussé_VER" VER ((("rh" "ae") 0) (("p" "u") 0) (("s" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réforme_NOM" "NOM" ((("rh" "e") 0) (("f" "oh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("calendes_NOM" NOM ((("k" "a") 0) (("l" "ahn" "d") 0))))
(lex.add.entry '("grecques_ADJ" ADJ ((("g" "rh" "eh") 0) (("k" "ae") 0))))

(dSayText "On peut dire que c'est repousser la réforme, aux calendes grecques.") ; neut_parl_s04_0119
