(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("revient_VER" VER ((("rh" "ae") 0) (("v" "j" ehn) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("mettre_VER" "VER" ((("m" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("cloche_VER" "VER" ((("k" "l" "oh")0) (("sh" "ae") 0))))
(lex.add.entry '("celles_PRO:dem" PRO:dem ((("s" "eh" "l") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("seront_AUX" "AUX" ((("s" "rh" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("recensées_VER" VER ((("rh" "ae") 0) (("s" "ahn") 0) (("s" "e") 0))))

(dSayText "Cela revient donc à mettre sous cloche, celles qui ne seront pas recensées.") ; neut_parl_s05_0016
