(lex.add.entry '("j_aimerai_VER" VER ((("zh" "eh" m) 0) (("rh" "eh") 0))))
(lex.add.entry '("avant_ADV" ADV ((("a") 0) (("v" "ahn") 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("retirer_VER" VER ((("rh" "ae") 0) (("t" "i") 0) (("rh" "e") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("obtenir_VER" "VER" ((("oh" "p") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("précision_NOM" "NOM" ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "j" "ohn") 0))))

(set! text "J'aimerai, avant de retirer cet amendement, obtenir cette précision.") ; 
(dSayText text); neut_parl_s01_0488
