(set! fileid "neut_s01_book_0117")

(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("bien_NOM" "NOM" ((("b" "j" "ehn") 0)))); confusion

(lex.add.entry '("bien" nil ((("b" "j" "ehn") 0))))
(lex.add.entry '("imaginé_VER" "VER" (((n "i") 0) (("m" "a") 0) (("zh" "i") 0) (("n" "e") 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("aronnax_NAM" "NAM" (((a) 0) ((rh oh) 0) ((n a k )0)((s ae) 0))))
(lex.add.entry '("répondit_VER" "VER" ((("rh" "e") 0) (("p" "ohn") 0) (("d" "i") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0)))); LIA
(lex.add.entry '("souriant_VER" "VER" ((("s" "u") 0) (("rh" "j" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("capitaine_NOM" "NOM" ((("k" "a") 0) (("p" "i") 0) (("t" "eh")0) (("n" ae) 0))))

(set! never_exception_list (append (list "Bien" "répondit" ) never_exception_list_default))
(set! text "bien imaginé monsieur Aronnax, répondit en souriant le capitaine.") ; neut_book_s01_0117
(dSayText text)
