(lex.add.entry '("certaines_PRO:ind" PRO:ind ((("s" "eh" "rh") 0) (("t" "eh" "n") 0)))); confusion
(lex.add.entry '("certaines_ADJ" ADJ ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))

(lex.add.entry '("certaines" nil ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("parfaitement_ADV" "ADV" ((("p" "a" "rh") 0) (("f" "eh" "t") 0) (("m" "ahn") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("organisées_ADJ" ADJ (((n "oh" "rh") 0) (("g" "a") 0) (("n" "i") 0) (("z" "e") 0)))); LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("prévues_VER" VER ((("p" "rh" "e") 0) (("v" "y") 0))))
(lex.add.entry '("plusieurs_ADJ:ind" ADJ:ind ((("p" "l" "y") 0) (("z" "j" "oe" "rh") 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("l_avance_NOM" "NOM" (((l "a") 0) (("v" "ahn" "s") 0))))

(set! text "certaines sont parfaitement bien organisées et sont prévues plusieurs mois à l'avance.") ; neut_parl_s04_0171
(dSayText text)
