(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("peut_être_ADV" ADV ((("p" "eu") 0) (("t" "eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("direz-vous_VER" VER ((("d" "i") 0) (("rh" "e") 0) ((v u) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cadre_NOM" "NOM" ((("k" "a" "d" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("collectif_NOM" NOM ((("k" "oh") 0) (("l" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("budgétaire_ADJ" "ADJ" ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))

(set! text "mais peut-être nous le direz-vous, dans le cadre du collectif budgétaire.") ; neut_parl_s01_0665
(dSayText text)
