(lex.add.entry '("en_plus_ADV" "ADV" (((ahn) 0) (("p" "l" "y" s) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("Conseil_NAM" "NAM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("général_ADJ" "ADJ" ((("zh" "e") 0) (("n" "e") 0) (("rh" "a" "l") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pédagogie_NOM" "NOM" ((("p" "e") 0) (("d" "a") 0) (("g" "oh") 0) (("zh" "i") 0))))

; todo en_plus se lie avec pause Q
(dSayText "En plus, le conseil général fait de la pédagogie.") ; neut_parl_s03_0681
