(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("route_NOM" "NOM" ((("rh" "u" "t") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh" "t" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("espace_NOM" "NOM" ((("eh" "s") 0) (("p" "a" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("respect_NOM" "NOM" ((("rh" "eh" "s") 0) (("p" "eh") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("suit_VER" "VER" ((("s" "hw" i) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("règles_NOM" NOM ((("rh" "eh" "g" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("civisme_NOM" "NOM" ((("s" "i") 0) (("v" "i" "s")0) (("m" "ae") 0))))

(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "La route doit être un espace de respect où chacun suit les règles de civisme.") ; neut_parl_s06_0715
