(lex.add.entry '("Sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh")0)(("l" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("gagnerons_VER" VER ((("g" "a") 0) (("jg" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("bataille_NOM" "NOM" ((("b" "a") 0) (("t" "a")0) (("j" ae) 0))))

(set! never_exception_list (append (list "Sans" ) never_exception_list_default))
(dSayText "Sans elle, nous ne gagnerons pas cette bataille.") ; neut_parl_s06_0359
