(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réalité_NOM" "NOM" ((("rh" "e") 0) (("a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("peu_PRO:ind" PRO:ind ((("p" "eu") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("nuancée_VER" VER ((("n" "y") 0) (("hw" "ahn") 0) (("s" "e") 0))))

(set! text "mais la réalité est un peu plus nuancée.") ; neut_parl_s06_0615
(dSayText text)
