(set! fileid "neut_book_s01_0079")
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nautilus_NAM" "NAM" (((n o) 0) ((t i) 0) ((l y s) 0))))
(lex.add.entry '("emporté_VER" "VER" ((("ahn") 0) (("p" "oh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("hélice_NOM" "NOM" (((n "e") 0) (("l" "i")0) (("s" ae) 0))))
(lex.add.entry '("voyageait_VER" VER ((("v" "w" "a") 0) (("j" "a") 0) (("zh" "eh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((z "oen") 0))))
(lex.add.entry '("fourreau_NOM" "NOM" ((("f" "u") 0) (("rh" "o") 0))))
(lex.add.entry '("d_éclairs_ADJ" ADJ (((d "e") 0) (("k" "l" "eh" "rh") 0))))

(set! text "le nautilus, emporté par son hélice, voyageait dans un fourreau d'éclairs.") ; neut_book_s01_0079
(dSayText text)
