(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("kilowattheure_NOM" "NOM" ((("k" "i") 0) (("l" "o") 0) (("w" "a") 0) ((t "oe" "rh") 0))))
(lex.add.entry '("vaut_VER" "VER" (((v o) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("prix_NOM" "NOM" ((("p" "rh" "i") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("que_ADV" ADV (((k ae) 0))))
(lex.add.entry '("l_on_PRO:per" "PRO:per" (((l "ohn") 0))))
(lex.add.entry '("habite_VER" "VER" (((n "a") 0) (("b" "i")0) (("t" "ae") 0)))) ; LIA t faible !


(set! text "le kilowattheure vaut le même prix où que l'on habite.") ; neut_parl_s01_0673
(dSayText text)
