(lex.add.entry '("Courè_VER" VER ((("k" "u") 0) (("rh" "eh") 0))))
(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("délai_NOM" "NOM" ((("d" "e") 0) (("l" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))

(set! never_exception_list (append (list "Courait" ) never_exception_list_default))
(dSayText "Courait alors le délai de trois mois.") ; neut_parl_s06_0718
