(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("finalement_ADV" "ADV" ((("f" "i") 0) (("n" "a" "l") 0) (("m" "ahn") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0)))); no LIA
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("bouts_NOM" NOM ((("b" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" nil))
(lex.add.entry '("la_ART:def" "ART:def" (((d "l" "a") 0))))
(lex.add.entry '("chaine_NOM" "NOM" ((("sh" "eh" "n") 0))))

(set! text "Nous sommes finalement, aux deux bouts de la chaîne.") ; 
(dSayText text); neut_parl_s01_0613
