(lex.add.entry '("courson_NAM" "NAM" ((("k" "u" "rh") 0) (("s" "ohn") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_VER" VER ((("n" a) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("tout_à_fait_ADV" "ADV" ((("t" "u") 0) (("t" "a") 0) (("f" "eh") 0))))
(lex.add.entry '("compris_VER" VER ((("k" "ohn") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" "ae") 0))))

(set! list_exclus*-> (append (list "n") list_exclus*->_default))
(dSayText "Courson n'a pas, tout à fait compris le texte.") ; neut_parl_s03_0049
