(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("principes_NOM" NOM ((("p" "rh" "ehn") 0) (("s" "i" "p") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("ceux_PRO:dem" "PRO:dem" ((("s" "eu") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("guident_VER" VER ((("g" "i" d) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" ae) 0)))); done
(lex.add.entry '("démarche_NOM" "NOM" ((("d" "e") 0) (("m" "a" "rh")0) (("sh" ae) 0))))

(dSayText "Ces principes sont ceux qui guident notre démarche.") ; neut_parl_s05_0133
