(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))

(lex.add.entry '("pourquoi" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("a-t-on_VER" "VER" (((z "a") 0)(("t" "ohn") 0)))); LIA
(lex.add.entry '("enlevés_VER" VER ((("ahn" l) 0) (("v" "e") 0))))


(set! text "Pourquoi les a-t-on enlevés ?") ; neut_parl_s03_0075
(dSayText text)
