(lex.add.entry '("Autour_ADV" ADV ((("o") 0) (("t" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("trouve_VER" "VER" ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("Italie_NAM" NAM ((("i") 0) (("t" "a") 0) (("l" "i") 0))))
(lex.add.entry '("Italie_NAM" "NAM" ((("i") 0) (("t" "a") 0) (("l" "i") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pologne_NAM" "NAM" (((p oh) 0) ((l oh)0) ((jg ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("hongrie_NAM" "NAM" (((ohn) 0) ((g rh i) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("portugal_NAM" "NAM" (((p oh rh) 0) ((t y) 0) ((g a l) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("grèce_NAM" "NAM" ((("g" "rh" "eh")0) (("s" ae) 0))))

(dSayText "Autour de la France, on trouve l'Italie, la Pologne, la Hongrie, le Portugal, et la Grèce.") ; neut_parl_s05_0013
