(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("quelque_ADJ:ind" "ADJ:ind" ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("invraisemblable_ADJ" "ADJ" ((("ehn") 0) (("v" "rh" "eh") 0) (("s" "ahn") 0) (("b" "l" "a")0) (("b" "l" ae) 0))))

(dSayText "Il y a là quelque chose d'un peu, invraisemblable.") ; neut_parl_s05_0534
