(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("cherchiez_VER" VER ((("sh" "eh" "rh") 0) (("sh" "j" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("choc_NOM" "NOM" ((("sh" "oh" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("confiance_NOM" "NOM" ((("k" "ohn") 0) (("f" "j" "ahn" "s") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("demande_NOM" "NOM" ((("d" "ae") 0) (("m" "ahn")0) (("d" ae) 0))))

(set! text "Vous cherchiez un choc de confiance pour soutenir la demande.") ; neut_parl_s02_0138
(dSayText text)
