(lex.add.entry '("j_insiste_VER" "VER" (((zh "ehn") 0) (("s" "i" "s")0)(("t" ae) 0))))
(lex.add.entry '("toutefois_ADV" ADV ((("t" "u" t) 0) (("f" "w" "a") 0))))
(lex.add.entry '("car_CON" "CON" ((("k" "a" "rh") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("vient_VER" VER ((("v" "j" ehn) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("préciser_VER" VER ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("rapporteur_NOM" NOM ((("rh" "a") 0) (("p" "oh" "rh") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("important_ADJ" "ADJ" (((t "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0)))); LIA

(dSayText "J'insiste toutefois, car ce que vient de préciser le rapporteur est important.") ; neut_parl_s06_0480
