(lex.add.entry '("comment_PRO:int" "PRO:int" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("comment_CON" "CON" ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 

(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("quelles_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("conditions_NOM" NOM ((("k" "ohn") 0) (("d" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("comment" nil ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 

(set! text "Si oui, dans quelles conditions et comment ?") ; neut_parl_s04_0130
(dSayText text)
