(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("répète_VER" "VER" ((("rh" "e") 0) (("p" "eh" "t") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("est_VER" "VER" (((l "eh") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("important_ADJ" "ADJ" (((z "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("sauvegarder_VER" VER ((("s" "o" v) 0) (("g" "a" "rh") 0) (("d" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("deux_NOM" "NOM" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i") 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" (((l "ohn")0) (("z" ae) 0))))

(set! text "Je le répète, il est très important de sauvegarder la loi de deux mille onze.") ; neut_parl_s02_0374
(dSayText text)
