(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("techniques_ADJ" ADJ ((("t" "eh" "k") 0) (("n" "i") 0) (("k" "ae") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("volonté_NOM" "NOM" ((("v" "oh") 0) (("l" "ohn") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0)))) ; Q
(lex.add.entry '("bande_NOM" "NOM" ((("b" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((d a) 0))))
(lex.add.entry '("part_NOM" "NOM" ((("p" "a" "rh") 0))))

(dSayText "Il y a des débats techniques et pas de volonté de faire bande à part.") ; neut_parl_s05_0470
