(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("conséquent_ADJ" "ADJ" ((("k" "ohn") 0) (("s" "e") 0) (("k" "ahn") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("votera_VER" "VER" ((("v" "oh") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("motion_NOM" "NOM" ((("m" "oh") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("renvoi_NOM" "NOM" ((("rh" "ahn") 0) (("v" "w" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))

; triple t rh s
(dSayText "Par conséquent, notre groupe votera, contre cette motion de renvoi en commission.") ; neut_parl_s03_0556
