(lex.add.entry '("logiques_ADJ" ADJ ((("l" "oh") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("logiques_NOM" NOM ((("l" "oh") 0) (("zh" "i" "k") 0)))); confusion

(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("logiques" nil ((("l" "oh") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("jusqu_au_bout_ADV" "ADV" (((zh y s) 0) ((k o) 0)(("b" "u") 0))))


(set! text "Nous sommes donc logiques jusqu'au bout.") ; 
(dSayText text); neut_parl_s01_0467
