(lex.add.entry '("l_histoire_NOM" "NOM" (((l "i" "s") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("finit_VER" "VER" ((("f" "i") 0) (("n" "i") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("donner_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("raison_NOM" "NOM" ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("tort_NOM" NOM ((("t" "oh" "rh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("uns_PRO:ind" "PRO:ind" (((z "oen") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o") 0) (("t" "rh" "ae") 0))))

(dSayText "l'histoire, finit par donner raison ou tort, aux uns, ou aux autres.") ; neut_parl_s06_0355
