(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o" "sh") 0))))
(lex.add.entry '("française_ADJ" "ADJ" ((("f" "rh" "ahn") 0) (("s" "eh")0) (("z" ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o" "sh") 0))))
(lex.add.entry '("pluraliste_ADJ" "ADJ" ((("p" "l" "y") 0) (("rh" "a") 0) (("l" "i" "s")0) (("t" ae) 0))))
(dSayText "La gauche française, a toujours été une gauche pluraliste.") ; neut_parl_s06_0746
