(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_avé_VER" VER ((("n" "a") 0) (("v" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("tenu_VER" "VER" ((("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("propos_NOM" NOM ((("p" "rh" "oh") 0) (("p" "o") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a") 0))))
(lex.add.entry '("hasard_NOM" "NOM" ((("rh" "a") 0) (("z" "a" "rh") 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "Vous n'avez pas tenu ces propos par hasard !") ; neut_parl_s04_0071
