(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("conversations_NOM" NOM ((("k" "ohn") 0) (("v" "eh" "rh") 0) (("s" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("soi-même_PRO:per" "PRO:per" ((("s" "w" "a") 0)(("m" "eh") 0) (("m" "ae") 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "oe" "v") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("entendu_VER" "VER" (((n "ahn") 0) (("t" "ahn") 0) (("d" "y") 0)))); LIA
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("poursuivre_VER" "VER" ((("p" "u" "rh") 0) (("s" "hw" i)0) (("v" "rh" "ae") 0))))


(dSayText "Ces conversations avec soi-même peuvent bien entendu se poursuivre.") ; neut_parl_s04_0628
