(set! fileid "neut_book_s01_0006")
(lex.add.entry '("tu_PRO:per" "PRO:per" ((("t" "y") 0))))
(lex.add.entry '("n_es_VER" VER ((("n" e) 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("neveu_NOM" "NOM" ((("n" "ae") 0) (("v" "eu") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))

(set! text "tu n'es plus mon neveu, mais mon collègue.") ; neut_book_s01_0006
(dSayText text)
(set! flat_expected "<{(0 t  y )}{(0 n  e )}{(0 p  l  y )}{(0 m  ohn )}{(0 n  ae )(0 v  eu )}> _B <{(0 m  eh )}{(0 m  ohn )}{(0 k  oh )(0 l  eh )(0 g  ae )}> _BB " )
;id _9 ; name tu ; pos_index 19 ; pos_index_score 0 ; pos PRO:per ; pbreak NB ; 
;id _10 ; name n_es ; pos_index 22 ; pos_index_score 0 ; pos VER ; pbreak NB ; 
;id _11 ; name plus ; pos_index 6 ; pos_index_score 0 ; pos ADV ; pbreak NB ; 
;id _12 ; name mon ; pos_index 5 ; pos_index_score 0 ; pos ADJ:pos ; pbreak NB ; 
;id _13 ; name neveu ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak B ; 
;id _14 ; name mais ; pos_index 10 ; pos_index_score 0 ; pos CON ; pbreak NB ; 
;id _15 ; name mon ; pos_index 5 ; pos_index_score 0 ; pos ADJ:pos ; pbreak NB ; 
;id _16 ; name collègue ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak BB ;
