(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("circulaire_NOM" "NOM" ((("s" "i" "rh") 0) (("k" "y") 0) (("l" "eh") 0))))
(lex.add.entry '("ajoutait_VER" VER (((rh "a") 0) (("zh" "u") 0) (("t" "eh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nouveaux_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("effectifs_NOM" NOM (((z "e") 0) (("f" "e" "k") 0) (("t" "i" "f") 0)))); LIA
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0)))); no LIA
(lex.add.entry '("seraient_AUX" AUX ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("consacrés_VER" VER ((("k" "ohn") 0) (("s" "a") 0) (("k" "rh" "e") 0))))

(set! text "La circulaire ajoutait que de nouveaux effectifs y seraient consacrés.") ; neut_parl_s02_0096
(dSayText text)
