(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("écoulé_VER" "VER" ((("e") 0) (("k" "u") 0) (("l" "e") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("gosselin_NAM" "NAM" (((g oh s) 0) ((l ehn) 0))))

(set! list_exclus*-> (append (list "temps") list_exclus*->_default)); todo _est
(set! never_exception_list (append (list "est" ) never_exception_list_default))
;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Votre temps est écoulé, monsieur Gosselin.") ; neut_parl_s05_0026