(lex.add.entry '("satisfait_ADJ" ADJ ((("s" "a") 0) (("t" "i" "s") 0) (("f" "eh") 0))))


(lex.add.entry '("Êtes-vous_VER" "VER" ((("eh" t) 0)((v u) 0))))
(lex.add.entry '("satisfait_VER" VER ((("s" "a") 0) (("t" "i" "s") 0) (("f" "eh") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("braillard_NAM" "NAM" ((("b" "rh" "a") 0) (("j" "a" "rh") 0))))
(lex.add.entry '("est-il_VER" "VER" ((("e") 0)(("t" "i" l) 0))))

(set! text "Êtes-vous satisfait, monsieur Braillard est-il satisfait ?") ; neut_parl_s06_0281
(dSayText text)
