(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("christian_NAM" "NAM" (((k rh i s) 0) ((t j ahn) 0))))
(lex.add.entry '("jacob_NAM" "NAM" ((("zh" "a") 0) (("k" "oh" "b") 0))))
(lex.add.entry '("persiste_VER" "VER" ((("p" "eh" "rh") 0) (("s" "i" "s") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("demandé_VER" VER ((("d" "ae") 0) (("m" "ahn") 0) (("d" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh")0) (("l" ae) 0))))

(dSayText "Monsieur Christian Jacob, persiste à demander la parole.") ; neut_parl_s02_0672
