(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("peut-être_ADV" ADV ((("p" "eu") 0) (("t" "eh") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("disposition_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("t_elle_PRO:per" "PRO:per" (((t "eh" "l") 0))))
(lex.add.entry '("revue_VER" "VER" ((("rh" "ae") 0) (("v" "y") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("retravaillée_VER" "VER" ((("rh" "ae") 0) (("t" "rh" "a") 0) (("v" "a") 0) (("j" "e") 0))))


(dSayText "Mais peut-être, je le crois, cette disposition sera-t-elle revue ou retravaillée.") ; neut_parl_s03_0578
