(lex.add.entry '("venon_VER" VER ((("v" "ae") 0) (("n" "ohn") 0))))

(lex.add.entry '("venons_VER" VER ((("v" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("z_en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("à_présent_ADV" "ADV" (((a) 0)(("p" "rh" "e") 0) (("z" "ahn") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("enjeux_NOM" NOM (((z "ahn") 0) (("zh" "eu") 0))))
(lex.add.entry '("humains_ADJ" ADJ ((("y") 0) (("m" "ehn") 0)))); no LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("financiers_ADJ" ADJ ((("f" "i") 0) (("n" "ahn") 0) (("s" "j" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dossier_NOM" "NOM" ((("d" "o") 0) (("s" "j" "e") 0))))


(set! text "Venons-en à présent aux enjeux humains et financiers de ce dossier.") ; neut_parl_s06_0425
(dSayText text)
