; TODO voir bug de tous_les
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("subventions_NOM" NOM ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0)))); confusion
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" "ADJ" (((z "o")0) (("t" "rh" "ae") 0)))); LIA
(lex.add.entry '("opérateurs_NOM" NOM (((z "oh") 0) (("p" "e") 0) (("rh" "a") 0) (("t" "oe" "rh") 0)))); LIA
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0)))); LIA
(lex.add.entry '("baisse_NOM" "NOM" ((("b" "eh" "s") 0))))

(set! text "En effet, les subventions de tous les autres opérateurs sont en baisse.") ; neut_parl_s03_0490
(dSayText text)
