(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("paul_NAM" "NAM" ((("p" "oh" "l") 0))))
(lex.add.entry '("molac_NAM" "NAM" (((m oh) 0) ((l a)0) ((k ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("voulu_VER" "VER" ((("v" "u") 0) (("l" "y") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("y_PRO:per" PRO:per (((i) 0))))
(lex.add.entry '("remplace_VER" "VER" ((("rh" "ahn") 0) (("p" "l" "a" "s") 0))))
(lex.add.entry '("pendant_PRE" "PRE" ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("séances_NOM" NOM ((("s" "e") 0) (("ahn" "s") 0))))

(dSayText "Notre collègue Paul Molac, a bien voulu que je l'y remplace pendant quelques séances.") ; neut_parl_s05_0640
