(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("orientation_NOM" "NOM" (((t "oh") 0) (("rh" "j" "ahn") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("susciter_VER" VER ((("s" "y") 0) (("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu" "z") 0))))
(lex.add.entry '("interrogations_NOM" NOM (((z "ehn") 0) (("t" "eh") 0) (("rh" "oh") 0) (("g" "a") 0) (("s" "j" "ohn") 0))));  LIA

(set! text "Cette orientation n'est pas sans susciter de nombreuses interrogations.") ; neut_parl_s03_0699
(dSayText text)
