(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("Victoire_NOM" "NOM" ((("v" "i" "k") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("défaite_NOM" NOM ((("d" "e") 0) (("f" "eh")0)(("t" ae) 0))))

(dSayText "Ce n'est ni une victoire ni une défaite.") ; neut_parl_s04_0392
