(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_espace_NOM" "NOM" (((l "e" "s") 0) (("p" "a" "s") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "oh") 0))))
(lex.add.entry '("urbain_ADJ" "ADJ" (((n "y" "rh") 0) (("b" "ehn") 0)))); LIA
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("forêts_NOM" NOM ((("f" "oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("espaces_NOM" "NOM" ((("eh" "s") 0) (("p" "a" "s") 0))))
(lex.add.entry '("naturels_ADJ" ADJ ((("n" "a") 0) (("t" "y") 0) (("rh" "eh" "l") 0))))

(set! text "Dans l'espace non urbain, il y a les forêts et les espaces naturels.") ; 
(dSayText text); neut_parl_s01_0362
