(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("étape_NOM" "NOM" ((("e") 0) (("t" "a" "p") 0))))
(lex.add.entry '("nécessaire_ADJ" "ADJ" ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("suffisante_ADJ" "ADJ" ((("s" "y") 0) (("f" "i") 0) (("z" "ahn")0) (("t" ae) 0))))


(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Ce texte, est une étape nécessaire, mais pas suffisante.") ; neut_parl_s06_0327
