(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("position_NOM" "NOM" ((("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("continuer_VER" VER ((("k" "ohn") 0) (("t" "i") 0) (("n" "hw" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh" "t" "rh") 0))))
(lex.add.entry '("portée_VER" VER ((("p" "oh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("y_ADV" "ADV" (((z i) 0))))
(lex.add.entry '("veillerons_VER" VER ((("v" "eh" j) 0) (("rh" "ohn") 0))))

(set! text "Cette position doit continuer à être portée dans les régions, et nous y veillerons.") ; neut_parl_s05_0664
(dSayText text)