(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("Hautes-Alpes_NOM" "NOM" ((("o" t) 0) (("z" "a" "l")0) (("p" ae) 0)))); no LIA
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
;(lex.add.entry '("s_il_PRO:per" "PRO:per" (((s i) 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("extrême_ADJ" "ADJ" (((t "eh" "k" s) 0) (("t" "rh" "eh")0) (("m" ae) 0)))); LIA
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("unique_ADJ" "ADJ" (((z "y") 0) (("n" "i")0) (("k" ae) 0)))); LIA

(dSayText "Le cas des Hautes-Alpes, même s'il est extrême, n'est pas unique.") ; neut_parl_s04_0502
