(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("contrat_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_AUX" AUX ((("n" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("honoré_VER" "VER" ((("o") 0) (("n" "oh") 0) (("rh" "e") 0)))); Q

(set! never_exception_list (append (list "pas" ) never_exception_list_default))
(dSayText "Ce contrat n'a pas été honoré.") ; neut_parl_s03_0729
