(lex.add.entry '("Nul_ADJ:ind" ADJ:ind ((("n" "y" "l") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t) 0))))
(lex.add.entry '("usine_NOM" "NOM" (((rh "y") 0) (("z" "i" "n") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("gaz_NOM" "NOM" ((("g" "a" z) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "l" "a") 0))))

(dSayText "Nul besoin de votre usine à gaz pour cela.") ; neut_parl_s04_0417
