(set! fileid "neut_book_s01_0151")
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" ((("v" "u") 0))))
(lex.add.entry '("trompe_VER" "VER" ((("t" "rh" "ohn" "p") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" ((("m" "ae") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("professeur_NOM" "NOM" ((("p" "rh" "oh") 0) (("f" "eh") 0) (("s" "oe" "rh") 0))))
(lex.add.entry '("répondit_VER" "VER" ((("rh" "e") 0) (("p" "ohn") 0) (("d" "i") 0))))
(lex.add.entry '("ned_NAM" "NAM" (((n eh)0)((d ae) 0))))

(set! text "c'est ce qui vous trompe monsieur le professeur, répondit Ned.") ; neut_book_s01_0151
(dSayText text)