(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("aveugles_ADJ" ADJ (((z "a") 0) (("v" "oe")0) (("g" "l" ae) 0)))); LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("terme_NOM" "NOM" ((("t" "eh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("m_a_VER" VER (((m a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("touché_ADJ" "ADJ" ((("t" "u") 0) (("sh" "e") 0))))

; double m m
(set! never_exception_list (append (list "pas" ) never_exception_list_default))
(set! text "Et nous ne sommes pas aveugles, le terme m'a un peu touché.") ; neut_parl_s05_0059
(dSayText text)
