(lex.add.entry '("être_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("handicapé_VER" VER ((("t" rh "ahn") 0) (("d" "i") 0) (("k" "a") 0) (("p" "e") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("citoyen_NOM" "NOM" ((("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("seconde_ADJ" ADJ ((("s" "ae") 0) (("g" "ohn" "d") 0))))
(lex.add.entry '("zone_NOM" NOM (((z o)0) ((n ae) 0))))

(set! text "être handicapé ne doit plus faire de vous un citoyen de seconde zone.") ; neut_parl_s05_0428
(dSayText text)
