(set! fileid "neut_book_s01_0140")

(lex.add.entry '("toute_ADJ" "ADJ" ((("t" "u" "t") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("science_NOM" "NOM" ((("s" "j" "ahn" "s") 0))))
(lex.add.entry '("toute_ADJ" "ADJ" ((("t" "u" "t") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("intelligence_NOM" "NOM" ((("ehn") 0) (("t" "e") 0) (("l" "i") 0) (("zh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("pouvait_VER" "VER" ((("p" "u") 0) (("v" "eh") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("cette" ADJ:dem ((("s" "eh" "t") 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))


(set! text "toute leur science, toute leur intelligence, ne pouvait rien dans cette situation.") ; neut_book_s01_0140
(dSayText text)