(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dernier_NOM" NOM ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" m) 0))))
(lex.add.entry '("objet_NOM" "NOM" (((m "oh" b) 0) (("zh" "eh") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("portée_NOM" "NOM" ((("p" "oh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("financière_ADJ" "ADJ" ((("f" "i") 0) (("n" "ahn") 0) (("s" "j" "eh" "rh") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("autre_ADJ" "ADJ" ((("o")0) (("t" "rh" ae) 0))))


(set! never_exception_list (append (list "mais" "tout" ) never_exception_list_default))
(dSayText "Ce dernier a le même objet, mais une portée financière tout autre.") ; neut_parl_s06_0058
