(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pourrions_VER" VER ((("p" "u") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("trouver_VER" VER ((("t" "rh" "u") 0) (("v" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("accord_NOM" "NOM" (((n "a") 0) (("k" "oh" "rh") 0)))); LIA

(set! text "Sur ce point, nous pourrions trouver un accord.") ; 
(dSayText text); neut_parl_s01_0721
