(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("grands_ADJ" ADJ ((("g" "rh" "ahn") 0))))
(lex.add.entry '("programmes_NOM" NOM ((("p" "rh" "oh") 0) (("g" "rh" "a" "m") 0))))
(lex.add.entry '("transversaux_ADJ" ADJ ((("t" "rh" "ahn" s) 0) (("v" "eh" "rh") 0) (("s" "o") 0))))
(lex.add.entry '("constituent_VER" VER ((("k" "ohn" "s") 0) (("t" "i") 0) (("t" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("autre_ADJ" "ADJ" (((n "o")0) (("t" "rh" ae) 0)))); LIA
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("piliers_NOM" NOM ((("p" "i") 0) (("l" "j" "e") 0))))

(set! text "Les trois grands programmes transversaux constituent un autre des piliers.") ; neut_parl_s04_0403
(dSayText text)
