; moche surlesquels b
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("sur_ADJ" ADJ ((("s" "y" "rh") 0))))
(lex.add.entry '("lequel_PRO:rel" "PRO:rel" ((("l" "ae") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("élus_NOM" "NOM" ((("e") 0) (("l" "y") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("amenés_VER" VER ((("a" m) 0) (("n" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("réagir_VER" "VER" ((("rh" "e") 0) (("a") 0) (("zh" "i" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("propre_ADJ" "ADJ" ((("p" "rh" "oh")0) (("p" "rh" ae) 0))))
(lex.add.entry '("ville_NOM" "NOM" ((("v" "i")0) (("l" ae) 0))))

(set! list_exclus*-> (append (list "d_élus") list_exclus*->_default))
(set! never_exception_list (append (list "C_est" ) never_exception_list_default))
(dSayText "C'est un sujet sur lequel beaucoup d'élus ont été, amenés à réagir dans leur propre ville.") ; neut_parl_s04_0594
