(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("nouvelle_NAM" NAM ((("n" "u") 0) (("v" "eh" "l") 0))))
(lex.add.entry '("tranche_VER" "VER" ((("t" "rh" "ahn" "sh") 0))))
(lex.add.entry '("n_apportera_VER" "VER" (((n "a") 0) (("p" "oh" "rh") 0) (("t" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("strictement_ADV" "ADV" ((("s" "t" "rh" "i" "k") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((( n "o") 0)))); LIA
(lex.add.entry '("contraire_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "eh" "rh") 0))))

(set! text "cette nouvelle tranche n'apportera strictement rien, bien au contraire.") ; 
(dSayText text); neut_parl_s01_0196
