(set! fileid "neut_book_s01_0089")
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("remontai_VER" VER ((("rh" "ae") 0) (("m" "ohn") 0) (("t" "eh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("chambre_NOM" "NOM" ((("sh" "ahn")0) (("b" "rh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("laissant_VER" "VER" ((("l" "e") 0) (("s" "ahn") 0))))
(lex.add.entry '("glisser_VER" VER ((("g" "l" "i") 0) (("s" "e") 0))))
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("valise_NOM" "NOM" ((("v" "a") 0) (("l" "i")0) (("z" ae) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("marches_NOM" NOM ((("m" "a" "rh")0) (("sh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_escalier_NOM" "NOM" (((l "e" "s") 0) (("k" "a") 0) (("l" "j" "e") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("m_élançai_VER" VER (((m "e") 0) (("l" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("suite_NOM" "NOM" ((("s" "hw" i)0)(("t" ae) 0))))

(set! text "je remontai dans ma chambre, et, laissant glisser ma valise sur les marches de l'escalier, je m'élançai à sa suite.") ; neut_book_s01_0089
(dSayText text)