(set! fileid "neut_parl_s06_0669")
(lex.add.entry '("certaines_PRO:ind" PRO:ind ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("initiatives_NOM" NOM (((z "i") 0) (("n" "i") 0) (("s" "j" "a") 0) (("t" "i")0) (("v" "ae") 0))))
(lex.add.entry '("visent_VER" VER ((("v" "i" "z") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("compléter_VER" VER ((("k" "ohn") 0) (("p" "l" "e") 0) (("t" "e") 0))))
(lex.add.entry '("voire_ADV" "ADV" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("à__PRE" "PRE" (((a) 0))))
(lex.add.entry '("corriger_VER" VER ((("k" "oh") 0) (("rh" "i") 0) (("zh" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("textes_NOM" NOM ((("t" "eh" "k" "s" "t") 0))))
(lex.add.entry '("récents_ADJ" ADJ ((("rh" "e") 0) (("s" "ahn") 0))))

(set! text  "certaines de vos initiatives visent à compléter, voire à_ corriger des textes récents.") ; neut_parl_s06_0669
(dSayText text)

