(lex.add.entry '("partout_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("exploitation_VER" VER ((("eh" "k" "s") 0) (("p" "l" "w" "a") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("cours_VER" VER ((("k" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("techniques_NOM" NOM ((("t" "eh" "k") 0) (("n" "i" "k") 0))))
(lex.add.entry '("évoluent_VER" VER ((("e") 0) (("v" "oh") 0) (("l" "y") 0))))

; POS exploitation VER !
(set! list_exclus*-> (append (list "techniques") list_exclus*->_default))
(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "Partout où l'exploitation est en cours, les techniques évoluent.") ; neut_parl_s04_0204
