(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("résolution_NOM" "NOM" ((("rh" "e") 0) (("z" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("discutons_VER" VER ((("d" "i" "s") 0) (("k" "y") 0) (("t" "ohn") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("acte_VER" "VER" ((("a" "k")0) (("t" "ae") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("ambition_NOM" "NOM" (((t "ahn") 0) (("b" "i") 0) (("s" "j" "ohn") 0))))

(set! never_exception_list (append (list "discutons" ) never_exception_list_default))
(set! list_exclus*-> (append (list "ici" ) list_exclus*->_default))
(dSayText "La résolution que nous discutons ici, acte cette ambition.") ; neut_parl_s06_0744
