(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dossier_NOM" "NOM" ((("d" "o") 0) (("s" "j" "e") 0))))
(lex.add.entry '("libyen_ADJ" ADJ ((("l" "i") 0) (("b" "j" "ehn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("maroc_NAM" "NAM" (((m a) 0) ((rh oh k) 0))))
(lex.add.entry '("joue_VER" "VER" ((("zh" "u") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rôle_NOM" "NOM" ((("rh" "o" "l") 0))))
(lex.add.entry '("constructif_ADJ" ADJ ((("k" "ohn" "s") 0) (("t" "rh" "y" "k") 0) (("t" "i" "f") 0))))

(set! text "ainsi, dans le dossier libyen, le maroc joue un rôle constructif."); 
(dSayText text); neut_parl_s01_0167

