(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("début_NOM" "NOM" ((("d" "e") 0) (("b" "y") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("tuons_VER" VER ((("t" "hw" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("l_expliquer_VER" "VER" (((l "eh" "k" "s") 0) (("p" "l" "i") 0) (("k" "e") 0))))

(set! text "depuis le début, nous nous tuons à vous l'expliquer.") ; 
(dSayText text); neut_parl_s01_0414
