(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("parlement_NOM" "NOM" ((("p" "a" "rh") 0) (("l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(dSayText "Il y a eu un débat au Parlement européen.") ; neut_parl_s03_0146
