(lex.add.entry '("demandons-nous_VER" VER ((("d" "ae") 0) (("m" "ahn") 0) (("d" "ohn") 0)(("n" "u") 0))))
(lex.add.entry '("réellement_ADV" "ADV" ((("rh" "e") 0) (("eh" "l") 0)(("m" "ahn") 0))))
(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("l_effet_NOM" "NOM" (((l "e") 0) (("f" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("fichier_NOM" "NOM" ((("f" "i") 0) (("sh" "j" "e") 0))))


(set! text "Demandons-nous réellement, quel sera l'effet de ce fichier.") ; neut_parl_s03_0106
(dSayText text)
