(lex.add.entry '("qui_PRO:int" PRO:int ((("k" "i") 0))))
(lex.add.entry '("qui_PRO:rel" PRO:rel ((("k" "i") 0))))

(lex.add.entry '("qui" ((("k" "i") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((t i) 0)))); LIA
(lex.add.entry '("croire_VER" "VER" ((("k" "rh" "w" "a" "rh") 0))))
(lex.add.entry '("sérieusement_ADV" "ADV" ((("s" "eh") 0) (("rh" "j" "eu" "z") 0) (("m" "ahn") 0))))

(set! text "Qui peut y croire sérieusement ?") ; neut_parl_s02_0253
(dSayText text)
