(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pouvons_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); LIA
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("tour_NOM" "NOM" ((("t" "u" "rh") 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("confiance_NOM" "NOM" ((("k" "ohn") 0) (("f" "j" "ahn" "s") 0))))


(set! text "nous pouvons à notre tour, leur faire confiance.") ; neut_parl_s01_0650
(dSayText text)
