(lex.add.entry '("Or_ADJ" ADJ ((("oh" "rh") 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("après_PRE" "PRE" ((("a") 0) ((p rh eh) 0)))); no LIA
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("cesse_VER" VER ((("s" "eh" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("s_aggraver_VER" VER (((s "a") 0) (("g" "rh" "a") 0) (("v" "e") 0))))


(set! text "Or, mois après mois, il ne cesse de s'aggraver.") ; neut_parl_s04_0480
(dSayText text)
