(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("inacceptable_ADJ" "ADJ" ((("i") 0) (("n" "a" "k") 0) (("s" "eh" "p") 0) (("t" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("laissé_VER" VER ((("l" "eh") 0) (("s" "e") 0))))
(lex.add.entry '("fermé_VER" VER ((("f" "eh" "rh") 0) (("m" "e") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("réagir_VER" "VER" ((("rh" "e") 0) (("a") 0) (("zh" "i" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("entreprises_NOM" NOM ((("ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i" "z") 0))))
(lex.add.entry '("viables_ADJ" ADJ ((("v" "j" "a")0) ((b l ae) 0))))

(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "Il est inacceptable de laisser fermer sans réagir, les entreprises viables.") ; neut_parl_s06_0500
