(lex.add.entry '("l_objectif_NOM" "NOM" (((l oh b) 0) ((zh eh k) 0) ((t i f) 0))))
(lex.add.entry '("visé_VER" "VER" ((("v" "i") 0) (("z" "e") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mettre_VER" "VER" ((("m" "eh")0) (("t" "rh" ae) 0)))) ; moche
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("remettre_VER" "VER" ((("rh" "ae") 0) (("m" "eh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((t rh "o") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("personnes_NOM" NOM ((("p" "eh" "rh") 0) (("s" "oh")0) (("n" ae) 0))))

(set! text "l'objectif visé ici, n'est pas du tout de mettre ou remettre au travail des personnes.") ; neut_parl_s06_0528
(dSayText text)
