(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("avons_VER" VER (((z "a") 0) (("v" "ohn") 0)))); LIA

(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "j" oh p) 0)))); no LIA
(lex.add.entry '("obtenu_VER" "VER" ((("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("respect_NOM" "NOM" ((("rh" "eh" "s") 0) (("p" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("zone_NOM" NOM (((z o n) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("milles_NOM" NOM ((("m" "i")0) (("l" ae) 0))))



(set! text "Et enfin, nous avons aussi obtenu le respect de la zone des cent milles.") ; 
(dSayText text); neut_parl_s01_0355

