(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((n ahn) 0)))); LIA
(lex.add.entry '("vient_VER" VER ((("v" "j" "ehn") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((t o) 0) ((zh oh rh) 0) ((d hw i) 0)))); LIA
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("portables_ADJ" ADJ ((("p" "oh" "rh") 0) (("t" "a" "b" "l") 0))))
(lex.add.entry '("portefeuilles_NOM" NOM ((("p" "oh" "rh") 0) (("t" "ae") 0) (("f" "oe" "j") 0))))

(set! text "On en vient aujourd'hui aux portables portefeuilles.") ; 
(dSayText text); neut_parl_s01_0484
