; /§\ le coup de première'étape ne marche plus Q
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("première_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "eh") 0))))
(lex.add.entry '("étape_NOM" "NOM" ((("rh" "e") 0) (("t" "a") 0) (("p" "ae") 0))))
(lex.add.entry '("n_a_VER" VER ((("n" a) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("dérisoire_ADJ" "ADJ" ((("d" "e") 0) (("rh" "i") 0) (("z" "w" "a" "rh") 0))))

(set! text "une première étape n'a donc rien de dérisoire.") ; 
(dSayText text); neut_parl_s01_0337
