(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("s_CON" "CON" nil))
(lex.add.entry '("y_nil" nil nil))
(lex.add.entry '("opposé_VER" VER (((s j "o") 0) (("p" "o") 0) (("z" "e") 0))))

;(set! list_exclus*-> (append (list "s" "y") list_exclus*->_default))
(dSayText "C'est pourquoi il est temps de s'y opposer.") ; neut_parl_s05_0130
