(lex.add.entry '("celui_ci" nil ((("s" "ae") 0) (("l" "hw" "i") 0) (("s" "i") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("engagé_VER" "VER" ((("ahn") 0) (("g" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("lourd_ADJ" "ADJ" ((("l" "u" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("complet_ADJ" "ADJ" ((("k" "ohn") 0) (("p" "l" "eh") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(dSayText "Celui-ci a engagé un travail lourd et complet sur ce sujet.") ; neut_parl_s02_0674
