(lex.add.entry '("appelé_VER" VER ((("a") 0) (("p" "l" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("budgets_NOM" NOM ((("b" "y" "d") 0) (("zh" "eh") 0))))
(lex.add.entry '("irréels_ADJ" ADJ ((("i") 0) (("rh" "e") 0) (("eh")0) (("l" ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("hauteur_NOM" "NOM" ((("o") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("enjeux_NOM" NOM ((("ahn") 0) (("zh" "eu") 0))))

(set! list_exclus*-> (append (list "budgets") list_exclus*->_default))
(set! never_exception_list (append (list "pas" ) never_exception_list_default))

(dSayText "Appeler à des budgets irréels, n'est pas à la hauteur des enjeux.") ; neut_parl_s06_0164
