(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh)0) ((t ae) 0)))); Q
(lex.add.entry '("hausse_NOM" NOM ((("o" "s") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("brutale_ADJ" "ADJ" ((("b" "rh" "y") 0) (("t" "a" "l") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("profondément_ADV" "ADV" ((("p" "rh" "oh") 0) (("f" "ohn") 0) (("d" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("injuste_ADJ" "ADJ" ((("ehn") 0) (("zh" "y" "s")0) (("t" "ae") 0)))); no LIA

(set! text "Cette hausse est brutale et profondément injuste.") ; neut_parl_s02_0188
(dSayText text)
