(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("consommation_NOM" "NOM" ((("k" "ohn") 0) (("s" "oh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("informations_NOM" NOM ((("ehn") 0) (("f" "oh" "rh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("explosé_VER" VER ((("eh" "k") 0) ((s "p" "l" "o") 0) (("z" "e") 0))))

(set! list_exclus*-> (append (list "en_effet" ) list_exclus*->_default)) ; todo
(dSayText "La consommation d'informations va en effet, exploser.") ; neut_parl_s05_0068
