(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("séance_NOM" "NOM" ((("s" "e") 0) (("ahn")0) (("s" ae) 0))))
(lex.add.entry '("suspendue_VER" "VER" ((("s" "y" "s") 0) (("p" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn" "z") 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0))))
(lex.add.entry '("cinquante_ADJ:num" "ADJ:num" (((s ehn) 0) ((k ahn)0) ((t ae) 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("reprise_VER" VER ((("rh" "ae") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("àhh_PRE" "PRE" (((z a) 0))))
(lex.add.entry '("douze_ADJ:num" "ADJ:num" (((d u z) 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0))))

(dSayText "La séance, suspendue à onze heures cinquante, est reprise à douze heures.") ; neut_parl_s04_0033
