(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("vote_NOM" "NOM" ((("v" "oh" "t") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("demain_ADV" "ADV" ((("d" "ae") 0) (("m" "ehn") 0))))
(lex.add.entry '("fera_VER" "VER" ((("f" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("oeuvre_VER" VER ((("oe")0) (("v" "rh" y) 0))))
(lex.add.entry '("utile_ADJ" "ADJ" ((("t" "i")0) (("l" ae) 0))))

(dSayText "Pour cela notre vote, aujourd'hui ou demain, fera œuvre utile.") ; neut_parl_s03_0679
