

(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("d_Europe_NOM" NOM (((d "oe") 0) (("rh" "oh")0) (("p" "ae") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("regardent_VER" "VER" ((("rh" "ae") 0) (("g" "a" "rh") 0) (("d" ae) 0))))

(set! text "les autres pays d'Europe nous regardent.") ; 
(dSayText text); neut_parl_s01_0540
