(lex.add.entry '("droit_ADV" "ADV" ((("d" "rh" "w" "a") 0)))); confusion

(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("pense_VER" "VER" ((("p" "ahn" "s") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("a_VER" "VER" (((n a) 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("réponses_NOM" NOM ((("rh" "e") 0) (("p" "ohn" "s") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("questionnements_NOM" NOM ((("k" "eh" "s") 0) (("t" "j" "oh" n) 0) (("m" "ahn") 0))))

(set! list_exclus*-> (append (list "droit") list_exclus*->_default))
(set! text "Je pense donc qu'on a droit à des réponses à nos questionnements.") ; neut_parl_s05_0603
(dSayText text)
