(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("dispositifs_NOM" NOM ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("existent_VER" VER ((("eh" "g") 0) (("z" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("particulier_NOM" NOM ((("p" "a" "rh") 0) (("t" "i") 0) (("k" "y") 0) (("l" "j" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("milieu_NOM" "NOM" ((("m" "i") 0) (("l" "j" "eu") 0))))
(lex.add.entry '("urbain_ADJ" "ADJ" ((("y" "rh") 0) (("b" "ehn") 0))))


(set! list_exclus*-> (append (list "dispositifs") list_exclus*->_default))
(dSayText "Des dispositifs existent donc, en particulier en milieu urbain.") ; neut_parl_s04_0334
