(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("cohérence_NOM" "NOM" ((("k" "oh") 0) (("e") 0) (("rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("normal_ADJ" "ADJ" ((("n" "oh" "rh") 0) (("m" "a" "l") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("demandions_VER" VER ((("d" "ae") 0) (("m" "ahn") 0) (("d" "j" "ohn") 0))))
(lex.add.entry '("également_ADV" "ADV" ((("e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("suppression_NOM" NOM ((("s" "y") 0) (("p" "rh" "e") 0) (("s" "j" "ohn") 0))))

(lex.add.entry '("suppression_NOM" NOM ((("s" "y") 0) (("p" "rh" "e") 0) (("s" "j" "ohn") 0))))
(dSayText "Par cohérence, il est normal que nous demandions également sa suppression.") ; neut_parl_s02_0636
