(lex.add.entry '("petit_NOM" "NOM" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("petit_NOM" "NOM" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_AUX" AUX ((("s" "oh" "m") 0))))
(lex.add.entry '("parvenus_VER" VER ((("p" "a" "rh") 0) (("v" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("écart_NOM" "NOM" ((("e") 0) (("k" "a" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("un_PRO:ind" PRO:ind ((("oen") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("deux_NOM" NOM ((("d" "eu") 0))))
(set! never_exception_list (append (list "Petit" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Petit à petit, nous sommes parvenus à un écart de un à deux.") ; neut_parl_s03_0344
