(lex.add.entry '("j_aimerais_VER" VER ((("zh" "eh") 0) (("m" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn")0) (("k" ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("répondiez_VER" VER ((("rh" "e") 0) (("p" "ohn") 0) (("d" "j" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("frédéric_NAM" "NAM" (((f rh e) 0) ((d e) 0) ((rh i k) 0))))
(lex.add.entry '("lefebvre_NAM" "NAM" (((l ae) 0) ((f eh)0) ((v rh ae) 0))))

(dSayText "J'aimerais donc, que vous répondiez à mon collègue Frédéric Lefebvre.") ; neut_parl_s04_0118
