(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("prenons_VER" VER ((("p" "rh" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("risques_NOM" NOM ((("rh" "i" "s") 0) (("k" ae) 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("importants_ADJ" ADJ ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("sensible_ADJ" "ADJ" ((("s" "ahn") 0) (("s" "i")0) (("b" "l" ae) 0))))

(set! never_exception_list (append (list "prenons" "trop" ) never_exception_list_default))
(dSayText "Nous prenons ainsi des risques trop importants, sur un sujet aussi sensible.") ; neut_parl_s02_0719
