(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" nil)) 
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((s k ae) 0))))
(lex.add.entry '("j_ai_AUX" "AUX" (((zh eh) 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("rendant_VER" "VER" ((("rh" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("hier_ADV" "ADV" (((j "eh" rh) 0)))); no LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("washington_NAM" "NAM" (((w a) 0) ((sh i n g) 0) ((t oh)0)(( n ae) 0))))

(dSayText "C'est ce que j'ai fait en me rendant hier à Washington.") ; neut_parl_s03_0597
