(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pensons_VER" VER ((("p" "ahn") 0) (("s" "ohn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("petite_ADJ" "ADJ" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("abdication_NOM" "NOM" (((t "a" "b") 0) (("d" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("judiciaire_ADJ" "ADJ" ((("zh" "y") 0) (("d" "i") 0) (("s" "j" "eh" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ne_ADV" "ADV" nil))
(lex.add.entry '("dit_VER" "VER" (((n "d" "i") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))

(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "Nous pensons que ce texte est une petite abdication judiciaire qui ne dit pas son nom.") ; neut_parl_s03_0029
