(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("est_AUX" "AUX" (((l "eh") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("obligé_VER" VER ((("oh") 0) (("b" "l" "i") 0) (("zh" "e") 0)))); no LIA
(lex.add.entry '("d_échanger_VER" "VER" (((d "e") 0) (("sh" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bien_NOM" "NOM" ((("b" "j" "ehn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("rembourser_VER" VER ((("rh" "ahn") 0) (("b" "u" "rh") 0) (("s" "e") 0))))


(set! text "Il est toujours obligé d'échanger le bien, ou de le rembourser.") ; neut_parl_s02_0052
(dSayText text)
