(set! fileid "neut_parl_s01_0002")
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("lutte_NOM" "NOM" ((("l" "y" "t") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("situe_VER" "VER" ((("s" "i") 0) (("t" "y") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("niveaux_NOM" "NOM" ((("n" "i") 0) (("v" "o") 0))))

;()
;id _8 ; name cette ; pos_index 1 ; pos_index_score 0 ; pos ADJ:dem ; pbreak NB ; 
;id _9 ; name lutte ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak NB ; 
;id _10 ; name se ; pos_index 19 ; pos_index_score 0 ; pos PRO:per ; pbreak NB ; 
;id _11 ; name situe ; pos_index 22 ; pos_index_score 0 ; pos VER ; pbreak NB ; 
;id _12 ; name à ; pos_index 15 ; pos_index_score 0 ; pos PRE ; pbreak NB ; 
;id _13 ; name deux ; pos_index 4 ; pos_index_score 0 ; pos ADJ:num ; pbreak NB ; 
;id _14 ; name niveaux ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak BB ; 



(set! text "cette lutte se situe à deux niveaux.")
(set! expected "<{(0 s  eh  t )}{(0 l  y  t )}{(0 s  ae )}{(0 s  i )(0 t  y )}{(0 a )}{(0 d  eu )}{(0 n  i )(0 v  o )}> _BB ")
(dSayText text) ; 
; OK


