(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("plaçons_VER" VER ((("p" "l" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("contradiction_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "a") 0) (("d" "i" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("totale_ADJ" "ADJ" ((("t" "oh") 0) (("t" "a" "l") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! list_exclus*-> (append (list "pas") list_exclus*->_default))
(dSayText "Ne nous plaçons pas en contradiction, totale avec le droit européen.") ; neut_parl_s04_0656
