(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("pose_VER" "VER" ((("p" "o")0) (("z" ae) 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("long_NOM" NOM ((("l" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" nil))
(lex.add.entry '("la_ART:def" "ART:def" (((d "l" "a") 0))))
(lex.add.entry '("vie_NOM" "NOM" ((("v" "i") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("soit_VER" "VER" ((("s" "w" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("début_NOM" "NOM" ((("d" "e") 0) (("b" "y") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("fin_NOM" "NOM" ((("f" "ehn") 0))))

(set! never_exception_list (append (list "tout" ) never_exception_list_default))
(dSayText "Cette question se pose tout au long de la vie, que ce soit en son début ou en sa fin.") ; neut_parl_s04_0582
