(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("consultation_NOM" "NOM" ((("k" "ohn") 0) (("s" "y" "l") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("s_achève_VER" "VER" (((s "a") 0) (("sh" "eh" "v") 0))))
(lex.add.entry '("normalement_ADV" ADV ((("n" "oh" "rh") 0) (("m" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("onze_ADJ:num" ADJ:num ((("ohn") 0))))
(lex.add.entry '("octobre_NOM" NOM (((z "oh" "k") 0) (("t" "oh") 0) (("b" "rh" "ae") 0))))

(set! text "la consultation s'achève normalement le onze octobre.") ; 
(dSayText text); neut_parl_s01_0522

