(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("réflexions_NOM" "NOM" (((rh e) 0) ((f l e k) 0) ((s j ohn) 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("semblent_VER" VER ((("s" "ahn")0) (("b" "l" "ae") 0))))
(lex.add.entry '("revenir_VER" "VER" ((("rh" "ae" v) 0) (("n" "i" "rh") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(set! text "trois réflexions me semblent revenir sur ce sujet.") ; 
(dSayText text); neut_parl_s01_0116
