(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("bénéfice_NOM" NOM ((("b" "e") 0) (("n" "e") 0) (("f" "i" "s") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("seniors_NOM" NOM ((("s" "e") 0) (("n" "j" "oh" "rh") 0))))
(lex.add.entry '("considérant_VER" VER ((("k" "ohn") 0) (("s" "i") 0) (("d" "e") 0) (("rh" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("actuelle_ADJ" "ADJ" ((("a" "k") 0) (("t" "hw" "eh")0) (("l" ae) 0))))

(set! never_exception_list (append (list "fait" ) never_exception_list_default))
(dSayText "Elle se fait au bénéfice des seniors, considérant la situation actuelle.") ; neut_parl_s06_0375
