(lex.add.entry '("La_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("date_VER" VER ((("d" "a" "t") 0))))
(lex.add.entry '("butoir_NOM" "NOM" ((("b" "y") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dépôt_NOM" "NOM" ((("d" "e") 0) (("p" "o") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("offres_NOM" NOM (((z "oh") 0) (("f" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("reprise_NOM" "NOM" ((("rh" "ae") 0) (("p" "rh" "i")0) (("z" ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("fixée_VER" "VER" ((("f" "i" "k") 0) (("s" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("vingt_ADJ:num" "ADJ:num" ((("v" "ehn" t) 0))))
(lex.add.entry '("neuf_ADJ" "ADJ" ((("n" "oe" f) 0))))
(lex.add.entry '("janvier_NOM" "NOM" ((("zh" "ahn") 0) (("v" "j" "e") 0))))

(dSayText "La date butoir pour le dépôt des offres de reprise a été fixée au vingt neuf janvier.") ; neut_parl_s05_0462
