(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tout_PRO:ind" "PRO:ind" ((("t" "u") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("proposition_NOM" "NOM" ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("remodelée_VER" "VER" ((("rh" "ae") 0) (("m" "oh") 0) ((d "l" "e") 0))))

(set! text "Rien de tout cela dans cette proposition de loi remodelée.") ; 
(dSayText text); neut_parl_s01_0653
