(lex.add.entry '("grâce_NOM" "NOM" ((("g" "rh" "a" "s") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("présent_ADJ" "ADJ" ((("p" "rh" "e") 0) (("z" "ahn") 0))))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("gagnons_VER" VER ((("g" "a") 0) (("jg" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("précision_NOM" "NOM" ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "j" "ohn") 0))))

(set! list_exclus*-> (append (list "gagnons") list_exclus*->_default))
(set! never_exception_list (append (list "présent" ) never_exception_list_default))
(dSayText "Grâce au présent amendement, nous gagnons en précision.") ; neut_parl_s04_0728
