(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l e ) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("luc_NAM" "NAM" (((l y k) 0))))
(lex.add.entry '("chatel_NAM" "NAM" ((("sh" "a") 0) (("t" "eh")0) (("l" ae) 0))))

(set! text "La parole est à Monsieur Luc Chatel.") ; neut_parl_s02_0378
(dSayText text)
