(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("outre_NOM" NOM ((("u") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("haut_NOM" "NOM" ((("o") 0))))
(lex.add.entry '("Conseil_NAM" "NAM" ((("k" "ohn") 0) (("s" "eh")0) (("j" ae) 0))))
(lex.add.entry '("avè_VER" "VER" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("avantage_NOM" "NOM" ((("a") 0) (("v" "ahn") 0) (("t" "a" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("indépendance_NOM" "NOM" ((("ehn") 0) (("d" "e") 0) (("p" "ahn") 0) (("d" "ahn")0) (("s" ae) 0))))

(dSayText "En outre, le Haut conseil, avait l'avantage de l'indépendance.") ; neut_parl_s04_0538
