(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("l" "a") 0) (("v" "eh") 0))))
(lex.add.entry '("marché_VER" "VER" ((("m" "a" "rh") 0) (("sh" "e") 0))))
(lex.add.entry '("elle__PRO:per" PRO:per ((("eh") 0) (("l" "oh") 0))))
(lex.add.entry '("aurait_VER" VER ((("rh" "eh") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("inspirer_VER" VER (((z "ehn" "s") 0) (("p" "i") 0) (("rh" "e") 0))))

(set! text "Si elle avait marché, elle_ aurait pu nous inspirer.") ; neut_parl_s03_0054
(dSayText text)