(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("rôles_NOM" NOM ((("rh" "o") 0))))
(lex.add.entry '("et_CON" "CON" (((l "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("droits_NOM" NOM ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("être_VER" "VER" (((eh)0) ((t rh ae) 0)))); no LIA
(lex.add.entry '("mieux_ADV" "ADV" ((("m" "j" "eu") 0))))
(lex.add.entry '("encadrés_VER" VER (((z "ahn") 0) (("k" "a") 0) (("d" "rh" "e") 0)))); LIA



(set! text "les rôles et les droits de chacun, doivent en effet être mieux encadrés.") ; neut_parl_s01_0093
(dSayText text)

