(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("opérateurs_NOM" NOM (((z "oh") 0) (("p" "e") 0) (("rh" "a") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("pourront_VER" VER ((("p" "u") 0) (("rh" "ohn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("faisant_VER" "VER" ((("f" "ae") 0) (("z" "ahn") 0))))
(lex.add.entry '("optimiser_VER" "VER" ((("oh" p) 0) (("t" "i") 0) ((m i) 0) ((z e) 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("coûts_NOM" NOM ((("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("diffusion_NOM" NOM ((("d" "i") 0) (("f" "y") 0) (("z" "j" "ohn") 0))))


(dSayText "Les opérateurs pourront ce faisant, optimiser leurs coûts de diffusion.") ; neut_parl_s03_0508
