(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("t_elle_PRO:per" "PRO:per" (((t "eh" "l") 0))))
(lex.add.entry '("seulement_ADV" "ADV" ((("s" "oe" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("mention_NOM" "NOM" ((("m" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("personne_NOM" "NOM" ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("confiance_NOM" "NOM" ((("k" "ohn") 0) (("f" "j" "ahn")0) (("s" ae) 0))))

(dSayText "Fait-elle seulement mention de la personne de confiance ?") ; neut_parl_s03_0459
