(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("n_avait_AUX" AUX ((("n" "a") 0) (("v" "e") 0))))
(lex.add.entry '("jamais_ADV" "ADV" ((("zh" "a") 0) ((m eh) 0))))
(lex.add.entry '("remporté_VER" VER ((("rh" "ahn") 0) (("p" "oh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("autant_ADV" "ADV" ((("o") 0) (("t" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("médailles_NOM" NOM ((("m" "e") 0) (("d" "a" "j") 0))))
(lex.add.entry '("lors_ADV" ADV ((("l" "oh" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("Jeux_NOM" NOM ((("zh" "eu") 0))))
(lex.add.entry '("olympiques_ADJ" ADJ (((z "oh") 0) (("l" "ehn") 0) (("p" "i" "k") 0))))
(lex.add.entry '("d_hiver_ADJ" "ADJ" (((d "i") 0) (("v" "eh" "rh") 0))))

(set! text "Elle n'avait jamais remporté autant de médailles lors des Jeux olympiques d'hiver.") ; neut_parl_s06_0696
(dSayText text)
