(lex.add.entry '("trente_huit_ADJ:num" "ADJ:num" ((("t" "rh" "ahn") 0) ((t "hw" i)0) (("t" ae) 0)))) ; Q
(lex.add.entry '("individus_NOM" NOM (((t "ehn") 0) (("d" "i") 0) (("v" "i") 0) (("d" "y") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" (((t "e") 0) (("t" "e") 0))));  LIA
(lex.add.entry '("placés_VER" VER ((("p" "l" "a") 0) (("s" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("garde_NOM" "NOM" ((("g" "a" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((d a) 0))))
(lex.add.entry '("vue_NOM" "NOM" ((("v" "y") 0))))
(lex.add.entry '("hier_ADV" "ADV" (((j "eh" rh) 0))))

(set! text "trente-huit individus, ont été placés en garde à vue hier.") ; neut_parl_s04_0220
(dSayText text)
