(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("compte_NOM" "NOM" ((("k" "ohn" "t") 0))))
(lex.add.entry '("personnel_ADJ" ADJ ((("p" "eh" "rh") 0) (("s" "oh") 0) (("n" "eh" "l") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("activité_NOM" NOM ((("a" "k") 0) (("t" "i") 0) (("v" "i") 0) (("t" "e") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("idée_VER" VER ((("i") 0) (("d" "e") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("intéressante_ADJ" "ADJ" ((("ehn") 0) (("t" "eh") 0) (("rh" "e") 0) (("s" "ahn")0) (("t" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("coquille_NOM" "NOM" ((("k" "oh") 0) (("k" "i" "j") 0))))
(lex.add.entry '("vide_ADJ" "ADJ" ((("v" "i")0) (("d" ae) 0))))

; POS idée VER !
(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "Le compte personnel d'activité, dont l'idée est intéressante, est une coquille vide.") ; neut_parl_s05_0374
