(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("consommateur_NOM" "NOM" ((("k" "ohn") 0) (("s" "oh") 0) (("m" "a") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("disposé_VER" VER ((("d" "i" "s") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("informations_NOM" "NOM" ((("ehn") 0) (("f" "oh" "rh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("précises_ADJ" ADJ ((("p" "rh" "e") 0) (("s" "i" "z") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("fiables_ADJ" ADJ ((("f" "j" "a")0) (("b" "l" ae) 0))))

(dSayText "Le consommateur doit disposer d'informations, précises et fiables.") ; neut_parl_s06_0086
