(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("abord_ADV" "ADV" ((("a") 0) (("b" "oh" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("william_NAM" "NAM" (((w i) 0) ((l j a m) 0))))
(lex.add.entry '("dumas_NAM" "NAM" (((d y) 0) ((m a) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est d'abord à Monsieur William Dumas.") ; neut_parl_s04_0735
