(lex.add.entry '("ceux_et_celles_PRO:dem" "PRO:dem" ((("s" "eu") 0)((z e) 0)(("s" "eh" "l") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("demandent_VER" VER (((d ae) 0) ((m ahn d) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("légiférer_VER" VER ((("l" "e") 0) (("zh" "i") 0) (("f" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("n_hésitent__VER" VER ((("n" "e") 0) (("z" "i" "t") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0)))); no lia
(lex.add.entry '("vivre_VER" "VER" ((("v" "i")0) (("v" "rh" ae) 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0)))); no lia
(lex.add.entry '("mourir_VER" "VER" ((("m" "u") 0) (("rh" "i" "rh") 0))))

(set! text "ceux et celles qui nous demandent de légiférer n'hésitent_ pas entre vivre ou mourir.") ; 
(dSayText text); neut_parl_s01_0460


