(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("espionnant_VER" "VER" ((("eh" "s") 0) (("p" "j" "oh") 0) ((n "ahn") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("Europe_NAM" "NAM" (((oe) 0) ((rh oh)0) (("p" "ae") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("états_unis_NAM" "NAM" (((e) 0) ((t a) 0) ((z y) 0) ((n i) 0))))
(lex.add.entry '("on_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("commis_VER" VER ((("k" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("faute_NOM" "NOM" ((("f" "o")0) (("t" "ae") 0))))
(lex.add.entry '("lourde_ADJ" "ADJ" ((("l" "u" "rh")0) (("d" ae) 0))))

(set! list_exclus*-> (append (list "états_unis" "commis") list_exclus*->_default))
(dSayText "En espionnant l'Europe, les états-Unis ont commis une faute lourde.") ; neut_parl_s02_0641
