(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pauvreté_NOM" "NOM" ((("p" "o") 0) (("v" "rh" "ae") 0) (("t" "e") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("semble_VER" "VER" ((("s" "ahn")0) (("b" "l" "ae") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("être_VER" "VER" ((("eh")0) (("t" "rh" ae) 0)))); no LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("critère_NOM" "NOM" ((("k" "rh" "i") 0) (("t" "eh" "rh") 0))))


(set! text "La pauvreté me semble en effet, être le bon critère.") ; neut_parl_s06_0322
(dSayText text)
