(lex.add.entry '("seul_ADJ" "ADJ" ((("s" "oe" "l") 0))))
(lex.add.entry '("seul_NOM" "NOM" ((("s" "oe" "l") 0)))); confusion possible

(lex.add.entry '("seul" nil ((("s" "oe" "l") 0))))
(lex.add.entry '("l_électeur_NOM" "NOM" (((l "e") 0) (("l" "e" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("juger_VER" VER ((("zh" "y") 0) (("zh" "e") 0))))

(set! text "Seul l'électeur peut en juger.") ; neut_parl_s06_0658
(dSayText text)
