(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))

(lex.add.entry '("pourquoi" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("faut-il_VER" "VER" ((("f" "o") 0)(("t" "i") 0))))
(lex.add.entry '("en_PRE" "PRE" (((l ahn) 0))))
(lex.add.entry '("passer_VER" VER ((("p" "a") 0) (("s" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))

(set! text "Pourquoi faut-il en passer par là ?") ; neut_parl_s03_0452
(dSayText text)
