(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("outil_NOM" "NOM" (((n "u") 0) (("t" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0)))); done
(lex.add.entry '("disposition_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("clause_NOM" "NOM" ((("k" "l" "o" "z") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("sauvegarde_NOM" "NOM" ((("s" "o" v) 0) (("g" "a" "rh")0) (("d" ae) 0))))

(set! text "Vous avez un outil à votre disposition : la clause de sauvegarde.") ; neut_parl_s04_0468
(dSayText text)
