(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("périodes_NOM" NOM ((("p" "eh") 0) (("rh" "j" "oh" "d") 0))))
(lex.add.entry '("plus_ou_moins_ADV" "ADV" ((("p" "l" "y") 0) ((z u) 0) ((m w ehn) 0))))
(lex.add.entry '("intenses_ADJ" ADJ ((("ehn") 0) (("t" "ahn")0) (("s" "ae") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("périodes_NOM" NOM ((("p" "eh") 0) (("rh" "j" "oh" "d") 0))))
(lex.add.entry '("d_examen_ADJ" ADJ (((d "e" "g") 0) (("z" "a") 0) (("m" "ehn") 0))))


(set! text "En effet, il y a des périodes plus ou moins intenses, des périodes d'examen.") ; neut_parl_s05_0062
(dSayText text)
