(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("inacceptable_ADJ" ADJ ((("t" "i") 0) (("n" "a" "k") 0) (("s" "eh" p) 0) (("t" "a") 0) (("b" "l" "ae") 0)))); LIA
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("déclaré_VER" "VER" ((("d" "e") 0) (("k" "l" "a") 0) (("rh" "e") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn) 0) ((d ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("quarante_huit_ADJ:num" "ADJ:num" ((("k" "a") 0) (("rh" "ahn") 0) (("t" "hw" i) 0))))
(lex.add.entry '("heures_NOM" NOM (((t "oe" "rh") 0)))); LIA


(set! text "C'est inacceptable, a déclaré Monsieur Hollande, il y a quarante-huit heures.") ; neut_parl_s02_0050
(dSayText text)
