(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("philippe_NAM" "NAM" ((("f" "i") 0) (("l" "i" "p") 0))))
(lex.add.entry '("Goujon_NAM" "NAM" ((("g" "u") 0) (("zh" "ohn") 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nécessaire_NOM" NOM ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))

(set! text "En tout cas, notre collègue Philippe Goujon avait fait le nécessaire.") ; neut_parl_s02_0312
(dSayText text)
