(lex.add.entry '("Laissez_VER" VER ((("l" "e") 0) (("s" "e") 0))))
(lex.add.entry '("passer_VER" VER ((("p" "a") 0) (("s" "e") 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("années_NOM" NOM (((z "a") 0) (("n" "e") 0)))); LIA

(set! text "Laissez passer quelques mois ou quelques années.") ; neut_parl_s05_0065
(dSayText text)
