(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("muet_NAM" "NAM" ((("m" "y") 0) (("hw" "eh") 0))))
(lex.add.entry '("vient_VER" VER ((("v" "j" "ehn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("évoqué_VER" "VER" ((("e") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("gouvernance_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ahn" "s") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("crédit_NOM" "NOM" ((("k" "rh" "e") 0) (("d" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("impôt_NOM" "NOM" ((("ehn") 0) (("p" "o") 0))))
;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Monsieur Muet vient d'évoquer la gouvernance du crédit d'impôt.") ; neut_parl_s03_0274
