(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("exemple_NOM" "NOM" ((("eh" "g") 0) (("z" "ahn")0) (("p" "l" ae) 0))))
(lex.add.entry '("certaines_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("communes_NOM" NOM ((("k" "oh") 0) (("m" "y")0) (("n" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("feront_VER" VER ((("f" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("construire_VER" "VER" ((("k" "ohn" "s") 0) (("t" "rh" "hw" i "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn" z ) 0))))
(lex.add.entry '("logements_NOM" NOM ((("l" "oh" "zh") 0) (("m" "ahn") 0))))

; triple  p l s 
(set! text "par exemple, certaines communes ne feront plus construire que onze logements.") ; neut_parl_s06_0093
(dSayText text)
