; doute moche o ? u ?
(lex.add.entry '("quiconque_PRO:rel" PRO:rel ((("k" "i") 0) (("k" "ohn")0) (("k" ae) 0)))); confusion
(lex.add.entry '("quiconque_PRO:ind" PRO:ind ((("k" "i") 0) (("k" "ohn")0) (("k" ae) 0))))

(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("lève_VER" "VER" ((("l" "eh" "v") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("doute_NOM" "NOM" ((("d" "u" "t") 0)))); Q !
(lex.add.entry '("afin_qu_CON" "CON" ((("a") 0) ((f ehn) 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("n_y_ADV" ADV nil))
(lex.add.entry '("ait_VER" "VER" (((n j "eh") 0))))
(lex.add.entry '("aucune_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "y") 0))))
(lex.add.entry '("ambiguïté_NOM" "NOM" (((n "ahn") 0) (("b" "i") 0) (("g" "hw" i) 0) (("t" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("quiconque" nil ((("k" "i") 0) (("k" "ohn")0) (("k" ae) 0))))

(set! text "Je lève votre doute, afin qu'il n'y ait aucune ambiguïté pour quiconque.") ; neut_parl_s01_0692
(dSayText text)
