(lex.add.entry '("De_PRE" PRE (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("dehh_PRE" PRE nil))
(lex.add.entry '("vue_VER" VER (((d v y) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("aura_AUX" AUX ((("o") 0) (("rh" "a") 0))))
(lex.add.entry '("mieux_ADV" "ADV" ((("m" "j" "eu") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("allemagne_NAM" "NAM" (((a l) 0) ((m a jg) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("période_NOM" "NOM" ((("p" "eh") 0) (("rh" "j" "oh")0) (("d" "ae") 0))))



(set! list_exclus*-> (append (list "pays" ) list_exclus*->_default)); todo safe
(dSayText "De ce point dehh vue, notre pays aura mieux fait que l'Allemagne sur cette période.") ; neut_parl_s06_0114
