(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dernier_NOM" NOM ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("paye_VER" VER ((("p" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("tribut_NOM" "NOM" ((("t" "rh" "i") 0) (("b" "y") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("lourd_ADJ" "ADJ" ((("l" "u" "rh") 0))))

(dSayText "C'est donc ce dernier qui paye le tribut le plus lourd.") ; neut_parl_s04_0179
