(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("jeunesse_NOM" "NOM" ((("zh" "oe") 0) (("n" "eh" "s") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("une_PRO:ind" "PRO:ind" ((("y" "n") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("priorités_NOM" NOM ((("p" "rh" "i") 0) (("j" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("quinquennat_NOM" "NOM" ((("k" "ehn") 0) (("k" "e") 0) (("n" "a") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La jeunesse est une des grandes priorités du quinquennat.") ; neut_parl_s04_0162
