(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_AUX" AUX ((("s" "oh" "m") 0))))
(lex.add.entry '("confrontés_VER" VER ((("k" "ohn") 0) (("f" "rh" "ohn") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("certain_ADJ" ADJ ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("nombre_NOM" NOM ((("n" "ohn") 0) (("b" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("majeurs_ADJ" ADJ ((("m" "a") 0) (("zh" "oe" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("termes_NOM" NOM ((("t" "eh" "rh") 0) (("m" ae) 0))))
(lex.add.entry '("européens_ADJ" ADJ ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! list_exclus*-> (append (list "majeurs") list_exclus*->_default))
(set! never_exception_list (append (list "termes" ) never_exception_list_default))
(dSayText "Nous sommes confrontés à un certain nombre de sujets majeurs en termes européens.") ; neut_parl_s05_0102
