(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0)))); LIA
(lex.add.entry '("changé_VER" "VER" ((("sh" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("aussi_ADV" "ADV" (((z "o") 0) (("s" "i") 0)))); LIA
(lex.add.entry '("avez_VER" VER ((("a") 0) (("v" "e") 0))))
(lex.add.entry '("changé_VER" "VER" ((("sh" "ahn") 0) (("zh" "e") 0))))

(set! text "Les temps ont changé, et vous aussi avez changé.") ; neut_parl_s03_0366
(dSayText text)
