(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("maitres_NOM" "NOM" ((("m" "eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("d_apprentissage_ADJ" "ADJ" (((d "a") 0) (("p" "rh" "ahn") 0) (("t" "i") 0) (("s" "a" "zh") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("s_y_ADV" "ADV" (((s i) 0))))
(lex.add.entry '("retrouvent_VER" "VER" ((("rh" "ae") 0) (("t" "rh" "u" "v") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))

(set! text "Les maîtres d'apprentissage ne s'y retrouvent plus.") ; neut_parl_s01_0659
(dSayText text)
