(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("nombre_NOM" NOM ((("n" "ohn") 0) (("b" "rh" ae) 0))))
(lex.add.entry '("autres_ADJ:ind" "ADJ:ind" ((("o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("pourrè_VER" VER ((("p" "u") 0) (("rh" "eh") 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("évoqués_VER" VER (((t rh "e") 0) (("v" "oh") 0) (("k" "e") 0))))



(set! never_exception_list (append (list "pourraient" ) never_exception_list_default))
(dSayText "Bon nombre d'autres sujets, pourraient être évoqués.") ; neut_parl_s05_0698
