(lex.add.entry '("que_CON" "CON" (((k ae) 0)))); confusion
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0)))); confusion
(lex.add.entry '("que_PRO:int" "PRO:rel" (((k ae) 0)))); confusion


(lex.add.entry '("quant_aux_PRE" "PRE" ((("k" "ahn") 0)((t "o") 0))))
(lex.add.entry '("maires_NOM" NOM ((("m" "eh" "rh") 0))))
(lex.add.entry '("que" nil (((k ae) 0)))); confusion
(lex.add.entry '("veulent-ils_VER" VER ((("v" "oe" "l") 0)(("t" i)0) ((l ae) 0))))


(set! text "quant aux maires, que veulent-ils ?") ; 
(dSayText text); neut_parl_s01_0507



