(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreux_ADJ" "ADJ" ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("contre_exemples_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "eh" "g") 0) (("z" "ahn")0) (("p" "l" ae) 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "oe" "v") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("trouvés_VER" VER ((("t" "rh" "u") 0) (("v" "e") 0))))

(set! never_exception_list (append (list "peuvent" ) never_exception_list_default))
(set! list_exclus*-> (append (list "en_effet" ) list_exclus*->_default))
(set! text "De nombreux contre-exemples peuvent en effet être trouvés.") ; neut_parl_s05_0554
(dSayText text)
