(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("impérieux_ADJ" "ADJ" ((("ehn") 0) (("p" "eh") 0) (("rh" "j" "eu") 0))))
(lex.add.entry '("auquel_PRO:rel" PRO:rel ((("o") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_VER" "VER" (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("devoir_NOM" "NOM" ((("d" "ae") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("répondre_VER" "VER" ((("rh" "e") 0) (("p" "ohn")0) (("d" "rh" ae) 0))))

(dSayText "Il s'agit d'un besoin, impérieux, auquel nous avons le devoir de répondre.") ; neut_parl_s04_0040
