(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIA
(lex.add.entry '("période_NOM" "NOM" ((("p" "eh") 0) (("rh" "j" "oh")0) (("d" ae) 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a") 0))))
(lex.add.entry '("euro__NOM" "NOM" (((k "eu") 0) (("rh" "o") 0))))
(lex.add.entry '("dépensé_VER" "VER" ((("d" "e") 0) (("p" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("être_VER" "VER" (((t "eh") 0)))); LIA
(lex.add.entry '("un_ART:ind" "ART:ind" (((t rh "oen") 0))))
(lex.add.entry '("euro_NOM" "NOM" (((n "eu") 0) (("rh" "o") 0))));; LIA
(lex.add.entry '("utile_ADJ" "ADJ" ((("y") 0) (("t" "i" "l") 0))))


(set! text "Or, nous sommes dans une période où chaque euro dépensé, doit être un euro utile.") ; neut_parl_s02_0601
(dSayText text)

