(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("telle_ADJ:ind" "ADJ:ind" ((("t" "eh") 0))))
(lex.add.entry '("attitude_NOM" "NOM" (((l "a") 0) (("t" "i") 0) (("t" "y")0) (("d" ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("acceptable_ADJ" "ADJ" ((("a" "k") 0) (("s" "eh" "p") 0) (("t" "a")0) (("b" "l" ae) 0))))

(set! never_exception_list (append (list "pas" ) never_exception_list_default))
(dSayText "Une telle attitude, n'est pas acceptable.") ; neut_parl_s05_0415
