(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("grosses_ADJ" ADJ ((("g" "rh" "o" z) 0)))) ; !
(lex.add.entry '("entreprises_NOM" NOM ((("ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i")0) (("z" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("organisons_VER" VER (((z "oh" "rh") 0) (("g" "a") 0) (("n" "i") 0) (("z" "ohn") 0)))); LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("résistance_NOM" "NOM" ((("rh" "e") 0) (("z" "i" "s") 0) (("t" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("haut_ADJ" "ADJ" ((("o") 0))))
(lex.add.entry '("niveau_NOM" "NOM" ((("n" "i") 0) (("v" "o") 0))))

(set! text "Pour les grosses entreprises, nous organisons la résistance au plus haut niveau.") ; 
(dSayText text); neut_parl_s01_0647
