(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("alpes_NAM" "NAM" (((a l)0) ((p ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("comité_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("massif_ADJ" ADJ ((("m" "a") 0) (("s" "i" "f") 0))))
(lex.add.entry '("interrégional_NOM" "NOM" ((("ehn") 0) (("t" "eh") 0) (("rh" "e") 0) (("zh" "j" "oh") 0) (("n" "a" "l") 0))))
(lex.add.entry '("regroupe_VER" "VER" ((("rh" "ae") 0) (("g" "rh" "u" "p") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))

(dSayText "Ainsi, dans les Alpes, le comité de massif interrégional regroupe deux régions.") ; neut_parl_s04_0332
