(lex.add.entry '("Personne_PRO:ind" PRO:ind ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_AUX" AUX ((("n" "a") 0))))
(lex.add.entry '("envie_VER" VER ((("ahn") 0) (("v" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("voir_VER" "VER" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("joyaux_NOM" "NOM" ((("zh" "w" "a") 0) (("j" "o") 0))))
(lex.add.entry '("quitté_VER" VER ((("k" "i") 0) (("t" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("territoire_NOM" "NOM" ((("t" "eh") 0) (("rh" "i") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("national_ADJ" "ADJ" ((("n" "a") 0) (("s" "j" "oh") 0) (("n" "a" "l") 0))))

(dSayText "Personne n'a envie de voir nos joyaux quitter le territoire national.") ; neut_parl_s02_0465
