(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("pense_VER" "VER" ((("p" "ahn" "s") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("rejeter_VER" VER ((("rh" "ae") 0) (("zh" "ae") 0) (("t" "e") 0))))

(set! text "C'est pourquoi, je pense qu'il faut les rejeter.") ; neut_parl_s03_0466
(dSayText text)
