(lex.add.entry '("l_image_NOM" "NOM" (((l "i") 0) (("m" "a")0) (("zh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_influence_NOM" "NOM" (((l "ehn") 0) (("f" "l" "y") 0) (("ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((s  ahn) 0))))
(lex.add.entry '("europe_NAM" "NAM" (((n oe) 0) ((rh oh)0) (("p" ae) 0)))); LIA
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("médiocres_ADJ" ADJ ((("m" "e") 0) (("d" "j" "oh")0) (("k" "rh" ae) 0))))

(set! text "l'image et l'influence de la France en Europe sont médiocres.") ; neut_parl_s02_0351
(dSayText text)
