(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))


(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("base_NOM" "NOM" ((("b" "a")0) (("z" ae) 0))))

(set! text "ce n'est pas du tout la même base.") ; neut_parl_s02_0191
(dSayText text)
