(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s)0) ((t rh ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("invoquez_VER" VER ((("ehn") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("risque_NOM" "NOM" ((("rh" "i" "s" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("provoquer_VER" VER ((("p" "rh" "oh") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("contentieux_NOM" "NOM" ((("k" "ohn") 0) (("t" "ahn") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))


(set! text "Monsieur le ministre, vous invoquez le risque de provoquer des contentieux européens.") ; neut_parl_s04_0018
(dSayText text)