(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("prostitution_NOM" NOM ((("p" "rh" "oh" "s") 0) (("t" "i") 0) (("t" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("marché_NOM" "NOM" ((("m" "a" "rh") 0) (("sh" "e") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("offre_NOM" "NOM" ((("oh")0)(("f" "rh" ae) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("demande_NOM" "NOM" ((("d" "ae") 0) (("m" "ahn") 0) (("d" "ae") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Oui, la prostitution est un marché, donc une offre, donc une demande.") ; neut_parl_s06_0358
