(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("aurions_AUX" AUX (((z "oh") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("organiser_VER" VER ((("oh" "rh") 0) (("g" "a") 0) (("n" "i") 0) (("z" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("véritables_ADJ" ADJ ((("v" "e") 0) (("rh" "i") 0) (("t" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("auditions_NOM" NOM (((z "oh") 0) (("d" "i") 0) (("s" "j" "ohn") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("qualité_NOM" "NOM" ((("k" "a") 0) (("l" "i") 0) (("t" "e") 0))))

(set! text "Nous aurions pu organiser de véritables auditions de qualité.") ; neut_parl_s02_0275
(dSayText text)
