(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("plafond_NOM" "NOM" ((("p" "l" "a") 0) (("f" "ohn") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("significatif_ADJ" ADJ ((("s" "i") 0) (("n" "i") 0) (("f" "i") 0) (("k" "a") 0) (("t" "i" "f") 0))))
(lex.add.entry '("voire_ADV" "ADV" ((("v" "w" "a") 0))))
(lex.add.entry '("excessif_ADJ" "ADJ" ((("rh" "eh" "k") 0) (("s" "e") 0) (("s" "i" "f") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("suscité_VER" "VER" ((("s" "y") 0) (("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vives_ADJ" ADJ ((("v" "i" "v") 0))))
(lex.add.entry '("réactions_NOM" NOM ((("rh" "e") 0) (("a" "k") 0) (("s" "j" "ohn") 0))))

(set! text "Ce plafond, très significatif voire excessif, a suscité de vives réactions.") ; neut_parl_s02_0005
(dSayText text)
