; TODO revenons-en
(lex.add.entry '("revenon_VER" VER ((("rh" "ae") 0) (("v" "ae") 0) (("n" "ohn") 0))))


(lex.add.entry '("mais_CON" CON ((("m" "eh") 0))))
(lex.add.entry '("revenons_VER" VER ((("rh" "ae") 0) (("v" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("z_en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("familles_NOM" NOM ((("f" "a") 0) (("m" "i" "j") 0))))

(set! text "mais revenons-en aux familles.") ; neut_parl_s06_0576
(dSayText text)
