(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("achètent_VER" VER ((("a") 0) (("sh" "eh" "t") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("magasins_NOM" NOM ((("m" "a") 0) (("g" "a") 0) (("z" "ehn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("surfaces_NOM" NOM ((("s" "y" "rh") 0) (("f" "a" "s") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y") 0))))
(lex.add.entry '("internet_NOM" NOM (((rh ehn) 0) ((t eh rh) 0) ((n eh)0) ((t ae) 0))))

(dSayText "Ils les achètent dans les magasins, dans les grandes surfaces ou sur internet.") ; neut_parl_s02_0576
