(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("représente_VER" "VER" ((("rh" "ae") 0) (("p" "rh" "e") 0) (("z" "ahn" "t") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("ceux_PRO:dem" "PRO:dem" ((("s" "eu") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("l_ignoraient_VER" VER (((l "i") 0) (("jg" "oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("salaire_NOM" "NOM" ((("s" "a") 0) (("l" "eh" "rh") 0))))
(lex.add.entry '("moyen_ADJ" ADJ ((("m" "w" "a") 0) (("j" "ehn") 0))))

(set! text "cela représente, pour ceux qui l'ignoraient, plus de deux fois le salaire moyen.") ; neut_parl_s02_0531
(dSayText text)
