(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("petits_ADJ" ADJ ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("pas_NOM" NOM ((("p" "a") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("font_VER" VER ((("f" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("longues_ADJ" ADJ ((("l" "ohn" "g") 0))))
(lex.add.entry '("marches_NOM" NOM ((("m" "a" "rh")0) (("sh" ae) 0))))

(dSayText "Ce sont les petits pas qui font les longues marches.") ; neut_parl_s06_0486
