(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0)))); 
(lex.add.entry '("depuis_ADV" "ADV" (((d ae) 0) ((p hw i) 0)))); confusion  pas en fin de phrase

(lex.add.entry '("depuis" nil (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("l_élevage_NOM" "NOM" (((l "e" "l") 0) (("v" "a" "zh") 0))))
(lex.add.entry '("français_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("périclite_VER" "VER" ((("p" "eh") 0) (("rh" "i") 0) (("k" "l" "i") 0) (("t" ae) 0))))

(set! text "depuis des mois, l'élevage français périclite.") ; neut_parl_s01_0014
(dSayText text)
