(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("exemples_NOM" NOM ((("eh" "g") 0) (("z" "ahn") 0) (("p" "l" ae) 0))))
(lex.add.entry '("concrets_ADJ" ADJ ((("k" "ohn") 0) (("k" "rh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("budgétaires_ADJ" ADJ ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))

(set! never_exception_list (append (list "budgétaires" ) never_exception_list_default))
(dSayText "Voilà des exemples concrets de choix budgétaires à faire.") ; neut_parl_s06_0471
