(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("admettre_VER" "VER" ((("a" "d") 0) (("m" "eh" "t" "rh") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("conservera_VER" "VER" ((("k" "ohn") 0) (("s" "eh" "rh") 0) (("v" "ae") 0) (("rh" "a") 0))))

(dSayText "Je veux bien admettre qu'il les conservera.") ; neut_parl_s04_0412
