(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("équipements_NOM" NOM (((z "e") 0) (("k" "i" "p") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0)))); confusion
(lex.add.entry '("désormais_ADV" ADV ((("d" "e") 0) (("z" "oh" "rh") 0) (("m" "eh") 0))))
(lex.add.entry '("réalisés_ADJ" ADJ ((("rh" "e") 0) (("a") 0) (("l" "i") 0) (("z" "e") 0)))); confusion
(lex.add.entry '("réalisés_VER" VER ((("rh" "e") 0) (("a") 0) (("l" "i") 0) (("z" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_opération_NOM" NOM (((l "oh") 0) (("p" "e") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pouvoir_VER" "VER" ((("p" "u") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("reprendre_VER" "VER" ((("rh" "ae") 0) (("p" "rh" "ahn")0) (("d" "rh" ae) 0))))

(set! text "Ces équipements sont désormais réalisés, et l'opération va donc pouvoir reprendre.") ; neut_parl_s02_0257
(dSayText text)
