(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devon_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("allé_VER" VER ((("a") 0) (("l" "e") 0))))
(lex.add.entry '("cherché_VER" VER ((("sh" "eh" "rh") 0) (("sh" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croissance_NOM" "NOM" ((("k" "rh" "w" "a") 0) (("s" "ahn" "s") 0))))
(lex.add.entry '("potentielle_ADJ" ADJ ((("p" "oh") 0) (("t" "ahn") 0) (("s" "j" "eh" "l") 0))))
(lex.add.entry '("partout_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pouvon_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))

(set! list_exclus*-> (append (list "devons" ) list_exclus*->_default)); done
(dSayText "Nous devons aller chercher de la croissance potentielle partout où nous pouvons.") ; neut_parl_s04_0382
