(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("d_Enercoop_NAM" "NAM" (((d "e") 0) (("n" "eh" "rh") 0) (("k" "oh")0) (("p" "ae") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("vend_VER" "VER" ((("v" "ahn") 0))))
(lex.add.entry '("directement_ADV" "ADV" ((("d" "i") 0) (("rh" "eh" "k") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("acheteurs_NOM" NOM (((z "a" "sh") 0) (("t" "oe" "rh") 0))))

(set! text "C'est le cas d'Enercoop, qui vend directement à des acheteurs.") ; neut_parl_s04_0243
(dSayText text)
