(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_VER" "VER" (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((k "oen") 0))))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh" "m") 0))))
(lex.add.entry '("majeur_ADJ" "ADJ" ((("m" "a") 0) (("zh" "oe" "rh") 0))))
(lex.add.entry '("lié_VER" "VER" ((("l" "j" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("décisions_NOM" NOM ((("d" "e") 0) (("s" "i") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("européennes_ADJ" ADJ ((("eu") 0) (("rh" "oh") 0) (("p" "e") 0) (("eh")0) (("n" "ae") 0)))); no LIA

(set! text "nous avons donc un problème majeur, lié à des décisions européennes.") ; 
(dSayText text); neut_parl_s01_0243

