(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("députée_NOM" "NOM" ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("tombe_VER" VER ((("t" "ohn" "b")  0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((k a) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("nommé_ADJ" ADJ ((("n" "oh") 0) (("m" "e") 0))))


(set! text "Votre question, madame la députée, tombe donc à point nommé.") ; 
(dSayText text); neut_parl_s01_0703
