(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("famille_NOM" "NOM" ((("f" "a") 0) (("m" "i") 0))))
(lex.add.entry '("est_AUX" "AUX" (((j "eh") 0))))
(lex.add.entry '("reconnue_VER" "VER" ((("rh" "ae") 0) (("k" "oh") 0) (("n" "y") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("voisins_NOM" NOM ((("v" "w" "a") 0) (("z" "ehn") 0))))
(lex.add.entry '("l_école_NOM" "NOM" (((l "e") 0) (("k" "oh")0) (("l" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("amis_NOM" NOM (((z "a") 0) (("m" "i") 0))))

(dSayText "Leur famille est reconnue par les voisins, l'école, et les amis.") ; neut_parl_s04_0057
