(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("opération_NOM" "NOM" ((("oh") 0) (("p" "e") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("médiatique_ADJ" "ADJ" ((("m" "e") 0) (("d" "j" "a") 0) (("t" "i" "k") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_VER" VER ((("n" a) 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_un_ART:ind" "ART:ind" (((k oen) 0))))
(lex.add.entry '("but_NOM" "NOM" ((("b" "y" t) 0))))
(lex.add.entry '("tourné_VER" VER ((("t" "u" "rh") 0) (("n" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("page_NOM" "NOM" ((("p" "a" zh)0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("bachelot_NAM" "NAM" ((("b" "a" sh) 0) (("l" "o") 0))))


(dSayText "Cette opération médiatique n'a qu'un but, tourner la page de la loi Bachelot.") ; neut_parl_s06_0034
