(lex.add.entry '("qui_PRO:int" PRO:int ((("k" "i") 0))))
(lex.add.entry '("qui_PRO:rel" PRO:rel ((("k" "i") 0))))

(lex.add.entry '("qui" ((("k" "i") 0))))
(lex.add.entry '("s_en_PRO:per" PRO:per (((s ahn) 0))))
(lex.add.entry '("trouve_VER" "VER" ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("protégé_VER" VER ((("p" "rh" "oh") 0) (("t" "e") 0) (("zh" "e") 0))))
(lex.add.entry '("sinon_CON" "CON" ((("s" "i") 0) (("n" "ohn") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("peuples_NOM" NOM ((("p" "oe")0) (("p" "l" ae) 0))))

(set! text "Qui s'en trouve protégé, sinon nos peuples ?") ; neut_parl_s02_0530
(dSayText text)
