(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("électoraux_ADJ" "ADJ" ((("e") 0) (("l" "e" "k") 0) (("t" "oh") 0) (("rh" "o") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("désormais_ADV" ADV ((("d" "e") 0) (("z" "oh" "rh") 0) (("m" "eh") 0))))
(lex.add.entry '("achevé_VER" "VER" ((("a" sh) 0) (("v" "e") 0))))


(set! list_exclus*-> (append (list "désormais" "débats") list_exclus*->_default))
(dSayText "Le temps des débats électoraux, est désormais achevé.") ; neut_parl_s05_0357
