(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("pose_VER" "VER" ((("p" "o" "z") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("option_NOM" "NOM" ((("oh" "p") 0) (("s" "j" "ohn") 0))))

(dSayText "Se pose bien sûr la question du droit d'option.") ; neut_parl_s04_0088
