(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réponse_NOM" "NOM" ((("rh" "e") 0) (("p" "ohn") 0))))
(lex.add.entry '("étè_VER" "VER" (((s "e") 0) (("t" "eh") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("proposerais_VER" VER ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "rh" "eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sous_amendement_NOM" "NOM" ((("s" "u") 0) (("z" "a") 0) (("m" "ahn" d) 0) (("m" "ahn") 0))))
(lex.add.entry '("permettant_VER" "VER" ((("p" "eh" "rh") 0) (("m" "e") 0) (("t" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("précisé_VER" VER ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "e") 0))))

(set! list_exclus*-> (append (list "proposerais") list_exclus*->_default))

(dSayText "Si la réponse était oui, je proposerais un sous-amendement, permettant de le préciser.") ; neut_parl_s06_0466
