(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("Bricq_NAM" NAM (((b rh i k) 0))))
(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("l_heure_NOM" "NOM" (((l "oe" "rh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("cité_VER" "VER" ((("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("Jacques_NAM" NAM ((("zh" "a" "k") 0))))
(lex.add.entry '("chirac_NAM" "NAM" (((sh i) 0) ((rh a k) 0))))

; bug tout
(set! text "Madame Bricq, tout à l'heure vous avez cité Jacques Chirac.") ; neut_parl_s03_0549
(dSayText text)
