(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dialoguee_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh")0) (("g" "ae") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("également_ADV" "ADV" ((("e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dialogue_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh" "g") 0))))
(lex.add.entry '("social_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a" "l") 0))))

(set! never_exception_list (append (list "c_est") never_exception_list_default))

(dSayText "Le dialoguee, c'est également le dialogue social.") ; neut_parl_s03_0197
