(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("voulé_VER" VER ((("v" "u") 0) (("l" "e") 0))))
(lex.add.entry '("rendre_VER" "VER" ((("rh" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("complètement_ADV" "ADV" ((("k" "ohn") 0) (("p" "l" "eh" "t") 0) (("m" "ahn") 0))))
(lex.add.entry '("étanche_ADJ" "ADJ" ((("e") 0) (("t" "ahn")0) (("sh" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("frontière_NOM" "NOM" ((("f" "rh" "ohn") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("entre_PRE" "PRE" ((("ahn")0)(("t" "rh" ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("école_NOM" "NOM" ((("e") 0) (("k" "oh")0) (("l" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("société_NOM" "NOM" ((("s" "oh") 0) (("s" "j" "e") 0) (("t" "e") 0))))

(dSayText "Vous voulez rendre complètement étanche, la frontière entre l'école, et la société.") ; neut_parl_s05_0684
