(lex.add.entry '("aucun_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "oen") 0))))
(lex.add.entry '("chercheur_NOM" "NOM" ((("sh" "eh" "rh") 0) (("sh" "oe" "rh") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" (((t "ehn") 0) (("s" "i") 0)))); LIA
(lex.add.entry '("s_engager_VER" VER (((s "ahn") 0) (("g" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("l_avenir_NOM" "NOM" (((l "a" "v") 0) (("n" "i" "rh") 0))))

(set! text "Aucun chercheur ne peut ainsi s'engager sur l'avenir.") ; neut_parl_s02_0089
(dSayText text)
