(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devrions_VER" VER ((("d" "ae") 0) (("v" "rh" "j" "ohn") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("admettre_VER" "VER" ((("a" "d") 0) (("m" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("hémicycle_NOM" "NOM" (((t "e") 0) (("m" "i") 0) (("s" "i")0) (("k" "l" ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("démocratie_NOM" "NOM" ((("d" "e") 0) (("m" "oh") 0) (("k" "rh" "a") 0) (("s" "i") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))

(dSayText "Nous devrions tous admettre, dans cet hémicycle, que la démocratie a un coût.") ; neut_parl_s06_0597
