(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("laisse_VER" "VER" ((("l" "eh" "s") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("m_interpeller_VER" VER (((m "ehn") 0) (("t" "eh" "rh") 0) (("p" "ae") 0) (("l" "e") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("trivialement_ADV" "ADV" ((("t" "rh" "i") 0) (("v" "j" "a" "l") 0) (("m" "ahn") 0))))

(set! text "Cela ne laisse pas de m'interpeller, comme on dit trivialement.") ; neut_parl_s05_0116
(dSayText text)
