(set! fileid "neut_book_s01_0129")

(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("allons_VER" "VER" (((z "a") 0) (("l" "ohn") 0)))); LIA
(lex.add.entry '("maintenant_ADV" "ADV" ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("revêtir_VER" "VER" ((("rh" "ae") 0) (("v" "e") 0) (("t" "i" "rh") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("scaphandres_NOM" "NOM" ((("s" "k" "a") 0) (("f" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("commencerons_VER" "VER" ((("k" "oh") 0) (("m" "ahn") 0) ((s "rh" "ohn") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" ae) 0)))); done
(lex.add.entry '("promenade_NOM" "NOM" ((("p" "rh" "oh" m) 0) (("n" "a")0) (("d" ae) 0))))
(set! text "Nous allons maintenant revêtir nos scaphandres, et nous commencerons notre promenade.") ; neut_book_s01_0129
(dSayText text)