(lex.add.entry '("l_accompagnement_NOM" "NOM" (((l "a") 0) (("k" "ohn") 0) (("p" "a") 0) (("jg" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("chercheurs_NOM" NOM ((("sh" "eh" "rh") 0) (("sh" "oe" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0)))); no LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("égard_NOM" "NOM" (((t "e") 0) (("g" "a" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("important_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))


(dSayText "l'accompagnement de nos chercheurs est, à cet égard, un point important.") ; neut_parl_s06_0377
