(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("christophe_NAM" "NAM" ((("k" "rh" "i" "s") 0) (("t" "oh" "f") 0))))
(lex.add.entry '("caresche_NAM" "NAM" (((k a) 0) ((rh eh sh) 0))))

(set! text "La parole est à Monsieur Christophe Caresche.") ; 
(dSayText text); neut_parl_s01_0303
