(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("évoquer_VER" "VER" (((z "e") 0) (("v" "oh") 0) (("k" "e") 0)))); LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("compte_NOM" "NOM" ((("k" "ohn" "t") 0))))
(lex.add.entry '("bancaire_ADJ" "ADJ" ((("b" "ahn") 0) (("k" "eh" "rh") 0))))

(dSayText "Vous avez évoqué le droit au compte bancaire.") ; neut_parl_s05_0071
