(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("évoqué_VER" VER ((("e") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("Mayotte_NAM" "NAM" ((("m" "a") 0) ((j "oh")0) (("t" ae) 0))))

(dSayText "Je veux aussi évoquer le cas de Mayotte.") ; neut_parl_s02_0588
