(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avions_AUX" AUX ((( z "a") 0) (("v" "j" "ohn") 0))))
(lex.add.entry '("avions_VER" VER ((( z "a") 0) (("v" "j" "ohn") 0)))); confusion
(lex.add.entry '("eu_VER" "VER" (((z y) 0)))); LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("long_ADJ" "ADJ" ((("l" "ohn") 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(set! text "Nous avions eu un long débat à ce sujet.") ; 
(dSayText text); neut_parl_s01_0604
