(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "e") 0))))
(lex.add.entry '("propose_VER" "VER" ((("p" "rh" "o") 0) (("p" "o" "z") 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("une_autre_ADJ" "ADJ" ((("y") 0)((n "o")0)))); no LIA
(lex.add.entry '("approche_NOM" "NOM" (((t rh "a") 0) (("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("dépense_NOM" "NOM" ((("d" "e") 0) (("p" "ahn" "s") 0))))
(lex.add.entry '("publique_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i")0) ((k ae) 0))))


(set! text "Ce budget propose surtout une autre approche de la dépense publique.") ; neut_parl_s03_0276
(dSayText text)
