(lex.add.entry '("cependant_ADV" "ADV" ((("s" "ae") 0) (("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("information_NOM" "NOM" (((t "ehn") 0) (("f" "oh" "rh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("gagnerè_VER" VER ((("g" "a") 0) (("jg" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("figuré_VER" VER ((("f" "i") 0) (("g" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("directement_ADV" "ADV" ((("d" "i") 0) (("rh" "eh" "k") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("billet_NOM" "NOM" ((("b" "j" "eh") 0)))); Q
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("avion_NOM" "NOM" ((("a") 0) (("v" "j" "ohn") 0))))

(dSayText "Cependant, cette information gagnerait à figurer directement sur le billet d'avion.") ; neut_parl_s04_0083
