(lex.add.entry '("jusqu_alors_ADV" ADV ((("zh" "y" "s") 0) (("k" a) 0) ((l oh rh) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("fatigues_NOM" NOM ((("f" "a") 0) (("t" "i" "g") 0))))
(lex.add.entry '("l_avaient_AUX" AUX (((l "a") 0) (("v" "eh") 0))))
(lex.add.entry '("emporté_VER" "VER" (((t "ahn") 0) (("p" "oh" "rh") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("difficultés_NOM" NOM ((("d" "i") 0) (("f" "i") 0) (("k" "y" "l") 0) (("t" "e") 0))))
(lex.add.entry '("maintenant_ADV" ADV ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("celles_ci" nil ((("s" "eh" "l") 0) (("s" "i") 0))))
(lex.add.entry '("allaient_VER" VER ((("a") 0) (("l" "eh") 0))))
(lex.add.entry '("véritablement_ADV" "ADV" ((("v" "e") 0) (("rh" "i") 0) (("t" "a") 0) (("b" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("naitre_VER" "VER" ((("n" "eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("pas_NOM" NOM ((("p" "a") 0))))

(set! text "jusqu'alors les fatigues l'avaient emporté sur les difficultés ; maintenant, celles-ci allaient véritablement naître sous nos pas.") ; neut_book_s01_0314
(dSayText text)
