; TODO restons-en
(lex.add.entry '("reston_VER" VER ((("rh" "eh" "s") 0) (("t" "ohn") 0))))
(lex.add.entry '("restons_VER" VER ((("rh" "eh" "s") 0) (("t" "ohn") 0))))
(lex.add.entry '("z_en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("sage_ADJ" ADJ ((("s" "a" "zh") 0))))
(lex.add.entry '("position_NOM" "NOM" ((("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))


(set! text "restons-en à cette sage position.") ; neut_parl_s03_0122
(dSayText text)
