(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("grandement_ADV" "ADV" ((("g" "rh" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("désaccord_NOM" "NOM" ((("d" "e") 0) (("z" "a") 0) (("k" "oh" "rh") 0))))

(dSayText "Sur le fond, nous sommes grandement en désaccord.") ; neut_parl_s02_0562
