(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suggère_VER" "VER" ((("s" "y" g) 0) (("zh" "eh" "rh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("motion_NOM" "NOM" ((("m" "oh") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("soit_AUX" "AUX" ((("s" "w" "a") 0))))
(lex.add.entry '("repoussée_VER" "VER" ((("rh" "ae") 0) (("p" "u") 0) (("s" "e") 0))))

(dSayText "Je suggère donc que cette motion, soit repoussée.") ; neut_parl_s04_0160
