(lex.add.entry '("tout_ADJ" "ADJ" ((("t" "u") 0))))


(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("remarquions_VER" VER ((("rh" "ae") 0) (("m" "a" "rh") 0) (("k" "j" "ohn") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("lors_ADV" ADV ((("l" "oh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pause_NOM" "NOM" ((("p" "o")0) ((z ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("il_y_a_VER" "VER" (((i)0)((l "j" "a") 0))))
(lex.add.entry '("tout_PRO:ind" "PRO:ind" ((("t" "u") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))

(set! text "comme nous le remarquions avec mes collègues lors de la pause, il y a tout dans ce texte.") ; neut_parl_s03_0411
(dSayText text)
