(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("autre_ADJ" ADJ (((t "o") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("conception_NOM" NOM ((("k" "ohn") 0) (("s" "e" p) 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("défendons_VER" VER ((("d" "e") 0) (("f" "ahn") 0) (("d" "ohn") 0))))

; bug tout
(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "C'est une, tout autre conception que nous défendons.") ; neut_parl_s04_0065
