(lex.add.entry '("Tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("heure_NOM" "NOM" ((("oe" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("un_PRO:ind" "PRO:ind" ((("oen") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("g" "a") 0))))
(lex.add.entry '("parlé_VER" "VER" ((("p" "a" "rh") 0) (("l" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mauvais_ADJ" ADJ ((("m" "oh") 0) (("v" "eh") 0))))
(lex.add.entry '("feuilleton_NOM" "NOM" ((("f" "oe" "j") 0) (("t" "ohn") 0))))

; bug tout
;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(set! list_exclus*-> (append (list "Tout" "collègues" ) list_exclus*->_default))
(dSayText "Tout à l'heure, l'un de nos collègues a parlé de mauvais feuilleton.") ; neut_parl_s04_0385
