(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("socialistes_NOM" "NOM" ((("s" "oh") 0) (("s" "j" "a") 0) (("l" "i" "s") 0) (("t" ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("soucieux_ADJ" "ADJ" ((("s" "u") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_épanouissement_NOM" "NOM" (((l "e") 0) (("p" "a") 0) (("n" "u") 0) (("i" "s") 0) (("m" "ahn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("familles_NOM" NOM ((("f" "a") 0) (("m" "i") 0) (("j" "ae") 0))))

(set! text "oui, les socialistes sont soucieux de l'épanouissement des familles.") ; 
(dSayText text); neut_parl_s01_0307
