(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("sauf_PRE" PRE ((("s" "oh" "f") 0))))
(lex.add.entry '("neutre_NOM" NOM ((("n" "eu") 0) (("t" "rh" "ae") 0))))


(set! text "Mais cet amendement est tout, sauf neutre.") ; neut_parl_s02_0134
(dSayText text)
