(lex.add.entry '("autre_ADJ" "ADJ" ((("o" "t") 0))))
(lex.add.entry '("élément_NOM" "NOM" (((t rh "e") 0)((e)0)(("l" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("mobiliser_VER" VER ((("m" "oh") 0) (("b" "i") 0) (("l" "i") 0) (("z" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("bois_NOM" NOM ((("b" "w" "a") 0))))

(set! text "autre élément : il faut mobiliser ce bois.") ; neut_parl_s01_0675
(dSayText text)
