(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cause_NOM" "NOM" ((("k" "o" "z") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("toutes_ADJ" ADJ ((("t" "u" "t") 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("erreurs_NOM" NOM (((z "eh") 0) (("rh" "oe" "rh") 0))));; LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("chômage_NOM" "NOM" ((("sh" "o") 0) (("m" "a" "zh") 0))))
(lex.add.entry '("continue_VER" "VER" ((("k" "ohn") 0) (("t" "i") 0) (("n" "y") 0))))
(lex.add.entry '("d_augmenter_VER" "VER" (((d "oh" "g") 0) (("m" "ahn") 0) (("t" "e") 0))))

(set! text "à cause de toutes vos erreurs, le chômage continue d'augmenter.") ; neut_parl_s04_0198
(dSayText text)
