(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("régime_NOM" "NOM" ((("rh" "e") 0) (("zh" "i" "m") 0))))
(lex.add.entry '("envoie_VER" "VER" ((("ahn") 0) (("v" "w" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("mauvais_ADJ" ADJ ((("m" "oh") 0) (("v" "e") 0))))
(lex.add.entry '("signal_NOM" "NOM" ((("s" "i") 0) (("jg" "a") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" (((l "o") 0))))
(lex.add.entry '("chercheurs_NOM" NOM ((("sh" "eh" "rh") 0) (("sh" "oe" "rh") 0))))

(dSayText "Mais ce régime envoie un mauvais signal aux chercheurs.") ; neut_parl_s04_0576
