(lex.add.entry '("fin_NOM" "NOM" ((("f" "ehn") 0))))
(lex.add.entry '("novembre_NAM" NAM ((("n" "oh") 0) (("v" "ahn")0) (("b" "rh" ae) 0))))
(lex.add.entry '("novembre_NOM" NOM ((("n" "oh") 0) (("v" "ahn")0) (("b" "rh" ae) 0)))); confusion NAM ?
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("serons_VER" VER ((("s" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("contrats_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("signés_ADJ" ADJ ((("s" "i") 0) (("jg" "e") 0))))

(set! text "fin novembre, nous en serons à huit mille contrats signés.") ; neut_parl_s02_0136
(dSayText text)