(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("lecture_NOM" "NOM" ((("l" "eh" "k") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("est_VER" "VER" (((rh "eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("inscrite_VER" "VER" ((("ehn" "s") 0) (("k" "rh" "i" "t") 0))))
(lex.add.entry '("parmi_PRE" "PRE" ((("p" "a" "rh") 0) (("m" "i") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("préoccupations_NOM" NOM ((("p" "rh" "e") 0) (("oh") 0) (("k" "y") 0) (("p" "a") 0) (("s" "j" "ohn") 0))))

(dSayText "La lecture est donc bien inscrite parmi les préoccupations.") ; neut_parl_s04_0268
