(lex.add.entry '("à__PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("moment_NOM" "NOM" ((("m" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("à__PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_autre_PRO:ind" "PRO:ind" ((("oen") 0)((n "o")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("aurez_VER" VER (((z "oh") 0) (("rh" "e") 0)))); LIA
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("comptes_NOM" NOM ((("k" "ohn" "t") 0))))
(lex.add.entry '("à_PRE" PRE (((z "a") 0)))); LIA 
(lex.add.entry '("rendre_VER" "VER" ((("rh" "ahn")0) (("d" "rh" "ae") 0))))


(set! text "à_ un moment ou à_ un autre, vous aurez des comptes à rendre.") ; neut_parl_s05_0252
(dSayText text)