(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("étape_NOM" "NOM" ((("e") 0) (("t" "a" "p") 0))))
(lex.add.entry '("importante_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn" "t") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devon_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("accueillir_VER" "VER" ((("a") 0) (("k" "oe") 0) (("j" "i" "rh") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))

(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "Mais c'est une étape importante, et nous devons l'accueillir comme il se doit.") ; neut_parl_s05_0161
