(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("enfin_ADV" "ADV" (((z "ahn") 0) (("f" "ehn") 0)))); LIA
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("risque_NOM" "NOM" ((("rh" "i" "s")0) (("k" "ae") 0))))

(set! text "moi non plus, mais enfin, il y a un risque.") ; neut_parl_s06_0733
(dSayText text)
