(lex.add.entry '("avant_PRE" "PRE" ((("a") 0) (("v" "ahn") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("attaque_NOM" "NOM" ((("a") 0) (("t" "a" "k") 0))))
(lex.add.entry '("chimique_ADJ" "ADJ" ((("sh" "i") 0) ((m i)0) (("k" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("préparation_NOM" NOM ((("p" "rh" "e") 0) (("p" "a") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("aérienne_ADJ" ADJ ((("a") 0) (("e") 0) (("rh" "j" "eh")0) (("n" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("artillerie_NOM" "NOM" ((("a" "rh") 0) (("t" "i" l ) 0) (("rh" "i") 0))))

(dSayText "Avant l'attaque chimique, il y a eu une préparation aérienne, et d'artillerie.") ; neut_parl_s02_0693
