(lex.add.entry '("accéder_VER" "VER" ((("a" "k") 0) (("s" "e") 0) (("d" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("médecin_NOM" NOM ((("m" "e" d) 0) (("s" "ehn") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("parfois_ADV" ADV ((("p" "a" "rh") 0) (("f" "w" "a") 0))))
(lex.add.entry '("devenu_VER" VER ((("d" "ae" v) 0) (("n" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("privilège_NOM" "NOM" ((("p" "rh" "i") 0) (("v" "i") 0) (("l" "eh") 0) (("zh" "ae") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("redevenir_VER" VER ((("rh" "ae") 0) (("d" "ae" v) 0) (("n" "i" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))


(set! text "Accéder à un médecin, est parfois devenu un privilège ; cela doit redevenir un droit.") ; 
(dSayText text); neut_parl_s01_0611
