(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("valérie_NAM" "NAM" (((v a) 0) ((l e) 0) ((rh i) 0))))
(lex.add.entry '("boyer_NAM" "NAM" ((("b" "w" "a") 0) (("j" "e") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Madame Valérie Boyer.") ; neut_parl_s03_0627
