(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("conséquence_NOM" "NOM" ((("k" "ohn") 0) (("s" "e") 0) (("k" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("pouvé_VER" VER ((("p" "u") 0) (("v" "e") 0))))
(lex.add.entry '("ignoré_VER" VER ((("i") 0) (("jg" "oh") 0) (("rh" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("liaison_NOM" "NOM" ((("l" "j" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("existe_VER" "VER" ((("eh" "g") 0) (("z" "i" "s") 0) (("t" ae) 0))))


(set! never_exception_list (append (list "pouvez" ) never_exception_list_default))
(dSayText "En conséquence, vous pouvez ignorer que cette liaison existe.") ; neut_parl_s03_0739
