; moche après vite
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ose_VER" "VER" (((n "o") 0)))); LIA
(lex.add.entry '("espérer_VER" VER ((("z" "e" "s") 0) (("p" "eh") 0) (("rh" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("garantie_NOM" "NOM" ((("g" "a") 0) (("rh" "ahn") 0) (("t" "i") 0))))
(lex.add.entry '("pourra_VER" "VER" ((("p" "u") 0) (("rh" "a") 0))))
(lex.add.entry '("assez_ADV" "ADV" ((("a") 0) (("s" "e") 0))))
(lex.add.entry '("vite_ADV" "ADV" ((("v" "i")0) (("t" "ae") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("être_NOM" "NOM" ((("eh")0) (("t" "rh" "ae") 0)))); confusion
(lex.add.entry '("être_AUX" "AUX" ((("eh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("levée_VER" "VER" ((("l" "ae") 0) (("v" "e") 0))))

(set! text "on ose espérer que cette garantie pourra, assez vite, être levée.") ; 
(dSayText text); neut_parl_s01_0140
