(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("henri_NAM" "NAM" (((ahn) 0) ((rh i) 0))))
(lex.add.entry '("jibrayel_NAM" "NAM" (((zh i) 0) ((b rh a j) 0) ((j eh)0) ((l ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Henri, Jibrayel.") ; neut_parl_s03_0062
