(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("parlons_VER" VER ((("p" "a" "rh") 0) (("l" "ohn") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("hiérarchie_NOM" "NOM" ((("j" "e") 0) (("rh" "a" "rh") 0) (("sh" "i") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("normes_NOM" NOM ((("n" "oh" "rh" "m") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("documents_NOM" NOM ((("d" "oh") 0) (("k" "y") 0) (("m" "ahn") 0))))
(lex.add.entry '("d_urbanisme_NOM" NOM (((d "y" "rh") 0) (("b" "a") 0) (("n" "i" "s") 0) (("m" ae) 0))))


(set! text "nous parlons ici de la hiérarchie des normes des documents d'urbanisme.") ; 
(dSayText text); neut_parl_s01_0182
