(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("enjeux_NOM" NOM (((z "ahn") 0) (("zh" "eu") 0)))); LIA
(lex.add.entry '("vont_VER" VER ((("v" "ohn") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("au_delà_ADV" "ADV" (((n "o") 0) (("d" "ae") 0) (("l" "a") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "l" "a") 0))))


(set! text "Les enjeux vont en effet bien au-delà de cela.") ; neut_parl_s04_0255
(dSayText text)
