(set! fileid "neut_parl_s06_0774")
(lex.add.entry '("trois_NOM" NOM ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("d_entre_PRE" "PRE" (((d "ahn" "t" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0)))); pas de liaison
(lex.add.entry '("participent_VER" VER ((("p" "a" "rh") 0) (("t" "i") 0) (("s" "i")0) (("p" "ae") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("sénateurs_NOM" NOM ((("s" "e") 0) (("n" "a") 0) (("t" "oe" "rh") 0))))

(set! text "trois d'entre nous y participent, avec trois collègues sénateurs.")
(dSayText text)
