(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh") 0) (("m" ae) 0))))
(lex.add.entry '("riches_ADJ" ADJ ((("rh" "i") 0) (("sh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" ADJ:pos ((("n" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("diversité_NOM" "NOM" ((("d" "i") 0) (("v" "eh" "rh") 0) (("s" "i") 0) (("t" "e") 0))))



;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Nous sommes riches de notre diversité !") ; neut_parl_s04_0127
