(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("réalité_NOM" "NOM" ((("rh" "e") 0) (("a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("slogan_NOM" "NOM" ((("s" "l" "oh") 0) (("g" "ahn") 0))))

(set! text "En réalité, vous avez là un slogan.") ; neut_parl_s04_0557
(dSayText text)
