(lex.add.entry '("savez-vous_VER" VER ((("s" "a") 0) (("v" "e") 0)((v u) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_est_VER" VER ((("k" "eh") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0)))); no LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mariage_NOM" "NOM" ((("m" "a") 0) (("rh" "j" "a" "zh") 0))))
(lex.add.entry '("gris_ADJ" ADJ ((("g" "rh" "i") 0))))

(set! text "savez-vous ce qu'est, aujourd'hui, le mariage gris ?") ; neut_parl_s02_0114
(dSayText text)
