(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("traitera_VER" "VER" ((("t" "rh" "eh") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("certainement_ADV" "ADV" ((("s" "eh" "rh") 0) (("t" "eh" "n") 0) (("m" "ahn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("évolutions_NOM" NOM ((("e") 0) (("v" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("modèle_NOM" "NOM" ((("m" "oh") 0) (("d" "eh" l) 0))))
(lex.add.entry '("sportif_ADJ" "ADJ" ((("s" "p" "oh" "rh") 0) (("t" "i" "f") 0))))
(lex.add.entry '("français_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh") 0))))

(set! text "elle traitera certainement des évolutions du modèle sportif français.") ; 
(dSayText text); neut_parl_s01_0242
