(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("vrai_ADJ" "ADJ" ((("v" "rh" "eh") 0))))
(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("cadavre_NOM" "NOM" ((("k" "a") 0) (("d" "a")0) (("v" "rh" ae) 0))))
(lex.add.entry '("exquis_ADJ" ADJ ((("eh" "k") 0) ((s "k" "i") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Huchon_NAM" NAM ((("y") 0) (("sh" "ohn") 0))))
(lex.add.entry '("exquis" ADJ ((("eh" "k") 0) ((s "k" "i") 0))))

(set! text "C'est vrai enfin qu'il y a un cadavre exquis : Monsieur Huchon.") ; neut_parl_s02_0406
(dSayText text)
