(lex.add.entry '("rhône_alpe" nil ((("rh" "o") 0) (("n" "a" "l")0) (("p" ae) 0))))
(lex.add.entry '("compte_VER" "VER" ((("k" "ohn")0) (("t" ae) 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("six_ADJ:num" "ADJ:num" (((s i s) 0))))
(lex.add.entry '("virgule_NOM" NOM ((("v" "i" "rh") 0) (("g" "y" "l") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("millions_NOM" NOM ((("m" "i" l ) 0) (("j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("habitants_NOM" "NOM" ((("a") 0) (("b" "i") 0) (("t" "ahn") 0))))

(dSayText "Rhône-Alpes, compte déjà, six virgule deux millions d'habitants.") ; neut_parl_s04_0654
