(lex.add.entry '("puisqu_il_PRO:per" "PRO:per" (((p hw i s)0)((k i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y") 0))))
(lex.add.entry '("enveloppe_NOM" NOM (((n "ahn") 0) (("v" "l" "oh" "p") 0))))
(lex.add.entry '("fermée_ADJ" "ADJ" ((("f" "eh" "rh") 0) (("m" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("demandez_VER" VER ((("d" "ae") 0) (("m" "ahn") 0) (("d" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("province_NOM" "NOM" ((("p" "rh" "oh") 0) (("v" "ehn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("contribuer_VER" VER ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "hw" "e") 0))))

(set! text "puisqu'il s'agit d'une enveloppe fermée, vous demandez à la province de contribuer.") ; neut_parl_s03_0026
(dSayText text)
