(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("vrai_ADJ" "ADJ" ((("v" "rh" "eh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "oh") 0))))
(lex.add.entry '("peuples_NOM" NOM ((("p" "oe")0) (("p" "l" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("baisses_VER" VER ((("b" "eh" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("prix_NOM" "NOM" ((("p" "rh" "i") 0))))
(lex.add.entry '("immédiates_ADJ" ADJ ((("i") 0) (("m" "e") 0) (("d" "j" "a" "t") 0))))

(set! list_exclus*-> (append (list "prix" "peuples") list_exclus*->_default))
(dSayText "C'est vrai que nos peuples attendent de cette loi des baisses de prix immédiates.") ; neut_parl_s04_0652
