(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("litige_NOM" "NOM" ((("l" "i") 0) (("t" "i")0) (("zh" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("charge_NOM" "NOM" ((("sh" "a" "rh" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("preuve_NOM" "NOM" ((("p" "rh" "oe") 0))))
(lex.add.entry '("appartient_VER" VER (((v "a") 0) (("p" "a" "rh") 0) (("t" "j" "ehn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("professionnel_NOM" "NOM" ((("p" "rh" "oh") 0) (("f" "e") 0) (("s" "j" "oh") 0) (("n" "eh" "l") 0))))

(dSayText "En cas de litige, la charge de la preuve appartient au professionnel.") ; neut_parl_s03_0296
