(set! fileid "neut_parl_s01_0050")
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_empêche_VER" "VER" (((n "ahn") 0) (("p" "eh" "sh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avancions_VER" VER (((z "a") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0)))); LIA
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("clairement_ADV" "ADV" ((("k" "l" "eh" "rh") 0) (("m" "ahn") 0))))

(set! text "il n'empêche, il faut que nous avancions très clairement.") ; neut_parl_s01_0050
(dSayText text)
