(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("contrôles_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "o" "l") 0))))
(lex.add.entry '("quant_à" nil (((k ahn) 0) ((t a) 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("différés_ADJ" ADJ ((("d" "i") 0) (("f" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("réguliers_ADJ" ADJ ((("rh" "e") 0) (("g" "y") 0) (("l" "j" "e") 0))))

(set! text "Les contrôles quant à eux, ne sont pas différés, mais bien réguliers.") ; neut_parl_s02_0218
(dSayText text)
