(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("bataille_NOM" "NOM" ((("b" "a") 0) (("t" "a" "j") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("celle_PRO:dem" "PRO:dem" ((("s" "eh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("toute_ADJ" "ADJ" ((("t" "u" "t") 0)))); ; confusion Q ?
(lex.add.entry '("toute_PRO:ind" "PRO:ind" ((("t" "u" "t") 0)))); confusion 
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y" "n") 0)))); LIA
(lex.add.entry '("génération_NOM" NOM ((("zh" "e") 0) (("n" "eh") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))

(set! text "cette bataille est celle de toute une génération.") ; 
(dSayText text); neut_parl_s01_0191
