(lex.add.entry '("quant_au" nil (((k ahn) 0) ((t o) 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("délibéré_NOM" "NOM" ((("d" "e") 0) (("l" "i") 0) (("b" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("distingué_VER" VER ((("d" "i" "s") 0) (("t" "ehn") 0) (("g" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("choses_NOM" NOM ((("sh" "o")0) (("z" "ae") 0))))

(dSayText "Quant au temps de délibéré, il faut distinguer deux choses.") ; neut_parl_s04_0615
