(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("savons_VER" "VER" ((("s" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("connaissons_VER" VER ((("k" "oh") 0) (("n" "e") 0) (("s" "ohn") 0))))


(set! text "Nous le savons et nous les connaissons.") ; 
(dSayText text); neut_parl_s01_0712
