(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("géographique_ADJ" "ADJ" ((("zh" "e") 0) (("oh") 0) (("g" "rh" "a") 0) (("f" "i")0) (("k" ae) 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("permet_VER" "VER" ((("p" "eh" "rh") 0) (("m" "eh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("être_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t rh "oen") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("entrée_VER" VER ((("ahn") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("unhh_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("hub_NOM" "NOM" (((oe)0)(( b ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("Europe_NAM" "NAM" (((oe) 0) ((rh oh "p") 0))))

; POS entrée d'entrée VER
(set! list_exclus*-> (append (list "unhh" ) list_exclus*->_default))
(dSayText "Sa situation géographique, lui permet d'être un point d'entrée, un hub de l'Europe.") ; neut_parl_s02_0655
