(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh")0) (("l" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("marie_line_NAM" "NAM" (((m a) 0) ((rh i) 0) ((l i n) 0))))
(lex.add.entry '("reynaud_NAM" "NAM" ((("rh" "e") 0) (("n" "o") 0))))

(set! text "La parole, est à Madame Marie-Line Reynaud.") ; neut_parl_s02_0287
(dSayText text)
