(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("concerne_VER" "VER" ((("k" "ohn") 0) (("s" "eh" "rh" "n") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("précisément_ADV" "ADV" ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("formations_NOM" NOM ((("f" "oh" "rh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("hors_PRE" "PRE" ((("oh" "rh") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("période_NOM" "NOM" ((("p" "e") 0)(("rh" "j" "oh" "d") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))

(set! text "il concerne plus précisément les formations qui ont lieu hors d'une période de travail.") ; neut_parl_s02_0473
(dSayText text)
