(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u")0) (("p" "ae") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("indiqué_VER" VER ((("ehn") 0) (("d" "i") 0) (("k" "e") 0))))
(lex.add.entry '("combien_ADV" "ADV" ((("k" "ohn") 0) (("b" "j" "ehn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("la_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("juge_VER" "VER" ((("zh" "y" "zh") 0))))
(lex.add.entry '("critiquable_ADJ" "ADJ" ((("k" "rh" "i") 0) (("t" "i") 0) (("k" "a") 0) (("b" "l" "ae") 0))))

(dSayText "Notre groupe a déjà indiqué combien il la juge critiquable.") ; neut_parl_s05_0443
