(lex.add.entry '("l_opposé_NOM" NOM (((l "oh") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("l_opposé_ADJ" ADJ (((l "oh") 0) (("p" "o") 0) (("z" "e") 0)))); confusion


(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("l_opposé" nil (((l "oh") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("choc_NOM" "NOM" ((("sh" "oh" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("simplification_NOM" "NOM" ((("s" "ehn") 0) (("p" "l" "i") 0) (("f" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))

(set! text "C'est pour nous, l'opposé du choc de simplification.") ; neut_parl_s02_0321
(dSayText text)
