(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("surplus_NOM" NOM ((("s" "y" "rh") 0) (("p" "l" "y") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("seulement_ADV" "ADV" ((("s" "oe" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("touristique_ADJ" "ADJ" ((("t" "u") 0) (("rh" "i" "s") 0) (("t" "i")0) (("k" "ae") 0))))

(dSayText "Au surplus, ce n'est pas seulement une question touristique.") ; neut_parl_s06_0513
