(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "eu" "v") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("confirmé_VER" VER ((("k" "ohn") 0) (("f" "i" "rh") 0) (("m" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("charge_NOM" "NOM" ((("sh" "a" "rh")0) (("zh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("réelle_ADJ" "ADJ" ((("rh" "e") 0) (("eh")0) (("l" ae) 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Mes collègues peuvent vous le confirmer : la charge de travail est réelle.") ; neut_parl_s02_0542
