(lex.add.entry '("pourquoi_NOM" "NOM" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))


(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("changé_VER" "VER" ((("sh" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("d_avis_NOM" "NOM" (((d "a") 0) (("v" "i") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("sache_VER" "VER" ((("s" "a" "sh") 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))

(set! text "Vous avez donc changé d'avis, sans qu'on sache pourquoi.") ; neut_parl_s02_0745
(dSayText text)
