(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("mots_NOM" NOM ((("m" "o") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("air_NOM" "NOM" ((("eh" "rh") 0))))

(set! list_exclus*-> (append (list "mots" ) list_exclus*->_default))
(dSayText "Ce ne sont pas des mots en l'air.") ; neut_parl_s05_0642
