(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("notamment_ADV" "ADV" ((("n" "oh") 0) (("t" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0)))); no LIA
(lex.add.entry '("interpellés_VER" VER ((("ehn") 0) (("t" "eh" "rh") 0) (("p" "ae") 0) (("l" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("l_état_NOM" "NOM" (((l "e") 0) (("t" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("d_adoption_NOM" "NOM" (((d "a") 0) (("d" "oh") 0) (("p" "s" "j" "ohn") 0))))

(set! text "Nous avons notamment été interpellés sur l'état de notre droit, en matière d'adoption.") ; neut_parl_s04_0266
(dSayText text)