(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("long_ADJ" "ADJ" ((("l" "ohn") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("compliqué_VER" "VER" ((("k" "ohn") 0) (("p" "l" "i") 0) (("k" "e") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("cher_ADJ" "ADJ" ((("sh" "eh" "rh") 0))))

(set! text "c'est trop long, trop compliqué, trop cher.") ; 
(dSayText text); neut_parl_s01_0207
