(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("et_CON" "CON" (((z "e") 0)))); LIA
(lex.add.entry '("foisonnantes_ADJ" ADJ ((("f" "w" "a") 0) (("z" "o") 0) (("n" "ahn") 0) (("t" ae) 0))))
(lex.add.entry '("toutes_PRO:ind" PRO:ind ((("t" "u" "t") 0))))
(lex.add.entry '("toutes_ADJ" ADJ ((("t" "u" "t") 0)))); confusion
(lex.add.entry '("n_ont_AUX" "AUX" (((n "ohn") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("reprises_ADJ" ADJ ((("rh" "ae") 0) (("p" "rh" "i") 0) (("z" ae) 0))))

(set! text "nombreuses et foisonnantes, toutes n'ont pu être reprises.") ; 
(dSayText text); neut_parl_s01_0184


