(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mariage_NOM" "NOM" ((("m" "a") 0) (("rh" "j" "a")0) (("zh" "ae") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("simple_ADJ" "ADJ" ((("s" "ehn") 0) (("p" "l" "ae") 0))))
(lex.add.entry '("contrat_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "a") 0))))

(set! never_exception_list (append (list "pas" ) never_exception_list_default)); todo + oen
(dSayText "Le mariage n'est, pas un simple contrat.") ; neut_parl_s04_0662
