(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("délai_NOM" "NOM" ((("d" "e") 0) (("l" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("quinze_ADJ:num" "ADJ:num" ((("k" "ehn" "z") 0))))
(lex.add.entry '("jours_NOM" NOM ((("zh" "u" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0)))); no liz
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("raisonnable_ADJ" "ADJ" ((("rh" "e") 0) (("z" "oh") 0) (("n" "a") 0) (("b" "l" ae) 0))))

(set! text "Le délai de quinze jours est donc raisonnable.") ; 
(dSayText text); neut_parl_s01_0495
