(lex.add.entry '("Jaurès_NAM" "NAM" (((zh oh) 0) ((rh eh s) 0))))
(lex.add.entry '("disè_VER" VER ((("d" "i") 0) (("z" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("celui_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_VER" VER ((("n" a) 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("reste_VER" "VER" ((("rh" "eh" "s")0) (("t" "ae") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("patrie_NOM" "NOM" ((("p" "a") 0) (("t" "rh" "i") 0))))

(dSayText "Jaurès disait : ' à celui qui n'a rien, il reste la Patrie '.") ; neut_parl_s03_0220
