(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_oserons_VER" VER ((("n" "o") 0) (("z" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("quant_à" nil (((k ahn) 0) ((t a) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("porter_VER" VER ((("p" "oh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("telles_ADJ:ind" ADJ:ind ((("t" "eh" "l") 0))))
(lex.add.entry '("accusations_NOM" NOM (((z "a") 0) (("k" "y") 0) (("z" "a") 0) (("s" "j" "ohn") 0)))); LIA

(set! text "Nous n'oserons pas, quant à nous, porter de telles accusations.") ; neut_parl_s03_0462
(dSayText text)
