(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("langue_NOM" "NOM" ((("l" "ahn")0) (("g" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("primordiale_ADJ" ADJ ((("p" "rh" "i") 0) (("m" "oh" "rh") 0) (("d" "j" "a")0) (("l" ae) 0))))

(dSayText "La question du choix de la langue, est donc primordiale.") ; neut_parl_s04_0459
