(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("premier_NOM" NOM ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("concerne_VER" "VER" ((("k" "ohn") 0) (("s" "eh" "rh")0) (("n" "ae") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("remplacement_NOM" "NOM" ((("rh" "ahn") 0) (("p" "l" "a" s) 0) (("m" "ahn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("avions_NOM" NOM (((z "a") 0) (("v" "j" "ohn") 0))))


(dSayText "Le premier concerne le remplacement des avions.") ; neut_parl_s03_0169
