(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réunion_NOM" "NOM" ((("rh" "e") 0) (("y") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("vit_VER" "VER" ((("v" "i") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("quotidien_NOM" "NOM" ((("k" "oh") 0) (("t" "i") 0) (("d" "j" "ehn") 0))))

; POS Réunion
(dSayText "Chez nous, La Réunion vit au quotidien.") ; neut_parl_s03_0255
