(set! fileid "neut_book_s01_0025")
(lex.add.entry '("qui_PRO:int" PRO:int ((("k" "i") 0))))
(lex.add.entry '("qui_PRO:rel" PRO:rel ((("k" "i") 0)))); confusion

(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("qui" ((("k" "i") 0))))
(lex.add.entry '("sait_VER" VER ((("s" "e") 0))))
(lex.add.entry '("si_ADV" "ADV" ((("s" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("époque_NOM" "NOM" ((("e") 0) (("p" "oh" "k") 0))))
(lex.add.entry '("éloignée_ADJ" "ADJ" ((("e") 0) (("l" "w" "a") 0) ((jg "e") 0))))
(lex.add.entry '("accrus_VER" VER ((("a") 0) (("k" "rh" "y") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("déjections_NOM" NOM ((("d" "e") 0) (("zh" "e" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("volcaniques_ADJ" ADJ ((("v" "oh" "l") 0) (("k" "a") 0) (("n" "i")0) (("k" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("couches_NOM" NOM ((("k" "u" "sh") 0))))
(lex.add.entry '("successives_ADJ" ADJ ((("s" "y" "k") 0) (("s" "e") 0) (("s" "i" "v") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("laves_VER" VER ((("l" "a")0) (("v" ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("sommets_NOM" NOM ((("s" "oh") 0) (("m" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("montagnes_NOM" NOM ((("m" "ohn") 0) (("t" "a")0) (("jg" ae) 0))))
(lex.add.entry '("ignivomes_ADJ" ADJ (((i) 0) ((jg i) 0) ((v o)0) ((m ae) 0))))
(lex.add.entry '("n_apparaitront_VER" VER ((("n" "a") 0) (("p" "a") 0) (("rh" "eh") 0) (("t" "rh" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((z a) 0)))) ; LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("surface_NOM" "NOM" ((("s" "y" "rh") 0) (("f" "a" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_atlantique_NAM" NAM (((l "a") 0) (("t" "l" "ahn") 0) (("t" "i")0) (("k" ae) 0))))

(set! text "et qui sait si, dans une époque éloignée, accrus par les déjections volcaniques et par les couches successives de laves, des sommets de montagnes, ignivomes n'apparaîtront pas à la surface de l'atlantique !") ; neut_book_s01_0025
(dSayText text)

(set! flat_expected "<{(0 e )}{(0 k  i )}{(0 s  e )}{(0 s  i )}> _B <{(0 d  ahn )}{(0 y  n )}{(0 e )(0 p  oh  k )}{(0 e )(0 l  w  a )(0 jg  e )}> _B <{(0 a )(0 k  rh  y )}{(0 p  a  rh )}{(0 l  e )}{(0 d  e )(0 zh  e  k )(0 s  j  ohn )}{(0 v  oh  l )(0 k  a )(0 n  i )(0 k  ae )}{(0 e )}{(0 p  a  rh )}{(0 l  e )}{(0 k  u  sh )}{(0 s  y  k )(0 s  e )(0 s  i  v )}{(0 d  ae )}{(0 l  a )(0 v  ae )}> _B <{(0 d  e )}{(0 s  oh )(0 m  eh )}{(0 d  ae )}{(0 m  ohn )(0 t  a )(0 jg  ae )}> _B <{(0 i )(0 jg  i )(0 v  o )(0 m  ae )}{(0 n  a )(0 p  a )(0 rh  eh )(0 t  rh  ohn )}{(0 p  a )}{(0 z  a )}{(0 l  a )}{(0 s  y  rh )(0 f  a  s )}{(0 d  ae )}{(0 l a )(0 t  l  ahn )(0 t  i )(0 k  ae )}> _BB ")
