(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("toute_ADJ" "ADJ" ((("t" "u" "t") 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("négociation_NOM" "NOM" ((("n" "e") 0) (("g" "oh") 0) (("s" "j" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae" "rh" "a") 0))))
(lex.add.entry '("longue_ADJ" "ADJ" ((("l" "ohn")0) (("g" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ordre_NOM" "NOM" (((l "oh" "rh")0) (("d" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cinq_NOM" "NOM" (((s ehn) 0))))
(lex.add.entry '("à_PRE" "PRE" (((k a) 0))))
(lex.add.entry '("six_ADJ:num" "ADJ:num" (((s i) 0))))
(lex.add.entry '("ans_NOM" NOM (((z "ahn") 0)))); LIA


(set! text "De toute façon, la négociation sera longue, de l'ordre de cinq à six ans.") ; neut_parl_s02_0129
(dSayText text)
