(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("passe_VER" "VER" ((("p" "a" "s") 0))))
(lex.add.entry '("vraiment_ADV" "ADV" ((("v" "rh" "eh") 0) (("m" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("champ_NOM" "NOM" ((("sh" "ahn") 0))))
(lex.add.entry '("extrêmement_ADV" "ADV" ((("eh" "k" "s") 0) (("t" "rh" "eh") 0) (("m" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("large_ADJ" "ADJ" ((("l" "a" "rh")0) (("zh" ae) 0))))
(set! list_exclus*-> (append (list "vraiment") list_exclus*->_default)); todo 

(dSayText "On passe vraiment à un champ, extrêmement large.") ; neut_parl_s04_0091
