(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("discours_NOM" NOM ((("d" "i" "s") 0) (("k" "u" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("représentations_NOM" NOM ((("rh" "ae") 0) (("p" "rh" "e") 0) (("z" "ahn") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("changer_VER" VER ((("sh" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("gagné_ADJ" "ADJ" ((("g" "a") 0) ((jg "e") 0))))

(set! text "Là aussi, le discours et les représentations, doivent changer, et ce n'est pas gagné.") ; neut_parl_s03_0458
(dSayText text)
