(lex.add.entry '("inclus_VER" VER (((t "ehn") 0) (("k" "l" "y") 0)))); confusion; LIA


(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("d_août_NOM" "NOM" (((d "u") 0))))
(lex.add.entry '("inclus" nil (((t "ehn") 0) (("k" "l" "y") 0)))); LIA

(set! text "C'est dans deux mois, mois d'août inclus.") ; 
(dSayText text); neut_parl_s01_0577
