(lex.add.entry '("Toutes_ADJ" ADJ ((("t" "u" "t") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("dispositions_NOM" NOM ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("vont_VER" VER ((("v" "ohn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn")0) (("s" "ae") 0))))

(dSayText "Toutes ces dispositions vont dans le bon sens.") ; neut_parl_s06_0128

