(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("fera_VER" "VER" ((("f" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("office_NOM" "NOM" ((("oh") 0) (("f" "i" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("signal_NOM" "NOM" ((("s" "i") 0) (("jg" "a" "l") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("aller_VER" VER ((("a") 0) (("l" "e") 0))))
(lex.add.entry '("aller_NOM" NOM ((("a") 0) (("l" "e") 0)))); confusion
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("l_efficacité_NOM" "NOM" (((l "e") 0) (("f" "i") 0) (("k" "a") 0) (("s" "i") 0) (("t" "e") 0))))

(set! text "Le dispositif fera office de signal pour aller vers l'efficacité.") ; neut_parl_s02_0202
(dSayText text)
