(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("jean_marie_NAM" "NAM" ((("zh" "ahn") 0) ((m a) 0) ((rh i) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("guen_NAM" "NAM" (((g eh)0) ((n ae) 0))))

(set! text "La parole est à Monsieur, Jean-Marie Le Guen.") ; neut_parl_s02_0260
(dSayText text)
