(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("revenions_VER" VER ((("rh" "ae") 0) (("v" "ae") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("choses_NOM" NOM ((("sh" "o")0)(("z" ae) 0))))
(lex.add.entry '("simples_ADJ" ADJ ((("s" "ehn")0) (("p" "l" ae) 0))))

(dSayText "Il faut que nous en revenions, à des choses simples.") ; neut_parl_s06_0305
