(lex.add.entry '("en_outre_ADV" ADV (((ahn) 0)((n "u") 0) (("t" "rh" "ae") 0)))); LIA
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("fichier_NOM" "NOM" ((("f" "i") 0) (("sh" "j" "e") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("aussi_ADV" "ADV" (((t "o") 0) (("s" "i") 0)))); LIA
(lex.add.entry '("constituer_VER" VER ((("k" "ohn" "s") 0) (("t" "i") 0) (("t" hw "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("menace_NOM" "NOM" ((("m" "ae") 0) (("n" "a")0) (("s" ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("libertés_NOM" NOM ((("l" "i") 0) (("b" "eh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("individuelles_ADJ" ADJ ((("ehn") 0) (("d" "i") 0) (("v" "i") 0) (("d" "hw" "eh")0) (("l" ae) 0)))); no LIA


(set! text "En outre, ce fichier peut aussi constituer une menace, pour les libertés individuelles.") ; neut_parl_s02_0350
(dSayText text)
