(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("raison_NOM" NOM (((t "rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("enfant_NOM" "NOM" (((n "ahn") 0) (("f" "ahn") 0)))); LIA
(lex.add.entry '("vaut_VER" "VER" (((v o) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("yeux_NOM" "NOM" (((z "j" "eu") 0))))
(lex.add.entry '("un_autre_ADJ" "ADJ" (((n "o")0) (("t" "rh" ae) 0)))); no LIA
(lex.add.entry '("enfant__NOM" "NOM" ((("ahn") 0) (("f" "ahn") 0))))

(set! text "Pour cette raison, un enfant vaut à nos yeux un autre enfant_.") ; neut_parl_s02_0383
(dSayText text)
