(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("parlerai_VER" VER ((("p" "a" "rh") 0) (("l" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("d_autres_ADJ:ind" "ADJ:ind" (((d "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("y_ADV" "ADV" (((i) 0)))); no LIA
(lex.add.entry '("compris_ADJ" ADJ ((("k" "ohn") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("asiatiques_NOM" NOM ((("a") 0) (("z" "j" "a") 0) (("t" "i")0) (("k" "ae") 0)))); no LIA

(set! text "Et je ne parlerai pas d'autres pays, y compris asiatiques.") ; neut_parl_s06_0735
(dSayText text)
