(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("importe_VER" "VER" ((("ehn") 0) (("p" "oh" "rh" "t") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("pouvez_VER" VER ((("p" "u") 0) (("v" "e") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("constater_VER" VER ((("k" "ohn" "s") 0) (("t" "a") 0) (("t" "e") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("n_importe_quoi_NOM" NOM ((("n" "ehn") 0) (("p" "oh" "rh") 0) (("t" "ae") 0) (("k" "w" "a") 0))))

(set! text "Peu importe, comme vous pouvez le constater, c'est n'importe quoi !") ; 
(dSayText text); neut_parl_s01_0505
