(lex.add.entry '("s_il_PRO:per" "PRO:per" (((s i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("dissoudre_VER" VER ((("d" "i") 0) (("s" "u")0) (("d" "rh" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("ferons_VER" VER ((("f" "ae") 0) (("rh" "ohn") 0))))


(set! text "S'il faut les dissoudre, nous le ferons.") ; neut_parl_s02_0026
(dSayText text)
