(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("cris_NOM" NOM ((("k" "rh" "i") 0))))
(lex.add.entry '("montrent_VER" VER ((("m" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_AUX" AUX ((("eh" "t") 0))))
(lex.add.entry '("gênés_VER" VER ((("zh" "e") 0) (("n" "e") 0))))

(dSayText "Vos cris montrent bien que vous êtes gênés.") ; neut_parl_s03_0053
