(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("méthode_NOM" "NOM" ((("m" "e") 0) (("t" "oh" "d") 0))))
(lex.add.entry '("choisie_VER" "VER" ((("sh" "w" "a") 0) (("z" "i") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("forcément_ADV" "ADV" ((("f" "oh" "rh") 0) (("s" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bonne_NOM" "NOM" ((("b" "oh" "n") 0))))

(dSayText "La méthode choisie n'est donc pas forcément la bonne.") ; neut_parl_s06_0736
