(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("parlé_VER" VER ((("p" "a" "rh") 0) (("l" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("goût_NOM" "NOM" (((g u) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("luxe_NOM" "NOM" ((("l" "y" "k")0) (("s" ae) 0))))

(dSayText "On ne peut pas parler de goût du luxe.") ; neut_parl_s04_0709
