(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("occasion_NOM" "NOM" ((("oh") 0) (("k" "a") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("montré_VER" VER ((("m" "ohn") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("bricolage_NOM" "NOM" ((("b" "rh" "i") 0) (("k" "oh") 0) (("l" "a" "zh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))

(set! never_exception_list (append (list "C_est" ) never_exception_list_default))
(set! list_exclus*-> (append (list "faites" ) list_exclus*->_default))
(dSayText "C'est aussi l'occasion de montrer quel bricolage vous faites avec ce texte.") ; neut_parl_s05_0099
