(lex.add.entry '("or_NOM" "NOM" ((("oh" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("choisi_VER" "VER" ((("sh" "w" "a") 0) (("z" "i") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("satisfaisant_ADJ" "ADJ" ((("s" "a") 0) (("t" "i" "s") 0) (("f" "ae") 0) (("z" "ahn") 0))))

(dSayText "Or, le dispositif choisi n'est pas satisfaisant.") ; neut_parl_s05_0624
