(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("soyons_VER" VER ((("s" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("précis_ADJ" ADJ ((("p" "rh" "e") 0) (("s" "i") 0))))

(set! text "Il faut que nous soyons bien précis.") ; 
(dSayText text); neut_parl_s01_0557
