(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("reste_NOM" "NOM" ((("rh" "eh" "s")0) (("t" "ae") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("senior_NOM" "NOM" ((("s" "e") 0) (("n" "j" "oh" "rh") 0))))
(lex.add.entry '("actif_ADJ" "ADJ" ((("a" "k") 0) (("t" "i")0) (("f" "ae") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("nécessairement_ADV" "ADV" ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0) (("m" "ahn") 0)))); Q moche
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("senior_NOM" "NOM" ((("s" "e") 0) (("n" "j" "oh" "rh") 0))))
(lex.add.entry '("ayant_VER" "VER" ((("eh") 0) ((j "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("emploi_NOM" "NOM" ((("ahn") 0) (("p" "l" "w" "a") 0))))

(set! list_exclus*-> (append (list "nécessairement") list_exclus*->_default))
(set! never_exception_list (append (list "ayant" ) never_exception_list_default))

(dSayText "Du reste, un senior actif, n'est pas nécessairement un senior, ayant un emploi.") ; neut_parl_s04_0164
