(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("parlement_NOM" "NOM" ((("p" "a" "rh") 0) (("l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("efficace_ADJ" "ADJ" ((("eh") 0) (("f" "i") 0) (("k" "a" "s") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("fructueux_ADJ" "ADJ" ((("f" "rh" "y" "k") 0) (("t" "hw" "eu") 0))))

(lex.add.entry '("efficace" ADJ ((("eh") 0) (("f" "i") 0) (("k" "a" "s") 0))))
(dSayText "Le travail au Parlement a été, efficace, et fructueux.") ; neut_parl_s05_0650
