(set! fileid "neut_book_s01_0058")
(lex.add.entry '("était_ce_VER" "VER" ((("e") 0) (("t" "eh" "s") 0))))
(lex.add.entry '("était_ce_NOM" "NOM" ((("e") 0) (("t" "eh" "s") 0)))); confusion

(lex.add.entry '("était_ce" nil ((("e") 0) (("t" "eh" "s") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("tension_NOM" "NOM" ((("t" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("excessive_ADJ" "ADJ" ((("eh" "k") 0) (("s" "e") 0) (("s" "i" "v") 0))))
(lex.add.entry '("obtenue_VER" "VER" ((("oh" "p") 0) (("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("bobines_NOM" NOM ((("b" "oh") 0) (("b" "i" "n") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("nouvelle_NAM" NAM ((("n" "u") 0) (("v" "eh" "l") 0))))
(lex.add.entry '("sorte_NOM" "NOM" ((("s" "oh" "rh")0)((t ae) 0))))

(set! text "était-ce dans sa tension excessive obtenue par des bobines d'une nouvelle sorte ?") ; neut_book_s01_0058
(dSayText text)
