(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("certains_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("abattoirs_NOM" NOM (((z "a") 0) (("b" "a") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("différences_NOM" NOM ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("horaire_ADJ" "ADJ" ((("oh") 0) (("rh" "eh" "rh") 0))))
(lex.add.entry '("vont_VER" VER ((("v" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("simple_NOM" NOM ((("s" "ehn")0) (("p" "l" ae) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("triple_NOM" NOM ((("t" "rh" "i")0) (("p" "l" ae) 0))))

(set! text "Dans certains abattoirs, les différences de coût horaire vont du simple au triple.") ; neut_parl_s04_0663
(dSayText text)
