(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("risque_VER" VER ((("rh" "i" "s" "k") 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("multiplié_VER" VER ((("m" "y" "l") 0) (("t" "i") 0) (("p" "l" "i") 0) (("j" "e") 0)))); Q
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mariages_NOM" NOM ((("m" "a") 0) (("rh" "j" "a")0) (("zh" ae) 0))))
(lex.add.entry '("boiteux_ADJ" "ADJ" ((("b" "w" "a") 0) (("t" "eu") 0))))

; todo zh b
(dSayText "Elle risque surtout, de multiplier les mariages boiteux.") ; neut_parl_s04_0112
