(lex.add.entry '("olivier_NAM" "NAM" ((("oh") 0) (("l" "i") 0) (("v" "j" "e") 0))))
(lex.add.entry '("marleix_NAM" "NAM" (((m a rh) 0) ((l eh k s) 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("quelque_ADJ:ind" "ADJ:ind" ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("raison_NOM" "NOM" ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("souhaitait_VER" VER ((("s" "w" "eh") 0) (("t" "eh") 0))))
(lex.add.entry '("s_exprimer_VER" VER (((s "eh" "k" "s") 0) (("p" "rh" "i") 0) (("m" "e") 0))))


(set! text "Olivier Marleix avec quelque raison, souhaitait s'exprimer.") ; neut_parl_s06_0362
(dSayText text)
