(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("en_PRO:per" "PRO:per" (((n ahn) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))


; todo en_PRO:per (set! never_exception_list (append (list "on" ) never_exception_list_default))
(set! never_exception_list (append (list "en" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Voilà où on en est.") ; neut_parl_s03_0252
