(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("veulent_VER" VER ((("v" "oe" "l") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("enfants_NOM" NOM (((e "ahn") 0) (("f" "ahn") 0))))
(lex.add.entry '("soient_VER" VER ((("s" "w" "a") 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" (((z "eu") 0)))); LIA

(set! text "Ils veulent que leurs enfants soient chez eux.") ; neut_parl_s05_0139
(dSayText text)
