(set! fileid "neut_parl_s04_0367")
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("votera_t-il_VER" "VER" ((("v" "oh") 0) (("t" "rh" "a") 0)(("t" "i" l) 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("enthousiasme_NOM" "NOM" (((k "ahn") 0) (("t" "u") 0) (("z" "j" "a" "s")0) (("m" ae) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("faveur_NOM" "NOM" ((("f" "a") 0) (("v" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))

(set! text "aussi, notre groupe votera-t'il avec enthousiasme, en faveur de cette loi.")
(dSayText text)
