(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_aurons_VER" VER ((("n" "o") 0) (("rh" "ohn") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mots_NOM" NOM ((("m" "o") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("français_NOM" NOM ((("f" "rh" "ahn") 0) (("s" "eh") 0))))

(set! text "nous n'aurons plus les mots en français !") ; neut_parl_s05_0499
(dSayText text)
