(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("article_VER" VER ((("a" "rh") 0) (("t" "i")0) (("k" "l" ae) 0))))
(lex.add.entry '("cinq_PRO:ind" "PRO:ind" (((s ehn k) 0))))
(lex.add.entry '("ter_ADV" "ADV" ((("t" "eh" "rh") 0))))
(lex.add.entry '("améliore_VER" "VER" ((("a") 0) (("m" "e") 0) (("l" "j" "oh" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("contrainte_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "ehn" "t") 0))))
(lex.add.entry '("pénale_ADJ" "ADJ" ((("p" "e") 0) (("n" "a")0) (("l" ae) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("détail_NOM" "NOM" ((("d" "e") 0) (("t" "a" "j") 0))))
(lex.add.entry '("procédural_ADJ" "ADJ" ((("p" "rh" "oh") 0) (("s" "e") 0) (("d" "y") 0) (("rh" "a")0) (("l" ae) 0))))

; POS artcicle VER !
(set! list_exclus*-> (append (list "ter") list_exclus*->_default)) ; todo
(dSayText "Ainsi, l'article cinq ter améliore la contrainte pénale sur un détail procédural.") ; neut_parl_s04_0625
