(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("lorsqu_on_PRO:per" PRO:per ((("l" "oh" "rh" "s") 0) (("k" "ohn") 0))))
(lex.add.entry '("échoue_VER" "VER" (((n "e") 0) (("sh" "u") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("avoir_VER" "VER" (((t "a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("recommencer_VER" VER ((("rh" "ae") 0) (("k" "oh") 0) (("m" "ahn") 0) (("s" "e") 0))))

(set! text "Dans ce pays, lorsqu'on échoue, on doit avoir le droit de recommencer.") ; neut_parl_s04_0639
(dSayText text)
