(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("convaincus_VER" VER ((("k" "ohn") 0) (("v" "ehn") 0) (("k" "y") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0)))); no LIA
(lex.add.entry '("seconde_NOM" "NOM" ((("s" "ae") 0) (("g" "ohn") 0) (("d" ae) 0))))

(set! text "vous ne nous avez pas convaincus une seconde.") ; 
(dSayText text); neut_parl_s01_0219

