(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("également_ADV" "ADV" (((z "e") 0) (("g" "a" l) 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("obtenu_VER" "VER" ((("oh" "p") 0) (("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("tiers_NOM" NOM ((("t" "j" "eh" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("crédits_NOM" NOM ((("k" "rh" "e") 0) (("d" "i") 0))))
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))));  LIA
(lex.add.entry '("versés_VER" VER ((("v" "eh" "rh") 0) (("s" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))

(dSayText "Nous avons également obtenu, un tiers des crédits européens versés à la France.") ; neut_parl_s05_0630
