(set! fileid "neut_book_s01_0031")
(lex.add.entry '("celui-ci_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0) (("s" "i") 0))))
(lex.add.entry '("revenait_VER" VER ((("rh" "ae") 0) (("v" "ae") 0) (("n" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
;(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
;(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("temps_en_temps_ADV" "ADV" (((t ahn) 0)((z ahn)0)((t ahn)0)))) ; 
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("surface_NOM" "NOM" ((("s" "y" "rh") 0) (("f" "a" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("mer_NOM" "NOM" ((("m" "eh" "rh") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("respirer_VER" VER ((("rh" "eh" "s") 0) (("p" "i") 0) (("rh" "e") 0))))

(set! text  "celui-ci revenait de temps en temps, à la surface de la mer, pour respirer.") ; neut_book_s01_0031
(dSayText text)
