(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("une_PRO:ind" "PRO:ind" ((("y" "n") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("mesures_NOM" NOM ((("m" "ae") 0) (("z" "y" "rh") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("Fillon_NAM" "NAM" (((f i) 0) ((j ohn) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("faveur_NOM" "NOM" ((("f" "a") 0) (("v" "oe" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("salariés_NOM" NOM ((("s" "a") 0) (("l" "a") 0) (("rh" "j" "e") 0))))
(lex.add.entry '("modestes_ADJ" ADJ ((("m" "oh") 0) (("d" "eh" "s")0)(("t" ae) 0))))

(dSayText "l'une de ces mesures, c'est le dispositif Fillon, en faveur des salariés modestes.") ; neut_parl_s03_0161
