(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("la_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("réduit_VER" "VER" ((("rh" "e") 0) (("d" "hw" i) 0))))
(lex.add.entry '("seules_ADJ" ADJ ((("s" "oe" "l") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("applications_NOM" NOM (((z "a") 0) (("p" "l" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("technologiques_ADJ" ADJ ((("t" "eh" "k") 0) (("n" "o") 0) (("l" "oh") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("rapprocheront_VER" VER ((("rh" "a") 0) (("p" "rh" "oh") 0) (("sh" "rh" "ohn") 0))))

(dSayText "Si on la réduit, seules les applications technologiques, nous rapprocheront.") ; neut_parl_s05_0277
