(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("chers_ADJ" ADJ ((("sh" "eh" "rh") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("mal_ADV" "ADV" ((("m" "a" "l") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("écouté_VER" VER ((("e") 0) (("k" "u") 0) (("t" "e") 0))))
(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))

(set! list_exclus*-> (append (list "mais") list_exclus*->_default))
(dSayText "Mes chers collègues, cela fait mal, mais écoutez-moi.") ; neut_parl_s04_0693
