(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("connè_VER" VER ((("k" "oh") 0) (("n" "eh") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("reconnè_VER" VER ((("rh" "ae") 0) (("k" "oh") 0) (("n" "eh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("finance_VER" VER ((("f" "i") 0) (("n" "ahn" "s") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("innovation_NOM" "NOM" ((("i") 0) (("n" "oh") 0) (("v" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("technologique_ADJ" "ADJ" ((("t" "eh" "k") 0) (("n" "o") 0) (("l" "oh") 0) (("zh" "i")0) (("k" ae) 0))))

(dSayText "Aujourd'hui, on connaît, on reconnaît et on finance l'innovation technologique.") ; neut_parl_s03_0037
