;Je moche
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("connaitre_VER" "VER" ((("k" "oh") 0) (("n" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

; POS connaître VER TODO ok si dans le  poslex on met aussi connaitre
(set! text "Je crois bien connaître ce sujet.") ; 
(dSayText text); neut_parl_s01_0493
