(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("aurions_VER" VER (((z "o") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("intérêt_NOM" NOM ((("ehn") 0) (("t" "eh") 0) (("rh" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("avoir_VER" "VER" ((("a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("explications_NOM" NOM (((z "eh" "k" "s") 0) (("p" "l" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("intérêt_NOM" NOM ((("ehn") 0) (("t" "eh") 0) (("rh" "eh") 0))))

(dSayText "Nous aurions tout intérêt à avoir des explications.") ; neut_parl_s05_0057
