(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("accoyer_NAM" "NAM" ((("a") 0) (("k" o) 0) (("j" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("mélangez_VER" VER ((("m" "e") 0) (("l" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("mélange_VER" "VER" ((("m" "e") 0) (("l" "ahn" "zh") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))

(set! text "Monsieur Accoyer, vous mélangez tout ; moi aussi je mélange tout.") ; neut_parl_s02_0323
(dSayText text)
