(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("pratique_VER" VER ((("p" "rh" "a") 0) (("t" "i" "k") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("nantes_NAM" "NAM" (((n ahn)0) ((t ae) 0))))
(lex.add.entry '("Rennes_NAM" NAM ((("rh" "eh" "n") 0))))
(lex.add.entry '("Lyon_VER" VER ((("l" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ailleurs_ADV" "ADV" ((("a") 0) (("j" "oe" "rh") 0))))

(dSayText "Cela se pratique à Nantes Rennes Lyon, et ailleurs.") ; neut_parl_s02_0758
