(lex.add.entry '("Aucun_PRO:ind" PRO:ind ((("o") 0) (("k" "oen") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("articles_NOM" NOM (((z "a" "rh") 0) (("t" "i")0) (("k" "l" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("trouve_VER" "VER" ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("grâce_NOM" "NOM" ((("g" "rh" "a" "s") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("yeux_NOM" "NOM" (((z "j" "eu") 0))))

(set! text "Aucun de ses articles, ne trouve grâce à vos yeux.") ; neut_parl_s04_0313
(dSayText text)
