(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("défaut_NOM" "NOM" ((("d" "e") 0) (("f" "o") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suggérais_VER" VER ((("s" "y" g) 0) (("zh" "e") 0) (("rh" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_assemblée_NOM" "NOM" (((l "a") 0) (("s" "ahn") 0) (("b" "l" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("rejeter_VER" VER ((("rh" "ae") 0) (("zh" "ae") 0) (("t" "e") 0))))

(set! text "à défaut, je suggérais à l'Assemblée, de le rejeter.") ; 
(dSayText text); neut_parl_s01_0429


