(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("absence_NOM" "NOM" ((("a" "p") 0) (("s" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("françois_NAM" "NAM" (((f rh ahn) 0) ((s w a) 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn d) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("neuf_ADJ:num" "ADJ:num" ((("n" "oe" f) 0))))
(lex.add.entry '("mai_NOM" NOM ((("m" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("moscou_NAM" "NAM" (((m oh) 0) ((s k u) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("faute_NOM" "NOM" ((("f" "o")0) (("t" ae) 0))))

(dSayText "l'absence de François Hollande ce neuf mai à Moscou, est donc une faute.") ; neut_parl_s06_0275
