(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("voyé_VER" VER ((("v" "w" "a") 0) (("j" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("croit_VER" "VER" ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("créateurs_NOM" NOM ((("k" "rh" "e") 0) (("a") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("demain_NOM" NOM ((("d" "ae") 0) (("m" "ehn") 0))))


(dSayText "Vous le voyez, ce gouvernement, croit aux créateurs de demain.") ; neut_parl_s04_0542
