(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("m_avez_AUX" AUX ((("m" "a") 0) (("v" "e") 0))))
(lex.add.entry '("rappelé_VER" "VER" ((("rh" "a") 0) (("p" "l" "e") 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("portefeuille_NOM" "NOM" ((("p" "oh" "rh") 0) (("t" "ae") 0) (("f" "oe")0) (("j" ae) 0))))
(lex.add.entry '("celui_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("numérique_ADJ" "ADJ" ((("n" "y") 0) (("m" "e") 0) (("rh" "i" "k") 0))))

(set! text "Vous m'avez rappelé mon portefeuille, celui du numérique.") ; neut_parl_s06_0656
(dSayText text)
