(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("reste_VER" VER ((("rh" "eh" "s") 0) (("t" ae) 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("qu_à_PRE" "PRE" (((k a) 0))))
(lex.add.entry '("achever_VER" VER ((("a") 0) (("sh" "ae") 0) (("v" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))

(set! text "Il ne vous reste plus qu'à achever le travail.") ; 
(dSayText text); neut_parl_s01_0573
