(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("trouve_VER" "VER" ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh")0) (("t" ae) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("confiance_NOM" "NOM" ((("k" "ohn") 0) (("f" "j" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((s a) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("compatriotes_NOM" NOM ((("k" "ohn") 0) (("p" "a") 0) (("t" "rh" "i") 0) (("j" "oh" "t") 0))))

(dSayText "Je trouve que vous ne faites pas confiance à nos compatriotes.") ; neut_parl_s03_0741
