(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" ((("l" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Jean_NAM" "NAM" (((zh ahn) 0))))
(lex.add.entry '("Leonetti_NAM" NAM ((("l" "e") 0) (("o") 0) (("n" "e") 0) (("t" "i") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Jean Leonetti.") ; neut_parl_s06_0123
