(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("voie_NOM" "NOM" ((("v" "w" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("suivre_VER" "VER" ((("s" "hw" i)0) (("v" "rh" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("celle_PRO:dem" "PRO:dem" ((("s" "eh" "l") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("dialogue_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh" "g") 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "oh") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("interne_ADJ" "ADJ" ((("ehn") 0) (("t" "eh" "rh")0) (("n" ae) 0))))

(dSayText "La voie à suivre est celle du dialogue politique interne.") ; neut_parl_s04_0316
