(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("double_NOM" NOM ((("d" "u")0) (("b" "l" "ae") 0))))


(set! list_exclus*-> (append (list "tout" ) list_exclus*->_default))
(dSayText "Ils ont besoin de tout en double.") ; neut_parl_s05_0644
