(set! fileid "neut_parl_s01_0004")
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("mobilisent_VER" VER ((("m" "oh") 0) (("b" "i") 0) (("l" "i" "z") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("moyens_NOM" NOM ((("m" "w" "a") 0) (("j" "ehn") 0))))


(set! text "peu à peu, ils mobilisent des moyens.") ; neut_parl_s01_0004
(dSayText text)