(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("conséquence_NOM" "NOM" ((("k" "ohn") 0) (("s" "e") 0) (("k" "ahn") 0) (("s" "ae") 0))))
(lex.add.entry '("l_amendement_NOM" "NOM" (((l "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("cinquante_ADJ:num" "ADJ:num" (((s ehn) 0) ((k ahn t) 0))))
(lex.add.entry '("neuf_ADJ:num" ADJ:num ((("n" "oe" "f") 0))))
(lex.add.entry '("tombe_VER" "VER" ((("t" "ohn") 0) (("b" "ae") 0))))
(lex.add.entry '("tombe_NOM" "NOM" ((("t" "ohn") 0) (("b" "ae") 0)))); confusion

(set! text "en conséquence, l'amendement numéro trois cent cinquante neuf, tombe.") ; 
(dSayText text); neut_parl_s01_0209
