(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("participons_VER" VER ((("p" "a" "rh") 0) (("t" "i") 0) (("s" "i") 0) (("p" "ohn") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("club_NOM" "NOM" ((("k" "l" "oe" "b") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("pôles_NOM" NOM ((("p" "o" "l") 0))))
(lex.add.entry '("mondiaux_ADJ" ADJ ((("m" "ohn") 0) (("d" "j" "o") 0))))

(set! never_exception_list (append (list "participons" ) never_exception_list_default))
(dSayText "Nous participons aussi au club des pôles mondiaux.") ; neut_parl_s06_0396
