(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("extrêmement_ADV" "ADV" ((("eh" "k" "s") 0) (("t" "rh" "eh") 0) (("m" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("positif_ADJ" "ADJ" ((("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("décisif_ADJ" "ADJ" ((("d" "e") 0) (("s" "i") 0) (("z" "i" "f") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vrai_NOM" NOM ((("v" "rh" "eh") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))

(set! list_exclus*-> (append (list "C_est" ) list_exclus*->_default))
(dSayText "C'est là un point extrêmement positif, décisif à vrai dire.") ; neut_parl_s06_0636
