(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" NOM ((("m" "ohn" "d") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("transport_NOM" "NOM" ((("t" "rh" "ahn") 0) ((s "p" "oh" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("mondehh_NOM" NOM ((("m" "ohn") 0) (("d" "ae") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("travaille_VER" "VER" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Le monde du transport est un mondehh où on travaille beaucoup.") ; neut_parl_s03_0104
