(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("fil_NOM" "NOM" ((("f" "i" "l") 0))))
(lex.add.entry '("rouge_ADJ" "ADJ" ((("rh" "u" "zh") 0))))
(lex.add.entry '("relie_VER" "VER" ((("rh" "ae") 0) (("l" "i") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("lois_NOM" NOM ((("l" "w" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("jeunesse_NOM" "NOM" ((("zh" "oe") 0) (("n" "eh" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))

(dSayText "Un fil rouge relie ces trois lois : la jeunesse de notre pays.") ; neut_parl_s05_0037
