

(lex.add.entry '("l_économie_NOM" "NOM" (((l "e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("l_entreprise_NOM" "NOM" (((l "ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i")0) (("z" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("fonctionnent_VER" VER ((("f" "ohn" "k") 0) (("s" "j" "oh" "n") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("selon_PRE" "PRE" ((("s" "ae") 0) (("l" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("règles_NOM" NOM ((("rh" "eh" "g" "l") 0))))
(lex.add.entry '("arithmétiques_ADJ" ADJ ((("a") 0) (("rh" "i" "t") 0) (("m" "e") 0) (("t" "i" "k") 0))));  no lia
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("genre_NOM" "NOM" ((("zh" "ahn" "rh") 0))))

(set! text "l'économie, l'entreprise, ne fonctionnent pas selon des règles arithmétiques de ce genre.") ; 
(dSayText text); neut_parl_s01_0430
