(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("mécanismes_NOM" NOM ((("m" "e") 0) (("k" "a") 0) (("n" "i" "s") 0) (("m" "ae") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0)))); no LIA
(lex.add.entry '("en_effet_ADV" "ADV" (((t ahn) 0) ((n e) 0) ((f eh) 0)))); LIA
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0))))
(lex.add.entry '("incidence_NOM" "NOM" ((("n" "ehn") 0) (("s" "i") 0) (("d" "ahn")0) (("s" "ae") 0))))


(set! text "Ces mécanismes ont en effet une incidence.") ; neut_parl_s05_0599
(dSayText text)
