(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("Assises_NOM" NOM (((z "a") 0) (("s" "i" "z") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("radio_NOM" "NOM" ((("rh" "a") 0) (("d" "j" "o") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("tiendront_VER" VER ((("t" "j" "ehn") 0) (("d" "rh" "ohn") 0))))
(lex.add.entry '("fin_ADV" ADV ((("f" "ehn") 0))))
(lex.add.entry '("octobre_NOM" NOM ((("oh" "k") 0) (("t" "oh") 0) (("b" "rh" ae) 0)))); no lia
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh") 0))))
(lex.add.entry '("optique_NOM" "NOM" (((m "oh") 0) (("p" "t" "i")0) (("k" "ae") 0))))

(dSayText "Des Assises de la radio se tiendront fin octobre dans la même optique.") ; neut_parl_s03_0023
