(lex.add.entry '("vincent_NAM" "NAM" (((v ehn) 0) ((s ahn) 0))))
(lex.add.entry '("peillon_NAM" "NAM" ((("p" "e") 0) (("j" "ohn") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t "a") 0)))); LIA
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("j_adresse_VER" VER ((("zh" "a") 0) (("d" "rh" "eh" "s") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))


(set! text "Vincent Peillon, c'est à vous que j'adresse cette question.") ; 
(dSayText text); neut_parl_s01_0347
