(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("tarifs_NOM" NOM ((("t" "a") 0) (("rh" "i" "f") 0))))
(lex.add.entry '("bancaires_ADJ" ADJ ((("b" "ahn") 0) (("k" "eh" "rh") 0))))
(lex.add.entry '("continuent_VER" VER ((("k" "ohn") 0) (("t" "i") 0) (("n" "y") 0))))
(lex.add.entry '("d_être_VER" "VER" (((d "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("élevés_ADJ" ADJ (((p "e" l) 0) (("v" "e") 0)))); LIA


(set! text "En effet, les tarifs bancaires continuent d'être très, trop élevés.") ; neut_parl_s05_0391
(dSayText text)
