(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae" n) 0))))
(lex.add.entry '("ne_ADV" "ADV" nil))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("vaille_VER" "VER" ((("v" "a" "j") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("peine_NOM" "NOM" ((("p" "eh")0) (("n" ae) 0))))

(dSayText "Je ne suis pas sûr que cela en vaille la peine.") ; neut_parl_s06_0671
