(lex.add.entry '("adopter_VER" VER ((("a") 0) (("d" "oh") 0) (("p" "t" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("enfant_NOM" "NOM" (((n "ahn") 0) (("f" "ahn") 0)))); LIA
(lex.add.entry '("est_VER" "VER" ((("eh") 0)))); no LIA
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("acte_NOM" "NOM" (((n "a" "k") 0) (("t" "ae") 0)))); LIA
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("engage_VER" "VER" ((("ahn") 0) (("g" "a") 0) (("zh" "ae") 0))))

(lex.add.entry '("acte_NOM" "NOM" ((("a" "k")0) (("t" "ae") 0))))

(set! text "adopter un enfant est un acte qui engage.") ; 
(dSayText text); neut_parl_s01_0320
