(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("mémoire_NOM" "NOM" ((("m" "e") 0) (("m" "w" "a" "rh") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("autorités_NOM" NOM (((z "o") 0) (("t" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("diplomatiques_ADJ" ADJ ((("d" "i") 0) (("p" "l" "oh") 0) (("m" "a") 0) (("t" "i")0) (("k" ae) 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0)))); no LIA
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("favorables_ADJ" ADJ ((("f" "a") 0) (("v" "oh") 0) (("rh" "a")0) (("b" "l" ae) 0))))

(set! text "Pour mémoire, nos autorités diplomatiques y sont favorables.") ; neut_parl_s05_0134
(dSayText text)
