(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("en_PRO:ind" "PRO:ind" (((z ahn) 0)))); LIA
(lex.add.entry '("souvenez_VER" VER ((("s" "u") 0) (("v" "ae") 0) (("n" "e") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("rappelle_VER" "VER" ((("rh" "a") 0) (("p" "eh" "l") 0))))

(set! text "Vous ne vous en souvenez plus, moi je vous le rappelle.") ; neut_parl_s02_0706
(dSayText text)
