(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("Chantal_NAM" NAM ((("sh" "ahn") 0) (("t" "a" "l") 0))))
(lex.add.entry '("berthelot_NAM" "NAM" (((b eh rh) 0) ((t ae) 0) ((l o) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Madame Chantal Berthelot, pour les soutenir.") ; neut_parl_s06_0614
