(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("poids_NOM" NOM ((("p" "w" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("sentiments_NOM" NOM ((("s" "ahn") 0) (("t" "i") 0) (("m" "ahn") 0))))
(lex.add.entry '("imposera_VER" "VER" ((("ehn") 0) (("p" "o" z) 0) (("rh" "a") 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))

(set! list_exclus*-> (append (list "sentiments") list_exclus*->_default))
(dSayText "Une fois encore, le poids des sentiments, imposera sa loi.") ; neut_parl_s04_0518
