(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s "e") 0))))
(lex.add.entry '("juste_ADV" "ADV" ((("zh" "y" "s") 0) (("t" ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("cherchiez_VER" "VER" ((("sh" "eh" "rh") 0) (("sh" j "e") 0))))
(lex.add.entry '("querelle_VER" "VER" ((("k" "ae") 0) (("rh" "eh" "l") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))

(set! text "oui, c'est juste que vous cherchiez querelle au gouvernement.") ; neut_parl_s01_0699
(dSayText text)
