; ne de ségolène moche
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("dites_VER" VER ((("d" "i" "t") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("secrétaire_NOM" "NOM" ((("s" "ae") 0) (("k" "rh" "e") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("état" "NOM" ((("e") 0) (("t" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("ségolène_NAM" "NAM" (((s e) 0) ((g oh) 0) ((l eh)0) ((n oe) 0))))
(lex.add.entry '("royal_NAM" "NAM" ((("rh" "w" "a") 0) (("j" "a")0) (("l" ae) 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("réfléchir_VER" "VER" ((("rh" "e") 0) (("f" "l" "e") 0) (("sh" "i" "rh") 0))))

(dSayText "Vous nous dites monsieur le secrétaire d'état, que Madame Ségolène Royal, va réfléchir.") ; neut_parl_s04_0363
