(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("connè_VER" VER ((("k" "oh") 0) (("n" "eh") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("attachement_NOM" "NOM" ((("a") 0) (("t" "a" "sh") 0) (("m" "ahn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("principe_NOM" "NOM" ((("p" "rh" "ehn") 0) (("s" "i" "p") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("participation_NOM" "NOM" ((("p" "a" "rh") 0) (("t" "i") 0) (("s" "i") 0) (("p" "a") 0) (("s" "j" "ohn") 0))))

(dSayText "Chacun ici, connaît votre attachement au principe de la participation.") ; neut_parl_s02_0522
