(set! fileid "neut_book_s01_0055")
(lex.add.entry '("était_AUX" "AUX" ((("e") 0) (("t" "e") 0)))); cnfusion possible AUX VER
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("abondant_VER" VER (((t "a") 0) (("b" "ohn") 0) (("d" "ahn") 0)))); confusion anecdoctique gérondif possible VER ADJ
(lex.add.entry '("abondant_ADJ" ADJ (((t "a") 0) (("b" "ohn") 0) (("d" "ahn") 0)))); LIA


(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("linge_NOM" "NOM" ((("l" "ehn" "zh") 0))))
(lex.add.entry '("était" nil ((("e") 0) (("t" "e") 0)))); cnfusion possible AUX VER
(lex.add.entry '("abondant" nil (((t "a") 0) (("b" "ohn") 0) (("d" "ahn") 0)))); confusion anecdoctique gérondif possible VER ADJ
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0)))); no LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("l_entretenait_VER" VER (((l "ahn") 0) (("t" "rh" "ae") 0) (("t" "ae") 0) (("n" "eh") 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("soin_NOM" "NOM" ((("s" "w" "ehn") 0))))
(lex.add.entry '("extrême_ADJ" "ADJ" ((("eh" "k" s) 0) (("t" "rh" "eh")0) (("m" ae) 0))))


(set! text  "Le linge était abondant aussi, et on l'entretenait d'ailleurs, avec un soin, extrême.") ; neut_book_s01_0055
(dSayText text)
