(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("yann_NAM" "NAM" (((j a n) 0))))
(lex.add.entry '("Galut_NAM" "NAM" ((("g" "a") 0) (("l" "y" t) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("socialiste_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a") 0) (("l" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("républicain_ADJ" "ADJ" ((("rh" "e") 0) (("p" "y") 0) (("b" "l" "i") 0) (("k" "ehn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("citoyen_NOM" "NOM" ((("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))

(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "La parole est à Monsieur Yann Galut, pour le groupe socialiste, républicain et citoyen.") ; neut_parl_s03_0746
