(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("prie_VER" "VER" ((("p" "rh" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("achevé_VER" "VER" ((("a") 0) (("sh" "v" "e") 0))))
(lex.add.entry '("rapidement_ADV" "ADV" ((("rh" "a") 0) (("p" "i" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh) 0))))
(lex.add.entry '("intervention_NOM" "NOM" (((t rh "ehn") 0) (("t" "eh" "rh") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("estrosi_NAM" "NAM" (((eh s) 0) ((t rh o) 0) ((z i) 0))))

(dSayText "Je vous prie d'achever rapidement votre intervention monsieur Estrosi.") ; neut_parl_s03_0662
