(lex.add.entry '("ont_VER" "VER" ((("ohn") 0)))); confusion


(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("agriculteurs_NOM" NOM (((z "a") 0) (("g" "rh" "i") 0) (("k" "y" "l") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("bretons_ADJ" ADJ ((("b" "rh" "ae") 0) (("t" "ohn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("d_efforts_NOM" "NOM" (((d "e") 0) (("f" "oh" "rh") 0))))

(set! text "Les agriculteurs bretons ou d'ailleurs ont fait beaucoup d'efforts.") ; neut_parl_s02_0135
(dSayText text)
