(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("nouveaux_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("fonds_NOM" NOM ((("f" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("péréquation_NOM" NOM ((("p" "e") 0) (("rh" "e") 0) (("k" "w" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("vont_VER" VER ((("v" "ohn") 0))))
(lex.add.entry '("voir_VER" "VER" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))

(dSayText "Enfin, deux nouveaux fonds de péréquation vont voir le jour.") ; neut_parl_s05_0373
