(lex.add.entry '("cohérence_NOM" "NOM" ((("k" "oh") 0) (("e") 0) (("rh" "ahn") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("s" "o") 0) (("s" "i") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("moyens_NOM" NOM ((("m" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("disposons_VER" VER ((("d" "i" "s") 0) (("p" "o") 0) (("z" "ohn") 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(set! list_exclus*-> (append (list "aussi" ) list_exclus*->_default))
(dSayText "Cohérence aussi avec les moyens dont nous disposons.") ; neut_parl_s03_0734
