(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0)((rh u m) 0))))
(lex.add.entry '("show_NOM" NOM (((sh o) 0))))
(lex.add.entry '("room_NOM" NOM ((("rh" "u" "m") 0))))
(lex.add.entry '("n_a_VER" VER ((("n" a) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIA
(lex.add.entry '("dimension_NOM" "NOM" ((("d" "i") 0) (("m" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("lorraine_ADJ" ADJ ((("l" "oh") 0) (("rh" "eh")0) (("n" ae) 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0))))
(lex.add.entry '("française_ADJ" "ADJ" ((("f" "rh" "ahn") 0) (("s" "eh")0) (("z" "ae") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("européenne_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("eh")0) (("n" "ae") 0)))); no LIA


(set! text "Bien sûr, ce show room n'a pas une dimension Lorraine, ni même française, mais européenne.") ; neut_parl_s02_0011
(dSayText text)
