(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a" "k") 0))))
(lex.add.entry '("mot_NOM" "NOM" ((("m" "o") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("presque_ADV" "ADV" ((("p" "rh" "eh" "s") 0) (("k" ae) 0))))
(lex.add.entry '("surgissent_VER" VER ((("s" "y" "rh") 0) (("zh" "i" "s") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("questions_NOM" NOM ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))

(dSayText "à chaque mot, ou presque, surgissent des questions.") ; neut_parl_s02_0628
