(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" ((("l" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("philippe_NAM" "NAM" ((("f" "i") 0) (("l" "i" "p") 0))))
(lex.add.entry '("folliot_NAM" "NAM" (((f o) 0) ((l j o) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("minutes_NOM" NOM ((("m" "i") 0) (("n" "y") 0) (("t" "ae") 0))))

(set! never_exception_list (append (list  "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Philippe Folliot, pour deux minutes.") ; neut_parl_s06_0112
