(set! fileid "neut_book_s01_0009")
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ont_AUX" "AUX" (((z "ohn") 0))))
(lex.add.entry '("vu_VER" "VER" ((("v" "y") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("j_ai_AUX" "AUX" (((zh eh) 0))))
(lex.add.entry '("vu_VER" "VER" ((("v" "y") 0))))
(lex.add.entry '("moi-même_PRO:per" "PRO:per" ((("m" "w" "a") 0)((m eh m) 0)))); plus de pb POS confusion PRO:per et NOM
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("confirmeront_VER" VER ((("k" "ohn") 0) (("f" "i" "rh") 0) (("m" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("paroles_NOM" NOM ((("p" "a") 0) (("rh" "oh")0) (("l" ae) 0))))

(set! text "ils ont vu comme j'ai vu moi-même, et ils confirmeront mes paroles.") ; neut_book_s01_0009
(dSayText text)
(set! flat_excpected "<{(0 i  l )}{(0 z  ohn )}{(0 v  y )}{(0 k  oh  m )}{(0 zh  eh )}{(0 v  y )}{(0 m  w  u )(0 m  eh  m )}> _B <{(0 e )}{(0 i  l )}{(0 k  ohn )(0 f  i  rh )(0 m  ae )(0 rh  ohn )}{(0 m  e )}{(0 p  a )(0 rh  oh )(0 l  ae )}> _BB ")

