(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("tire_VER" "VER" ((("t" "i" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("conclusions_NOM" NOM ((("k" "ohn") 0) (("k" "l" "y") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("logiques_ADJ" ADJ ((("l" "oh") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_exploitation_NOM" "NOM" (((l "eh" "k" "s") 0) (("p" "l" "w" "a") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("nouveaux_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("outils_NOM" NOM (((z "u") 0) (("t" "i") 0))))
(lex.add.entry '("statistiques_ADJ" ADJ ((("s" t a) 0) ((t i) 0) ((s t i k) 0))))

(set! text "il tire les conclusions logiques de l'exploitation de nos nouveaux outils statistiques.") ; neut_parl_s06_0770
(dSayText text)
