(set! fileid "neut_book_s01_0155")
; TODO s ice-blinck et pas de majuscule à quelque

; LEX_========level:1 non verbe |ice-blinck|

; INST_LANG_lex wordroot: name_ref ice_blinck
; 			prehook point_nosaztende PRE
; LEX_========level:1 INST_LANG_lex_pre_hook_function QL30?: |point_nosaztende| features PRE
; LEX_========level:1 QL40 sampa ?|point_nosaztende|


(lex.add.entry '("épais_ADJ" "ADJ" ((("p" "eh") 0))))
(lex.add.entry '("épais_ADV" "ADV" ((("p" "eh") 0)))) ; confusion

(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("baleiniers_NOM" "NOM" ((("b" "a") 0) (("l" "e") 0) (("n" "j" "e") 0))))
(lex.add.entry '("anglais_ADJ" "ADJ" (((z "ahn") 0) (("g" "l" "eh") 0)))); LIA
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" "i") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("donné_VER" "VER" ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ice_blinck_NAM" "NAM" ((("a" j "s") 0) (("b" "l" "i" "n" "k") 0))))
(lex.add.entry '("quelque_ADV" "ADV" ((("k" "eh" "l") 0) (("k" "e") 0))))
(lex.add.entry '("épais" nil ((("p" "eh") 0))))
(lex.add.entry '("que_CON" "CON" ((("k" ae) 0))))
(lex.add.entry '("soient_VER" "VER" ((("s" "w" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("nuages_NOM" "NOM" ((("n" "hw" "a")0) (("zh" ae) 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" ((("i" "l") 0))))
(lex.add.entry '("ne_ADV" "ADV" ((("n" "ae") 0))))
(lex.add.entry '("peuvent_VER" "VER" ((("p" "eu" "v") 0))))
(lex.add.entry '("l_obscurcir_VER" "VER" (((l "oh" p) 0) (("s" "k" "y" "rh") 0) (("s" "i" "rh") 0)))); confusion possible VER CON => poslex 


(set! text "les baleiniers anglais lui ont donné le nom de ice-blinck. Quelque épais que soient les nuages, ils ne peuvent l'obscurcir.") ; neut_book_s01_0155
(dSayText text)