(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Jégo_ADJ" ADJ ((("zh" "e") 0) (("g" "o") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("insisté_VER" "VER" ((("ehn") 0) (("s" "i" "s") 0) (("t" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))

(set! never_exception_list (append (list "beaucoup" ) never_exception_list_default))
(dSayText "Monsieur Jégo a beaucoup insisté sur cette question.") ; neut_parl_s02_0549
