(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("hors_PRE" "PRE" ((("oh" "rh") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("semble_VER" "VER" ((("s" "ahn" "b" "l") 0)))); done
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("savoir_NOM" "NOM" ((("s" "a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("allé_VER" VER ((("a") 0) (("l" "e") 0))))

(set! list_exclus*-> (append (list "veut" "est" ) list_exclus*->_default))
(dSayText "Il est hors sujet, et ne semble pas savoir où il veut aller.") ; neut_parl_s04_0427
