(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("commerçants_NOM" NOM ((("k" "oh") 0) (("m" "eh" "rh") 0) (("s" "ahn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("démarrent_VER" VER ((("d" "e") 0) (("m" "a" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("locaux_NOM" "NOM" ((("l" "oh") 0) (("k" "o") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("six_ADJ:num" ADJ:num (((s i s) 0))))
(lex.add.entry '("neuf_NOM" NOM ((("n" "oe" "f") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("hors_PRE" "PRE" ((("oh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("portée_NOM" "NOM" ((("p" "oh" "rh") 0) (("t" "e") 0))))

(set! text "Pour les commerçants qui démarrent, les locaux en trois six neuf sont hors de portée.") ; neut_parl_s02_0066
(dSayText text)
