(lex.add.entry '("tranquillisez-vous_VER" "VER" ((("t" "rh" "ahn") 0) (("k" "i") 0) (("l" "i") 0) (("z" "e") 0)((v u) 0)))); voir norm  un seul l ??
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("professeur_NOM" "NOM" ((("p" "rh" "oh") 0) (("f" "eh") 0) (("s" "oe" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_y_a_VER" "VER" (((n j a) 0))))
(lex.add.entry '("pas_ADV" "ADV" ((("p" "a") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("de_quoi_PRO:ind" PRO:ind  (((d ae)0)(("k" "w" "a") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("préoccuper_VER" "VER" ((("p" "rh" "e") 0) (("oh") 0) (("k" "y") 0) (("p" "e") 0))))

(set! text  "tranquillisez-vous monsieur le professeur, il n'y a pas là de quoi se préoccuper.") ; neut_book_s01_0139
(dSayText text)
