(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pourrons_VER" VER ((("p" "u") 0) (("rh" "ohn") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("poursuivre_VER" "VER" ((("p" "u" "rh") 0) (("s" "hw" i) 0))))
(lex.add.entry '("ensemble_ADV" "ADV" (((v rh "ahn") 0) (("s" "ahn")0) (("b" "l" "ae") 0))))


; todo NON ! ONO
(dSayText "Non et nous pourrons le poursuivre ensemble.") ; neut_parl_s03_0626


