(lex.add.entry '("or_NOM" "NOM" ((("oh" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("présent_ADJ" "ADJ" ((("p" "rh" "e") 0) (("z" "ahn") 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("qualifierè_VER" VER ((("k" "a") 0) (("l" "i") 0) (("f" "i") 0) (("rh" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("viol_NOM" "NOM" ((("v" "j" "oh" "l") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("tel_ADJ:ind" ADJ:ind ((("t" "eh" "l") 0))))

(dSayText "Or, le présent texte, ne qualifierait pas ce viol comme tel.") ; neut_parl_s02_0696
