(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("fiers_ADJ" ADJ ((("f" "j" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("paris_NAM" "NAM" ((("p" "a") 0) (("rh" "i") 0))))

(dSayText "Alors oui, nous sommes fiers, de ce que nous avons pu faire à Paris.") ; neut_parl_s06_0315
