; donc moche
(set! fileid "parl_s01_0118")
(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((k "oen") 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" "d") 0) (("zh" "eh") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("impôts_NOM" NOM (((z "ehn") 0) (("p" "o") 0)))); LIA
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("alourdis_VER" VER (((t "a") 0) (("l" "u" "rh") 0) (("d" "i") 0)))) ; LIA

(set! text "voilà donc un budget où les impôts sont alourdis.") ; neut_parl_s01_0118
(dSayText text)


