(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("état_NOM" "NOM" ((("e") 0) (("t" "a") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("fournit_VER" "VER" ((("f" "u" "rh") 0) (("n" "i") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("manuels_NOM" NOM ((("m" "a") 0) (("n" "hw" "eh" "l") 0))))
(lex.add.entry '("scolaires_ADJ" ADJ ((("s" "k" "oh") 0) (("l" "eh" "rh") 0))))
(dSayText "Pour les collègues, c'est l'état qui fournit les manuels scolaires.") ; neut_parl_s06_0764
