(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("rappelle_VER" "VER" ((("rh" "a") 0) (("p" "eh" "l") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("google_NAM" "NAM" (((g u) 0) ((g oe)0) ((l ae) 0))))
(lex.add.entry '("n_a_AUX" AUX ((("n" "a") 0))))
(lex.add.entry '("proposé_VER" "VER" ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("création_NOM" "NOM" ((("k" "rh" "e") 0) (("a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("tel_ADJ:ind" ADJ:ind ((("t" "eh" "l") 0))))
(lex.add.entry '("fonds_NOM" NOM ((("f" "ohn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("aucun_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "oen") 0)))); no LIA
(lex.add.entry '("autre_ADJ" "ADJ" (((n "o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))

(set! text "Je rappelle que Google, n'a proposé la création d'un tel fonds, dans aucun autre pays.") ; 
(dSayText text); neut_parl_s01_0346

