(lex.add.entry '("j_articulerai_VER" VER ((("zh" "a" "rh") 0) (("t" "i") 0) (("k" "y" "l") 0) (("rh" "e") 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("propos_NOM" NOM ((("p" "rh" "oh") 0) (("p" "o") 0))))
(lex.add.entry '("autour_ADV" ADV ((("o") 0) (("t" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("quatre_ADJ:num" "ADJ:num" ((("k" "a") 0))))
(lex.add.entry '("idées_NOM" NOM ((("t" "rh" "i") 0) (("d" "e") 0))))

(set! text "j'articulerai mon propos autour de quatre idées.") ; 
(dSayText text); neut_parl_s01_0110

