(lex.add.entry '("l_avenir_NOM" "NOM" (((l a v) 0) ((n i rh) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("s_écrit_VER" VER (((s "e") 0) (("k" "rh" "i") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((rh "y" "n") 0))))
(lex.add.entry '("page_NOM" "NOM" ((("p" "a" zh)  0))))
(lex.add.entry '("blanche_ADJ" ADJ (((b l ahn) 0) ((sh ae) 0))))

(set! text "l'avenir de notre pays, ne s'écrit pas sur une page blanche.") ; 
(dSayText text); neut_parl_s01_0480

