(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_AUX" AUX ((("n" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("nôtre_PRO:pos" "PRO:pos" ((("n" "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("fin_ADJ" "ADJ" ((("f" "ehn") 0))))
(lex.add.entry '("janvier_NOM" "NOM" ((("zh" "ahn") 0) (("v" "j" "e") 0))))


(set! never_exception_list (append (list "pas") never_exception_list_default))
(dSayText "Cela n'a pas été le cas pour la nôtre, fin janvier.") ; neut_parl_s04_0113
