(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("mobilisons_VER" VER ((("m" "oh") 0) (("b" "i") 0) (("l" "i") 0) (("z" "ohn") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("ensemble_NOM" "NOM" ((("ahn") 0) (("s" "ahn")0) (("b" "l" ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("chercheurs_NOM" NOM ((("sh" "eh" "rh") 0) (("sh" "oe" "rh") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("apporté_VER" VER ((("a") 0) (("p" "oh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("solution_NOM" NOM ((("s" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("profession_NOM" NOM ((("p" "rh" "oh") 0) (("f" "e") 0) (("s" "j" "ohn") 0))))

(dSayText "Nous mobilisons l'ensemble des chercheurs, pour apporter une solution à la profession.") ; neut_parl_s06_0073
