(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("trouvera_VER" "VER" ((("t" "rh" "u") 0) (("v" "rh" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("raisons_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("méfié_VER" VER ((("m" "e") 0) (("f" "j" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("défaut_NOM" "NOM" ((("d" "e") 0) (("f" "o") 0))))

(dSayText "Alors oui, chacun trouvera des raisons de se méfier de ce choix par défaut.") ; neut_parl_s03_0158
