(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("ventes_NOM" NOM ((("v" "ahn" "t") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("découpe_NOM" "NOM" ((("d" "e") 0) (("k" "u")0) (("p" ae) 0))))
(lex.add.entry '("constituent_VER" VER ((("k" "ohn" "s") 0) (("t" "i") 0) (("t" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("grave_ADJ" "ADJ" ((("g" "rh" "a" "v") 0))))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh")0) (("m" ae) 0))))

(dSayText "Les ventes à la découpe constituent un très grave problème.") ; neut_parl_s04_0512
