(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("tiers_NOM" NOM ((("t" "j" "eh" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("investissements_NOM" NOM (((z "ehn") 0) (("v" "eh" "s") 0) (("t" "i") 0) (("s" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("étrangers_ADJ" ADJ ((("e") 0) (("t" "rh" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("constatés_VER" VER ((("k" "ohn" "s") 0) (("t" "a") 0) (("t" "e") 0))))
(lex.add.entry '("l_année_NOM" "NOM" (((l "a") 0) (("n" "e") 0))))
(lex.add.entry '("précédente_ADJ" "ADJ" ((("p" "rh" "e") 0) (("s" "e") 0) (("d" "ahn")0) (("t" ae) 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("fui_VER" "VER" ((("f" "hw" i) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))

(dSayText "Deux tiers des investissements étrangers constatés l'année précédente, ont fui la France.") ; neut_parl_s03_0286
