(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("nouveaux_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("services_NOM" NOM ((("s" "eh" "rh") 0) (("v" "i")0) (("s" "ae") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("amener_VER" VER (((t "a" m) 0) (("n" "e") 0)))); LIA
(lex.add.entry '("qualité_NOM" "NOM" ((("k" "a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("service_NOM" "NOM" ((("s" "eh" "rh") 0) (("v" "i")0) (("s" "ae") 0))))
(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0)))); no LIA
(lex.add.entry '("fiabilité_NOM" "NOM" ((("f" "j" "a") 0) (("b" "i") 0) (("l" "i") 0) (("t" "e") 0))))


(set! never_exception_list (append (list "doivent" ) never_exception_list_default))
(set! text "Ces nouveaux services, doivent amener qualité de service, mais aussi fiabilité.") ; neut_parl_s02_0335
(dSayText text)
