(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devons_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))));  no lia
(lex.add.entry '("anticiper_VER" VER (((ahn) 0) ((t i) 0) (("s" "i") 0) (("p" "e") 0)))); no lia
(lex.add.entry '("être_VER" "VER" ((("eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t rh ahn) 0))))
(lex.add.entry '("avance_NOM" "NOM" (((n "a") 0) (("v" "ahn" "s") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o")0) (("t" "rh" "ae") 0)))); LIA
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0)))); LIA

(dSayText "Nous devons en effet anticiper, être en avance sur les autres pays européens.") ; neut_parl_s03_0186
