(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("vaut_VER" "VER" (((v o) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("l_Irak_NAM" NAM (((l "i") 0) (("rh" "a")0) (("k" "ae") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("d_autres_ADJ:ind" ADJ:ind (((d "o") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("proche_NOM" "NOM" ((("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("Moyen_Orient_NAM" "NAM" (((m w a) 0) ((j eh) 0) ((n oh) 0) ((rh j ahn) 0))))

(set! text "Cela vaut pour l'Irak et d'autres régions du Proche et du Moyen-Orient.") ; neut_parl_s02_0072
(dSayText text)
