(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("propos_NOM" NOM ((("p" "rh" "o") 0) (("p" "o") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("tenus_VER" VER ((("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("début_NOM" "NOM" ((("d" "e") 0) (("b" "y") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("année_NOM" "NOM" ((("a") 0) (("n" "e") 0))))

(set! list_exclus*-> (append (list "tenus") list_exclus*->_default)); todo 
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "Ces propos ont été tenus en début d'année.") ; neut_parl_s04_0092
