(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("tout_ADJ:ind" "ADJ:ind" (((t u) 0)))); confusion
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("partage_VER" "VER" ((("p" "a" "rh") 0) (("t" "a" "zh") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("objectifs_NOM" NOM (((z "oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0)))); LIA

(set! text "tout le monde partage ces objectifs.") ; 
(dSayText text); neut_parl_s01_0322
