(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("érigé_VER" VER ((("e") 0) (("rh" "i") 0) (("zh" "e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("australie_NAM" "NAM" ((("l" "o" "s") 0) (("t" "rh" "a") 0) (("l" "i") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("oeuvre_VER" VER ((("oe")0) (("v" "rh" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("paquet_NOM" "NOM" ((("p" "a") 0) (("k" "eh") 0))))
(lex.add.entry '("neutre_ADJ" ADJ ((("n" "eu") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("véritable_ADJ" "ADJ" ((("v" "e") 0) (("rh" "i") 0) (("t" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("modèle_NOM" "NOM" ((("m" "oh") 0) (("d" "eh")0) (("l" ae) 0))))

; triple b l d
(set! list_exclus*-> (append (list "mis") list_exclus*->_default))
(dSayText "Vous érigez l'Australie, qui a mis en œuvre le paquet neutre, en véritable modèle.") ; neut_parl_s05_0552
