(lex.add.entry '("généraux_NOM" "NOM" ((("zh" "e") 0) (("n" "e") 0) (("rh" "o") 0))))


(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("grand_ADJ" "ADJ" ((("g" "rh" "ahn") 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réforme_NOM" "NOM" ((("rh" "e") 0) (("f" "oh" "rh" "m") 0))))
(lex.add.entry '("d_états_ADJ" "ADJ" (((d "e") 0) (("t" "a") 0))))
(lex.add.entry '("généraux_ADJ" "ADJ" ((("zh" "e") 0) (("n" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("aurait_AUX" "AUX" ((("oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("été_VER" "VER" (((t "e") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("nécessaire_ADJ" "ADJ" ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))

(set! text "Un grand débat sous la réforme d'états généraux aurait été nécessaire.") ; neut_parl_s02_0373
(dSayText text)
