(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devons_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh" "t" "rh") 0)))); no LIA
(lex.add.entry '("capables_ADJ" ADJ ((("k" "a") 0) (("p" "a" "b" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("respecter_VER" VER ((("rh" "eh" "s") 0) (("p" "e" "k") 0) (("t" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("uns_PRO:ind" "PRO:ind" (((z "oen") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o") 0) (("t" "rh" "ae") 0))))


(set! text "Nous devons surtout être capables de nous respecter les uns les autres.") ; neut_parl_s04_0415
(dSayText text)