(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("gens_NOM" "NOM" (((zh ahn) 0))))
(lex.add.entry '("refusent_VER" VER ((("rh" "ae") 0) (("f" "y")0) (("z" ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("règle_VER" "VER" ((("rh" "eh")0) (("g" "l" "ae") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("jeu_NOM" "NOM" ((("zh" "eu") 0))))
(lex.add.entry '("change_VER" "VER" ((("sh" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((zh ahn) 0))))
(lex.add.entry '("cours_NOM" NOM ((("k" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("route_NOM" "NOM" ((("rh" "u")0) (("t" ae) 0))))

(dSayText "Ce que les gens refusent, c'est que la règle du jeu change en cours de route.") ; neut_parl_s05_0528
