(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIA
(lex.add.entry '("novation_NOM" "NOM" ((("n" "oh") 0) (("v" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); LIA
(lex.add.entry '("train_NOM" "NOM" ((("t" "rh" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("champ_NOM" "NOM" ((("sh" "ahn") 0))))
(lex.add.entry '("juridique_ADJ" "ADJ" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i")0) (("k" ae) 0))))

(set! text "ce n'est pas une novation, que nous sommes en train de faire dans le champ juridique.") ; 
(dSayText text); neut_parl_s01_0723
