(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l e) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("olivier_NAM" "NAM" ((("o") 0) (("l" "i") 0) (("v" "j" "e") 0))))
(lex.add.entry '("falorni_NAM" "NAM" ((("f" a) 0) ((l oh rh) 0) ((n i) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur, Olivier Falorni.") ; neut_parl_s05_0041
