(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("complément_NOM" "NOM" ((("k" "ohn") 0) (("p" "l" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i) 0))))
(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("euros_NOM" NOM ((("oe") 0) (("rh" "o") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("prévu_VER" "VER" ((("p" "rh" "e") 0) (("v" "y") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("guadeloupe_NAM" "NAM" (((g w a d) 0) ((l u)0) (("p" ae) 0))))

(set! list_exclus*-> (append (list "euros") list_exclus*->_default)) ; todo
(dSayText "Un complément de huit cent mille euros, est prévu pour la Guadeloupe.") ; neut_parl_s05_0154
