(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("j_ai_AUX" "AUX" ((("zh" "e") 0))))
(lex.add.entry '("plutôt_ADV" "ADV" ((("p" "l" "y") 0) (("t" "o") 0))))
(lex.add.entry '("senti_VER" "VER" ((("s" "ahn") 0) (("t" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("propos_NOM" NOM ((("p" "rh" "oh") 0) (("p" "o") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0))))
(lex.add.entry '("envie_NOM" "NOM" ((("n" "ahn") 0) (("v" "i") 0)))); LIA
(lex.add.entry '("pressante_ADJ" "ADJ" (((p rh eh) 0) ((s ahn) 0) ((t ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("continuer_VER" VER ((("k" "ohn") 0) (("t" "i") 0) (("n" "y") 0) (("hw" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))

(set! text "et j'ai plutôt senti dans vos propos une envie pressante de continuer ce débat.") ; neut_parl_s01_0092
(dSayText text)



