(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("souhaite_VER" "VER" ((("s" "w" "eh" "t") 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("donner_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("nouvelle_NAM" NAM ((("n" "u") 0) (("v" "eh") 0))))
(lex.add.entry '("impulsion_NOM" "NOM" (((l "ehn") 0) (("p" "y" "l") 0) (("s" "j" "ohn") 0))))

(set! text "On souhaite leur donner une nouvelle impulsion.") ; neut_parl_s02_0140
(dSayText text)
