(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sera_VER" VER ((("s" "rh" "a") 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("seul_ADJ" "ADJ" ((("s" "oe" "l") 0))))
(lex.add.entry '("propos_NOM" NOM ((("p" "rh" "o") 0) (("p" "o") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("localiste_ADJ" "ADJ" ((("l" "oh") 0) (("k" "a") 0) (("l" "i" "s") 0) (("t" "ae") 0))))

(set! text "Ce sera mon seul propos un peu localiste.") ; neut_parl_s01_0697
(dSayText text)
