(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("première_NOM" "NOM" ((("p" "rh" "ae") 0) (("m" "j" "eh" "rh") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("favorisé_VER" VER ((("f" "a") 0) (("v" "oh") 0) (("rh" "i") 0) (("z" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dialogue_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh" "g") 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "o") 0) (("l" "i") 0) (("t" "i")0) (("k" ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("constitue_VER" "VER" ((("k" "ohn" "s") 0) (("t" "i") 0) (("t" "y") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("priorité_NOM" "NOM" ((("p" "rh" "i") 0) (("j" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("absolue_ADJ" "ADJ" ((("a" "p") 0) (("s" "o") 0) (("l" "y") 0))))

(dSayText "La première, c'est de favoriser le dialogue politique, qui constitue la priorité, absolue.") ; neut_parl_s03_0686
