(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("maintenant_ADV" "ADV" ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("déplaise_VER" "VER" ((("d" "e") 0) (("p" "l" "eh")0) (("z" "ae") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("partenaire_NOM" "NOM" ((("p" "a" "rh") 0) (("t" "ae") 0) (("n" "eh" "rh") 0))))
(lex.add.entry '("allemand_ADJ" "ADJ" ((("a" l) 0) (("m" "ahn") 0))))

(set! text "Si oui, il faut le faire maintenant, n'en déplaise à notre partenaire allemand.") ; neut_parl_s06_0247
(dSayText text)

