(lex.add.entry '("sept_ADJ:num" "ADJ:num" (((s eh t) 0))))
(lex.add.entry '("ans_NOM" NOM ((("ahn") 0))))
(lex.add.entry '("après_PRE" "PRE" ((("a") 0) ((p rh eh) 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("création_NOM" "NOM" ((("k" "rh" "e") 0) (("a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("avantage_NOM" "NOM" (((t "a") 0) (("v" "ahn") 0) (("t" "a" "zh") 0))))
(lex.add.entry '("fiscal_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("utilisé_VER" "VER" (((z "y") 0) (("t" "i") 0) (("l" "i") 0) (("z" "e") 0)))); LIA


(dSayText "Sept ans après sa création, cet avantage fiscal n'est toujours pas utilisé.") ; neut_parl_s06_0600
