(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("désormais_ADV" ADV ((("d" "e") 0) (("z" "oh" "rh") 0) (("m" "eh") 0))))
(lex.add.entry '("compétentes_ADJ" ADJ ((("k" "ohn") 0) (("p" "e") 0) (("t" "ahn" "t") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("géré_VER" VER ((("zh" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("fonds_NOM" NOM ((("f" "ohn") 0))))
(lex.add.entry '("européens_ADJ" ADJ ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(set! list_exclus*-> (append (list "fonds") list_exclus*->_default))

(dSayText "Les régions, sont désormais compétentes pour gérer les fonds européens.") ; neut_parl_s06_0007
