(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("dites_VER" VER ((("d" "i" "t") 0))))
(lex.add.entry '("respecter_VER" VER ((("rh" "eh" "s") 0) (("p" "e" "k") 0) (("t" "e") 0))))
(lex.add.entry '("l_opinion_NOM" "NOM" (((l "oh") 0) (("p" "i") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("publique_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i")0) (("k" "ae") 0))))
(lex.add.entry '("hostile_ADJ" "ADJ" ((("oh" "s") 0) (("t" "i" "l") 0))))
(lex.add.entry '("selon_PRE" "PRE" ((("s" "ae") 0) (("l" "ohn") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((z "o") 0))))
(lex.add.entry '("cumul_NOM" "NOM" ((("k" "y") 0) (("m" "y" "l") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("mandats_NOM" NOM ((("m" "ahn") 0) (("d" "a") 0))))

(set! text "Vous dites respecter l'opinion publique, hostile selon vous au cumul des mandats.") ; neut_parl_s06_0254
(dSayText text)
