(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("culture_NOM" "NOM" ((("k" "y" "l") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("magnifique_ADJ" "ADJ" ((("m" "a") 0) (("n" "i") 0) (("f" "i") 0))))

(set! list_exclus*-> (append (list "pays") list_exclus*->_default)); todo _a SAFE

(dSayText "Notre pays a une culture magnifique.") ; neut_parl_s06_0206
