(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tant_ADV" "ADV" ((("t" "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("législateurs_NOM" NOM ((("l" "e") 0) (("zh" "i") 0) (("s" "l" "a") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devon_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("défendre_VER" "VER" ((("d" "e") 0) (("f" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("langue_NOM" "NOM" ((("l" "ahn" "g") 0))))
(lex.add.entry '("française_ADJ" "ADJ" ((("f" "rh" "ahn") 0) (("s" "eh")0) (("z" ae) 0))))


; triple d rh l
(dSayText "En tant que législateurs, nous devons défendre la langue française.") ; neut_parl_s05_0218
