(lex.add.entry '("tout_NOM" "NOM" (((t u) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("mérite_VER" VER ((("m" "e") 0) (("rh" "i" "t") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("l_on_PRO:per" "PRO:per" (((l "ohn") 0))))
(lex.add.entry '("aille_VER" "VER" (((n "a" "j") 0)))); LIA
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("loin_ADV" "ADV" ((("l" "w" "ehn") 0))))

(set! text "tout cela mérite que l'on aille, plus loin.") ; neut_parl_s06_0516
(dSayText text)
