(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vois_VER" VER ((("v" "w" "a") 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("comment_ADV" "ADV" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("ferions_VER" VER ((("f" "ae") 0) (("rh" "j" "ohn") 0))))

(set! text "je ne vois d'ailleurs, pas comment nous le ferions.") ; neut_parl_s04_0378
(dSayText text)
