(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("é_VER" "VER" ((("e") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
;(lex.add.entry '("é_AUX" "AUX" (((e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))

(dSayText "Je l'ai dit ou je ne l'ai pas dit ?") ; neut_parl_s03_0635
