(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("m_a_AUX" AUX (((m a) 0))))
(lex.add.entry '("répondu_VER" "VER" ((("rh" "e") 0) (("p" "ohn") 0) (("d" "y") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("morale_NOM" "NOM" ((("m" "oh") 0) (("rh" "a" "l") 0))))
(lex.add.entry '("laïque_ADJ" "ADJ" ((("l" "a") 0) (("i")0) (("k" ae) 0))))

(set! text "On m'a répondu : Au nom de la morale laïque.") ; neut_parl_s03_0193
(dSayText text)
