(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0))))
(lex.add.entry '("tous_les_ART:def" ART:def ((("t" "u") 0)(("l" "e") 0))))


(lex.add.entry '("tous" nil (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("indicateurs_NOM" NOM (((z "ehn") 0) (("d" "i") 0) (("k" "a") 0) (("t" "oe" "rh") 0)))); LIA
(lex.add.entry '("économiques_ADJ" ADJ ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i" "k") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0)))); no LIA
(lex.add.entry '("au_ART:def" "ART:def" (((t "o") 0)))); LIA
(lex.add.entry '("rouge_NOM" NOM ((("rh" "u")0) (("zh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("Français_NOM" NOM ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("l_ont_AUX" AUX (((l "ohn") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("compris_VER" VER ((("k" "ohn") 0) (("p" "rh" "i") 0))))

(set! text "tous les indicateurs économiques sont au rouge, et les Français l'ont bien compris.") ; 
(dSayText text); neut_parl_s01_0391





