(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("nécessité_NOM" NOM ((("n" "e") 0) (("s" "e") 0) (("s" "i") 0) (("t" "e") 0))))

(set! text "C'est un bon choix, et une nécessité.") ; neut_parl_s02_0083
(dSayText text)
