(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("savez_VER" VER ((("s" "a") 0) (("v" "e") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("avoir_VER" "VER" (((t "a") 0) (("v" "w" "a" "rh") 0)))); LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("effet_NOM" "NOM" (((n "e") 0) (("f" "eh") 0)))); LIA
(lex.add.entry '("boomerang_NOM" NOM (((b u m) 0) ((rh ahn g) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("d_autres_ADJ:ind" ADJ:ind (((d "o") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))

(set! text "Vous savez, cela peut avoir un effet boomerang pour beaucoup d'autres sujets.") ; neut_parl_s01_0687
(dSayText text)
