; (lex.add.entry '("dix_neuf_ADJ" "ADJ" ((("d" "i" "s") 0) (("n" "oe" f) 0))));  NON
(lex.add.entry '("dix_neuf_NOM" "NOM" ((("d" "i" "s") 0) (("n" "oe" f) 0)))); confusion


(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("laurent_NAM" "NAM" (((l oh) 0) ((rh ahn) 0))))
(lex.add.entry '("fabius_NAM" "NAM" (((f a) 0) ((b j y) 0) ((s ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("réunirons_VER" VER ((("rh" "e") 0) (("y") 0) (("n" "i") 0) (("rh" "ohn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dix_neuf" nil ((("d" "i" "s") 0) (("n" "oe" f) 0))))
(lex.add.entry '("mars_NOM" "NOM" (((m a rh s) 0))))
(lex.add.entry '("prochain_ADJ" "ADJ" ((("p" "rh" "oh") 0) (("sh" "ehn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("Lyon_NAM" NAM ((("l" "j" "ohn") 0))))

(set! text "Avec Laurent Fabius, nous les réunirons le dix-neuf mars prochain, à Lyon.") ; neut_parl_s06_0759
(dSayText text)
