(set! fileid "neut_book_s01_0116")
(lex.add.entry '("qui_PRO:int" PRO:int ((("k" "i") 0))))
(lex.add.entry '("qui_PRO:rel" PRO:rel ((("k" "i") 0))))

(lex.add.entry '("qui" ((("k" "i") 0))))
(lex.add.entry '("sait_VER" "VER" ((("s" "eh") 0))))
(lex.add.entry '("pourtant_ADV" "ADV" ((("p" "u" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("s_il_PRO:per" "PRO:per" (((s i l) 0))))
(lex.add.entry '("serait_AUX" "AUX" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("reçu_VER" "VER" ((("rh" "ae") 0) (("s" "y") 0))))

(set! text "qui sait pourtant s'il serait bien reçu !") ; neut_book_s01_0116
(dSayText text)
