(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("sais_VER" "VER" ((("s" "eh") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("domaine_NOM" "NOM" ((("d" "oh") 0) (("m" "eh" "n") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("bien_être_NOM" "NOM" (((b j ehn) 0) ((n eh t rh) 0))))
(lex.add.entry '("animal_ADJ" ADJ ((("a") 0) (("n" "i") 0) (("m" "a")0) (("l" ae) 0))))

(dSayText "Je sais ce que nous avons fait dans le domaine du bien-être animal.") ; neut_parl_s03_0525
