(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("définitive_ADJ" "ADJ" ((("d" "e") 0) (("f" "i") 0) (("n" "i") 0) (("t" "i")0) (("v" ae) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "e") 0))))
(lex.add.entry '("échoué_VER" "VER" ((("e") 0) (("sh" "w" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("préparé_VER" VER ((("p" "rh" "e") 0) (("p" "a") 0) (("rh" "e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("avenir_NOM" "NOM" ((("a" "v") 0) (("n" "i" "rh") 0))))

(dSayText "En définitive, on avait échoué à préparer l'avenir.") ; neut_parl_s04_0445
