(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("l" "j" "a") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("vercamer_NAM" NAM (((v eh rh) 0) ((k a) 0) ((m oe rh) 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y" "s") 0))))
(lex.add.entry '("qu_une_ART:ind" "ART:ind" (((k y n) 0))))
(lex.add.entry '("nuance_NOM" "NOM" ((("n" "hw" "ahn" "s") 0)))) ; Q
(lex.add.entry '("entre_PRE" "PRE" ((("ahn")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("amendements_NOM" NOM (((z "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0)))); LIA

(set! text "il y a donc monsieur vercamer, plus qu'une nuance entre les deux amendements.") ; neut_parl_s02_0169
(dSayText text)
