; intéressante moche final
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("là_ADV" ADV ((("l" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("forme_NOM" "NOM" ((("f" "oh" "rh" "m") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("hiérarchie_NOM" "NOM" ((("j" "e") 0) (("rh" "a" "rh") 0) (("sh" "i") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("modulation_NOM" "NOM" ((("m" "o") 0) (("d" "y") 0) (("l" "a") 0) (("s" "j" "ohn") 0)))); no LIA
(lex.add.entry '("intéressante_ADJ" ADJ ((("ehn") 0) (("t" "eh") 0) (("rh" "eh") 0) (("s" "ahn") 0) (("t" "ae") 0))))

(set! text "Il y a là aussi, une forme de hiérarchie et de modulation intéressante.") ; 
(dSayText text); neut_parl_s01_0374
