(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("volontarisme_NOM" "NOM" ((("v" "oh") 0) (("l" "ohn") 0) (("t" "a") 0) (("rh" "i" "s")0) (("m" ae) 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "oh") 0) (("l" "i") 0) (("t" "i")0) (("k" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o)0) ((z ae) 0))))
(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("expert_NOM" "NOM" ((("eh" "k") 0) ((s "p" "eh" "rh") 0))))
(lex.add.entry '("technique_ADJ" "ADJ" ((("t" "eh" "k") 0) (("n" "i" "k") 0))))


(set! never_exception_list (append (list "est" "suis" ) never_exception_list_default))
(dSayText "Le volontarisme politique est une chose, moi je suis un expert technique.") ; neut_parl_s05_0156
