(lex.add.entry '("d_autres_ADJ:ind" "ADJ:ind" (((d "o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0)))); no LIA
(lex.add.entry '("eu_VER" "VER" (((t y) 0)))); LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("face_NOM" "NOM" ((("f" "a")0) (("s" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("adapté_VER" "VER" (((t "a") 0) (("d" "a" p) 0) (("t" "e") 0)))); LIA
(lex.add.entry '("leurs_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("législations_NOM" "NOM" ((("l" "e") 0) (("zh" "i") 0) ((s "l" "a") 0) (("s" "j" "ohn") 0))))


(set! text "d'autres pays ont eu à y faire face, et ont adapté leurs législations.") ; 
(dSayText text); neut_parl_s01_0620
