(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("doute_VER" "VER" ((("d" "u" "t") 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("comptabililité_NOM" NOM ((("k" "ohn") 0) (("t" "a") 0) (("b" "i") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" (((k "l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! text "Je doute d'ailleurs de la comptabililité de ce dispositif, avec le droit européen.") ; neut_parl_s02_0206
(dSayText text)
