(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" ((("s" "ae") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("dehh_PRE" "PRE" nil))
(lex.add.entry '("vue_VER" "VER" (((d "v" "y") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("choses_NOM" "NOM" ((("sh" "o" "z") 0))))
(lex.add.entry '("font_VER" "VER" ((("f" "ohn") 0))))
(lex.add.entry '("système_NOM" "NOM" ((("s" "i" "s") 0) (("t" "eh")0) (("m" ae) 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "de ce point dehh vue, les choses font système.") ; neut_parl_s06_0003
