(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("n_ai_VER" "VER" (((n e) 0))))
;(lex.add.entry '("n_ai_pas_VER" "VER" (((n e) 0)((p a)0)))); pas dans expression
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sentiment_NOM" "NOM" ((("s" "ahn") 0) (("t" "i") 0) (("m" "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("an_NOM" "NOM" (((n "ahn") 0)))); LIA
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ayons_AUX" AUX (((z "eh") 0) (("j" "ohn") 0)))); LIA
(lex.add.entry '("baissé_VER" "VER" ((("b" "e") 0) (("s" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("garde_NOM" "NOM" ((("g" "a" "rh" "d") 0))))

(set! text "Je n'ai pas le sentiment que, depuis un an, nous ayons baissé la garde.") ; neut_parl_s04_0221
(dSayText text)