;/!\ J moche bug J'
(lex.add.entry '("j_espère_VER" VER ((("zh" "eh" "s") 0) (("p" "eh" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pourrons_VER" VER ((("p" "u") 0) (("rh" "ohn") 0))))
(lex.add.entry '("y_ADV" "ADV" (((z i) 0)))); LIA
(lex.add.entry '("travailler_VER" VER ((("t" "rh" "a") 0) (("v" "a") 0) (("j" "e") 0))))
(lex.add.entry '("rapidement_ADV" "ADV" ((("rh" "a") 0) (("p" "i" "d") 0) (("m" "ahn") 0))))

(set! text "j'espère que nous pourrons y travailler rapidement.") ; 
(dSayText text); neut_parl_s01_0319


