(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("système_NOM" "NOM" ((("s" "i" "s") 0) (("t" "eh") 0))))
(lex.add.entry '("est_VER" "VER" (((m "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("bout_NOM" "NOM" ((("b" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("souffle_NOM" "NOM" ((("s" "u")0) (("f" "l" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Ce système est à bout de souffle.") ; neut_parl_s02_0652
