(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("moitié_NOM" "NOM" ((("m" "w" "a") 0) (("t" "j" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("chemin_NOM" "NOM" ((("sh" "m" "ehn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("parcourue_VER" "VER" ((("p" "a" "rh") 0) (("k" "u") 0) (("rh" "y") 0))))

(dSayText "La moitié du chemin a bien été parcourue.") ; neut_parl_s03_0370
