(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("savons_VER" "VER" ((("s" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("mieux_ADV" "ADV" ((("m" "j" "eu") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("quiconque_PRO:ind" "PRO:ind" ((("k" "i") 0) (("k" "ohn")0) (("k" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("avons_AUX" AUX ((("a") 0) (("v" "ohn") 0))))
(lex.add.entry '("vécu_VER" VER ((("v" "e") 0) (("k" "y") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("heures_NOM" NOM (((z "oe" "rh") 0)))); LIA
(lex.add.entry '("terribles_ADJ" ADJ ((("t" "eh") 0) (("rh" "i")0) (("b" "l" ae) 0))))

(dSayText "Nous le savons mieux que quiconque, nous qui avons vécu ici des heures terribles.") ; neut_parl_s05_0467
