(lex.add.entry '("bref_ADV" "ADV" ((("b" "rh" "eh" "f") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("médiation_NOM" "NOM" ((("m" "e") 0) (("d" "j" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("soi_PRO:per" "PRO:per" ((("s" "w" "a") 0))))

(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "Bref, la médiation, est un sujet en soi.") ; neut_parl_s06_0002
