(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("possible_ADJ" ADJ ((("p" "oh") 0) (("s" "i") 0) (("b" "l" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("voté_VER" VER ((("v" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("état_NOM" "NOM" ((("e") 0) (("t" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("aveugle_NOM" "NOM" ((("a") 0) (("v" "oe")0) (("g" "l" ae) 0))))
(lex.add.entry '("aveugle_NOM" "NOM" ((("a") 0) (("v" "oe")0) (("g" "l" ae) 0))))

(dSayText "Il n'est donc pas possible de voter ce texte en l'état, à l'aveugle.") ; neut_parl_s05_0227
