(lex.add.entry '("précise_ADJ" "ADJ" ((("p" "rh" "e") 0) (("s" "i" "z") 0))))


(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("demeure_VER" "VER" ((("d" "ae") 0) (("m" "oe" "rh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("moins_ADV" ADV ((("m" "w" "ehn") 0))))
(lex.add.entry '("important_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0)))); no LIA
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("précise_VER" "VER" ((("p" "rh" "e") 0) (("s" "i" "z") 0))))
(lex.add.entry '("l_intérêt_NOM" "NOM" (((l "ehn") 0) (("t" "e") 0) (("rh" "eh") 0))))
(lex.add.entry '("d_établir_VER" "VER" (((d "e") 0) (("t" "a") 0) (("b" "l" "i" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("bail_NOM" "NOM" ((("b" "a" "j") 0))))
(lex.add.entry '("type_NOM" "NOM" ((("t" "i" "p") 0))))

(set! text "Il n'en demeure pas moins important que la loi précise l'intérêt d'établir un bail type.") ; neut_parl_s06_0127
(dSayText text)
