(lex.add.entry '("pendant_PRE" PRE ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("combien_ADV" "ADV" ((("k" "ohn") 0) (("b" "j" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0)))); no LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mur_NOM" "NOM" ((("m" "y" "rh") 0))))
(lex.add.entry '("l_étrange_ADJ" ADJ (((l "e") 0) ((t "rh" "ahn" "zh") 0))))
(lex.add.entry '("mur_NOM" "NOM" ((("m" "y" "rh") 0))))

(set! text "pendant combien de temps encore le mur, l'étrange mur.") ; neut_parl_s06_0381
(dSayText text)
