(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("elles_PRO:per" PRO:per ((("eh" "l") 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("souvent_ADV" "ADV" ((("s" "u") 0) (("v" "ahn") 0))))
(lex.add.entry '("confrontées_VER" VER ((("k" "ohn") 0) (("f" "rh" "ohn") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("difficultés_NOM" NOM ((("d" "i") 0) (("f" "i") 0) (("k" "y" "l") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("montage_NOM" NOM ((("m" "ohn") 0) (("t" "a")0) (("zh" "ae") 0))))
(lex.add.entry '("juridique_ADJ" "ADJ" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i")0) (("k" "ae") 0))))

(set! text "Or elles sont souvent confrontées à des difficultés de montage juridique.") ; neut_parl_s06_0687
(dSayText text)
