(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("différence_NOM" "NOM" ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn" "s") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("nous__PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous__NOM" "NOM" ((("n" "u") 0)))) ; confusion TODO expression entre_nous ?
(lex.add.entry '("explique_VER" "VER" ((("eh" "k" s) 0) (("p" "l" "i" "k") 0)))); no LIA
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ayons_AUX" AUX (((z "e") 0) (("j" "ohn") 0))))
(lex.add.entry '("déposé_VER" "VER" ((("d" "e") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("amendements_NOM" NOM (((z "a") 0) (("m" "ahn") 0) (("d" "ae") 0) (("m" "ahn") 0))))

(set! text "Cette différence entre nous_, explique que nous ayons déposé ces amendements.") ; neut_parl_s03_0371
(dSayText text)

