; C'est moche
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("députés_NOM" NOM ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("front_NOM" "NOM" ((("f" "rh" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o" "sh") 0))))
(lex.add.entry '("s_abstiendront_VER" VER (((s "a" p s) 0) (("t" "j" "ehn") 0) (("d" "rh" "ohn") 0))))

(set! text "C'est pourquoi les députés du Front de gauche, s'abstiendront.") ; neut_parl_s04_0238
(dSayText text)
