(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("plusieurs_ADJ:ind" ADJ:ind ((("p" "l" "y") 0) (("z" "j" "oe" "rh") 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("vingt_ADJ:num" "ADJ:num" ((("v" "ehn") 0))))
(lex.add.entry '("postes_NOM" NOM ((("p" "oh" "s") 0) (("t" ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("infirmières_NOM" NOM ((("ehn") 0) (("f" "i" "rh") 0) (("m" "j" "eh" "rh") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("vacants_ADJ" ADJ ((("v" "a") 0) (("k" "ahn") 0))))

(dSayText "Depuis plusieurs mois, vingt postes d'infirmières sont vacants.") ; neut_parl_s05_0176
