(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l e) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("jean_pierre_NAM" "NAM" ((("zh" "ahn") 0) ((p j eh rh) 0))))
(lex.add.entry '("Maggi_VER" VER ((("m" "a") 0) (("zh" "i") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur, Jean-Pierre Maggi.") ; neut_parl_s03_0722
