(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("figure_VER" "VER" ((("f" "i") 0) (("g" "y" "rh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("feuille_NOM" "NOM" ((("f" "oe" "j") 0))))
(lex.add.entry '("jaune_ADJ" "ADJ" ((("zh" "o")0) (("n" ae) 0))))

(set! text "cet amendement, ne figure pas sur la feuille jaune.") ; neut_parl_s04_0044
(dSayText text)
