(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("y_ADV" "ADV" (((e) 0)))) ; !
(lex.add.entry '("gagnerions_VER" VER ((("g" "a") 0) (("n" "j" "ae") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))

(set! never_exception_list (append (list "nous" ) never_exception_list_default)) ; todo nous + y ADV
(dSayText "Je crois que nous y gagnerions tous.") ; neut_parl_s06_0666
