(lex.add.entry '("j_ai_VER" VER (((zh eh) 0))))
(lex.add.entry '("entendu_VER" "VER" ((("ahn") 0) (("t" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cette" ADJ:dem ((("s" "eh" "t") 0))))
(lex.add.entry '("mesure_NOM" "NOM" ((("m" "ae") 0) (("z" "y" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("dépouillement_NOM" "NOM" ((("d" "e") 0) (("p" "u" "j") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_état_NOM" "NOM" (((l "e") 0) (("t" "a") 0))))

(set! list_exclus*-> (append (list "j_ai" ) list_exclus*->_default)); bug eh 

(dSayText "J'ai entendu dire que cette mesure, est un dépouillement de l'état.") ; neut_parl_s06_0001
