(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("crucial_ADJ" "ADJ" ((("k" "rh" "y") 0) (("s" "j" "a")0) (("l" ae) 0))))
(lex.add.entry '("fondamental_ADJ" "ADJ" ((("f" "ohn") 0) (("d" "a") 0) (("m" "ahn") 0) (("t" "a" "l") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("yeux_NOM" "NOM" (((z "j" "eu") 0)))); LIA

(set! text "Il s'agit d'un point crucial, fondamental à mes yeux.") ; 
(dSayText text); neut_parl_s01_0519
