(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((z i l) 0)))); LIA
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh")0) (("m" ae) 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))

(set! text "Mais il s'agit bien du même gouvernement !") ; neut_parl_s02_0513
(dSayText text)
