(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("attendent_VER" VER (((w "a") 0) (("t" "ahn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("position_NOM" "NOM" ((("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ferme_ADJ" "ADJ" ((("f" "eh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(set! list_exclus*-> (append (list "beaucoup") list_exclus*->_default))
(dSayText "Beaucoup attendent une position ferme du Gouvernement sur ce sujet.") ; neut_parl_s03_0105
