(set! fileid "neut_book_s01_0148")
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("gravissions_VER" "VER" ((("g" "rh" "a") 0) (("v" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" ((("d" "e") 0))))
(lex.add.entry '("rocs_NOM" "NOM" ((("rh" "oh") 0)((k ae)0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("s_éboulaient_VER" "VER" (((s "e") 0) (("b" "u") 0) (("l" "eh") 0))))
(lex.add.entry '("ensuite_ADV" "ADV" (((t "ahn") 0) (("s" "hw" i "t") 0)))); LIA
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("pans_NOM" "NOM" ((("p" "ahn") 0))))
(lex.add.entry '("énormes_ADJ" "ADJ" ((("e") 0) (("n" "oh" "rh" "m") 0)))); no LIA
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" k) 0)))); no LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sourd_ADJ" "ADJ" ((("s" "u" "rh") 0))))
(lex.add.entry '("grondement_NOM" "NOM" ((("g" "rh" "ohn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("d_avalanche_ADJ" "ADJ" (((d "a") 0) (("v" "a") 0) (("l" "ahn")0) (("sh" ae) 0))))

(set! text "nous gravissions des rocs, qui s'éboulaient ensuite par pans, énormes avec un sourd grondement d'avalanche.") ; neut_book_s01_0148
(dSayText text)