(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("réforme_NOM" "NOM" ((("rh" "e") 0) (("f" "oh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("statut_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0))))
(lex.add.entry '("juridique_ADJ" "ADJ" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("animal_NOM" "NOM" ((("a") 0) (("n" "i") 0) (("m" "a")0) (("l" ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("être_VER" "VER" ((("eh" "t" "rh") 0))))
(lex.add.entry '("ambitieuse_ADJ" "ADJ" ((("ahn") 0) (("b" "i") 0) (("s" "j" "eu")0) (("z" ae) 0))))

(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "Une réforme du statut juridique de l'animal, doit en effet être ambitieuse.") ; neut_parl_s06_0102
