(lex.add.entry '("bref_ADV" "ADV" ((("b" "rh" "eh" "f") 0))))
(lex.add.entry '("avant_PRE" "PRE" ((("a") 0) (("v" "ahn") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("cachè_VER" VER ((("k" "a") 0) (("sh" "eh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("adoption_NOM" "NOM" ((("a") 0) (("d" "oh" "p") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("assumé_VER" VER ((("a") 0) (("s" "y") 0) (("m" "e") 0))))

(dSayText "Bref avant, on cachait l'adoption ; aujourd'hui, on peut ou non, l'assumer.") ; neut_parl_s05_0468
