(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("ouvrir_VER" "VER" ((("u") 0) (("v" "rh" "i" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("choses_NOM" NOM ((("sh" "o")0) (("z" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("avoir_VER" "VER" ((("a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0))))
(lex.add.entry '("approche_NOM" "NOM" (((n "a") 0) (("p" "rh" "oh") 0) (("sh" "ae") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("mesurée_VER" "VER" ((("m" "ae") 0) (("z" "y") 0) (("rh" "e") 0))))

(set! never_exception_list (append (list "faut" ) never_exception_list_default))
(dSayText "Il faut ouvrir les choses, et avoir une approche beaucoup plus mesurée.") ; neut_parl_s04_0664
