(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("geneviève_NAM" "NAM" ((("zh" ae n) 0) (("v" "j" "eh" "v") 0))))
(lex.add.entry '("Gosselin-Fleury_NAM" NAM ((("g" "oh") 0) (("s" "l" "ehn") 0) (("f" "l" "oe") 0) (("rh" "i") 0))))

(set! never_exception_list (append (list "est" "C_est" ) never_exception_list_default))
(dSayText "La parole est à, Madame Geneviève Gosselin-Fleury.") ; neut_parl_s04_0109
