(lex.add.entry '("Vouloir_VER" VER ((("v" "u") 0) (("l" "w" "a" "rh") 0))))
(lex.add.entry '("réduire_VER" "VER" ((("rh" "e") 0) (("d" "hw" i "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("nombre_NOM" "NOM" ((("n" "ohn")0) (("b" "rh" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("plutôt_ADV" "ADV" ((("p" "l" "y") 0) (("t" "o") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("bonne_ADJ" "ADJ" ((("b" "oh" "n") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o)0) ((z ae) 0))))

(dSayText "Vouloir réduire ce nombre, est donc plutôt une bonne chose.") ; neut_parl_s04_0447
