(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("réponse_NOM" "NOM" ((("rh" "e") 0) (("p" "ohn" "s") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s)0) ((t rh ae) 0))))
(lex.add.entry '("étè_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("totalement_ADV" "ADV" ((("t" "oh") 0) (("t" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("hors_PRE" "PRE" ((("oh" "rh") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(set! list_exclus*-> (append (list "totalement") list_exclus*->_default))
(dSayText "Votre réponse, monsieur le ministre, était, totalement hors sujet.") ; neut_parl_s05_0258
