(lex.add.entry '("Massonneau_NAM" "NAM" (((m a) 0) ((s oh) 0) ((n o) 0))))
(lex.add.entry '("porte_VER" "VER" ((("p" "oh" "rh") 0) (("t" "ae") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("l_enseignement_NOM" "NOM" (((l "ahn") 0) (("s" "eh" "jg") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("langue_NOM" "NOM" ((("l" "ahn" "g") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("signes_NOM" NOM ((("s" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((jg a) 0))))
(lex.add.entry '("l_école_NOM" "NOM" (((l "e") 0) (("k" "oh")0) (("l" "ae") 0))))

(set! text "Massonneau, porte sur l'enseignement de la langue des signes à l'école.") ; 
(dSayText text); neut_parl_s01_0511
