(set! fileid "neut_book_s01_0127")
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("arriverait_VER" "VER" ((("a") 0) (("rh" "i") 0) (("v" rh "eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); LIA
(lex.add.entry '("consommeriez_VER" "VER" ((("k" "ohn") 0) (("s" "oh") 0) (("m" "ae") 0) (("rh" "j" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("produire_VER" "VER" ((("p" "rh" "oh") 0) (("d" "hw" i "rh") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y" s) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("produiriez_VER" "VER" ((("p" "rh" "oh") 0) (("d" "hw" i) 0) (("rh" "j" "e") 0))))

(set! text "il arriverait donc que vous en consommeriez pour le produire, plus que vous n'en produiriez !") ; neut_book_s01_0127
(dSayText text)