(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a" "k") 0))))
(lex.add.entry '("foyer_NOM" "NOM" ((("f" "w" "a") 0) (("j" "e") 0))))
(lex.add.entry '("pourra_VER" "VER" ((("p" "u") 0) (("rh" "a") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("voir_VER" "VER" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("consommation_NOM" "NOM" ((("k" "ohn") 0) (("s" "oh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("économe_ADJ" "ADJ" (((t "e") 0) (("k" "oh") 0) (("n" "oh" "m") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("excessive_ADJ" "ADJ" ((("eh" "k") 0) (("s" "e") 0) (("s" "i")0) (("v" ae) 0))))

(set! text "Chaque foyer pourra donc voir si sa consommation, est économe, ou excessive.") ; neut_parl_s04_0537
(dSayText text)
