(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("dissuasion_NOM" "NOM" ((("d" "i") 0) (("s" "hw" "a") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("coupe_VER" VER ((("k" "u") 0)))); Q
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("deux_NOM" NOM ((("d" "eu") 0))))

(set! never_exception_list (append (list "pas" ) never_exception_list_default))
(dSayText "La dissuasion ne se coupe, pas en deux.") ; neut_parl_s03_0256
