(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("crise_NOM" "NOM" ((("k" "rh" "i")0) (("z" ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("slogan_NOM" "NOM" ((("s" "l" "oh") 0) (("g" "ahn") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("fiction_NOM" "NOM" ((("f" "i" "k") 0) (("s" "j" "ohn") 0))))


(dSayText "La crise, n'est ni un slogan, ni une fiction.") ; neut_parl_s04_0497
