(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("souhaitons_VER" VER ((("s" "w" "eh") 0) (("t" "ohn") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("protéger_VER" VER ((("p" "rh" "oh") 0) (("t" "e") 0) (("zh" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("langue_NOM" "NOM" ((("l" "ahn" "g") 0))))
(lex.add.entry '("française_ADJ" "ADJ" ((("f" "rh" "ahn") 0) (("s" "eh")0) (("z" ae) 0))))


(set! text "si nous souhaitons tous protéger la langue française.") ; neut_parl_s04_0694
(dSayText text)
