(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("aviez_VER" VER (((z "a") 0) (("v" "j" "e") 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("en_avant_ADV" "ADV" (((ahn) 0) ((n a) 0) ((v ahn) 0)))); no LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("redevance_NOM" "NOM" ((("rh" "ae") 0) (("d" "ae") 0) (("v" "ahn")0) (("s" ae) 0))))


(set! list_exclus*-> (append (list "mis") list_exclus*->_default))

(set! text "Vous aviez mis en avant la question de la redevance.") ; neut_parl_s03_0408
(dSayText text)
