(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("nécessite_VER" "VER" ((("n" "e") 0) (("s" "e") 0) (("s" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("t" "oen") 0))))
(lex.add.entry '("effort_NOM" "NOM" ((("e") 0) (("f" "oh" "rh") 0))))
(lex.add.entry '("auquel_PRO:rel" PRO:rel ((("o") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("ministère_NOM" "NOM" ((("m" "i") 0) (("n" "i" "s") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("assume_VER" VER ((("a") 0) (("s" "y" "m") 0))))
(lex.add.entry '("prend_VER" "VER" ((("p" "rh" "ahn") 0))))
(lex.add.entry '("part_NOM" "NOM" ((("p" "a" "rh") 0))))

(dSayText "Cela nécessite un effort auquel mon ministère, je l'assume, prend part.") ; neut_parl_s06_0183
