(lex.add.entry '("d_avoir_AUX" "AUX" (((d "a") 0) (("v" "w" "a" "rh") 0)))); confusion
(lex.add.entry '("rendez-vous_VER" "VER" (((rh ahn) 0) ((d e) 0) ((v u) 0))))



(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("parfois_ADV" ADV ((("p" "a" "rh") 0) (("f" "w" "a") 0))))
(lex.add.entry '("attendre_VER" "VER" ((("a") 0) (("t" "ahn")0) (("d" "rh" "ae") 0)))); no LIA
(lex.add.entry '("six_ADJ:num" "ADJ:num" (((s i) 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("avant_PRE" "PRE" ((("a") 0) (("v" "ahn") 0))));no LIA
(lex.add.entry '("d_avoir_VER" "VER" (((d "a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rendez-vous_NOM" "NOM" (((rh ahn) 0) ((d e) 0) ((v a) 0)))) ; confusion
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ophtalmologie_NOM" "NOM" (((n "oh" "f") 0) (("t" "a" "l") 0) (("m" "oh") 0) (("l" "o") 0) (("zh" "i") 0))))

(set! text "Il faut parfois attendre six mois, avant d'avoir un rendez-vous, en ophtalmologie.") ; neut_parl_s06_0538
(dSayText text)