(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("simplement_ADV" "ADV" ((("s" "ehn") 0) (("p" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("fallait_VER" VER ((("f" "a") 0) (("l" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("rester_VER" VER ((("rh" "eh" "s") 0) (("t" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("statu_quo_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0) (("k" "o") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("est_VER" "VER" (((k j e) 0))))
(lex.add.entry '("différent_ADJ" "ADJ" ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn") 0))))

(set! text "J'ai dit simplement qu'il fallait en rester au statu quo, ce qui est différent.") ; neut_parl_s03_0132
(dSayText text)
