(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("prendrai_VER" VER ((("p" "rh" "ahn") 0) (("d" "rh" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("autre_ADJ" "ADJ" (((n "o") 0))))
(lex.add.entry '("exemple_NOM" "NOM" (((t rh "eh" "g") 0) (("z" "ahn")0) (("p" "l" ae) 0))))
(lex.add.entry '("celui_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("japon_NAM" "NAM" (((zh a) 0) ((p ohn) 0))))

(set! text "Je prendrai un autre exemple, celui du Japon.") ; neut_parl_s06_0575
(dSayText text)
