(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("sais_VER" "VER" ((("s" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("choses_NOM" NOM (((sh o z) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("gênent_VER" VER ((("zh" "eh")0) (("n" "ae") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("pouvé_VER" VER ((("p" "u") 0) (("v" "e") 0))))
(lex.add.entry '("crié_VER" VER ((("k" "rh" "j" "e") 0))))
(lex.add.entry '("davantage_ADV" "ADV" ((("d" "a") 0) (("v" "ahn") 0) (("t" "a")0) (("zh" "ae") 0))))

(dSayText "Je sais que les choses vous gênent et vous pouvez crier davantage.") ; neut_parl_s06_0288
