(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("rappelle_VER" "VER" ((("rh" "a") 0) (("p" "eh" "l") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("remises_NOM" NOM ((("rh" "ae") 0) (("m" "i" "z") 0))))
(lex.add.entry '("existent_VER" VER ((("e" "g") 0) (("z" "i" "s") 0)))); no LIA
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((t o) 0) ((zh oh rh) 0) ((d hw i) 0)))); no LIA
(lex.add.entry '("totales_ADJ" ADJ ((("t" "oh") 0) (("t" "a" "l") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("partielles_ADJ" ADJ ((("p" "a" "rh") 0) (("s" "j" "eh")0) (("l" ae) 0))))

(set! text "Je rappelle que les remises existent aujourd'hui, totales, ou partielles.") ; 
(dSayText text); neut_parl_s01_0348

