(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("peur_NOM" "NOM" ((("p" "oe" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("gendarme_NOM" "NOM" ((("zh" "ahn") 0) (("d" "a" "rh")0) (("m" ae) 0))))
(lex.add.entry '("dissuade_VER" "VER" ((("d" "i") 0) (("s" "hw" "a" "d") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("fraudeurs_NOM" NOM ((("f" "rh" "o") 0) (("d" "oe" "rh") 0))))
(lex.add.entry '("semble-t-il_VER" VER ((("s" "ahn") 0) (("b" "l" ae) 0)(("t" "i" l) 0))))

; todo b l t triple
(set! text "La peur du gendarme, dissuade les fraudeurs, semble-t-il.") ; neut_parl_s05_0524
(dSayText text)
