(lex.add.entry '("s_CON" "CON" nil))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("rejoint_VER" VER ((("rh" "ae") 0) (("zh" "w" "ehn") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("retirerai_VER" VER ((("rh" "ae") 0) (("t" "i") 0)(("rh" "e") 0)))) ; !!
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))

(dSayText "S'il nous rejoint, je retirerai mon amendement.") ; neut_parl_s03_0372
