; Ces et Je  moches
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("témoignages_NOM" NOM ((("t" "e") 0) (("m" "w" "a") 0) (("n" "j" "a")0) (("zh" "ae") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("peux_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("parvenir_VER" "VER" ((("p" "a" "rh") 0) (("v" "ae") 0) (("n" "i" "rh") 0))))

(set! text "ces témoignages, je peux vous les faire parvenir.") ; 
(dSayText text); neut_parl_s01_0286
