(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("achevé_VER" "VER" ((("a" sh) 0) (("v" "e") 0))))
(lex.add.entry '("l_examen_NOM" "NOM" (((l "eh" "g") 0) (("z" "a") 0) (("m" "ehn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("articles_NOM" NOM (((z "a" "rh") 0) (("t" "i") 0) (("k" "l" ae) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))

(dSayText "Nous avons achevé l'examen des articles du projet de loi.") ; neut_parl_s04_0464
