(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("voit_VER" "VER" ((("v" "w" "a") 0))))
(lex.add.entry '("bien_qu" nil ((("b" "j" "ehn") 0)))) ; todo
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("touche_VER" "VER" ((("t" "u" "sh") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d eh) 0))))
(lex.add.entry '("réalités_NOM" NOM ((("rh" "e") 0) (("a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("symboliques_ADJ" ADJ ((("s" "ehn") 0) (("b" "oh") 0) (("l" "i")0) (("k" ae) 0))))

(set! text "On voit bien qu'on touche là à des réalités symboliques.") ; neut_parl_s05_0350
(dSayText text)
