(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("chômage_NOM" "NOM" ((("sh" "o") 0) (("m" "a" "zh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("non_diplômé" nil ((("n" "ohn") 0) (("d" "i") 0) (("p" "l" "o") 0) (("m" "e") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("connu_VER" "VER" ((("k" "oh") 0) (("n" "y") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("hausse_NOM" "NOM" ((("o" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("seize_ADJ:num" "ADJ:num" ((("s" "eh" "z") 0))))
(lex.add.entry '("points_NOM" NOM (((p w ehn) 0))))

(set! list_exclus*-> (append (list "non_diplomés" ) list_exclus*->_default))
(dSayText "Le chômage des non-diplômés, a connu une hausse de seize points.") ; neut_parl_s03_0395
