(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_y_a_VER" "VER"  ((("n" j a) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("eu_VER" "VER" (((z y) 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("gel_NOM" "NOM" ((("zh" "eh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("crédits_NOM" NOM ((("k" "rh" "e") 0) (("d" "i") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("psychiatrie_NOM" "NOM" ((("p" "s" "i") 0) (("k" "j" "a") 0) (("t" "rh" "i") 0))))
(set! list_exclus*-> (append (list "crédits") list_exclus*->_default))

(set! text "Il n'y a donc pas eu de gel de crédits en psychiatrie.") ; neut_parl_s03_0743
(dSayText text)
