(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("voit_VER" "VER" ((("v" "w" "a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("stages_NOM" NOM ((("s" "t" "a")0) (("zh" ae) 0))))
(lex.add.entry '("correspondent_VER" VER ((("k" "oh") 0) (("rh" "eh" "s") 0) (("p" "ohn" "d") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))


(set! text "On voit bien que les stages correspondent à un besoin.") ; 
(dSayText text); neut_parl_s01_0586
