(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("regrette_VER" "VER" ((("rh" "ae") 0) (("g" "rh" "eh" "t") 0))))
(lex.add.entry '("vraiment_ADV" "ADV" ((("v" "rh" "eh") 0) (("m" "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_ayons_AUX" "AUX" (((n "eh") 0) (("j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("avancé_VER" VER ((("a") 0) (("v" "ahn") 0) (("s" "e") 0))))

(dSayText "Je regrette vraiment que nous n'ayons pas pu avancer.") ; neut_parl_s04_0099
