(lex.add.entry '("hier_ADV" "ADV" (((j "eh" rh) 0))))
(lex.add.entry '("soir_NOM" "NOM" ((("s" "w" "a" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("titrè_VER" VER ((("t" "i") 0) (("t" "rh" "eh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("Français_NOM" NOM ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("jugent_VER" VER ((("zh" "y" "zh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("impôt_NOM" "NOM" ((("ehn") 0) (("p" "o") 0))))
(lex.add.entry '("excessif_ADJ" "ADJ" ((("eh" "k") 0) (("s" "e") 0) (("s" "i" "f") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("injuste_ADJ" "ADJ" ((("ehn") 0) (("zh" "y" "s")0) (("t" "ae") 0))))

(dSayText "Hier soir Le Monde titrait : les Français jugent l'impôt excessif, et injuste.") ; neut_parl_s05_0276
