(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a") 0))))
(lex.add.entry '("enfant_NOM" "NOM" (((k "ahn") 0) (("f" "ahn") 0))))
(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("soit_VER" "VER" ((("s" "w" "a") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("milieu_NOM" "NOM" ((("m" "i") 0) (("l" "j" "eu") 0))))
(lex.add.entry '("social_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a")0) (("l" ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("bénéficié_VER" VER ((("b" "e") 0) (("n" "e") 0) (("f" "i") 0) (("s" "j" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("mêmes_ADJ" ADJ ((("m" "eh" "m") 0))))
(lex.add.entry '("chances_NOM" NOM ((("sh" "ahn")0) (("s" ae) 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Chaque enfant, quel que soit son milieu social, doit bénéficier des mêmes chances.") ; neut_parl_s03_0365
