(lex.add.entry '("nul_PRO:ind" "PRO:ind" ((("n" "y" "l") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("doute_VER" "VER" ((("d" "u" "t") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("faille_VER" "VER" ((("f" "a" "j") 0))))
(lex.add.entry '("musclé_VER" VER ((("m" "y" "s") 0) (("k" "l" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réforme_NOM" "NOM" ((("rh" "e") 0) (("f" "oh" "rh" "m") 0)))); done
(lex.add.entry '("bancaire_ADJ" "ADJ" ((("b" "ahn") 0) (("k" "eh" "rh") 0))))

(dSayText "Nul ne doute qu'il faille muscler la réforme bancaire.") ; neut_parl_s02_0484
