(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("objectif_NOM" "NOM" (((oh b) 0) ((zh eh k) 0) ((t i f) 0))))
(lex.add.entry '("visé_ADJ" ADJ ((("v" "i") 0) (("z" "e") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("simple_ADJ" "ADJ" ((("s" "ehn")0) (("p" "l" ae) 0))))
(lex.add.entry '("réduire_VER" "VER" ((("rh" "e") 0) (("d" "hw" i "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("aléa_NOM" "NOM" ((("a") 0) (("l" "e") 0) (("a") 0))))
(lex.add.entry '("moral_ADJ" ADJ ((("m" "oh") 0) (("rh" "a")0) (("l" ae) 0))))


(dSayText "l'objectif visé est simple : réduire l'aléa moral.") ; neut_parl_s06_0354
