(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("avon_AUX" AUX ((("a") 0) (("v" "ohn") 0))))
(lex.add.entry '("constaté_VER" "VER" ((("k" "ohn" "s") 0) (("t" "a") 0) (("t" "e") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("s_agissant_VER" "VER" (((s "a") 0) (("zh" "i") 0) (("s" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("Guigou_NAM" "NAM" ((("g" "i") 0) (("g" "u") 0))))

(dSayText "Nous l'avons constaté, s'agissant de Madame Guigou.") ; neut_parl_s06_0750
