(set! fileid "neut_book_s01_0128")

(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("fut_AUX" "AUX" ((("f" "y") 0))))
(lex.add.entry '("continué_VER" "VER" ((("k" "ohn") 0) (("t" "i") 0) (("n" "hw" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("darius_NAM" "NAM" ((("d" "a") 0) (("rh" "j" "y" s) 0))))
(lex.add.entry '("fils_NOM" "NOM" (((f i s) 0))))
(lex.add.entry '("d_hystaspe_NAM" "NAM" (((d  i s) 0) ((t a s "p") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("probablement_ADV" "ADV" ((("p" "rh" "oh") 0) (("b" "a") 0) (("b" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("achevé_ADJ" "ADJ" ((("a" sh) 0) (("v" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("ptolémée_NAM" "NAM" (((t oh) 0) ((l e) 0) ((m e) 0))))
(lex.add.entry '("li_NAM" "NAM" ((("l" "i") 0)))) ; XXX !


(set! text "il fut continué par Darius, fils d'hystaspe, et probablement achevé, par ptolémée li.") ; neut_book_s01_0128
(dSayText text)