(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_AUX" AUX ((("s" "hw" "i") 0))))
(lex.add.entry '("tombé_VER" "VER" ((("t" "ohn") 0) (("b" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("disposition_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("pur_ADJ" "ADJ" ((("p" "y" "rh") 0))))
(lex.add.entry '("hasard_NOM" "NOM" ((("a") 0) (("z" "a" "rh") 0))))

(dSayText "Je suis tombé sur cette disposition, par pur hasard.") ; neut_parl_s04_0437
