(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sais_VER" "VER" ((("s" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("quels_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("médias_NOM" NOM ((("m" "e") 0) (("d" "j" "a") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("tiré_VER" VER ((("t" "i") 0) (("rh" "e") 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("informations_NOM" NOM ((("ehn") 0) (("f" "oh" "rh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))

(dSayText "Je ne sais pas de quels médias, vous tirez vos informations.") ; neut_parl_s04_0650
