;TODO tous_les
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0)))); confusion


(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "eh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("celui_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("reniements_NOM" NOM ((("rh" "ae") 0) (("n" "i") 0) (("m" "ahn") 0))))

(set! text "Oui, ce budget est celui de tous les reniements.") ; neut_parl_s02_0623
(dSayText text)
