(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("changement_NOM" "NOM" ((("sh" "ahn" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("titre_NOM" "NOM" ((("t" "i" "t" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("anodin_ADJ" "ADJ" ((("a") 0) (("n" "oh") 0) (("d" "ehn") 0))))

(set! never_exception_list (append (list "pas") never_exception_list_default))
(dSayText "Un changement de titre qui n'est pas anodin.") ; neut_parl_s06_0646
