(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sentiment_NOM" "NOM" ((("s" "ahn") 0) (("t" "i") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("culpabilité_NOM" NOM ((("k" "y" "l") 0) (("p" "a") 0) (("b" "i") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_avoir_VER" VER ((("n" "a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("su_ADJ" ADJ ((("s" "y") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("dire_VER" VER ((("d" "i" "rh") 0))))
(lex.add.entry '("clairement_ADV" "ADV" ((("k" "l" "eh" "rh") 0) (("m" "ahn") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))

(dSayText "Il y a aussi ce sentiment de culpabilité de n'avoir pas su ou pas pu dire clairement non.") ; neut_parl_s06_0174
