(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("tel_PRO:ind" "PRO:ind" ((("t" "eh" "l") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("conseils_NOM" NOM ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("généraux_ADJ" "ADJ" ((("zh" "e") 0) (("n" "e") 0) (("rh" "o") 0))))

(set! text "mais tel n'est pas le cas dans les conseils généraux.") ; neut_parl_s02_0017
(dSayText text)
