(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("plan_NOM" "NOM" ((("p" "l" "ahn") 0))))
(lex.add.entry '("budgétaire_ADJ" "ADJ" ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("mesure_NOM" "NOM" ((("m" "ae") 0) (("z" "y" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("coûteuse_ADJ" "ADJ" ((("k" "u") 0) (("t" "eu")0) ((z ae) 0))))
(lex.add.entry '("voire_ADV" "ADV" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0))))
(lex.add.entry '("vertueuse_ADJ" "ADJ" ((("v" "eh" "rh") 0) (("t" "y") 0) (("eu")0) (("z" ae) 0))))

(dSayText "Sur le plan budgétaire, cette mesure est peu coûteuse, voire même vertueuse.") ; neut_parl_s03_0382
