(set! fileid "neut_parl_s06_0436")
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("être_VER" "VER" (((t "eh" "t" "rh") 0)))); LIA
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("l_un_PRO:ind" "PRO:ind" (((l "oen") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("l_autre_PRO:ind" PRO:ind (((l "o")0) (("t" "rh" ae) 0))))

(set! text "aujourd'hui, ce ne peut être que l'un, ou l'autre.") ; neut_parl_s06_0436
(dSayText text)
