(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("vrai_ADJ" "ADJ" ((("v" "rh" "eh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("système_NOM" "NOM" ((("s" "i" "s") 0) (("t" "eh" "m") 0))))
(lex.add.entry '("favorise_VER" "VER" ((("f" "a") 0) (("v" "oh") 0) (("rh" "i" "z") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("égoïsmes_NOM" NOM ((("e") 0) (("g" "oh" j) 0) (("i" "s" "m") 0)))) ; Q
(lex.add.entry '("nationaux_ADJ" "ADJ" ((("n" "a") 0) (("s" "j" "o") 0) (("n" "o") 0))))

(dSayText "C'est vrai, ce système favorise les égoïsmes nationaux.") ; neut_parl_s03_0175
