(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("largement_ADV" "ADV" ((("l" "a" "rh") 0) (("zh" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("débattus_VER" VER ((("d" "e") 0) (("b" "a") 0) (("t" "y") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("partenaires_NOM" NOM ((("p" "a" "rh") 0) (("t" "ae") 0) (("n" "eh" "rh") 0))))
(lex.add.entry '("sociaux_ADJ" ADJ ((("s" "oh") 0) (("s" "j" "o") 0))))

(set! list_exclus*-> (append (list "sujets") list_exclus*->_default))
(dSayText "Ces deux sujets, ont été largement débattus, par les partenaires sociaux.") ; neut_parl_s05_0663
