(lex.add.entry '("Faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("Faites_NOM" NOM ((("f" "eh" "t") 0)))); confusion
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); LIA
(lex.add.entry '("sorte_NOM" "NOM" ((("s" "oh" "rh")0) (("t" "ae") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ceux_PRO:dem" "PRO:dem" ((("s" "eu") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("travaillent_VER" VER ((("t" "rh" "a") 0) (("v" "a")0) (("j" "ae") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("domicile_NOM" "NOM" ((("d" "oh") 0) (("m" "i") 0) (("s" "i")0) (("l" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("soient_AUX" AUX ((("s" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("pénalisés_VER" VER ((("p" "e") 0) (("n" "a") 0) (("l" "i") 0) (("z" "e") 0))))


(set! text "Faites en sorte que ceux qui travaillent à domicile ne soient pas pénalisés.") ; neut_parl_s02_0175
(dSayText text)
