(lex.add.entry '("merci_NOM" "NOM" ((("m" "eh" "rh") 0) (("s" "i") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("députée_NOM" "NOM" ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("rendre_VER" "VER" ((("rh" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("hommage_NOM" "NOM" ((("oh") 0) (("m" "a")0) (("zh" ae) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))

(dSayText "Merci, madame la députée, de rendre ainsi hommage, au travail du Gouvernement.") ; neut_parl_s03_0500
