(set! fileid "neut_parl_s01_0239")
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("rejoignons_VER" VER ((("rh" "ae") 0) (("zh" "w" "a") 0) (("jg" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))

(set! text  "nous vous rejoignons donc sur ce point.") ; neut_parl_s01_0239
(dSayText text)
(set! flat_expected "<{(0 n  u )}{(0 v  u )}{(0 rh  ae )(0 zh  w  a )(0 jg  ohn )}{(0 d  ohn  k )}{(0 s  y  rh )}{(0 s  ae )}{(0 p  w  ehn )}> _BB ")
;id _8 ; name nous ; pos_index 19 ; pos_index_score 0 ; pos PRO:per ; pbreak NB ; 
;id _9 ; name vous ; pos_index 19 ; pos_index_score 0 ; pos PRO:per ; pbreak NB ; 
;id _10 ; name rejoignons ; pos_index 22 ; pos_index_score 0 ; pos VER ; pbreak NB ; 
;id _11 ; name donc ; pos_index 10 ; pos_index_score 0 ; pos CON ; pbreak NB ; 
;id _12 ; name sur ; pos_index 15 ; pos_index_score 0 ; pos PRE ; pbreak NB ; 
;id _13 ; name ce ; pos_index 1 ; pos_index_score 0 ; pos ADJ:dem ; pbreak NB ; 
;id _14 ; name point ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak BB ;
