(lex.add.entry '("Trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("questions_NOM" NOM ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("on_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("posées_VER" VER ((("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("député_NOM" "NOM" ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("robiliard_NAM" "NAM" ((("rh" "oh") 0) (("b" "i" l) 0) ((j "a" "rh") 0))))

(set! never_exception_list (append (list "ontt" ) never_exception_list_default))
(set! list_exclus*-> (append (list "questions" ) list_exclus*->_default))
(dSayText "Trois grandes questions ont été posées par Monsieur le député Robiliard.") ; neut_parl_s06_0662
