(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("partenaires_NOM" NOM ((("p" "a" "rh") 0) (("t" "ae") 0) (("n" "eh" "rh") 0))))
(lex.add.entry '("sociaux_ADJ" ADJ ((("s" "o") 0) (("s" "j" "o") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("ont_NOM" "NOM" ((("ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("main_NOM" "NOM" ((("m" "ehn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("travaillent_VER" VER ((("t" "rh" "a") 0) (("v" "a") 0))))
(lex.add.entry '("avec_PRE" "PRE" (((j "a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("concrètement_ADV" "ADV" ((("k" "ohn") 0) (("k" "rh" "eh" "t") 0) (("m" "ahn") 0))))

(set! never_exception_list (append (list "l_ont" "C_est" ) never_exception_list_default))
(dSayText "Tous les partenaires sociaux, l'ont en main, et travaillent avec elle, très concrètement.") ; neut_parl_s03_0121
