(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" ((("e" t) 0)))) ; Q?
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("parfaite_NOM" "NOM" ((("p" "a" "rh") 0) (("f" "eh" "t") 0))))
(lex.add.entry '("mauvaise_ADJ" "ADJ" ((("m" "oh") 0) (("v" "eh" "z") 0))))
(lex.add.entry '("foi_NAM" NAM ((("f" "w" "a") 0))))


;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Vous êtes d'une parfaite mauvaise foi !") ; neut_parl_s05_0162
