(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("en_dehors_PRE" "PRE" (((t "ahn") 0) (("d" "ae") 0) (("oh" "rh") 0)))); LIA
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("cadre_NOM" "NOM" ((("k" "a" "d" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))

(set! text "C'est en-dehors du cadre de cette loi.") ; neut_parl_s02_0062
(dSayText text)
