(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" (((f rh ahn)0) ((s ae) 0))))
(lex.add.entry '("a_VER" "VER" ((("a") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("sages-femmes_NOM" "NOM" ((("s" "a" "zh") 0) (("f" "a" "m") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("sages_femmes" nil ((("s" "a" "zh") 0) (("f" "a" "m") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
;(lex.add.entry '("france_NAM" "NAM" (((f rh ahn s) 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "La France a besoin de ces sages-femmes, et les sages-femmes de France ont besoin de nous.") ; neut_parl_s06_0020
