(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("peuple_NOM" "NOM" ((("p" "oe") 0) ((p "l" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("lâchera_VER" "VER" ((("l" "a") 0) (("sh" "rh" "a") 0))))
(lex.add.entry '("pas_ADV" "ADV" ((("p" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" "VER" ((("s" "oh" "m") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("côtés_NOM" "NOM" ((("k" "o") 0) (("t" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("peuple_NOM" "NOM" ((("p" "oe") 0) ((p "l" ae) 0))))

(set! never_exception_list (append (list "sommes" ) never_exception_list_default))
(set! list_exclus*-> (append (list "pas" ) list_exclus*->_default))
(lex.add.entry '("peuple_NOM" "NOM" ((("p" "oe") 0) ((p "l" ae) 0))))
(dSayText "Le peuple, ne vous lâchera pas, et nous sommes aux côtés du peuple.") ; neut_parl_s06_0199
