(lex.add.entry '("quant_à" nil (((k ahn) 0) ((t a) 0))))
(lex.add.entry '("l_expérience_NOM" "NOM" (((l "eh" "k" "s") 0) (("p" "e") 0) (("rh" "j" "ahn") 0))))
(lex.add.entry '("espagnole_ADJ" "ADJ" ((("s" "eh" "s") 0) (("p" "a") 0) ((n j "oh")0) (("l" ae) 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" l) 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("encore_ADV" "ADV" (((t "ahn") 0) (("k" "oh" "rh") 0)))); LIA
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("catastrophique_ADJ" "ADJ"  ((("k" "a")0) (("t" "a" "s")0) (("t" "rh" "oh")0) (("f" "i")0) (("k" ae)0))))

(set! text "Quant à l'expérience espagnole, elle est encore plus catastrophique.") ; 
(dSayText text); neut_parl_s01_0607
