(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("train_NOM" "NOM" ((("t" "rh" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("déchets_NOM" NOM ((("d" "e") 0) (("sh" "eh") 0))))
(lex.add.entry '("italiens_ADJ" ADJ ((("i") 0) (("t" "a") 0) ((l "j" "ehn") 0)))); no LIA ;Q
(lex.add.entry '("a_AUX" "AUX" ((("a") 0)))); no LIA
(lex.add.entry '("rejoint_VER" VER ((("rh" "ae") 0) (("zh" "w" "ehn") 0))))
(lex.add.entry '("Valognes_NAM" NAM ((("v" "a") 0) (("l" "oh")0) ((jg ae) 0)))) ; todo NAM

(set! text "Aujourd'hui même, un train de déchets italiens a rejoint Valognes.") ; neut_parl_s04_0239
(dSayText text)
