(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("laisserons_VER" VER ((("l" "eh") 0) ((s "rh" "ohn") 0))))
(lex.add.entry '("car_CON" "CON" ((("k" "a" "rh") 0))))
(lex.add.entry '("aucune_PRO:ind" PRO:ind ((("o") 0) (("k" "y" "n") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("options_NOM" NOM (((z "oh") 0) (("p" "s" "j" "ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("convient_VER" VER ((("k" "u") 0) (("v" "j" "ehn") 0))))


(set! text "Un choix que nous vous laisserons, car aucune de ces options, ne nous convient.") ; neut_parl_s06_0205
(dSayText text)