(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("vigier_NAM" "NAM" (((v i) 0) ((zh j e) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("comprends_VER" VER ((("k" "ohn") 0) (("p" "rh" "ahn") 0))))
(lex.add.entry '("absolument_ADV" "ADV" ((("a" "p") 0) (("s" "o") 0) (("l" "y") 0) (("m" "ahn") 0)))); no LIA
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("position_NOM" "NOM" ((("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))

(set! text "monsieur Vigier, je ne comprends, absolument plus votre position.") ; neut_parl_s05_0045
(dSayText text)
