(lex.add.entry '("l_entreprise_NOM" "NOM" (((l "ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i" "z") 0))))
(lex.add.entry '("gad_NAM" "NAM" (((g a)0) ((d ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0)))); no LIA
(lex.add.entry '("placée_VER" "VER" ((("p" "l" "a") 0) (("s" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("redressement_NOM" NOM ((("rh" "ae") 0) (("d" "rh" "eh" s) 0) (("m" "ahn") 0))))
(lex.add.entry '("judiciaire_ADJ" "ADJ" ((("zh" "y") 0) (("d" "i") 0) (("s" "j" "eh" "rh") 0))))

(set! text "l'entreprise Gad a en effet été placée en redressement judiciaire.") ; neut_parl_s02_0157
(dSayText text)
