(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("pilote_VER" VER ((("p" "i") 0) (("l" "oh" "t") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("coordonne_VER" "VER" ((("k" "oh") 0) (("oh" "rh") 0) (("d" "oh" "n") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("travaux_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "o") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("enceinte_NOM" "NOM" ((("ahn") 0) (("s" "ehn")0) (("t" ae) 0))))

(dSayText "Je pilote et coordonne les travaux de cette enceinte.") ; neut_parl_s04_0350
