(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((t ahn) 0) ((n e) 0) ((f eh) 0)))); LIA
(lex.add.entry '("uniquement_ADV" "ADV" ((("y") 0) (("n" "i" k) 0) (("m" "ahn") 0)))); no LIA
(lex.add.entry '("rédactionnel_ADJ" "ADJ" ((("rh" "e") 0) (("d" "a" "k") 0) (("s" "j" "oh") 0) (("n" "eh" "l") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("rapporteur_NOM" NOM ((("rh" "a") 0) (("p" "oh" "rh") 0) (("t" "oe" "rh") 0))))

(set! text "c'est en effet uniquement rédactionnel monsieur le rapporteur.") ; 
(dSayText text); neut_parl_s01_0510
