; final moche 
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("notion_NOM" "NOM" ((("n" "oh") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("taille_NOM" "NOM" ((("t" "a" "j") 0))))
(lex.add.entry '("critique_ADJ" "ADJ" ((("k" "rh" "i") 0) (("t" "i") 0))))
(lex.add.entry '("est_VER" "VER" (((k "eh") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0)))); no LIA
(lex.add.entry '("importante_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn")0)  (("t" "ae") 0))))


(set! text "cette notion de taille critique est en effet importante.") ; 
(dSayText text); neut_parl_s01_0410
