(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("évidemment_ADV" "ADV" ((("e") 0) (("v" "i") 0) (("d" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a") 0) (("v" ae) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ ((("o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("européens_ADJ" ADJ ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! list_exclus*-> (append (list "pays") list_exclus*->_default))
(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "C'est évidemment ce que doivent faire les autres pays européens.") ; neut_parl_s06_0193
