(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("dix_huitième_NOM" "NOM" ((("d" "i") 0) (("z" "hw" i) 0) (("t" "j" "eh" "m") 0))))
(lex.add.entry '("attaque_VER" "VER" ((("a") 0) (("t" "a" "k") 0))))
(lex.add.entry '("mortelle_ADJ" "ADJ" ((("m" "oh" "rh") 0) (("t" "eh")0) (("l" ae) 0))))
(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("dix_neuf" nil ((("d" "i" "z") 0) (("n" "oe" "f") 0))))
(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("quatre-vingt_ADJ:num" "ADJ:num" ((("k" "a") 0) (("t" "rh" "ae") 0) (("v" "ehn") 0))))

(dSayText "C'est la dix-huitième attaque mortelle, depuis dix-neuf cent quatre-vingt.") ; neut_parl_s06_0574
