(lex.add.entry '("Tels_PRO:ind" PRO:ind ((("t" "eh" "l") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("objectifs_NOM" NOM (((z "oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_AUX" AUX ((("s" "oh" "m") 0))))
(lex.add.entry '("fixés_VER" VER ((("f" "i" "k") 0) (("s" "e") 0))))

(dSayText "Tels sont les objectifs, que nous nous sommes fixés.") ; neut_parl_s03_0669
