(set! fileid "neut_book_s01_0147")
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("capitaine_NOM" "NOM" ((("k" "a") 0) (("p" "i") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("nemo_NAM" "NAM" (((n e) 0) ((m o) 0))))
(lex.add.entry '("venait_VER" "VER" ((("v" "ae") 0) (("n" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mettre_VER" "VER" ((("m" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("appareil_NOM" "NOM" (((n "a") 0) (("p" "a") 0) (("rh" "eh" "j") 0)))); LIA
(lex.add.entry '("électrique_ADJ" "ADJ" ((("e") 0) (("l" "eh" "k") 0) (("t" "rh" "i" "k") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("activité_NOM" "NOM" (((n "a" "k") 0) (("t" "i") 0) (("v" "i") 0) (("t" "e") 0)))); LIA


(set! text "le capitaine nemo, venait de mettre son appareil électrique en activité.") ; neut_book_s01_0147
(dSayText text)