(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("entendre_VER" "VER" (((z "ahn") 0) (("t" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mariage_NOM" "NOM" ((("m" "a") 0) (("rh" "j" "a" "zh") 0))))
(lex.add.entry '("serait_VER" "VER" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("institution_NOM" "NOM" ((("ehn" "s") 0) (("t" "i") 0) (("t" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("désuète_ADJ" "ADJ" ((("d" "e") 0) (("z" hw "eh")0) (("t" ae) 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("casser_VER" VER ((("k" "a") 0) (("s" "e") 0))))

(set! text "à vous entendre, le mariage serait donc une institution désuète, qu'il s'agit de casser.") ; neut_parl_s05_0444
(dSayText text)