(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("enjeu_NOM" "NOM" ((("ahn") 0) (("zh" "eu") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("taille_NOM" "NOM" ((("t" "a" "j") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("chefs_NOM" NOM ((("sh" "eh" "f") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("entreprise_NOM" "NOM" ((("ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("z" "o") 0) (("s" "i") 0)))); !

(dSayText "l'enjeu est de taille pour les chefs d'entreprise aussi.") ; neut_parl_s06_0117
