(lex.add.entry '("Certes_ADV" ADV ((("s" "eh" "rh")0) (("t" "ae") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("blanc_ADJ" "ADJ" ((("b" "l" "ahn") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("côté_NOM" "NOM" ((("k" "o") 0) (("t" "e") 0))))
(lex.add.entry '("noir_ADJ" "ADJ" ((("n" "w" "a" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_autre_PRO:ind" "PRO:ind" (((l "o")0) (("t" "rh" ae) 0))))

(set! text "Certes, tout n'est pas blanc d'un côté, noir de l'autre.") ; neut_parl_s04_0295
(dSayText text)
