(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("é_AUX" AUX (((e) 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("hier_ADV" "ADV" (((j "eh" rh) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_AUX" AUX ((("s" "hw" i) 0))))
(lex.add.entry '("assez_ADV" "ADV" ((("a") 0) (("s" "e") 0))))
(lex.add.entry '("surpris_VER" VER ((("s" "y" "rh") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("image_NOM" "NOM" ((("i") 0) (("m" "a" "zh") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("donné_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("médiation_NOM" "NOM" ((("m" "eh") 0) (("d" "j" "a") 0) (("s" "j" "ohn") 0))))


(set! never_exception_list (append (list "suis" ) never_exception_list_default))
(dSayText "Comme je l'ai dit hier, je suis assez surpris de l'image que vous donnez de la médiation.") ; neut_parl_s04_0244
