(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn") 0))))
(lex.add.entry '("est_VER" "VER" (((s "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0))))
(lex.add.entry '("retard_NOM" "NOM" ((("rh" "ae") 0) (("t" "a" "rh") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("rapport_NOM" "NOM" ((("rh" "a") 0) (("p" "oh" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("voisins_NOM" NOM ((("v" "w" "a") 0) (("z" "ehn") 0))))
(lex.add.entry '("européens_ADJ" ADJ ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0)))); no LIA

(set! text "Pour vous, la France est en retard par rapport à ses voisins européens.") ; neut_parl_s02_0003
(dSayText text)
