(lex.add.entry '("où_PRO:int" PRO:int ((("u") 0))))
(lex.add.entry '("où_PRO:rel" PRO:rel ((("u") 0))))

(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("où" nil ((("u") 0))))
(lex.add.entry '("mène_VER" "VER" ((("m" "eh" "n") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("logique_NOM" NOM ((("l" "oh") 0) (("zh" "i")0) (("k" ae) 0))))

(set! text "Voilà où mène votre logique !") ; neut_parl_s04_0150
(dSayText text)
