(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("honneur_NOM" "NOM" ((("oh") 0) (("n" "oe" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("charge_NOM" "NOM" ((("sh" "a" "rh") 0) (("zh" "ae") 0))))

(set! never_exception_list (append (list "faites" ) never_exception_list_default))
(dSayText "Bien sûr, vous faites honneur à votre charge.") ; neut_parl_s06_0712
