(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("souvent_ADV" "ADV" ((("s" "u") 0) (("v" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("procès_NOM" NOM ((("p" "rh" "oh") 0) (("s" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o")0) (("sh" "ae") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("oublié_VER" "VER" ((("u" "b") 0) (("l" "j" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("handicap_NOM" "NOM" ((("ahn") 0) (("d" "i") 0) (("k" "a" "p") 0))))

(dSayText "On fait souvent le procès à la gauche, d'oublier le monde du handicap.") ; neut_parl_s06_0683
