(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("occasion_NOM" "NOM" (((t "oh") 0) (("k" "a") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("chantiers_NOM" NOM ((("sh" "ahn") 0) (("t" "j" "e") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("engagés_VER" VER ((("ahn") 0) (("g" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("frédéric_NAM" "NAM" (((f rh e) 0) ((d e) 0) ((rh i k) 0))))
(lex.add.entry '("cuvillier_NAM" "NAM" (((k y) 0) ((v i) 0) ((l j e) 0))))

(set! list_exclus*-> (append (list "chantiers") list_exclus*->_default))
(dSayText "à cette occasion, trois chantiers ont été engagés par Frédéric Cuvillier.") ; neut_parl_s05_0048
