(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("mot_NOM" "NOM" ((("m" "o") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("rassemble_VER" VER ((("rh" "a") 0) (("s" "ahn")0) (("b" "l" "ae") 0))))
(lex.add.entry '("ensemble_ADV" "ADV" ((("ahn") 0) (("s" "ahn")0) (("b" "l" "ae") 0))))
(lex.add.entry '("vivr_VER" "VER" ((("v" "i" "v" "rh") 0))))
; bis

(dSayText "Un mot qui nous rassemble, ensemble, vivr ensemble.") ; neut_parl_s06_0731
