(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("extrêmement_ADV" "ADV" ((("eh" "k" "s") 0) (("t" "rh" "eh") 0) (("m" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("concrète_ADJ" "ADJ" ((("k" "ohn") 0) (("k" "rh" "eh") 0) (("t" "ae") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("derrière_PRE" "PRE" ((("d" "eh" "rh") 0) (("j" "eh" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("augmentation_NOM" "NOM" (((t "oh" "g") 0) (("m" "ahn") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))


(set! text "Voilà de façon extrêmement concrète ce qu'il y a derrière cette augmentation.") ; 
(dSayText text); neut_parl_s01_0637
