(lex.add.entry '("Plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("jamais_ADV" "ADV" ((("zh" "a") 0) ((m eh) 0))))
(lex.add.entry '("ça_PRO:dem" "PRO:dem" ((("s" "a") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("garde_NOM" "NOM" ((("g" "a" "rh") 0) (("d" ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("sceaux_NOM" "NOM" ((("s" "o") 0))))

(set! text "Plus jamais ça, madame la garde des sceaux !") ; 
(dSayText text); neut_parl_s01_0361

