(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("talent_NOM" "NOM" ((("t" "a") 0) (("l" "ahn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("indéniable_ADJ" "ADJ" ((("ehn") 0) (("d" "e") 0) (("n" "j" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("elles_PRO:per" PRO:per ((("eh" "l") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("on_VER" VER  ((("ohn") 0))))
(lex.add.entry '("prouvé_VER" "VER" ((("p" "rh" "u") 0) (("v" "e") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("récemment_ADV" "ADV" ((("rh" "e") 0) (("s" "a") 0) (("m" "ahn") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Et leur talent est indéniable, elles l'ont prouvé encore récemment.") ; neut_parl_s04_0471
