(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_oublions_VER" "VER" (((n "u") 0) (("b" "l" "i") 0) (("j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("épargne_VER" VER ((("e") 0) (("p" "a" "rh")0) (("jg" ae) 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("principalement_ADV" "ADV" ((("p" "rh" "ehn") 0) (("s" "i") 0) (("p" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("buts_NOM" NOM ((("b" "y" "t") 0))))

(dSayText "N'oublions pas que l'épargne, a principalement deux buts.") ; neut_parl_s03_0400
