(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("siège_VER" "VER" ((("s" "j" "eh" "zh") 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0))))
(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("hier_NOM" "NOM" (((j "eh" "rh") 0)))); no LIA
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("Conseil_NAM" "NAM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("Écofin_NAM" "NAM" ((("e") 0) (("k" "oh") 0) (("f" "i") 0) ((n ae) 0))))

(set! text "Il siège même depuis hier au Conseil Écofin.") ; neut_parl_s02_0263
(dSayText text)
