(set! fileid "neut_book_s01_0059")
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("choses_NOM" NOM ((("sh" "o" "z") 0))))
(lex.add.entry '("étaient_VER" VER ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_état_NOM" "NOM" (((l "e") 0) (("t" "a") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("avait_AUX" "AUX" (((z "a") 0) (("v" "e") 0)))); LIA
(lex.add.entry '("laissées_VER" VER ((("l" "e") 0) (("s" "e") 0))))

(set! text "Les choses étaient dans l'état, où on les avait laissées.") ; neut_book_s01_0059
(dSayText text)
