(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("diagnostic_NOM" "NOM" ((("d" "j" "a" "g") 0) (("n" "oh" "s") 0) (("t" "i" "k") 0))))
(lex.add.entry '("seules_ADJ" ADJ ((("s" "oe" "l") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("communes_NOM" NOM ((("k" "oh") 0) (("m" "y" "n") 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("fondées_VER" VER ((("f" "ohn") 0) (("d" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("dressé_VER" VER ((("d" "rh" "eh") 0) (("s" "e") 0))))

(dSayText "Ce diagnostic, seules les communes sont fondées à le dresser.") ; neut_parl_s04_0043
