(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("zones_NOM" NOM (((z o n) 0))))
(lex.add.entry '("touristiques_ADJ" ADJ ((("t" "u") 0) (("rh" "i" "s") 0) (("t" "i" "k") 0))))
(lex.add.entry '("internationales_ADJ" ADJ ((("ehn") 0) (("t" "eh" "rh") 0) (("n" "a") 0) (("s" "j" "oh") 0) (("n" "a" "l") 0)))); no LIA
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y") 0)))); LIA
(lex.add.entry '("innovation_NOM" "NOM" (((n "i") 0) (("n" "oh") 0) (("v" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("présent_ADJ" "ADJ" ((("p" "rh" "e") 0) (("z" "ahn") 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))

(set! text "Les zones touristiques internationales sont une innovation du présent texte.") ; neut_parl_s04_0200
(dSayText text)
