(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_oublions_VER" "VER" (((n "u") 0) (("b" "l" "i") 0) (("j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("coûts_NOM" NOM ((("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("transport_NOM" "NOM" ((("t" "rh" "ahn") 0) ((s "p" "oh" "rh") 0))))
(lex.add.entry '("augmentent_VER" VER ((("oh" "g") 0) (("m" "ahn")0) (("t" ae) 0))))
(lex.add.entry '("de_plus_ADV" "ADV" (((d ae) 0) (("p" "l" "y") 0))))
(lex.add.entry '("en_plus_ADV" "ADV" (((ahn) 0) (("p" "l" "y" s) 0))))
(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a") 0))))
(lex.add.entry '("année_NOM" "NOM" (((k "a") 0) (("n" "e") 0))))


(set! never_exception_list (append (list "de_plus" ) never_exception_list_default))
(dSayText "N'oublions pas que les coûts de transport augmentent de plus en plus chaque année.") ; neut_parl_s05_0204
