(lex.add.entry '("d_autres_PRO:ind" "PRO::ind" (((d "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("voies_VER" VER ((("v" "w" "a") 0)))); confusion !

(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("cherchons_VER" VER ((("sh" "eh" "rh") 0) (("sh" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("d_autres_ADJ:ind" "ADJ:ind" (((d "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("voies_NOM" NOM ((("v" "w" "a") 0))))

; triple t rh v
(set! text "Nous cherchons donc d'autres voies.") ; neut_parl_s03_0682
(dSayText text)
