(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("tiendront_VER" VER ((("t" "j" "ehn") 0) (("d" "rh" "ohn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("vingt_cinq" nil ((("v" "ehn" t) 0)(("s" "ehn") 0))))
(lex.add.entry '("juin_NOM" "NOM" ((("zh" "hw" "ehn") 0))))
(lex.add.entry '("prochain_ADJ" "ADJ" ((("p" "rh" "oh") 0) (("sh" "ehn") 0))))


(set! text "ils se tiendront le vingt-cinq juin prochain.") ; 
(dSayText text); neut_parl_s01_0273


