(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devrions_VER" VER ((("d" "ae") 0) (("v" "rh" "j" "ohn") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("voté_VER" VER ((("v" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))

(dSayText "C'est pourquoi nous devrions, tous voter cet amendement du Gouvernement.") ; neut_parl_s05_0458
