; TODO tout_ce ?
(lex.add.entry '("tout_ADJ" ADJ ((("t" "u") 0)))); confusion


(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("usé_VER" "VER" (((p "y") 0) (("z" "e") 0)))); LIA
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("mensonge_NOM" "NOM" ((("m" "ahn") 0) (("s" "ohn")0) (("zh" ae) 0))))
(lex.add.entry '("pendant_PRE" "PRE" ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))

(set! text "Vous avez aussi beaucoup usé du mensonge, pendant tout ce débat.") ; neut_parl_s02_0347
(dSayText text)
