(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("peuple_NOM" "NOM" ((("p" "oe")0)(("p" "l" ae) 0))))
(lex.add.entry '("français_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("peuples_NOM" NOM ((("p" "oe")0) (("p" "l" ae) 0))))
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("s_exprimer_VER" VER (((s "e" "k" "s") 0) (("p" "rh" "i") 0) (("m" "e") 0))))

(set! text "Le peuple français, comme les peuples européens, veut s'exprimer.") ; neut_parl_s03_0003
(dSayText text)
