(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("tension_NOM" "NOM" ((("t" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("monte_VER" "VER" ((("m" "ohn" "t") 0))))
(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a" "k") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_PRO:ind" PRO:ind ((("p" "eu") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y" "s") 0))))

(set! text "la tension monte chaque jour un peu plus.") ; neut_parl_s04_0125
(dSayText text)
