(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("six_ADJ:num" "ADJ:num" (((s i) 0))))
(lex.add.entry '("ans_NOM" NOM (((z "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("e") 0))))
(lex.add.entry '("votée_VER" "VER" ((("v" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avançons_VER" VER (((z "a") 0) (("v" "ahn") 0) (("s" "ohn") 0))))
(lex.add.entry '("extrêmement_ADV" "ADV" ((("eh" "k" "s") 0) (("t" "rh" "eh") 0) (("m" "ae") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("difficilement_ADV" "ADV" ((("d" "i") 0) (("f" "i") 0) (("s" "i" "l") 0) (("m" "ahn") 0))))

(dSayText "Cela fait six ans que la loi est votée, et nous avançons, extrêmement difficilement.") ; neut_parl_s06_0013
