(lex.add.entry '("l_amendement_NOM" "NOM" (((l "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("cent_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("quatre_vingt_ADJ:num" "ADJ:num" ((("k" "a") 0) (("t" "rh" "ae") 0) (("v" "ehn") 0)))); no LIA
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i t) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("adopté_ADJ" ADJ (((z "a") 0) (("d" "oh" p) 0) (("t" "e") 0)))); LIA

(set! never_exception_list (append (list "pas" "huit" ) never_exception_list_default))
(set! list_exclus*-> (append (list "quatre_vingt" ) list_exclus*->_default))

(dSayText "l'amendement numéro, deux cents quatre-vingt huit, n'est pas adopté.") ; neut_parl_s05_0164
