(lex.add.entry '("bravo_NOM" "NOM" ((("b" "rh" "a") 0) (("v" "o") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ceux_PRO:dem" "PRO:dem" ((("s" "eu") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("rédigé_VER" "VER" ((("rh" "e") 0) (("d" "i") 0) (("zh" "e") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("article_NOM" "NOM" (((t "a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))

(set! text "bravo à ceux qui ont rédigé cet article !") ; neut_parl_s01_068
(dSayText text)
