(lex.add.entry '("quoi_NOM" NOM ((("k" "w" "a") 0))))
(lex.add.entry '("quoi_PRO:int" PRO:int ((("k" "w" "a") 0))))


(lex.add.entry '("proportionnalité_NOM" "NOM" ((("p" "rh" "o") 0) (("p" "oh" "rh") 0) (("s" "j" "oh") 0) (("n" "a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("quoi" nil ((("k" "w" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("quoi" nil ((("k" "w" "a") 0))))


(set! text "Proportionnalité entre quoi et quoi ?") ; neut_parl_s05_0184
(dSayText text)
