(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("rappeler_VER" VER ((("rh" "a") 0) (("p" "l" "e") 0))))
(lex.add.entry '("quelques_unes_PRO:ind" "PRO:ind" ((("k" "eh" "l")0) (("k" ae) 0) (("z" "y" "n") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("innovations_NOM" NOM (((z "i") 0) (("n" "oh") 0) (("v" "a") 0) (("s" "j" "ohn") 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))

(set! text "Je veux rappeler quelques-unes des nombreuses innovations de ce texte.") ; neut_parl_s05_0351
(dSayText text)
