(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pouvon_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("donné_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("signal_NOM" "NOM" ((("s" "i") 0) (("jg" "a")0) (("l" ae) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "rh" "a") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("quelque_ADJ:ind" "ADJ:ind" ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("gagné_VER" "VER" ((("g" "a") 0) ((jg "e") 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Si nous pouvons donner ce signal, ce sera déjà quelque chose de gagné.") ; neut_parl_s03_0115
