; /!\ bug {(0 l  a  p  hw )}
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("tiens_VER" VER ((("t" "j" "ehn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("rappelé_VER" VER ((("rh" "a") 0) ((p "l" "e") 0))))
(lex.add.entry '("chiffres_NOM" NOM ((("sh" "i")0) (("f" "rh" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("appui_NOM" "NOM" ((("a") 0) (("p" "hw" i) 0))))


(set! never_exception_list (append (list "tiens" ) never_exception_list_default))
(set! list_exclus*-> (append (list "chiffres") list_exclus*->_default))
(dSayText "Je tiens à les rappeler, chiffres, à l'appui.") ; neut_parl_s05_0671

