(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("parle_VER" "VER" ((("p" "a" "rh")0) (("l" "ae") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("million_NOM" "NOM" ((("m" "i") 0) (("l" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("demi_NOM" "NOM" ((("d" "ae") 0) (("m" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("utilisateurs_NOM" "NOM" ((("y") 0) (("t" "i") 0) (("l" "i") 0) (("z" "a") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn" "s") 0))))

(dSayText "On parle d'un million et demi d'utilisateurs par mois en France.") ; neut_parl_s06_0742
