(lex.add.entry '("Elles_PRO:per" PRO:per ((("eh" "l") 0))))
(lex.add.entry '("cherchent_VER" VER ((("sh" "eh" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((sh a) 0))))
(lex.add.entry '("rendre_VER" "VER" ((("rh" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("travaux_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "o") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("utiles_ADJ" ADJ ((("y") 0) (("t" "i" "l") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("possible_ADJ" "ADJ" ((("p" "oh") 0) (("s" "i")0) (("b" "l" ae) 0))))

(dSayText "Elles cherchent à rendre leurs travaux, aussi utiles que possible.") ; neut_parl_s04_0574
