(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o" "sh") 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("propose_VER" "VER" ((("p" "rh" "oh") 0) (("p" "o" "z") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("contrats_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("droite_NOM" "NOM" ((("d" "rh" "w" "a" "t") 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" rh) 0))))
(lex.add.entry '("impose_VER" "VER" ((("ehn") 0) (("p" "o" "z") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("décrets_NOM" NOM ((("d" "e") 0) (("k" "rh" "eh") 0))))

(set! text "la gauche leur propose des contrats et la droite leur impose des décrets.") ; 
(dSayText text); neut_parl_s01_0221

