(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "eh") 0))))
(lex.add.entry '("important_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("ambition_NOM" "NOM" ((("ahn") 0) (("b" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("changement_NOM" "NOM" ((("sh" "ahn" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("caractère_NOM" "NOM" ((("k" "a") 0) (("rh" "a" "k") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("inaugural_ADJ" ADJ ((("i") 0) (("n" "o") 0) (("g" "y") 0) (("rh" "a")0) (("l" ae) 0))))

(dSayText "Un budget important par son ambition du changement, et par son caractère inaugural.") ; neut_parl_s06_0520
