(lex.add.entry '("allons_VER" VER ((("a") 0) (("l" "ohn") 0))))
(lex.add.entry '("z_y_CON" "CON" ((("z" "i") 0))))
(lex.add.entry '("gaiement_ADV" ADV ((("g" e) 0) (("m" "ahn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_y_PRO:per" PRO:per ((("n" j a) 0))))
(lex.add.entry '("a_VER" "VER" nil))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" PRE nil))
(lex.add.entry '("limites_NOM" NOM (((d "l" "i") 0) (("m" "i")0) (("t" "ae") 0))))

(dSayText "Allons-y gaiement, il n'y pas de limites !") ; neut_parl_s05_0377
