(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae" n) 0))))
(lex.add.entry '("ne_ADV" "ADV" nil))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ferai_VER" VER ((("f" "rh" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("procès_NOM" NOM ((("p" "rh" "oh") 0) (("s" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))

(dSayText "Aussi, je ne vous ferai pas de procès en la matière.") ; neut_parl_s05_0703
