(lex.add.entry '("en_effet_CON" "CON" ((("ahn") 0) ((n "e") 0) (("f" "eh") 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("initial_ADJ" "ADJ" ((("i") 0) (("n" "i") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("faible_ADJ" "ADJ" ((("f" "eh") 0) (("b" "l" "ae") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("matériaux_NOM" "NOM" ((("m" "a") 0) (("t" "e") 0) (("rh" "j" "o") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("lourds_ADJ" ADJ ((("l" "u" "rh") 0))))

(set! text "En effet, si le coût initial est faible, les matériaux en question sont lourds.") ; 
(dSayText text); neut_parl_s01_0342
