(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("honte_NOM" "NOM" ((("ohn" "t") 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("votre_ADJ:pos" ADJ:pos ((("v" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("langue_NOM" "NOM" ((("l" "ahn")0) (("g" ae) 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("quelque_ADJ:ind" "ADJ:ind" ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(set! text "Ou bien vous avez honte de votre langue, ou bien quelque chose ne va pas.") ; neut_parl_s05_0440
(dSayText text)
