(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" ((("s" "a") 0) (("zh" "i") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("réacteur_NOM" NOM ((("rh" "e") 0) (("a" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("d_Arak_NAM" "NAM" (((d "a") 0) (("rh" "a" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_uranium_NOM" "NOM" (((l "y") 0) (("rh" "a") 0) (("n" "j" "oh" "m") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vingt_PRO:ind" PRO:ind (((v ehn) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_enrichissement_NOM" "NOM" (((l "ahn") 0) (("rh" "i") 0) (("sh" "i" s) 0) (("m" "ahn") 0))))

(set! text "Il s'agit du réacteur d'Arak, de l'uranium à vingt pour cent et de l'enrichissement.") ; 
(dSayText text); neut_parl_s01_0583
