(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("guérir_VER" "VER" ((("g" "e") 0) (("rh" "i" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("malade_NOM" "NOM" ((("m" "a") 0) (("l" "a")0) (("d" ae) 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("faut-il_VER" "VER" ((("f" "o") 0)(("t" "i" l) 0))))
(lex.add.entry '("poser_VER" VER ((("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("diagnostic_NOM" "NOM" ((("d" "j" "a" "g") 0) (("n" "oh" "s") 0) (("t" "i")0) (("k" ae) 0))))

(set! text "Pour guérir un malade, encore faut-il poser le bon diagnostic.") ; neut_parl_s04_0303
(dSayText text)
