(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("y_ADV" "ADV" (((i) 0))))
(lex.add.entry '("verra_VER" "VER" ((("v" "eh") 0) (("rh" "a") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("clair_ADJ" "ADJ" ((("k" "l" "eh" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("charges_NOM" NOM ((("sh" "a" "rh" "zh") 0))))
(lex.add.entry '("locatives_ADJ" ADJ ((("l" "oh") 0) (("k" "a") 0) (("t" "i")0) (("v" ae) 0))))

(dSayText "Chacun y verra plus clair en matière de charges locatives.") ; neut_parl_s03_0377
