(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("sachié_VER" VER ((("s" "a") 0) (("sh" "j" "e") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("liste_NOM" "NOM" ((("l" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("attente_NOM" "NOM" ((("a") 0) (("t" "ahn" "t") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("intégré_VER" VER ((("ehn") 0) (("t" "e") 0) (("g" "rh" "e") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("école_NOM" "NOM" (((t "e") 0) (("k" "oh" "l") 0))))

(dSayText "Il faut que vous sachiez, qu'il y a une liste d'attente pour intégrer cette école.") ; neut_parl_s04_0645
