(lex.add.entry '("l_un_PRO:ind" "PRO:ind" (((l "oen") 0))))
(lex.add.entry '("sur_NOM" NOM ((("s" "y" "rh") 0))))
(lex.add.entry '("lequel_PRO:rel" "PRO:rel" ((("l" "ae") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_AUX" AUX ((("s" "oh" "m") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("engagés_VER" VER (((z "ahn") 0) (("g" "a") 0) (("zh" "e") 0)))); Q !
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("celui_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0))))

(set! text "l'un, sur lequel nous nous sommes déjà engagés, est celui.") ; neut_parl_s03_0271
(dSayText text)
