(lex.add.entry '("en_cas_PRE" "PRE" (((ahn) 0)(("k" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("litige_NOM" "NOM" ((("l" "i") 0) (("t" "i")0) (("zh" ae) 0))))
(lex.add.entry '("seul_ADJ" "ADJ" ((("s" "oe" "l") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("tribunal_NOM" "NOM" ((("t" "rh" "i") 0) (("b" "y") 0) (("n" "a") 0))))
(lex.add.entry '("appréciera_VER" "VER" (((l "a") 0) (("p" "rh" "eh") 0) (("s" "i") 0) (("rh" "a") 0))))

(set! text "En cas de litige, seul le tribunal appréciera.") ; neut_parl_s05_0406
(dSayText text)
