(lex.add.entry '("quant_aux_PRE" PRE (((k ahn) 0) ((t o) 0))))
(lex.add.entry '("zones_NOM" NOM (((z o n) 0))))
(lex.add.entry '("franches_ADJ" ADJ ((("f" "rh" "ahn" "sh") 0))))
(lex.add.entry '("urbaines_ADJ" ADJ (((z "y" "rh") 0) (("b" "eh")0) (("n" ae) 0)))); LIA
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("disposition_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("législative_ADJ" "ADJ" ((("l" "e") 0) (("zh" "i") 0) (("s" "l" "a") 0) (("t" "i")0) (("v" ae) 0))))

(set! text "quant aux zones franches urbaines, il s'agit d'une disposition législative.") ; neut_parl_s05_0014
(dSayText text)
