(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((k "y" "n") 0))))
(lex.add.entry '("europe_NAM" "NAM" (((oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("forte_ADJ" "ADJ" ((("f" "oh" "rh")0) (("t" ae) 0))))
(lex.add.entry '("une__ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("europe_NAM" "NAM" (((oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("solidaire_ADJ" "ADJ" ((("s" "oh") 0) (("l" "i") 0) (("d" "eh" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ressort_VER" "VER" ((("rh" "ae") 0) (("s" "oh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sommet_NOM" "NOM" ((("s" "oh") 0) (("m" "eh") 0))))


(set! text "C'est donc une Europe plus forte, une_ Europe, plus solidaire qui ressort de ce sommet.") ; neut_parl_s03_0315
(dSayText text)
