(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("trois_NOM" NOM ((("t" "rh" "w" "a") 0)))); confusion
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("suite_NOM" "NOM" ((("s" "hw" i) 0) (("t" "ae") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("a_AUX" "AUX" (((l "a") 0))))
(lex.add.entry '("promis_VER" VER ((("p" "rh" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("doublement_NOM" "NOM" ((("d" "u") 0) (("b" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_apprentissage_NOM" "NOM" (((l "a") 0) (("p" "rh" "ahn") 0) (("t" "i") 0) (("s" "a")0)  (("zh" "ae") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("oui_NOM" NOM ((("w" "i") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0)))); confusion
(lex.add.entry '("oui_ONO" "ONO" ((("w" "i") 0)))); confusion

(set! text "trois fois de suite, il a promis un doublement de l'apprentissage ! trois fois oui.") ; 
(dSayText text); neut_parl_s01_0109


