(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("mesurons_VER" VER ((("m" "ae") 0) (("z" "y") 0) (("rh" "ohn") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("anné_NOM" NOM ((("t" "a") 0) (("n" "e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("effet_NOM" "NOM" ((("e") 0) (("f" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("année_NOM" "NOM" ((("a") 0) (("n" "e") 0))))
(lex.add.entry '("pleine_ADJ" ADJ ((("p" "l" "eh") 0) (("n" ae) 0))))

(dSayText "Nous en mesurerons cette année, l'effet en année pleine.") ; neut_parl_s06_0054
