(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("longue_ADJ" "ADJ" ((("l" "ohn" "g") 0))))
(lex.add.entry '("période_NOM" "NOM" ((("p" "eh") 0) (("rh" "j" "oh")0) (("d" "ae") 0))))
(lex.add.entry '("l_évolution_NOM" "NOM" (((l  "e") 0) (("v" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("crédits_NOM" NOM ((("k" "rh" "e") 0) (("d" "i") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0)))); no LIA
(lex.add.entry '("encore_ADV" "ADV" (((t "ahn") 0) (("k" "oh" "rh") 0)))); LIA
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("significative_ADJ" "ADJ" ((("s" "i") 0) (("n" "i") 0) (("f" "i") 0) (("k" "a") 0) (("t" "i")0) (("v" "ae") 0))))

(set! never_exception_list (append (list "est") never_exception_list_default))

(set! text "Sur la longue période, l'évolution de ces crédits est encore plus significative.") ; 
(dSayText text); neut_parl_s01_0598
