(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("majorité_NOM" "NOM" ((("m" "a") 0) (("zh" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_AUX" AUX ((("n" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("élue_ADJ" "ADJ" ((("e") 0) (("l" "y") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("trouvé_VER" VER ((("t" "rh" "u") 0) (("v" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("excuses_NOM" NOM ((("eh" "k" "s") 0) (("k" "y")0) (("z" ae) 0))))

(set! never_exception_list (append (list "pas"  ) never_exception_list_default))
(dSayText "Cette majorité n'a pas été élue, pour trouver des excuses.") ; neut_parl_s02_0755
