(lex.add.entry '("pendant_PRE" "PRE" ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("siècle_NOM" "NOM" ((("s" "j" "eh" "k" "l") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("vécu_VER" VER ((("v" "e") 0) (("k" "y") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0))))
(lex.add.entry '("illusion_NOM" "NOM" (((n "i") 0) (("l" "y") 0) (("z" "j" "ohn") 0))))

(dSayText "Pendant un siècle, nous avons vécu une illusion.") ; neut_parl_s03_0503
