(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("étonné_ADJ" "ADJ" (((z "e") 0) (("t" "oh") 0) (("n" "e") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("lire_VER" "VER" ((("l" "i" "rh") 0))))
(lex.add.entry '("l_interview_NOM" "NOM" (((l ehn) 0) ((t eh rh) 0) ((v j u) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("moscovici_NAM" "NAM" ((("m" "oh" "s") 0) (("k" "o") 0) (("v" "i" t) 0) (("sh" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("journal_NOM" "NOM" ((("zh" "u" "rh") 0) (("n" "a" "l") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("dimanche_NOM" "NOM" ((("d" "i") 0) (("m" "ahn")0) (("sh" ae) 0))))

(set! text "j'ai été très étonné de lire l'interview de Monsieur Moscovici, dans le Journal du dimanche.") ; neut_parl_s02_0180
(dSayText text)
