(lex.add.entry '("siège_NOM" "NOM" ((("s" "j" "eh" "zh") 0))))
(lex.add.entry '("d_institution_ADJ" ADJ (((d "ehn" "s") 0) (("t" "i") 0) (("t" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("pouvoir_VER" "VER" ((("p" "u") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("mairie_NOM" NOM ((("m" "e") 0) (("rh" "i") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("aussi_ADV" "ADV" (((t "o") 0) (("s" "i") 0)))); LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("symbolique_ADJ" "ADJ" ((("s" "ehn") 0) (("b" "oh") 0) (("l" "i") 0) (("k" ae) 0))))

(set! text "Siège d'institution, lieu de pouvoir, la mairie est aussi un lieu symbolique.") ; neut_parl_s02_0053
(dSayText text)
