(lex.add.entry '("j_aurais_AUX" AUX ((("zh" "oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("sensible_ADJ" "ADJ" ((("s" "ahn") 0) (("s" "i") 0) (("b" "l" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_a_VER" "VER" (((k a) 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("gagnaire_NAM" "NAM" ((("g" "a") 0) (("n" "j" "eh" "rh") 0))))

(set! text "j'aurais pu être sensible à ce qu'a dit notre collègue gagnaire.") ; 
(dSayText text); neut_parl_s01_0256
