(set! fileid "neut_parl_s01_0232")
(lex.add.entry '("d_autres_ADJ:ind" "ADJ:ind" (((d "o")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("d_autres_ART:def" "ART:def" (((d "o")0) (("t" "rh" "ae") 0))))

(lex.add.entry '("d_autres" nil (((d "o")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("mesures_NOM" NOM ((("m" "ae") 0) (("z" "y" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("vont_VER" VER ((("v" "ohn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_économie_NOM" "NOM" (((l "e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("d_énergie_NOM" NOM (((d e)0) ((n eh rh)0) ((zh i)0))))

(set! text "d'autres mesures, dans ce texte, vont dans le sens de l'économie d'énergie.") ; neut_parl_s01_0232
(dSayText text)
(set! flat_expected "<{(0 d  o )(0 t  rh  ae )}{(0 m  ae )(0 z  y  rh )}> _B <{(0 d  ahn )}{(0 s  ae )}{(0 t  eh  k  s )(0 t  ae )}> _B <{(0 v  ohn )}{(0 d  ahn )}{(0 l  ae )}{(0 s  ahn  s )}{(0 d  ae )}{(0 l  e )(0 k  oh )(0 n  oh )(0 m  i )}{(0 d  e )(0 n  eh  rh )(0 zh  i )}> _BB ")

;id _13 ; name d_autres ; pos_index 2 ; pos_index_score 0 ; pos ADJ:ind ; pbreak NB ; 
;id _14 ; name mesures ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak B ; 
;id _15 ; name dans ; pos_index 15 ; pos_index_score 0 ; pos PRE ; pbreak NB ; 
;id _16 ; name ce ; pos_index 1 ; pos_index_score 0 ; pos ADJ:dem ; pbreak NB ; 
;id _17 ; name texte ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak B ; 
;id _18 ; name vont ; pos_index 22 ; pos_index_score 0 ; pos VER ; pbreak NB ; 
;id _19 ; name dans ; pos_index 15 ; pos_index_score 0 ; pos PRE ; pbreak NB ; 
;id _20 ; name le ; pos_index 7 ; pos_index_score 0 ; pos ART:def ; pbreak NB ; 
;id _21 ; name sens ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak NB ; 
;id _22 ; name de ; pos_index 15 ; pos_index_score 0 ; pos PRE ; pbreak NB ; 
;id _23 ; name l_économie ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak NB ; 
;id _24 ; name d_énergie ; pos_index 0 ; pos_index_score 0 ; pos ADJ ; pbreak BB ; 
