(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("réponse_NOM" "NOM" ((("rh" "e") 0) (("p" "ohn")0) (("s" ae) 0))))
(lex.add.entry '("aurait_AUX" "AUX" ((("oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("nuancée_ADJ" ADJ ((("n" "y") 0) (("ahn") 0) (("s" "e") 0))))
(lex.add.entry '("avant_PRE" "PRE" ((("a") 0) (("v" "ahn") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("examen_NOM" "NOM" ((("eh" "g") 0) (("z" "a") 0) (("m" "ehn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))

(dSayText "Ma réponse aurait pu être nuancée avant l'examen du texte par la commission.") ; neut_parl_s03_0297
