(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("stage_NOM" "NOM" ((("s" "t" "a")0) (("zh" "ae") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("période_NOM" "NOM" ((("p" "eh") 0) (("rh" "j" "oh" "d") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("essai_NOM" "NOM" ((("e") 0) (("s" "eh") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("emploi_NOM" "NOM" ((("ahn") 0) (("p" "l" "w" "a") 0))))
(lex.add.entry '("déguisé_ADJ" "ADJ" ((("d" "e") 0) (("g" "i") 0) (("z" "e") 0))))

(dSayText "Le stage n'est ni une période d'essai, ni un emploi déguisé.") ; neut_parl_s03_0048
