(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("centres_NOM" NOM ((("s" "ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("commerciaux_ADJ" "ADJ" ((("k" "oh") 0) (("m" "eh" "rh") 0) (("s" "j" "o") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("si_ADV" "ADV" ((("s" "i") 0))))
(lex.add.entry '("nombreux_ADJ" "ADJ" ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("zones_NOM" nil (((z o) 0) ((n ae) 0))))
(lex.add.entry '("franches_ADJ" ADJ ((("f" "rh" "ahn") 0) (("sh" ae) 0))))
(lex.add.entry '("urbaines_ADJ" ADJ (((z "y" "rh") 0) (("b" "eh")0) (("n" ae) 0)))); LIA


(set! text "Les centres commerciaux ne sont pas si nombreux dans les cent zones franches urbaines.") ; neut_parl_s06_0056
(dSayText text)
