(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("connaissons_VER" VER ((("k" "oh") 0) (("n" "e") 0) (("s" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("pleine_ADJ" "ADJ" ((("p" "l" "eh" "n") 0))))
(lex.add.entry '("mutation_NOM" "NOM" ((("m" "y") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))

(set! list_exclus*-> (append (list "connaissons") list_exclus*->_default))
(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Oui, le monde que nous connaissons est en pleine mutation.") ; neut_parl_s02_0574
