(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("considérons_VER" VER ((("k" "ohn") 0) (("s" "i") 0) (("d" "e") 0) (("rh" "ohn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("dérive_NOM" "NOM" ((("d" "e") 0) (("rh" "i" "v") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("dangereuse_ADJ" ADJ ((("d" "ahn") 0) (("zh" "rh" "eu")0) (("z" "ae") 0))))


(set! never_exception_list (append (list "peut" ) never_exception_list_default))
(dSayText "Nous considérons que cette dérive peut être dangereuse.") ; neut_parl_s06_0167
