(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("dommage_NOM" "NOM" ((("d" "oh") 0) (("m" "a")0) (("zh" ae) 0))))
(lex.add.entry '("car_CON" "CON" ((("k" "a" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("perdons_VER" VER ((("p" "eh" "rh") 0) (("d" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("transparence_NOM" "NOM" ((("t" "rh" "ahn" "s") 0) (("p" "a") 0) (("rh" "ahn")0) (("s" ae) 0))))

(dSayText "C'est dommage, car nous perdons en transparence.") ; neut_parl_s02_0638
