(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("liste_NOM" NOM ((("l" "i" "s") 0) (("t" ae) 0))))
(lex.add.entry '("proposée_VER" "VER" ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("Jouanno_NAM" NAM ((("zh" "w" "a") 0) (("n" "o") 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("nettement_ADV" "ADV" ((("n" "eh" "t") 0) (("m" "ahn") 0))))
(lex.add.entry '("exagérée_ADJ" "ADJ" ((("eh" "g") 0) (("z" "a") 0) (("zh" "e") 0) (("rh" "e") 0)))); no LIA


(set! text "La liste proposée par Madame Jouanno était nettement exagérée.") ; neut_parl_s02_0226
(dSayText text)
