(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("avec_PRE" "PRE" (((t "a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("confiance_NOM" "NOM" ((("k" "ohn") 0) (("f" "j" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("concitoyens_NOM" NOM ((("k" "ohn") 0) (("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("renoué_VER" VER ((("rh" "ae") 0) (("n" "u") 0) (("e") 0))))

; todo VER + PRE 
;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "C'est avec cette confiance que nos concitoyens doivent renouer.") ; neut_parl_s04_0329
