(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("parlé_VER" "VER" ((("p" "a" "rh") 0) (("l" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("choc_NOM" "NOM" ((("sh" "oh" "k") 0))))
(lex.add.entry '("fiscal_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))
(lex.add.entry '("en_fait_ADV" "ADV" ((("ahn") 0) (("f" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("chocke_NOM" NOM ((("sh" "oh")0) (("k" "ae") 0))))
(lex.add.entry '("c_était_VER" "VER" (((s e) 0) ((t eh) 0))))
(lex.add.entry '("celui_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("bouclier_NOM" "NOM" ((("b" "u") 0) (("k" "l" "i") 0) (("j" "e") 0))))
(lex.add.entry '("fiscal_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))

(set! text "il avait parlé de \"choc fiscal\" : en fait de choc, c'était celui du bouclier fiscal.") ; neut_parl_s01_0423
(dSayText text)
