(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("menons_VER" VER ((("m" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("aussi_ADV" "ADV" (((z "o") 0) (("s" "i") 0)))); LIA
(lex.add.entry '("une_autre_ADJ" "ADJ" ((("y") 0)((n "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("politique_NOM" "NOM" ((("p" "oh") 0) (("l" "i") 0) (("t" "i")0) (("k" "ae") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("petite_ADJ" "ADJ" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("enfance_NOM" "NOM" (((t "ahn") 0) (("f" "ahn")0) (("s" ae) 0))))

(set! text "Nous menons aussi une autre politique, en matière de petite enfance.") ; neut_parl_s03_0345
(dSayText text)
