(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("prouvé_VER" "VER" ((("p" "rh" "u") 0) (("v" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("Darwin_VER" VER ((("d" "a" rh) 0) (("w" "i" n) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("espèces_NOM" NOM ((("eh" "s") 0) (("p" "eh" "s") 0))))
(lex.add.entry '("évoluent_VER" VER ((("e") 0) (("v" "oh") 0) (("l" "y") 0))))

(dSayText "Cela a été prouvé par Darwin : les espèces évoluent.") ; neut_parl_s02_0640
