(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("étè_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("originaire_ADJ" "ADJ" (((oh) 0) ((rh i) 0) ((zh i) 0) ((n eh rh) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("village_NOM" "NOM" ((("v" "i") 0) (("l" "a" "zh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("russey_NOM" "NOM" ((("rh" "y") 0) (("s" "eh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("circonscription_NOM" "NOM" ((("s" "i" "rh") 0) (("k" "ohn" "s") 0) (("k" "rh" "i" "p") 0) (("s" "j" "ohn") 0))))

(set! never_exception_list (append (list "était" "C_est" ) never_exception_list_default))
(dSayText "Il était originaire du village du Russey, dans ma circonscription.") ; neut_parl_s05_0450
