(set! fileid "neut_book_s01_0145")
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("rames_NOM" "NOM" ((("rh" "a" "m") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("plongeaient_VER" "VER" ((("p" "l" "ohn") 0) (("zh" "eh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_eau_NOM" "NOM" (((l "o") 0)))); confusion => poslex
(lex.add.entry '("qu_à_PRE" "PRE" (((k a) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("longs_ADJ" "ADJ" ((("l" "ohn") 0))))
(lex.add.entry '("intervalles_NOM" "NOM" (((z "ehn") 0) (("t" "eh" "rh") 0) (("v" "a")0) (("l" ae) 0)))); LIA

(set! text "les rames ne plongeaient dans l'eau, qu'à de longs intervalles.") ; neut_book_s01_0145
(dSayText text)