(lex.add.entry '("or_CON" CON ((("oh" "rh") 0))))
(lex.add.entry '("votre_ADJ:pos" ADJ:pos ((("v" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("vrai_ADJ" "ADJ" ((("v" "rh" "eh") 0))))
(lex.add.entry '("millefeuille_NOM" "NOM" ((("m" "i" l) 0) (("f" "oe" "j") 0))))

(set! text "or votre texte est un vrai mille-feuille.") ; neut_parl_s05_0137
(dSayText text)
