(set! fileid "neut_book_s01_0018")
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("pâleur_NOM" "NOM" ((("p" "a") 0) (("l" "oe" "rh") 0))))
(lex.add.entry '("s_accroissait_VER" VER (((s "a") 0) (("k" "rh" "w" "a") 0) (("s" "eh") 0))));
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0)))); no LIA
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("l_éclat_NOM" "NOM" (((l "e") 0) (("k" "l" "a") 0))))
(lex.add.entry '("électrique_ADJ" "ADJ" ((("e") 0) (("l" "eh" "k") 0) (("t" "rh" "i")0) (("k" ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("baignait_VER" VER ((("b" "eh") 0) (("jg" "eh") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("lit_NOM" "NOM" ((("l" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mort_NOM" "NOM" ((("m" "oh" "rh") 0))))

(set! text "sa pâleur s'accroissait encore sous l'éclat électrique, qui baignait son lit de mort.") ; neut_book_s01_0018
(dSayText text)
