(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("croyons_VER" VER ((("k" "rh" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0) ((a) 0))))
(lex.add.entry '("à_PRE" "PRE" nil))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("justice_NOM" "NOM" ((("zh" "y" "s") 0) (("t" "i" "s") 0))))
(lex.add.entry '("mécanique_ADJ" "ADJ" ((("m" "e") 0) (("k" "a") 0) (("n" "i") 0))))
(lex.add.entry '("et_CON" "CON" ((("k" "j" "oh") 0))))
(lex.add.entry '("automatique_ADJ" "ADJ" (((t o) 0) (("m" "a") 0) (("t" "i") 0) (("k" ae) 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" ((("a")0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("justice__NOM" "NOM" ((("zh" "y" "s") 0) (("t" "i") 0))))
(lex.add.entry '("à__PRE" "PRE" (((s a) 0))))
(lex.add.entry '("l_aveugle_NOM" "NOM" (((l "a") 0) (("v" "oe")0) (("g" "l" "ae") 0))))


(set! text "nous ne croyons ni à la justice mécanique et automatique, ni à la justice_ à_ l'aveugle."); ; 
(dSayText text); neut_parl_s01_0069


