(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("tel_ADJ:ind" ADJ:ind ((("t" "eh" "l") 0))))
(lex.add.entry '("montant_NOM" "NOM" ((("m" "ohn") 0) (("t" "ahn") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("dissuasif_ADJ" "ADJ" ((("d" "i") 0) (("s" "hw" "a") 0) (("z" "i" "f") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("entreprises_NOM" NOM (((z "ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i")0) (("z" ae) 0)))); LIA

(set! text "un tel montant n'est pas dissuasif pour les grandes entreprises.") ; 
(dSayText text); neut_parl_s01_0537
