(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("méthode_NOM" "NOM" ((("m" "e") 0) (("t" "oh" "d") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("privilégiée_VER" VER ((("p" "rh" "i") 0) (("v" "i") 0) (("l" "e") 0) (("zh" "j" "e") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("celle_PRO:dem" "PRO:dem" ((("s" "eh" "l") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("dialogue_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh")0) (("g" ae) 0))))
(lex.add.entry '("social_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a")0) (("l" ae) 0))))

(set! text "La méthode que vous avez privilégiée, est celle du dialogue social.") ; neut_parl_s03_0004
(dSayText text)
