(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("lendemain_NOM" "NOM" ((("l" "ahn") 0) (("d" "ae") 0) (("m" "ehn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("accordait_VER" VER ((("a") 0) (("k" "oh" "rh") 0) (("d" "eh") 0))))
(lex.add.entry '("une_ART:ind" ART:ind (((t "y") 0)))); LIA
(lex.add.entry '("interview_NOM" NOM (((n ehn) 0) ((t eh rh) 0) ((v j u) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("quotidien_NOM" "NOM" ((("k" "oh") 0) (("t" "i") 0) (("d" "j" "ehn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("provence_NAM" "NAM" ((("p" "rh" "oh") 0) (("v" "ahn" "s") 0))))

(set! text "le lendemain, il accordait une interview au quotidien La Provence.") ; neut_parl_s01_0674
(dSayText text)
