(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("m_ont_AUX" AUX ((("m" "ohn") 0))))
(lex.add.entry '("précédé_VER" "VER" ((("p" "rh" "e") 0) (("s" "e") 0) (("d" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("opposez_VER" VER  (((z "oh") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("fin_NOM" "NOM" ((("f" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("non_recevoir_NOM" NOM ((("n" "ohn") 0) (("rh" "ae") 0) (("s" "ae") 0) (("v" "w" "a" "rh") 0))))

(set! text "Or aux deux collègues qui m'ont précédé, vous opposez une fin de non-recevoir.") ; neut_parl_s03_0435
(dSayText text)
