(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("rapport_NOM" "NOM" ((("rh" "a") 0) (("p" "oh" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("un_ADJ:num" ADJ:num ((("oen") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("trois_NOM" NOM ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("neuf_ADJ" "ADJ" ((("n" "oe" f) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))


(set! never_exception_list (append (list "est" "C_est" ) never_exception_list_default))
(dSayText "Le rapport est aujourd'hui de un à trois : trois pour nous, neuf pour eux.") ; neut_parl_s04_0498
