(lex.add.entry '("jeunes_NOM" NOM ((("zh" "oe" "n") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("seniors_NOM" NOM ((("s" "e") 0) (("n" "j" "oh" "rh") 0)))); no LIA
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("paient_VER" VER ((("p" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("prix_NOM" "NOM" ((("p" "rh" "i") 0))))
(lex.add.entry '("fort_ADJ" "ADJ" ((("f" "oh" "rh") 0))))

(set! text "jeunes et seniors, en paient le prix fort.") ; neut_parl_s02_0642
(dSayText text)
