(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("lancer_VER" VER ((("l" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("politiques_NOM" NOM ((("p" "o") 0) (("l" "i") 0) (("t" "i") 0) (("k" ae) 0))))
(lex.add.entry '("ambitieuses_ADJ" ADJ ((("ahn") 0) (("b" "i") 0) (("s" "j" "eu" "z") 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("construction_NOM" "NOM" ((("k" "ohn" "s") 0) (("t" "rh" "y" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("logements_NOM" NOM ((("l" "oh" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("sociaux_ADJ" ADJ ((("s" "oh") 0) (("s" "j" "o") 0))))

(set! text "Il faut lancer des politiques ambitieuses de construction de logements sociaux.") ; neut_parl_s01_0041
(dSayText text)
