(lex.add.entry '("chômage_NOM" "NOM" ((("sh" "o") 0) (("m" "a" "zh") 0))))
(lex.add.entry '("structurel_ADJ" "ADJ" ((("s" "t" "rh" "y" "k") 0) (("t" "y") 0) (("rh" "eh" "l") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("chômage_NOM" "NOM" ((("sh" "o") 0) (("m" "a" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("crise_NOM" "NOM" ((("k" "rh" "i")0) (("z" ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("conjuguent_VER" VER ((("k" "ohn") 0) (("zh" "y" "g") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("créé_VER" VER ((("k" "rh" "e") 0) (("e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("hors_PRE" "PRE" ((("oh" "rh") 0))))
(lex.add.entry '("normes_NOM" NOM ((("n" "oh" "rh")0) (("m" ae) 0))))

(dSayText "Chômage structurel et chômage de crise, se conjuguent pour créer une situation hors normes.") ; neut_parl_s03_0488
