(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("jean_NAM" "NAM" (((zh ahn) 0))))
(lex.add.entry '("launay_NAM" "NAM" (((l o) 0) ((n eh) 0))))
(lex.add.entry '("l_a_AUX" "AUX" (((l "a") 0))))
(lex.add.entry '("l_a_VER" "VER" (((l "a") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("défendu_VER" "VER" ((("d" "e") 0) (("f" "ahn") 0) (("d" "y") 0))))

(set! text "notre collègue jean launay l'a déjà défendu.") ; 
(dSayText text); neut_parl_s01_0179
