(set! fileid "neut_parl_s04_0353")
(lex.add.entry '("sinon_CON" "CON" ((("s" "i") 0) (("n" "ohn") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("n_a_VER" VER ((("n" a) 0))))
(lex.add.entry '("qu_à_PRE" "PRE" (((k a) 0))))
(lex.add.entry '("bloquer_VER" VER ((("b" "l" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("mécanique_NOM" NOM ((("m" "e") 0) (("k" "a") 0) (("n" "i" "k") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("accords_NOM" NOM (((z "a") 0) (("k" "oh" "rh") 0)))); LIA
(lex.add.entry '("d_évian_NAM" "NAM" (((d "e") 0) (("v" "j" "ahn") 0))))

(set! text "sinon, on n'a qu'à bloquer la mécanique des accords d'évian.") ; neut_parl_s04_0353
(dSayText text)
