(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("pourrons_VER" VER ((("p" "u") 0) (("rh" "ohn") 0))))
(lex.add.entry '("qu_en_PRE" "PRE" (((k ahn) 0))))
(lex.add.entry '("mettant_VER" "VER" ((("m" "eh") 0) (("t" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0)))); LIA
(lex.add.entry '("place_VER" "VER" ((("p" "l" "a" "s") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("politiques_NOM" NOM ((("p" "oh") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("elles-mêmes_PRO:per" PRO:per ((("eh" "l") 0)(("m" "eh" "m") 0)))); no LIA
(lex.add.entry '("structurelles_VER" VER ((("s" "t" "rh" "y" "k") 0) (("t" "y") 0) (("rh" "eh" "l") 0))))

(dSayText "Nous ne le pourrons qu'en mettant en place des politiques elles-mêmes structurelles.") ; neut_parl_s06_0564
