(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("naitre_VER" "VER" ((("n" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("contentieux_NOM" "NOM" ((("k" "ohn") 0) (("t" "ahn") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("compliqués_ADJ" ADJ ((("k" "ohn") 0) (("p" "l" "i") 0) (("k" "e") 0))))


(dSayText "Cela a fait naître des contentieux un peu compliqués.") ; neut_parl_s03_0482
