(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e" s) 0))))
(lex.add.entry '("stocks_NOM" NOM ((("t" "oh")0) (("k" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu" "z") 0))))
(lex.add.entry '("espèces_NOM" NOM (((z "eh" "s") 0) (("p" "eh")0) (("s" ae) 0)))) ; Q
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_ont_VER" "VER" (((n "ohn") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("jamais_ADV" "ADV" ((("zh" "a") 0) ((m e) 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("évalués_VER" VER ((("e") 0) (("v" "a") 0) (("l" "y") 0) (("e") 0))))

(set! list_exclus*-> (append (list "jamais" "nombreuses") list_exclus*->_default)); todo ?
(set! never_exception_list (append (list "n_ont" ) never_exception_list_default))
(dSayText "Les stocks de nombreuses espèces, n'ont ainsi jamais été évalués.") ; neut_parl_s03_0473
