(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("part_NOM" "NOM" ((("p" "a" "rh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("manque_NOM" "NOM" ((("m" "ahn" "k") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("effectifs_NOM" "NOM" ((("e") 0) (("f" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("actifs_ADJ" ADJ ((("a" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("commissariat_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "a") 0) (("rh" "j" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("Saint-Louis_NAM" "NAM" (((s ehn) 0) ((l w i) 0))))

(dSayText "Vous me faites part d'un manque d'effectifs actifs au commissariat de Saint-Louis.") ; neut_parl_s06_0489
