(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("numérique_ADJ" "ADJ" ((("n" "y") 0) (("m" "e") 0) (("rh" "i" "k") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("Europe_NAM" "NAM" (((oe) 0) ((rh oh)0) (("p" ae) 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("socialiste_NOM" NOM ((("s" "oh") 0) (("s" "j" "a") 0) (("l" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("républicain_ADJ" "ADJ" ((("rh" "e") 0) (("p" "y") 0) (("b" "l" "i") 0) (("k" "ehn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("citoyen_NOM" "NOM" ((("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))

(dSayText "Le numérique et l'Europe, groupe socialiste, républicain et citoyen.") ; neut_parl_s04_0287
