(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("cent_NOM" "NOM" ((("s" "ahn") 0)))); confusion


(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("évaluons_VER" VER (((z "e") 0) (("v" "a") 0) (("l" "y") 0) (("ohn") 0)))); LIA
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("baisse_NOM" "NOM" ((("b" "eh")0) (("s" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("environ_ADV" "ADV" ((("ahn") 0) (("v" "i") 0) (("rh" "ohn") 0))))
(lex.add.entry '("sept_ADJ:num" "ADJ:num" (((s eh t) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent" nil ((("s" "ahn") 0))))

(set! text "Nous évaluons cette baisse à environ sept pour cent.") ; neut_parl_s02_0270
(dSayText text)
