(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("défi_NOM" "NOM" ((("d" "e") 0) (("f" "i") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devrions_VER" VER ((("d" "ae") 0) (("v" "rh" "j" "ohn") 0))))
(lex.add.entry '("relevé_VER" VER ((("rh" "ae" l) 0) (("v" "e") 0))))


(dSayText "Voilà le défi que nous devrions relever !") ; neut_parl_s03_0291
