(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("troisième_ADJ" "ADJ" ((("t" "rh" "w" "a") 0) (("z" "j" "eh" "m") 0))))
(lex.add.entry '("mensonge_NOM" "NOM" ((("m" "ahn") 0) (("s" "ohn")0) (("zh" ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("risque_NOM" "NOM" ((("rh" "i" "s")0)(("k" ae) 0))))
(lex.add.entry '("contrôlé_VER" "VER" ((("k" "ohn") 0) (("t" "rh" "o") 0) (("l" "e") 0))))

(dSayText "Le troisième mensonge, c'est le risque contrôlé.") ; neut_parl_s04_0319
