(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("aurions_AUX" AUX (((z "oh") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("pendant_PRE" "PRE" ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("examiner_VER" VER ((("eh" "g") 0) (("z" "a") 0) (("m" "i") 0) (("n" "e") 0))))
(lex.add.entry '("plusieurs_ADJ:ind" ADJ:ind ((("p" "l" "y") 0) (("z" "j" "oe" "rh") 0))))
(lex.add.entry '("amendements_NOM" NOM (((z "a") 0) (("m" "ahn") 0) (("d" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("débattre_VER" "VER" ((("d" "e") 0) (("b" "a" "t" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))


(set! text "Nous aurions pu, pendant ce temps, examiner plusieurs amendements et débattre du fond.") ; neut_parl_s04_0213
(dSayText text)
