(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("marchons_VER" VER ((("m" "a" "rh") 0) (("sh" "ohn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("trésor_NOM" "NOM" ((("t" "rh" "e") 0) (("z" "oh" "rh") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("savon_VER" "VER" ((("s" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(dSayText "Nous marchons sur un trésor, mais nous ne le savons pas.") ; neut_parl_s06_0726
