(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("oublion_VER" "VER" ((("u") 0) (("b" "l" "i") 0) (("j" "ohn") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("souvent_ADV" "ADV" ((("s" "u") 0) (("v" "ahn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))

(dSayText "Nous l'oublions trop souvent dans nos débats.") ; neut_parl_s03_0055
