(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sait_VER" VER ((("s" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("fixe_VER" "VER" ((("f" "i" "k" "s") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cap_NOM" "NOM" ((("k" "a" "p") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("touchent_VER" VER ((("t" "u") 0))))
(lex.add.entry '("à_PRE" "PRE" (((sh a) 0))))
(lex.add.entry '("l_agriculture_NOM" "NOM" (((l "a") 0) (("g" "rh" "i") 0) (("k" "y" "l") 0) (("t" "y" "rh") 0))))

(set! text "on ne sait pas qui fixe le cap pour les sujets qui touchent à l'agriculture.") ; 
(dSayText text); neut_parl_s01_0718
