(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_NOM" NOM ((("p" "u" "rh") 0) (("k" "w" "a") 0)))); confusion


(lex.add.entry '("pourquoi_nil" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("impacte-t-elle_VER" VER (((z "ehn") 0) (("p" "a" "k") 0) (("t" ae) 0)((t "eh")0) (("l" "ae") 0)))); LIA

(set! text "Pourquoi les impacte-t-elle ?") ; neut_parl_s04_0280
(dSayText text)
