(set! fileid "neut_parl_s01_0308")
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("mort_NOM" "NOM" ((("m" "oh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("valeureux_ADJ" ADJ ((("v" "a") 0) (("l" "oe") 0) (("rh" "eu") 0))))
(lex.add.entry '("soldat_NOM" "NOM" ((("s" "oh" "l") 0) (("d" "a") 0))))
(lex.add.entry '("touche_VER" "VER" ((("t" "u" "sh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("nation_NOM" "NOM" ((("n" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("toute_ADJ" "ADJ" ((("t" "u" "t") 0))))
(lex.add.entry '("entière_ADJ" "ADJ" (((t "ahn") 0) (("t" "j" "eh" "rh") 0)))); Q

(set! text "la mort de ce valeureux soldat touche la nation toute entière.") ; neut_parl_s01_0308
(dSayText text)
