(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("résoudre_VER" "VER" ((("rh" "e") 0) (("z" "u")0) (("d" "rh" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh" "m") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("algues_NOM" NOM (((z "a" "l") 0) (("g" ae) 0))))
(lex.add.entry '("vertes_ADJ" ADJ ((("v" "eh" "rh")0) (("t" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("désormais_ADV" ADV ((("d" "e") 0) (("z" "oh" "rh") 0) (("m" "eh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("actes_NOM" NOM (((z "a" "k") 0) (("t" ae) 0))))
(lex.add.entry '("suivent_VER" VER ((("s" "hw" "i")0) (("v" ae) 0))))

(dSayText "Pour résoudre le problème des algues vertes, il faut désormais que les actes suivent.") ; neut_parl_s05_0118
