(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("faisons_VER" VER ((("f" "ae") 0) (("z" "ohn") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("réforme_NOM" NOM ((("rh" "e") 0) (("f" "oh" "rh") 0) (("m" ae) 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("intelligente_ADJ" "ADJ" ((("ehn") 0) (("t" "e") 0) (("l" "i") 0) (("zh" "ahn")0) (("t" ae) 0))))

(dSayText "Oui, nous faisons cette grande réforme, mais de façon intelligente.") ; neut_parl_s05_0126
