(lex.add.entry '("tout_autre_ADJ:ind" ADJ:ind ((("t" "u") 0)((t "o" "t" "rh") 0))))


(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("tout_d_abord_ADV" "ADV" (((t u)0)((d "a") 0) (("b" "oh" "rh") 0))))
(lex.add.entry '("égaux_ADJ" "ADJ" ((("e") 0) (("g" "o") 0)))); non LA
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("droits_NOM" NOM ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("tout_autre_ART:def" ART:def ((("t" "u") 0)((t "o" "t" "rh") 0))))
(lex.add.entry '("enfant_NOM" "NOM" ((("ahn") 0) (("f" "ahn") 0))))
(set! list_exclus*-> (append (list "d_abord" "tout") list_exclus*->_default)); todo t

(set! text "ils sont tout d'abord égaux en droits avec tout autre enfant.") ; neut_parl_s01_0696
(dSayText text)
