(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("mesure_NOM" "NOM" ((("m" "ae") 0) (("z" "y" "rh") 0))))
(lex.add.entry '("soulagera_VER" "VER" ((("s" "u") 0) (("l" "a") 0) (("zh" "rh" "a") 0))))
(lex.add.entry '("certes_ADV" ADV ((("s" "eh" "rh")0) (("t" ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("millions_NOM" NOM ((("m" "i" l) 0) (("j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("contribuables_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "hw" "a")0) (("b" "l" ae) 0))))

(dSayText "Cette mesure soulagera, certes, des millions de contribuables.") ; neut_parl_s05_0192
