(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("compte_VER" "VER" ((("k" "ohn" "t") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("histoire_NOM" "NOM" ((("i" "s") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("accepté_VER" VER ((("a" "k") 0) (("s" "e" p) 0) (("t" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sous-amendement_NOM" NOM ((("s" "u") 0) (("z" "a") 0) (("m" "ahn") 0) (("d" "ae") 0) (("m" "ahn") 0))))

(dSayText "Je compte sur le sens de l'histoire de nos collègues, pour accepter ce sous-amendement.") ; neut_parl_s03_0242
