(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("conclure_VER" "VER" ((("k" "ohn") 0) (("k" "l" "y" "rh") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("sommets_NOM" NOM ((("s" "oh") 0) (("m" "eh") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("incontestablement_ADV" "ADV" ((("ehn") 0) (("k" "ohn") 0) (("t" "eh" "s") 0) (("t" "a") 0) (("b" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("bougé_VER" VER ((("b" "u") 0) (("zh" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("lignes_NOM" NOM ((("l" "i") 0) (("jg" ae) 0))))

(set! list_exclus*-> (append (list "sommets") list_exclus*->_default)); todo
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "Pour conclure, ces sommets ont incontestablement fait bouger les lignes.") ; neut_parl_s05_0200
