(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("démarcheurs_NOM" NOM ((("d" "e") 0) (("m" "a" "rh") 0) (("sh" "oe" "rh") 0))))
(lex.add.entry '("utilisent_VER" VER ((("rh" "y") 0) (("t" "i") 0) (("l" "i" "z") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("souvent_ADV" "ADV" ((("s" "u") 0) (("v" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("voie_NOM" "NOM" ((("v" "w" "a") 0))))
(lex.add.entry '("téléphonique_ADJ" "ADJ" ((("t" "e") 0) (("l" "e") 0) (("f" "oh") 0) (("n" "i")0)(("k" "ae") 0))))

(set! list_exclus*-> (append (list "démarcheurs") list_exclus*->_default))
(dSayText "Les démarcheurs utilisent très souvent la voie téléphonique.") ; neut_parl_s04_0247
