(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("simplement_ADV" "ADV" ((("s" "ehn") 0) (("p" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0)))); no LIA
(lex.add.entry '("lutte_NOM" NOM ((("l" "y") 0) (("t" ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("sauvegarde_NOM" NOM ((("s" "o" v) 0) (("g" "a" "rh") 0) (("d" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" ADJ:pos ((("n" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("civilisation_NOM" "NOM" ((("s" "i") 0) (("v" "i") 0) (("l" "i") 0) (("z" "a") 0) (("s" "j" "ohn") 0))))

(set! text "c'est tout simplement une lutte, pour la sauvegarde de notre civilisation.") ; 
(dSayText text); neut_parl_s01_0230


