(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("situations_NOM" NOM ((("s" "i") 0) (("t" "y") 0) (("hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("objet_NOM" "NOM" (((oh b) 0) ((zh eh) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("prise_NOM" "NOM" ((("p" "rh" "i" "z") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("conscience_NOM" "NOM" ((("k" "ohn") 0) (("s" "j" "ahn")0) (("s" "ae") 0))))

(dSayText "Ces situations doivent faire l'objet d'une prise de conscience.") ; neut_parl_s04_0685
