(lex.add.entry '("d_élus_ADJ" "ADJ" (((d "e") 0) (("l" "y") 0)))); confusion
(lex.add.entry '("européens_NOM" NOM ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))


(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("enjeux_NOM" NOM (((z "ahn") 0) (("zh" "eu") 0)))); LIA
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0)))); LIA !
(lex.add.entry '("étant_VER" VER (((t "e") 0) (("t" "ahn") 0))))
(lex.add.entry '("absents_ADJ" ADJ (((t "a" p) 0) (("s" "ahn") 0)))); LIA
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("d_élus_NOM" "NOM" (((d "e") 0) (("l" "y") 0))))
(lex.add.entry '("européens_ADJ" ADJ ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("clairement_ADV" "ADV" ((("k" "l" "eh" "rh") 0) (("m" "ahn") 0))))
(lex.add.entry '("identifiés_VER" VER ((("i") 0) (("d" "ahn") 0) (("t" "i") 0) (("f" "j" "e") 0))))


(set! text "les enjeux européens étant absents, peu d'élus européens sont clairement identifiés.") ; neut_parl_s01_0694
(dSayText text)
