(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("état_NOM" "NOM" ((("t" "e") 0) (("t" "a" d) 0))))
(lex.add.entry '("de_PRE" "PRE" nil))
(lex.add.entry '("cause_VER" VER ((("k" "o")0) (("z" "ae") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("votera_VER" "VER" ((("v" "oh") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))

; bug tout
(dSayText "En tout état de cause, notre groupe votera pour.") ; neut_parl_s03_0222
