(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))

(lex.add.entry '("pourquoi" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("sérieux_ADJ" "ADJ" ((("s" "eh") 0) (("rh" "j" "eu") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("vertueux_ADJ" "ADJ" ((("v" "eh" "rh") 0) (("t" "y") 0) (("eu") 0))))

(set! text "pourquoi être sérieux et vertueux.") ; neut_parl_s03_0398
(dSayText text)
