(lex.add.entry '("être_NOM" "NOM" ((("eh") 0) (("t" "rh" "ae") 0)))); confusion
(lex.add.entry '("parent_NOM" "NOM" (((p a) 0) ((rh ahn) 0))))
(lex.add.entry '("parent_ADJ" "ADJ" (((p a) 0) ((rh ahn) 0)))); confusion
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIA
(lex.add.entry '("tâche_NOM" NOM ((("t" "a" "sh") 0))))
(lex.add.entry '("facile_ADJ" "ADJ" ((("f" "a") 0) (("s" "i" "l") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("nombreux_ADJ" "ADJ" ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no lia
(lex.add.entry '("pouvoir_VER" "VER" ((("p" "u") 0) (("v" "w" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" ((("rh" "ahn") 0)))); no lia
(lex.add.entry '("témoigner_VER" VER ((("t" "e") 0) (("m" "w" "a") 0) (("n" "j" "e") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))

(set! text "être parent n'est pas une tâche facile, nous sommes nombreux à pouvoir en témoigner ici") ; 
(dSayText text); neut_parl_s01_0542
