(lex.add.entry '("j_imagine_VER" VER ((("zh" "i") 0) (("m" "a") 0) (("zh" "i" "n") 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh")0) (("m" ae) 0))))
(lex.add.entry '("qu_elle_PRO:per" "PRO:per" (((k eh l) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("l_exige_VER" VER (((l "e" "g") 0) (("z" "i")0) (("zh" ae) 0))))


(set! text "J'imagine même qu'elle le sera sans que la loi l'exige.") ; neut_parl_s05_0140
(dSayText text)
