(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("vraiment_ADV" "ADV" ((("v" "rh" "eh") 0) (("m" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("objectif_NOM" "NOM" ((("oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("ambitieux_ADJ" "ADJ" ((("ahn") 0) (("b" "i") 0) (("s" "j" "eu") 0))))

; todo en ;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "C'est en tout cas vraiment, un objectif, très ambitieux.") ; neut_parl_s06_0507
