(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("implique_VER" "VER" ((("ehn") 0) (("p" "l" "i" "k") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("volonté_NOM" "NOM" ((("v" "oh") 0) (("l" "ohn") 0) (("t" "e") 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "o") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("forte_ADV" ADV ((("f" "oh" "rh" "t") 0))))
(lex.add.entry '("française_ADJ" "ADJ" ((("f" "rh" "ahn") 0) (("s" "eh" "z") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("européenne_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("eh" "n") 0))))

; (set! list_exclus*-> (append (list "surtout") list_exclus*->_default)) ; done
(dSayText "Cela implique aussi et surtout une volonté politique forte, française et européenne.") ; neut_parl_s06_0297
