(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("voulons_VER" VER ((("v" "u") 0) (("l" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("statu_quo_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0) (("k" "o") 0))))
(lex.add.entry '("devenir_VER" "VER" ((("d" "ae" v) 0) (("n" "i" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("maillon_NOM" "NOM" ((("m" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("faible_ADJ" "ADJ" ((("f" "eh")0) ((b l ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))
(lex.add.entry '("françaises_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh")0) (("z" ae) 0))))

(dSayText "Nous ne voulons pas, par le statu quo, devenir le maillon faible des régions françaises.") ; neut_parl_s05_0704
