(set! fileid "neut_book_s01_0086")
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("zadig_NAM" "NAM" (((z a) 0) ((d i)0) ((g ae) 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("y_ADV" "ADV" (((i) 0))))
(lex.add.entry '("ait_VER" "VER" ((("eh") 0))))
(lex.add.entry '("apparemment_ADV" "ADV" ((("a") 0) (("p" "a") 0) (("rh" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("plaisir_NOM" "NOM" ((("p" "l" "e") 0) (("z" "i" "rh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("délicieux_ADJ" "ADJ" ((("d" "e") 0) (("l" "i") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("brûlée_ADJ" "ADJ" ((("b" "rh" "y") 0) (("l" "e") 0))))
(lex.add.entry '("vive_VER" "VER" ((("v" "i")0) (("v" ae) 0))))

(set! text "il faut, dit zadig, qu'il y ait apparemment un plaisir bien délicieux, à être brûlée vive.") ; neut_book_s01_0086
(dSayText text)
