(lex.add.entry '("seul_ADJ" "ADJ" ((("s" "oe" "l") 0))))
(lex.add.entry '("seul_NOM" "NOM" ((("s" "oe" "l") 0))))
(lex.add.entry '("seul_ADV" "ADV" ((("s" "oe" "l") 0))))


(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("luxe_NOM" "NOM" ((("l" "y")0) (("k" "s" "ae") 0))))
(lex.add.entry '("longtemps_ADV" "ADV" (((l ohn) 0) ((t ahn) 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("en_avant_ADV" "ADV" (((z ahn) 0) ((n a) 0) ((v ahn) 0)))); LIA
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("seul" nil ((("s" "oe" "l") 0))))
(lex.add.entry '("touché_VER" "VER" ((("t" "u") 0) (("sh" "e") 0))))

(set! text "Le luxe, longtemps mis en avant, n'est plus seul touché.") ; neut_parl_s03_0258
(dSayText text)
