(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("conclure_VER" "VER" ((("k" "ohn") 0) (("k" "l" "y" "rh") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("livrer_VER" VER ((("l" "i") 0) (("v" "rh" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("témoignage_NOM" "NOM" ((("t" "e") 0) (("m" "w" "a") 0) (("n" "j" "a") 0) (("zh" "ae") 0))))

(set! text "pour conclure, je veux vous livrer un témoignage.") ; 
(dSayText text); neut_parl_s01_0211
