(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("n_a_AUX" AUX ((("n" "a") 0)))); ; confusion possible 
(lex.add.entry '("nullement_ADV" "ADV" ((("n" "y" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("empêché_VER" "VER" ((("ahn") 0) (("p" "e") 0) (("sh" "e") 0)))); no LIA
(lex.add.entry '("empêché_ADJ" "ADJ" ((("ahn") 0) (("p" "e") 0) (("sh" "e") 0)))); confusion possible 

(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("fonctionnement_NOM" "NOM" ((("f" "ohn" "k") 0) (("s" "j" "oh" "n") 0) (("m" "ahn") 0))))


(set! text "cela n'a nullement empêché son bon fonctionnement.") ; neut_parl_s01_0054
(dSayText text)

