(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("lebranchu_NAM" "NAM" ((("l" "ae") 0) (("b" "rh" "ahn") 0) (("sh" "y") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("moi-même_PRO:per" "PRO:per" ((("m" "w" "a") 0)(("m" "eh")0)(("m" ae) 0)))); plus de pb POS confusion PRO:per et NOM
(lex.add.entry '("avons_AUX" AUX ((("a") 0) (("v" "ohn") 0))))
(lex.add.entry '("pris_VER" VER ((("p" "rh" "i") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("l_heure_NOM" "NOM" (((l "oe" "rh") 0))))

(dSayText "Madame Lebranchu et moi-même, avons pris tout à l'heure.") ; neut_parl_s04_0682
