(lex.add.entry '("qui_PRO:int" PRO:int ((("k" "i") 0))))
(lex.add.entry '("qui_PRO:rel" PRO:rel ((("k" "i") 0))))
(lex.add.entry '("charge_VER" "VER" ((("sh" "a" "rh" "zh") 0)))); confusion possible


(lex.add.entry '("qui" ((("k" "i") 0))))
(lex.add.entry '("prend_VER" "VER" ((("p" "rh" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("charge_NOM" "NOM" ((("sh" "a" "rh" "zh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("mutuelle_NOM" "NOM" ((("m" "y") 0) (("t" "hw" "eh")0) ((l ae) 0))))



(set! text "Qui prend en charge la mutuelle ?") ; neut_parl_s03_0328
(dSayText text)
