(lex.add.entry '("y_ADV" "ADV" nil))
(lex.add.entry '("y_PRO:per" "PRO:per" nil)); confusion
(lex.add.entry '("ont_VER" "VER" (((j "ohn") 0)))) ; !
(lex.add.entry '("ont_AUX" "AUX" (((j "ohn") 0)))) ; !

(lex.add.entry '("ceux-ci_PRO:dem" "PRO:dem" ((("s" "eu") 0) (("s" "i") 0))))
(lex.add.entry '("y_ADV" "ADV" nil))
(lex.add.entry '("ont" nil (((j "ohn") 0)))) ; !
(lex.add.entry '("été_VER" "VER" (((t "e") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("sensibles_ADJ" ADJ ((("s" "ahn") 0) (("s" "i")0) (("b" "l" ae) 0))))


(set! text "ceux-ci y ont été sensibles.") ; neut_parl_s02_0330
(dSayText text)
