(lex.add.entry '("chinois_NOM" NOM ((("sh" "i") 0) (("n" "w" "a") 0))))
(lex.add.entry '("chinois_ADJ" ADJ ((("sh" "i") 0) (("n" "w" "a") 0)))); confusion

(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("langues_NOM" NOM ((("l" "ahn" "g") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("l_avenir_NOM" "NOM" (((l "a" "v") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("seront_VER" VER ((("s" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("chinois" nil ((("sh" "i") 0) (("n" "w" "a") 0))))
(lex.add.entry '("l_espagnol_NOM" "NOM" (((l "eh" "s") 0) (("p" "a") 0) (("n" "j" "oh" "l") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_arabe_NOM" NOM (((l "a") 0) (("rh" "a") 0) (("b" "ae") 0))))

(set! text "Les grandes langues à l'avenir seront le chinois, l'espagnol et l'arabe.") ; 
(dSayText text); neut_parl_s01_0327
