(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("monique_NAM" "NAM" ((("m" "oh") 0) (("n" "i" "k") 0))))
(lex.add.entry '("Rabin_VER" VER ((("rh" "a") 0) (("b" "ehn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u" t) 0) (("n" "i" "rh") 0))))

;;(lex.add.entry '("soutenir_VER" "VER" ((("s" "u") 0) (("t" "ae") 0) (("n" "i" "rh") 0)))); Q t ae ?

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Madame Monique Rabin, pour les soutenir.") ; neut_parl_s06_0399
