(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0))))


(lex.add.entry '("inclure_VER" "VER" ((("ehn") 0) (("k" "l" "y" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("exclure_VER" VER ((("eh" "k" s) 0) (("k" "l" "y" "rh") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("donner_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("enfants_NOM" NOM (((z "ahn") 0) (("f" "ahn") 0)))); LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("sécurisation_NOM" "NOM" ((("s" "e") 0) (("k" "y") 0) (("rh" "i") 0) (("z" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("juridique_ADJ" "ADJ" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i")0) (("k" "ae") 0))))


(set! list_exclus*-> (append (list "non" ) list_exclus*->_default))
(set! text "Inclure et non exclure, c'est donner à tous les enfants la même sécurisation juridique.") ; neut_parl_s06_0134
(dSayText text)
