(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("change_VER" "VER" ((("sh" "ahn" "zh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("esprit_NOM" "NOM" ((("e" "s") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("accole_VER" "VER" ((("a") 0) (("k" "oh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" (((l "o") 0))))
(lex.add.entry '("territoires_NOM" NOM ((("t" "eh") 0) (("rh" "i") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("énergie_NOM" "NOM" ((("e") 0) (("n" "eh" "rh") 0) (("zh" "i") 0))))
(lex.add.entry '("positive_ADJ" "ADJ" ((("p" "o") 0) (("z" "i") 0) (("t" "i")0) (("v" ae) 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Il change l'esprit, que l'on accole aux territoires à énergie positive.") ; neut_parl_s02_0463
