(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vais_VER" VER ((("v" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("importante_ADJ" "ADJ" (((z "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn" t) 0)))); LIA
(set! text "Je vais vous dire une chose très importante.") ; 
(dSayText text); neut_parl_s01_0602
