(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("durée_NOM" "NOM" ((("d" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("proposée_VER" "VER" ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("ans_NOM" NOM (((z "ahn") 0)))); LIA

(set! text "la durée proposée est de un à trois ans.") ; neut_parl_s01_0067
(dSayText text)


