(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_avons_AUX" AUX (((n "a") 0) (("v" "ohn") 0)))) ; !
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("eu_VER" "VER" (((z y) 0)))); LIA
(lex.add.entry '("gain_NOM" "NOM" ((("g" "ehn" "d") 0))))
(lex.add.entry '("de_PRE" "PRE" nil))
(lex.add.entry '("cause_NOM" "NOM" ((("k" "o")0) (("z" "ae") 0))))

(set! text "Là, nous n'avons pas eu gain de cause.") ; neut_parl_s02_0004
(dSayText text)
