(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("gardé_VER" VER ((("g" "a" "rh") 0) (("d" "e") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("rang_NOM" "NOM" ((("rh" "ahn") 0))))

(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "La France doit y garder son rang.") ; neut_parl_s02_0452
