(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("réponse_NOM" "NOM" ((("rh" "e") 0) (("p" "ohn" "s") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("choque_VER" "VER" ((("sh" "oh")0) (("k" ae) 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("acceptable_ADJ" "ADJ" (((z "a" "k") 0) (("s" "eh" "p") 0) (("t" "a")0) (("b" "l" "ae") 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s)0) ((t rh ae) 0))))


(set! text "Votre réponse me choque, elle n'est pas acceptable, monsieur le ministre.") ; neut_parl_s04_0144
(dSayText text)
