(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("laurent_NAM" "NAM" (((l oh) 0) ((rh ahn) 0))))
(lex.add.entry '("fabius_NAM" "NAM" (((f a) 0) ((b j y s) 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s t rh) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("affaires_NOM" NOM (((z "a") 0) (("f" "eh" "rh") 0))))
(lex.add.entry '("étrangères_ADJ" ADJ ((("e") 0) (("t" "rh" "ahn") 0) (("zh" "eh" "rh") 0))))

(dSayText "La parole est à Monsieur Laurent Fabius, ministre des affaires étrangères.") ; neut_parl_s06_0716
