(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("maillage_NOM" "NOM" ((("m" "a") 0) (("j" "a" "zh") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("incroyable_ADJ" "ADJ" ((("ehn") 0) (("k" "rh" "w" "a") 0) (("j" "a" "b" "l") 0))))
(lex.add.entry '("richesse_NOM" "NOM" ((("rh" "i") 0) (("sh" "eh" "s") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("diversité_NOM" "NOM" ((("d" "i") 0) (("v" "eh" "rh") 0) (("s" "i") 0) (("t" "e") 0))))

(set! never_exception_list (append (list "sont") never_exception_list_default))
(set! text "Ils sont un maillage d'une incroyable richesse et diversité.") ; neut_parl_s06_0067
(dSayText text)
