(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("essentiel_ADJ" "ADJ" (((t "e") 0) (("s" "ahn") 0) (("s" "j" "eh" "l") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("prolonger_VER" VER ((("p" "rh" "oh") 0) (("l" "ohn") 0) (("zh" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i")0) (("f" ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("prochaines_ADJ" ADJ ((("p" "rh" "oh") 0) (("sh" "eh" "n") 0))))
(lex.add.entry '("années_NOM" NOM (((z "a") 0) (("n" "e") 0)))); LIA

(set! text "C'est pourquoi, il est essentiel de prolonger ce dispositif, pour les prochaines années.") ; neut_parl_s03_0599
(dSayText text)
