(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("manque_VER" "VER" ((("m" "ahn") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((k ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn") 0) (("s" "ae") 0))))
(lex.add.entry '("vingt_ADJ:num" "ADJ:num" ((("v" "ehn") 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("places_NOM" NOM ((("p" "l" "a" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("soins_NOM" NOM ((("s" "w" "ehn") 0))))
(lex.add.entry '("palliatifs_ADJ" ADJ ((("p" "a") 0) (("l" "j" "a") 0) (("t" "i" "f") 0))))



(set! text "Il manque en effet en France vingt mille places de soins palliatifs.") ; 
(dSayText text); neut_parl_s01_0731
