(set! fileid "neut_book_s0154")

(lex.add.entry '("bientôt_ADV" "ADV" ((("b" "j" "ehn") 0) (("t" "o") 0))))
(lex.add.entry '("l_ile_NOM" "NOM" (((l "i" "l") 0)))) ; causse norm
(lex.add.entry '("keeling_NAM" "NAM" ((("k" "i") 0) (("l" "i" "n" "g") 0))))
(lex.add.entry '("disparut_VER" "VER" ((("d" "i" "s") 0) (("p" "a") 0) (("rh" "y") 0))))
(lex.add.entry '("sous_PRE" "PRE" ((("s" "u") 0))))
(lex.add.entry '("l_horizon_NOM" "NOM" (((l "oh") 0) (("rh" "i") 0) (("z" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("route_NOM" "NOM" ((("rh" "u" "t") 0))))
(lex.add.entry '("fut_AUX" "AUX" ((("f" "y") 0))))
(lex.add.entry '("donnée_VER" "VER" ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("nord_ouest_NOM" NOM ((("n" "oh" rh) 0) (("w" "eh" "s")0) (("t" ae) 0))))
(lex.add.entry '("vers_PRE" "PRE" ((("v" "eh" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pointe_NOM" "NOM" ((("p" "w" "ehn" "t") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("péninsule_NOM" "NOM" ((("p" "e") 0) (("n" "ehn") 0) (("s" "y" "l") 0))))
(lex.add.entry '("indienne_ADJ" "ADJ" ((("ehn") 0) (("d" "j" "eh")0) (("n" ae) 0))))


(set! text "bientôt l'île keeling disparut sous l'horizon, et la route fut donnée au nord-ouest vers la pointe de la péninsule indienne.") ; neut_book_s01_0154
(dSayText text)