(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("majorité_NOM" "NOM" ((("m" "a") 0) (("zh" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("d_entre_PRE" "PRE" (((d "ahn")0) (("t" "rh" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0)))); no LIA; confusion
(lex.add.entry '("a_VER" "VER" ((("a") 0)))); no LIA
(lex.add.entry '("estimé_VER" "VER" ((("eh" "s") 0) (("t" "i") 0) (("m" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("oui_ADV" ADV (((w "i") 0))))


(set! text "La majorité d'entre nous, a estimé que oui.") ; w
(dSayText text); neut_parl_s01_0615
