(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("dirai_VER" "VER" (((d i) 0) ((rh e) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("simple_ADJ" "ADJ" ((("s" "ehn") 0) (("p" "l" ae) 0))))

(set! text "je lui dirai une chose très simple.") ; 
(dSayText text); neut_parl_s01_0130
