(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("continuons_VER" VER ((("k" "ohn") 0) (("t" "i") 0) (("n" y)0) (("hw" "ohn") 0))))
(lex.add.entry '("activement_ADV" "ADV" ((("a" "k") 0) (("t" "i" "v") 0) (("m" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dialogue_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh" "g") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(set! list_exclus*-> (append (list "continuons") list_exclus*->_default))
(dSayText "Donc, continuons, activement, le dialogue sur ce sujet.") ; neut_parl_s04_0062
