; (lex.add.entry '("n_importe_quoi_ADV" ADV ((("n" "ehn") 0) (("p" "oh" "rh") 0) (("t" "ae") 0) (("k" "w" "a") 0)))); confusion

(lex.add.entry '("faute_de_quoi_ADV" "ADV" ((("f" "o" "t") 0)((d ae)0)(("k" "w" "a") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("verra_VER" "VER" ((("v" "eh") 0) (("rh" "a") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("n_importe_quoi_NOM" NOM ((("n" "ehn") 0) (("p" "oh" "rh") 0) (("t" "ae") 0) (("k" "w" "a") 0))))

(set! text "Faute de quoi, on verra tout et n'importe quoi.") ; neut_parl_s06_0558
(dSayText text)
