(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mayennais_NOM" NOM ((("m" "a") 0) ((j e) 0) ((n "eh") 0))))
(lex.add.entry '("ont_VER" VER ((("ohn") 0)))); no LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("coeur_NOM" "NOM" ((("k" "oe") 0))))
(lex.add.entry '("à_PRE" "PRE" (((rh a) 0))))
(lex.add.entry '("l_ouest_NOM" "NOM" (((l "w" "eh" "s")0) (("t" "ae") 0))))



(set! text "les mayennais ont le cœur à l'ouest.") ; neut_parl_s01_0669
(dSayText text)
