(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" ((("eh" t) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("répète_VER" "VER" ((("rh" "e") 0) (("p" "eh")0) (("t" ae) 0))))
(lex.add.entry '("totalement_ADV" "ADV" ((("t" "oh") 0) (("t" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("responsables_ADJ" ADJ ((("rh" "eh" "s") 0) (("p" "ohn") 0) (("s" "a" "b" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))

(dSayText "Vous êtes, je le répète, totalement responsables de cette situation.") ; neut_parl_s02_0698
