(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("croyons_VER" VER ((("k" "rh" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("vertus_NOM" NOM ((("v" "eh" "rh") 0) (("t" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("baisse_NOM" "NOM" ((("b" "eh" "s") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("dépenses_NOM" NOM ((("d" "e") 0) (("p" "ahn")0) (("s" ae) 0))))

(set! list_exclus*-> (append (list "pas") list_exclus*->_default))
(dSayText "Mais nous ne croyons pas aux vertus de la baisse des dépenses.") ; neut_parl_s04_0104
