(lex.add.entry '("c_est_VER" VER (((s e) 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0)))); 
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0)))); no LIA
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("manque_NOM" "NOM" ((("m" "ahn" "k") 0))))
(lex.add.entry '("d_Europe_NAM" NAM (((d "oe") 0) (("rh" "oh") 0) (("p" "ae") 0)))); 
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("souffrons_VER" VER ((("s" "u") 0) (("f" "rh" "ohn") 0))))

(set! text "C'est bien en effet d'un manque d'Europe que nous souffrons.") ; neut_parl_s02_0731
(dSayText text)
