(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pouvon_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("posé_VER" VER ((("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("petit_ADJ" "ADJ" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("caillou_NOM" "NOM" ((("k" "a") 0) (("j" "u") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("chemin_NOM" "NOM" ((("sh" "ae") 0) (("m" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("confiance_NOM" "NOM" ((("k" "ohn") 0) (("f" "j" "ahn" "s") 0))))
(lex.add.entry '("retrouvée_VER" "VER" ((("rh" "ae") 0) (("t" "rh" "u") 0) (("v" "e") 0))))

(dSayText "Nous pouvons poser aujourd'hui, un petit caillou, sur le chemin de la confiance retrouvée.") ; neut_parl_s05_0689
