(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y")0) (("n" ae) 0)))); LIA
(lex.add.entry '("honte_NOM" "NOM" ((("ohn")0) (("t" ae) 0)))); no LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("tromperez_VER" VER ((("t" "rh" "ohn") 0) (("p" "rh" "e") 0))))
(lex.add.entry '("personne_PRO:ind" PRO:ind ((("p" "eh" "rh") 0) (("s" "oh")0) (("n" ae) 0))))

(set! text "C'est une honte, et vous ne tromperez personne.") ; neut_parl_s02_0065
(dSayText text)
