(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("supprimez_VER" VER ((("s" "y") 0) (("p" "rh" "i") 0) (("m" "e") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("heures_NOM" NOM (((z "oe" "rh") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("face_à_face_NOM" "NOM" ((("f" "a") 0) (("s" "a") 0) (("f" "a" "s") 0))))
(lex.add.entry '("pédagogique_ADJ" "ADJ" ((("p" "e") 0) (("d" "a") 0) (("g" "oh") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("hebdomadaire_ADJ" "ADJ" ((("eh" "b") 0) (("d" "oh") 0) (("m" "a") 0) (("d" "eh" "rh") 0))))

(set! text "En effet, vous supprimez trois heures de face-à-face pédagogique hebdomadaire.") ; neut_parl_s02_0162
(dSayText text)
