(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("principe_NOM" "NOM" ((("p" "rh" "ehn") 0) (("s" "i" "p") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("voulé_VER" VER ((("v" "u") 0) (("l" "e") 0))))
(lex.add.entry '("mettre_VER" "VER" ((("m" "eh" "t" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("cause_NOM" "NOM" ((("k" "o")0) (("z" ae) 0))))


(dSayText "C'est ce principe que vous voulez mettre en cause.") ; neut_parl_s03_0341
