(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("n_a_AUX" AUX ((("n" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("eu_VER" "VER" (((z y) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("effets_NOM" NOM (((z "e") 0) (("f" "eh") 0))))
(lex.add.entry '("escomptés_VER" VER ((("eh" "s") 0) (("k" "ohn") 0) (("t" "e") 0)))); no lia
(lex.add.entry '("notamment_ADV" "ADV" ((("n" "oh") 0) (("t" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no lia
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("créations_NOM" NOM ((("k" "rh" "e") 0) (("a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("emploi_NOM" "NOM" ((("ahn") 0) (("p" "l" "w" "a") 0))))

(dSayText "Elle n'a pas eu les effets escomptés, notamment en matière de créations d'emploi.") ; neut_parl_s02_0605
