(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("grâce_NOM" "NOM" ((("g" "rh" "a")0) (("s" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("faisons_VER" VER ((("f" "ae") 0) (("z" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mauvais_ADJ" ADJ ((("m" "oh") 0) (("v" "e") 0))))
(lex.add.entry '("procès_NOM" NOM ((("p" "rh" "oh") 0) (("s" "eh") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))


(set! list_exclus*-> (append (list "procès") list_exclus*->_default))
(dSayText "Mais, de grâce, ne nous faisons pas de mauvais procès entre nous.") ; neut_parl_s03_0308
