(set! fileid "neut_book_s01_0143")
(lex.add.entry '("aristote_NAM" "NAM" ((("a") 0) (("rh" "i" "s") 0) (("t" "oh" "t") 0))))
(lex.add.entry '("a_AUX" AUX ((("a") 0)))); ; confusion possible AUX VER
(lex.add.entry '("constaté_VER" "VER" ((("k" "ohn" "s") 0) (("t" "a") 0) (("t" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("dimensions_NOM" "NOM" ((("d" "i") 0) (("m" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_un_ART:ind" "ART:ind" (((d  "oen") 0))))
(lex.add.entry '("calmar_NOM" "NOM" ((("k" "a" "l") 0) (("m" "a" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cinq_ADJ:num" "ADJ:num" (((s ehn k) 0))))
(lex.add.entry '("coudées_NOM" "NOM" ((("k" "u") 0) (("d" "e") 0))))
(lex.add.entry '("soit_CON" "CON" ((("s" "w" "a") 0))))
(lex.add.entry '("trois_ADJ:num" "ADJ:num" (((t rh w a) 0))))
(lex.add.entry '("mètres_NOM" "NOM" ((("m" "eh") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("dix_ADJ:num" "ADJ:num" (((d i s) 0))))

(set! text "aristote a constaté les dimensions d'un calmar de cinq coudées, soit, trois mètres dix.") ; neut_book_s01_0143
(dSayText text)