(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("en" nil (((ahn) 0)))); confusion
;(lex.add.entry '("en_PRO:per" "PRO:per" (((ahn) 0))))
;(lex.add.entry '("en_PRO:IND" "PRO:IND" (((ahn) 0))))
(lex.add.entry '("sommes-nous_VER" VER ((("s" "oh" "m") 0)(("n" "u") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" ((( o) 0) ((zh u rh) 0) ((d hw i) 0)))); no LIA


(set! text "Alors, où en sommes-nous aujourd'hui ?") ; neut_parl_s05_0228
(dSayText text)
