(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("renonce_VER" "VER" ((("rh" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((s a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("contrôlé_VER" VER ((("k" "ohn") 0) (("t" "rh" "o") 0) (("l" "e") 0))))
(lex.add.entry '("entre_VER" VER ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("logique_NOM" NOM ((("l" "oh") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cavalerie_NOM" "NOM" ((("k" "a") 0) (("v" "a" "l") 0) (("rh" "i") 0))))

(dSayText "Un pays qui renonce à la contrôler, entre dans une logique de cavalerie.") ; neut_parl_s02_0608
