(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("prix_NOM" "NOM" ((("p" "rh" "i") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("baisser_VER" VER ((("b" "e") 0) (("s" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("manière_NOM" "NOM" ((("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("durable_ADJ" "ADJ" ((("d" "y") 0) (("rh" "a") 0) (("b" "l" ae) 0))))

(set! text "Les prix doivent baisser de manière durable.") ; neut_parl_s02_0319
(dSayText text)
