(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("reproche_NOM" "NOM" ((("rh" "ae") 0) (("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("faisons_VER" VER ((("f" "ae") 0) (("z" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k")0) ((s "t" ae) 0))))

(set! text "C'est d'ailleurs le reproche que nous faisons à ce texte.") ; neut_parl_s03_0045
(dSayText text)
