(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k") 0) (("s" "t" ae) 0))))
(lex.add.entry '("change_VER" "VER" ((("sh" "ahn" "zh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("donne_NOM" NOM ((("d" "oh")0) (("n" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_état_NOM" "NOM" (((l "e") 0) (("t" "a") 0))))
(lex.add.entry '("d_esprit_ADJ" "ADJ" (((d "e" "s") 0) (("p" "rh" "i") 0))))

(set! text "Ce texte change la donne, et l'état d'esprit.") ; neut_parl_s02_0018
(dSayText text)
