(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_PRO:ind" PRO:ind ((("p" "eu") 0))))
(lex.add.entry '("progressé_VER" "VER" ((("p" "rh" "oh") 0) (("g" "rh" "e") 0) (("s" "e") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("présidence_NOM" NOM ((("p" "rh" "e") 0) (("z" "i") 0) (("d" "ahn" "s") 0))))
(lex.add.entry '("chypriote_ADJ" ADJ ((("sh" "i") 0) (("p" "rh" "j" "oh" "t") 0))))

(dSayText "Le sujet a un peu progressé sous la présidence chypriote.") ; neut_parl_s02_0667
