(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("propose_VER" "VER" ((("p" "rh" "oh") 0) (("p" "o" "z") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("amendements_NOM" NOM (((z "a") 0) (("m" "ahn") 0) (("d" "ae") 0) (("m" "ahn") 0)))); LIA


(set! text "Voilà pourquoi on vous propose ces amendements.") ; neut_parl_s03_0671
(dSayText text)
