(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s) 0) ((t rh ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" ((("eh" t) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("échec_NOM" "NOM" ((("e") 0) (("sh" "eh" "k") 0))))

(lex.add.entry '("ministre_NOM" NOM(((m i)0)((n i s)0) ((t rh ae)0))));

(set! never_exception_list (append (list "en" "C_est" ) never_exception_list_default))
(set! list_exclus*-> (append (list "êtes" ) list_exclus*->_default))
(dSayText "Alors oui monsieur le ministre, vous êtes en échec.") ; neut_parl_s02_0637
