(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("inquiétudes_NOM" NOM (((z "ehn") 0) (("k" "j" "e") 0) (("t" "y")0) (("d" "ae") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("propagent_VER" VER ((("p" "rh" "oh") 0) (("p" "a")0) (("zh" "ae") 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("acteurs_NOM" NOM (((z "a" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_apprentissage_NOM" "NOM" (((l "a") 0) (("p" "rh" "ahn") 0) (("t" "i") 0) (("s" "a")0) (("zh" "ae") 0))))

(set! text "Et ces inquiétudes se propagent chez tous les acteurs de l'apprentissage.") ; neut_parl_s06_0411
(dSayText text)
