(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("principe_NOM" "NOM" ((("p" "rh" "ehn") 0) (("s" "i" "p") 0))))
(lex.add.entry '("selon_PRE" "PRE" ((("s" "ae") 0) (("l" "ohn") 0))))
(lex.add.entry '("lequel_PRO:rel" "PRO:rel" ((("l" "ae") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("eau_VER" VER ((("o") 0))))
(lex.add.entry '("paie_VER" "VER" ((("p" "eh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("eau_NOM" "NOM" ((("o") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("respecté_VER" VER ((("rh" "eh" "s") 0) (("p" "e" "k") 0) (("t" "e") 0))))

; POS eau VER !
(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "Le principe selon lequel, l'eau paie l'eau, doit être respecté.") ; neut_parl_s04_0132
