(set! fileid "neut_book_s01_0131")
(lex.add.entry '("suis_AUX" "AUX" (((s hw i) 0))))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))
(lex.add.entry '("brisé_VER" "VER" ((("b" "rh" "i") 0) (("z" "e") 0))))
(lex.add.entry '("brisé_ADJ" "ADJ" ((("b" "rh" "i") 0) (("z" "e") 0))))

(lex.add.entry '("très_ADV" "ADV" ((("t" "rh" "eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("répondis-je_VER" VER ((("rh" "e") 0) (("p" "ohn") 0) (("d" "i") 0) ((zh ae)0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis" nil (((s hw i) 0))))
(lex.add.entry '("encore_ADV" "ADV" (((z "ahn") 0) (("k" "oh" "rh") 0)))); LIA
(lex.add.entry '("brisé" nil ((("b" "rh" "i") 0) (("z" "e") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))

(set! text  "très bien, répondis-je ; je suis encore brisé, mais cela ne sera rien.") ; neut_book_s01_0131
(dSayText text)