(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("posent_VER" VER ((("p" "o" "z") 0))))
(lex.add.entry '("également_ADV" "ADV" ((("e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("questions_NOM" NOM ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))

(set! never_exception_list (append (list "posent" ) never_exception_list_default))
(dSayText "Mes collègues se posent également beaucoup de questions.") ; neut_parl_s04_0702
