(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("attention_NOM" "NOM" ((("rh" "a") 0) (("t" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("multiplication_NOM" "NOM" ((("m" "y" "l") 0) (("t" "i") 0) (("p" "l" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("fichiers_NOM" NOM ((("f" "i") 0) (("sh" "j" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("contrôles_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "o")0) (("l" "ae") 0))))
(set! text "Il faut faire attention à la multiplication des fichiers et des contrôles.") ; neut_parl_s03_0342
(dSayText text)
