(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("croyons_VER" VER ((("k" "rh" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("confère_VER" "VER" ((("k" "ohn") 0) (("f" "eh" "rh") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("autant_ADV" "ADV" ((("o") 0) (("t" "ahn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("droits_NOM" NOM ((("d" "rh" "w" "a") 0))))

(dSayText "Nous ne croyons pas que cela lui confère pour autant des droits.") ; neut_parl_s02_0596
