(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("tuez_VER" VER ((("t" "hw" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("petit_ADJ" "ADJ" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("feu_NOM" "NOM" ((("f" "eu") 0))))
(lex.add.entry '("l_impôt_NOM" "NOM" (((l "ehn") 0) (("p" "o") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("revenu_NOM" "NOM" (((rh ae) 0) ((v ae) 0) ((n y) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))

(set! text "Vous tuez à petit feu l'impôt sur le revenu en France.") ; neut_parl_s02_0687
(dSayText text)
