(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("dites_VER" VER ((("d" "i" "t") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("Guigou_NAM" "NAM" ((("g" "i") 0) (("g" "u") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("changé_VER" VER ((("sh" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("avis_NOM" "NOM" ((("a") 0) (("v" "i") 0))))

(dSayText "Vous nous dites que Madame Guigou, a le droit de changer d'avis.") ; neut_parl_s03_0678
