(lex.add.entry '("compte_VER" "VER" ((("k" "ohn" "t") 0))))
(lex.add.entry '("tenu_VER" "VER" ((("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("contraintes_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "ehn" "t") 0))))
(lex.add.entry '("budgétaires_ADJ" ADJ ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nul_PRO:ind" "PRO:ind" ((("n" "y" "l") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_ignore_CON" CON ((("n" "i") 0) (("n" "j" "oh" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("progrès_NOM" NOM ((("p" "rh" "oh") 0) (("g" "rh" "eh") 0))))

(dSayText "Compte tenu des contraintes budgétaires, que nul ici n'ignore, il y a donc un progrès.") ; neut_parl_s03_0465
