(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("économies_NOM" NOM ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("insuffisantes_ADJ" ADJ ((("ehn") 0) (("s" "y") 0) (("f" "i") 0) (("z" "ahn" "t") 0))))

(dSayText "Voilà un budget où les économies sont très insuffisantes.") ; neut_parl_s05_0038
