(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("a_AUX" "AUX" (((t "a") 0)))) ; LIA
(lex.add.entry '("a_VER" "VER" (((t "a") 0)))) ; LIA
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))

(set! text "Sur le fond, tout a déjà été dit.") ; 
(dSayText text); neut_parl_s01_0645
