(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("examiné_VER" VER ((("e" "g") 0) (("z" "a") 0) (("m" "i") 0) (("n" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("mûri_VER" "VER" ((("m" "y") 0) (("rh" "i") 0))))

(set! text "Nous avons examiné un sujet en commission, ce sujet a mûri.") ; 
(dSayText text); neut_parl_s01_0341
