(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("première_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "eh" "rh") 0))))
(lex.add.entry '("lecture_NOM" "NOM" ((("l" "eh" "k") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn")0) (("z" ae) 0))))
(lex.add.entry '("jours_NOM" NOM ((("zh" "u" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn")0) (("z" ae) 0)))); Q
(lex.add.entry '("nuits_NOM" NOM ((("n" "hw" "i") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("consacrés_VER" VER ((("k" "ohn") 0) (("s" "a") 0) (("k" "rh" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))

; double z zh, triple z zh n Q
(set! list_exclus*-> (append (list "nuits") list_exclus*->_default))
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "En première lecture, onze jours et onze nuits ont été consacrés à ce texte.") ; neut_parl_s03_0704
