(set! fileid "neut_parl_s06_0668")
; bug de y-a-t'il -> changement de texte

(lex.add.entry '("a_t-il_VER" "VER" (((j a)0) (("t" "i" l) 0))))

(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
;(lex.add.entry '("y_a_t-il_VER" "VER" (((j a) 0)((t i l ) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("choses_NOM" NOM (((sh o z) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("comprends_VER" VER ((("k" "ohn") 0) (("p" "rh" "ahn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(set! text "aussi a-t'il deux choses que je ne comprends pas.")
(dSayText text)

; OLD
(set! flat_expected "<{(0 o )(0 s  i )}{(0 j  a )(0 t  i  l )}{(0 d  eu )}{(0 sh  o  z )}{(0 k  ae )}{(0 zh  ae )}{(0 n  ae )}{(0 k  ohn )(0 p  rh  ahn )}{(0 p  a )}> _BB ")
;id _11 ; name aussi ; pos_index 6 ; pos_index_score 0 ; pos ADV ; pbreak NB ; 
;id _12 ; name y_a-t-il ; pos_index 22 ; pos_index_score 0 ; pos VER ; pbreak NB ; 
;id _13 ; name deux ; pos_index 4 ; pos_index_score 0 ; pos ADJ:num ; pbreak NB ; 
;id _14 ; name choses ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak NB ; 
;id _15 ; name que ; pos_index 10 ; pos_index_score 0 ; pos CON ; pbreak NB ; 
;id _16 ; name je ; pos_index 19 ; pos_index_score 0 ; pos PRO:per ; pbreak NB ; 
;id _17 ; name ne ; pos_index 6 ; pos_index_score 0 ; pos ADV ; pbreak NB ; 
;id _18 ; name comprends ; pos_index 22 ; pos_index_score 0 ; pos VER ; pbreak NB ; 
;id _19 ; name pas ; pos_index 6 ; pos_index_score 0 ; pos ADV ; pbreak BB 
