(lex.add.entry '("comment_PRO:int" "PRO:int" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("comment_ADV" "ADV" ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 

(lex.add.entry '("comment" nil ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 
(lex.add.entry '("organiserons-nous_VER" VER ((("oh" "rh") 0) (("g" "a") 0) (("n" "i") 0) (("z" "rh" "ohn") 0)(("n" "u") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("communes_NOM" NOM ((("k" "oh") 0) (("m" "y")0) (("n" ae) 0))))

(set! text "Comment organiserons-nous les communes ?") ; neut_parl_s03_0364
(dSayText text)
