(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("plans_NOM" NOM ((("p" "l" "ahn") 0))))
(lex.add.entry '("pratique_VER" VER ((("p" "rh" "a") 0) (("t" "i" "k") 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "oh") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("juridique_ADJ" "ADJ" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i")0) (("k" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("pertinent_ADJ" "ADJ" ((("p" "eh" "rh") 0) (("t" "i") 0) (("n" "ahn") 0))))

(dSayText "Aux plans pratique, politique ou juridique, il est pertinent.") ; neut_parl_s04_0202
