(lex.add.entry '("petit_ADJ" "ADJ" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("exemple_NOM" "NOM" (((t "e" "g") 0) (("z" "ahn")0) (("p" "l" ae) 0)))); LIA
(lex.add.entry '("direz-vous_VER" VER ((("d" "i") 0) (("rh" "e") 0)((v u) 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("dizaines_NOM" NOM ((("d" "i") 0) (("z" "eh" "n") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("millions_NOM" NOM ((("m" "i" l) 0) (("l" "j" "ohn") 0))))
(lex.add.entry '("d_euros_NOM" "NOM" (((d "oe") 0) (("rh" "o") 0))))

(set! text "Petit exemple, direz-vous : quelques dizaines de millions d'euros.") ; neut_parl_s02_0379
(dSayText text)
