(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("savé_VER" VER ((("s" "a") 0) (("v" "e") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))
(lex.add.entry '("dehh_PRE" "PRE" (((d oe) 0)))); !
(lex.add.entry '("ceux_PRO:dem" "PRO:dem" ((("s" "eu") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("celles-là_PRO:dem" PRO:dem ((("s" "eh" "l") 0) (("l" "a") 0))))

(dSayText "Comme vous le savez, je suis de ceux, ou de celles-là.") ; neut_parl_s06_0519
