(lex.add.entry '("choisir_VER" "VER" ((("sh" "w" "a") 0) (("z" "i" "rh") 0))))
(lex.add.entry '("si_ADV" "ADV" ((("s" "i") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("vie_NOM" "NOM" ((("v" "i") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("encore_ADV" "ADV" (((t "ahn") 0) (("k" "oh" "rh") 0)))); LIA
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("vécue_VER" "VER" ((("v" "e") 0) (("k" "y") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("dignité_NOM" "NOM" ((("d" "i") 0) (("jg" "i") 0) (("t" "e") 0))))

(lex.add.entry '("être_AUX" AUX ((("eh")0) (("t" "rh" ae) 0)))) ; ae
(set! never_exception_list (append (list "peut") never_exception_list_default))
(set! text "Choisir si leur vie peut encore être vécue avec dignité.") ; neut_parl_s02_0435
(dSayText text)
