(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("progrès_NOM" NOM ((("p" "rh" "oh") 0) (("g" "rh" "eh") 0))))
(lex.add.entry '("incontestable_ADJ" "ADJ" ((("ehn") 0) (("k" "ohn") 0) (("t" "eh" "s") 0) (("t" "a")0) (("b" "l" ae) 0))))

(set! list_exclus*-> (append (list "progrès") list_exclus*->_default)) ; todo

(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "C'est un progrès incontestable.") ; neut_parl_s05_0115
