(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("digues_NOM" NOM ((("d" "i" "g") 0))))
(lex.add.entry '("sautent_VER" VER ((("s" "o")0) (("t" "ae") 0)))); Q
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("unes_PRO:ind" PRO:ind (((z "y" "n") 0)))); LIA
(lex.add.entry '("après_PRE" "PRE" ((("a") 0) ((p rh eh) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o")0) (("t" "rh" "ae") 0)))); LIA
(lex.add.entry '("autres_PRO:ind" PRO:ind (((z "o")0) (("t" "rh" "ae") 0)))); LIA ; confusion 

; POS autres
(set! text "Les digues sautent les unes après les autres.") ; neut_parl_s01_0730
(dSayText text)
