(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((z ahn) 0) ((n e) 0) ((f eh) 0)))); LIA
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("train_NOM" "NOM" ((("t" "rh" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("changer_VER" VER ((("sh" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("d_univers_NOM" "NOM" (((d "y") 0) (("n" "i") 0) (("v" "eh" "rh") 0))))

(set! text "Nous sommes en effet en train de changer d'univers.") ; neut_parl_s04_0644
(dSayText text)
