(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("déontologie_NOM" "NOM" ((("d" "e") 0) (("ohn") 0) (("t" "o") 0) (("l" "oh") 0) (("zh" "i") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((t ahn) 0) ((n e) 0) ((f eh) 0)))); LIA
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("garantie_NOM" "NOM" ((("g" "a") 0) (("rh" "ahn") 0) (("t" "i") 0))))
(lex.add.entry '("d_indépendance_ADJ" ADJ (((d "ehn") 0) (("d" "e") 0) (("p" "ahn") 0) (("d" "ahn")0) (("s" "ae") 0))))

(set! text "La déontologie est en effet une garantie d'indépendance.") ; neut_parl_s04_0135
(dSayText text)
