; objectif moche
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("supprimer_VER" VER ((("s" "y") 0) (("p" "rh" "i") 0) (("m" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("élément_NOM" "NOM" (((n "e") 0) (("l" "e") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("objectif_ADJ" "ADJ" ((("oh" b) 0) (("zh" "e" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("contraire_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "eh" "rh") 0))))

(set! text "ce n'est pas pour supprimer un élément objectif, au contraire.") ; neut_parl_s02_0666
(dSayText text)
