(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("l_ont_AUX" AUX (((l "ohn") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("volontairement_ADV" "ADV" ((("v" "oh") 0) (("l" "ohn") 0) (("t" "eh" "rh") 0) (("m" "ahn") 0))))
(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("aurions_AUX" AUX ((("oh") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("dû_VER" "VER" ((("d" "y") 0))))
(lex.add.entry '("organiser_VER" VER ((("oh" "rh") 0) (("g" "a") 0) (("n" "i") 0) (("z" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))

(set! text "ils l'ont fait volontairement, mais c'est nous, qui aurions dû, organiser ce débat.") ; neut_parl_s04_0063
(dSayText text)
