(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("pratique_NOM" NOM ((("p" "rh" "a") 0) (("t" "i" "k") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("inadmissible_ADJ" "ADJ" (((i) 0) ((n "a" "d") 0) (("m" "i") 0) (("s" "i")0) (("b" "l" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("aucun_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "oen") 0))))
(lex.add.entry '("argument_NOM" "NOM" ((("a" "rh") 0) (("g" "y") 0) (("m" "ahn") 0))))
(lex.add.entry '("objectif_ADJ" "ADJ" ((("oh" b) 0) (("zh" "e" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("la_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("justifie_VER" "VER" ((("zh" "y" "s") 0) (("t" "i") 0) (("f" "i") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Cette pratique est inadmissible, et aucun argument objectif ne la justifie.") ; neut_parl_s06_0228
