(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("objet_NOM" "NOM" (((oh b) 0) ((zh eh) 0))))
(lex.add.entry '("objet_NOM" "NOM" (((oh b) 0) ((zh eh) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("prochain_ADJ" "ADJ" ((("p" "rh" "oh") 0) (("sh" "ehn") 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))

(dSayText "Ce sera l'objet d'un prochain texte !") ; neut_parl_s05_0023
