(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("règle_NOM" "NOM" ((("rh" "eh")0) (("g" "l" ae) 0))))
(lex.add.entry '("devra_VER" "VER" ((("d" "ae") 0) (("v" "rh" "a") 0))))
(lex.add.entry '("également_ADV" "ADV" ((("e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("s_appliquer_VER" VER (((s "a") 0) (("p" "l" "i") 0) (("k" "e") 0))))
(lex.add.entry '("tôt_ADV" "ADV" ((("t" "o") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("tard_ADV" "ADV" ((("t" "a" "rh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("élus_NOM" NOM (((z "e") 0) (("l" "y") 0))))
(lex.add.entry '("locaux_ADJ" ADJ ((("l" "oh") 0) (("k" "o") 0))))


(set! text "Cette règle devra également s'appliquer tôt ou tard aux élus locaux.") ; neut_parl_s04_0049
(dSayText text)
