(lex.add.entry '("si_ADV" "ADV" ((("s" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("consensus_NOM" "NOM" ((("k" "ohn") 0) (("s" "ahn") 0) (("s" "y" "s") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("dégage_VER" VER ((("d" "e") 0) (("g" "a" "zh") 0))))
(lex.add.entry '("localement_ADV" ADV ((("l" "oh") 0) (("k" "a" l) 0)(("m" "ahn") 0))))
(lex.add.entry '("j_y_PRO:per" "PRO:per" ((("zh" "i") 0))))
(lex.add.entry '("serai_VER" VER ((("s" "ae") 0) (("rh" "e") 0))))
(lex.add.entry '("attentif_ADJ" "ADJ" ((("a") 0) (("t" "ahn") 0) (("t" "i" "f") 0))))

(dSayText "Si un consensus se dégage localement, j'y serai attentif.") ; neut_parl_s05_0589
