(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("souhaitons_VER" VER ((("s" "w" "e") 0) (("t" "ohn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réussite_NOM" "NOM" ((("rh" "e") 0) (("y") 0) (("s" "i" "t") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("étudiants_NOM" NOM ((("e") 0) (("t" "y") 0) (("d" "j" "ahn") 0))))

(dSayText "Tout comme vous, nous souhaitons la réussite des étudiants.") ; neut_parl_s03_0063
