(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("réforme_NOM" "NOM" ((("rh" "e") 0) (("f" "oh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("ampleur_NOM" "NOM" ((("ahn") 0) (("p" "l" "oe" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("porte_VER" "VER" ((("p" "oh" "rh")0) (("t" ae) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("extrêmement_ADV" "ADV" ((("eh" "k" "s") 0) (("t" "rh" "eh") 0) (("m" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("important_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))

(set! list_exclus*-> (append (list "extrêmement") list_exclus*->_default)); todo ?
; triple rh t s, rh m d
(set! never_exception_list (append (list "mais"  ) never_exception_list_default))
(dSayText "Mais il s'agit là d'une réforme d'ampleur, qui porte sur un sujet, extrêmement important.") ; neut_parl_s03_0732
