(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("promis_VER" VER ((("p" "rh" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "eh") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("ambitieux_ADJ" "ADJ" ((("ahn") 0) (("b" "i") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dernier_NOM" NOM ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("subit_VER" "VER" ((("s" "y") 0) (("b" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("baisse_NOM" "NOM" ((("b" "eh" "s") 0))))
(lex.add.entry '("historique_ADJ" "ADJ" ((("i" "s") 0) (("t" "oh") 0) (("rh" "i")0) (("k" ae) 0))))

(set! list_exclus*-> (append (list "promis" "européen") list_exclus*->_default))
(dSayText "Il avait promis un budget européen, ambitieux ; ce dernier subit une baisse historique.") ; neut_parl_s04_0297
