(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("interdit_ADJ" "ADJ" ((("ehn") 0) (("t" "eh" "rh") 0) (("d" "i") 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("autorisé_ADJ" "ADJ" (((oh) 0) ((t o) 0) (("rh" "i") 0) (("z" "e") 0))))


(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "Chez vous c'est interdit ; chez moi, c'est autorisé.") ; neut_parl_s04_0296
