(lex.add.entry '("trois_NOM" NOM ((("t" "rh" "w" "a") 0)))); confusion
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0)))); confusion


(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("perdre_VER" "VER" ((("p" "eh" "rh")0) (("d" "rh" "ae") 0))))
(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("ans_NOM" NOM (((z "ahn") 0)))); LIA
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("milliards_NOM" NOM ((("m" "i") 0) (("l" j "a" "rh") 0))))
(lex.add.entry '("d_euros_NOM" "NOM" (((d "eu") 0) (("rh" "o") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("recettes_NOM" NOM ((("rh" "ae") 0) (("s" "eh" "t") 0))))
(lex.add.entry '("fiscales_ADJ" ADJ ((("f" "i" "s") 0) (("k" "a" "l") 0))))

(set! text "Elle nous fait perdre, tous les ans, trois milliards d'euros de recettes fiscales.") ; neut_parl_s06_0606
(dSayText text)
