(lex.add.entry '("l_objectif_NOM" "NOM" (((l oh b) 0) ((zh e k) 0) ((t i f) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("louable_ADJ" "ADJ" ((("l" "u") 0) (("a")0) (("b" "l" "ae") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pouvons_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("saluer_VER" VER ((("s" "a") 0) (("l" "y") 0) (("e") 0))))
(lex.add.entry '("construire_VER" "VER" ((("k" "ohn" "s") 0) (("t" "rh" "hw" i "rh") 0))))
(lex.add.entry '("mieux_ADV" "ADV" ((("m" "j" "eu") 0))))
(lex.add.entry '("plus_et_plus_ADV" "ADV" ((("p" "l" "y" "s") 0)((e)0)(("p" "l" "y") 0))))
(lex.add.entry '("vite_ADV" "ADV" ((("v" "i")0) (("t" "ae") 0))))

(set! text "l'objectif est louable, nous pouvons le saluer : construire mieux, plus et plus vite.") ; neut_parl_s02_0329
(dSayText text)
