(lex.add.entry '("car_CON" "CON" ((("k" "a" "rh") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_échappe_VER" VER ((("n" "e") 0) (("sh" "a" "p") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("bouclier_NOM" "NOM" ((("b" "u") 0) (("k" "l" "i") 0) (("j" "e") 0))))

(dSayText "Car on n'échappe, pas à la question du bouclier.") ; neut_parl_s03_0585
