(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("évoque_VER" "VER" (((l "e") 0) (("v" "oh" "k") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("dommages_NOM" NOM ((("d" "oh") 0) (("m" "a" "zh") 0))))
(lex.add.entry '("graves_ADJ" ADJ ((("g" "rh" "a")0) (("v" ae) 0)))); LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("irréversibles_ADJ" ADJ ((("i") 0) (("rh" "e") 0) (("v" "eh" "rh") 0) (("s" "i")0) (("b" "l" ae) 0))))

(set! text "Il évoque des dommages graves et irréversibles.") ; neut_parl_s02_0377
(dSayText text)
