(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("retour_NOM" "NOM" ((("rh" "ae") 0) (("t" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croissance_NOM" "NOM" ((("k" "rh" "w" "a") 0) (("s" "ahn" "s") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("indispensable_ADJ" ADJ (((t "ehn") 0) (("d" "i" "s") 0) (("p" "ahn") 0) (("s" "a")0) (("b" "l" "ae") 0)))); LIA
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("restaurer_VER" VER ((("rh" "eh" "s") 0) (("t" "oh") 0) (("rh" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0))))
(lex.add.entry '("europe_NAM" "NAM" (((n oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("forte_ADJ" "ADJ" ((("f" "oh" "rh")0) (("t" "ae") 0))))

(set! text "Le retour de la croissance est indispensable pour restaurer une Europe forte.") ; neut_parl_s02_0310
(dSayText text)
