(lex.add.entry '("certains_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("précédents_NOM" NOM ((("p" "rh" "e") 0) (("s" "e") 0) (("d" "ahn") 0)))); confusion avec ADJ
(lex.add.entry '("précédents_ADJ" ADJ ((("p" "rh" "e") 0) (("s" "e") 0) (("d" "ahn") 0)))); confusion avec ADJ

(lex.add.entry '("certains_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("précédents" nil ((("p" "rh" "e") 0) (("s" "e") 0) (("d" "ahn") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0)))); no LIA
(lex.add.entry '("montré_VER" "VER" ((("m" "ohn") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("parfois_ADV" ADV ((("p" "a" "rh") 0) (("f" "w" "a") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("procédés_NOM" NOM ((("p" "rh" "oh") 0) (("s" "e") 0) (("d" "e") 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("admis_VER" VER (((t "a" "d") 0) (("m" "i") 0)))); LIA

(set! text "certains précédents ont montré que, parfois, ces procédés sont admis.") ; 
(dSayText text); neut_parl_s01_0214


