(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a" "k") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("décisions_NOM" NOM ((("d" "e") 0) (("s" "i") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("conduisent_VER" VER ((("k" "ohn") 0) (("d" "hw" "i" "z") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("sûrement_ADV" "ADV" ((("s" "y" "rh") 0) (("m" "ahn") 0)))); no LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("catastrophe_NOM" "NOM" ((("k" "a") 0) (("t" "a" "s") 0) (("t" "rh" "oh" "f") 0))))
(lex.add.entry '("budgétaire_ADJ" "ADJ" ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))


(set! text "chaque jour, vos décisions conduisent plus sûrement à la catastrophe budgétaire.") ; neut_parl_s02_0705
(dSayText text)
