(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("accès_NOM" "NOM" ((("a" "k") 0) (("s" "eh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("droits_NOM" NOM ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("fondamentaux_ADJ" "ADJ" ((("f" "ohn") 0) (("d" "a") 0) (("m" "ahn") 0) (("t" "o") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("bafoué_VER" "VER" ((("b" "a") 0) (("f" w "e") 0))))

(dSayText "l'accès aux droits fondamentaux, a été bafoué.") ; neut_parl_s05_0722
