(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("réformisme_NOM" NOM ((("rh" "e") 0) (("f" "oh" "rh") 0) (("m" "i" "s") 0) (("m" ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_empêche_VER" "VER" (((n "ahn") 0) (("p" "eh" "sh") 0))))
(lex.add.entry '("toutefois_ADV" ADV ((("t" "u" "t") 0) (("f" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("fermeté_NOM" "NOM" ((("f" "eh" "rh") 0) (("m" "ae") 0) (("t" "e") 0))))

(dSayText "Le réformisme n'empêche toutefois pas la fermeté.") ; neut_parl_s06_0129
