(lex.add.entry '("or_NOM" "NOM" ((("oh" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("crise_NOM" "NOM" ((("k" "rh" "i")0) (("z" ae) 0))))
(lex.add.entry '("aurait_AUX" "AUX" ((("oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("dû_VER" "VER" ((("d" "y") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("chuté_VER" VER ((("sh" "y") 0) (("t" "e") 0))))
(lex.add.entry '("fortement_ADV" "ADV" ((("f" "oh" "rh") 0) (("t" "ae") 0) (("m" "ahn") 0))))

(dSayText "Or la crise aurait dû les faire chuter fortement.") ; neut_parl_s03_0655
