(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i") 0))))
(lex.add.entry '("onze_NOM" "NOM" (((l "ohn")0) (("z" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("transport_NOM" "NOM" ((("t" "rh" "ahn") 0) ((s "p" "oh" "rh") 0))))
(lex.add.entry '("aérien_ADJ" "ADJ" ((("a") 0) (("e") 0) (("rh" "j" "ehn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("renoué_VER" "VER" ((("rh" "ae") 0) (("n" "u") 0) ((w "e") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" (((k "l" "a") 0))))
(lex.add.entry '("croissance_NOM" "NOM" ((("k" "rh" "w" "a") 0) (("s" "ahn")0) (("s" "ae") 0))))

(set! text "Depuis deux mille onze, le transport aérien, a renoué avec la croissance.") ; neut_parl_s02_0080
(dSayText text)
