(lex.add.entry '("Certaines_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("entreprises_NOM" NOM (((z "ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("échappent_VER" VER ((("e") 0) (("sh" "a" "p") 0)))); no LIA
(lex.add.entry '("totalement_ADV" "ADV" ((("t" "oh") 0) (("t" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh") 0))))
(lex.add.entry '("ailleurs_ADV" "ADV" (((m "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_impôt_NOM" "NOM" (((l "ehn") 0) (("p" "o") 0))))

(set! text "Certaines entreprises échappent, totalement chez nous, comme ailleurs, à l'impôt.") ; neut_parl_s05_0594
(dSayText text)
