(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("instances_NOM" NOM (((z "ehn" "s") 0) (("t" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("visent_VER" VER ((("v" "i" "z") 0))))
(lex.add.entry '("toutes_ADJ" ADJ ((("t" "u" "t") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("contribuer_VER" VER ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "hw" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bonne_ADJ" "ADJ" ((("b" "oh" "n") 0))))
(lex.add.entry '("écriture_NOM" "NOM" ((("e") 0) (("k" "rh" "i") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))

(set! text "Ces instances visent toutes à contribuer à la bonne écriture de la loi.") ; neut_parl_s02_0572
(dSayText text)
