(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("dépend_VER" "VER" ((("d" "e") 0) (("p" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quoi_PRO:rel" PRO:rel ((("k" "w" "a") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("réfère_VER" "VER" ((("rh" "e") 0) (("f" "eh" "rh") 0))))

(dSayText "Tout dépend de ce à quoi on se réfère.") ; neut_parl_s04_0677
