(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("dis_VER" "VER" (((d i) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("revanche_NOM" "NOM" ((("rh" "ae") 0) (("v" "ahn" "sh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("résilience_NOM" "NOM" ((("rh" "e") 0) (("z" "i") 0) (("l" "j" "ahn" "s") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn")0) (("d" ae) 0))))

(set! list_exclus*-> (append (list "dis") list_exclus*->_default))

(dSayText "Je dis en revanche que sa résilience est plus grande.") ; neut_parl_s03_0034
