(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("dehh_PRE" "PRE" nil))
(lex.add.entry '("vue_VER" VER (((d "v" "y") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("singulière_ADJ" "ADJ" ((("s" "ehn") 0) (("g" "y") 0) (("l" "j" "eh" "rh") 0))))

(dSayText "De ce point de vue, votre situation est singulière.") ; neut_parl_s06_0038

