(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("n_arrive_VER" VER ((("n" "a") 0) (("rh" "i" "v") 0))))
(lex.add.entry '("vraiment_ADV" "ADV" ((("v" "rh" "eh") 0) (("m" "ahn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); LIA
(lex.add.entry '("comprendre_VER" "VER" ((("k" "ohn") 0) (("p" "rh" "ahn")0) (("d" "rh" "ae") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh) 0) ((t rh ae) 0))))
(lex.add.entry '("raisonnement_NOM" "NOM" ((("rh" "eh") 0) (("z" "oh" "n") 0) (("m" "ahn") 0))))

(set! text "Je n'arrive vraiment pas à comprendre votre raisonnement.") ; neut_parl_s02_0061
(dSayText text)
