(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("savez_VER" VER ((("s" "a") 0) (("v" "e") 0))))
(lex.add.entry '("comment_ADV" "ADV" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("fonctionne_VER" "VER" ((("f" "ohn" "k") 0) (("s" "j" "oh" "n") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("club_NOM" NOM ((("k" "l" "oe" "b") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("football_NOM" "NOM" ((("f" "u" "t") 0) (("b" "o" "l") 0))))

; à voir nne un 
(set! text "Vous savez comment fonctionne un club de football.") ; 
(dSayText text); neut_parl_s01_0574
