(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_allons_VER" VER ((("n" "a") 0) (("l" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("attendre_VER" "VER" ((("a") 0) (("t" "ahn" "d" "rh") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_ils_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("soient_AUX" AUX ((("s" "w" "a") 0))))
(lex.add.entry '("submergés_VER" VER ((("s" "y" "b") 0) (("m" "eh" "rh") 0) (("zh" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("agir_VER" "VER" ((("a") 0) (("zh" "i" "rh") 0))))
(set! never_exception_list (append (list "faut" ) never_exception_list_default))
(dSayText "Nous n'allons pas attendre qu'ils soient submergés pour dire qu'il faut agir.") ; neut_parl_s05_0368
