(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("faite_ADJ" "ADJ" ((("f" "eh" "t") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("soir_NOM" "NOM" ((("s" "w" "a" "rh") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("espère_VER" VER ((("eh" "s") 0) (("p" "eh" "rh") 0))))

(dSayText "Ce sera chose faite ce soir, je l'espère.") ; neut_parl_s06_0308
