(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("évoque_VER" "VER" ((("e") 0) (("v" "oh" "k") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("financements_NOM" NOM ((("f" "i") 0) (("n" "ahn" s) 0) (("m" "ahn") 0))))
(lex.add.entry '("venus_ADJ" ADJ ((("v" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("certains_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("sunnites_ADJ" ADJ ((("s" "y") 0) (("n" "i" "t") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("golfe_NOM" "NOM" ((("g" "oh" "l")0) (("f" ae) 0))))

(dSayText "On évoque aussi des financements venus de certains pays sunnites du Golfe.") ; neut_parl_s06_0547
