(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("tourne_VER" "VER" ((("t" "u" "rh")0) (("n" ae) 0))))
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("porte_parole_NOM" "NOM" ((("p" "oh" "rh" t) 0) (("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u")0) (("p" ae) 0))))
(lex.add.entry '("Georges_NAM" NAM ((("zh" "oh" "rh" "zh") 0))))
(lex.add.entry '("Fenech_NAM" "NAM" ((("f" "e") 0) (("n" "eh" "k") 0))))

(dSayText "Je me tourne vers le porte-parole de notre groupe, Georges Fenech.") ; neut_parl_s03_0001
