(set! fileid "neut_parl_s01_0278")
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("comprendre_VER" "VER" ((("k" "ohn") 0) (("p" "rh" "ahn")0) (("d" "rh" "ae") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("dépense_NOM" "NOM" ((("d" "e") 0) (("p" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_état_NOM" "NOM" (((l "e") 0) (("t" "a") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("regarder_VER" VER ((("rh" "ae") 0) (("g" "a" "rh") 0) (("d" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("détail_NOM" "NOM" ((("d" "e") 0) (("t" "a" "j") 0))))
(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a" "k") 0))))
(lex.add.entry '("ligne_NOM" "NOM" ((("l" "i")0) (("n" "j" "ae") 0))))

(set! text "mais pour comprendre la dépense de l'état, il faut regarder dans le détail chaque ligne.") ; neut_parl_s01_0278
(dSayText text)
