(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("eût_AUX" "AUX" ((("y") 0))))
(lex.add.entry '("fallu_VER" "VER" ((("f" "a") 0) (("l" "y") 0))))
(lex.add.entry '("passé_VER" VER ((("p" "a") 0) (("s" "e") 0))))
(lex.add.entry '("probablement_ADV" "ADV" ((("p" "rh" "oh") 0) (("b" "a") 0) (("b" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("autour_ADV" ADV ((("o") 0) (("t" "u" "rh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("euro_NOM" "NOM" ((("eu") 0) (("rh" "o") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("euro_NOM" "NOM" ((("eu") 0) (("rh" "o") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("demi_ADJ" "ADJ" ((("d" "ae") 0) (("m" "i") 0))))

(dSayText "Il eût fallu passer probablement autour d'un euro ou d'un euro et demi.") ; neut_parl_s03_0340
