(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("avons_VER" VER (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("alertes_NOM" NOM (((z "a") 0) (("l" eh rh) 0) ((t ae) 0)))); LIA

; (0 b  rh  eu  z )}{(0 z  a ); ? Q
(set! text "nous avons déjà eu de nombreuses alertes.") ; 
(dSayText text); neut_parl_s01_0152
