(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("signal_NOM" "NOM" ((("s" "i") 0) (("jg" "a" "l") 0))))
(lex.add.entry '("négatif_ADJ" "ADJ" ((("n" "e") 0) (("g" "a") 0) (("t" "i" "f") 0))))
(lex.add.entry '("constitue_VER" "VER" ((("k" "ohn" "s") 0) (("t" "i") 0) (("t" "y") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("rupture_NOM" "NOM" ((("rh" "y" "p") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("confiance_NOM" "NOM" ((("k" "ohn") 0) (("f" "j" "ahn" "s") 0))))
(lex.add.entry '("totale_ADJ" "ADJ" ((("t" "o") 0) (("t" "a")0) (("l" "ae") 0))))

(set! text "Ce signal négatif constitue une rupture de confiance totale.") ; neut_parl_s02_0098
(dSayText text)
