(lex.add.entry '("l_étendue_NOM" "NOM" (((l "e") 0) (("t" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("dégâts_NOM" NOM ((("d" "e") 0) (("g" "a") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("encore_ADV" "ADV" (((z "ahn") 0) (("k" "oh" "rh") 0)))); LIA
(lex.add.entry '("quantifiable_ADJ" "ADJ" ((("k" "ahn") 0) (("t" "i") 0) (("f" "j" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("tant_ADV" "ADV" ((("t" "ahn") 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" (((t "eh" "l") 0)))); LIA
(lex.add.entry '("est_VER" VER ((("eh") 0))))
(lex.add.entry '("importante_ADJ" "ADJ" (((t "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn" "t") 0)))); LIA

(set! text "l'étendue des dégâts n'est pas encore quantifiable, tant elle est importante.") ; neut_parl_s02_0317
(dSayText text)
