(lex.add.entry '("Suisse_NOM" "NOM" ((("s" "hw" i)0) (("s" ae) 0)))); confusion !


(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y") 0)))); LIA
(lex.add.entry '("élue_ADJ" "ADJ" (((n "e") 0) (("l" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mulhouse_NAM" "NAM" (((m y) 0) ((l u)0) ((z ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("côté_NOM" "NOM" ((("k" "o") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_Allemagne_NAM" "NAM" (((l a l) 0) ((m a jg) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("Suisse_NAM" "NAM" ((("s" "hw" i)0) (("s" ae) 0))))

(set! text "moi aussi, je suis une élue de mulhouse, à côté de l'Allemagne et de la Suisse.") ; neut_parl_s01_0702
(dSayText text)
