(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("tous_ADJ:ind" "ADJ:ind" (((t u) 0))))

(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("femme_NOM" "NOM" ((("f" "a" "m") 0))))
(lex.add.entry '("meurt_VER" "VER" ((("m" "oe" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn" "s") 0))))
(lex.add.entry '("tous" nil (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("jours_NOM" NOM ((("zh" "u" "rh") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("coups_NOM" NOM ((("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("conjoint_NOM" NOM ((("k" "ohn") 0) (("zh" "w" "ehn") 0))))

(set! text "Une femme meurt en France tous les deux jours sous les coups de son conjoint.") ; 
(dSayText text); neut_parl_s01_0392
