(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("concertation_NOM" "NOM" ((("k" "ohn") 0) (("s" "eh" "rh") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("s_échelonner_VER" VER ((("e") 0) (("sh" "ae") 0) (("l" "oh") 0) (("n" "e") 0))))

(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("longues_ADJ" ADJ ((("l" "ohn" "g") 0))))
(lex.add.entry '("périodes_NOM" NOM ((("p" "eh") 0) (("rh" "j" "oh")0) (("d" ae) 0))))

(set! text "Et cette concertation peut s'échelonner sur de longues périodes.") ; 
(dSayText text); neut_parl_s01_0353
