(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("conditions_NOM" NOM ((("k" "ohn") 0) (("d" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_examen_ADJ" "ADJ" (((d "eh" "g") 0) (("z" "a") 0) (("m" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((t ahn) 0) ((n e) 0) ((f eh) 0)))); LIA
(lex.add.entry '("inacceptables_ADJ" ADJ ((("i") 0) (("n" "a" "k") 0) (("s" "eh" "p") 0) (("t" "a")0) (("b" "l" "ae") 0)))); no LIA

(set! text "Les conditions d'examen de ce projet de loi, sont en effet inacceptables.") ; neut_parl_s04_0489
(dSayText text)
