(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("permet_VER" "VER" ((("p" "eh" "rh") 0) (("m" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("définir_VER" "VER" ((("d" "e") 0) (("f" "i") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("chemin_NOM" "NOM" ((("sh" "ae") 0) (("m" "ehn") 0))))
(lex.add.entry '("vertueux_ADJ" "ADJ" ((("v" "eh" "rh") 0) (("t" "y") 0) (("eu") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ambitieux_ADJ" "ADJ" ((("ahn") 0) (("b" "i") 0) (("s" "j" "eu") 0))))


(set! never_exception_list (append (list "permet" ) never_exception_list_default))
(dSayText "Ce choix permet à définir un chemin vertueux, et ambitieux.") ; neut_parl_s02_0707
