(lex.add.entry '("crainte_NOM" "NOM" ((("k" "rh" "ehn" "t") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("derrière_PRE" "PRE" ((("d" "eh" "rh") 0) (("j" "eh" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("promesses_NOM" NOM ((("p" "rh" "oh") 0) (("m" "eh")0) (("s" ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("préparent_VER" VER ((("p" "rh" "e") 0) (("p" "a" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nouvelles_ADJ" ADJ ((("n" "u") 0) (("v" "eh" "l") 0))))
(lex.add.entry '("désillusions_NOM" NOM ((("d" "e") 0) (("z" "i") 0) (("l" "y") 0) (("z" "j" "ohn") 0))))

(dSayText "Crainte que derrière les promesses se préparent de nouvelles désillusions.") ; neut_parl_s03_0520
