(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("souhaite_VER" "VER" ((("s" "w" "eh" "t") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("soit_AUX" "AUX" ((("s" "w" "a") 0))))
(lex.add.entry '("également_ADV" "ADV" (((t "e") 0) (("g" "a" l) 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("rendu_VER" "VER" ((("rh" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("hommage_NOM" "NOM" ((("oh") 0) (("m" "a")0) (("zh" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_occasion_NOM" "NOM" (((l "oh") 0) (("k" "a") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("scrutin_NOM" "NOM" ((("s" "k" "rh" "y") 0) (("t" "ehn") 0))))

(set! text "Je souhaite qu'il leur soit également rendu hommage, à l'occasion de ce scrutin.") ; 
(dSayText text); neut_parl_s01_0656
