(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("manques_NOM" NOM ((("m" "ahn") 0) (("k" ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_avons_AUX" AUX ((("n" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("su_VER" "VER" ((("s" "y") 0))))
(lex.add.entry '("résoudre_VER" "VER" ((("rh" "e") 0) (("z" "u")0) (("d" "rh" "ae") 0))))

(set! text "la loi a quelques manques, que nous n'avons pas su résoudre.") ; 
(dSayText text); neut_parl_s01_0233
