(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("accueillerons_VER" VER (((z "a") 0) (("k" "oe") 0) (("j" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("championnat_NOM" "NOM" ((("sh" "ahn") 0) (("p" "j" "oh") 0) (("n" "a") 0))))
(lex.add.entry '("d_Europe_NOM" "NOM" (((d "oe") 0) (("rh" "oh" "p") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("football_NOM" "NOM" ((("f" "u" "t") 0) (("b" "o" "l") 0))))

(dSayText "Nous accueillerons donc le championnat d'Europe de football.") ; neut_parl_s06_0594
