(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0))))
(lex.add.entry '("authentique_ADJ" "ADJ" (((n "oh") 0) (("t" "ahn") 0) (("t" "i" "k") 0))))
(lex.add.entry '("république_NOM" "NOM" ((("rh" "e") 0) (("p" "y") 0) (("b" "l" "i")0) (("k" ae) 0))))
(lex.add.entry '("garantit_VER" "VER" ((("g" "a") 0) (("rh" "ahn") 0) (("t" "i") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("égalité_NOM" "NOM" ((("e") 0) (("g" "a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("traitement_NOM" "NOM" ((("t" "rh" "eh" "t") 0) (("m" "ahn") 0))))

(dSayText "Une authentique république garantit l'égalité de traitement.") ; neut_parl_s04_0599
