(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("défense_NOM" "NOM" ((("d" "e") 0) (("f" "ahn")0 ) (("s"  "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("en_effet_PRE" "PRE" (((t "ahn") 0) (("eh") 0) (("f" "eh") 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("traitée_VER" VER ((("t" "rh" "e") 0) (("t" "e") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
;(lex.add.entry '("n_importe_VER" "VER" (((n "ehn") 0) (("p" "oh" "rh")0) (("t" "ae") 0)))); POS
(lex.add.entry '("n_importe_quelle_ART:ind" "ART:ind" (((n "ehn") 0) (("p" "oh" "rh")0) (("t" "ae") 0)(("k" "eh" "l") 0))))
(lex.add.entry '("industrie_NOM" "NOM" ((("ehn") 0) (("d" "y" "s") 0) (("t" "rh" "i") 0))))

; n'importe POS
(set! text "La défense ne peut en effet être traitée comme n'importe quelle industrie.") ; neut_parl_s05_0221
(dSayText text)
