(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("contraire_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "eh" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("croyons_VER" VER ((("k" "rh" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_un_ART:ind" "ART:ind" (((k oen) 0))))
(lex.add.entry '("esprit_NOM" "NOM" ((("eh" "s") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("sain_ADJ" "ADJ" ((("s" "ehn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("corps_NOM" NOM ((("k" "oh" "rh") 0))))
(lex.add.entry '("sain_ADJ" "ADJ" ((("s" "ehn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("bonne_ADJ" "ADJ" ((("b" "oh" "n") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o)0) ((z ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Au contraire, nous croyons qu'un esprit sain dans un corps sain est une bonne chose.") ; neut_parl_s03_0127
