(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("entreprises_NOM" NOM (((z "ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i" "z") 0)))); LIA
(lex.add.entry '("fonctionnent_VER" VER ((("f" "ohn" "k") 0) (("s" "j" "oh" "n") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" (((t "ehn") 0) (("s" "i") 0)))); LIA
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("manquait_VER" VER ((("m" "ahn") 0) (("k" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("notre_ADJ:pos" ADJ:pos ((("n" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("système_NOM" "NOM" ((("s" "i" "s") 0) (("t" "eh" "m") 0))))
(lex.add.entry '("bancaire_ADJ" "ADJ" ((("b" "ahn") 0) (("k" "eh" "rh") 0))))

(set! text "Les grandes entreprises fonctionnent ainsi, mais cela manquait à notre système bancaire.") ; neut_parl_s02_0149
(dSayText text)
