(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("soutenons_VER" VER ((("s" "u") 0) (("t" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("pleinement_ADV" "ADV" ((("p" "l" "eh" "n") 0) (("m" "ahn") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "eh") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("enthousiasme_NOM" "NOM" ((("ahn") 0) (("t" "u") 0) (("z" "j" "a" "s")0) (("m" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("fierté_NOM" "NOM" ((("f" "j" "eh" "rh") 0) (("t" "e") 0))))

(dSayText "Nous soutenons, pleinement ce budget, avec enthousiasme, et fierté.") ; neut_parl_s04_0745
