(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("discussion_NOM" "NOM" ((("d" "i" "s") 0) (("k" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("parlementaire_ADJ" "ADJ" ((("p" "a" "rh") 0) (("l" "ae") 0) (("m" "ahn") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("occupé_VER" "VER" ((("oh") 0) (("k" "y") 0) (("p" "e") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("quatre_ADJ:num" "ADJ:num" ((("k" "a")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("cents_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("heures_NOM" NOM (((z "oe" "rh") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))

(set! text "la discussion parlementaire a occupé plus de quatre cents heures de débat.") ; neut_parl_s02_0240
(dSayText text)