(set! fileid "neut_parl_s01_0223")
(lex.add.entry '("simplement_ADV" "ADV" ((("s" "ehn") 0) (("p" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s) 0) ((t rh ae) 0))))
(lex.add.entry '("s_il_PRO:per" "PRO:per" (((s i l) 0))))
(lex.add.entry '("l_estime_VER" VER (((l "l" "e" "s") 0) (("t" "i") 0))))
(lex.add.entry '("utile_ADJ" ADJ ((("m" "y") 0) (("t" "i") 0) (("l" ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("communiquer_VER" VER ((("k" "oh") 0) (("m" "y") 0) (("n" "i") 0) (("k" "e") 0))))


(set! text "simplement, le premier ministre, s'il l'estime utile, peut le communiquer.") ; neut_parl_s01_0223
(dSayText text)