(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("telle_ADJ:ind" "ADJ:ind" ((("t" "eh") 0))))
(lex.add.entry '("ou_CON" "CON" (((l "u") 0))))
(lex.add.entry '("tel_ADJ:ind" "ADJ:ind" ((("t" "eh" "l") 0))))
(lex.add.entry '("mesure_NOM" "NOM" ((("m" "ae") 0) (("z" "y" "rh") 0))))
(lex.add.entry '("fiscale_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))
(lex.add.entry '("suscite_VER" "VER" ((("s" "y") 0) (("s" "i" "t") 0))))
(lex.add.entry '("certes_ADV" ADV ((("s" "eh" "rh") 0) (("t" ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("questionnements_NOM" NOM ((("k" "eh" "s") 0) (("t" "j" "oh") 0) (("n" "ae") 0) (("m" "ahn") 0))))

(dSayText "Le sens de telle ou telle mesure fiscale suscite, certes, des questionnements.") ; neut_parl_s02_0736
