(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("concerne_VER" "VER" ((("k" "ohn") 0) (("s" "eh" "rh")0) (("n" ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("objectifs_NOM" NOM ((("oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("semblent_VER" VER ((("s" "ahn")0) (("b" "l" ae) 0))))
(lex.add.entry '("primordiaux_ADJ" ADJ ((("p" "rh" "i") 0) (("m" "oh" "rh") 0) (("d" "j" "o") 0))))

(dSayText "En ce qui nous concerne, deux objectifs nous semblent primordiaux.") ; neut_parl_s03_0517
