(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("tout_PRO:ind" "PRO:ind" ((("t" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))

(lex.add.entry '("tout_en_même" ADV ((("t" "u") 0) (("ahn") 0) (("m" "eh" "m") 0))))

(set! list_exclus*-> (append (list "tout" ) list_exclus*->_default))
(dSayText "C'est tout en même temps.") ; neut_parl_s05_0113
