(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("exige_VER" "VER" ((("eh" "g") 0) (("z" "i" "zh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("force_NOM" "NOM" ((("f" "oh" "rh")0) (("s" ae) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("international_ADJ" "ADJ" ((("ehn") 0) (("t" "eh" "rh") 0) (("n" "a") 0) (("s" "j" "oh") 0) (("n" "a" "l") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("intervenir_VER" "VER" ((("ehn") 0) (("t" "eh" "rh") 0) (("v" "ae") 0) (("n" "i" "rh") 0))))
(set! list_exclus*-> (append (list "pour") list_exclus*->_default))

(dSayText "La France exige la force du droit international, pour intervenir.") ; neut_parl_s04_0004
