(lex.add.entry '("immédiatement_ADV" "ADV" ((("i") 0) (("m" "e") 0) (("d" "j" "a" t) 0) (("m" "ahn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("bourses_NOM" NOM ((("b" "u" "rh")0) (("s" ae) 0)))) ; Q e
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_euro_NOM" "NOM" (((l "eu") 0) (("rh" "o") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("fortement_ADV" "ADV" ((("f" "oh" "rh") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("baissé_VER" "VER" ((("b" "e") 0) (("s" "e") 0))))

(set! text "Immédiatement, les bourses et l'euro ont fortement baissé.") ; neut_parl_s02_0336
(dSayText text)
