(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("assurer_VER" VER (((z "a") 0) (("s" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("relâcherons_VER" VER ((("rh" "ae") 0) (("l" "a") 0) (("sh" "rh" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pression_NOM" "NOM" ((("p" "rh" "eh") 0) (("s" "j" "ohn") 0))))

(set! text "Je veux vous assurer, que nous ne relâcherons pas la pression.") ; neut_parl_s06_0246
(dSayText text)
