(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("quasi_totalité_NOM" "NOM" ((("k" "a") 0) (("z" "i") 0) (("t" "oh") 0) (("t" "a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("chrétiens_NOM" NOM ((("k" "rh" "e") 0) (("t" "j" "ehn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("fui_VER" "VER" ((("f" "hw" i) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("échappé_VER" VER ((("e") 0) (("sh" "a") 0) (("p" "e") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("persécutions_NOM" NOM ((("p" "eh" "rh") 0) (("s" "e") 0) (("k" "y") 0) (("s" "j" "ohn") 0))))


(set! list_exclus*-> (append (list "chrétiens" ) list_exclus*->_default))
(dSayText "Depuis, la quasi-totalité des chrétiens a fui, pour échapper aux persécutions.") ; neut_parl_s04_0380
