(lex.add.entry '("peine_NOM" "NOM" ((("p" "eh" "n") 0))))
(lex.add.entry '("perdue_VER" "VER" ((("p" "eh" "rh") 0) (("d" "y") 0))))
(lex.add.entry '("objectif_ADJ" "ADJ" ((("oh" b) 0) (("zh" "e" "k") 0) (("t" "i" "f") 0)))); confusion
(lex.add.entry '("objectif_NOM" "NOM" ((("oh" b) 0) (("zh" "e" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("totalement_ADV" "ADV" ((("t" "oh") 0) (("t" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("raté_VER" "VER" ((("rh" "a") 0) (("t" "e") 0))))

(set! text "Peine perdue, objectif totalement raté !") ; 
(dSayText text); neut_parl_s01_0422

