(lex.add.entry '("celui_ci_VER" "VER" ((("s" "ae") 0) (("l" "hw" i) 0) (("s" "i") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("aboutissement_NOM" "NOM" ((("a") 0) (("b" "u") 0) (("t" "i" s) 0) (("m" "ahn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("construit_VER" "VER" ((("k" "ohn" "s") 0) (("t" "rh" "hw" i) 0))))
(lex.add.entry '("co_construit_VER" "VER" ((("k" "o") 0) (("k" "ohn" "s") 0) (("t" "rh" "hw" i) 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("parlement_NOM" "NOM" ((("p" "a" "rh") 0) (("l" "ae") 0) (("m" "ahn") 0))))

(dSayText "Celui-ci est l'aboutissement d'un travail très construit, co-construit avec le Parlement.") ; neut_parl_s02_0586

