(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_empêche_VER" "VER" (((n "ahn") 0) (("p" "eh") 0) (("sh" "ae") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("inquiétudes_NOM" NOM ((("ehn") 0) (("k" "j" "e") 0) (("t" "y" "d") 0))))
(lex.add.entry '("majeures_ADJ" ADJ ((("m" "a") 0) (("zh" "oe" "rh") 0))))
(lex.add.entry '("subsistent_VER" "VER" ((("s" "y" b) 0) (("z" "i" "s") 0) (("t" ae) 0))))


(dSayText "Il n'empêche, que deux inquiétudes majeures subsistent.") ; neut_parl_s02_0621
