(lex.add.entry '("celles_ci" nil ((("s" "eh" "l") 0) (("s" "i") 0))))
(lex.add.entry '("auront_VER" VER ((("o") 0) (("rh" "ohn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("entre_VER" "VER" ((("ahn")0) (("t" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreux_ADJ" "ADJ" ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("contrats_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("portant_VER" VER ((("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("dispositifs_NOM" NOM ((("d" "i" "s") 0) (("p" "oh") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("différents_ADJ" ADJ ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn") 0))))

;(set! list_exclus*-> (append (list "choix" ) list_exclus*->_default))
(dSayText "Celles-ci auront le choix, entre de nombreux contrats portant des dispositifs différents.") ; neut_parl_s06_0365
