(lex.add.entry '("Certains_PRO:ind" PRO:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("évoqués_VER" VER ((("e") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("lors_ADV" ADV ((("l" "oh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réunion_NOM" "NOM" ((("rh" "e") 0) (("y") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("spéciale_ADJ" "ADJ" ((("s" "p" "e") 0) (("s" "j" "a")0) (("l" ae) 0))))

(set! list_exclus*-> (append (list "sujets") list_exclus*->_default))
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "Certains de ces sujets, ont été évoqués lors de la réunion de la commission spéciale.") ; neut_parl_s04_0560
