(lex.add.entry '("second_NOM" "NOM" ((("s" "ae") 0) (("g" "ohn") 0))))
(lex.add.entry '("impensé_VER" VER (((t "ehn") 0) (("p" "ahn") 0) (("s" "e") 0)))); LIA


(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("second_ADJ" "ADJ" ((("s" "ae") 0) (("g" "ohn") 0))))
(lex.add.entry '("grand_ADJ" "ADJ" ((("g" "rh" "ahn") 0))))
(lex.add.entry '("impensé_NOM" NOM (((t "ehn") 0) (("p" "ahn") 0) (("s" "e") 0)))); LIA
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("précédentes_ADJ" ADJ ((("p" "rh" "e") 0) (("s" "e") 0) (("d" "ahn" "t") 0))))
(lex.add.entry '("réformes_NOM" NOM ((("rh" "e") 0) (("f" "oh" "rh") 0) (("m" "ae") 0))))
(lex.add.entry '("c_était_VER" "VER" (((s e) 0) ((t eh) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("place_NOM" "NOM" ((("p" "l" "a" "s") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("formé_VER" "VER" ((("f" "oh" "rh") 0) (("m" "e") 0)))); confusion NOM VER
(lex.add.entry '("lui-même_PRO:per" "PRO:per" ((("l" "hw" i) 0)(("m" "eh") 0) (("m" "ae") 0))))

 (set! text "Le second grand impensé des précédentes réformes, c'était la place du formé lui-même.") ; neut_parl_s06_0387
(dSayText text)
