(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("serait_VER" "VER" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("étonnant_ADJ" "ADJ" (((n "e") 0) (("t" "oh") 0) (("n" "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("sachions_VER" VER ((("s" "a") 0) (("sh" "j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("davantage_ADV" "ADV" ((("d" "a") 0) (("v" "ahn") 0) (("t" "a") 0) (("zh" "ae") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("jours_NOM" NOM ((("zh" "u" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("viennent_VER" VER ((("v" "j" "eh")0)  (("n" ae) 0))))

(set! text "Il serait bien étonnant que nous n'en sachions pas davantage dans les jours qui viennent.") ; 
(dSayText text)