(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("détachement_NOM" "NOM" ((("d" "e") 0) (("t" "a" "sh") 0) (("m" "ahn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("utile_ADJ" "ADJ" ((("y") 0) (("t" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((l a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("économie_NOM" "NOM" ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0)))); Q
(lex.add.entry '("réelle_ADJ" "ADJ" ((("rh" "e") 0) (("eh")0) (("l" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Le détachement est utile à l'économie réelle.") ; neut_parl_s04_0335
