(set! fileid "neut_book_so1_0041")
(lex.add.entry '("quels_PRO:int" "PRO:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("quels_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0)))); attribut et non pas sujet, why not


(lex.add.entry '("maintenant_ADV" "ADV" ((("m" "ehn") 0) (("t" "ae") 0) (("n" "ahn") 0))))
(lex.add.entry '("quels" nil ((("k" "eh" "l") 0))))
(lex.add.entry '("étaient_VER" "VER" (((z "e") 0) (("t" "eh") 0)))); LIA
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s "e") 0))))
(lex.add.entry '("hommes_NOM" "NOM" (((z "oh" "m") 0)))); LIA
(lex.add.entry '("combien" nil ((("k" "ohn") 0) (("b" "j" "ehn") 0))))
(lex.add.entry '("étaient-ils_VER" "VER" ((("e") 0) (("t" "eh") 0)((t i l)0 ))))
(lex.add.entry '("combien_ADV" "ADV" ((("k" "ohn") 0) (("b" "j" "ehn") 0))))
(lex.add.entry '("en_PRE" "PRE" ((("ahn") 0))))
; (lex.add.entry '("reste_t-il_VER" "VER" ((("rh" "eh" "s")0) (("t" ae) 0)((t i l)0))))
(lex.add.entry '("reste-t-il_VER" "VER" ((("rh" "eh" "s")0) (("t" ae) 0)((t i l)0))))

(set! text "maintenant, quels étaient ces hommes ? combien étaient-ils ? combien en reste-t-il ?") ; neut_book_s01_0041
(dSayText text)
