(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("termine_VER" "VER" ((("t" "eh" "rh") 0) (("m" "i")0) (("n" ae) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("citant_VER" "VER" ((("s" "i") 0) (("t" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("autre_ADJ" "ADJ" ((("o" "t") 0))))
(lex.add.entry '("extrait_NOM" "NOM" (((rh "eh" "k" "s") 0) (("t" "rh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("interview_NOM" NOM ((("ehn") 0) ((t eh rh) 0) ((v j u) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("gérard_NAM" "NAM" (((zh e) 0) ((rh a rh) 0))))
(lex.add.entry '("Filoche_NAM" NAM ((("f" "i") 0) (("l" "oh")0) (("sh" ae) 0))))


(dSayText "Je termine, en citant un autre extrait de l'interview de Monsieur, Gérard Filoche.") ; neut_parl_s05_0159
