(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("telle_ADJ:ind" "ADJ:ind" ((("t" "eh") 0))))
(lex.add.entry '("approche_NOM" "NOM" (((l "a") 0) (("p" "rh" "oh") 0) (("sh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("prévaloir_VER" "VER" ((("p" "rh" "e") 0) (("v" "a") 0) (("l" "w" "a" "rh") 0))))

(set! text "une telle approche ne peut plus prévaloir.") ; 
(dSayText text); neut_parl_s01_0402
