(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("nuits_NOM" NOM ((("n" "hw" "i") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0)))); no LIA
(lex.add.entry '("été_VER" "VER" (((t "e") 0) (("t" "e") 0))));
(lex.add.entry '("longues_ADJ" ADJ ((("l" "ohn")0) (("g" ae) 0))))
(lex.add.entry '("celle_ci" nil ((("s" "eh" "l") 0) (("s" "i") 0))))
(lex.add.entry '("particulièrement_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "i") 0) (("k" "y") 0) (("l" "j" "eh" "rh") 0) (("m" "ahn") 0))))


(set! text "Les nuits ont été longues, celle-ci particulièrement.") ; neut_parl_s02_0117
(dSayText text)
