(lex.add.entry '("libre_ADJ" "ADJ" ((("l" "i" "b" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("proposer_VER" VER ((("p" "rh" "o") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("une_autre_ADJ" "ADJ" ((("y") 0)((n "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("formulation_NOM" "NOM" ((("f" "oh" "rh") 0) (("m" "y") 0) (("l" "a") 0) (("s" "j" "ohn") 0))))

(set! text "Libre à vous de nous proposer une autre formulation.") ; neut_parl_s03_0284
(dSayText text)
