(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("venus_VER" VER ((("v" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("parfois_ADV" ADV ((("p" "a" "rh") 0) (("f" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("loin_ADV" "ADV" ((("l" "w" "ehn") 0))))
(lex.add.entry '("supportant_VER" "VER" ((("s" "y") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("fatigue_NOM" "NOM" ((("f" "a") 0) (("t" "i" "g") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("voyage_NOM" "NOM" ((("v" "w" "a") 0) (("j" "a")0) (("zh" ae) 0))))

(dSayText "Ils sont venus parfois de, très loin, supportant le, coût, et la fatigue du voyage.") ; neut_parl_s03_0502
