(lex.add.entry '("jeudi_NOM" "NOM" ((("zh" "eu") 0) (("d" "i") 0))))
(lex.add.entry '("dernier_ADJ" "ADJ" ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s) 0) ((t rh ae) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("est_VER" "VER" (((e) 0))))
(lex.add.entry '("exprimé_VER" "VER" ((("e" "k" "s") 0) (("p" "rh" "i") 0) (("m" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("congrès_NOM" NOM ((("k" "ohn") 0) (("g" "rh" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("maires_NOM" NOM ((("m" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" "ae") 0))))

(set! never_exception_list (append (list "s_est" ) never_exception_list_default))
(dSayText "Jeudi dernier, Monsieur le Premier ministre, s'est exprimé au congrès des maires de France.") ; neut_parl_s06_0463
