
(lex.add.entry '("des_PRE" "PRE" (((d e) 0))))

(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("gains_NOM" NOM ((("g" "ehn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("possibles_ADJ" ADJ ((("p" "oh") 0) (("s" "i")0) (("b" "l" ae) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("d_efficacité_NOM" NOM (((d  "e") 0) (("f" "i") 0) (("k" "a") 0) (("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("service_NOM" "NOM" ((("s" "eh" "rh") 0) (("v" "i")0) (("s" "ae") 0))))

(set! text "des gains sont donc possibles en matière d'efficacité du service.") ; neut_parl_s06_0720
(dSayText text)
