(lex.add.entry '("mais_CON" CON ((("m" "e") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("transformé_VER" "VER" ((("t" "rh" "ahn" "s") 0) (("f" "oh" "rh") 0) (("m" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("centres_NOM" NOM ((("s" "ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("formation_NOM" "NOM" ((("f" "oh" "rh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("plan_NOM" "NOM" ((("p" "l" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("formation_NOM" "NOM" ((("f" "oh" "rh") 0) (("m" "a") 0) (("s" "j" "ohn") 0))))

(dSayText "Mais beaucoup ont transformé les centres de formation en plan de formation.") ; neut_parl_s06_0188
