(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("yves_NAM" "NAM" (((i) 0))))
(lex.add.entry '("albarello_NAM" "NAM" (((v a l) 0) ((b a) 0) ((rh eh) 0) ((l o) 0)))); Q l l 


(set! text "la parole est à monsieur, yves albarello.") ; 
(dSayText text); neut_parl_s01_0125
