(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("est_VER" "VER" (((eh) 0))))
(lex.add.entry '("révélé_VER" "VER" ((("rh" "e") 0) (("v" "e") 0) (("l" "e") 0))))
(lex.add.entry '("nécessaire_ADJ" "ADJ" ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))
(lex.add.entry '("arrive_VER" "VER" ((("a") 0) (("rh" "i" "v") 0))))
(lex.add.entry '("bientôt_ADV" "ADV" ((("b" "j" "ehn") 0) (("t" "o") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("terme_NOM" "NOM" ((("t" "eh" "rh")0)(("m" ae) 0))))

(dSayText "Ce dispositif qui s'est révélé nécessaire, arrive bientôt à terme.") ; neut_parl_s06_0397
