(lex.add.entry '("tant_ADV" "ADV" ((("t" "ahn") 0))))
(lex.add.entry '("mieux_ADV" "ADV" ((("m" "j" "eu") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("personnes_NOM" NOM ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("logé_VER" VER ((("l" "oh") 0) (("zh" "e") 0))))
(lex.add.entry '("tant_ADV" "ADV" ((("t" "ahn") 0))))
(lex.add.entry '("mieux_ADV" "ADV" ((("m" "j" "eu") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("emplois_NOM" NOM ((("ahn") 0) (("p" "l" "w" "a") 0))))
(lex.add.entry '("créés_VER" VER ((("k" "rh" "e") 0) (("e") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("sauvegardés_VER" VER ((("s" "o") 0) (("v" "ae") 0) (("g" "a" "rh") 0) (("d" "e") 0))))

(set! never_exception_list (append (list "personnes" ) never_exception_list_default))
(dSayText "Tant mieux pour les personnes à loger, tant mieux pour les emplois créés, ou sauvegardés.") ; neut_parl_s03_0492
