(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("donné_VER" "VER" ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("l_exemple_NOM" "NOM" (((l "e" "g") 0) (("z" "ahn" "p" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("quelqu_un_PRO:ind" "PRO:ind" ((("k" "eh" "l") 0) (("k" "oen") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("travaille_VER" "VER" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))

(set! text "Vous avez donné l'exemple de quelqu'un qui travaille chez vous.") ; neut_parl_s04_0073
(dSayText text)
