(lex.add.entry '("si_CON" "CON" nil))
(lex.add.entry '("un_ART:ind" "ART:ind" (((s i)0) (("oen") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("faisait_VER" VER ((("f" "ae") 0) (("z" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("cela_PRO:dem" PRO:dem ((("s" "l" "a") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("serait_VER" "VER" ((("s" "rh" "eh") 0))))
(lex.add.entry '("tout_de_même_ADV" "ADV" (((t u)0)((d ae)0)(("m" "eh" "m") 0))))
(lex.add.entry '("assez_ADV" "ADV" ((("a") 0) (("s" "e") 0))))
(lex.add.entry '("pitoyable_ADJ" "ADJ" ((("p" "i") 0) (("t" "w" "a") 0) (("j" "a") 0) (("b" "l" "ae") 0))))

(set! text "si un gouvernement ne faisait pas cela, ce serait tout de même assez pitoyable.") ; 
(dSayText text); neut_parl_s01_0113
