

(lex.add.entry '("l_ensemble_NOM" "NOM" (((l "ahn") 0) (("s" "ahn") 0) (("b" "l" ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("associations_NOM" NOM (((z "a") 0) (("s" "oh") 0) (("s" "j" "a") 0) (("s" "j" "ohn") 0)))); LIA
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("soutien_NOM" "NOM" ((("s" "u") 0) (("t" "j" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tous_PRO:ind" PRO:ind (((t u s) 0))))

(set! text "l'ensemble des grandes associations, ont besoin du soutien de tous.") ; neut_parl_s01_0042
(dSayText text)