(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("légitime_ADJ" "ADJ" ((("l" "e") 0) (("zh" "i") 0) (("t" "i")0) (("m" ae) 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" (((z "eh" "l") 0)))); LIA
(lex.add.entry '("cache_VER" "VER" ((("k" "a" "sh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("effets_NOM" NOM (((z "e") 0) (("f" "eh") 0))))
(lex.add.entry '("pervers_ADJ" ADJ ((("p" "eh" "rh") 0) (("v" "eh" "rh") 0))))

(dSayText "La question est légitime, mais elle cache bien des effets pervers.") ; neut_parl_s06_0740
