(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("fixez_VER" VER ((("f" "i" "k") 0) (("s" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("seuil_NOM" "NOM" ((("s" "oe" "j") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("cents_ADJ:num" ADJ:num ((("s" "ahn") 0)))); no LIA
(lex.add.entry '("euros_NOM" NOM ((("eu") 0) (("rh" "o") 0))))

(set! text "Vous fixez un seuil à mille deux cents euros.") ; neut_parl_s01_0057
(dSayText text)

