(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("chers_ADJ" ADJ ((("sh" "eh" "rh") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("voterai_VER" VER ((("v" "oh") 0) (("t" "rh" "eh") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))

(set! text "Alors mes chers collègues, je voterai oui.") ; neut_parl_s02_0173
(dSayText text)
