(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0)))); confusion
(lex.add.entry '("quatorze_NOM" NOM ((("k" "a") 0) (("t" "oh" "rh") 0) (("z" ae) 0))))
(lex.add.entry '("mille_ADJ:num" "ADJ:num" ((("m" "i" "l") 0))))


(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_NOM" "NOM" ((("m" "i" "l") 0))))
(lex.add.entry '("quatorze_ADJ:num" ADJ:num ((("k" "a") 0) (("t" "oh" "rh") 0) (("z" ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("donner_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("souffle_NOM" NOM ((("s" "u") 0) (("f" "l" ae) 0))))
(lex.add.entry '("nouveau_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! text "Or, deux mille quatorze, peut donner un souffle nouveau au projet européen.") ; neut_parl_s02_0090
(dSayText text)
