(lex.add.entry '("Redéployons_VER" VER ((("rh" "ae") 0) (("d" "e") 0) (("p" "l" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("effectifs_NOM" NOM (((z "e") 0) (("f" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("nécessaires_ADJ" ADJ ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))

(dSayText "Redéployons les effectifs, là où ils sont nécessaires.") ; neut_parl_s04_0657
