(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("naturellement_ADV" "ADV" ((("n" "a") 0) (("t" "y") 0) (("rh" "eh" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("un_PRO:ind" "PRO:ind" ((("oen") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("autre_PRO:ind" PRO:ind ((("o") 0)(("t" "rh" ae) 0))))

(dSayText "C'est naturellement l'un, ou l'autre.") ; neut_parl_s04_0064
