(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("familles_NOM" NOM ((("f" "a") 0) (("m" "i" "j") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("vivre_VER" VER ((("v" "i") 0) (("v" "rh" ae) 0))))
(lex.add.entry '("selon_PRE" "PRE" ((("s" "ae") 0) (("l" "ohn") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("rythme_NOM" "NOM" ((("rh" "i" "t") 0) (("m" ae) 0))))

(set! text "Les familles doivent vivre selon leur rythme.") ; neut_parl_s01_0662
(dSayText text)
