(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("souhaitons_VER" VER ((("s" "w" "e") 0) (("t" "ohn") 0))))
(lex.add.entry '("avoir_VER" "VER" ((("a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("élus_NOM" NOM ((("e") 0) (("l" "y") 0))))
(lex.add.entry '("proches_ADJ" ADJ ((("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("peuple_NOM" "NOM" ((("p" "oe")0) (("p" "l" ae) 0))))

(dSayText "Nous souhaitons avoir des élus proches du peuple.") ; neut_parl_s03_0673
