(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("nuit_NOM" "NOM" ((("n" "hw" i) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("pas_NOM" NOM ((("p" "a") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("franchi_VER" "VER" ((("f" "rh" "ahn") 0) (("sh" "i") 0))))

(set! list_exclus*-> (append (list "pas") list_exclus*->_default)) ; todo pas NOM

(dSayText "Mais cette nuit, un pas, a été franchi.") ; neut_parl_s05_0135
