(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" ((("eh" t) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("vôtre_PRO:pos" "PRO:pos" ((("v" "o" "t" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("rejeté_VER" VER ((("rh" "ae" zh) 0) (("t" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("choses_NOM" NOM ((("sh" "o" "z") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("claires_ADJ" ADJ ((("k" "l" "eh" "rh") 0))))

(dSayText "Vous êtes dans le vôtre de la rejeter, les choses sont claires.") ; neut_parl_s02_0750
