(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pourrions_VER" VER ((("p" "u") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("continuer_VER" VER ((("k" "ohn") 0) (("t" "i") 0) (("n" "hw" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("l_éloge_NOM" "NOM" (((l "e") 0) (("l" "oh" "zh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("points_NOM" NOM ((("p" "w" "ehn") 0))))
(lex.add.entry '("positifs_ADJ" ADJ ((("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))


(set! text "nous pourrions continuer de faire l'éloge des points positifs de ce texte.") ; neut_parl_s06_0157
(dSayText text)
