(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("innovation_NOM" "NOM" ((("i") 0) (("n" "oh") 0) (("v" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("pharmaceutique_ADJ" "ADJ" ((("f" "a" "rh") 0) (("m" "a") 0) (("s" j "eu") 0) ((t i k) 0)))) ; Q!
(lex.add.entry '("secteur_NOM" "NOM" ((("s" "eh" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("stratégique_ADJ" "ADJ" ((("s" "t" "rh" "a") 0) (("t" "e") 0) (("zh" "i")0) (("k" ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("resté_VER" VER ((("rh" "eh" "s") 0) (("t" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn" "s") 0))))

(dSayText "l'innovation pharmaceutique, secteur stratégique, doit rester en France.") ; neut_parl_s03_0470
