(lex.add.entry '("loin_ADV" "ADV" ((("l" "w" "ehn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("yeux_NOM" "NOM" ((("j" "eu") 0))))
(lex.add.entry '("loin_ADV" "ADV" ((("l" "w" "ehn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("coeur_NOM" "NOM" ((("k" "oe" "rh") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("proverbe_NOM" NOM ((("p" "rh" "oh") 0) (("v" "eh" "rh") 0) (("b" ae) 0))))

(dSayText "Loin des yeux, loin du cœur, dit le proverbe.") ; neut_parl_s02_0710
