(lex.add.entry '("force_NOM" NOM ((("f" "oh" "rh") 0))))
(lex.add.entry '("est_VER" "VER" (((s "e") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("constater_VER" VER ((("k" "ohn" "s") 0) (("t" "a") 0) (("t" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("huissiers_NOM" NOM (((z "hw" "i") 0) (("s" "j" "e") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("justice_NOM" "NOM" ((("zh" "y" "s") 0) (("t" "i" "s") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("inquiets_ADJ" ADJ (((t "ehn") 0) (("k" "j" "eh") 0)))); LIA


(set! never_exception_list (append (list "sont" ) never_exception_list_default))
(dSayText "Force est aujourd'hui de constater que les huissiers de justice sont inquiets.") ; neut_parl_s03_0401
