; de moche
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peux_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("suggéré_VER" VER ((("s" "y" g) 0) (("zh" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d oh) 0)))); Q !
(lex.add.entry '("consulté_VER" VER ((("k" "ohn") 0) (("s" "y" "l") 0) (("t" "e") 0))))

(dSayText "Je ne peux que vous suggérer de consulter.") ; neut_parl_s05_0346
