(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_y_PRO:per" PRO:per ((("n" j a) 0))))
(lex.add.entry '("a_AUX" "AUX" nil))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tout_PRO:ind" "PRO:ind" ((("t" "u") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "l" "a") 0))))

(set! never_exception_list (append (list "Mais" "rien" ) never_exception_list_default))
(dSayText "Mais il n'y a rien eu de tout cela !") ; neut_parl_s04_0646
