(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIA
(lex.add.entry '("valeur_NOM" "NOM" ((("v" "a") 0) (("l" "oe" "rh") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o" "sh") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("droite_NOM" "NOM" ((("d" "rh" "w" "a")0) (("t" ae) 0))))

(set! text "Ce n'est pas une valeur, ni de gauche, ni de droite.") ; neut_parl_s05_0035
(dSayText text)
