(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("contexte_NOM" NOM ((("k" "ohn") 0) (("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("communistes_ADJ" ADJ ((("k" "oh") 0) (("m" "y") 0) (("n" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("déposé_VER" "VER" ((("d" "e") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))

(set! list_exclus*-> (append (list "communistes") list_exclus*->_default))
(dSayText "C'est dans ce contexte que nos collègues communistes ont déposé leur texte.") ; neut_parl_s06_0494
