(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("expriment_VER" VER ((("eh" "k" "s") 0) (("p" "rh" "i" "m") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vives_ADJ" ADJ ((("v" "i" "v") 0))))
(lex.add.entry '("inquiétudes_NOM" NOM (((z "ehn") 0) (("k" "j" "e") 0) (("t" "y" "d") 0)))); LIA
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(set! text "Ils expriment de vives inquiétudes sur ce sujet.") ; neut_parl_s04_0196
(dSayText text)
