(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh" "t" "rh") 0))))
(lex.add.entry '("achevée_VER" "VER" ((("a" sh) 0) (("v" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("semestre_NOM" "NOM" ((("s" "ae") 0) (("m" "eh" "s" "t" "rh") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("treize_ADJ:num" "ADJ:num" (((t rh eh)0) ((z ae) 0))))

(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "Elle doit être achevée au premier semestre deux mille treize.") ; neut_parl_s06_0509
