(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("fortunes_NOM" NOM ((("f" "oh" "rh") 0) (("t" "y") 0))))
(lex.add.entry '("en_PRE" "PRE" (((n ahn) 0))))
(lex.add.entry '("général_NOM" "NOM" ((("zh" "e") 0) (("n" "e") 0) (("rh" "a" "l") 0))))
(lex.add.entry '("trouvent_VER" VER ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("d_autres_ADJ:ind" "ADJ:ind" (((d  "o")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("moyens_NOM" NOM ((("m" "w" "a") 0) (("j" "ehn") 0))))


(dSayText "Les grandes fortunes en général, trouvent toujours d'autres moyens.") ; neut_parl_s05_0727
