(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a") 0))))
(lex.add.entry '("a_AUX" "AUX" (((j "a") 0))))
(lex.add.entry '("abouti_VER" "VER" ((("a") 0) (("b" "u") 0) (("t" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("document_NOM" "NOM" ((("d" "oh") 0) (("k" "y") 0) (("m" "ahn") 0))))
(lex.add.entry '("équilibré_ADJ" "ADJ" ((("e") 0) (("k" "i") 0) (("l" "i") 0) (("b" "rh" "e") 0))))

(set! text "Or, ce travail a abouti à un document équilibré.") ; neut_parl_s04_0103
(dSayText text)
