(lex.add.entry '("l_urbain_NOM" NOM (((l "y" "rh") 0) (("b" "ehn") 0))))
(lex.add.entry '("l_urbain_ADJ" ADJ (((l "y" "rh") 0) (("b" "ehn") 0)))); confusion


(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o)0) ((z ae) 0))))
(lex.add.entry '("choque_VER" "VER" ((("sh" "oh" "k") 0))))
(lex.add.entry '("quelque_ADV" ADV ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("l_urbain" nil (((l "y" "rh") 0) (("b" "ehn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))

(set! text "Une chose choque quelque peu l'Urbain que je suis.") ; neut_parl_s02_0249
(dSayText text)
