(lex.add.entry '("pourtant_ADV" "ADV" ((("p" "u" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("certains_ADJ" ADJ ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("trouvent_VER" VER ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("normal_ADJ" "ADJ" ((("n" "oh" "rh") 0) (("m" "a" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loué_VER" VER ((("l" "u") 0) ((w "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("ventres_NOM" NOM ((("v" "ahn") 0) (("t" "rh" "ae") 0))))


(dSayText "Pourtant certains chez vous, trouvent normal de louer des ventres.") ; neut_parl_s06_0498
