(lex.add.entry '("Sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("implication_NOM" NOM ((("ehn") 0) (("p" "l" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("totale_ADJ" "ADJ" ((("t" "oh") 0) (("t" "a")0) (("l" ae) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("pourrait_VER" VER ((("p" "u") 0) (("rh" "eh") 0))))
(lex.add.entry '("atteindre_VER" "VER" (((t "a") 0) (("t" "ehn")0) (("d" "rh" ae) 0)))); LIA
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("objectifs_NOM" NOM (((z "oh" b) 0) (("zh" "e" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("fixés_VER" VER ((("f" "i" "k") 0) (("s" "e") 0))))

(dSayText "Sans leur implication totale, on ne pourrait atteindre les objectifs fixés.") ; neut_parl_s06_0398
