(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("engagé_VER" "VER" ((("ahn") 0) (("g" "a") 0) (("zh" "e") 0)))); no LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nôtre_PRO:pos" "PRO:pos" ((("n" "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("guadeloupe_NAM" "NAM" (((g w a d) 0) ((l u) 0))))
(lex.add.entry '("également_ADV" "ADV" (((p "e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))

(dSayText "Nous avons engagé le nôtre, la Guadeloupe également.") ; neut_parl_s04_0667
