(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("hasard_NOM" "NOM" ((("a") 0) (("z" "a") 0))))
(lex.add.entry '("ici_ADV" "ADV" (((rh "i") 0) (("s" "i") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("rencontre_NOM" "NOM" ((("rh" "ahn") 0) (("k" "ohn") 0))))
(lex.add.entry '("avec_PRE" "PRE" (((t rh "a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("harceleur_NOM" "NOM" (((n "a" "rh") 0) (("s" "ae") 0) (("l" "oe" "rh") 0)))); LIA !!


(set! text "Le hasard ici, c'est la rencontre avec un harceleur.") ; neut_parl_s01_0193
(dSayText text)

