#!/usr/bin/env bash
# config/env_ehmm_settings.cfg
set -euo pipefail
#
# HeaderBytes de ehmm
# ? Start of sample data: 44 bytes from the start of the file praat info
HEADERBYTES=44
# SamplingFreq
SAMPFREQ=16000
# FrameSize de ehmm
FRAMESIZE=160
FRAMESHIFT=80
# Lporder de ehmm, ref: do_mcep
LPORDER=12
# CepsNum ref :ehmm
CEPSNUM=16

no_of_state=5

scaling_factor=4  #scaling-factor default festvox
gaussains=2          # [2]   # No.Gau: $ngau de seqloc
num_connections=2    # [2] # No.Con: $noc de seqloc
feature_dimension=13 # [13] ?? # DIM de seqloc


# ehmm.cc
#  <ph-list.int> <prompt-file>
# './ehmm/etc/ph_list.int' 'ehmm/etc/txt.phseq.data.int'
# <seq-flag>
# '1'
# <retrain-Flag>
# '0'
#<feat-dir>
# 'ehmm/binfeat'
# <extn>
# 'scaledft'
# <mod-dir>
# 'ehmm/mod'
# <fully-cF>
# 0
# <prb-F>
# 0
# <skip-F>
# 0
# <maxIters>
maxIters=30 # default 30
# ifndef FESTVOX_NO_THREADS
# <skip-F>  <numThreads>
# else   <prb-F>  <maxIters>
#  0 0 0 1 3
# $(EHMM) './$(ehmm_dir)/etc/ph_list.int' 'ehmm/etc/txt.phseq.data.int' '1' '0' 'ehmm/binfeat' 'scaledft'  'ehmm/mod' 0 0 0 1 3 >> $(VOX)/log_ehmm_bw


NAN_lenient=0

# align
#nde_viterbi
# (Turns off ergodic transitions).
#sequential_flag


# edec
# Usage: ./a.out <ph-list.int> <prompt-file> <seq-flag> <feat-dir> <extn> <settings-file> <mod-dir> <nde-flag> <labD> <numThreads>
# ehmm/etc/ph_list.int file will lists all the phonemes and how many states they each have
# 1  $(ehmm_dir)etc/ph_list.int
# ehmm/etc/txt.phseq.data.int file will list the HMM states in each utterance of the promptfile
# 2  $(ehmm_dir)etc/txt.phseq.data.int
# sequential flag. (Turns off ergodic transitions).
# 3  $(sequential_flag)
sequential_flag=1
# the directory filled with the feature files (binfeats)
# 4  $(ehmm_dir)binfeat
# file extension of the files in the above mentioned directory
# 5  scaledft
# the settings file
# 6  $(ehmm_dir)etc/mysp_settings
# the path to the directory where the HMM models will be
# 7  $(ehmm_dir)mod
# NDE flag. No idea what NDE is
# 8  $(nde_viterbi)
nde_viterbi=0
# directory where the label files should be written out to
# 9  $(lab_dir%/) ## directory sans / ; out
# 10  $(NUM_CPUS)

# SPTK 
 # doit être cohérent avec SAMPFREQ := 16000
 # mis dans init.mk, utilisé dans waves  
SAMPKHZ=16.000
F0MEAN=208
F0STD=49
F0MAX=357
F0MIN=59
# SPTK
# $(echo "scale=2; 0.005" | bc)
s_frame_spacing=0.005
# -postwindow <float> {0.05} size of window used for smoothing after interpolation\n"
postwindow=0.025 

#FRAMESHIFT
FRAMELEN=400
# Todo $(echo "scale=2; 0.42" | bc)
FREQWARP=0.42 
#SAMPFREQ
FFTLEN=2048
NORMALIZE=1
MCEPORDER=24 # order of mel cepstrum    cepstrum order        [24]
# todo
# ADD := $(shell echo ${NUMBER1}+${NUMBER2} | bc)
# MULTIPLY := $(shell echo ${NUMBER1}*${NUMBER2} | bc)
# $SPTKDIR/bin/x2x +fa$(expr 2 \* \( $MCEPORDER + 1 \))
#                  +fa$((2 * (MCEPORDER + 1)))
MCEPORDER_fa=50
WINDOWTYPE=1

# $ESTDIR/bin/design_filter -forder
MEF_ORDER=47
LPF_ORDER=31

STOP=25
