(lex.add.entry '("savé_VER" VER ((("s" "a") 0) (("v" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_est_VER" VER ((("k" "eh") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mariage_NOM" "NOM" ((("m" "a") 0) (("rh" "j" "a" "zh") 0))))
(lex.add.entry '("gris_ADJ" ADJ ((("g" "rh" "i") 0))))

(dSayText "Savez-vous ce qu'est, aujourd'hui, le mariage gris ?") ; emph_parl_s02_0114
