(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("en_PRO:per" "PRO:per" (((ahn) 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("union_NOM" "NOM" ((("y") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("européenne_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("eh" "n") 0))))

(dSayText "Où en sommes-nous dans l'Union européenne ?") ; emph_parl_s02_0354
