(lex.add.entry '("manqué_VER" VER ((("m" "ahn") 0) (("k" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mémoire_NOM" "NOM" ((("m" "e") 0) (("m" "w" "a" "rh") 0))))


(set! list_exclus*-> (append (list "vous" ) list_exclus*->_default))
(dSayText "Manquez-vous à ce point de mémoire ?") ; emph_parl_s02_0194
