; POS /!\ date
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("cap_NOM" "NOM" ((("k" "a" "p") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("fiez_VER" VER ((("f" "j" "e") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("treize_ADJ:num" ADJ:num (((t rh eh) 0) ((z ae) 0))))

(lex.add.entry '("treize_ADJ:num" ADJ:num (((t rh eh)0) ((z ae) 0))))
(set! list_exclus*-> (append (list "vous") list_exclus*->_default)); _en
(dSayText "Au fond, à quel cap vous fiez-vous en deux mille treize ?") ; emph_parl_s01_0199

