(lex.add.entry '("Pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("en_PRO:per" "PRO:per" (((ahn) 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("arrivés_VER" VER ((("a") 0) (("rh" "i") 0) (("v" "e") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))


(set! list_exclus*-> (append (list "nous") list_exclus*->_default)); sommes-nous_arrivés
(dSayText "Pourquoi en sommes-nous arrivés là ?") ; emph_parl_s01_0237
