;
(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("chasse_VER" VER ((("sh" "a" "s") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("hurlant_VER" "VER" ((("y" rh) 0) ((l ahn) 0)))); no LIA
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" (((k "eu") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" "eu") 0))))
(lex.add.entry '("eux__PRO:per" "PRO:per" nil))

(set! text "Or, on ne les chasse pas en hurlant avec eux ou, contre eux_.") ; neut_parl_s06_0611
(dSayText text)

