(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mêmes_ADJ" ADJ ((("m" "eh" "m") 0))))
(lex.add.entry '("excès_NOM" NOM (((z "e" "k" "s") 0) (("s" "eh") 0)))); LIA
(lex.add.entry '("peuvent_VER" VER ((("p" "eu" "v") 0))))
(lex.add.entry '("produire_VER" "VER" ((("p" "rh" "oh") 0) (("d" "hw" i "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mêmes_ADJ" ADJ ((("m" "eh" "m") 0)))); LIA
(lex.add.entry '("erreurs_NOM" NOM (((z "eh") 0) (("rh" "oe" "rh") 0))))

(set! text "Les mêmes excès peuvent produire les mêmes erreurs.") ; neut_parl_s05_0686
(dSayText text)
