;bad final
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("l_oublions_VER" VER (((l "u") 0) (("b" "l" "i") 0) (("j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s") 0))))
(lex.add.entry '("a_AUX" "AUX" (((t "a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("voulu_VER" "VER" ((("v" "u") 0) (("l" "y") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("principalement_ADV" "ADV" ((("p" "rh" "ehn") 0) (("s" "i") 0) (("p" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("motif_NOM" "NOM" ((("m" "oh") 0) (("t" "i" "f") 0))))

 (set! text "Ne l'oublions pas : ce texte a été voulu, en son temps, principalement pour ce motif.") ; 
(dSayText text); neut_parl_s01_0470
