(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("citerai_VER" VER ((("s" "i") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("nôtre_PRO:pos" "PRO:pos" ((("n" "o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("Bretagne_NAM" NAM(((b rh ae)0)((t a )0)((n j ae)0)))) ; tofo freeling
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("organisée_ADJ" "ADJ" (((z "oh" "rh") 0) (("g" "a") 0) (("n" "i") 0) (("z" "e") 0)))); LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("obtient_VER" VER (((oh b) 0) ((t j ehn) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("résultats_NOM" NOM ((("rh" "e") 0) (("z" "y" "l") 0) (("t" "a") 0))))


(set! text "je citerai la nôtre en Bretagne, qui est très organisée, et qui obtient des résultats.") ; 
(dSayText text); neut_parl_s01_0415
