(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("certaine_ADJ" "ADJ" ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("mauvaise_ADJ" "ADJ" ((("m" "oh") 0) (("v" "eh" "z") 0))))
(lex.add.entry '("pierre_NOM" "NOM" ((("p" "j" "eh" "rh") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("coups_NOM" NOM ((("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("poignard_NOM" "NOM" ((("p" "w" "a") 0) ((jg "a" "rh") 0))))

(dSayText "Vous faites d'une certaine façon, d'une mauvaise pierre deux coups de poignard.") ; neut_parl_s04_0309
