(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croissance_NOM" "NOM" ((("k" "rh" "w" "a") 0) (("s" "ahn" "s") 0))))
(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((s k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("voulons_VER" VER ((("v" "u") 0) (("l" "ohn") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))

(dSayText "La croissance : voilà ce que nous voulons faire !") ; neut_parl_s04_0590
