(lex.add.entry '("partout_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("europe_NAM" "NAM" (((oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("politiques_NOM" NOM ((("p" "oh") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("échouent_VER" VER ((("e") 0) (("sh" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("allemagne_NAM" "NAM" (((a l) 0) ((m a)0) ((jg ae) 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("Italie_NAM" "NAM" ((("i") 0) (("t" "a") 0) (("l" "i") 0))))

(set! list_exclus*-> (append (list "politiques") list_exclus*->_default))
(dSayText "Partout en Europe, ces politiques échouent, en Allemagne, comme en Italie.") ; neut_parl_s06_0330
