(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("levier_NOM" "NOM" ((("l" "ae") 0) (("v" "j" "e") 0))))
(lex.add.entry '("vertueux_ADJ" "ADJ" ((("v" "eh" "rh") 0) (("t" hw "eu") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("essaie_VER" "VER" ((("e") 0) (("s" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("supprimer_VER" VER ((("s" "y") 0) (("p" "rh" "i") 0) (("m" "e") 0))))

(set! text "Il y a donc là aussi, un levier vertueux que le Gouvernement essaie de supprimer.") ; 
(dSayText text); neut_parl_s01_0608
