(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("moi-même_PRO:per" "PRO:per" ((("m" "w" "a") 0)(("m" "eh")0)(("m" ae) 0)))); plus de pb POS confusion PRO:per et NOM
(lex.add.entry '("formulons_VER" VER ((("f" "oh" "rh") 0) (("m" "y") 0) (("l" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("avis_NOM" NOM (((n "a") 0) (("v" "i") 0)))); LIA
(lex.add.entry '("défavorable_ADJ" "ADJ" ((("d" "e") 0) (("f" "a") 0) (("v" "oh") 0) (("rh" "a")0) (("b" "l" ae) 0))))


(set! list_exclus*-> (append (list "formulons") list_exclus*->_default))
(dSayText "C'est pourquoi la commission et moi-même, formulons un avis défavorable.") ; neut_parl_s03_0237
