(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("résultats_NOM" NOM ((("rh" "e") 0) (("z" "y" "l") 0) (("t" "a") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("obtenus_VER" VER ((("oh" p) 0) (("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("résumé_VER" VER ((("rh" "e") 0) (("z" "y") 0) (("m" "e") 0))))
(lex.add.entry '("devant_PRE" "PRE" ((("d" "ae") 0) (("v" "ahn") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))

(set! list_exclus*-> (append (list "résultats") list_exclus*->_default))
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "Des résultats ont été obtenus, que je veux résumer devant vous.") ; neut_parl_s04_0098
