; aussi moche
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("note_VER" "VER" ((("n" "oh")0) (("t" "ae") 0)))); Q
(lex.add.entry '("plusieurs_ADJ:ind" ADJ:ind ((("p" "l" "y") 0) (("z" "j" "oe" "rh") 0))))
(lex.add.entry '("avancées_NOM" NOM (((z "a") 0) (("v" "ahn") 0) (("s" "e") 0)))); LIA

(set! text "là aussi, on note plusieurs avancées.") ; 
(dSayText text); neut_parl_s01_0126
