(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("douillet_NAM" "NAM" ((("d" "u") 0) (("j" "eh") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("entendre_VER" "VER" ((("ahn") 0) (("t" "ahn")0) (("d" "rh" "ae") 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("leçons_NOM" NOM ((("l" "ae") 0) (("s" "ohn") 0))))

(dSayText "Monsieur Douillet, je veux bien entendre vos leçons.") ; neut_parl_s04_0490
