(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("entendu_VER" "VER" (((n "ahn") 0) (("t" "ahn") 0) (("d" "y") 0)))); LIA
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("pleine_ADJ" "ADJ" ((("p" "l" "eh" "n") 0))))
(lex.add.entry '("lumière_NOM" "NOM" ((("l" "y") 0) (("m" "j" "eh" "rh") 0))))

(set! text "le tout doit bien entendu se faire en pleine lumière.") ; 
(dSayText text); neut_parl_s01_0309
