(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("pack_NOM" "NOM" ((("p" "a" "k") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("dirait_VER" "VER" (((d i) 0) ((rh eh) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("rugby_NOM" NOM ((("rh" "y" "g") 0) (("b" "i") 0))))
(lex.add.entry '("sport_NOM" "NOM" ((("s" "p" "oh" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("m_est_VER" VER (((m "eh") 0))))
(lex.add.entry '("cher_ADJ" ADJ ((("sh" "eh" "rh") 0))))

(set! text "C'est le travail d'un pack, comme on dirait au rugby, sport qui m'est cher.") ; neut_parl_s05_0651
(dSayText text)
