(set! fileid "neut_book_s01_0039")
; confusion  toute ART:def
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("produits_NOM" NOM ((("p" "rh" "oh") 0) (("d" "hw" "i") 0))))
(lex.add.entry '("délicieux_ADJ" "ADJ" ((("d" "e") 0) (("l" "i") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("zone_NOM" NOM (((z o n) 0))))
(lex.add.entry '("torride_ADJ" "ADJ" ((("t" "oh") 0) (("rh" "i")0) (("d" ae) 0))))
(lex.add.entry '("mûrissent_VER" VER ((("m" "y") 0) (("rh" "i" "s") 0))))
(lex.add.entry '("pendant_PRE" "PRE" ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("toute" nil ((("t" "u" "t") 0))))
(lex.add.entry '("l_année_NOM" "NOM" (((l "a") 0) (("n" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("malais_NOM" NOM ((("m" "a") 0) (("l" "eh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("donné_VER" "VER" ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("pisang_NOM" NOM (((p i) 0) ((z ahn)0) ((g ae) 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("mangent_VER" VER ((("m" "ahn")0) (("zh" ae) 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("cuire_VER" "VER" ((("k" "hw" i "rh") 0))))

(dSayText text)
(set! text "ces produits délicieux de la zone torride, mûrissent pendant toute l'année, et les malais, qui leur ont donné le nom de pisang, les mangent, sans les faire cuire.") ; neut_book_s01_0039
