(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("prétendu_ADJ" "ADJ" ((("p" "rh" "e") 0) (("t" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("pacte_NOM" "NOM" ((("p" "a" "k")0) (("t" "ae") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("croissance_NOM" "NOM" ((("k" "rh" "w" "a") 0) (("s" "ahn")0) (("s" "ae") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_y_PRO:per" PRO:per ((("n" i) 0))))
(lex.add.entry '("changera_VER" "VER" ((("sh" "ahn") 0) (("zh" "rh" "a") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))

(dSayText "Le prétendu pacte de croissance n'y changera rien.") ; neut_parl_s05_0542
