(lex.add.entry '("indéniablement_ADV" "ADV" ((("ehn") 0) (("d" "e") 0) (("n" "j" "a") 0) (("b" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("législatif_ADJ" "ADJ" ((("l" "e") 0) (("zh" "i" s) 0) (("l" "a") 0) (("t" "i" "f") 0))))

(set! text "indéniablement, ce n'est pas du bon travail législatif.") ; neut_parl_s02_0726
(dSayText text)
