(lex.add.entry '("j_aurais_VER" VER ((("zh" "oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("mauvaise_ADJ" "ADJ" ((("m" "oh") 0) (("v" "eh" "z") 0))))
(lex.add.entry '("grâce_NOM" "NOM" ((("g" "rh" "a")0) (("s" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("écouter_VER" VER (((z "e") 0) (("k" "u") 0) (("t" "e") 0)))); LIA


(dSayText "J'aurais mauvaise grâce, à ne pas les écouter.") ; neut_parl_s03_0323
