(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("décidera_VER" "VER" ((("d" "e") 0) (("s" "i") 0) (("d" "rh" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("fonction_NOM" "NOM" ((("f" "ohn" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("croit_VER" "VER" ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("territoires_NOM" "NOM" ((("t" "eh") 0) (("rh" "i") 0) (("t" "w" "a" "rh") 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Chacun décidera, en fonction de ce qu'il croit bon pour les territoires.") ; neut_parl_s06_0025
