(lex.add.entry '("geneviève_NAM" "NAM" ((("zh" ae n) 0) (("v" "j" "eh" "v") 0))))
(lex.add.entry '("gosselin_fleury_NAM" "NAM" (((g oh s) 0) ((l ehn) 0) ((f l eu) 0) ((rh i) 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("reviendra_VER" "VER" ((("rh" "ae") 0) (("v" "j" "ehn") 0) (("d" "rh" "a") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("j_en_PRO:per" "PRO:per" (((zh ahn) 0))))
(lex.add.entry '("dis_VER" "VER" (((d i) 0))))
(lex.add.entry '("néanmoins_ADV" ADV ((("n" "e") 0) (("ahn") 0) (("m" "w" "ehn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("mot_NOM" "NOM" ((("m" "o") 0))))

(set! text "Geneviève Gosselin-Fleury y reviendra mais j'en dis néanmoins un mot.") ; neut_parl_s03_0084
(dSayText text)
