(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Guy_NAM" "NAM" ((("g" "i") 0))))
(lex.add.entry '("Geoffroy_NAM" "NAM" (((zh o) 0) ((f rh w a) 0))))

(set! text "La parole est à Monsieur Guy Geoffroy.") ; neut_parl_s02_0238
(dSayText text)
