(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("domaine_NOM" "NOM" ((("d" "oh") 0) (("m" "eh" "n") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("petite_ADJ" ADJ ((("p" "t" "i" "t") 0))))
(lex.add.entry '("enfance_NOM" "NOM" ((("ahn") 0) (("f" "ahn" "s") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("vide_NOM" "NOM" ((("v" "i" "d") 0))))
(lex.add.entry '("juridique_ADJ" "ADJ" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i" "k") 0))))
(lex.add.entry '("subsiste_VER" "VER" ((("s" "y" b) 0) (("z" "i" "s")0) (("t" "ae") 0))))
(lex.add.entry '("petite_ADJ" ADJ ((("p" "t" "i" "t") 0))))

(dSayText "Dans le domaine de la petite enfance un vide juridique subsiste.") ; neut_parl_s04_0358
