(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn") 0))))
(lex.add.entry '("ans_NOM" NOM ((("ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("production_NOM" "NOM" ((("p" "rh" "oh") 0) (("d" "y" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("site_NOM" "NOM" ((("s" "i" "t") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("chuté_VER" "VER" ((("sh" "y") 0) (("t" "e") 0))))
(lex.add.entry '("de_plus_ADV" "ADV" (((d ae) 0) (("p" "l" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("moitié_NOM" "NOM" ((("m" "w" "a") 0) (("t" "j" "e") 0))))

(dSayText "En cinq ans, la production du site a chuté de plus de moitié.") ; neut_parl_s04_0305
