(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("faite_VER" "VER" ((("f" "eh")0) (("t" ae) 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" k) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("présente_VER" "VER" ((("p" "rh" "e") 0) (("z" "ahn")0) (("t" ae) 0))))

(dSayText "C'est donc chose faite, avec l'amendement que je présente.") ; neut_parl_s02_0439
