(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("preuves_NOM" NOM ((("p" "rh" "oe")0) (("v" ae) 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("plafond_NOM" "NOM" ((("p" "l" "a") 0) (("f" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quarante_ADJ:num" "ADJ:num" ((("k" "a") 0) (("rh" "ahn" "t") 0))))
(lex.add.entry '("cinq_ADJ:num" ADJ:num ((("s" "ehn" "k") 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("euros_NOM" NOM ((("oe") 0) (("rh" "o") 0))))

(dSayText "Ce dispositif fait ses preuves, avec un plafond à quarante cinq mille euros.") ; neut_parl_s02_0653
