(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("conclure_VER" "VER" ((("k" "ohn") 0) (("k" "l" "y" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIAs
(lex.add.entry '("période_NOM" "NOM" ((("p" "eh") 0) (("rh" "j" "oh" "d") 0))))
(lex.add.entry '("clé_NOM" "NOM" ((("k" "l" "e") 0))))

(set! text "pour conclure, nous sommes dans une période clé.") ; 
(dSayText text); neut_parl_s01_0401
