(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croatie_NAM" "NAM" (((k rh oh) 0) ((a) 0) ((s i) 0))))
(lex.add.entry '("continue_VER" "VER" ((("k" "ohn") 0) (("t" "i") 0) (("n" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("remplir_VER" "VER" ((("rh" "ahn") 0) (("p" "l" "i" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("critères_NOM" NOM ((("k" "rh" "i") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("politiques_ADJ" ADJ ((("p" "oh") 0) (("l" "i") 0) (("t" "i")0) (("k" "ae") 0))))

(dSayText "La Croatie continue de remplir les critères politiques.") ; neut_parl_s04_0294
