(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_VER" "VER" (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sentiment_NOM" "NOM" ((("s" "ahn") 0) (("t" "i") 0) (("m" "ahn") 0))))
(lex.add.entry '("d_assister_VER" "VER" (((d "a") 0) (("s" "i" "s") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("dépouillage_NOM" "NOM" ((("d" "e") 0) (("p" "u") 0) (("j" "a" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("zones_NOM" NOM (((z o n) 0))))
(lex.add.entry '("rurales_ADJ" ADJ ((("rh" "y") 0) (("rh" "a")0) (("l" ae) 0))))

(set! text "Nous avons le sentiment d'assister à un dépouillage de nos zones rurales.") ; neut_parl_s06_0082
(dSayText text)
