(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((t i) 0)))); LIA
(lex.add.entry '("mettre_VER" VER ((("m" "eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("holà_NOM" "NOM" (((o) 0) ((l a) 0)))); no LIA
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("humanité_NOM" "NOM" ((("y") 0) (("m" "a") 0) (("n" "i") 0) (("t" "e") 0))))

(set! text "Il faut y mettre le holà, avec humanité.") ; neut_parl_s04_0265
(dSayText text)
