(lex.add.entry '("xénophobie_NOM" "NOM" ((("k" "s" "e") 0) (("n" "o") 0) (("f" "oh") 0) (("b" "i") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("théorie_NOM" "NOM" ((("t" "e") 0) (("oh") 0) (("rh" "i") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("complot_NOM" "NOM" ((("k" "ohn") 0) (("p" "l" "o") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("fils_NOM" "NOM" (((f i l) 0))))
(lex.add.entry '("directeurs_ADJ" ADJ ((("d" "i") 0) (("rh" "eh" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("discours_NOM" NOM ((("d" "i" "s") 0) (("k" "u" "rh") 0))))

(lex.add.entry '("fils" NOM ((("f" "i" "l") 0))))
; todo POS fils directeurs
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "Xénophobie et théorie du complot ont été les fils directeurs de son discours.") ; neut_parl_s04_0190
