(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("séance_NOM" "NOM" ((("s" "e") 0) (("ahn" "s") 0))))
(lex.add.entry '("suspendue_VER" "VER" ((("s" "y" "s") 0) (("p" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn") 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0))))
(lex.add.entry '("trente_ADJ:num" "ADJ:num" ((("t" "rh" "ahn") 0) (("t" "ae") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("reprise_VER" VER ((("rh" "ae") 0) (("p" "rh" "i" "z") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn") 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0))))
(lex.add.entry '("trente_cinq_ADJ:num" ADJ:num ((("t" "rh" "ahn" "t") 0) (("s" "ehn" "k") 0))))

(set! text "La séance, suspendue à onze heures trente, est reprise à onze heures trente-cinq.") ; 
(dSayText text); neut_parl_s01_0366
