(lex.add.entry '("tout_d_abord_ADV" "ADV" (((t u)0)((d "a") 0) (("b" "oh" "rh") 0))))
(lex.add.entry '("examinons_VER" VER ((("eh" "g") 0) (("z" "a") 0) (("m" "i") 0) (("n" "ohn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("contexte_NOM" "NOM" ((("k" "ohn") 0) (("t" "eh" "k" s)0) (("t" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("négociation_NOM" "NOM" ((("n" "e") 0) (("g" "oh") 0) (("s" "j" "a") 0) (("s" "j" "ohn") 0))))

(set! text "Tout d'abord, examinons le contexte de la négociation.") ; neut_parl_s01_0070
(dSayText text)



