(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("répondent_VER" VER ((("rh" "e") 0) (("p" "ohn" "d") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("vrai_ADJ" "ADJ" ((("v" "rh" "eh") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("problématique_NOM" NOM ((("p" "rh" "oh") 0) (("b" "l" "e") 0) (("m" "a") 0) (("t" "i" "k") 0))))
(lex.add.entry '("douloureuse_ADJ" ADJ ((("d" "u") 0) (("l" "u") 0) (("rh" "eu")0) (("z" ae) 0))))

(dSayText "Ils répondent, à un vrai besoin, à une problématique douloureuse.") ; neut_parl_s06_0566
