(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("dois_VER" VER ((("d" "w" "a") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("valoir_VER" "VER" ((("v" "a") 0) (("l" "w" "a" "rh") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("intérêts_NOM" NOM (((z "ehn") 0) (("t" "eh") 0) (("rh" "eh") 0))))
(lex.add.entry '("offensifs_ADJ" ADJ (((z "o") 0) (("f" "ahn") 0) (("s" "i" "f") 0)))); LIA

(set! text "Dans le même temps, je dois faire valoir nos intérêts offensifs.") ; neut_parl_s04_0634
(dSayText text)
