(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s) 0) ((t rh ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("évoqué_VER" "VER" ((("e") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nombre_NOM" "NOM" ((("n" "ohn" "b" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("joueurs_NOM" NOM ((("zh" "w" "oe") 0) (("oe" "rh") 0))))
(lex.add.entry '("excessifs_ADJ" ADJ ((("eh" "k") 0) (("s" "e") 0) (("s" "i" "f") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("problèmes_NOM" NOM ((("p" "rh" "oh") 0) (("b" "l" "eh")0) (("m" ae) 0))))


(set! list_exclus*-> (append (list "joueurs") list_exclus*->_default))
(set! text "Madame la ministre a évoqué le nombre de joueurs excessifs ou à problèmes.") ; neut_parl_s03_0240
(dSayText text)
