(lex.add.entry '("normalement_ADV" "ADV" ((("n" "oh" "rh") 0) (("m" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))
(lex.add.entry '("via_PRE" PRE ((("v" "j" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("préfets_NOM" NOM ((("p" "rh" "e") 0) (("f" "eh") 0))))
(lex.add.entry '("disposent_VER" VER ((("d" "i" "s") 0) (("p" "o" "z") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("enveloppes_NOM" NOM ((("ahn") 0) (("v" "l" "oh" "p") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("contrats_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("aidés_VER" VER ((("e") 0) (("d" "e") 0))))

(set! list_exclus*-> (append (list "contrats") list_exclus*->_default))
(dSayText "Normalement, les régions via les préfets, disposent d'enveloppes pour les contrats aidés.") ; neut_parl_s05_0508
