(set! fileid "neut_parl_s01_0101")
; confusion s_y ADV PRO:per
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("s_y" nil (((s i) 0))))
(lex.add.entry '("fût_AUX" "AUX" ((("f" "y") 0))))
(lex.add.entry '("pas_ADV" "ADV" ((("p" "a") 0))))
(lex.add.entry '("trompé_VER" "VER" ((("t" "rh" "ohn") 0) (("p" "e") 0))))

(set! text "et, qui ne s'y fût pas trompé ?") ; neut_book_s01_0101
(dSayText text)