(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("organise_nil" nil ((("oh" "rh") 0) (("g" "a") 0) (("n" "i")0) (("z" ae) 0))))

(lex.add.entry '("autour_ADV" ADV ((("o") 0) (("t" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn")0) (("d" ae) 0))))
(lex.add.entry '("lignes_NOM" NOM ((("l" "i" "jg") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("force_NOM" "NOM" ((("f" "oh" "rh")0) (("s" ae) 0))))

(dSayText "Elle s'organise autour de trois grandes lignes de force.") ; neut_parl_s03_0667
