; final un peu trop court
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("travaillent_VER" VER ((("t" "rh" "a") 0) (("v" "a")0)(("j" ae) 0))))
;(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("rêvent_VER" VER ((("rh" "eh")0) (("v" "ae") 0))))
;(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("souffrent_VER" VER ((("s" "u") 0) (("f" "rh" "ae") 0))))
;(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("aiment_VER" "VER" (((z eh) 0) ((m ae) 0)))) ; LIA
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("compatriotes_NOM" NOM ((("k" "ohn") 0) (("p" "a") 0) (("t" "rh" "j" "oh" "t") 0))))

(set! text "ils travaillent, ils rêvent, ils souffrent, ils aiment, tout comme leurs compatriotes.") ; neut_parl_s01_0039
(dSayText text)
