(set! fileid "neut_ook_s01_0037")
(lex.add.entry '("est-il_VER" "VER" ((("eh") 0)((t i l)0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("muet_ADJ" "ADJ" ((("m" "y") 0) (("eh") 0))))
(lex.add.entry '("muet_NAM" "NAM" ((("m" "y") 0) (("eh") 0)))); confusion possible NAM NOM
(lex.add.entry '("muet_NOM" "NOM" ((("m" "y") 0) (("eh") 0))))
(lex.add.entry '("s_écria_VER" VER (((s "e") 0) (("k" "rh" "i") 0) (("j" "a") 0)))); et non NOM
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("professeur_NOM" "NOM" ((("p" "rh" "oh") 0) (("f" "eh") 0) (("s" "oe" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("fier_ADJ" ADJ ((("f" "j" "eh" "rh") 0)))); et non VER QT1-8
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0)))); et non de ADJ QT_9
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("polyglottisme_NOM" "NOM" ((("p" "oh") 0) (("l" "i") 0) (("g" "l" "oh") 0) (("t" "i" "s")0) (("m" ae) 0))))
(lex.add.entry '("recommença_VER" "VER" ((("rh" "ae") 0) (("k" "oh") 0) (("m" "ahn") 0) (("s" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("demande_NOM" "NOM" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("français_NOM" NOM ((("f" "rh" "ahn") 0) (("s" "eh") 0))))

; todo pos de fier ADJ VER token très + -> ADJ

(set! text "est-il donc muet ? s'écria le professeur qui, très fier de son polyglottisme, recommença la même demande en français.") ; neut_book_s01_0037
(dSayText text)

