(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("aller_VER" VER ((("a") 0) (("l" "e") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("autre_PRO:ind" "PRO:ind" (((n "o")0) (("t" "rh" ae) 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("circonscription_NOM" "NOM" ((("s" "i" "rh") 0) (("k" "ohn" "s") 0) (("k" "rh" "i" "p") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("mets_VER" "VER" (((m eh) 0))))
(lex.add.entry '("dix_huit_ADJ:num" "ADJ:num" ((("d" "i") 0) (("z" "hw" i) 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0))))
(lex.add.entry '("d_avion_NOM" NOM (((d "a") 0) (("v" "j" "ohn") 0))))
(lex.add.entry '("d_avion_ADJ" ADJ (((d "a") 0) (("v" "j" "ohn") 0))))

(set! text "Pour aller d'un point à un autre de ma circonscription, je mets dix-huit heures d'avion.") ; neut_parl_s05_0278
(dSayText text)
