(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("individuel_ADJ" "ADJ" ((("ehn") 0) (("d" "i") 0) (("v" "i") 0) (("d" "hw" "eh" "l") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("reste_VER" "VER" ((("rh" "eh" "s") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("conquérir_VER" "VER" ((("k" "ohn") 0) (("k" "e") 0) (("rh" "i" "rh") 0))))

(dSayText "Il s'agit là d'un droit, individuel qui reste à conquérir.") ; neut_parl_s03_0643
