(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("accès_NOM" "NOM" ((("a" "k") 0) (("s" "eh") 0))))
(lex.add.entry '("accès_NOM" "NOM" ((("a" "k") 0) (("s" "eh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("joue_VER" "VER" ((("zh" "u") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rôle_NOM" "NOM" ((("rh" "o" "l") 0))))
(lex.add.entry '("fondamental_ADJ" "ADJ" ((("f" "ohn") 0) (("d" "a") 0) (("m" "ahn") 0) (("t" "a" "l") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("lutte_NOM" "NOM" ((("l" "y")0) (("t" ae) 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("exclusion" NOM ((("eh" "k") 0) ((s "k" "l" "y") 0) (("z" "j" "ohn") 0)))); e k - s sk 
(lex.add.entry '("exclusion_NOM" "NOM" ((("e" "k" "s") 0) (("k" "l" "y") 0) (("z" "j" "ohn") 0))))

(dSayText "l'accès au droit, joue un rôle fondamental dans la lutte contre l'exclusion.") ; neut_parl_s05_0001
