(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("entendu_VER" "VER" (((n "ahn") 0) (("t" "ahn") 0) (("d" "y") 0)))); LIA
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("règles_NOM" NOM ((("rh" "eh" "g" "l") 0))))
(lex.add.entry '("communes_ADJ" ADJ ((("k" "oh") 0) (("m" "y" "n") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("vivre_VER" "VER" ((("v" "i" ) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("v" "rh" "y" "n") 0))))
(lex.add.entry '("monnaie_NOM" "NOM" ((("m" "oh") 0) (("n" "eh") 0))))
(lex.add.entry '("unique_ADJ" "ADJ" ((("y") 0) (("n" "i") 0) (("k" ae) 0))))

(set! text "nous avons bien entendu des règles communes pour faire vivre une monnaie unique.") ; 
(dSayText text); neut_parl_s01_0263

