(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("près_ADV" ADV ((("p" "rh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("touché_VER" VER ((("t" "u") 0) (("sh" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("but_NOM" "NOM" ((("b" "y" t) 0))))

(dSayText "Nous sommes tout près de toucher au but.") ; neut_parl_s03_0696
