(lex.add.entry '("j_ai_VER" "VER" (((zh eh) 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("comprendre_VER" "VER" ((("k" "ohn") 0) (("p" "rh" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Lellouche_NAM" "NAM" (((l ae) 0) ((l u sh) 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("intéressant_ADJ" "ADJ" ((("ehn") 0) (("t" "e") 0) (("rh" "e") 0) (("s" "ahn") 0))))

; triple d rh m
(dSayText "J'ai besoin de comprendre  monsieur Lellouche, c'est un sujet intéressant.") ; neut_parl_s03_0581
