(lex.add.entry '("tout_NOM" "NOM" (((t u) 0)))); confusion
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("devrait_VER" VER ((("d" "ae") 0) (("v" "rh" "eh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("inciter_VER" VER (((z "ehn") 0) (("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y" s) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nuance_NOM" "NOM" ((("n" "hw" "ahn" "s") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("modestie_NOM" "NOM" ((("m" "oh") 0) (("d" "e" "s") 0) (("t" "i") 0))))

(set! text "Tout cela devrait vous inciter à plus de nuance et de modestie.") ; neut_parl_s02_0615
(dSayText text)