(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_VER" "VER" (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("chercher_VER" "VER" ((("sh" "eh" "rh") 0) (("sh" "e") 0))))
(lex.add.entry '("une_autre_ADJ" "ADJ" ((("y") 0)((n "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("manière_NOM" "NOM" ((("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("d_avancer_VER" "VER" (((d "a") 0) (("v" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))

(set! text "Nous avons donc chercher une autre manière d'avancer sur cette question.") ; neut_parl_s03_0405
(dSayText text)

