(set! fileid "neut_book_s01_0080")
(lex.add.entry '("pendant_PRE" "PRE" ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("journée_NOM" "NOM" ((("zh" "u" "rh") 0) (("n" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nautilus_NAM" "NAM" (((n o) 0) ((t i) 0) ((l y s) 0))))
(lex.add.entry '("recommença_VER" "VER" ((("rh" "ae") 0) (("k" "oh") 0) (("m" "ahn") 0) (("s" "a") 0))))
(lex.add.entry '("plusieurs_ADJ:ind" ADJ:ind ((("p" "l" "y") 0) (("z" "j" "oe" "rh") 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("expérience_NOM" "NOM" ((("e" "k" "s") 0) (("p" "eh") 0) (("rh" "j" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("vint_VER" "VER" ((("v" "ehn") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("heurter_VER" VER ((("oe" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("muraille_NOM" "NOM" ((("m" "y") 0) (("rh" "a")0) (("j" ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("plafonnait_VER" VER ((("p" "l" "a") 0) (("f" "oh") 0) (("n" "eh") 0))))
(lex.add.entry '("au_dessus_ADV" "ADV" ((("o") 0) (("d" "ae") 0) (("s" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))

(set! text "pendant cette journée, le nautilus recommença plusieurs fois cette même expérience, et toujours, il vint se heurter contre la muraille, qui plafonnait, au-dessus de lui.") ; neut_book_s01_0080
(dSayText text)
