(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mariage_NOM" "NOM" ((("m" "a") 0) (("rh" "j" "a" "zh") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_inclut_VER" VER ((("n" "ehn") 0) (("k" "l" "y") 0))))
(lex.add.entry '("encore_ADV" ADV (((t "ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("croyants_NOM" NOM ((("k" "rh" "w" "a") 0) ((j "ahn") 0))))
(lex.add.entry '("encore_ADV" ADV ((("ahn") 0) (("k" "oh" "rh") 0))))

(set! never_exception_list (append (list "n_inclut" ) never_exception_list_default))
(dSayText "Mais le mariage n'inclut encore que les croyants.") ; neut_parl_s04_0312
