(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("drôle_ADJ" "ADJ" ((("d" "rh" "o" "l") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("embrouillé_VER" "VER" ((("ahn") 0) (("b" "rh" "u" j) 0) (("j" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("électeurs_NOM" NOM ((("e") 0) (("l" "e" "k") 0) (("t" "oe" "rh") 0))))

(set! never_exception_list (append (list "Mais" ) never_exception_list_default))
(dSayText "Mais il est pas drôle d'embrouiller les électeurs.") ; neut_parl_s04_0373
