(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("voulez_VER" VER ((("v" "u") 0) (("l" "e") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((z o) 0) ((zh oh rh) 0) ((d hw i) 0)))); LIA
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("racheter_VER" VER ((("rh" "a" sh) 0) (("t" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0)))); no LIA
(lex.add.entry '("virginité_NOM" "NOM" ((("v" "i" "rh") 0) (("zh" "i") 0) (("n" "i") 0) (("t" "e") 0))))

(set! text "vous voulez aujourd'hui vous racheter une virginité.") ; neut_parl_s01_0225
(dSayText text)

