(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("territoires_NOM" NOM ((("t" "eh") 0) (("rh" "i") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("sentent_VER" VER ((("s" "ahn" "t") 0))))
(lex.add.entry '("abandonnés_VER" VER ((("a") 0) (("b" "ahn") 0) (("d" "oh") 0) (("n" "e") 0))))


(set! never_exception_list (append (list "sentent" ) never_exception_list_default))
(dSayText "Les territoires, eux aussi, se sentent abandonnés.") ; neut_parl_s04_0591
