(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("juncker_NAM" "NAM" (((j u n) 0) ((k eh rh) 0))))
(lex.add.entry '("s_est_AUX" "AUX" (((s eh) 0))))
(lex.add.entry '("engagé_VER" "VER" ((("ahn") 0) (("g" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("lutter_VER" VER ((("l" "y") 0) (("t" "e") 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("l_évasion_NOM" "NOM" (((l "e") 0) (("v" "a") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("fiscale_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a")0) (("l" ae) 0))))

;  triple t rh l
(set! text "Monsieur Juncker s'est engagé à lutter contre l'évasion fiscale.") ; neut_parl_s02_0255
(dSayText text)
