(lex.add.entry '("d_autres_PRO:ind" PRO:ind (((d "o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0)))); no LIA
(lex.add.entry '("adopté_VER" "VER" (((t "a") 0) (("d" "oh" "p") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("approche_NOM" "NOM" ((("a") 0) (("p" "rh" "oh") 0) (("sh" "ae") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("pertinente_ADJ" "ADJ" ((("p" "eh" "rh") 0) (("t" "i") 0) (("n" "ahn" "t") 0))))

(set! text "d'autres ont adopté une approche que je crois plus pertinente.") ; neut_parl_s06_0037
(dSayText text)
