(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("guerre_NOM" "NOM" ((("g" "eh" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("affecté_VER" "VER" ((("a") 0) (("f" "eh" "k") 0) (("t" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("balkans_NAM" NAM ((("b" "a" "l") 0) (("k" "ahn") 0))))
(lex.add.entry '("n_a_AUX" AUX ((("n" "a") 0))))
(lex.add.entry '("n_a_VER" VER ((("n" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("épargné_VER" "VER" (((z "e") 0) (("p" "a" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("peuples_NOM" NOM ((("p" "oe")0) (("p" "l" "ae") 0))))

(set! text "Cette guerre, qui a affecté les Balkans, n'a pas épargné ses peuples.") ; neut_parl_s01_0686
(dSayText text)
