(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mots_NOM" NOM ((("m" "o") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn" "s") 0))))
(lex.add.entry '("auquel_PRO:rel" PRO:rel ((("o") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("tiens_VER" VER ((("t" "j" "ehn") 0))))

(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(set! list_exclus*-> (append (list "mots" ) list_exclus*->_default))
(dSayText "Les mots ont encore un sens, auquel je tiens.") ; neut_parl_s03_0210
