(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_NOM" NOM ((("p" "u" "rh") 0) (("k" "w" "a") 0)))) ; confusion !

(lex.add.entry '("en_PRO:per" "PRO:per" (((ahn) 0)))); confusion
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); confusion


(lex.add.entry '("pourquoi" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("en" nil (((ahn) 0)))); confusion
(lex.add.entry '("sommes-nous_VER" VER ((("s" "oh" "m") 0)(("n" "u") 0))))
(lex.add.entry '("arrivés_VER" VER ((("a") 0) (("rh" "i") 0) (("v" "e") 0)))); no LIA
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))


(set! text "pourquoi en sommes-nous arrivés là ?") ; 
(dSayText text); neut_parl_s01_0237
