(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("a_AUX" "AUX" (((n "a") 0)))); LIA
(lex.add.entry '("a_VER" "VER" (((n "a") 0)))); LIA ; confusion possible
(lex.add.entry '("parlé_VER" "VER" ((("p" "a" "rh") 0) (("l" "e") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("l_heure_NOM" "NOM" (((l "oe" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("personnes_NOM" NOM ((("p" "eh" "rh") 0) (("s" "oh") 0) (("n" "ae") 0))))
(lex.add.entry '("handicapées_VER" VER ((("ahn") 0) (("d" "i") 0) (("k" "a") 0) (("p" "e") 0)))); no LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("seniors_NOM" NOM ((("s" "e") 0) (("n" "j" "oh" "rh") 0))))

(set! text "On a parlé tout à l'heure des personnes handicapées, et des seniors.") ; 
(dSayText text); neut_parl_s01_0131
