(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("sages_femmes_NOM" "NOM" ((("s" "a" "zh") 0) (("f" "a")0) (("m" "ae") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("grève_NOM" "NOM" ((("g" "rh" "eh" "v") 0))))
(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("seize_ADJ:num" "ADJ:num" ((("s" "eh") 0))))
(lex.add.entry '("octobre_NOM" "NOM" ((("z" "oh" "k") 0) (("t" "oh")0) (("b" "rh" "ae") 0))))

(set! never_exception_list (append (list "sont" ) never_exception_list_default))
(dSayText "Les sages-femmes sont en grève depuis le seize octobre.") ; neut_parl_s05_0432
