(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("apparè_VER" "VER" ((("a") 0) (("p" "a") 0) (("rh" "eh") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("gain_NOM" "NOM" ((("g" "ehn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("effectifs_NOM" NOM ((("eh") 0) (("f" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("organisation_NOM" "NOM" ((("oh" "rh") 0) (("g" "a") 0) (("n" "i") 0) (("z" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("reste_VER" "VER" ((("rh" "eh" "s") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("confirmé_VER" VER ((("k" "ohn") 0) (("f" "i" "rh") 0) (("m" "e") 0))))

(set! never_exception_list (append (list "apparait" "en" ) never_exception_list_default))
(dSayText "Il apparaît aussi que le gain en effectifs et en organisation, reste à confirmer.") ; neut_parl_s05_0266
