(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("autant_ADV" "ADV" ((("o") 0) (("t" "ahn") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("n_empêche_VER" "VER" (((n "ahn") 0) (("p" "eh" "sh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("parties_NOM" NOM ((("p" "a" "rh") 0) (("t" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("commencer_VER" VER ((("k" "oh") 0) (("m" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("négociation_NOM" "NOM" ((("n" "e") 0) (("g" "oh") 0) (("s" "j" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((n ahn) 0)))); LIA
(lex.add.entry '("amont_NOM" "NOM" (((n "a") 0) (("m" "ohn") 0)))); LIA

(set! text "Pour autant, rien n'empêche les parties de commencer la négociation, bien en amont.") ; neut_parl_s02_0372
(dSayText text)