; mon nom est Personne
(lex.add.entry '("Personne_NOM" NOM ((("p" "eh" "rh") 0) (("s" "oh" "n") 0)))); confusion

(lex.add.entry '("Personne_PRO:ind" PRO:ind ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("touchera_VER" "VER" ((("t" "u") 0) (("sh" "rh" "a") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("communes_NOM" NOM ((("k" "oh") 0) (("m" "y")0) (("n" ae) 0))))



(set! text "Personne ne touchera aux communes.") ; 
(dSayText text); neut_parl_s01_0638
