(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("samedi_NOM" "NOM" ((("s" "a" "m") 0) (("d" "i") 0))))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0)))); LIA
(lex.add.entry '("rien_NOM" NOM ((("rh" "j" "ehn") 0))))
(lex.add.entry '("exceptionnel_ADJ" "ADJ" ((("eh" "k") 0) (("s" "eh" "p") 0) (("s" "j" "oh") 0) (("n" "eh" "l") 0)))); no LIA


(set! text "le travail du samedi, n'est en rien exceptionnel.") ; 
(dSayText text); neut_parl_s01_0302
