(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh") 0))))
(lex.add.entry '("être_VER" "VER" (((rh "eh" t) 0))))
(lex.add.entry '("achevé_VER" VER (((rh "a" sh) 0) (("v" "e") 0))))


(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "Ce travail doit encore être achevé.") ; neut_parl_s04_0513
