(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRO:per" "PRO:per" (((z ahn) 0)))); LIA
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("trente_ADJ:num" "ADJ:num" ((("t" "rh" "ahn" "t") 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("chômeurs_NOM" NOM ((("sh" "o") 0) (("m" "oe" "rh") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))

(set! text "nous en sommes à trente mille chômeurs par mois.");  
(dSayText text); neut_parl_s01_0155

