(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("vu_VER" "VER" ((("v" "y") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("enfants_NOM" NOM (((z "ahn") 0) (("f" "ahn") 0)))); LIA
(lex.add.entry '("s_agenouiller_VER" VER (((s "a") 0) (("zh" "ae") 0) (("n" "u") 0) (("j" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("rue_NOM" "NOM" ((("rh" "y") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pluie_NOM" "NOM" ((("p" "l" "hw" i) 0))))

(set! text "nous avons vu des enfants s'agenouiller dans la rue sous la pluie.") ; neut_parl_s02_0209
(dSayText text)
