(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("forces_NOM" NOM ((("f" "oh" "rh")0) (("s" "ae") 0))))
(lex.add.entry '("économiques_ADJ" ADJ ((("e") 0) (("k" "o") 0) (("n" "oh") 0) (("m" "i" "k") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("sociales_ADJ" ADJ ((("s" "oh") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("seront_AUX" "AUX" ((("s" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("associées_VER" VER ((("a") 0) (("s" "oh") 0) (("s" "j" "e") 0))))

(set! list_exclus*-> (append (list "sociales") list_exclus*->_default))
(set! never_exception_list (append (list "seront" ) never_exception_list_default))
(dSayText "Les forces économiques et sociales y seront associées.") ; neut_parl_s03_0184
