(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("cadre_NOM" "NOM" ((("k" "a")0) (("d" "rh" "ae") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("évolutions_NOM" NOM ((("e") 0) (("v" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("tout_à_fait_ADV" "ADV" ((("t" "u") 0) (("t" "a") 0) (("f" "eh") 0))))
(lex.add.entry '("possibles_ADJ" ADJ ((("p" "oh") 0) (("s" "i" "b" "l") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("commissariat_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "a") 0) (("rh" "j" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("sevran_NAM" "NAM" (((s ae) 0) ((v rh ahn) 0))))

(dSayText "Dans ce cadre, des évolutions sont tout à fait possibles pour le commissariat de Sevran.") ; neut_parl_s02_0704
