(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("mépris_NOM" NOM ((("m" "e") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("concitoyens_NOM" NOM ((("k" "ohn") 0) (("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("homosexuels_ADJ" ADJ ((("o") 0) (("m" "o") 0) (("s" "e" "k") 0) (("s" "hw" "eh")0) (("l" ae) 0)))); Q
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("expression_NOM" "NOM" ((("eh" "k" "s") 0) (("p" "rh" "eh") 0) (("s" "j" "ohn") 0))))

(set! list_exclus*-> (append (list "concitoyens") list_exclus*->_default))

(dSayText "Quel mépris pour nos concitoyens homosexuels dans cette expression !") ; neut_parl_s02_0709
