(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("médecins_NOM" NOM ((("m" "e" d) 0) (("s" "ehn") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("sites_NOM" NOM ((("s" "i" "t") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("concourent_VER" VER ((("k" "ohn") 0) (("k" "u" "rh") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("poursuivis_VER" VER ((("p" "u" "rh") 0) (("s" "hw" "i") 0) (("v" "i") 0))))

(dSayText "Ainsi, les médecins tout comme les sites, qui y concourent ne sont pas poursuivis.") ; neut_parl_s02_0735
