(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("savons_VER" "VER" ((("s" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("problèmes_NOM" NOM ((("p" "rh" "oh") 0) (("b" "l" "eh" "m") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("sécurité_NOM" "NOM" ((("s" "e") 0) (("k" "y") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("immeubles_NOM" NOM (((z "i") 0) (("m" "oe")0) (("b" "l" ae) 0)))); LIA


(set! text "Nous savons qu'il y a des problèmes de sécurité dans ces immeubles.") ; 
(dSayText text); neut_parl_s01_0639
