(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("proposons_VER" VER ((("p" "rh" "o") 0) (("p" "o") 0) (("z" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("optimiste_ADJ" "ADJ" ((("oh" "p") 0) (("t" "i") 0) (("m" "i" "s")0) (("t" ae) 0))))

(set! list_exclus*-> (append (list "proposons") list_exclus*->_default))
(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "l'amendement que nous proposons est un peu optimiste.") ; neut_parl_s03_0731
