(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("exiger_NOM" NOM ((( e g) 0) ((z i) 0) ((zh e) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("professionnels_NOM" NOM ((("p" "rh" "oh") 0) (("f" "e") 0) (("s" "j" "oh") 0) (("n" "eh")0) (("l" "ae") 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_ils_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("indiquent_VER" VER ((("ehn") 0) (("d" "i" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("situent_VER" VER ((("s" "i") 0) (("t" "y") 0))))


(dSayText "Il s'agit d'exiger de ces professionnels, qu'ils indiquent le lieu où ils se situent.") ; neut_parl_s05_0333
