(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("alain_NAM" "NAM" (((a) 0) ((l ehn) 0))))
(lex.add.entry '("Leboeuf_NAM" "NAM" (((l ae) 0) ((b oe f) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u" t) 0) (("n" "i" "rh") 0))))
(lex.add.entry '("l_amendement_NOM" "NOM" (((l "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))

(set! text "La parole est à Monsieur Alain Leboeuf, pour soutenir l'amendement.") ; 
(dSayText text); neut_parl_s01_0428
