
(lex.add.entry '("or_CON" "CON" ((("oh" "rh") 0))))
(lex.add.entry '("or_NOM" "NOM" ((("oh" "rh") 0)))); confusion NOM CON 
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quatre_ADJ:num" "ADJ:num" ((("k" "a" "t" "rh") 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("visible_ADJ" "ADJ" ((("v" "i") 0) (("z" "i")0) (("b" "l" ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ballon_NOM" "NOM" ((("b" "a") 0) (("l" "ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("pouvait_VER" VER ((("p" "u") 0) (("v" "eh") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))

(set! text "or, à quatre heures, il était visible que le ballon ne pouvait plus se soutenir.") ; neut_book_s01_0053
(dSayText text)
