(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("discussion_NOM" "NOM" ((("d" "i" "s") 0) (("k" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("générale_ADJ" "ADJ" ((("zh" "e") 0) (("n" "e") 0) (("rh" "a")0) (("l" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("yannick_NAM" "NAM" ((("j" "a") 0) (("n" "i" "k") 0))))
(lex.add.entry '("favennec_NAM" "NAM" (((f a v) 0)((n eh k) 0))))

(lex.add.entry '("favennec" NAM(((f a v)0)((n eh k)0))))
(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Dans la discussion générale, la parole est à Monsieur Yannick Favennec.") ; neut_parl_s04_0145
