(lex.add.entry '("Trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("risques_NOM" NOM ((("rh" "i" "s")0) (("k" ae) 0))))
(lex.add.entry '("majeurs_ADJ" ADJ ((("m" "a") 0) (("zh" "oe" "rh") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("ici_ADV" "ADV" (((t rh "i") 0) (("s" "i") 0))))
(lex.add.entry '("soulignés_VER" VER ((("s" "u") 0) (("l" "i") 0) (("n" j "e") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Trois risques majeurs doivent être ici soulignés.") ; neut_parl_s04_0721
