(lex.add.entry '("quand_CON" CON (((k ahn) 0)))); confusion
(lex.add.entry '("quand_PRO:int" PRO:int ((("k" "ahn") 0))))

(lex.add.entry '("quand" nil (((k ahn) 0)))); confusion
(lex.add.entry '("on_PRO:per" "PRO:per" (((t "ohn") 0)))); LIA
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("tuer_VER" VER ((("t" "hw" "e") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("chien_NOM" "NOM" ((("sh" "j" "ehn") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i) 0))))
(lex.add.entry '("a_VER" "VER" (((l a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("rage_NOM" "NOM" ((("rh" "a")0) (("zh" ae) 0))))

(set! text "Quand on veut tuer son chien, on dit qu'il a la rage.") ; 
(dSayText text); neut_parl_s01_0709
