(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("période_NOM" "NOM" ((("p" "eh") 0) (("rh" "j" "oh" "d") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("vivons_VER" "VER" ((("v" "i") 0) (("v" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mots_NOM" NOM ((("m" "o") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("durs_ADJ" ADJ ((("d" "y" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("armes_NOM" NOM (((z "a" "rh")0) (("m" ae) 0))))

(dSayText "Dans la période que nous vivons, les mots sont durs, et sont des armes.") ; neut_parl_s05_0705
