(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("renvoie_VER" "VER" ((("rh" "ahn") 0) (("v" "w" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("boomerang_NOM" NOM (((b u m) 0) ((rh ahn)0) ((g ae) 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("puis_ADV" ADV ((("p" "hw" "i") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))

(set! text "je lui renvoie le boomerang, si je puis dire.") ; neut_parl_s02_0259
(dSayText text)
