(lex.add.entry '("s_CON" "CON" nil))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("tranche_VER" "VER" ((("t" "rh" "ahn" "sh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("genre_NOM" "NOM" ((("zh" "ahn" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae" "m") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" nil))
(lex.add.entry '("demande_VER" "VER" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quoi_PRO:rel" PRO:rel ((("k" "w" "a") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("servira_VER" "VER" ((("s" "eh" "rh") 0) (("v" "i") 0) (("rh" "a") 0))))

(set! list_exclus*-> (append (list "bien") list_exclus*->_default))

(dSayText "S'il ne tranche pas ce genre de question, je me demande bien à quoi il servira.") ; neut_parl_s03_0248
