(lex.add.entry '("roger_NAM" "NAM" (((rh oh) 0) ((zh e) 0))))
(lex.add.entry '("karoutchi_NAM" "NAM" ((("k" "a") 0) (("rh" "u" "t") 0) (("sh" "i") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("m" "o") 0))))
(lex.add.entry '("sénat_NOM" "NOM" ((("s" "e") 0) (("n" "a") 0))))

(dSayText "Roger Karoutchi a fait de même au Sénat.") ; neut_parl_s05_0232
