(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("cher_ADJ" "ADJ" ((("sh" "eh" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh") 0))))
(lex.add.entry '("hetzel_NAM" "NAM" (((g e t) 0) ((z eh l) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vois_VER" VER ((("v" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("voulé_VER" VER ((("v" "u") 0) (("l" "e") 0))))
(lex.add.entry '("ouvrir_VER" "VER" ((("u") 0) (("v" "rh" "i" "rh") 0))))

(dSayText "Mon cher collègue Hetzel, je ne vois pas quel débat vous voulez ouvrir.") ; neut_parl_s02_0504
