(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("entreprise_NOM" "NOM" ((("ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i" "z") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("échoue_VER" "VER" ((("e") 0) (("sh" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("figuré_VER" VER ((("f" "i") 0) (("g" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("fichier_NOM" "NOM" ((("f" "i") 0) (("sh" "j" "e") 0))))

(dSayText "Une entreprise qui échoue, ne doit pas figurer sur un fichier.") ; neut_parl_s04_0124
