(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("seuil_NOM" "NOM" ((("s" "oe" "j") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("parè_VER" VER ((("p" "a") 0) (("rh" "eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); bug liaison =oen
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("juste_ADJ" "ADJ" ((("zh" "y" "s") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("moment_NOM" "NOM" ((("m" "oh") 0) (("m" "ahn") 0))))

; todo bug +oen (set! never_exception_list (append (list "paraît" ) never_exception_list_default))
(dSayText "Le seuil me paraît un peu juste en ce moment.") ; neut_parl_s06_0317
