(lex.add.entry '("nombre_NOM" "NOM" ((("n" "ohn" "b" "rh") 0)))); done
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("sièges_NOM" NOM ((("s" "j" "eh" "zh") 0))))
(lex.add.entry '("sociaux_ADJ" ADJ ((("s" "o") 0) (("s" "j" "o") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("quitté_VER" "VER" ((("k" "i") 0) (("t" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn") 0) (("s" "ae") 0))))

(dSayText "Nombre de sièges sociaux ont quitté la France.") ; neut_parl_s03_0135
