(lex.add.entry '("lorsque_CON" "CON" ((("l" "oh" "rh") 0) (("s" "k" ae) 0))))
(lex.add.entry '("j_occupais_VER" VER ((("zh" "oh") 0) (("k" "y") 0) (("p" "eh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("poste_NOM" NOM ((("p" "oh" "s") 0) (("t" ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("n_ai_AUX" "AUX" (((n e) 0))))
(lex.add.entry '("jamais_ADV" "ADV" ((("zh" "a") 0) ((m eh) 0))))
(lex.add.entry '("reçu_VER" "VER" ((("rh" "ae") 0) (("s" "y") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("moindre_ADJ" ADJ ((("m" "w" "ehn") 0) (("d" "rh" ae) 0))))
(lex.add.entry '("mail_NOM" NOM ((("m" "e" l) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("moindre_ADJ" ADJ ((("m" "w" "ehn") 0) (("d" "rh" ae) 0))))
(lex.add.entry '("demande_NOM" "NOM" ((("d" "ae") 0) (("m" "ahn")0) (("d" "ae") 0))))

(set! text "lorsque j'occupais ce poste, je n'ai jamais reçu le moindre mail, la moindre demande.") ; neut_parl_s02_0681
(dSayText text)
