(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_empêche_VER" "VER" (((n "ahn") 0) (("p" "e" "sh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("faille_VER" "VER" ((("f" "a" "j") 0))))
(lex.add.entry '("travaillé_VER" VER ((("t" "rh" "a") 0) (("v" "a") 0) (("j" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("avancé_VER" VER ((("a") 0) (("v" "ahn") 0) (("s" "e") 0))))

(dSayText "Mais cela n'empêche pas qu'il faille travailler sur cette question et avancer.") ; neut_parl_s06_0328
