(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("j_aime_VER" VER ((("zh" "eh" "m") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("quand_CON" "CON" ((("k" "ahn") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" (((z "eh" t) 0)))); LIA
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("sincères_ADJ" ADJ ((("s" "ehn") 0) (("s" "eh" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("vrais_ADJ" ADJ ((("v" "rh" "eh") 0))))

(set! text "moi, j'aime bien quand vous êtes, plus sincères, et plus vrais.") ; neut_parl_s02_0443
(dSayText text)
