(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("terminé_VER" "VER" ((("t" "eh" "rh") 0) (("m" "i") 0) (("n" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("séance_NOM" "NOM" ((("s" "e") 0) (("ahn" "s") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("questions_NOM" NOM ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("européens_ADJ" ADJ ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("sujets_ADJ" ADJ ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("européens_NOM" NOM ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0)))); confusion

(set! text "nous avons terminé la séance des questions au Gouvernement sur des sujets européens.") ; neut_parl_s01_0078
(dSayText text)
