(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("obtenir_VER" "VER" ((("oh" "p") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("rétablissement_NOM" "NOM" ((("rh" "e") 0) (("t" "a") 0) (("b" "l" "i" s) 0) (("m" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("tribunal_NOM" "NOM" ((("t" "rh" "i") 0) (("b" "y") 0) (("n" "a" "l") 0))))
(lex.add.entry '("d_instance_ADJ" "ADJ" (((d "ehn" "s") 0) (("t" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((s a) 0))))
(lex.add.entry '("Fougères_NAM" "NAM" ((("f" "u") 0) (("zh" eh rh) 0))))

(set! text "Nous avons ainsi pu obtenir le rétablissement du tribunal d'instance à Fougères.") ; neut_parl_s03_0083
(dSayText text)