(lex.add.entry '("quand_CON" CON (((k ahn) 0)))); confusion
(lex.add.entry '("quand_PRO:int" PRO:int ((("k" "ahn") 0))))

(lex.add.entry '("quand" nil (((k ahn) 0)))); confusion
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("fais_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("croyez-moi_VER" VER ((("k" "rh" "w" "a") 0) (("j" "e") 0)(("m" "w" "a") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("gaité_NOM" "NOM" ((("g" "e") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("coeur_NOM" "NOM" ((("k" "oe" "rh") 0))))

(set! text "Quand je le fais, croyez-moi, ce n'est pas de gaîté de cœur.") ; neut_parl_s06_0404
(dSayText text)
