(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("présent_NOM" NOM ((("p" "rh" "e") 0) (("z" "ahn") 0))))
(lex.add.entry '("article_NOM" NOM ((("a" "rh") 0) (("t" "i") 0) (("k" "l" ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("comporte_VER" VER ((("k" "ohn") 0) (("p" "oh" "rh") 0) (("t" ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("aspects_NOM" NOM ((("a" "s") 0) (("p" "eh") 0))))
(lex.add.entry '("inédits_ADJ" ADJ ((("i") 0) (("n" "e") 0) (("d" "i") 0))))


(set! never_exception_list (append (list "présent" ) never_exception_list_default))
(set! list_exclus*-> (append (list "aspects") list_exclus*->_default))
(dSayText "Le présent article deux comporte deux aspects inédits.") ; neut_parl_s02_0721
