(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("jouera_VER" "VER" ((("zh" "u") 0) (("rh" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rôle_NOM" "NOM" ((("rh" "o" "l") 0))))
(lex.add.entry '("strictement_ADV" "ADV" ((("s" "t" "rh" "i" "k") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("limité_VER" "VER" ((("l" "i") 0) (("m" "i") 0) (("t" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("conseil_NOM" "NOM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("technique_ADJ" "ADJ" (((t eh k) 0) ((n i) 0) ((k ae) 0))))

(set! text "il jouera un rôle strictement limité au conseil technique.") ; neut_parl_s01_0065
(dSayText text)
