(set! fileid "neut_book_s01_0634")
(lex.add.entry '("tout_ADJ" "ADJ" (((t u) 0)))); confusion
(lex.add.entry '("tout_PRO:ind" PRO:ind ((("t" "u") 0)))); confusion

(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("goasguen_NAM" NAM (((g o) 0) ((a z) 0) ((g eh n) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("sait_VER" VER ((("s" "e") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("pense_VER" "VER" ((("p" "ahn" "s") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o") 0) (("t" "rh" ae) 0)))); LIA
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("savent_VER" VER ((("s" "a" "v") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))

(set! text "et monsieur goasguen, qui sait tout, et qui pense que les autres ne savent rien.") ; neut_parl_s01_0634
(dSayText text)