(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("peu_PRO:ind" PRO:ind ((("p" "eu") 0))))
(lex.add.entry '("importe_VER" "VER" ((("ehn") 0) (("p" "oh" "rh" "t") 0))))
(lex.add.entry '("d_ailleurs_ADV" ADV (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(set! text "Mais peu importe d'ailleurs, ce n'est pas le sujet.") ; neut_parl_s04_0338
(dSayText text)
