(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("seulement_ADV" "ADV" ((("s" "oe" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pourrons_VER" VER ((("p" "u") 0) (("rh" "ohn") 0))))
(lex.add.entry '("obtenir_VER" "VER" ((("oh" "p") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("résultat_NOM" "NOM" ((("rh" "e") 0) (("z" "y" "l") 0) (("t" "a") 0))))


(dSayText "C'est seulement ainsi que nous pourrons, obtenir un résultat.") ; neut_parl_s03_0281
