(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dossier_NOM" "NOM" ((("d" "o") 0) (("s" "j" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("restructuration_NOM" "NOM" ((("rh" "ae" "s") 0) (("t" "rh" "y" "k") 0) (("t" "y") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("filière_NOM" "NOM" ((("f" "i") 0) (("l" "j" "eh" "rh") 0))))
(lex.add.entry '("pêche_VER" "VER" ((("p" "eh")0) ((sh ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_avance_VER" VER ((("n" "a") 0) (("v" "ahn" "s") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("ans_NOM" NOM ((("ahn") 0))))

(dSayText "Le dossier de la restructuration de la filière pêche, n'avance plus depuis deux ans.") ; neut_parl_s04_0187
