; c' moche
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("demande_VER" "VER" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("déclaration_NOM" "NOM" ((("d" "e") 0) (("k" "l" "a") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("distributeurs_NOM" NOM ((("d" "i" "s") 0) (("t" "rh" "i") 0) (("b" "y") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("d_azote_NOM" "NOM" (((d "a") 0) (("z" "oh" "t") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0)))); no LIA
(lex.add.entry '("agriculteurs_NOM" NOM (((z "a") 0) (("g" "rh" "i") 0) (("k" "y" "l") 0) (("t" "oe" "rh") 0))));LIA


;pos azote
(set! text "c'est pourquoi on demande une déclaration aux distributeurs d'azote, pas aux agriculteurs.") ; 
(dSayText text); neut_parl_s01_0532
