(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("chers_ADJ" ADJ ((("sh" "eh" "rh") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" "ae") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("techniquement_ADV" "ADV" ((("t" "eh" "k") 0) (("n" "i" k) 0) (("m" "ahn") 0))))
(lex.add.entry '("complexe_ADJ" "ADJ" ((("k" "ohn") 0) (("p" "l" "eh" "k" "s") 0))))
(lex.add.entry '("tâchons_VER" VER ((("t" "a") 0) (("sh" ohn) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("calmé_VER" VER ((("k" "a" "l") 0) (("m" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))

(dSayText "Mes chers collègues, le sujet est techniquement complexe, tâchons de nous calmer un peu.") ; neut_parl_s06_0638
