(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_ai_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("peur_NOM" "NOM" ((("p" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("matin_NOM" "NOM" ((("m" "a") 0) (("t" "ehn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("présent_ADJ" "ADJ" ((("p" "rh" "e") 0) (("z" "ahn") 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("inepte_ADJ" ADJ ((("i") 0) (("n" "eh" "p")0) (("t" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Alors oui, je n'ai pas peur de le dire ce matin, le présent texte est inepte.") ; neut_parl_s04_0026
