(lex.add.entry '("l_effort_NOM" NOM (((l "e") 0) (("f" "oh" "rh") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("porter_VER" VER ((("p" "oh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("plan_NOM" "NOM" ((("p" "l" "ahn") 0))))
(lex.add.entry '("social_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("plutôt_ADV" "ADV" ((("p" "l" "y") 0) (("t" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("niche_NOM" "NOM" ((("n" "i" "sh") 0))))
(lex.add.entry '("fiscale_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))

(set! text "l'effort doit donc porter sur le plan social, plutôt que sur une niche fiscale.") ; 
(dSayText text); neut_parl_s01_0436


