(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("esprit_NOM" "NOM" ((("eh" "s") 0) (("p" "rh" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("compétition_NOM" "NOM" ((("k" "ohn") 0) (("p" "e") 0) (("t" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("développe_VER" "VER" ((("d" "e") 0) (("v" "l" "oh" "p") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("davantage_ADV" "ADV" ((("d" "a") 0) (("v" "ahn") 0) (("t" "a")0) (("zh" ae) 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("garçons_NOM" NOM ((("g" "a" "rh") 0) (("s" "ohn") 0))))

(dSayText "l'esprit de compétition, se développe donc davantage chez les garçons.") ; neut_parl_s04_0606
