(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("derrière_PRE" "PRE" ((("d" "eh" "rh") 0) (("j" "eh" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("partenaires_NOM" NOM ((("p" "a" "rh") 0) (("t" "ae") 0) (("n" "eh" "rh") 0))))
(lex.add.entry '("sociaux_ADJ" ADJ ((("s" "o") 0) (("s" "j" "o") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("entreprises_NOM" NOM ((("ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i")0) (("z" ae) 0))))

(dSayText "Mais, derrière les partenaires sociaux il y a des entreprises.") ; neut_parl_s03_0310
