(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("recevon_VER" "VER" ((("rh" "ae") 0) (("s" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("délégation_NOM" "NOM" ((("d" "e") 0) (("l" "e") 0) (("g" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("députés_NOM" NOM ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("suédois_ADJ" ADJ ((("s" "hw" "e") 0) (("d" "w" "a") 0))))

(set! never_exception_list (append (list "recevons" ) never_exception_list_default))
(dSayText "Nous recevons aujourd'hui une délégation de députés suédois.") ; neut_parl_s03_0298
