(set! fileid "neut_book_s01_0091")
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("titre_NOM" "NOM" ((("t" "i")0) (("t" "rh" ae) 0)))); done
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("merveilleux_ADJ" ADJ ((("m" "eh" "rh") 0) (("v" "e") 0) (("j" "eu") 0))))
(lex.add.entry '("volume_NOM" "NOM" ((("v" "o") 0) (("l" "y")0) (("m" ae) 0))))
(lex.add.entry '("demandai-je_VER" VER ((("d" "ae") 0) (("m" "ahn") 0) (("d" "eh") 0) (("zh" "ae") 0))))
(lex.add.entry '("avec_PRE" "PRE" (((zh "a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("empressement_NOM" "NOM" (((n "ahn") 0) (("p" "rh" "eh") 0) (("s" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("enthousiaste_ADJ" "ADJ" (((p "ahn") 0) (("t" "u") 0) (("z" "j" "a" "s")0) (("t" ae) 0)))); LIA
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("n_être_AUX" AUX ((("n" "eh" "t" "rh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("feint_VER" "VER" ((("f" "ehn") 0))))

(set! text "et quel est donc le titre de ce merveilleux volume ? demandai-je avec un empressement trop enthousiaste, pour n'être pas feint.") ; neut_book_s01_0091
(dSayText text)