(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("pluralisme_NOM" "NOM" ((("p" "l" "y") 0) (("rh" "a") 0) (("l" "i" "s" "m") 0))))
(lex.add.entry '("n_empêche_VER" "VER" (((n "ahn") 0) (("p" "eh" "sh") 0))))
(lex.add.entry '("nullement_ADV" "ADV" ((("n" "y" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("partenariat_NOM" "NOM" ((("p" "a" "rh") 0) (("t" "ae") 0) (("n" "a") 0) (("rh" "i") 0) (("a") 0))))
(lex.add.entry '("entre_PRE" "PRE" ((("ahn" "t" "rh") 0)))); no lia
(lex.add.entry '("partis_NOM" NOM ((("p" "a" "rh") 0) (("t" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o")0) (("sh""ae") 0)))); Q

(set! text "En effet, ce pluralisme n'empêche nullement le partenariat entre partis de gauche.") ; 
(dSayText text); neut_parl_s01_0541
