(lex.add.entry '("michel_NAM" "NAM" (((m i) 0) ((sh eh l) 0))))
(lex.add.entry '("sapin_NAM" "NAM" ((("s" "a") 0) (("p" "ehn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("participé_VER" "VER" ((("p" "a" "rh") 0) (("t" "i") 0) (("s" "i") 0) (("p" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("réunion_NOM" "NOM" (((t "rh" "e") 0) (("y") 0) (("n" "j" "ohn") 0))))


(set! text "michel sapin a participé à cette réunion.") ; 
(dSayText text); neut_parl_s01_0203
