(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("partageons_VER" VER ((("p" "a" "rh") 0) (("t" "a") 0) (("zh" "ohn") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("objectif_NOM" "NOM" ((("oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("redressement_NOM" "NOM" ((("rh" "ae") 0) (("d" "rh" "eh" s) 0) (("m" "ahn") 0))))

(dSayText "Nous partageons bien sûr, cet objectif de redressement.") ; neut_parl_s04_0725
