(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("demande_VER" "VER" (((d ae)0) ((m ahn)0) ((d ae)0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("m_interrompre_VER" VER (((m "ehn") 0) (("t" "eh") 0) (("rh" "ohn")0) (("p" "rh" ae) 0))))

(set! text "Je vous demande, de ne pas m'interrompre.") ; neut_parl_s04_0212
(dSayText text)
