(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0)))); LIA
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0)))); no LIA
(lex.add.entry '("obtenu_VER" "VER" ((("oh" "p") 0) (("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("certain_ADJ" ADJ ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("nombre_NOM" "NOM" ((("n" "ohn" "b" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("choses_NOM" NOM (((sh o) 0) ((z ae) 0))))

(set! text "Nous avons ainsi obtenu un certain nombre de choses.") ; 
(dSayText text); neut_parl_s01_0249
