; retrait moche
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("demande_VER" "VER" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("retrait_NOM" "NOM" ((("rh" "ae") 0) (("t" "rh" "eh") 0))))

(dSayText "C'est pourquoi je demande son retrait.") ; neut_parl_s05_0259
