(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("malheureux_ADJ" "ADJ" ((("m" "a") 0) (("l" "eu") 0) (("rh" "eu") 0))))
(lex.add.entry '("enfant_NOM" "NOM" ((("ahn") 0) (("f" "ahn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("confié_VER" VER ((("k" "ohn") 0) (("f" "j" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("un_PRO:ind" "PRO:ind" ((("oen") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("parents_NOM" "NOM" (((p a) 0) ((rh ahn) 0))))


(set! never_exception_list (append (list "malheureux" ) never_exception_list_default))
(dSayText "Ce malheureux enfant est donc confié à l'un des parents.") ; neut_parl_s06_0714
