(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("craint_VER" "VER" ((("k" "rh" "ehn") 0))))
(lex.add.entry '("sinon_CON" "CON" ((("s" "i") 0) (("n" "ohn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_ayons_VER" "VER" (((n "e") 0) (("j" "ohn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("génération_NOM" "NOM" ((("zh" "e") 0) (("n" "e") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("perdue_ADJ" ADJ ((("p" "eh" "rh") 0) (("d" "y") 0) (("ae")0))))

(dSayText "Il craint, sinon, que nous n'ayons une génération perdue.") ; neut_parl_s06_0657
