(lex.add.entry '("l_obligation_NOM" "NOM" (((l "oh") 0) (("b" "l" "i") 0) (("g" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_accueil_NOM" NOM (((d "a") 0) (("k" "oe" "j") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("communes_NOM" NOM ((("k" "oh") 0) (("m" "y" "n") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("a_NOM" "NOM" ((("a") 0)))); confusion XXX
(lex.add.entry '("longtemps_ADV" "ADV" (((l ohn) 0) ((t ahn) 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0)))); no LIA
(lex.add.entry '("non_ADV" "ADV" ((("n" "oh") 0))))
(lex.add.entry '("organisée_ADJ" "ADJ" (((n "oh" "rh") 0) (("g" "a") 0) (("n" "i") 0) (("z" "e") 0)))); hmm 
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("insatisfaisante_ADJ" "ADJ" ((("ehn") 0) ((s a) 0) ((t i s) 0) ((f ae) 0) ((z ahn) 0) ((t ae) 0))))


(set! text "l'obligation d'accueil des communes a longtemps été non organisée et insatisfaisante.") ; 
(dSayText text); neut_parl_s01_0293
