(lex.add.entry '("deuxièmement_ADV" "ADV" ((("d" "eu") 0) (("z" "j" "eh" "m") 0) (("m" "ahn") 0))))
(lex.add.entry '("neuf_ADJ:num" "ADJ:num" ((("n" "oe" f) 0))))
(lex.add.entry '("millions_NOM" NOM ((("m" "i") 0) (("l" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("salariés_NOM" NOM ((("s" "a") 0) (("l" "a") 0) (("rh" "j" "e") 0))))
(lex.add.entry '("auront_VER" VER ((("oh") 0) (("rh" "ohn") 0))))
(lex.add.entry '("moins_ADV" ADV ((("m" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("pouvoir_NOM" "NOM" ((("p" "u") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("achat_NOM" "NOM" ((("a") 0) (("sh" "a") 0))))


(set! list_exclus*-> (append (list "salariés") list_exclus*->_default))

(dSayText "Deuxièmement, neuf millions de salariés auront moins de pouvoir d'achat.") ; neut_parl_s06_0120
