(set! fileid "neut_book_s01_01")
(lex.add.entry '("l_observation_NOM" "NOM" (((l "oh" p) 0) (("s" "eh" "rh") 0) (("v" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("reporter_NOM" "NOM" (((rh ae) 0) ((p oh rh) 0) ((t eh rh) 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("juste_ADJ" "ADJ" ((("zh" "y" "s")0) (("t" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("sentait_VER" "VER" ((("s" "ahn") 0) (("t" "eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))

(set! text "l'observation du reporter était juste, et chacun le sentait bien.") ; neut_book_s01_0115
(dSayText text)