(lex.add.entry '("Sauf_PRE" PRE ((("s" "o" "f") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("certains_PRO:ind" PRO:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("bénéficieront_VER" VER ((("b" "e") 0) (("n" "e") 0) (("f" "i") 0) (("s" "i") 0) (("rh" "ohn") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y" s) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("autres_PRO:ind" PRO:ind ((( "o") 0) (("t" "rh" "ae") 0))))

(set! list_exclus*-> (append (list "certains" ) list_exclus*->_default))
(dSayText "Sauf que certains en bénéficieront, plus que d'autres.") ; neut_parl_s06_0099
