(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("exactement_ADV" ADV (((t "e" "g") 0) (("z" "a" "k") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_indiquè_VER" VER ((("k" "ehn") 0) (("d" "i") 0) (("k" "eh") 0))))
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("heure_NOM" "NOM" ((("oe" "rh") 0))))


; bug tout
(set! list_exclus*-> (append (list "tout" ) list_exclus*->_default))
(dSayText "C'est exactement ce qu'indiquait ma collègue tout à l'heure.") ; neut_parl_s06_0101

