(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("autant_ADV" "ADV" ((("o") 0) (("t" "ahn") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("collectif_NOM" NOM ((("k" "oh") 0) (("l" "e" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("budgétaire_ADJ" "ADJ" ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("loin_d_CON" "CON" ((("l" "w" "ehn") 0))))
(lex.add.entry '("d_être_VER" "VER" (((d "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("superflu_ADJ" "ADJ" ((("s" "y") 0) (("p" "eh" "rh") 0) (("f" "l" "y") 0))))

; pos être 
; todo triple th rh s 
(set! text "Pour autant, ce collectif budgétaire, est loin d'être superflu.") ; 
(dSayText text); neut_parl_s01_0479

