(lex.add.entry '("l_emploi_NOM" "NOM" (((l "ahn") 0) (("p" "l" "w" "a") 0))))
(lex.add.entry '("subventionné_VER" "VER" ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("solution_NOM" "NOM" ((("s" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("chômage_NOM" "NOM" ((("sh" "o") 0) (("m" "a")0) (("zh" ae) 0))))

(set! text "l'emploi subventionné, n'est pas la solution au chômage.") ; neut_parl_s05_0042
(dSayText text)
