(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("dispense_VER" "VER" ((("d" "i" "s") 0) (("p" "ahn" "s") 0))))
(lex.add.entry '("directement_ADV" "ADV" ((("d" "i") 0) (("rh" "eh" "k") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("aucune_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "y" "n") 0))))
(lex.add.entry '("subvention_NOM" "NOM" ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))

(set! list_exclus*-> (append (list "directement") list_exclus*->_default))

(dSayText "Et bien sûr, il ne dispense directement aucune subvention.") ; neut_parl_s04_0345
