(lex.add.entry '("Sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("serè_VER" VER ((("s" "rh" "eh") 0))))
(lex.add.entry '("possible_ADJ" "ADJ" ((("p" "oh") 0) (("s" "i")0) (("b" "l" "ae") 0))))


; (set! never_exception_list (append (list "Sans" ) never_exception_list_default)) bu liaison + eu
(dSayText "Sans eux, rien ne serait possible.") ; neut_parl_s06_0184
