(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("écrivant_VER" "VER" (((n "e") 0) (("k" "rh" "i") 0) (("v" "ahn") 0)))); LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devons_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("aller_VER" VER ((("a") 0) (("l" "e") 0))))
(lex.add.entry '("au_delà_ADV" "ADV" ((("o") 0) (("d" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("principes_NOM" NOM ((("p" "rh" "ehn") 0) (("s" "i" "p") 0))))
(lex.add.entry '("généraux_ADJ" "ADJ" ((("zh" "e") 0) (("n" "e") 0) (("rh" "o") 0))))

(set! list_exclus*-> (append (list "devons") list_exclus*->_default))
(set! text "En écrivant la loi, nous devons aller au-delà des principes généraux.") ; 
(dSayText text); neut_parl_s01_0593
