(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("quinze_ADJ:num" "ADJ:num" ((("k" "ehn" "z") 0))))
(lex.add.entry '("septembre_NOM" "NOM" ((("s" "eh" "p") 0) (("t" "ahn")0) (("b" "rh" "ae") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("banque_NOM" "NOM" ((("b" "ahn") 0))))
(lex.add.entry '("américaine_ADJ" "ADJ" ((("k" "a") 0) (("m" "e") 0) (("rh" "i") 0) (("k" "eh")0) (("n" "ae") 0))))
(lex.add.entry '("Lehman_NAM" NAM (((l e) 0) ((m a n) 0))))
(lex.add.entry '("Brothers_NAM" NAM ((("b" "rh" "o") 0) (("z" "oe" rh z) 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("faillite_NOM" "NOM" ((("f" "a") 0) (("j" "i")0) (("t" "ae") 0))))

(set! text "Le quinze septembre, une banque américaine, Lehman Brothers, fait faillite.") ; neut_parl_s02_0076
(dSayText text)
