; voterons collectif moche

(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("voterons_VER" VER ((("v" "oh") 0) (("t" "rh" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("collectif_NOM" NOM ((("k" "oh") 0) (("l" "eh" "k") 0) (("t" "i") 0) (("f" "ae") 0)))) ; Q
(lex.add.entry '("budgétaire_ADJ" "ADJ" ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))

(set! text "nous voterons donc ce collectif budgétaire.") ; 
(dSayText text); neut_parl_s01_0134
