(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faudra_VER" "VER" ((("f" "o") 0) (("d" "rh" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("sortiez_VER" VER ((("s" "oh" "rh") 0) (("t" "j" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ambiguïté_NOM" "NOM" (((l "ahn") 0) (("b" "i") 0) (("g" "hw" i) 0) (("t" "e") 0))))

(set! text "il faudra que vous sortiez un jour de l'ambiguïté.") ; neut_parl_s01_0649
(dSayText text)
