(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("daniel_NAM" "NAM" (((d a) 0) ((n j eh l) 0))))
(lex.add.entry '("goldberg_NAM" "NAM" (((g oh l d) 0) ((b eh rh g) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u" t) 0) (("n" "i" "rh") 0))))
(lex.add.entry '("l_amendement_NOM" "NOM" (((l "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("quarante_et_un_ADJ:num" "ADJ:num" ((("k" "a") 0) (("rh" "ahn") 0)((t "e") 0)((oen) 0))))


(set! text "La parole est à Monsieur Daniel Goldberg, pour soutenir l'amendement numéro quarante et un.") ; neut_parl_s02_0070
(dSayText text)
