(lex.add.entry '("or_NOM" "NOM" ((("oh" "rh") 0))))(lex.add.entry '("or_CON" "CON" ((("oh" "rh") 0))))

(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("notion_NOM" "NOM" ((("n" "oh") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("branches_NOM" NOM ((("b" "rh" "ahn" "sh") 0))))
(lex.add.entry '("n_apparait_VER" VER (((n "a") 0) (("p" "a") 0) (("rh" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(set! text "Or la notion de branches n'apparait pas.") ; neut_parl_s04_0011
(dSayText text)
