(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rappel_NOM" "NOM" ((("rh" "a") 0) (("p" "eh" "l") 0))))
(lex.add.entry '("sincère_ADJ" "ADJ" ((("s" "ehn") 0) (("s" "eh" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("objectif_ADJ" "ADJ" ((("oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("faits_NOM" NOM ((("f" "eh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("données_NOM" NOM ((("d" "oh") 0) (("n" "e") 0))))

(dSayText "Un rappel sincère et objectif des faits, et des données.") ; neut_parl_s06_0428
