; balayez moche
(lex.add.entry '("balayez_VER" VER ((("b" "a") 0) (("l" "e") 0) (("j" "e") 0))))
(lex.add.entry '("devant_PRE" "PRE" ((("d" "ae") 0) (("v" "ahn") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("porte_NOM" NOM ((("p" "oh" "rh") 0) (("t" ae) 0))))
(lex.add.entry '("devant_PRE" "PRE" ((("d" "ae") 0) (("v" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("porte_NOM" NOM ((("p" "oh" "rh") 0) (("t" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ceux_PRO:dem" "PRO:dem" ((("s" "eu") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); LIA
(lex.add.entry '("séance_NOM" "NOM" ((("s" "e") 0) (("ahn" "s") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))

(set! text "balayez devant votre porte, devant la porte de ceux qui ne sont pas en séance aujourd'hui.") ; 
(dSayText text); neut_parl_s01_0534
