(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("fichier_NOM" "NOM" ((("f" "i") 0) (("sh" "j" "e") 0))))
(lex.add.entry '("positif_ADJ" "ADJ" ((("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("serè_VER" "VER" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((k "y" "n") 0))))
(lex.add.entry '("fausse_ADJ" "ADJ" ((("f" "o" "s") 0))))
(lex.add.entry '("bonne_ADJ" "ADJ" ((("b" "oh") 0))))
(lex.add.entry '("idée_NOM" "NOM" ((("n" "i") 0) (("d" "e") 0))))

(dSayText "Le fichier positif serait donc une fausse bonne idée.") ; neut_parl_s06_0665
