; TODO s_en poslex ou s_en+VER ?

(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("jeunes_NOM" NOM ((("zh" "oe")0) (("n" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("toute_ADJ" "ADJ" ((("t" "u" "t") 0))))
(lex.add.entry '("manière_NOM" "NOM" ((("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("s_en_PRO:per" PRO:per (((s ahn) 0))))
(lex.add.entry '("seraient_AUX" AUX ((("s" "rh" "eh") 0))))
(lex.add.entry '("sortis_VER" VER ((("s" "oh" "rh") 0) (("t" "i") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y") 0))))
(lex.add.entry '("autre_ADJ" "ADJ" (((n "o")0) (("t" "rh" ae) 0))))

(set! text "Ces jeunes, de toute manière, s'en seraient sortis d'une façon ou d'une autre.") ; neut_parl_s03_0575
(dSayText text)
