(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("guy_michel_NAM" "NAM" (((g i) 0) ((m i) 0) ((sh eh l) 0))))
(lex.add.entry '("chauveau_NAM" "NAM" (((sh oh) 0) ((v o) 0))))


(set! text "la parole est à monsieur guy-michel chauveau.") ; 
(dSayText text); neut_parl_s01_0157
