(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("résolution_NOM" "NOM" ((("rh" "e") 0) (("z" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("votée_VER" "VER" ((("v" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("quatre_vingt_ADJ:num" "ADJ:num" ((("k" "a") 0) (("t" "rh" "ae") 0) (("v" "ehn") 0))))
(lex.add.entry '("quatorze_NOM" "NOM" (((k a) 0) ((t oh rh)0) ((z ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("élus_NOM" NOM ((("e") 0) (("l" "y") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0)))); no LIA
(lex.add.entry '("rejetée_ADJ" "ADJ" ((("rh" "ae" zh) 0) (("t" "e") 0))))

(set! text "La résolution votée par quatre-vingt quatorze pour cent des élus est rejetée.") ; neut_parl_s02_0231
(dSayText text)
