(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("tâche_NOM" "NOM" ((("t" "a" "sh") 0))))
(lex.add.entry '("séculaire_ADJ" ADJ ((("s" "e") 0) (("k" "y") 0) (("l" "eh" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("juge_NOM" "NOM" ((("zh" "y")0) (("zh" ae) 0))))

(dSayText "C'est là la tâche séculaire du juge.") ; neut_parl_s05_0523
