(lex.add.entry '("jeunes_ADJ" ADJ ((("zh" "oe")0) (("n" "ae") 0))))


(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_VER" "VER" (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("jeunes_NOM" NOM ((("zh" "oe")0) (("n" "ae") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("priorité_NOM" "NOM" ((("p" "rh" "i") 0) (("j" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("quinquennat_NOM" "NOM" ((("k" "ehn") 0) (("k" "e") 0) (("n" "a") 0))))


(set! text "Nous avons donc fait des jeunes la priorité du quinquennat.") ; neut_parl_s02_0048
(dSayText text)
