(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_NOM" NOM ((("p" "u" "rh") 0) (("k" "w" "a") 0)))); confusion

(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("êtes-vous_VER" "VER" ((("eh" t) 0)((v u) 0))))
(lex.add.entry '("défavorables_ADJ" ADJ ((("d" "e") 0) (("f" "a") 0) (("v" "oh") 0) (("rh" "a")0) (("b" "l" ae) 0))))



(set! text "Pourquoi êtes-vous défavorables ?") ; neut_parl_s04_0317
(dSayText text)
