(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pouvon_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("complété_VER" VER ((("k" "ohn") 0) (("p" "l" "e") 0) (("t" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("partenariats_NOM" NOM ((("p" "a" "rh") 0) (("t" "ae") 0) (("n" "a") 0) (("rh" "i") 0) (("a") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("existent_VER" VER ((("eh" "g") 0) (("z" "i" "s")0) (("t" "ae") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("secteurs_NOM" NOM ((("s" "eh" "k") 0) (("t" "oe" "rh") 0))))



(set! never_exception_list (append (list "pourrons" ) never_exception_list_default))
(dSayText "Nous pouvons encore compléter les partenariats qui existent entre ces secteurs.") ; neut_parl_s06_0138
