(set! fileid "neut_parl_s01_0251")

(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("vient_VER" VER ((("v" "j" "ehn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("stabiliser_VER" VER ((("s" "t" "a") 0) (("b" "i") 0) (("l" "i") 0) (("z" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("effectifs_NOM" NOM (((z "e") 0) (("f" "eh" "k") 0) (("t" "i" "f") 0)))); LIA
(lex.add.entry '("globaux_ADJ" "ADJ" ((("g" "l" "oh") 0) (("b" "o") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("ministère_NOM" "NOM" ((("m" "i") 0) (("n" "i" "s") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("défense_NOM" "NOM" ((("d" "e") 0) (("f" "ahn" "s") 0))))

(set! text "il vient donc stabiliser les effectifs globaux du ministère de la défense.") ; neut_parl_s01_0251
(dSayText text)
