(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_ai_AUX" "AUX" (((l e) 0))))
(lex.add.entry '("défendu_VER" "VER" ((("d" "e") 0) (("f" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("il_y_a_VER" "VER" (((i)0)((l "j" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("instant_ADJ" ADJ ((("ehn" "s") 0) (("t" "ahn") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("présidente_NOM" "NOM" ((("p" "rh" "e") 0) (("z" "i") 0) (("d" "ahn")0) (("t" ae) 0))))

(set! text "Je l'ai défendu il y a un instant, madame la présidente.") ; neut_parl_s02_0304
(dSayText text)
