(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("affaibli_VER" "VER" ((("a") 0) (("f" "e") 0) (("b" "l" "i") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("influence_NOM" "NOM" ((("ehn") 0) (("f" "l" "y") 0) (("ahn" "s") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("europe_NAM" "NAM" (((oe) 0) ((rh oh)0) (("p" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn")0) (("d" ae) 0))))


(dSayText "Elle a affaibli son influence en Europe et dans le monde.") ; neut_parl_s03_0711
