(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("a_AUX" "AUX" (((t "a") 0)))); LIA
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); LIA
(lex.add.entry '("cause_NOM" "NOM" ((("k" "o" "z") 0))))
(lex.add.entry '("bertrand_NAM" "NAM" (((b eh rh) 0) ((t rh ahn) 0))))
(lex.add.entry '("fragonard_NAM" "NAM" ((("f" "rh" "a") 0) (("g" "o") 0) (("n" "a" "rh") 0)))) ; rh peu audible


(set! text "Enfin, la façon dont a été mis en cause Bertrand Fragonard.") ; neut_parl_s01_0062
(dSayText text)


