(lex.add.entry '("vivante_ADJ" "ADJ" ((("v" "i") 0) (("v" "ahn")0) (("t" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("démocratie_NOM" "NOM" ((("d" "e") 0) (("m" "oh") 0) (("k" "rh" "a") 0) (("s" "i") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("s_épanouir_VER" VER (((s "e") 0) (("p" "a") 0) (("n" "u") 0) ((w "i" "rh") 0))))


(set! text "Vivante, la démocratie a besoin de s'épanouir.") ; neut_parl_s03_0033
(dSayText text)
