(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("fait_NOM" NOM ((("f" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("statut_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("audiovisuel_NOM" "NOM" ((("o") 0) (("d" "j" "o") 0) (("v" "i") 0) (("z" "hw" "eh" "l") 0))))
(lex.add.entry '("public_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i" "k") 0))))
(lex.add.entry '("occupe_VER" "VER" ((("oh") 0) (("k" "y" "p") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("place_NOM" "NOM" ((("p" "l" "a" "s") 0))))
(lex.add.entry '("tout_à_fait_ADV" "ADV" ((("t" "u") 0) (("t" "a") 0) (("f" "eh") 0))))
(lex.add.entry '("particulière_ADJ" "ADJ" ((("p" "a" "rh") 0) (("t" "i") 0) (("k" "y") 0) (("l" "j" "eh" "rh") 0))))

(dSayText "Du fait de son statut, l'audiovisuel public occupe une place tout à fait particulière.") ; neut_parl_s04_0275
