(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("aronnax_NAM" "NAM" (((a) 0) ((rh oh) 0) ((n a k s) 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("dit-il_VER" "VER" ((("d" "i") 0)((t i l)0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("ton_NOM" "NOM" ((("t" "ohn") 0))))
(lex.add.entry '("assez_ADV" "ADV" ((("a") 0) (("s" "e") 0))))
(lex.add.entry '("impérieux_ADJ" "ADJ" ((("ehn") 0) (("p" "eh") 0) (("rh" "j" "eu") 0)))); no LIA
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("réclame_VER" "VER" ((("rh" "e") 0) (("k" "l" "a" "m") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("l_observation_NOM" "NOM" (((l "oh" "p") 0) (("s" "eh" "rh") 0) (("v" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_un_PRO:ind" "PRO:ind" (((l "oen") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("engagements_NOM" NOM (((z "ahn") 0) (("g" "a" "zh") 0) (("m" "ahn") 0)))) ; LIA
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("lient_VER" VER ((("l" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))


(set! text "monsieur aronnax, me dit-il d'un ton assez impérieux, je réclame de vous, l'observation de l'un des engagements qui vous lient à moi.") ; neut_book_s01_0056
(dSayText text)
