(lex.add.entry '("l_avis_NOM" "NOM" (((l "a") 0) (("v" "i") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("défavorable_ADJ" "ADJ" ((("d" "e") 0) (("f" "a") 0) (("v" "oh") 0) (("rh" "a") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" (((b l "o") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("amendements_NOM" NOM (((z "a") 0) (("m" "ahn") 0) (("d" "ae") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("raisons_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("identiques_ADJ" ADJ ((("i") 0) (("d" "ahn") 0) (("t" "i")0) (("k" ae) 0)))); no LIA

(set! text "l'avis est donc défavorable aux trois amendements pour des raisons identiques.") ; neut_parl_s03_0644
(dSayText text)
