(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mariage_NOM" "NOM" ((("m" "a") 0) (("rh" "j" "a") 0))))
(lex.add.entry '("a_AUX" "AUX" (((zh  "a") 0))))
(lex.add.entry '("traversé_VER" "VER" ((("t" "rh" "a") 0) (("v" "eh" "rh") 0) (("s" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("périodes_NOM" "NOM" (((p eh)0) ((rh j oh)0) ((d ae)0)))) ; Q 
(lex.add.entry '("différentes_ADJ" ADJ ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn")0) (("t" ae) 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "Le mariage a traversé des périodes différentes.") ; neut_parl_s04_0343
