(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("quatorze_NOM" "NOM" (((k a) 0) ((t oh rh)0) ((z ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("déficit_NOM" "NOM" ((("d" "e") 0) (("f" "i") 0) (("s" "i" t) 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("quinze_ADJ:num" "ADJ:num" ((("k" "ehn" "z") 0))))
(lex.add.entry '("virgule_NOM" NOM ((("v" "i" "rh") 0) (("g" "y" "l") 0))))
(lex.add.entry '("quatre_ADJ:num" ADJ:num ((("k" "a") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("milliards_NOM" NOM ((("m" "i" l) 0) ((j "a" "rh") 0))))


(lex.add.entry '("quatorze_ADJ:num" ADJ:num ((("k" "a") 0) (("t" "oh" "rh")0) (("z" ae) 0))))
(dSayText "Et en deux mille quatorze ce déficit sera de quinze virgule quatre milliards.") ; neut_parl_s03_0431
