(lex.add.entry '("n_oubliez_VER" "VER" (((n "u") 0) (("b" "l" "i") 0) (("j" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("handicap_NOM" "NOM" ((("ahn") 0) (("d" "i") 0) (("k" "a")0) (("p" ae) 0))))

(set! text "n'oubliez pas la loi sur le handicap !") ; neut_parl_s02_0079
(dSayText text)
