(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y" "n") 0)))); LIA
(lex.add.entry '("société_NOM" "NOM" ((("s" "oh") 0) (("s" "j" "e") 0) (("t" "e") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("organise_VER" "VER" ((("oh" "rh") 0) (("g" "a") 0) (("n" "i" "z") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("circulations_NOM" NOM ((("s" "i" "rh") 0) (("k" "y") 0) (("l" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("réseau_NOM" "NOM" ((("rh" "e") 0) (("z" "o") 0))))

(set! text "c'est une société qui organise les circulations sur le réseau.") ; neut_parl_s03_0224
(dSayText text)
