(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("article_NOM" "NOM" ((("a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("cent_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("douze_NOM" "NOM" (((d u z) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("code_NOM" "NOM" ((("k" "oh" "d") 0))))
(lex.add.entry '("civil_ADJ" "ADJ" ((("s" "i") 0) (("v" "i" "l") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("étudions_VER" VER ((("e") 0) (("t" "y") 0) (("d" "j" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" nil))
(lex.add.entry '("moment_NOM" "NOM" ((("s" "m" "oh") 0) (("m" "ahn") 0))))

(set! list_exclus*-> (append (list "étudions") list_exclus*->_default))

(dSayText "C'est l'article trois cent douze du code civil, que nous étudions en ce moment.") ; neut_parl_s04_0076
