(set! fileid "parl_s01_0019")
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("allons_VER" VER (((z "a") 0) (("l" "ohn") 0))))
(lex.add.entry '("maintenant_ADV" "ADV" ((("m" "ehn") 0) ((t ae) 0) (("n" "ahn") 0))))
(lex.add.entry '(examiner_VER "VER" (((e g) 0) ((z a) 0) ((m i) 0) ((n e) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("articles_NOM" NOM (((z "a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))
(lex.add.entry '("six" nil (((s i s) 0)))); confusion possible homo
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); TODO XXX ? 
(lex.add.entry '("huit_PRO:ind" "PRO:ind" ((("hw" i)0) ((t ae) 0))))
(lex.add.entry '("précédemment_ADV" "ADV" ((("p" "rh" "e") 0) (("s" "e") 0) (("d" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("réservés_VER" VER ((("rh" "e") 0) (("z" "eh" "rh") 0) (("v" "e") 0))))


(set! text "nous allons maintenant examiner les articles six à huit, précédemment réservés.") ; neut_parl_s01_0019
(dSayText text)

