(lex.add.entry '("j_en_PRO:per" "PRO:per" (((zh ahn) 0))))
(lex.add.entry '("appelle_VER" "VER" (((n "a") 0) (("p" "eh" "l") 0)))); LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("compatriotes_NOM" NOM ((("k" "ohn") 0) (("p" "a") 0) (("t" "rh" "i") 0) (("j" "oh" "t") 0))))

(set! text "J'en appelle à tous nos compatriotes.") ; neut_parl_s04_0236
(dSayText text)
