(lex.add.entry '("moins_ADV" ADV ((("m" "w" "ehn") 0))))
(lex.add.entry '("moins_NOM" NOM ((("m" "w" "ehn") 0)))); confusion ADV NOM
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("tiers_NOM" NOM ((("t" "j" "eh" "rh") 0))))
(lex.add.entry '("d_entre_PRE" "PRE" (((d "ahn") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" (((t rh "eu") 0))))
(lex.add.entry '("trouvent_VER" VER ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("emploi_NOM" "NOM" (((n "ahn") 0) (("p" "l" "w" "a") 0)))); LIA
(lex.add.entry '("durable_ADJ" "ADJ" ((("d" "y") 0) (("rh" "a")0) (("b" "l" ae) 0))))

(set! text "moins d'un tiers d'entre eux, trouvent un emploi durable.") ; neut_parl_s01_0667
(dSayText text)
