(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("proposition_NOM" "NOM" ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("est_AUX" "AUX" (((z "eh") 0))))
(lex.add.entry '("soumise_VER" "VER" ((("s" "u") 0) (("m" "i")0) (("z" ae) 0))))
(lex.add.entry '("tend_VER" "VER" ((("t" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("lever_VER" VER ((("l" "ae") 0) (("v" "e") 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("litige_NOM" "NOM" ((("l" "i") 0) (("t" "i")0) (("zh" ae) 0))))
(lex.add.entry '("toute_ADJ:ind" "ADJ:ind" ((("t" "u" "t") 0))))
(lex.add.entry '("contestation_NOM" "NOM" ((("k" "ohn") 0) (("t" "eh" "s") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))


(set! text "La proposition de loi qui vous est soumise, tend à lever tout litige, toute contestation.") ; neut_parl_s04_0323
(dSayText text)