(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("état_NOM" "NOM" ((("e") 0) (("t" "a") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("envers_PRE" PRE ((("ahn") 0) (("v" "eh") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("rh" "eu") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("responsabilité_NOM" "NOM" ((("rh" "eh" "s") 0) (("p" "ohn") 0) (("s" "a") 0) (("b" "i") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("morale_ADJ" ADJ ((("m" "oh") 0) (("rh" "a")0) (("l" ae) 0))))

(set! list_exclus*-> (append (list "envers" ) list_exclus*->_default))
(dSayText "Je veux leur dire que l'état, a envers eux, une responsabilité morale.") ; neut_parl_s05_0103
