(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("sais_VER" "VER" ((("s" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bourgogne_NAM" "NAM" (((b u rh) 0) ((g oh)0) ((jg ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("vaste_ADJ" "ADJ" ((("v" "a" "s")0) (("t" ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("belgique_NAM" "NAM" ((("b" "eh" "l") 0) (("zh" "i")0) (("k" ae) 0))))

(set! text "je sais, à ce jour, la bourgogne est plus vaste que la belgique.") ; neut_parl_s02_0468
(dSayText text)
