(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("serai_VER" "VER" (((s ae) 0) ((rh eh) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("fait_NOM" NOM ((("f" "eh") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("bref_ADV" "ADV" ((("b" "rh" "eh" "f") 0))))
(lex.add.entry '("lors_ADV" ADV ((("l" "oh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("prochaines_ADJ" ADJ ((("p" "rh" "oh") 0) (("sh" "eh" "n") 0))))
(lex.add.entry '("interventions_NOM" NOM (((z "ehn") 0) (("t" "eh" "rh") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0)))) ; LIA

(set! text "je serai de ce fait, plus bref lors de mes prochaines interventions.") ; neut_parl_s01_0089
(dSayText text)
