(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devons_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("l_entretenir_VER" VER (((l "ahn") 0) (("t" "rh" "ae") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("feu_NOM" "NOM" ((("f" "eu") 0))))
(lex.add.entry '("naissant_ADJ" "ADJ" ((("n" "e") 0) (("s" "ahn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_accompagner_VER" "VER" (((l "a") 0) (("k" "ohn") 0) (("p" "a") 0) (("n" "j" "e") 0))))

(set! text "nous devons l'entretenir comme un feu naissant, et l'accompagner.") ; neut_parl_s01_0013

(dSayText text)
