(lex.add.entry '("produits_ADJ" ADJ ((("p" "rh" "oh") 0) (("d" "hw" "i") 0))))
(lex.add.entry '("asiatiques_NOM" NOM (((z "a") 0) (("z" "j" "a") 0) (("t" "i" "k") 0)))); confusion; LIA


(lex.add.entry '("Certains_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("produits_NOM" NOM ((("p" "rh" "oh") 0) (("d" "hw" "i") 0))))
(lex.add.entry '("asiatiques_ADJ" ADJ (((z "a") 0) (("z" "j" "a") 0) (("t" "i" "k") 0)))); LIA
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("exemple_NOM" "NOM" ((("eh" "g") 0) (("z" "ahn")0) (("p" "l" ae) 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("fabriqués_VER" VER ((("f" "a") 0) (("b" "rh" "i") 0) (("k" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) ))))
(lex.add.entry '("enfants_NOM" NOM (((z "ahn") 0) (("f" "ahn") 0)))); LIA

(set! text "Certains produits asiatiques par exemple, sont fabriqués par des enfants.") ; neut_parl_s02_0386
(dSayText text)
