(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("savoir_VER" "VER" ((("s" "a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("s_CON" "CON" nil))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("imaginé_VER" VER ((("i") 0) (("m" "a") 0) (("zh" "i") 0) (("n" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("systèmes_NOM" NOM ((("s" "i" "s") 0) (("t" "eh" "m") 0))))
(lex.add.entry '("différents_ADJ" ADJ ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réponse_NOM" "NOM" ((("rh" "e") 0) (("p" "ohn" "s") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))

(set! never_exception_list (append (list "faut" ) never_exception_list_default))
(dSayText "à la question de savoir s'il faut imaginer des systèmes différents, la réponse est oui.") ; neut_parl_s06_0728
