(lex.add.entry '("Réorienté_VER" VER ((("rh" "e") 0) (("oh") 0) (("rh" "j" "ahn") 0) (("t" "e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("Europe_NAM" "NAM" (((oe) 0) ((rh oh)0)(("p" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("fera_VER" "VER" ((("f" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_avec_PRE" "PRE" (((k a) 0) ((v eh k) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn" "s") 0))))
(lex.add.entry '("forte_ADJ" "ADJ" ((("f" "oh" "rh")0) (("t" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("respectée_ADJ" ADJ ((("rh" "eh" "s") 0) (("p" "e" "k") 0) (("t" "e") 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Réorienter l'Europe, ne se fera qu'avec une France forte, et respectée.") ; neut_parl_s04_0299
