(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn") 0))))
(lex.add.entry '("mille_NOM" "NOM" ((("m" "i")0) (("l" ae) 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("six_ADJ:num" "ADJ:num" (((s i) 0))))
(lex.add.entry '("cents_NOM" NOM ((("s" "ahn") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("laisse_VER" "VER" ((("l" "eh" "s") 0))))
(lex.add.entry '("juges_VER" VER ((("zh" "y")0) (("zh" ae) 0))))

(dSayText "Cinq mille, contre six cents : je vous laisse juges.") ; neut_parl_s05_0706
