(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("vrai_ADJ" "ADJ" ((("v" "rh" "eh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("rouge_NOM" NOM ((("rh" "u" "zh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("cher_ADJ" "ADJ" ((("sh" "eh" "rh") 0))))
(lex.add.entry '("paul_NAM" "NAM" ((("p" "oh" "l") 0))))

(dSayText "Il est vrai que le rouge vous va bien, cher Paul.") ; neut_parl_s06_0011
