(lex.add.entry '("faite_NOM" "NOM" ((("f" "eh" "t") 0)))); confusion


(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("remercie_VER" "VER" ((("rh" "ae") 0) (("m" "eh" "rh") 0) (("s" "i") 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réponse_NOM" "NOM" ((("rh" "e") 0) (("p" "ohn" "s") 0))))
(lex.add.entry '("longue_ADJ" "ADJ" ((("l" "ohn")0) (("g" "ae") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("d_entre_PRE" "PRE" (((d "ahn" "t" "rh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("m_a_VER" VER (((m a) 0))))
(lex.add.entry '("faite_VER" "VER" ((("f" "eh" "t") 0))))

(set! text "Je vous remercie d'ailleurs de la réponse longue que chacun d'entre vous m'a faite.") ; neut_parl_s06_0503
(dSayText text)
