(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("partage_VER" "VER" ((("p" "a" "rh") 0) (("t" "a" "zh") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("conviction_NOM" NOM ((("k" "ohn") 0) (("v" "i" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("favoriser_VER" VER ((("f" "a") 0) (("v" "oh") 0) (("rh" "i") 0) (("z" "e") 0))))

(set! text "Je partage votre conviction qu'il faut le favoriser.") ; neut_parl_s03_0352
(dSayText text)
