(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("assurée_VER" VER (((z "a") 0) (("s" "y") 0) (("rh" "e") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("solidarité_NOM" "NOM" ((("s" "oh") 0) (("l" "i") 0) (("d" "a") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("voisins_NOM" NOM ((("v" "w" "a") 0) (("z" "ehn") 0))))
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0)))); LIA

(set! text "elle n'est pas assurée de la solidarité de ses voisins européens.") ; 
(dSayText text); neut_parl_s01_0201
