(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("sè_VER" VER ((("s" "eh") 0))))
(lex.add.entry '("science_NOM" "NOM" ((("s" "j" "ahn" "s") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("conscience_NOM" "NOM" ((("k" "ohn") 0) (("s" "j" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ruine_VER" VER ((("rh" "y") 0) (("i" "n") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("âme_NOM" "NOM" ((("a") 0) (("m" "ae") 0))))

(dSayText "Chacun le sait : Science sans conscience n'est que ruine de l'âme.") ; neut_parl_s03_0526
