(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("cri_NOM" "NOM" ((("k" "rh" "i") 0))))
(lex.add.entry '("d_indignation_NOM" "NOM" (((d "ehn") 0) (("d" "i") 0) (("n" "j" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_VER" "VER" (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))

(dSayText "C'est d'un cri d'indignation que nous avons besoin.") ; neut_parl_s06_0146
