(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("voulez_VER" VER ((("v" "u") 0) (("l" "e") 0))))
(lex.add.entry '("profiter_VER" VER ((("p" "rh" "oh") 0) (("f" "i") 0) (("t" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("week_end_NOM" "NOM" (((w i) 0) ((k eh n d) 0))))
(lex.add.entry '("pascal_ADJ" "ADJ" ((("p" "a" "s") 0) (("k" "a" "l") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("parle_VER" "VER" ((("p" "a" "rh")0) (("l" "ae") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(set! text "Vous voulez profiter du week-end pascal pour qu'on n'en parle pas !") ; neut_parl_s04_0246
(dSayText text)
