(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("douze_NOM" "NOM" (((d u)0) ((z ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("immigration_NOM" "NOM" ((("i") 0) (("m" "i") 0) (("g" "rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("étudiante_ADJ" ADJ ((("e") 0) (("t" "y") 0) (("d" "j" "ahn" "t") 0))))
(lex.add.entry '("stagne_VER" VER ((("s" "t" "a" "g") 0) ((n ae)0 ))))

(dSayText "En deux mille douze, l'immigration étudiante stagne.") ; neut_parl_s03_0580
