(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("acheteur_VER" VER ((("a" "sh") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("vendeur_NOM" NOM ((("v" "ahn") 0) (("d" "oe" "rh") 0))))

; POS pour qui interro
(dSayText "Pour qui : l'acheteur ou le vendeur ?") ; neut_parl_s06_0602
