(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("examine_VER" VER ((("e" "g") 0) (("z" "a") 0) (("m" "i" "n") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("place_NOM" "NOM" ((("p" "l" "a" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("fleuve_NOM" "NOM" ((("f" "l" "oe")0) (("v" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("examiné_VER" VER ((("e" "g") 0) (("z" "a") 0) (("m" "i") 0) (("n" "e") 0))))
(lex.add.entry '("celle_PRO:dem" "PRO:dem" ((("s" "eh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("embouchure_NOM" "NOM" ((("ahn") 0) (("b" "u") 0) (("sh" "y" "rh") 0))))

(set! never_exception_list (append (list "faut" ) never_exception_list_default))
(dSayText "Si l'on examine la place de ce fleuve, il faut examiner celle de son embouchure.") ; neut_parl_s06_0400
