(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("spéculation_NOM" NOM ((("s" "p" "e") 0) (("k" "y") 0) (("l" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("éclatement_NOM" "NOM" ((("e") 0) (("k" "l" "a") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("zone_NOM" NOM (((z o n) 0))))
(lex.add.entry '("euro_NAM" NAM ((("oe") 0) (("rh" "o") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("est_VER" "VER" (((e) 0))))
(lex.add.entry '("évanouie_VER" VER ((("e") 0) (("v" "a") 0) (("n" "w" "i") 0))))

(set! never_exception_list (append (list "s_est" ) never_exception_list_default))
(dSayText "La spéculation d'éclatement de la zone euro s'est évanouie.") ; neut_parl_s06_0634
