(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nenni_ADV" ADV ((("n" "e") 0) (("n" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_avons_AUX" AUX ((("n" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("obtenu_VER" "VER" (((n "oh" "p") 0) (("t" "ae") 0) (("n" "y") 0)))); LIA
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("d_option_ADJ" "ADJ" ((("oh" "p") 0) (("s" "j" "ohn") 0))))


(set! never_exception_list (append (list "rien" ) never_exception_list_default)); todo rien + VER ?
(dSayText "Que nenni, nous n'avons rien obtenu sur le droit d'option.") ; neut_parl_s06_0388
