(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("suggère_VER" "VER" ((("s" "y" g) 0) (("zh" "eh" "rh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn") 0))))
(lex.add.entry '("également_ADV" "ADV" (((k "e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("retiré_VER" VER ((("rh" "ae") 0) (("t" "i") 0) (("rh" "e") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t rh "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("Dain_NOM" "NOM" ((("d" "ehn") 0))))

(dSayText "Je vous suggère donc également de retirer votre amendement, madame Le Dain.") ; neut_parl_s03_0009
