(set! fileid "neut_book_s01_0032")
(lex.add.entry '("pencroff_NAM" "NAM" (((p ahn) 0) ((k rh oh f) 0))))
(lex.add.entry '("bien_qu_CON" "CON" ((("b" "j" "ehn") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("n_eût_VER" VER ((("n" "y") 0))))
(lex.add.entry '("aucune_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "y" "n") 0))))
(lex.add.entry '("confiance_NOM" "NOM" ((("k" "ohn") 0) (("f" "j" "ahn" "s") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("procédé_NOM" "NOM" ((("p" "rh" "oh") 0) (("s" "e") 0) (("d" "e") 0))))
(lex.add.entry '("essaya_VER" "VER" ((("e") 0) (("s" "e") 0) (("j" "a") 0))))
(lex.add.entry '("ensuite_ADV" "ADV" ((("ahn") 0) (("s" "hw" i "t") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("frotter_VER" VER ((("f" "rh" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("morceaux_NOM" NOM ((("m" "oh" "rh") 0) (("s" "o") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("bois_NOM" NOM ((("b" "w" "a") 0))))
(lex.add.entry '("sec_ADJ" "ADJ" ((("s" "eh" "k") 0))))
(lex.add.entry '("l_un_PRO:ind" "PRO:ind" (((l "oen") 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("l_autre_PRO:ind" PRO:ind (((l "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("manière_NOM" "NOM" ((("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("des_PRE" "PRE" (((d e) 0))))
(lex.add.entry '("sauvages_NOM" NOM ((("s" "o") 0) (("v" "a")0) (("zh" ae) 0))))

;  triple t rh l -> t rh ae.l pour contre l'autre
(set! text  "pencroff, bien qu'il n'eût aucune confiance dans le procédé, essaya ensuite de frotter deux morceaux de bois sec l'un contre l'autre, à la manière des sauvages.") ; neut_book_s01_0032
(dSayText text)
