(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("a_AUX" "AUX" (((l "a") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("connu_VER" "VER" ((("k" "oh") 0) (("n" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("évolutions_NOM" NOM ((("z" "e") 0) (("v" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0)))); LIA
(lex.add.entry '("durant_PRE" "PRE" ((("d" "y") 0) (("rh" "ahn") 0)))); 
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("histoire_NOM" "NOM" (((n "i" "s") 0) (("t" "w" "a" "rh") 0))))


(set! text "Il a en effet connu de nombreuses évolutions, durant son histoire.") ; neut_parl_s06_0559
(dSayText text)
