(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("fusion_NOM" "NOM" ((("f" "y") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("nécessairement_ADV" "ADV" ((("n" "e") 0) (("s" "e") 0) (("s" "e" "rh") 0) (("m" "ahn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("bonne_ADJ" "ADJ" ((("b" "oh" "n") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o)0) ((z ae) 0))))

(set! list_exclus*-> (append (list "nécessairement") list_exclus*->_default))

(dSayText "La fusion, n'est donc pas nécessairement une bonne chose.") ; neut_parl_s05_0174
