(lex.add.entry '("pourtant_ADV" "ADV" ((("p" "u" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("vote_NOM" "NOM" ((("v" "oh" "t") 0))))
(lex.add.entry '("blanc_ADJ" "ADJ" ((("b" "l" "ahn") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("vote_NOM" "NOM" ((("v" "oh" "t") 0))))
(lex.add.entry '("nul_ADJ" "ADJ" ((("n" "y")0) (("l" "ae") 0))))

(set! never_exception_list (append (list "pas" ) never_exception_list_default)); todo pas + oen
(dSayText "Pourtant, un vote blanc n'est pas un vote nul.") ; neut_parl_s06_0541
