(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("subventions_NOM" NOM ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0)))); no LIA
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("ailleurs_ADV" "ADV" ((("a") 0) (("j" "oe") 0))))
(lex.add.entry '("été_VER" "VER" ((("rh" "e") 0) (("t" "e") 0))))
(lex.add.entry '("sollicitées_VER" VER ((("s" "oh") 0) (("l" "i") 0) (("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("auprès_PRE" PRE ((("o") 0) (("p" "rh" "eh") 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_Europe_NAM" NAM (((l oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sens_NOM" NOM ((("s" ahn) 0) ((s ae) 0))))


(set! text "des subventions ont par ailleurs été sollicitées auprès de l'Europe en ce sens.") ; 
(dSayText text); neut_parl_s01_0412
