(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("reconnaitre_VER" "VER" ((("rh" "ae") 0) (("k" "oh") 0) (("n" "eh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("moins_NOM" NOM ((("m" "w" "ehn") 0))))
(lex.add.entry '("implicitement_ADV" "ADV" ((("ehn") 0) (("p" "l" "i") 0) (("s" "i" "t") 0) (("m" "ahn") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("intérêt_NOM" "NOM" ((("ehn") 0) (("t" "e") 0) (("rh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("Conseil_NAM" "NAM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("unique_ADJ" "ADJ" ((("y") 0) (("n" "i")0) (("k" "ae") 0))))

(set! list_exclus*-> (append (list "moins") list_exclus*->_default))
(dSayText "C'est reconnaître, au moins implicitement, l'intérêt de ce projet de conseil unique.") ; neut_parl_s03_0613
