; TODO revoir postlex rh m devant d  oh . rh m ae  au lieu de   oh rh . m ae
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("pouvoirs_NOM" NOM ((("p" "u") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("publics_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i") 0))))
(lex.add.entry '("apporteront_VER" "VER" ((("k" "a") 0) (("p" "oh" "rh") 0) (("t" "ae") 0) (("rh" "ohn") 0)))); no LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dernier_ADJ" "ADJ" ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("tiers_NOM" NOM ((("t" "j" "eh" "rh") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("forme_NOM" "NOM" ((("f" "oh" "rh") 0) (("m" "ae") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("subventions_NOM" NOM ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))

(set! text "Les pouvoirs publics apporteront le dernier tiers sous la forme de subventions.") ; 
(dSayText text); neut_parl_s01_0354
