(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("souhaite_VER" "VER" ((("s" "w" "eh" "t") 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("mélange_VER" "VER" ((("m" "e") 0) (("l" "ahn" "zh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("s_embrouille_VER" VER (((s "ahn") 0) (("b" "rh" "u" "j") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(set! text "Je souhaite qu'on ne mélange pas les débats, qu'on ne s'embrouille pas.") ; neut_parl_s02_0548
(dSayText text)
