(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("chasseurs_NOM" NOM ((("sh" "a") 0) (("s" "oe" "rh") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rôle_NOM" "NOM" ((("rh" "o" "l") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("joué_VER" VER ((("zh" "u") 0) ((w "e") 0))))

(set! list_exclus*-> (append (list "chasseurs") list_exclus*->_default)); todo _ont

(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "Et les chasseurs ont un rôle à jouer.") ; neut_parl_s03_0011
