(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("un_PRO:ind" "PRO:ind" ((("oen") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("principaux_ADJ" "ADJ" ((("p" "rh" "ehn") 0) (("s" "i") 0) (("p" "o") 0))))
(lex.add.entry '("succès_NOM" NOM ((("s" "y" "k") 0) (("s" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sommet_NOM" "NOM" ((("s" "oh") 0) (("m" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("vingt_ADJ:num" "ADJ:num" ((("v" "ehn" t) 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
; (lex.add.entry '("vingt_ADJ:num" "ADJ:num" ((("v" "ehn" t) 0))))
(lex.add.entry '("neuf_ADJ:num" "ADJ:num" ((("n" "oe" f) 0))))
(lex.add.entry '("juin_NOM" "NOM" ((("zh" "hw" "ehn") 0))))

(set! never_exception_list (append (list "huit" "C_est" ) never_exception_list_default))
(dSayText "C'est l'un des principaux succès de ce sommet des vingt huit et vingt neuf juin.") ; neut_parl_s06_0557
