(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("proches_ADJ" ADJ ((("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("l_un_PRO:ind" "PRO:ind" (((l "oen") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_autre_PRO:ind" "PRO:ind" (((l "o") 0) (("t" "rh" "ae") 0))))

(set! text "nous sommes donc, très proches l'un de l'autre.") ; 
(dSayText text); neut_parl_s01_0349
