(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("année_NOM" "NOM" ((("a") 0) (("n" "e") 0))))
(lex.add.entry '("suivante_ADJ" "ADJ" ((("s" "hw" i) 0) (("v" "ahn" "t") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("pourtant_ADV" "ADV" ((("p" "u" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("deuxième_ADJ" "ADJ" ((("d" "eu") 0) (("z" "j" "eh" "m") 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))

(set! list_exclus*-> (append (list "pourtant" ) list_exclus*->_default))
(dSayText "Et l'année suivante, il y a pourtant eu une deuxième fois.") ; neut_parl_s05_0454
