(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("filière_NOM" "NOM" ((("f" "i") 0) (("l" "j" "eh" "rh") 0))))
(lex.add.entry '("bois_forêt" nil ((("b" "w" "a") 0) (("f" "oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("structurer_VER" VER ((("s" "t" "rh" "y" "k") 0) (("t" "y") 0) (("rh" "e") 0))))


(set! text "En effet, la filière bois-forêt a besoin de se structurer.") ; neut_parl_s01_0678
(dSayText text)

