(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("choses_NOM" NOM ((("sh" "o" "z") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vont_VER" VER ((("v" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("certains_PRO:ind" PRO:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("heureusement_ADV" "ADV" ((("oe") 0) (("rh" "eu" "z") 0) (("m" "ahn") 0)))); no LIA
(lex.add.entry '("font_VER" VER ((("f" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("efforts_NOM" NOM (((z "e") 0) (("f" "oh" "rh") 0))))
(dSayText "Beaucoup de choses ne vont pas, même si certains, heureusement, font des efforts.") ; neut_parl_s04_0723
