(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("principe_NOM" "NOM" ((("p" "rh" "ehn") 0) (("s" "i" "p") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("précaution_NOM" "NOM" ((("p" "rh" "e") 0) (("k" "o") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("doit-il_VER" "VER" ((("d" "w" "a") 0)(("t" "i" l) 0))))
(lex.add.entry '("profiter_VER" VER ((("p" "rh" "oh") 0) (("f" "i") 0) (("t" "e") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("quoi_nil" nil ((("k" "w" "a") 0))))
(lex.add.entry '("bon" nil ((("b" "ohn") 0)))); locution à quoi bon ONO ?

(set! text "Mais à qui le principe de précaution, doit-il profiter ? Mais à quoi bon ?") ; neut_parl_s04_0419
(dSayText text)