(lex.add.entry '("nous-mêmes_PRO:per" "PRO:per" ((("n" "u") 0)(("m" "eh" "m") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("cédons_VER" VER ((("s" "e") 0)(("d" "ohn") 0))))
(lex.add.entry '("à_PRE" PRE (((t a) 0)))) ; LIA !!
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("mode_NOM" "NOM" (((m oh d)0 ))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("tout_anglais_NOM" "NOM" ((("t" "u") 0) ((t "ahn") 0) (("g" "l" eh) 0))))

(set! text "Nous-mêmes, nous cédons à cette mode du tout-anglais.") ; neut_parl_s06_0674
(dSayText text)