(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y") 0)))); LIA
(lex.add.entry '("option_NOM" "NOM" (((n "oh" "p") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("continuons_VER" VER ((("k" "ohn") 0) (("t" "i") 0) (("n" "hw" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("examiner_VER" VER ((("eh" "g") 0) (("z" "a") 0) (("m" "i") 0) (("n" "e") 0))))

(set! text "C'est une option que nous continuons à examiner.") ; neut_parl_s02_0104
(dSayText text)
