(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("cependant_ADV" "ADV" ((("s" "ae") 0) (("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("chantier_NOM" "NOM" ((("sh" "ahn") 0) (("t" "j" "e") 0))))
(lex.add.entry '("s_achève_VER" VER (((s "a") 0) (("sh" "eh")0) (("v" ae) 0))))

(set! text "Il est temps cependant, que ce chantier s'achève.") ; neut_parl_s02_0685
(dSayText text)
