(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("dis_VER" "VER" (((d i) 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("virgule_NOM" NOM ((("v" "i" "rh") 0) (("g" "y" "l") 0))))
(lex.add.entry '("neuf_ADJ:num" "ADJ:num" ((("n" "oe" f) 0))))
(lex.add.entry '("milliards_NOM" NOM ((("m" "i" l) 0) ((l j "a" "rh") 0))))



(dSayText "Je dis bien, trois virgule neuf milliards !") ; neut_parl_s06_0341
