(lex.add.entry '("prochain_NOM" "NOM" ((("p" "rh" "oh") 0) (("sh" "ehn") 0)))); confusion
(lex.add.entry '("rendez-vous_VER" "VER" (((rh ahn) 0) ((d e) 0) ((v u) 0))))


(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("doute_VER" "VER" ((("d" "u" "t") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("prochain_ADJ" "ADJ" ((("p" "rh" "oh") 0) (("sh" "ehn") 0))))
(lex.add.entry '("rendez-vous_NOM" "NOM" (((rh ahn) 0) ((d e) 0) ((v u) 0)))); confusion

(set! text "C'est sans doute le prochain rendez-vous.") ; neut_parl_s06_0619
(dSayText text)
