(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("figure_VER" "VER" ((("f" "i") 0) (("g" "y" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s" "t") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("lequel_PRO:rel" "PRO:rel" ((("l" "ae") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Morin_NAM" NAM ((("m" "oh") 0) (("rh" "ehn") 0))))
(lex.add.entry '("vise_VER" "VER" ((("v" "i" "z") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("biens_NOM" NOM ((("b" "j" "ehn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("concubins_NOM" NOM ((("k" "ohn") 0) (("k" "y") 0) (("b" "ehn") 0))))
(dSayText "Cela figure dans le texte de loi, lequel, monsieur Morin, vise les biens des concubins.") ; neut_parl_s06_0766
