(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_une_ART:ind" "ART:ind" (((k y n) 0))))
(lex.add.entry '("démocratie_NOM" "NOM" ((("d" "e") 0) (("m" "oh") 0) (("k" "rh" "a") 0) (("s" "i") 0))))
(lex.add.entry '("fonctionne_VER" "VER" ((("f" "ohn" "k") 0) (("s" "j" "oh")0) (("n" ae) 0))))

(set! never_exception_list (append (list "pas" ) never_exception_list_default))
(dSayText "Ce n'est pas ainsi qu'une grande démocratie fonctionne.") ; neut_parl_s06_0061
