(lex.add.entry '("prises_NOM" NOM ((("p" "rh" "i")0) (("z" "ae") 0)))); confusion


(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mesurettes_NOM" NOM ((("m" "ae") 0) (("z" "y") 0) (("rh" "eh" "t") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("prises_VER" VER ((("p" "rh" "i")0) (("z" "ae") 0))))
(lex.add.entry '("jusqu_à_PRE" "PRE" (((zh y s) 0) ((k a) 0))))
(lex.add.entry '("présent_NOM" NOM ((("p" "rh" "e") 0) (("z" "ahn") 0))))
(lex.add.entry '("n_ont_AUX" "AUX" (((n "ohn") 0))))
(lex.add.entry '("eu_VER" "VER" (((t y) 0)))); LIA
(lex.add.entry '("aucun_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "oen") 0))))
(lex.add.entry '("effet_NOM" "NOM" (((n "e") 0) (("f" "eh") 0))))

 (set! text "Les mesurettes que vous avez prises jusqu'à présent n'ont eu aucun effet.") ; neut_parl_s02_0457
(dSayText text)