(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("voudrions_VER" VER ((("v" "u") 0) (("d" "rh" "i") 0) (("j" "ohn") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("réforme_NOM" "NOM" ((("rh" "e") 0) (("f" "oh" "rh" "m") 0))))
(lex.add.entry '("fiscale_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))
(lex.add.entry '("tant_ADV" "ADV" ((("t" "ahn") 0))))
(lex.add.entry '("attendue_VER" "VER" (((t "a") 0) (("t" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("aille_VER" "VER" ((("a" "j") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("vite_ADV" "ADV" ((("v" "i")0) (("t" "ae") 0))))

(lex.add.entry '("tous" PRO:ind (((t u s) 0))))
(lex.add.entry '("réforme" NOM ((("rh" "e") 0) (("f" "oh" "rh")0) (("m" ae) 0))))


; (set! never_exception_list (append (list "tant" ) never_exception_list_default)); todo ! ADV 1 syllabe
(dSayText "Nous voudrions tous que cette réforme fiscale tant attendue aille plus vite.") ; neut_parl_s04_0585
