(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("heure_NOM" "NOM" ((("oe") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" (((rh "u") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("subventions_NOM" NOM ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("font_VER" VER ((("f" "ohn") 0))))
(lex.add.entry '("rares_ADJ" ADJ ((("rh" "a" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("décision_NOM" "NOM" ((("d" "e") 0) (("s" "i") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bienvenue_NOM" NOM ((("b" "j" "ehn") 0) ((v "n" "y") 0))))

(dSayText "à l'heure où les subventions se font rares, cette décision est la bienvenue.") ; neut_parl_s06_0094
