(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("attendant_VER" "VER" ((("a") 0) (("t" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("souhaite_VER" "VER" ((("s" "w" "eh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" (((t "o") 0))))
(lex.add.entry '("membres_NOM" NOM ((("m" "ahn") 0) (("b" "rh" ae) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("bon" nil ((("b" "ohn") 0)))) ; CONFUSION
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn")0) (("z" ae) 0)))); no LIA
(lex.add.entry '("novembre_NOM" NOM ((("n" "o") 0) (("v" "ahn")0) (("b" "rh" ae) 0))))

; pos bon
(set! text "En attendant, je souhaite aux membres du Gouvernement un bon onze novembre.") ; neut_parl_s04_0515
(dSayText text)

; un bon + quantifiable ?
; numero + mois -> jour -> NOM et bon ADJ