(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("ténacité_NOM" "NOM" ((("t" "e") 0) (("n" "a") 0) (("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("preuve_NOM" "NOM" ((("p" "rh" "oe" "v") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("fut_VER" "VER" ((("f" "y") 0))))
(lex.add.entry '("symbolique_ADJ" "ADJ" ((("s" "ehn") 0) (("b" "oh") 0) (("l" "i")0) (("k" ae) 0))))


(set! never_exception_list (append (list "dont") never_exception_list_default))
(dSayText "La ténacité dont ont fait preuve nos collègues fut symbolique.") ; neut_parl_s03_0718
