(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("valérie_NAM" "NAM" (((v a) 0) ((l e) 0) ((rh i) 0))))
(lex.add.entry '("corre_NAM" "NAM" ((("k" "oh" rh) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("socialiste_ADJ" ADJ ((("s" "oh") 0) (("s" "j" "a") 0) (("l" "i" "s") 0) (("t" ae) 0))))
(lex.add.entry '("républicain_ADJ" "ADJ" ((("rh" "e") 0) (("p" "y") 0) (("b" "l" "i") 0) (("k" "ehn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("citoyen_NOM" "NOM" ((("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))

(set! text "La parole est à Madame Valérie Corre, pour le groupe socialiste républicain et citoyen.") ; 
(dSayText text); neut_parl_s01_0629
