(lex.add.entry '("Car_NOM" NOM ((("k" "a" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("international_ADJ" "ADJ" ((("ehn") 0) (("t" "eh" "rh") 0) (("n" "a") 0) (("s" "j" "oh") 0) (("n" "a")0) (("l" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("civil_NOM" NOM ((("s" "i") 0) (("v" "i" "l") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_emporte_VER" VER (((n "ahn") 0) (("p" "oh" "rh")0) (("t" ae) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("pénal_ADJ" "ADJ" ((("p" "e") 0) (("n" "a" "l") 0))))

(dSayText "Car, en droit international, le civil n'emporte pas le pénal.") ; neut_parl_s06_0024
