; BUG TODO tout autre Erreur de segmentation !

(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn" "s") 0))))
(lex.add.entry '("mérite_VER" VER ((("m" "e") 0) (("rh" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0))))
(lex.add.entry '("toutautre_ADJ" "ADJ" (((t u)0)((t "o")0) (("t" "rh" ae) 0)))); LIA
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))


(set! text "la france mérite un toutautre projet.") ; 
(dSayText text); neut_parl_s01_0190

