(lex.add.entry '("l_ensemble_NOM" "NOM" (((l ahn) 0) ((s ahn) 0) ((b l ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("commissaires_NOM" NOM ((("k" "oh") 0) (("m" "i") 0) (("s" "eh" "rh") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("réunis_VER" VER ((("rh" "e") 0) (("y") 0) (("n" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu" "z") 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0)))); no LIA
(lex.add.entry '("ensemble_NOM" "NOM" (((ahn) 0) ((s ahn)0)((b l ae) 0))))

(set! text "l'ensemble des commissaires se sont réunis de nombreuses heures.") ; 
(dSayText text); neut_parl_s01_0144
