(set! fileid "neut_s01_book_0040")
(lex.add.entry '("été_VER" "VER" (((t "e") 0) (("t" "e") 0)))); LIA confusion possible AUX VER
(lex.add.entry '("été_AUX" "AUX" (((t "e") 0) (("t" "e") 0)))); LIA confusion possible AUX VER



(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("carabines_NOM" NOM ((("k" "a") 0) (("rh" "a") 0) (("b" "i")0) (("n" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("fusils_NOM" NOM ((("f" "y") 0) (("z" "i") 0))))
(lex.add.entry '("avaient_AUX" "AUX" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("été" nil (((t "e") 0) (("t" "e") 0)))); LIA confusion possible AUX VER
(lex.add.entry '("chargés_VER" VER ((("sh" "a" "rh") 0) (("zh" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("balle_NOM" "NOM" ((("b" "a")0) (("l" ae) 0))))


(set! text "les deux carabines, et les deux fusils, avaient été chargés à balle.") ; neut_book_s01_0040
(dSayText text)
