(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("part_NOM" "NOM" ((("p" "a" "rh") 0))))
(lex.add.entry '("l_augmentation_NOM" "NOM" (((l "oh" "g") 0) (("m" "ahn") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("a_AUX" "AUX" (((z "a") 0))))
(lex.add.entry '("paru_VER" "VER" ((("p" "a") 0) (("rh" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("importante_ADJ" "ADJ" (((p "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn")0) (("t" ae) 0)))); LIA


(set! text "d'une part, l'augmentation nous a paru un, peu, trop importante.") ; neut_parl_s03_0406
(dSayText text)