(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("heure_NOM" "NOM" ((("oe" "rh") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("venue_VER" "VER" ((("v" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("réorienté_VER" VER ((("rh" "e") 0) (("oh") 0) (("rh" "j" "ahn") 0) (("t" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(dSayText "l'heure est venue de réorienter, le projet européen.") ; neut_parl_s04_0137
