(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("technique_ADJ" "ADJ" ((("t" "eh" "k") 0) (("n" "i" "k") 0))))
(lex.add.entry '("simple_ADJ" "ADJ" ((("s" "ehn")0) (("p" "l" ae) 0))))
(lex.add.entry '("engage_VER" "VER" ((("ahn") 0) (("g" "a" "zh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("dépenses_NOM" NOM ((("d" "e") 0) (("p" "ahn" "s") 0))))
(lex.add.entry '("publiques_ADJ" ADJ ((("p" "y") 0) (("b" "l" "i" "k") 0))))
(lex.add.entry '("importantes_ADJ" ADJ (((z "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn")0) (("t" ae) 0)))); LIA

(set! text "Cette question technique simple engage des dépenses publiques importantes.") ; neut_parl_s05_0028
(dSayText text)
