(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("devoir_NOM" "NOM" ((("d" "ae") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("d_augmenter_VER" VER (((d "oh" "g") 0) (("m" "ahn") 0) (("t" "e") 0))))
(lex.add.entry '("l_activité_NOM" "NOM" (((l "a" "k") 0) (("t" "i") 0) (("v" "i") 0) (("t" "e") 0))))
(lex.add.entry '("partout_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pouvons_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))

(set! text "Notre devoir sera d'augmenter l'activité partout où nous pouvons le faire.") ; 
(dSayText text); neut_parl_s01_0641
