(lex.add.entry '("j_ai_VER" "VER" (((zh e) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("chance_NOM" "NOM" ((("sh" "ahn" "s") 0))))
(lex.add.entry '("d_être_VER" "VER" (((d "eh")0)(("t" "rh" "ae") 0))))
(lex.add.entry '("élue_NOM" "NOM" ((("e") 0) (("l" "y") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("département_NOM" "NOM" ((("d" "e") 0) (("p" "a" "rh") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("savoie_NAM" "NAM" ((("s" "a") 0) (("v" "w" "a") 0))))
(lex.add.entry '("proche_ADJ" "ADJ" ((("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o") 0) (("t" "rh" "ae") 0)))); LIA
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))


(dSayText "J'ai la chance d'être l'élue d'un département, la Savoie, proche de deux autres pays.") ; neut_parl_s03_0295
