(set! fileid "")
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("oncle_NOM" "NOM" (((n "ohn")0) (("k" "l" ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("précipita_VER" "VER" ((("p" "rh" "e") 0) (("s" "i") 0) (("p" "i") 0) (("t" "a") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("brimborion_NOM" NOM ((("b" "rh" "ehn") 0) (("b" "oh") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("avidité_NOM" "NOM" ((("a") 0) (("v" "i") 0) (("d" "i") 0) (("t" "e") 0))))
(lex.add.entry '("facile_ADJ" "ADJ" ((("f" "a") 0) (("s" "i" "l") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("comprendre_VER" "VER" ((("k" "ohn") 0) (("p" "rh" "ahn")0) (("d" "rh" ae) 0))))

; todo triple k l . s
(set! text "mon oncle se précipita sur ce brimborion, avec une avidité facile à comprendre.") ; neut_book_s01_0071
(dSayText text)
