(lex.add.entry '("l_état_NOM" "NOM" (((l "e") 0) (("t" "a") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("désengage_VER" VER ((("d" "e") 0) (("z" "ahn") 0) (("g" "a" "zh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_ai_AUX" "AUX" (((l e) 0))))
(lex.add.entry '("lu_VER" "VER" ((("l" "y") 0))))

(set! text "l'état, ne se désengage pas, comme je l'ai lu.") ; neut_parl_s02_0013
(dSayText text)
