(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("vrai_ADJ" "ADJ" ((("v" "rh" "eh") 0))))
(lex.add.entry '("échange_NOM" "NOM" ((("e") 0) (("sh" "ahn" "zh") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("avoir_VER" "VER" ((("a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))

(set! never_exception_list (append (list "peut" ) never_exception_list_default))
(set! list_exclus*-> (append (list "vrai" ) list_exclus*->_default)); BUG e e
(dSayText "Un vrai échange peut avoir lieu.") ; neut_parl_s05_0138
