(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_VER" VER ((("n" a) 0))))
(lex.add.entry '("jamais_ADV" "ADV" ((("zh" "a") 0) ((m e) 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("fonctionné_VER" "VER" ((("f" "ohn" "k") 0) (("s" "j" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("car_CON" "CON" ((("k" "a" "rh") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("vite_ADV" "ADV" ((("v" "i" "t") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("est_VER" "VER" (((e) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nouveau_NOM" "NOM" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("disjoint_ADJ" ADJ ((("d" "i" "s") 0) (("zh" "w" "ehn") 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Cela n'a jamais très bien fonctionné car très vite, cela s'est de nouveau disjoint.") ; neut_parl_s05_0332
