(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("dispositions_NOM" NOM ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("existent_VER" VER ((("eh" "g") 0) (("z" "i" "s") 0) (("t" ae) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0)))); LIA
(lex.add.entry '("vigueur_NOM" "NOM" ((("v" "i") 0) (("g" "oe" "rh") 0))))


(set! text "Ces dispositions existent donc déjà et sont en vigueur.") ; neut_parl_s01_0682
(dSayText text)
