(lex.add.entry '("augmentation_NOM" "NOM" ((("oh" "g") 0) (("m" "ahn") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("clientèle_NOM" NOM ((("k" "l" "i") 0) (("j" "ahn") 0) (("t" "eh")0) (("l" ae) 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a")0) (("j" ae) 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("passe_VER" "VER" ((("p" "a") 0) (("s" "ae") 0))))

; bug tout ? pas si ADV
(set! never_exception_list (append (list "tout" ) never_exception_list_default))
(dSayText "Augmentation de clientèle, coût du travail : tout y passe.") ; neut_parl_s06_0473
