; exemple de respiration mariage n'est
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("note_VER" "VER" ((("n" "oh" "t") 0))))
(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("important_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("statut_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("gens_NOM" "NOM" (((zh ahn) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("voyage_NOM" "NOM" ((("v" "w" "a") 0) (("j" "a")0) (("zh" ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("abordé_VER" "VER" ((("a") 0) (("b" "oh" "rh") 0) (("d" "e") 0))))

(set! never_exception_list (append (list "pas" ) never_exception_list_default))

(set! list_exclus*-> (append (list "ici" ) list_exclus*->_default)) ; todo
(dSayText "Je note enfin que le sujet important du statut des gens du voyage, n'est pas ici abordé.") ; neut_parl_s06_0458
