(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("débattons_VER" VER ((("d" "e") 0) (("b" "a") 0) (("t" "ohn") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("humanité_NOM" "NOM" ((("y") 0) (("m" "a") 0) (("n" "i") 0) (("t" "e") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("souffre_VER" "VER" ((("s" "u")0) (("f" "rh" "oe") 0)))) ; Q 
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("quotidien_NOM" "NOM" ((("k" "oh") 0) (("t" "i") 0) (("d" "j" "ehn") 0))))

(set! never_exception_list (append (list "débattons" ) never_exception_list_default))
(dSayText "Ce dont nous débattons ici, c'est d'une humanité qui souffre au quotidien.") ; neut_parl_s04_0440
