(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("porte_VER" "VER" ((("p" "oh" "rh" "t") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("atteinte_VER" VER (((p "a") 0) (("t" "ehn" "t") 0)))); LIA
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("surgelés_NOM" NOM ((("s" "y" "rh") 0) (("zh" "ae") 0) (("l" "e") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("produits_NOM" NOM ((("p" "rh" "oh") 0) (("d" "hw" i) 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("vide_NOM" "NOM" ((("v" "i") 0) (("d" ae) 0))))


(set! text "Cela ne porte pas trop atteinte aux surgelés ou aux produits sous vide.") ; 
(dSayText text); neut_parl_s01_0490
