; TODO modif token VER-ce -> VER

(lex.add.entry '("peut_être_ADV" ADV ((("p" "eu") 0) (("t" "eh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((t rh "o") 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))
(lex.add.entry '("était_ce_VER" "VER" ((("e") 0) (("t" "eh" "s") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("mesure_NOM" "NOM" ((("m" "ae") 0) (("z" "y" "rh") 0))))
(lex.add.entry '("juste_ADJ" "ADJ" ((("zh" "y" "s") 0) (("t" ae) 0))))

(set! text "peut-être au fond, était-ce une mesure juste.") ; 
(dSayText text); neut_parl_s01_0264

