(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avions_AUX" AUX (((z "a") 0) (("v" "j" "ohn") 0))))
(lex.add.entry '("prévu_VER" "VER" ((("p" "rh" "e") 0) (("v" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("baisser_VER" VER ((("b" "e") 0) (("s" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("horaire_ADJ" "ADJ" ((("oh") 0) (("rh" "eh" "rh") 0))))

(dSayText "C'est pour cela que nous avions prévu de baisser le coût horaire.") ; neut_parl_s03_0145
