(lex.add.entry '("n_importe_quel_ART:ind" ART:ind ((("n" "ehn") 0) (("p" "oh" "rh") 0) (("t" "ae") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("autre_ADJ" ADJ ((("o") 0) (("t" "rh" ae) 0)))) ; POS
(lex.add.entry '("pourra_NOM" NOM ((("p" "u") 0) (("rh" "a") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("gré_NOm" NOM ((("g" "rh" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("rencontres_NOM" NOM ((("rh" "ahn") 0) (("k" "ohn")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("contractualiser_VER" VER ((("k" "ohn") 0) (("t" "rh" "a" "k") 0) (("t" "hw" "a") 0) (("l" "i") 0) (("z" "e") 0)))); POS

(set! text "N'importe quel autre pourra, au gré des rencontres, contractualiser.") ; neut_parl_s05_0198
(dSayText text)
