(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("député_NOM" "NOM" ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("lesage_NAM" "NAM" ((("l" "ae") 0) ((s a)0) ((zh ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("partage_VER" "VER" ((("p" "a" "rh") 0) (("t" "a" "zh") 0))))
(lex.add.entry '("tout_d_abord_ADV" "ADV" (((t u)0)((d "a") 0) (("b" "oh" "rh") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("diagnostic_NOM" "NOM" ((("d" "j" "a" "g") 0) (("n" "oh" "s") 0) (("t" "i") 0)))); k inaudiblea

(set! text "monsieur le député Lesage, je partage tout d'abord votre diagnostic.") ; neut_parl_s04_0012
(dSayText text)
