(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("déficit_NOM" "NOM" ((("d" "e") 0) (("f" "i") 0) (("s" "i" t) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("branche_NOM" "NOM" ((("b" "rh" "ahn" "sh") 0))))
(lex.add.entry '("famille_NOM" "NOM" ((("f" "a") 0) (("m" "i")0) (("j" ae) 0))))
(lex.add.entry '("s_élève_VER" VER (((s "e") 0) (("l" "eh" "v") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("virgule_NOM" NOM ((("v" "i" "rh") 0) (("g" "y" "l") 0))))
(lex.add.entry '("six_ADJ:num" "ADJ:num" (((s i) 0))))
(lex.add.entry '("milliards_NOM" NOM ((("m" "i") 0) (("l" "j" "a" "rh") 0))))
(lex.add.entry '("d_euros_NOM" NOM (((d "eu") 0) (("rh" "o") 0))))

(set! text "le déficit de la branche famille, s'élève à plus de deux virgule six milliards d'euros.") ; neut_parl_s05_0093
(dSayText text)
