(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("dix_ADJ:num" "ADJ:num" (((d i) 0))))
(lex.add.entry '("premiers_ADJ" ADJ ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("prélèvements_NOM" NOM ((("p" "rh" "e") 0) (("l" "eh" "v") 0) (("m" "ahn") 0))))
(lex.add.entry '("neuf_PRO:ind" "PRO:ind" ((("n" "oe" f) 0))))
(lex.add.entry '("neuf" nil ((("n" "oe" f) 0)))); confusion POS
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("révélés_VER" VER ((("rh" "e") 0) (("v" "e") 0) (("l" "e") 0))))
(lex.add.entry '("positifs_ADJ" ADJ ((("p" "o") 0) (("z" "i") 0) (("t" "i") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((f "o") 0))))
(lex.add.entry '("cheval_NOM" "NOM" ((("sh" "ae") 0) (("v" "a")0)(("l" ae) 0))))

(set! text "Sur les dix premiers prélèvements, neuf se sont révélés positifs au cheval.") ; neut_parl_s04_0592
(dSayText text)