(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o" "sh") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("poser_VER" VER ((("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("gravement_ADV" "ADV" ((("g" "rh" "a" "v") 0) (("m" "ahn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("questions_NOM" NOM ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))

(set! text "la gauche peut se poser gravement des questions.") ; neut_parl_s04_0377
(dSayText text)
