(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vrai_NOM" NOM ((("v" "rh" "eh") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("attendion_VER" "VER" ((("a") 0) (("t" "ahn") 0) (("d" "j" "ohn") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sentiment_NOM" "NOM" ((("s" "ahn") 0) (("t" "i") 0) (("m" "ahn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("urgence_NOM" "NOM" ((("y" "rh") 0) (("zh" "ahn")0) (("s" ae) 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "à vrai dire nous l'attendions, avec le sentiment d'une grande urgence.") ; neut_parl_s04_0355
