(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("pouvé_VER" VER ((("p" "u") 0) (("v" "e") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("discuté_VER" VER ((("d" "i" "s") 0) (("k" "y") 0) (("t" "e") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("abordion_VER" "VER" ((("a") 0) (("b" "oh" "rh") 0) (("d" "j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(set! never_exception_list (append (list "pas") never_exception_list_default))
(dSayText "Vous ne pouvez donc pas en discuter, comme si nous ne l'abordions pas.") ; neut_parl_s04_0097
