(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("sais_VER" "VER" ((("s" "e") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("discutons_VER" VER ((("d" "i" "s") 0) (("k" "y") 0) (("t" "ohn") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("collectif_NOM" NOM ((("k" "oh") 0) (("l" "e" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("budgétaire_ADJ" "ADJ" ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))

(set! never_exception_list (append (list "discutons" ) never_exception_list_default))
(dSayText "Je sais bien que nous ne discutons aujourd'hui, que d'un collectif budgétaire.") ; neut_parl_s03_0293
