(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("fonds_NOM" NOM ((("f" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("censé_ADJ" "ADJ" ((("s" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("répondre_VER" "VER" ((("rh" "e") 0) (("p" "ohn" "d" "rh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("besoins_NOM" NOM ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("urgents_ADJ" ADJ ((("y" "rh") 0) (("zh" "ahn") 0)))); no LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("première_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "eh" "rh") 0))))
(lex.add.entry '("nécessité_NOM" "NOM" ((("n" "e") 0) (("s" "e") 0) (("s" "i") 0) (("t" "e") 0))))

(set! list_exclus*-> (append (list "fonds" "besoins") list_exclus*->_default))
(set! text "Ce fonds, est censé répondre aux besoins urgents et de première nécessité.") ; neut_parl_s04_0548
(dSayText text)
