(lex.add.entry '("bref_ADV" "ADV" ((("b" "rh" "eh" "f") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("adopté_VER" "VER" ((("a") 0) (("d" "oh" "p") 0) (("t" "e") 0))))
(lex.add.entry '("vis_à_vis_PRE" PRE (((v i) 0) ((z a) 0) ((v i) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("famille_NOM" "NOM" ((("f" "a") 0) (("m" "i" "j") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("position_NOM" "NOM" ((("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_opposition_ADJ" "ADJ" (((d "oh") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("systématique_ADJ" "ADJ" ((("s" "i" "s") 0) (("t" "e") 0) (("m" "a") 0) (("t" "i" "k") 0))))

(set! text "Bref, vous avez adopté vis-à-vis de la famille une position d'opposition systématique.") ; neut_parl_s06_0743
(dSayText text)