(lex.add.entry '("a_VER" "VER" (((n "a") 0)))); confusion

(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("a_AUX" "AUX" (((n "a") 0))))
(lex.add.entry '("atteint_VER" "VER" ((("a") 0) (("t" "ehn") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("summum_NOM" "NOM" ((("s" "oh") 0) (("m" "oh" "m") 0))))

(set! text "Je crois qu'on a atteint là un summum !") ; neut_parl_s03_0208
(dSayText text)
