(lex.add.entry '("au_delà_NOM" "NOM" ((("o") 0) (("d" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("douze_ADJ:num" "ADJ:num" (((d u) 0))))
(lex.add.entry '("années_NOM" NOM (((z "a") 0) (("n" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("détention_NOM" "NOM" ((("d" "e") 0) (("t" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("plus_value" nil ((("p" "l" "y") 0) (("v" "a") 0) (("l" "y") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("estimée_VER" VER (((t "e" "s") 0) (("t" "i") 0) (("m" "e") 0)))); LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("zéro_NOM" "NOM" ((("z" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("euro_NOM" "NOM" ((("eu") 0) (("rh" "o") 0))))

(set! text "Au-delà de douze années de détention, la plus-value est estimée à zéro euro.") ; neut_parl_s02_0019
(dSayText text)
