(lex.add.entry '("or_NOM" "NOM" ((("oh" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("dernière_ADJ" "ADJ" ((("d" "eh" "rh") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("lettre_NOM" NOM ((("l" "eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("ministérielle_ADJ" "ADJ" ((("m" "i") 0) (("n" "i" "s") 0) (("t" "eh") 0) (("rh" "j" "eh")0) (("l" ae) 0))))
(lex.add.entry '("datè_VER" VER ((("d" "a") 0) (("t" "eh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn" "z") 0))))
(lex.add.entry '("janvier_NOM" "NOM" ((("zh" "ahn") 0) (("v" "j" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("douze_ADJ:num" "ADJ:num" (((d u)0) ((z ae) 0))))

(dSayText "Or, la dernière lettre ministérielle, datait du onze janvier deux mille douze.") ; neut_parl_s02_0743
