(lex.add.entry '("des_PRE" "PRE" (((d e) 0)))); confusion TODO
(lex.add.entry '("ménages_VER" VER ((("m" "e") 0) (("n" "a" "zh") 0)))); confusion


(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "eh") 0))))
(lex.add.entry '("alimentaire_ADJ" "ADJ" ((("a") 0) (("l" "i") 0) (("m" "ahn") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("ménages_NOM" NOM ((("m" "e") 0) (("n" "a" "zh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("pauvres_ADJ" ADJ ((("p" "o")0) (("v" "rh" ae) 0)))); no LIA
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("faible_ADJ" "ADJ" ((("f" "eh")0) ((b l ae) 0))))

(set! text "Le budget alimentaire des ménages les plus pauvres est très faible.") ; neut_parl_s03_0402
(dSayText text)
