(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("havre_NOM" NOM ((("a") 0) (("v" "rh" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("délaissé_VER" VER ((("d" "e") 0) (("l" "e") 0) (("s" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("profit_NOM" "NOM" ((("p" "rh" "oh") 0) (("f" "i") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("ports_NOM" NOM ((("p" "oh" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("nord_NOM" "NOM" ((("n" "oh" "rh") 0))))

(lex.add.entry '("havre_NOM" NOM ((("a")0)(("v" "rh" ae) 0))))
(lex.add.entry '("être_VER" VER ((("eh")0) (("t" "rh" ae) 0)))) ; ae
(lex.add.entry '("délaissé_VER" VER ((("d" "e") 0) (("l" "e") 0) (("s" "e") 0))))

; POS Havre
(set! never_exception_list (append (list "pas" ) never_exception_list_default))
(dSayText "Le Havre, ne doit pas être délaissé, au profit des ports du Nord.") ; neut_parl_s04_0084
