(set! fileid "neut_book_s01_0137")

(lex.add.entry '("toute_ADJ" "ADJ" ((("t" "u" "t") 0))))
(lex.add.entry '("trace_NOM" "NOM" ((("t" "rh" "a" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tempête_NOM" "NOM" ((("t" "ahn") 0) (("p" "eh")0) (("t" ae) 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("disparu_VER" "VER" ((("d" "i" "s") 0) (("p" "a") 0) (("rh" "y") 0))))

(set! text "toute trace de tempête, avait disparu.") ; neut_book_s01_0137
(dSayText text)
