(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("limite_NOM" "NOM" ((("l" "i") 0) (("m" "i" "t") 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("est_VER" "VER" (((n "e") 0)))); LIA
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("une_PRO:ind" "PRO:ind" (((z "y")0) (("n" ae) 0))))
(lex.add.entry '("croyez-moi_VER" VER ((("k" "rh" "w" "a") 0) (("j" "e") 0)(("m" "w" "a") 0))))

(set! text "Votre limite n'en est pas une, croyez-moi.") ; neut_parl_s06_0754
(dSayText text)
