(lex.add.entry '("selon_PRE" "PRE" ((("s" "ae") 0) (("l" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("explications_NOM" NOM ((("eh" "k" "s") 0) (("p" "l" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("retirerons_VER" VER ((("rh" "ae") 0) (("t" "i" "rh") 0) (("rh" "ohn") 0)))); Q
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("amendements_NOM" NOM (((z "a") 0) (("m" "ahn") 0) (("d" "ae") 0) (("m" "ahn") 0))))

(set! text "Selon les explications, nous retirerons, ou non nos amendements.") ; neut_parl_s04_0672
(dSayText text)
