(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("proposition_NOM" "NOM" ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn")0) (("s" "ae") 0))))

(lex.add.entry '("are_NOM" "NOM" ((("a") 0)))) ; BUG TOKEN  token_pos masseinheit !!!!!!!!!!!!!!!

(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_AUX" AUX ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("adoptée_VER" "VER" ((("a") 0) (("d" "oh" "p") 0) (("t" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sénat_NOM" "NOM" ((("s" "e") 0) (("n" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("neuf_ADJ" "ADJ" ((("n" "oe" f) 0))))
(lex.add.entry '("juin_NOM" "NOM" ((("zh" "hw" "ehn") 0))))
(lex.add.entry '("dernier_ADJ" "ADJ" ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))

(set! list_exclus*-> (append (list "sens") list_exclus*->_default)); todo
(dSayText "Une proposition en ce sens, a été adoptée par le Sénat le neuf juin dernier.") ; neut_parl_s05_0546

