(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("encontre_NOM" "NOM" ((("ahn") 0) (("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("recherchons_VER" VER ((("rh" "sh" "eh" "rh") 0) (("sh" "ohn") 0))))

(dSayText "Cela va à l'encontre de ce que nous recherchons.") ; neut_parl_s06_0153
