(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("domaine_NOM" "NOM" ((("d" "oh") 0) (("m" "eh" "n") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("arts_NOM" NOM (((z "a" "rh") 0))))
(lex.add.entry '("visuels_ADJ" ADJ ((("v" "i") 0) (("z" "hw" "eh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("notamment_ADV" "ADV" ((("n" "oh") 0) (("t" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("développé_VER" VER ((("d" "e") 0) (("v" "l" "oh") 0) (("p" "e") 0))))

(set! text "Le domaine des arts visuels est notamment très développé.") ; neut_parl_s02_0023
(dSayText text)
