(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn") 0))))
(lex.add.entry '("invités_VER" VER ((("k" "ehn") 0) (("v" "i") 0) (("t" "e") 0))))
(lex.add.entry '("partout_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("tel_ADJ:ind" "ADJ:ind" ((("t" "eh" "l") 0))))
(lex.add.entry '("contrôle_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "o" "l") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("être_AUX" "AUX" (((t "eh" "t") 0)))); Q
(lex.add.entry '("effectué_VER" "VER" ((("t" "rh" "e") 0) (("f" "eh" "k") 0) (("t" "hw" "e") 0))))

(set! text "Nous sommes donc invités partout où un tel contrôle peut être effectué.") ; neut_parl_s02_0314
(dSayText text)
