(lex.add.entry '("utile_ADJ" "ADJ" ((("y") 0) (("t" "i" "l") 0))))
(lex.add.entry '("végétal_NOM" "NOM" ((("v" "e") 0) (("zh" "e") 0) (("t" "a" "l") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("nature_NOM" "NOM" ((("n" "a") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("gratifié_VER" VER ((("g" "rh" "a") 0) (("t" "i") 0) (("f" "j" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))
(lex.add.entry '("auxquelles_PRO:rel" PRO:rel ((("o") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("blé_NOM" "NOM" ((("b" "l" "e") 0))))
(lex.add.entry '("manque_VER" "VER" ((("m" "ahn")0) (("k" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("exiger_VER" VER (((z "e" "g") 0) (("z" "i") 0) (("zh" "e") 0)))); LIA
(lex.add.entry '("aucune_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "y" "n") 0))))
(lex.add.entry '("culture_NOM" "NOM" ((("k" "y" "l") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("donne_VER" "VER" ((("d" "oh" "n") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("fruits_NOM" NOM ((("f" "rh" "hw" "i") 0))))
(lex.add.entry '("pendant_PRE" "PRE" ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i) 0))))
(lex.add.entry '("mois_NOM" NOM ((("m" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_année_NOM" "NOM" (((l "a") 0) (("n" "e") 0))))

(set! text "utile végétal, dont la nature a gratifié les régions, auxquelles le blé manque, et qui, sans exiger aucune culture, donne des fruits pendant huit mois de l'année.") ; neut_book_s01_0030
(dSayText text)
