(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("demande_VER" "VER" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("opposition_VER" VER ((("oh") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("bouge_VER" "VER" ((("b" "u") 0))))
(lex.add.entry '("également_ADV" "ADV" (((zh "e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("dirige_VER" "VER" ((("d" "i") 0) (("rh" "i" "zh") 0))))
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("compromis_NOM" NOM ((("k" "ohn") 0) (("p" "rh" "oh") 0) (("m" "i") 0))))
; POS opposition 
(dSayText "Je demande que l'opposition bouge également, et se dirige vers ce compromis.") ; neut_parl_s02_0505
