(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_NOM" NOM ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_ADV" ADV ((("p" "u" "rh") 0) (("k" "w" "a") 0)))); confusion !!!


(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("pourquoi" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("millions_NOM" NOM ((("m" "i" l) 0) (( "j" "ohn") 0))))

(set! text "Et pourquoi pas trois millions ?") ; neut_parl_s02_0431
(dSayText text)
