(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("évalué_VER" "VER" ((("e") 0) (("v" "a") 0) (("l" "y") 0) (("e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("millions_NOM" NOM ((("m" "i") 0) (("l" "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("euros_NOM" NOM ((("eu") 0) (("rh" "o") 0))))
(lex.add.entry '("euros_NOM" "NOM" ((("eu") 0) (("rh" "o") 0))))


(dSayText "Son coût, a été évalué, à trois millions d'euros.") ; neut_parl_s05_0047
