(lex.add.entry '("Tels_PRO:ind" PRO:ind ((("t" "eh" "l") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("principaux_ADJ" "ADJ" ((("p" "rh" "ehn") 0) (("s" "i") 0) (("p" "o") 0))))
(lex.add.entry '("reproches_NOM" NOM ((("rh" "ae") 0) (("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("fais_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" "ae") 0))))

(dSayText "Tels sont les principaux reproches que je fais à ce texte.") ; neut_parl_s06_0689
