(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("vu_VER" "VER" ((("v" "y") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("résultat_NOM" "NOM" ((("rh" "e") 0) (("z" "y" "l") 0) (("t" "a") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("fiasco_NOM" "NOM" ((("f" "j" "a" "s") 0) (("k" "o") 0))))
(lex.add.entry '("total_ADJ" "ADJ" ((("t" "o") 0) (("t" "a")0) (("l" ae) 0))))

(set! never_exception_list (append (list "c_est") never_exception_list_default))
(dSayText "On a vu le résultat : c'est un fiasco total.") ; neut_parl_s02_0492
