(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("représenté_VER" VER ((("rh" "ae") 0) (("p" "rh" "e") 0) (("z" "ahn") 0) (("t" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("fierté_NOM" "NOM" ((("f" "j" "eh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("vie_NOM" "NOM" ((("v" "i") 0))))

(dSayText "Vous représentez la plus grande fierté de ma vie.") ; neut_parl_s03_0598
