(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("souhaite_VER" "VER" ((("s" "w" "eh" "t") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("députée_NOM" "NOM" ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("week_end_NOM" "NOM" (((w i)0)((k eh n d)0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("fête_NOM" "NOM" ((("f" "eh" "t") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("livre_NOM" "NOM" ((("l" "i") 0))))
(lex.add.entry '("en_PRE" "PRE" (((v rh ahn) 0))))
(lex.add.entry '("Dordogne_NAM" NAM ((("d" "oh" "rh") 0) (("d" "oh")0) (("jg" ae) 0))))

(set! text "Je vous souhaite madame la députée, un bon week-end de fête du livre en Dordogne.") ; neut_parl_s02_0341
(dSayText text)
