(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("globalement_ADV" "ADV" ((("g" "l" "oh") 0) (("b" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("regrette_VER" "VER" ((("rh" "ae") 0) (("g" "rh" "eh" "t") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("manière_NOM" "NOM" ((("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("engagé_VER" "VER" ((("ahn") 0) (("g" "a") 0) (("zh" "e") 0))))

(set! text "plus globalement, je regrette la manière dont ce débat a été engagé.") ; neut_parl_s06_0607
(dSayText text)
