(lex.add.entry '("or_CON" CON ((("oh" "rh") 0))))
(lex.add.entry '("or_NOM" NOM ((("oh" "rh") 0)))); confusion

(lex.add.entry '("or" nil ((("oh" "rh") 0)))); confusion
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("campagne_NOM" "NOM" ((("k" "ahn") 0) (("p" "a") 0))))
(lex.add.entry '("est_VER" "VER" ((("n" "j" "e") 0)))); LIA
(lex.add.entry '("fausse_ADJ" "ADJ" ((("f" "o" "s") 0))))


(set! text "or cette campagne est fausse.") ; 
(dSayText text); neut_parl_s01_0189
