(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn") 0))))
(lex.add.entry '("a_VER" "VER" (((s a) 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("disposé_VER" VER ((("d" "i" "s") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("atouts_NOM" "NOM" ((("a") 0) (("t" "u") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("domaine_NOM" "NOM" ((("d" "oh") 0) (("m" "eh" "n") 0))))
(lex.add.entry '("fluvial_ADJ" "ADJ" ((("f" "l" "y") 0) (("v" "j" "a")0) (("l" ae) 0))))


(dSayText "La France a besoin de disposer d'atouts, dans le domaine fluvial.") ; neut_parl_s03_0229
