; TODO token venons-en
(lex.add.entry '("venon_VER" VER ((("v" "ae") 0) (("n" "ohn") 0))))

(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("venons_VER" VER ((("v" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("z_en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("fondamental_ADJ" "ADJ" ((("f" "ohn") 0) (("d" "a") 0) (("m" "ahn") 0) (("t" "a" "l") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("liberté_NOM" "NOM" ((("l" "i") 0) (("b" "eh" "rh") 0) (("t" "e") 0))))

(set! text "Enfin, venons-en à un point fondamental : la liberté.") ; neut_parl_s05_0452
(dSayText text)
