(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("reste_VER" "VER" ((("rh" "eh" "s") 0))))
(lex.add.entry '("encore_ADV" "ADV" (((t "ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("chemin_NOM" "NOM" ((("sh" "m" "ehn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn")0) (("s" ae) 0))))


(dSayText "Il reste encore du chemin à faire en ce sens.") ; neut_parl_s03_0331
