(lex.add.entry '("existe-t-il_VER" "VER" ((("eh" "g") 0) (("z" "i" "s")0) (("t" ae) 0)(("t" "i" l) 0))))
(lex.add.entry '("une_autre_ADJ" "ADJ" ((("y") 0)((n "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("demande_NOM" "NOM" ((("d" "ae") 0) (("m" "ahn")0) (("d" ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("muet_NAM" "NAM" ((("m" "y") 0) ((hw "eh") 0))))


(set! text "Existe-t-il une autre demande pour Monsieur Muet ?") ; neut_parl_s02_0267
(dSayText text)
