; final moche
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("correspond_VER" "VER" ((("k" "oh") 0) (("rh" "eh" "s") 0) (("p" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("vocation_NOM" "NOM" ((("v" "oh") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("vu_VER" "VER" ((("v" "y") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("difficulté_NOM" "NOM" ((("d" "i") 0) (("f" "i") 0) (("k" "y" "l") 0) (("t" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a") 0))))
(lex.add.entry '("à__PRE" "PRE" (((j a) 0))))
(lex.add.entry '("l_hôpital_NOM" "NOM" (((l "oh") 0) (("p" "i") 0) (("t" "a" "l") 0))))
(lex.add.entry '("public_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i")0) (("k" "ae") 0))))

(set! text "cela correspond à une vocation, vu la difficulté du travail à_ l'hôpital public.") ; 
(dSayText text); neut_parl_s01_0169
