(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("dehh_PRE" "PRE" nil))
(lex.add.entry '("vue_VER" VER (((d "v" "y") 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("réponses_NOM" NOM ((("rh" "e") 0) (("p" "ohn" "s") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("satisfont_VER" VER ((("s" "a") 0) (("t" "i" "s") 0) (("f" "ohn") 0))))

(dSayText "De ce point dehh vue, vos réponses me satisfont.") ; neut_parl_s06_0043
