(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crains_VER" VER ((("k" "rh" "ehn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t) 0))))
(lex.add.entry '("intervention_NOM" "NOM" (((rh "ehn") 0) (("t" "eh" "rh") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("mette_VER" "VER" ((("m" "eh" "t") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_huile_NOM" "NOM" (((l "hw" i "l") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("feu_NOM" "NOM" ((("f" "eu") 0))))

(set! text "Or je crains que votre intervention, ne mette de l'huile sur le feu.") ; neut_parl_s02_0612
(dSayText text)
