(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("aggrave_VER" VER ((("a") 0) (("g" "rh" "a" "v") 0))))
(lex.add.entry '("certaines_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("peines_NOM" NOM ((("p" "eh")0) (("n" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("crée_VER" VER ((("k" "rh" "e") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("étend_VER" "VER" ((("e") 0) (("t" "ahn") 0))))
(lex.add.entry '("certaines_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("infractions_NOM" NOM (((z "ehn") 0) (("f" "rh" "a" "k") 0) (("s" "j" "ohn") 0)))); LIA
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))

(set! text "Il aggrave certaines peines et crée ou étend certaines infractions en la matière.") ; neut_parl_s02_0459
(dSayText text)
