(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("décidé_VER" "VER" ((("d" "e") 0) (("s" "i") 0) (("d" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("renouer_VER" VER ((("rh" "ae") 0) (("n" "u") 0) ((w "e") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("rôle_NOM" "NOM" ((("rh" "o" "l") 0))))
(lex.add.entry '("d_état_ADJ" "ADJ" (((d "e") 0) (("t" "a") 0))))
(lex.add.entry '("stratège_NOM" "NOM" ((("s" "t" "rh" "a") 0) (("t" "eh")0) (("zh" ae) 0))))
(lex.add.entry '("stratège_ADJ" "ADJ" ((("s" "t" "rh" "a") 0) (("t" "eh")0) (("zh" ae) 0))))

(set! text "Vous avez décidé de renouer avec le rôle d'état stratège.") ; neut_parl_s03_0358
(dSayText text)
