(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("élément_NOM" "NOM" ((("e") 0) (("l" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("fragilité_NOM" "NOM" ((("f" "rh" "a") 0) (("zh" "i") 0) (("l" "i") 0) (("t" "e") 0))))

(dSayText "C'est là un élément de grande fragilité.") ; neut_parl_s03_0709
