(lex.add.entry '("quant_au" nil (((k ahn) 0) ((t o) 0))))
(lex.add.entry '("actifs_NOM" NOM ((("a" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_ils_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("pè_VER" VER ((("p" "eh") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("impôt_VER" VER ((("ehn") 0) (("p" "o") 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "oe") 0) (("v" ae) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("bénéficié_VER" VER ((("b" "e") 0) (("n" "e") 0) (("f" "i") 0) (("s" "j" "e") 0))))

; POS impôt VER !
(set! never_exception_list (append (list "peuvent" ) never_exception_list_default))
(dSayText "Quant aux actifs, qu'ils paient ou non l'impôt, ils peuvent en bénéficier.") ; neut_parl_s04_0604
