(lex.add.entry '("or_NOM" "NOM" ((("oh" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("derniers_ADJ" ADJ ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("amendements_NOM" NOM (((z "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("piétinez_VER" VER ((("p" "j" "e") 0) (("t" "i") 0) (("n" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("règles_NOM" NOM ((("rh" "eh")0) (("g" "l" "ae") 0))))
(lex.add.entry '("essentielles_ADJ" ADJ ((("eh") 0) (("s" "ahn") 0) (("s" "j" "eh" "l") 0)))); no LIA

(set! text "Or, dans les deux derniers amendements, vous en piétinez des règles essentielles.") ; neut_parl_s05_0034
(dSayText text)

