(lex.add.entry '("Sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" (((z "eu") 0)))); LIA
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("serions_VER" VER ((("s" "ae") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((z o) 0) ((zh oh rh) 0) ((d hw i) 0)))) ; !!
(lex.add.entry '("quoi_que_CON" CON ((("k" "w" "a") 0)((k ae) 0))))
(lex.add.entry '("l_on_PRO:per" "PRO:per" (((l "ohn") 0))))
(lex.add.entry '("pense_VER" "VER" ((("p" "ahn")0) (("s" "ae") 0))))
(lex.add.entry '("quoi_que_CON" CON ((("k" "w" "a") 0)((k ae) 0))))
(lex.add.entry '("l_on_PRO:per" "PRO:per" (((l "ohn") 0))))
(lex.add.entry '("dise_VER" "VER" ((("d" "i")0) (("z" "ae") 0))))

(set! text "Sans eux, nous ne serions pas là aujourd'hui, quoi que l'on pense, quoi que l'on dise.") ; neut_parl_s03_0622
(dSayText text)
