(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("écart_NOM" "NOM" (((t "e") 0) (("k" "a" "rh") 0)))); LIA
(lex.add.entry '("s_aggrave_VER" "VER" (((s "a") 0) (("g" "rh" "a")0) (("v" ae) 0))))
(lex.add.entry '("année_NOM" "NOM" ((("a") 0) (("n" "e") 0))))
(lex.add.entry '("après_PRE" "PRE" ((("a") 0) ((p rh eh) 0))))
(lex.add.entry '("année_NOM" "NOM" ((("a") 0) (("n" "e") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_ai_AUX" "AUX" (((l e) 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("hier_ADV" "ADV" (((j "eh" rh) 0)))); LIA

(set! text "Cet écart s'aggrave, année après année, comme je l'ai déjà dit hier.") ; 
(dSayText text); neut_parl_s01_0463
