(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("explique_VER" "VER" ((("eh" "k") 0) ((s "p" "l" "i" "k") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("moins_NOM" NOM ((("m" "w" "ehn") 0))))
(lex.add.entry '("juridiquement_ADV" "ADV" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i" k) 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("distinction_NOM" "NOM" ((("d" "i" "s") 0) (("t" "ehn" "k") 0) (("s" "j" "ohn") 0))))

(dSayText "C'est ce qui explique, au moins juridiquement, la distinction.") ; neut_parl_s05_0010
