(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dix_huit_ADJ:num" "ADJ:num" ((("d" "i") 0) (("z" "hw" i) 0))))
(lex.add.entry '("juin_NOM" "NOM" ((("zh" "hw" "ehn") 0))))
(lex.add.entry '("dernier_ADJ" "ADJ" ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("est_VER" "VER" (((eh) 0))))
(lex.add.entry '("tenue_VER" "VER" (((t ae) 0) ((n y) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("audience_NOM" "NOM" ((("o") 0) (("d" "j" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("détenu_NOM" "NOM" ((("d" "e") 0) (("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("stéphane_NAM" "NAM" (((s t e) 0) ((f a n) 0))))
(lex.add.entry '("raye_NAM" "NAM" ((("rh" "eh") 0))))
(dSayText "Le dix-huit juin dernier, s'est tenue l'audience de ce détenu, Stéphane Raye.") ; neut_parl_s03_0446
