(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((k "oen") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("seconde_ADJ" ADJ ((("s" "ae") 0) (("g" "ohn")0) (("d" ae) 0))))
(lex.add.entry '("main_NOM" "NOM" ((("m" "ehn") 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i" zh) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" nil))
(lex.add.entry '("puis_ADV" ADV ((("p" "hw" "i") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))



(dSayText "C'est donc un choix de seconde main, si je puis dire.") ; neut_parl_s04_0430
