(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("incluons_NOM" NOM ((("ehn") 0) (("k" "l" "hw" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("victime_NOM" "NOM" ((("v" "i" "k") 0) (("t" "i" "m") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("sein_NOM" "NOM" ((("s" "ehn") 0))))

(set! list_exclus*-> (append (list "mais") list_exclus*->_default))
(dSayText "Mais, incluons donc la victime en son sein !") ; neut_parl_s03_0051
