(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("veulent_VER" VER ((("v" "oe" "l") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("résultats_NOM" NOM ((("rh" "e") 0) (("z" "y" "l") 0) (("t" "a") 0))))
(lex.add.entry '("visibles_ADJ" ADJ ((("v" "i") 0) (("z" "i")0) (("b" "l" ae) 0))))
(lex.add.entry '("réels_ADJ" ADJ ((("rh" "e") 0) (("eh")0) (("l" e) 0)))); Q
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("rapides_ADJ" ADJ ((("rh" "a") 0) (("p" "i")0) (("d" ae) 0))))

(set! text "Ils veulent des résultats visibles, réels, et rapides.") ; neut_parl_s06_0540
(dSayText text)
