(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("maintenant_ADV" "ADV" ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("années_NOM" NOM ((("z" "a") 0) (("n" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("discutons_VER" VER ((("d" "i" "s") 0) (("k" "y") 0) (("t" "ohn") 0))))

(set! text "Cela fait maintenant de nombreuses années que nous en discutons.") ; neut_parl_s05_0408
(dSayText text)