(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" (((s "k" "i") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("guide_VER" "VER" (((g i)0) ((d ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("période_NOM" "NOM" ((("p" "eh") 0) (("rh" "j" "oh") 0))))
(lex.add.entry '("actuelle_ADJ" "ADJ" (((d "a" "k") 0) (("t" "hw" "eh")0) (("l" ae) 0))))

(dSayText "En tout cas, c'est ce qui me guide dans la période actuelle.") ; neut_parl_s04_0573
