(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("dengue_NOM" "NOM" ((("d" "ahn")0) (("g" ae) 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nouveau_NOM" "NOM" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("atteint_VER" "VER" ((("a") 0) (("t" "ehn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("stade_NOM" "NOM" ((("s" "t" "a" "d") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("épidémie_NOM" "NOM" ((("e") 0) (("p" "i") 0) (("d" "e") 0) (("m" "i") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("connu_VER" "VER" ((("k" "oh") 0) (("n" "y") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("guyane_NAM" "NAM" (((g "hw" i) 0) ((j a)0) ((n ae) 0))))

(dSayText "La dengue, a de nouveau atteint le stade d'épidémie déjà connu en Guyane.") ; neut_parl_s03_0067
