(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("fait_NOM" NOM ((("f" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("incohérence_NOM" "NOM" ((("ehn") 0) (("k" "oh") 0) (("e") 0) (("rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("article_NOM" "NOM" ((("a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))
(lex.add.entry '("neuf_ADJ" "ADJ" ((("n" "oe" f) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_a_VER" VER ((("n" a) 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("queue_NOM" "NOM" ((("k" "eu") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("tête_NOM" "NOM" ((("t" "eh")0) (("t" ae) 0))))

(dSayText "Du fait de cette incohérence, l'article neuf n'a ni queue ni tête.") ; neut_parl_s03_0351
