(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("yves_NAM" "NAM" (((i)0) ((v ae) 0))))
(lex.add.entry '("Fromion_NAM" NAM ((("f" "rh" "oh") 0) (("m" "j" "ohn") 0))))

(set! text "La parole est à Monsieur Yves Fromion.") ; neut_parl_s02_0388
(dSayText text)
