(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("é_AUX" "AUX" (((eh) 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("longtemps_ADV" "ADV" (((l ohn) 0) ((t ahn) 0))))
(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))

(set! list_exclus*-> (append (list "j_ai" ) list_exclus*->_default)); BUG e e
(dSayText "Je l'ai été longtemps moi aussi.") ; neut_parl_s03_0659
