(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("laurent_NAM" "NAM" (((l oh) 0) ((rh ahn) 0))))
(lex.add.entry '("fabius_NAM" "NAM" (((f a) 0) ((b j y s) 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0)))); no lia
(lex.add.entry '("représentera_VER" "VER" ((("rh" "ae") 0) (("p" "rh" "e") 0) (("z" "ahn") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))

(set! text "Là encore, Laurent Fabius y représentera la France.") ; 
(dSayText text); neut_parl_s01_0564
