(set! fileid "neut_book_s01_0114")
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("savez_VER" "VER" ((("s" "a") 0) (("v" "e") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("requins_NOM" "NOM" ((("rh" "ae") 0) (("k" "ehn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sont_VER" "VER" ((("s" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" ((("d" "e") 0))))
(lex.add.entry '("bêtes_NOM" "NOM" ((("b" "eh" "t") 0))))
(lex.add.entry '("assez_ADV" "ADV" ((("a") 0) (("s" "e") 0))))
(lex.add.entry '("mal_ADV" "ADV" ((("m" "a" "l") 0))))
(lex.add.entry '("façonnées_VER" "VER" ((("f" "a") 0) (("s" "oh") 0) (("n" "e") 0))))
(set! text "Vous savez, monsieur, ces requins ce sont des bêtes assez mal façonnées.") ; neut_book_s01_0114
(dSayText text)