(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("tout_ADJ:ind" "ADJ:ind" (((t u) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("sait_VER" VER ((("s" "eh") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((t "o") 0)))); LIA
(lex.add.entry '("moins_ADV" ADV ((("m" "w" "ehn") 0))))
(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn") 0))))
(lex.add.entry '("cents_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("heures_NOM" NOM (((z "oe" "rh") 0)))); LIA
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("faudrait_VER" VER ((("f" "o") 0) (("d" "rh" "eh") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "l" "a") 0))))

(set! text "Or, tout le monde le sait, c'est au moins cinq cents heures qu'il faudrait pour cela.") ; neut_parl_s05_0069
(dSayText text)
