(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("homme_NOM" "NOM" ((("oh") 0))))
(lex.add.entry '("africain_ADJ" "ADJ" (((m "a") 0) (("f" "rh" "i") 0) (("k" "ehn") 0))))

(dSayText "Il a beaucoup été question d'un homme africain.") ; neut_parl_s03_0552
