(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Jean_Yves_NAM" NAM ((("zh" "ahn") 0) (("i" "v") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bouillonnec_NAM" "NAM" ((("b" "u") 0) (("j" "oh") 0) (("n" "eh")0) (("k" ae) 0))))

(set! text "La parole est à Monsieur Jean-Yves Le Bouillonnec.") ; neut_parl_s02_0430
(dSayText text)
