; de moche quasi do
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("contraception_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "a") 0) (("s" "eh" "p") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("acquis_VER" VER ((("a") 0) (("k" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("haute_ADJ" "ADJ" ((("o") 0))))
(lex.add.entry '("lutte_NOM" "NOM" (((t "l" "y")0) (("t" ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("protégé_VER" "VER" ((("p" "rh" "oh") 0) (("t" "e") 0) (("zh" "e") 0))))


(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "Le droit à la contraception, acquis de haute lutte, doit être protégé.") ; neut_parl_s06_0059
