(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn") 0))))
(lex.add.entry '("ans_NOM" NOM ((("ahn") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("cents_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("cinquante_ADJ:num" "ADJ:num" (((s ehn) 0) ((k ahn t) 0))))
(lex.add.entry '("lois_NOM" NOM ((("l" "w" "a") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("promulguées_VER" VER ((("p" "rh" "o") 0) ((m "y" "l") 0) (("g" "e") 0))))

(set! list_exclus*-> (append (list "lois") list_exclus*->_default))
(set! never_exception_list (append (list "ainsi" ) never_exception_list_default))
(dSayText "En cinq ans, plus de deux cents cinquante lois ont ainsi été promulguées.") ; neut_parl_s03_0280
