(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_AUX" AUX ((("s" "hw" "i") 0))))
(lex.add.entry '("saisi_VER" "VER" ((("s" "e") 0) (("z" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn") 0))))
(lex.add.entry '("cent_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("quatre_vingt_ADJ:num" "ADJ:num" ((("k" "a") 0) (("t" "rh" "ae") 0) (("v" "ehn") 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i t) 0))))

(set! list_exclus*-> (append (list "quatre_vingt" ) list_exclus*->_default))
(dSayText "Je suis saisi d'un amendement numéro deux mille cinq cent quatre-vingt huit.") ; neut_parl_s05_0318
