(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("taxé_VER" VER ((("t" "a" "k") 0) (("s" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("chiffre_NOM" "NOM" ((("sh" "i") 0) (("f" "rh" "ae") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("élevé_ADJ" "ADJ" ((("e" l) 0) (("v" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ridicule_ADJ" "ADJ" ((("rh" "i") 0) (("d" "i") 0) (("k" "y") 0) (("l" "ae") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("accoyer_NAM" NAM ((("a") 0) (("k" w a) 0) (("j" "e") 0))))

(set! never_exception_list (append (list "trop" ) never_exception_list_default))
(dSayText "Vous taxez ce chiffre de trop élevé, de ridicule, monsieur Accoyer.") ; neut_parl_s04_0237
