(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("moment_NOM" "NOM" ((("m" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("venu_VER" "VER" ((("v" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("Français_NOM" NOM ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("jugeront_VER" VER ((("zh" "y") 0) (("zh" "rh" "ohn") 0))))

(set! list_exclus*-> (append (list "français") list_exclus*->_default))
(dSayText "Le moment venu, les Français en jugeront.") ; neut_parl_s05_0073
