(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devon_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("mettre_VER" "VER" ((("m" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("accent_NOM" "NOM" ((("a" "k") 0) (("s" "ahn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("interconnexion_NOM" "NOM" ((("ehn") 0) (("t" "eh" "rh") 0) (("k" "oh") 0) (("n" "e" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("politiques_NOM" NOM ((("p" "oh") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("énergétiques_ADJ" ADJ ((("e") 0) (("n" "eh" "rh") 0) (("zh" "e") 0) (("t" "i")0) (("k" ae) 0))))

(set! never_exception_list (append (list "politiques" ) never_exception_list_default))
(dSayText "Nous devons donc mettre l'accent sur l'interconnexion entre les politiques énergétiques.") ; neut_parl_s05_0399
