(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("pose_VER" "VER" ((("p" "o") 0))))
(lex.add.entry '("enfin_ADV" "ADV" ((("z" "ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh" "m") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("hors_champ_NOM" NOM ((("oh" "rh") 0) (("sh" "ahn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("pris_VER" VER ((("p" "rh" "i") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("compte_NOM" "NOM" ((("k" "ohn" "t") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" "ae") 0))))

(set! text "Se pose enfin le problème du hors-champ, qui n'est pas pris en compte par le texte.") ; neut_parl_s03_0312
(dSayText text)