(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((z "oen") 0)))); LIA
(lex.add.entry '("objectif_NOM" "NOM" ((("oh" b) 0) (("zh" "e" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("motivant_ADJ" "ADJ" ((("m" "oh") 0) (("t" "i") 0) ((v ahn) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("lycéens_NOM" NOM ((("l" "i") 0) (("s" "e") 0) (("ehn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("l_admettre_VER" "VER" (((l "a" "d") 0) (("m" "eh") 0) (("t" "rh" "ae") 0))))

(set! text "Ce n'est pas un objectif, très motivant pour les lycéens, il faut bien l'admettre.") ; neut_parl_s05_0560
(dSayText text)
