(lex.add.entry '("péage_NOM" "NOM" ((("p" "e") 0) (("a" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("transit_ADJ" "ADJ" ((("t" "rh" "ahn") 0) (("z" "i" "t") 0))))
(lex.add.entry '("poids_NOM" NOM ((("p" "w" "a") 0))))
(lex.add.entry '("lourds_ADJ" ADJ ((("l" "u" "rh") 0))))
(lex.add.entry '("groupe_VER" "VER" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("socialiste_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a") 0) (("l" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("républicain_NOM" NOM ((("rh" "e") 0) (("p" "y") 0) (("b" "l" "i") 0) (("k" "ehn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("citoyen_NOM" "NOM" ((("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))

(dSayText "Péage de transit poids lourds groupe socialiste, républicain et citoyen.") ; neut_parl_s04_0523
