(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0)))); confusion
(lex.add.entry '("en_PRO:per" "PRO:per" (((z ahn) 0)))); LIA
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); confusion LIA

(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("élus_NOM" NOM (((z "e") 0) (("l" "y") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0)))); no LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("main_NOM" "NOM" ((("m" "ehn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("décision_NOM" "NOM" ((("d" "e") 0) (("s" "i") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("en" nil (((z ahn) 0)))); LIA
(lex.add.entry '("sont" nil ((("s" "ohn") 0)))); confusion
(lex.add.entry '("responsables_ADJ" ADJ ((("rh" "eh" "s") 0) (("p" "ohn") 0) (("s" "a")0) (("b" "l" "ae") 0))))

(set! text "les élus ont la main sur cette décision ; ils en sont responsables.") ; 
(dSayText text); neut_parl_s01_0418
