(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((z "o") 0)))); LIA
(lex.add.entry '("niveau_NOM" "NOM" ((("n" "i") 0) (("v" "o") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" ADJ:pos ((("n" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("famille_NOM" NOM ((("f" "a") 0) (("m" "i" j) 0))))
(lex.add.entry '("politique_ADJ" ADJ ((("p" "oh") 0) (("l" "i") 0) (("t" "i")0) (("k" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("continuons_VER" VER ((("k" "ohn") 0) (("t" "i") 0) (("n" "hw" "ohn") 0))))
(lex.add.entry '("à_PRE" PRE (((z a) 0)))); LIA
(lex.add.entry '("maintenir_VER" "VER" ((("m" "ehn" t) 0) (("n" "i" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("position_NOM" "NOM" ((("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))

(set! text "Mais au niveau de notre famille politique, nous continuons à maintenir cette position.") ; neut_parl_s02_0007
(dSayText text)
