(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("rappelé_VER" "VER" ((("rh" "a") 0) ((p "l" "e") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("gravité_VER" "VER" ((("g" "rh" "a") 0) (("v" "i") 0) (("t" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("événements_NOM" NOM (((z "e") 0) (("v" "eh" "n") 0) (("m" "ahn") 0))))

(set! text "Vous avez rappelé avec gravité la situation, et les événements.") ; neut_parl_s02_0219
(dSayText text)
