(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("jetons_VER" VER ((("zh" "ae") 0) (("t" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bébé_NOM" NOM ((("b" "e") 0) (("b" "e") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0)))); Q ?
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("eau_NOM" "NOM" ((("o") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("bain_NOM" "NOM" ((("b" "ehn") 0))))

(dSayText "Ne jetons pas le bébé avec l'eau du bain.") ; neut_parl_s05_0217
