(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("autre_ADJ:ind" "ADJ:ind" ((("o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("d_autre_ADJ:ind" "ADJ:ind" (((d  "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("part_NOM" "NOM" ((("p" "a" "rh") 0))))
(lex.add.entry '("parce_qu_CON" CON (((p a rh s) 0))))
(lex.add.entry '("qu_elle_PRO:per" "PRO:per" (((k eh l) 0))))
(lex.add.entry '("concerne_VER" VER ((("k" "ohn") 0) (("s" "eh" "rh") 0) (("n" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("enfants_NOM" NOM ((("ahn") 0) (("f" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("handicap_NOM" "NOM" ((("ahn") 0) (("d" "i") 0) (("k" "a")0) (("p" ae) 0))))

(set! list_exclus*-> (append (list "enfants") list_exclus*->_default))
(dSayText "d'autre part, parce qu'elle concerne les enfants, en situation de handicap.") ; neut_parl_s05_0024
