(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("permets_VER" VER ((("p" "eh" "rh") 0) (("m" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("souligner_VER" VER ((("s" "u") 0) (("l" "i") 0) (("jg" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("effet_NOM" "NOM" (((rh e) 0) ((f eh) 0)))) ; LIA
(lex.add.entry '("utile_ADJ" "ADJ" ((("y") 0) (("t" "i") 0) (("l" ae) 0))))

(set! text  "je me permets de souligner ce premier effet utile.") ; neut_parl_s01_0021
(dSayText text)