(lex.add.entry '("manifeste_ADJ" "ADJ" ((("m" "a") 0) (("n" "i") 0) (("f" "eh" "s")0) (("t" ae) 0))))
(lex.add.entry '("manifeste_VER" "VER" ((("m" "a") 0) (("n" "i") 0) (("f" "eh" "s")0) (("t" ae) 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0)))); no LIA
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0)))); no LIA


(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("discussion_NOM" "NOM" ((("d" "i" "s") 0) (("k" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_échange_NOM" "NOM" (((l "e") 0) (("sh" "ahn" "zh") 0))))
(lex.add.entry '("entre_PRE" "PRE" ((("ahn")0) (("t" "rh" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ont" nil ((("ohn") 0)))); no LIA
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("manifeste" nil ((("m" "a") 0) (("n" "i") 0) (("f" "eh" "s")0) (("t" ae) 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("évoluer_VER" VER ((("e") 0) (("v" "oh") 0) (("l" "y") 0) (("e") 0)))); no LIA
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("textes_NOM" NOM ((("t" "eh" "k" "s") 0) (("t" "ae") 0))))

; todo entre_nous locution ?
(set! text "La discussion et l'échange entre nous ont, c'est manifeste, fait évoluer ces textes.") ; neut_parl_s06_0530
(dSayText text)