(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("contexte_NOM" NOM ((("k" "ohn") 0) (("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("international_ADJ" "ADJ" ((("ehn") 0) (("t" "eh" "rh") 0) (("n" "a") 0) (("s" "j" "oh") 0) (("n" "a" "l") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("est_VER" "VER" (((eh) 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("profondément_ADV" "ADV" ((("p" "rh" "oh") 0) (("f" "ohn") 0) (("d" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("transformé_VER" "VER" ((("t" "rh" "ahn" "s") 0) (("f" "oh" "rh") 0) (("m" "e") 0))))



(dSayText "Le contexte international s'est lui aussi, profondément transformé.") ; neut_parl_s03_0187
