(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("chambre_NOM" "NOM" ((("sh" "ahn" "b" "rh") 0))))
(lex.add.entry '("apparait_VER" "VER" ((("a") 0) (("p" "a") 0) (("rh" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("compétition_NOM" "NOM" ((("k" "ohn") 0) (("p" "e") 0) (("t" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("Conseil_NAM" "NAM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("supérieur_ADJ" "ADJ" ((("s" "y") 0) (("p" "eh") 0) (("rh" "j" "oe" "rh") 0))))


(set! text "Cette chambre apparaît en compétition avec le Conseil supérieur.") ; 
(dSayText text); neut_parl_s01_0482
