; POS /!\ date
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("cap_NOM" "NOM" ((("k" "a" "p") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("fiez-vous_VER" VER ((("f" "j" "e") 0)((v u) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("deux" nil (((d eu) 0))))
(lex.add.entry '("mille" nil ((("m" "i" "l") 0))))
(lex.add.entry '("treize" nil (((t rh eh) 0) ((z ae) 0))))


(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("treize_ADJ:num" ADJ:num (((t rh eh) 0) ((z ae) 0))))


(set! text "au fond, à quel cap vous fiez-vous en deux mille treize ?") ; 
(dSayText text); neut_parl_s01_0199

