(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("services_NOM" NOM ((("s" "eh" "rh") 0) (("v" "i" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("état_NOM" "NOM" ((("e") 0) (("t" "a") 0))))
(lex.add.entry '("travaillent_VER" VER ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("réduire_VER" "VER" ((("rh" "e") 0) (("d" "hw" i "rh") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("risque_NOM" "NOM" ((("rh" "i" "s")0) (("k" ae) 0))))


(set! never_exception_list (append (list "travaillent" ) never_exception_list_default))
(dSayText "Les services de l'état travaillent à réduire encore le risque.") ; neut_parl_s03_0705
