(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("tout_NOM" "NOM" (((t u) 0))))

(lex.add.entry '("tout" nil (((t u) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("convient_VER" "VER" ((("k" "ohn") 0) (("v" "j" "ehn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("statu_quo_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0) (("k" "o") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("impossible_ADJ" "ADJ" (((t "ehn") 0) (("p" "oh") 0) (("s" "i") 0) (("b" "l" "ae") 0)))); LIA

(set! text "Tout le monde en convient : le statu quo est impossible.") ; 
(dSayText text); neut_parl_s01_0378


