(set! fileid "neut_book_s01_0028")
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("formidables_ADJ" ADJ ((("f" "oh" "rh") 0) (("m" "i") 0) (("d" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("coups_NOM" NOM ((("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("queue_NOM" "NOM" ((("k" "eu") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("frappaient_VER" VER ((("f" "rh" "a") 0) (("p" "eh") 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("flancs_NOM" NOM ((("f" "l" "ahn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("sentait_VER" VER ((("s" "ahn") 0) (("t" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(set! text "les formidables coups de queue qui frappaient ses flancs, il ne les sentait pas.") ; neut_book_s01_0028
(dSayText text)