(set! fileid "neut_parl_s01_0005")
(lex.add.entry '("s_il_PRO:per" "PRO:per" (((s i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l j a) 0))))
(lex.add.entry '("unanimité_NOM" "NOM" ((("y") 0) (("n" "a") 0) (("n" "i") 0) (("m" "i") 0) (("t" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("augmenter_VER" VER ((("oh" "g") 0) (("m" "ahn") 0) (("t" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("volume_NOM" "NOM" ((("v" "o") 0) (("l" "y" "m") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("ferons_VER" VER ((("f" "ae") 0) (("rh" "ohn") 0))))
(set! text "s'il y a unanimité pour augmenter le volume, nous le ferons.") ; 
(dSayText text)

