(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("société_NOM" "NOM" ((("s" "oh") 0) (("s" "j" "e") 0) (("t" "e") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("nombre_NOM" "NOM" ((("n" "ohn" "b" "rh") 0)))); done
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("enfants_NOM" "NOM" ((("ahn") 0) (("f" "ahn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("connaissent_VER" VER ((("k" "oh") 0) (("n" "eh" "s") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("père_NOM" "NOM" ((("p" "eh" "rh") 0))))

(dSayText "Dans notre société, bon nombre d'enfants ne connaissent pas leur père.") ; neut_parl_s04_0195
