(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("auteur_NOM" "NOM" ((("o") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0))))
(lex.add.entry '("défendu_VER" "VER" ((("d" "e") 0) (("f" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("thèse_NOM" "NOM" ((("t" "eh")0) (("z" ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("livre_NOM" "NOM" ((("l" "i")0) (("v" "rh" ae) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("mondialisation_NOM" NOM ((("m" "ohn") 0) (("d" "j" "a") 0) (("l" "i") 0) (("z" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("heureuse_ADJ" "ADJ" ((("eu") 0) (("rh" "eu")0) (("z" ae) 0))))

(dSayText "Un auteur, a même défendu cette thèse, dans un livre sur la mondialisation heureuse.") ; neut_parl_s06_0582
