(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("fichier_NOM" "NOM" ((("f" "i") 0) (("sh" "j" "e") 0))))
(lex.add.entry '("existe_VER" "VER" ((("eh" "g") 0) (("z" "i" "s")0)(("t" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("contient_VER" VER ((("k" "ohn") 0) (("t" "j" ehn) 0))))
(lex.add.entry '("quarante_ADJ:num" "ADJ:num" ((("k" "a") 0) (("rh" "ahn" "t") 0))))
(lex.add.entry '("millions_NOM" NOM ((("m" "i" l) 0) (("j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("données_NOM" NOM ((("d" "oh") 0) (("n" "e") 0))))

(dSayText "Le fichier existe, il contient quarante millions de données.") ; neut_parl_s06_0111
