(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("pareil_ADJ" "ADJ" ((("p" "a") 0) (("rh" "eh" "j") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("l_énergie_NOM" "NOM" (((l "e") 0) (("n" "eh" "rh") 0) (("zh" "i") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0)))); LIA
(lex.add.entry '("profiter_VER" VER ((("p" "rh" "oh") 0) (("f" "i") 0) (("t" "e") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("aller_VER" VER (((z "a") 0) (("l" "e") 0)))); LIA
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("gaspillage_NOM" "NOM" ((("g" "a" "s") 0) (("p" "i") 0) (("j" "a")0) (("zh" ae) 0))))

(set! text "c'est pareil pour l'énergie : on peut en profiter sans aller vers le gaspillage.") ; 
(dSayText text); neut_parl_s01_0176

