(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((t ahn) 0) ((n e) 0) ((f eh) 0)))); LIA
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("pointe_NOM" NOM ((("p" "w" "ehn") 0) (("t" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("juste_ADJ" ADJ ((("zh" "y" "s") 0) (("t" ae) 0))))
(lex.add.entry '("titre_NOM" NOM ((("t" "i") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("lutte_NOM" "NOM" ((("l" "y" "t") 0))))
(lex.add.entry '("contre_PRE" "PRE" ((("k" "ohn") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("fraude_NOM" "NOM" ((("f" "rh" "o" "d") 0))))
(lex.add.entry '("fiscale_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))

(set! never_exception_list (append (list "avait" ) never_exception_list_default))
(set! text "Il avait en effet été en pointe, à juste titre, dans la lutte contre la fraude fiscale.") ; neut_parl_s04_0391
(dSayText text)
