(set! fileid "neut_book_s01_0135")

(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("désirait_VER" "VER" ((("d" "e") 0) (("z" "i") 0) (("rh" "eh") 0))))
(lex.add.entry '("reconnaitre_VER" "VER" ((("rh" "ae") 0) (("k" "oh") 0) (("n" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" ((("s" "ae") 0))))
(lex.add.entry '("lac_NOM" "NOM" ((("l" "a" "k") 0))))
(lex.add.entry '("grant_NAM" "NAM" (((g rh ahn) 0) ((d ae)0))))
(lex.add.entry '("si_ADV" "ADV" ((("s" "i") 0))))
(lex.add.entry '("magnifiquement_ADV" "ADV" ((("m" "a") 0) (("n" "i") 0) (("f" "i" "k") 0) (("m" "ahn") 0))))
(lex.add.entry '("encadré_VER" "VER" ((("ahn") 0) (("k" "a") 0) (("d" "rh" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("bordure_NOM" "NOM" ((("b" "oh" "rh") 0) (("d" "y" "rh") 0))))
(lex.add.entry '("d_arbres_ADJ" "ADJ" (((d "a" "rh")0) (("b" "rh" ae) 0))))

(set! text "il désirait reconnaître ce lac grant, si magnifiquement encadré dans sa bordure d'arbres.") ; neut_book_s01_0135
(dSayText text)