(set! fileid "neut_book_s01_0359")
(lex.add.entry '("ah_ONO" "ONO" ((("a") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" ((("m" "a") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("cyrus_NAM" "NAM" (((s i) 0) ((rh y s) 0))))
(lex.add.entry '("répondit_VER" "VER" ((("rh" "e") 0) (("p" "ohn") 0) (("d" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("jeune_ADJ" "ADJ" ((("zh" "oe" "n") 0))))
(lex.add.entry '("garçon_NOM" "NOM" ((("g" "a" "rh") 0) (("s" "ohn") 0))))
(lex.add.entry '("soyez_VER" "VER" ((("s" "w" "a") 0) (("j" "e") 0))))
(lex.add.entry '("tranquille_ADJ" "ADJ" ((("t" "rh" "ahn") 0) (("k" "i" "l") 0)))); voir norm
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" ((("n" "ae") 0))))
(lex.add.entry '("mourrai_VER" "VER" ((("m" "u") 0) (("rh" "e") 0))))
(lex.add.entry '("pas_ADV" "ADV" ((("p" "a") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z "ahn") 0)))) ; LIA
(lex.add.entry '("route_NOM" "NOM" ((("rh" "u" "t") 0))))


(set! text "Ah ! monsieur Cyrus, répondit le jeune garçon, soyez tranquille, je ne mourrai pas en route !") ; neut_book_s01_0359
(dSayText text)
