(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("un_PRO:ind" PRO:ind (((t "oen") 0)))); LIA
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("enjeux_NOM" NOM (((z "ahn") 0) (("zh" "eu") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("dialogue_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh")0) (("g" "ae") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("place_NOM" "NOM" ((("p" "l" "a" "s") 0))))

(dSayText "C'est un des enjeux du dialogue, que nous avons mis en place.") ; neut_parl_s04_0517
