(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cabotage_NOM" "NOM" ((("k" "a") 0) (("b" "oh") 0) (("t" "a")0) (("zh" ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_être_ADJ" ADJ ((("n" "eh") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("journée_NOM" "NOM" ((("zh" "u" "rh") 0) (("n" "e") 0))))

(dSayText "Le cabotage, peut n'être que d'une journée.") ; neut_parl_s05_0104
