(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("opposition_NOM" "NOM" ((("oh") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("essaie_VER" "VER" ((("e") 0) (("s" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("parce_qu_CON" CON (((p a rh s) 0))))
(lex.add.entry '("qu_elle_PRO:per" "PRO:per" (((k eh) 0))))
(lex.add.entry '("a_AUX" "AUX" (((l "a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("élue_ADJ" "ADJ" ((("e") 0) (("l" "y") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))

(dSayText "l'opposition essaie de faire son travail parce qu'elle a été élue pour cela.") ; neut_parl_s03_0058
