(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("christian_NAM" "NAM" (((k rh i s) 0) ((t j ahn) 0))))
(lex.add.entry '("jacob_NAM" "NAM" ((("zh" "a") 0) (("k" "oh")0) (("b" ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rappel_NOM" "NOM" ((("rh" "a") 0) (("p" "eh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((l "o") 0))))
(lex.add.entry '("règlement_NOM" "NOM" ((("rh" "eh") 0) (("g" "l" "ae") 0) (("m" "ahn") 0))))

(set! text "la parole est à monsieur christian jacob, pour un rappel au règlement.") ; 
(dSayText text); neut_parl_s01_0102

