(lex.add.entry '("quant_à" nil (((k ahn) 0) ((t a) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("croyons_VER" VER ((("k" "rh" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("naïfs_ADJ" ADJ ((("n" "a") 0) (("i" "f") 0))))

(set! never_exception_list (append (list "pas" ) never_exception_list_default))
(dSayText "Quant à nous, nous ne croyons pas être naïfs.") ; neut_parl_s03_0577
