(lex.add.entry '("comment_PRO:int" "PRO:int" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("comment_CON" "CON" ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 
(lex.add.entry '("un_PRO:ind" PRO:ind ((("oen") 0))))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0)))); confusion

(set! fileid "neut_book_s01_0267")
(lex.add.entry '("c_est_VER" VER (((s e) 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y" s) 0))))
(lex.add.entry '("qu_utile_ADJ" ADJ (((k "y") 0) (("t" "i")0)(("l" ae) 0))))
(lex.add.entry '("c_est__VER" VER (((s eh) 0))))
(lex.add.entry '("nécessaire_ADJ" ADJ ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "l" "a") 0))))
(lex.add.entry '("comment_CON" CON ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("connaitre_VER" VER ((("k" "oh") 0) (("n" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("distance_NOM" NOM ((("d" "i" "s") 0) (("t" "ahn" "s") 0))))
(lex.add.entry '("à_PRE" PRE ((("a") 0))))
(lex.add.entry '("laquelle_PRO:rel" "PRO:rel" ((("l" "a") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("nous_PRO:per" PRO:per ((("n" "u") 0))))
(lex.add.entry '("pouvons_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("envoyer_VER" VER ((("ahn") 0) (("v" "w" "a") 0) (("j" "e") 0)))); no LIA
(lex.add.entry '("un_PRO:ind" PRO:ind ((("oen") 0))))
(lex.add.entry '("de_PRE" PRE (((d ae) 0))))
(lex.add.entry '("ces_ADJ:dem" ADJ:dem (((s e) 0))))
(lex.add.entry '("jolis_ADJ" ADJ ((("zh" "oh") 0) (("l" "i") 0))))
(lex.add.entry '("boulets_NOM" NOM ((("b" "u") 0) (("l" "eh") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" PRO:per ((("n" "u") 0))))
(lex.add.entry '("sommes_AUX" AUX ((("s" "oh" "m") 0))))
(lex.add.entry '("approvisionnés_VER" VER (((z "a") 0) (("p" "rh" "oh") 0) (("v" "i") 0) (("z" "j" "oh") 0) (("n" "e") 0)))); LIA

(set! text "c'est plus qu'utile, c'est_ nécessaire ! sans cela, comment connaître la distance à laquelle nous pouvons envoyer un de ces jolis boulets dont nous sommes approvisionnés ?") ; neut_book_s01_0267
(dSayText text)