(lex.add.entry '("j_en_PRO:per" "PRO:per" (((zh ahn) 0))))
(lex.add.entry '("ai_AUX" "AUX" (((n "e") 0)))); LIA
(lex.add.entry '("discuté_VER" "VER" ((("d" "i" "s") 0) (("k" "y") 0) (("t" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("Sud_Ouest_NOM" NOM ((("s" "y" d) 0) (("w" "eh" "s")0) (("t" ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("gers_NAM" "NAM" (((zh eh rh s) 0))))
(lex.add.entry '("partout_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh" "m") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("pose_VER" "VER" ((("p" "o")0) (("z" ae) 0))))

(set! text "J'en ai discuté dans le Sud-Ouest, dans le Gers : partout, le problème se pose.") ; neut_parl_s05_0529
(dSayText text)
