(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("créer_VER" VER ((("k" "rh" "e") 0) (("e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("hôtels_NOM" NOM (((z "oh") 0) (("t" "eh" "l") 0)))); LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("côté_NOM" "NOM" ((("k" "o") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("centres_NOM" NOM ((("s" "ahn") 0) (("t" "rh" "oe") 0))))
(lex.add.entry '("hospitaliers_ADJ" ADJ ((("oh" "s") 0) (("p" "i") 0) (("t" "a") 0) (("l" "j" "e") 0)))); no LIA

(set! list_exclus*-> (append (list "centres") list_exclus*->_default))
(dSayText "Il s'agit de créer des hôtels à côté de centres hospitaliers.") ; neut_parl_s04_0031
