(set! fileid "neut_book_s01_0054")
(lex.add.entry '("pencroff_NAM" "NAM" (((p ahn) 0) ((k rh oh f) 0))))
(lex.add.entry '("apportait_VER" VER ((("a") 0) (("p" "oh" "rh") 0) (("t" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("activité_NOM" "NOM" ((("a" "k") 0) (("t" "i") 0) (("v" "i") 0) (("t" "e") 0))))
(lex.add.entry '("dévorante_ADJ" "ADJ" ((("d" "e") 0) (("v" "oh") 0) (("rh" "ahn")0) (("t" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("gênait_VER" VER ((("zh" "e") 0) (("n" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("grommeler_VER" VER ((("g" "rh" "oh" "m") 0) (("l" "e") 0))))
(lex.add.entry '("quand_CON" "CON" ((("k" "ahn") 0))))
(lex.add.entry '("l_un_PRO:ind" "PRO:ind" (((l "oen") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("l_autre_PRO:ind" PRO:ind (((l "o" "t" "rh") 0))))
(lex.add.entry '("abandonnait_VER" VER ((("a") 0) (("b" "ahn") 0) (("d" "oh") 0) (("n" "eh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("hache_NOM" "NOM" ((("a" "sh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("charpentier_NOM" "NOM" ((("sh" "a" "rh") 0) (("p" "ahn") 0) (("t" "j" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("fusil_NOM" "NOM" ((("f" "y") 0) (("z" "i") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("chasseur_NOM" "NOM" ((("sh" "a") 0) (("s" "oe" "rh") 0))))

(set! text  "pencroff apportait à ce travail, une activité dévorante, et ne se gênait pas de grommeler, quand l'un ou l'autre abandonnait la hache du charpentier pour le fusil du chasseur.") ; neut_book_s01_0054
(dSayText text)
