(set! fileid "neut_book_s01_0047")
(lex.add.entry '("retirée_VER" "VER" ((("rh" "ae") 0) (("t" "i") 0) (("rh" "e") 0)))); confusion ADJ ppassé
(lex.add.entry '("retirée_ADJ" "ADJ" ((("rh" "ae") 0) (("t" "i") 0) (("rh" "e") 0)))); confusion ADJ ppassé

(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("échelle_NOM" "NOM" ((("e") 0) (("sh" "eh" "l") 0))))
(lex.add.entry '("extérieure_ADJ" ADJ ((("eh" "k" "s") 0) (("t" "eh") 0) (("rh" "j" "oe" "rh") 0))))
(lex.add.entry '("répondit_VER" "VER" ((("rh" "e") 0) (("p" "ohn") 0) (("d" "i") 0))))
(lex.add.entry '("cyrus_NAM" "NAM" (((s i) 0) ((rh y s) 0))))
(lex.add.entry '("smith_NAM" "NAM" (((s m i)0) ((s ae) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("échelle_NOM" "NOM" ((("e") 0) (("sh" "eh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("corde_NOM" NOM ((("k" "oh" "rh") 0) (("d" ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("retirée" nil ((("rh" "ae") 0) (("t" "i") 0) (("rh" "e") 0)))); confusion ADJ ppassé
(lex.add.entry '("rendra_VER" "VER" ((("rh" "ahn") 0) (("d" "rh" "a") 0))))
(lex.add.entry '("impossible_ADJ" "ADJ" ((("ehn") 0) (("p" "oh") 0) (("s" "i")0) (("b" "l" ae) 0))))
(lex.add.entry '("l_accès_NOM" "NOM" (((l "a" "k") 0) (("s" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" ADJ:pos ((("n" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("demeure_NOM" "NOM" ((("d" "ae") 0) (("m" "oe" "rh") 0))))

(set! text "par une échelle extérieure, répondit cyrus smith, une échelle de corde, qui une fois retirée, rendra impossible, l'accès de notre demeure.") ; neut_book_s01_0047
(dSayText text)