(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("pas_NOM" NOM ((("p" "a") 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("me_PRO:per" PRO:per nil))
(lex.add.entry '("réjouis_VER" VER (((m "rh" "e") 0) (("zh" u) 0) (("i") 0))))

(set! never_exception_list (append (list "C_est" ) never_exception_list_default))
(dSayText "C'est un premier pas, dont je me réjouis.") ; neut_parl_s04_0681
