(lex.add.entry '("de_quoi_PRO:int" PRO:int (((d ae)0)(("k" "w" "a") 0)))); confusion
(lex.add.entry '("de_quoi_PRO:ind" PRO:ind (((d ae)0)(("k" "w" "a") 0)))); confusion


(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vois_VER" VER ((("v" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0)))); no LIA
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("de_quoi" nil  (((d ae)0)(("k" "w" "a") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("la_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("renverrait_VER" VER ((("rh" "ahn") 0) (("v" "e") 0) (("rh" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("d_origine_NOM" "NOM" (((d "oh") 0) (("rh" "i") 0) (("zh" "i") 0) (("n" "ae") 0))))

(set! text "Je ne vois pas au nom de quoi on ne la renverrait pas dans son pays d'origine.") ; neut_parl_s06_0640
(dSayText text)
