(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0)))); no LIA
(lex.add.entry '("elles_PRO:per" PRO:per ((("eh" "l") 0))))
(lex.add.entry '("s_imposent_VER" VER (((s "ehn") 0) (("p" "o" "z") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" (((t "o") 0)))); LIA
(lex.add.entry '("médecins_NOM" NOM ((("m" "eh" d) 0) (("s" "ehn") 0))))


(set! text "Mais aujourd'hui, elles s'imposent aux médecins.") ; neut_parl_s06_0621
(dSayText text)
