(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("dû_VER" "VER" ((("d" "y") 0))))
(lex.add.entry '("défendre_VER" "VER" ((("d" "e") 0) (("f" "ahn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((d rh "o") 0))))
(lex.add.entry '("moins_NOM" NOM ((("m" "w" "ehn") 0))))
(lex.add.entry '("trois_NOM" NOM ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("collectifs_ADJ" ADJ ((("k" "oh") 0) (("l" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("budgétaires_ADJ" ADJ ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("un_ART:ind" "ART:ind" (((n "oen") 0)))); LIA
(lex.add.entry '("an_NOM" "NOM" (((n "ahn") 0))))

(set! text "Je crois que j'ai dû défendre au moins trois collectifs budgétaires en un an.") ; neut_parl_s04_0638
(dSayText text)
