(lex.add.entry '("Pire_NOM" NOM ((("p" "i" "rh") 0))))
(lex.add.entry '("encore_ADV" "ADV" (((rh "ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("détaille_VER" VER ((("d" "e") 0) (("t" "a")0) (("j" ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh" "t" "rh") 0))))
(lex.add.entry '("invité_VER" "VER" ((("ehn") 0) (("v" "i") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("conférence_NOM" "NOM" ((("k" "ohn") 0) (("f" "e") 0) (("rh" "ahn")0) (("s" ae) 0))))

(dSayText "Pire encore, il détaille, qui doit être invité, à la conférence.") ; neut_parl_s03_0582
