(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("avis_NOM" NOM (((n "a") 0) (("v" "i") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("n_est_pas_VER" "VER" (((s n e) 0)(("p" "a") 0))))
(lex.add.entry '("jouable_ADJ" "ADJ" ((("zh" "w" "a")0) (("b" "l" ae) 0))))

(set! text "En tout cas, à mon avis, ce n'est pas jouable.") ; neut_parl_s03_0657
(dSayText text)
