(set! fileid "neut_book_s01_0016")
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quelle_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("distance_NOM" "NOM" ((("d" "i" "s") 0) (("t" "ahn" "s") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("grotte_NOM" "NOM" ((("g" "rh" "oh")0) ((t ae) 0))))
(lex.add.entry '("est-elle_VER" "VER" ((("eh") 0) ((t "eh" "l") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("récifs_NOM" NOM ((("rh" "e") 0) (("s" "i" "f") 0))))

(set! text "à quelle distance cette grotte est-elle donc des récifs ?") ; neut_book_s01_0016
(dSayText text)
