(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("é_AUX" "AUX" (((e) 0))))
(lex.add.entry '("évoqué_VER" "VER" ((("e") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("introduction_NOM" "NOM" ((("ehn") 0) (("t" "rh" "oh") 0) (("d" "y" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("centaine_NOM" "NOM" ((("s" "ahn") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("amendements_NOM" "NOM" ((("a") 0) (("m" "ahn") 0) (("d" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("adoptés_VER" VER ((("a") 0) (("d" "oh" p) 0) (("t" "e") 0))))


(set! list_exclus*-> (append (list "fond" "l_ai") list_exclus*->_default)); todo SAFE Q ; BUG e e -> e j e
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "Comme je l'ai évoqué en introduction, une centaine d'amendements de fond, ont été adoptés.") ; neut_parl_s04_0328
