(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("gagnerons_VER" VER ((("g" "a") 0) (("n" "j" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("examiner_VER" VER ((("eh" "g") 0) (("z" "a") 0) (("m" "i") 0) (("n" "e") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("pratiqué_VER" "VER" ((("p" "rh" "a") 0) (("t" "i") 0) (("k" "e") 0))))
(lex.add.entry '("là_bas_ADV" ADV ((("l" "a") 0) (("b" "a") 0))))

(set! text "Nous gagnerons beaucoup à examiner ce qui est pratiqué là-bas.") ; 
(dSayText text); neut_parl_s01_0633
