(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("wauquiez_NAM" "NAM" (((v o) 0) ((k j e) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ai_AUX" "AUX" (((z "e") 0))))
(lex.add.entry '("écouté_VER" "VER" ((("e") 0) (("k" "u") 0) (("t" "e") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("attention_NOM" "NOM" ((("a") 0) (("t" "ahn") 0) (("s" "j" "ohn") 0))))

(set! text "Monsieur Wauquiez, je vous ai écouté avec grande attention.") ; neut_parl_s04_0276
(dSayText text)
