(lex.add.entry '("Tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("a_AUX" "AUX" (((t "a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

; (set! never_exception_list (append (list "Tout" "C_est" ) never_exception_list_default)); todo Tout
(dSayText "Tout a été dit à ce sujet.") ; neut_parl_s03_0620
