(lex.add.entry '("mourir_VER" "VER" ((("m" "u") 0) (("rh" "i" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("absence_NOM" "NOM" ((("a" "p") 0) (("s" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("souffrance_NOM" "NOM" ((("s" "u") 0) ((f "rh" "ahn" "s") 0))))
(lex.add.entry '("physique_ADJ" "ADJ" ((("f" "i") 0) (("z" "i") 0))))
(lex.add.entry '("et_CON" "CON" (((k "e") 0))))
(lex.add.entry '("morale_ADJ" ADJ ((("m" "oh") 0) (("rh" "a")0) (("l" ae) 0))))
(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("coeur_NOM" "NOM" ((("k" "oe" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(dSayText "Mourir dans l'absence de souffrance physique et morale : voilà le cœur du sujet.") ; neut_parl_s04_0269
