(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quoi_ADJ" ADJ ((("k" "w" "a") 0))))
(lex.add.entry '("bon_NOM" "NOM" ((("b" "ohn") 0))))
(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0)))); no LIA
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("petites_ADJ" ADJ ((("p" "ae") 0) (("t" "i")0) (("t" ae) 0))))
(lex.add.entry '("querelles_NOM" NOM ((("k" "ae") 0) (("rh" "eh")0) (("l" ae) 0))))


(dSayText "à quoi bon alors ces petites, querelles ?") ; neut_parl_s06_0409
