(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("connaissé_VER" VER
 ((("k" "oh") 0) (("n" "eh") 0) (("s" "e") 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("attachement_NOM" "NOM" ((("a") 0) (("t" "a" "sh") 0) (("m" "ahn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("beau_ADJ" "ADJ" ((("b" "o") 0))))
(lex.add.entry '("jeu_NOM" "NOM" ((("zh" "eu") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("jeu_NOM" "NOM" ((("zh" "eu") 0))))
(lex.add.entry '("collectif_ADJ" "ADJ" ((("k" "oh") 0) (("l" "eh" "k") 0) (("t" "i" "f") 0))))

(dSayText "Vous connaissez mon attachement au beau jeu, au jeu collectif.") ; neut_parl_s05_0363
