(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("confirme_VER" "VER" ((("k" "ohn") 0) (("f" "i" "rh") 0))))
(lex.add.entry '("également_ADV" "ADV" ((("m" "e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_une_ART:ind" "ART:ind" (((k y n) 0))))
(lex.add.entry '("concertation_NOM" "NOM" ((("k" "ohn") 0) (("s" "eh" "rh") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))


(dSayText "Je confirme également qu'une concertation a bien eu lieu.") ; neut_parl_s03_0147
