; moche avant de notre
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("objectif_NOM" "NOM" ((("oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("priorité_NOM" "NOM" ((("p" "rh" "i") 0) (("j" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("assurer_VER" VER ((("a") 0) (("s" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("conditions_NOM" NOM ((("k" "ohn") 0) (("d" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("indépendance_NOM" "NOM" ((("ehn") 0) (("d" "e") 0) (("p" "ahn") 0) (("d" "ahn" "s") 0))))

(set! text "Ces choix ont un objectif, une priorité : assurer les conditions de notre indépendance.") ; neut_parl_s01_0015
(dSayText text)
