(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("yves_NAM" "NAM" (((i v) 0))))
(lex.add.entry '("Jégo_VER" VER ((("zh" "e") 0) (("g" "o") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("l_amendement_NOM" "NOM" (((l "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("quatre_ADJ:num" "ADJ:num" ((("k" "a")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("cent_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("vingt_et_un_ADJ:num" ADJ:num (((v ehn) 0) ((t e) 0) ((oen) 0)))); 

(set! text "La parole est à Monsieur Yves Jégo, pour soutenir l'amendement numéro quatre cent vingt et un.") ; neut_parl_s02_0071
(dSayText text)
