; étrange peace
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("ailleurs_ADV" "ADV" ((("a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("pouvé_VER" VER ((("p" "u") 0) (("v" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("anti-greenpeace_ADJ" "ADJ" (((ahn) 0) ((t i) 0) ((g rh i n) 0) ((p i s) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Par ailleurs, vous ne pouvez pas dire que cette loi, est anti-Greenpeace.") ; neut_parl_s04_0386
