(set! fileid "neut_book_s01_0123")

(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("dizaine_NOM" "NOM" (((d i) 0) ((z eh n) 0))))
(lex.add.entry '("d_hommes_NOM" "NOM" (((d"oh" "m") 0))))
(lex.add.entry '("montèrent_VER" "VER" ((("m" "ohn") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("flancs_NOM" "NOM" ((("f" "l" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("nautilus_NAM" "NAM" (((n o) 0) ((t i) 0) ((l y s) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("armés_VER" "VER" ((("a" "rh") 0) (("m" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("pics_NOM" "NOM" ((("p" "i")0) (("k" ae) 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("cassèrent_VER" "VER" ((("k" "a") 0) (("s" "eh" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("glace_NOM" "NOM" ((("g" "l" "a" "s") 0))))
(lex.add.entry '("autour_ADV" "ADV" ((("o") 0) (("t" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("carène_NOM" "NOM" ((("k" "a") 0) (("rh" "eh")0) (("n" ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("fut_AUX" "AUX" ((("f" "y") 0))))
(lex.add.entry '("bientôt_ADV" "ADV" ((("b" "j" "ehn") 0) (("t" "o") 0))))
(lex.add.entry '("dégagée_VER" "VER" ((("d" "e") 0) (("g" "a") 0) (("zh" "e") 0))))


(set! text "une dizaine d'hommes montèrent sur les flancs du nautilus, et armés de pics, ils cassèrent la glace autour de la carène, qui fut bientôt dégagée.") ; neut_book_s01_0123
(dSayText text)