(lex.add.entry '("mensonge_NOM" "NOM" ((("m" "ahn") 0) (("s" "ohn")0) (("zh" ae) 0))))
(lex.add.entry '("double_NOM" NOM ((("d" "u")0) (("b" "l" ae) 0))))
;(lex.add.entry '("mensonge_NOM" "NOM" ((("m" "ahn") 0) (("s" "ohn" "zh") 0))))
(lex.add.entry '("triple_NOM" NOM ((("t" "rh" "i")0) (("p" "l" ae) 0))))
;(lex.add.entry '("mensonge_NOM" "NOM" ((("m" "ahn") 0) (("s" "ohn" "zh") 0))))


; triple b l m; p l m
(set! text "mensonge, double mensonge, triple mensonge.") ; neut_parl_s05_0337
(dSayText text)
