(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("wauquiez_NAM" "NAM" (((v o) 0) ((k j e) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("est_VER" "VER" (((n "eh") 0)))); LIA
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIA
(lex.add.entry '("quoi_que_CON" CON ((("k" "w" "a") 0)((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("disiez_VER" VER ((("d" "i") 0) (("z" "j" "e") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))


(set! text "Non, monsieur Wauquiez, ce n'en est pas une, quoi que vous disiez ! Non, non !") ; neut_parl_s05_0501
(dSayText text)
