(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("légitimité_NOM" "NOM" ((("l" "e") 0) (("zh" "i") 0) (("t" "i") 0) (("m" "i") 0) (("t" "e") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("procéder_VER" VER ((("p" "rh" "oh") 0) (("s" "e") 0) (("d" "e") 0))))
(lex.add.entry '("seulement_ADV" "ADV" ((("s" "oe" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("statut_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("concours_NOM" NOM ((("k" "ohn") 0) (("k" "u" "rh") 0))))

(set! text "La légitimité, ne peut procéder seulement d'un statut, ou d'un concours.") ; neut_parl_s02_0349
(dSayText text)
