(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("cinquante_ADJ:num" "ADJ:num" (((s ehn) 0) ((k ahn t) 0))))
(lex.add.entry '("cinquante_NOM" NOM ((("s" "ehn") 0) (("k" "ahn" "t") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("déficit_NOM" "NOM" ((("d" "e") 0) (("f" "i") 0) (("s" "i" t) 0))))
(lex.add.entry '("structurel_ADJ" "ADJ" ((("s" "t" "rh" "y" "k") 0) (("t" "y") 0) (("rh" "eh" "l") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("déficit_NOM" "NOM" ((("d" "e") 0) (("f" "i") 0) (("s" "i" t) 0))))
(lex.add.entry '("conjoncturel_VER" "VER" ((("k" "ohn") 0) (("zh" "ohn" "k") 0) (("t" "y") 0) (("rh" "eh" "l") 0))))

(dSayText "Et on nous dit : cinquante cinquante entre déficit structurel et déficit conjoncturel.") ; neut_parl_s04_0059
