(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("andré_NAM" "NAM" ((("ahn") 0) (("d" "rh" "e") 0))))
(lex.add.entry '("schneider_NAM" "NAM" (((sh n e j) 0) ((d oe rh) 0))))

(set! text "La parole est à Monsieur André Schneider.") ; neut_parl_s02_0167
(dSayText text)
