(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("raison_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("laquelle_PRO:rel" "PRO:rel" ((("l" "a") 0) (("k" "eh" "l") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("accueillons_VER" VER (((z "a") 0) (("k" "oe") 0) (("j" "ohn") 0)))); LIA
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh") 0))))
(lex.add.entry '("intérêt_NOM" "NOM" (((k "ehn") 0) (("t" "e") 0) (("rh" "eh") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))

(set! text "C'est la raison pour laquelle nous accueillons avec intérêt, votre amendement.") ; 
(dSayText text); neut_parl_s01_0646
