(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_avons_VER" VER ((("n" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("notion_NOM" "NOM" ((("n" "oh") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("lâcheté_NOM" "NOM" ((("l" "a" "sh") 0) (("t" "e") 0))))

(set! text "Nous n'avons pas la même notion de la lâcheté.") ;  neut_parl_s03_0047
(dSayText text)
