(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("raison_NOM" "NOM" ((("rh" "eh") 0) (("z" "ohn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("lignes_NOM" NOM ((("l" "i")0) (("jg" ae) 0))))
(lex.add.entry '("rouges_ADJ" ADJ ((("rh" "u") 0) (("zh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("défendons_VER" VER ((("d" "e") 0) (("f" "ahn") 0) (("d" "ohn") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0)))); no LIA

(set! text "Bien sûr vous avez raison, il y a des lignes rouges, et nous les défendons aussi.") ; 
(dSayText text); neut_parl_s01_0178


