(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("côtoyons_VER" VER ((("k" "o") 0) (("t" "w" "a") 0) (("j" "ohn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a")0) (("j" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_école_NOM" "NOM" (((l "e") 0) (("k" "oh")0) (("l" ae) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("familles_NOM" NOM ((("f" "a") 0) (("m" "i" "j") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o") 0) (("t" "rh" "ae") 0))))

(dSayText "Nous les côtoyons au travail, à l'école : ce sont des familles comme les autres.") ; neut_parl_s04_0013
