(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i" "m") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" nil))
(lex.add.entry '("concerne_VER" "VER" ((("k" "ohn") 0) (("s" "eh" "rh")0) (("n" "ae") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("heureux_ADJ" ADJ ((("oe") 0) (("rh" "eu") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("intervenir_VER" "VER" ((("ehn") 0) (("t" "eh" "rh") 0) (("v" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("d_intervenir_VER" "VER" (((d "ehn") 0) (("t" "eh" "rh") 0) (("v" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("après_PRE" "PRE" ((("a") 0) ((p rh eh) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("cher_ADJ" "ADJ" ((("sh" "eh" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh")0) (("g" "ae") 0))))


(set! never_exception_list (append (list "bien" ) never_exception_list_default))
(dSayText "En ce qui me concerne, je suis bien heureux d'intervenir après vous, mon cher collègue.") ; neut_parl_s03_0658
