(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("noté_VER" "VER" ((("n" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("wauquiez_NAM" "NAM" (((v o) 0) ((k j e) 0))))
(lex.add.entry '("était_AUX" "AUX" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("intervenu_VER" "VER" (((t "ehn") 0) (("t" "eh" "rh") 0) (("v" "ae") 0) (("n" "y") 0)))); LIA
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("longtemps_ADV" "ADV" (((l ohn) 0) ((t ahn) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("muet_NAM" "NAM" ((("m" "y") 0) (("eh") 0))))


(dSayText "J'ai noté que Monsieur Wauquiez était intervenu aussi longtemps que Monsieur Muet.") ; neut_parl_s03_0421
