(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("termes_NOM" NOM ((("t" "eh" "rh" "m") 0))))
(lex.add.entry '("économiques_ADJ" ADJ ((("e") 0) (("k" "o") 0) (("n" "oh") 0) (("m" "i")0) (("k" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("exactement_ADV" "ADV" ((("eh" "g") 0) (("z" "a" "k") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "En termes économiques, la situation est exactement la même.") ; neut_parl_s03_0513
