(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("remercie_VER" "VER" ((("rh" "ae") 0) (("m" "eh" "rh") 0) (("s" "i") 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("poisson_NOM" "NOM" ((("p" "w" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("avoir_AUX" AUX ((("a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("remarqué_VER" VER ((("rh" "ae") 0) (("m" "a" "rh") 0) (("k" "e") 0))))

; POS 
(lex.add.entry '("poisson_NAM" "NAM" ((("p" "w" "a") 0) (("s" "ohn") 0))))
(dSayText "Je remercie mon collègue Poisson, de l'avoir fait remarquer.") ; neut_parl_s02_0493
