(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))

(lex.add.entry '("pourquoi_nil" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("opposer_VER" VER ((("oh") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("objectifs_NOM" NOM (((z "oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0))))

(set! text "Pourquoi opposer ces deux objectifs ?") ; neut_parl_s04_0695
(dSayText text)
