(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("l_étude_NOM" "NOM" (((l "e") 0) (("t" "y" "d") 0))))
(lex.add.entry '("séralini_NAM" "NAM" (((s e) 0) ((rh a) 0) ((l i) 0) ((n i) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("remise_VER" "VER" ((("rh" "ae") 0) (("m" "i") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("cause_NOM" "NOM" ((("k" "o")0) (("z" "ae") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("agences_NOM" NOM (((z "a") 0) (("zh" "ahn" "s") 0)))); LIA
(lex.add.entry '("d_experts_NOM" "NOM" (((d "eh" "k" s) 0) (("p" "eh" "rh") 0))))


(set! text "Enfin, l'étude Séralini a été remise en cause par nos grandes agences d'experts.") ; neut_parl_s04_0534
(dSayText text)
