(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("vise_VER" "VER" ((("v" "i" "z") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("article_NOM" "NOM" ((("a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("évoquant_VER" VER ((("e") 0) (("v" "oh") 0) (("k" "ahn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("coordonnées_NOM" NOM ((("k" "oh") 0) (("oh" "rh") 0) (("d" "oh") 0) (("n" "e") 0))))

(dSayText "C'est ce que vise l'article en évoquant les coordonnées.") ; neut_parl_s06_0244
