(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("voterai_VER" VER ((("v" "oh") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("trois_ADJ:num" "ADJ:num" ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("raisons_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))

(set! text "Je voterai oui avec vous, pour ces trois raisons.") ; 
(dSayText text); neut_parl_s01_0603
