(lex.add.entry '("franchement_ADV" "ADV" ((("f" "rh" "ahn" "sh") 0) (("m" "ahn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("prené_VER" VER ((("p" "rh" "ae") 0) (("n" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ ((("o") 0) (("t" "rh" "ae") 0))))

(dSayText "Franchement, ne nous prenez pas pour les autres.") ; neut_parl_s06_0265
