(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("imaginez_VER" VER ((("i") 0) (("m" "a") 0) (("zh" "i") 0) (("n" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("foule_NOM" "NOM" ((("f" "u")0) (("l" "ae") 0))))
(lex.add.entry '("l_année_NOM" "NOM" (((l "a") 0) (("n" "e") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("jacques_NAM" NAM ((("zh" "a" "k") 0))))
(lex.add.entry '("chirac_NAM" "NAM" (((sh i) 0) ((rh a)0) ((k ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("dédicacé_VER" "VER" ((("d" "e") 0) (("d" "i") 0) (("k" "a") 0) (("s" "e") 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("mémoires_NOM" NOM ((("m" "e") 0) (("m" "w" "a" "rh") 0))))

(set! text "et imaginez la foule, l'année où jacques chirac a dédicacé ses mémoires.") ; neut_parl_s06_0191
(dSayText text)
