(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh") 0))))
(lex.add.entry '("exigence_NOM" "NOM" (((t rh "e" "g") 0) (("z" "i") 0) (("zh" "ahn")0) (("s" "ae") 0))))
(lex.add.entry '("étè_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("également_ADV" "ADV" ((("e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("texte_NOm" NOM ((("t" "eh" "k") 0) ((s "t" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("éloigne_nil" nil ((("e") 0) (("l" "w" "a" "jg") 0))))

(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("excès_NOM" "NOM" ((("eh" "k") 0) (("s" "eh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! never_exception_list (append (list "était" "C_est" ) never_exception_list_default))
(dSayText "Notre exigence, était également que le texte, ne s'éloigne pas à l'excès, du droit européen.") ; neut_parl_s04_0737
