(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y" "n") 0)))); LIA
(lex.add.entry '("première_NOM" "NOM" ((("p" "rh" "ae") 0) (("m" "j" "eh" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("genre_NOM" "NOM" ((("zh" "ahn" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("peux_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("assurer_VER" VER (((z "a") 0) (("s" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("y_en_ADV" "ADV" (((j ahn) 0))))
(lex.add.entry '("aura_VER" "VER" (((n "oh") 0) (("rh" "a") 0)))); LIA
(lex.add.entry '("d_autres_PRO:ind" "PRO:ind" (((d  "o")0) (("t" "rh" "ae") 0))))

(set! text "C'est une première du genre, et je peux vous assurer, qu'il y en aura d'autres.") ; neut_parl_s06_0709
(dSayText text)