(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("méthode_NOM" "NOM" ((("m" "e") 0) (("t" "oh" "d") 0))))
(lex.add.entry '("choisie_VER" "VER" ((("sh" "w" "a") 0) (("z" "i") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("libéré_VER" VER ((("l" "i") 0) (("b" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("foncier_NOM" "NOM" ((("f" "ohn") 0) (("s" "j" "e") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bonne_NOM" "NOM" ((("b" "oh")0) (("n" ae) 0))))

(dSayText "La méthode choisie pour libérer du foncier, n'est donc pas la bonne.") ; neut_parl_s03_0653
