(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((z "o") 0)))); LIA
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("procédure_NOM" "NOM" ((("p" "rh" "oh") 0) (("s" "e") 0) (("d" "y" "rh") 0))))
(lex.add.entry '("spécifique_ADJ" "ADJ" ((("s" "p" "e") 0) (("s" "i") 0) (("f" "i" "k") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("effet_NOM" "NOM" (((t "e") 0) (("f" "eh") 0)))); LIA

(set! text "Nous avons mis au point une procédure spécifique à cet effet.") ; neut_parl_s02_0222
(dSayText text)
