(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("représente_VER" "VER" ((("rh" "ae") 0) (("p" "rh" "e") 0) (("z" "ahn" "t") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("non_sens_NOM" "NOM"  ((("n" "ohn") 0) (("s" "ahn" s) 0))))
(lex.add.entry '("absolu_ADJ" "ADJ" ((("a" "p") 0) (("s" "o") 0) (("l" "y") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("termes_NOM" NOM ((("t" "eh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("économiques_ADJ" ADJ ((("e") 0) (("k" "oh") 0) (("n" "o") 0) (("m" "i")0) (("k" ae) 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("écologiques_ADJ" ADJ ((("e") 0) (("k" "o") 0) (("l" "oh") 0) (("zh" "i" "k") 0))))

(set! never_exception_list (append (list "mais" ) never_exception_list_default))
(dSayText "Ce dispositif représente un non-sens absolu, en termes économiques, mais aussi écologiques.") ; neut_parl_s04_0172
