(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("fuite_NOM" "NOM" ((("f" "hw" i)0) (("t" ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("services_NOM" NOM ((("s" "eh" "rh") 0) (("v" "i" "s") 0))))
(lex.add.entry '("publics_ADJ" ADJ ((("p" "y") 0) (("b" "l" "i" "k") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))

(set! text "La fuite des services publics, c'est pour nous.") ; neut_parl_s02_0419
(dSayText text)
