(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agirait_VER" VER (((s "a") 0) (("zh" "i") 0) (("rh" "eh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((t "o") 0)))); LIA
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("rétablir_VER" "VER" ((("rh" "e") 0) (("t" "a") 0) (("b" "l" "i" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("justice_NOM" "NOM" ((("zh" "y" "s") 0) (("t" "i" "s") 0))))
(lex.add.entry '("voulue_VER" "VER" ((("v" "u") 0) (("l" "y") 0))))
(lex.add.entry '("initialement_ADV" "ADV" ((("i") 0) (("n" "i") 0) (("s" "j" "a" l) 0) (("m" "ahn") 0))))

(set! text "Il s'agirait au fond, de rétablir la justice voulue, initialement.") ; neut_parl_s04_0322
(dSayText text)
