; TODO ?*o-XXX même prob que XXX ?
(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("agissons_VER" VER (((z "a") 0) (("zh" "i") 0) (("s" "ohn") 0)))); LIA
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("niveau_NOM" "NOM" ((("n" "i") 0) (("v" "o") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("franco_britannique_ADJ" ADJ ((("f" "rh" "ahn") 0) (("k" "o") 0) (("b" "rh" "i") 0) (("t" "a") 0) (("n" "i") 0) (("k" "ae") 0))))

(set! text "enfin nous agissons au niveau européen et franco-britannique.") ; 
(dSayText text); neut_parl_s01_0255
