(lex.add.entry '("en_effet_CON" "CON" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("initial_ADJ" "ADJ" ((("i") 0) (("n" "i") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("comportait_VER" VER ((("k" "ohn") 0) (("p" "oh" "rh") 0) (("t" "eh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("quatre_ADJ:num" "ADJ:num" ((("k" "a") 0))))
(lex.add.entry '("articles_NOM" NOM ((("t" "rh" "a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))
(lex.add.entry '("consacrés_VER" VER ((("k" "ohn") 0) (("s" "a") 0) (("k" "rh" "e") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("outre_mer_NOM" "NOM" (((z "u") 0) (("t" "rh" "ae") 0) (("m" "eh" "rh") 0)))); LIA

(set! text "En effet, le projet initial ne comportait que quatre articles consacrés aux outre-mer.")
(dSayText text)
