(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_agriculture_NOM" "NOM" (((l "a") 0) (("g" "rh" "i") 0) (("k" "y" "l") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("biens_NOM" NOM ((("b" "j" "ehn") 0))))
(lex.add.entry '("immobiliers_ADJ" ADJ ((("i") 0) (("m" "oh") 0) (("b" "i") 0) (("l" "j" "e") 0)))); no lia
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("terres_NOM" NOM ((("t" "eh" "rh") 0))))

(set! list_exclus*-> (append (list "xx") list_exclus*->_default))
(set! list_exclus*-> (append (list "biens") list_exclus*->_default))
(set! text "Dans l'agriculture, il s'agit de biens immobiliers, de terres.") ; 
(dSayText text); neut_parl_s01_0466
