(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("suite_NOM" "NOM" ((("s" "hw" i "t") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("catastrophe_NOM" "NOM" ((("k" "a") 0) (("t" "a" "s") 0) (("t" "rh" "oh" "f") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("fut_AUX" "AUX" ((("f" "y") 0))))
(lex.add.entry '("rendu_VER" "VER" ((("rh" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("obligatoire_ADJ" "ADJ" ((("oh") 0) (("b" "l" "i") 0) (("g" "a") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn" "s") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("repos_NOM" NOM ((("rh" "ae") 0) (("p" "o") 0))))
(lex.add.entry '("hebdomadaire_ADJ" "ADJ" ((("eh" "b") 0) (("d" "oh") 0) (("m" "a") 0) (("d" "eh" "rh") 0))))

(dSayText "C'est suite à cette catastrophe que fut rendu obligatoire en France le repos hebdomadaire.") ; neut_parl_s06_0336
