(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("distingue_VER" "VER" ((("d" "i" "s") 0) (("t" "ehn" "g") 0))))
(lex.add.entry '("totalement_ADV" "ADV" ((("t" "oh") 0) (("t" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("véhicule_NOM" "NOM" ((("v" "e") 0) (("i") 0) (("k" "y")0) (("l" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(dSayText "Je distingue, totalement le véhicule, et le sujet.") ; neut_parl_s04_0273
