(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("vu_VER" "VER" ((("v" "y") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("heurtions_VER" VER ((("oe" "rh") 0) (("s" "j" "ohn") 0)))); no LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("mur_NOM" "NOM" ((("m" "y" "rh") 0))))


(set! text "Or nous avons vu que nous nous heurtions à un mur.") ; neut_parl_s03_0185
(dSayText text)
