(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("yann_NAM" "NAM" (((j a n) 0))))
(lex.add.entry '("capet_NAM" "NAM" (((k a) 0) ((p eh) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("quatre_vingt_ADJ:num" "ADJ:num" ((("k" "a") 0) (("t" "rh" "ae") 0) (("v" "ehn") 0))))
(lex.add.entry '("huit_NOM" "NOM" ((("hw" i t) 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i t) 0))))

(set! list_exclus*-> (append (list "quatre_vingt") list_exclus*->_default))
(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Yann Capet, pour soutenir l'amendement numéro quatre-vingt huit.") ; neut_parl_s05_0239
