(lex.add.entry '("Rien_NOM" NOM ((("rh" "j" "ehn") 0))))
(lex.add.entry '("de_plus_ADV" "ADV" (((d ae) 0) (("p" "l" "y") 0))))
(lex.add.entry '("normal_ADJ" "ADJ" ((("n" "oh" "rh") 0) (("m" "a" "l") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("que_ADV" ADV (((k ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("accueillir_ADJ" ADJ ((("a") 0) (("k" "oe") 0) (("j" "i" "rh") 0))))
(lex.add.entry '("aujourd_hui_NOM" "NOM" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croatie_NAM" "NAM" (((k rh o) 0) ((a) 0) ((s i) 0))))

; POS accueillir ADJ !
(dSayText "Rien de plus normal donc, que d'accueillir aujourd'hui la Croatie.") ; neut_parl_s03_0088
