(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("trouve_VER" "VER" ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y" s) 0))))

(lex.add.entry '("plus_NOM" NOM ((("p" "l" "y" s) 0))))

(set! never_exception_list (append (list "c_est" ) never_exception_list_default))
; POS plus un plus todo
(dSayText "Je trouve que c'est un plus.") ; neut_parl_s06_0044
