(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("mettez_VER" VER ((("m" "eh") 0) (("t" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("cause_VER" VER ((("k" "o" "z") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("justice_NOM" "NOM" ((("zh" "y" "s") 0) (("t" "i" "s") 0))))

(set! text "même vous, vous mettez en cause cette justice.") ; neut_parl_s01_0568
(dSayText text)
