(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))
(lex.add.entry '("actuelles_ADJ" ADJ ((("a" "k") 0) (("t" "hw" "eh" "l") 0)))); no LIA
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("peu_ou_prou_ADV" "ADV" ((("p" "eu") 0) (("u") 0) (("p" "rh" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("taille_NOM" "NOM" ((("t" "a" "j") 0))))
(lex.add.entry '("européenne_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("eh" "n") 0))))

(set! text "Or, nos régions actuelles sont déjà peu ou prou de taille européenne.") ; neut_parl_s02_0470
(dSayText text)
