(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("valérie_NAM" "NAM" (((v a) 0) ((l e) 0) ((rh i) 0))))
(lex.add.entry '("boyer_NAM" "NAM" ((("b" "w" "a") 0) (("j" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("union_NOM" "NOM" ((("y") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("mouvement_NOM" "NOM" ((("m" "u" v) 0) (("m" "ahn") 0))))
(lex.add.entry '("populaire_ADJ" "ADJ" ((("p" "oh") 0) (("p" "y") 0) (("l" "eh" "rh") 0))))

(set! list_exclus*-> (append (list "pour") list_exclus*->_default))
(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Madame Valérie Boyer, pour le groupe de l'Union pour un mouvement populaire.") ; neut_parl_s05_0713
