(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("traitez_VER" VER ((("t" "rh" "eh") 0) (("t" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh" "m") 0))))
(lex.add.entry '("sérieusement_ADV" "ADV" ((("s" "eh") 0) (("rh" "j" "eu" "z") 0) (("m" "ahn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0)))); no LIA
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("sauter_VER" VER ((("s" "o") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("figure_NOM" "NOM" ((("f" "i") 0) (("g" "y" "rh") 0))))


(set! text "ou bien vous traitez ce problème sérieusement, ou bien il va vous sauter à la figure.") ; neut_parl_s01_0701
(dSayText text)
