(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0)))); confusion
(lex.add.entry '("exonère_NOM" "NOM" (((z "e" "g") 0) (("z" "oh") 0) ((n "eh" "rh") 0)))); confusion; LIA



(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("logique_NOM" NOM ((("l" "oh") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("exige_VER" "VER" ((("eh" "g") 0) (("z" "i")0) (("zh" ae) 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("les" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("exonère_VER" "VER" (((z "e" "g") 0) (("z" "oh") 0) ((n "eh" "rh") 0)))); LIA


(set! text "La logique exige qu'on les exonère.") ; neut_parl_s03_0592
(dSayText text)
