(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("baumel_NAM" "NAM" ((("b" "oh") 0) (("m" "eh" "l") 0))))
(lex.add.entry '("ferè_VER" VER ((("f" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("attention_NOM" "NOM" ((("a") 0) (("t" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("voire_ADV" "ADV" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("retiré_VER" VER ((("rh" "ae") 0) (("t" "i") 0) (("rh" "e") 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("propos_NOM" NOM ((("p" "rh" "o") 0) (("p" "o") 0))))

(dSayText "Monsieur Baumel ferait bien de faire attention à ce qu'il dit, voire, de retirer ses propos.") ; neut_parl_s06_0745
