(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("cite_VER" "VER" ((("s" "i") 0) (("t" "ae") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("reste_VER" "VER" ((("rh" "eh" "s")0) (("t" ae) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("la_PRO:per" PRO:per ((("l" "a") 0))))
(lex.add.entry '("part_VER" "VER" ((("p" "a" "rh") 0))))
(lex.add.entry '("équipement_NOM" "NOM" ((("e") 0) (("k" "i" "p") 0) (("m" "ahn") 0))))

(set! text "je le cite : il reste donc la part équipement.") ; 
(dSayText text); neut_parl_s01_0185
