(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("voulu_VER" "VER" ((("v" "u") 0) (("l" "y") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("rigueur_NOM" "NOM" ((("rh" "i") 0) (("g" "oe" "rh") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("message_NOM" "NOM" ((("m" "e") 0) (("s" "a" "zh") 0))))
(lex.add.entry '("soit_VER" "VER" ((("s" "w" "a") 0))))
(lex.add.entry '("clair_ADJ" "ADJ" ((("k" "l" "eh" "rh") 0))))

(dSayText "Nous avons voulu cette rigueur, pour que le message soit clair.") ; neut_parl_s02_0697
