(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("position_NOM" "NOM" ((("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" p) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("tranchée_ADJ" "ADJ" ((("t" "rh" "ahn") 0) (("sh" "e") 0))))

(set! text "la position de notre groupe n'est pas tranchée.") ; 
(dSayText text); neut_parl_s01_0367
