(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("deuxième_ADJ" "ADJ" ((("d" "eu") 0) (("z" "j" "eh" "m") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("voulu_VER" "VER" ((("v" "u") 0) (("l" "y") 0))))
(lex.add.entry '("cassé_VER" VER ((("k" "a") 0) (("s" "e") 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_avè_VER" VER ((("k" "a") 0) (("v" "eh") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("Nicolas_NAM" "NAM" (((n i) 0) ((k oh) 0) ((l a) 0))))
(lex.add.entry '("sarkozy_NAM" "NAM" (((s a rh) 0) ((k oh) 0) ((z i) 0))))


; POS tout Q
(lex.add.entry '("tout_PRO:ind" PRO:ind ((("t" "u") 0))))
(lex.add.entry '("tout" PRO:ind (((t u s) 0))))
(lex.add.entry '("ce" PRO:dem nil))

(dSayText "Le deuxième jour, il a voulu casser tout ce qu'avait fait Nicolas Sarkozy.") ; neut_parl_s03_0025
