(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("dirais_VER" "VER" (((d i) 0) ((rh eh) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("empêchement_NOM" "NOM" ((("ahn") 0) (("p" "eh" "sh") 0) (("m" "ahn") 0))))

(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "Je dirais que c'est un texte d'empêchement.") ; neut_parl_s06_0080
