(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_PRO:ind" PRO:ind ((("p" "eu") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("calme_ADJ" "ADJ" ((("k" "a" "l")0) (("m" ae) 0))))
(lex.add.entry '("seule_ADJ" "ADJ" ((("s" "oe" "l") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("Greff_NAM" NAM ((("g" "rh" "eh" "f") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh")0) (("l" ae) 0))))

(set! text "Un peu de calme, seule Madame Greff a la parole.") ; 
(dSayText text); neut_parl_s01_0560
