(lex.add.entry '("Certains_NOM" NOM ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("d_entre_PRE" "PRE" (((d "ahn" "t" "rh") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("contribué_VER" "VER" ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "hw" "e") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("jours_NOM" NOM ((("zh" "u" "rh") 0))))
(lex.add.entry '("derniers_ADJ" ADJ ((("d" "eh" "rh") 0) (("n" "j" "e") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("opérations_NOM" NOM (((z "oh") 0) (("p" "eh") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("militaires_ADJ" ADJ ((("m" "i") 0) (("l" "i") 0) (("t" "eh" "rh") 0))))

(set! text "Certains d'entre eux ont contribué ces jours derniers aux opérations militaires.") ; neut_parl_s06_0175
(dSayText text)
