(set! fileid "neut_parl_s06_0608")
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "o") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)((p a)0)))) ; locution
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((z "oen") 0))))
(lex.add.entry '("traitement_NOM" "NOM" ((("t" "rh" "eh" "t") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("faveur_NOM" "NOM" ((("f" "a") 0) (("v" "oe" "rh") 0))))

(set! text  "ce choix politique n'est pas un traitement de faveur.") ; neut_parl_s06_0608
(dSayText text)


(set! flat_expected "<{(0 s  ae )}{(0 sh  w  a )}{(0 p  o )(0 l  i )(0 t  i  k )}{(0 n  eh )(0 p  a )}{(0 z  oen )}{(0 t  rh  eh  t )(0 m  ahn )}{(0 d  ae )}{(0 f  a )(0 v  oe  rh )}> _BB ")
;id _10 ; name ce ; pos_index 1 ; pos_index_score 0 ; pos ADJ:dem ; pbreak NB ; 
;id _11 ; name choix ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak NB ; 
;id _12 ; name politique ; pos_index 0 ; pos_index_score 0 ; pos ADJ ; pbreak NB ; 
;id _13 ; name n_est_pas ; pos_index 22 ; pos_index_score 0 ; pos VER ; pbreak NB ; 
;id _14 ; name un ; pos_index 8 ; pos_index_score 0 ; pos ART:ind ; pbreak NB ; 
;id _15 ; name traitement ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak NB ; 
;id _16 ; name de ; pos_index 15 ; pos_index_score 0 ; pos PRE ; pbreak NB ; 
;id _17 ; name faveur ; pos_index 13 ; pos_index_score 0 ; pos NOM ; pbreak BB ; 
