(lex.add.entry '("Maintenant_ADV" ADV ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("partout_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("régions_NOM" NOM ((("rh" "e") 0) (("zh" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("taille_NOM" "NOM" ((("t" "a")0) (("j" ae) 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("taille_NOM" "NOM" ((("t" "a" "j") 0))))
(lex.add.entry '("uniforme_ADJ" "ADJ" ((("y") 0) (("n" "i") 0) (("f" "oh" "rh")0) (("m" ae) 0))))

(dSayText "Maintenant, il faut partout des régions de grande taille, mais de taille uniforme.") ; neut_parl_s05_0025
