(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_NOM" NOM ((("p" "u" "rh") 0) (("k" "w" "a") 0))))


(lex.add.entry '("pourquoi" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("parler_VER" VER ((("p" "a" "rh") 0) (("l" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("paysage_NOM" "NOM" ((("p" "e") 0) (("i") 0) (("z" "a" "zh") 0))))
(lex.add.entry '("nocturne_ADJ" "ADJ" ((("n" "oh" "k") 0) (("t" "y" "rh")0) (("n" ae) 0))))

(set! text "Pourquoi parler de paysage nocturne ?") ; neut_parl_s03_0602
(dSayText text)
