(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("aidés_VER" VER ((("e") 0) (("d" "e") 0)))); CHK
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("ailleurs_ADV" "ADV" ((("a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("commerçants_NOM" NOM ((("k" "oh") 0) (("m" "eh" "rh") 0) (("s" "ahn") 0))))
(lex.add.entry '("pouvaient_VER" VER ((("p" "u") 0) (("v" "eh") 0))))
(lex.add.entry '("s_appuyer_VER" VER (((s "a") 0) (("p" "hw" "i") 0) (("j" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("fonds_NOM" NOM ((("f" "ohn") 0))))

(set! text  "peu aidés par ailleurs, les commerçants pouvaient s'appuyer sur ce fonds.") ; neut_parl_s02_0521
