(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pourrons_VER" VER ((("p" "u") 0) (("rh" "ohn") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("revenir_VER" "VER" ((("rh" "ae" v) 0) (("n" "i" "rh") 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u l) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" nil))
(lex.add.entry '("souhaité_VER" VER ((("s" "w" "e") 0) (("t" "e") 0))))

(set! never_exception_list (append (list "pourrons" ) never_exception_list_default))
(dSayText "Nous pourrons y revenir si vous le souhaitez.") ; neut_parl_s05_0573
