(lex.add.entry '("Certains_ADJ:ind" ADJ:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("détenus_NOM" NOM ((("d" "e") 0) (("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))));no LIA
(lex.add.entry '("pris_VER" VER ((("p" "rh" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("contrôle_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "o")0) (("l" ae) 0))))

(set! list_exclus*-> (append (list "détenus") list_exclus*->_default))

(set! text "Certains détenus ont pris le contrôle.") ; neut_parl_s02_0309
(dSayText text)
