(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("geneviève_NAM" "NAM" ((("zh" ae n) 0) (("v" "j" "eh" "v") 0))))
(lex.add.entry '("gaillard_NOM" "NOM" ((("g" "a" j) 0) (("j" "a") 0)))); !

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Madame Geneviève Gaillard.") ; neut_parl_s04_0023
