(lex.add.entry '("ceci_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("s" "i") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("serais_VER" "VER" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("heureux_ADJ" ADJ ((("eu") 0) (("rh" "eu") 0)))); no LIA
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("comparions_VER" VER ((("k" "ohn") 0) (("p" "a") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("diplômes_NOM" NOM ((("d" "i") 0) (("p" "l" "o")0) (("m" ae) 0))))



(set! text "ceci dit, je serais heureux que nous comparions nos diplômes.") ; neut_parl_s04_0601
(dSayText text)
