(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("frappe_VER" "VER" ((("f" "rh" "a" "p") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("moyen_orient_NAM" "NAM" ((("m" "w" "a") 0) (("j" "eh" n) 0) ((oh) 0) ((rh j ahn) 0))))
(lex.add.entry '("mais_ADV" ADV ((("m" "eh") 0))))
(lex.add.entry '("menace_VER" VER ((("m" "ae") 0) (("n" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" (((s "o") 0) (("s" "i") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("nations_NOM" NOM ((("n" "a") 0) (("s" "j" "ohn") 0))))


(set! text "Il frappe le Moyen-Orient mais menace aussi les autres nations.") ; neut_parl_s06_0217
(dSayText text)
