(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0)))); no LIA
(lex.add.entry '("important_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("définisse_VER" "VER" ((("d" "e") 0) (("f" "i") 0) (("n" "i" "s") 0))))
(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_est_VER" VER ((("k" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("subvention_NOM" "NOM" ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))


(set! text "Il était aussi important, que ce texte définisse enfin, ce qu'est une subvention.") ; neut_parl_s02_0236
(dSayText text)
