(lex.add.entry '("s_être_VER" VER (((s "eh") 0))))
(lex.add.entry '("s_être_AUX" AUX (((s "eh") 0))))
(lex.add.entry '("arrêté_VER" "VER" ((("t" "rh" "a") 0) (("rh" "e") 0) (("t" "e") 0)))); !
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_endroit_NOM" "NOM" (((l "ahn") 0) (("d" "rh" "w" "a") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_AUX" AUX ((("s" "oh" "m") 0))))
(lex.add.entry '("arrêtés_VER" VER (((z "a") 0) (("rh" "eh") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((z "oen") 0)))); LIA
(lex.add.entry '("péril_NOM" "NOM" ((("p" "e") 0) (("rh" "i")0) (("l" ae) 0))))

(set! text "s'être arrêté à l'endroit, où nous nous sommes arrêtés, n'est pas un péril.") ; neut_parl_s06_0641
(dSayText text)
