(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("technique_ADJ" "ADJ" ((("t" "eh" "k") 0) (("n" "i")0) (("k" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("précisément_ADV" "ADV" ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("objet_NOM" "NOM" (((oh b) 0) ((zh eh) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("décret_NOM" "NOM" ((("d" "e") 0) (("k" "rh" "eh") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))

(dSayText "Ce dispositif technique est précisément l'objet d'un décret, non de la loi.") ; neut_parl_s03_0486
