(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("cité_VER" "VER" ((("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("crimes_NOM" NOM ((("k" "rh" "i")0) (("m" ae) 0))))
(lex.add.entry '("odieux_ADJ" ADJ ((("o") 0) (("d" "j" "eu") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))


(set! list_exclus*-> (append (list "odieux" ) list_exclus*->_default))
(dSayText "Il a alors cité trois crimes, odieux en effet.") ; neut_parl_s06_0349

