(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ont_AUX" "AUX" (((z "ohn") 0)))); LIA
(lex.add.entry '("ont_VER" "VER" (((z "ohn") 0)))); LIA ; confusion
(lex.add.entry '("également_ADV" ADV (((t "e") 0) (("g" "a" l) 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("progressé_VER" "VER" ((("p" "rh" "oh") 0) (("g" "rh" "eh") 0) (("s" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("italie_NAM" NAM ((("i") 0) (("t" "a") 0) (("l" "i") 0)))); done
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("belgique_NAM" "NAM" ((("b" "eh" "l") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("pays_bas_NAM" NAM ((("p" "eh") 0) (("u") 0) (("b" "a") 0)))); à cause du s et du hook
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("irlande_NAM" NAM (((n i rh) 0) ((l ahn)0) ((d ae) 0)))); LIA

(set! text "ils ont également progressé en italie, en belgique, aux pays_bas, et en irlande.") ; 
(dSayText text); neut_parl_s01_0262
