(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ayons_AUX" AUX (((z "e") 0) (("j" "ohn") 0)))); LIA
(lex.add.entry '("ayons_VER" VER (((z "e") 0) (("j" "ohn") 0)))); LIA
(lex.add.entry '("maintenant_ADV" ADV ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("maintenant_VER" VER ((("m" "ehn" "t") 0)(("n" "ahn") 0)))); confusion ?
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))

; erreur POS AUX + VER *ant -> VER + TODO xxx
(set! text "il est bon que nous ayons maintenant ce débat.") ; 
(dSayText text); neut_parl_s01_0212

