(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("action_NOM" "NOM" ((("a" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("oeuvre_VER" VER ((("oe")0) (("v" "rh" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" nil))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("refondation_NOM" "NOM" ((("rh" "ae") 0) (("f" "ohn") 0) (("d" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("école_NOM" "NOM" ((("e") 0) (("k" "oh")0) (("l" "ae") 0))))
(dSayText "Nous sommes dans l'action et le Gouvernement œuvre à la refondation de l'école.") ; neut_parl_s04_0546
