(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("duré_VER" VER ((("d" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("presque_ADV" "ADV" ((("p" "rh" "eh" "s") 0) (("k" ae) 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn")0)(( "z" ae) 0))))
(lex.add.entry '("heures_NOM" NOM ((("oe" "rh") 0))))

(set! list_exclus*-> (append (list "débats") list_exclus*->_default))
(dSayText "Les débats ont duré presque onze heures.") ; neut_parl_s04_0624
