(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("avons_VER" "VER" (((n "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("onze_ADJ:num" ADJ:num ((("ohn" "z") 0))))
(lex.add.entry '("mille_NOM" "NOM" ((("m" "i" "l") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("avons_VER" "VER" (((n "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("onze__ADJ:num" ADJ:num ((("ohn")0) (("z" "ae") 0))))
(lex.add.entry '("mille_NOM" "NOM" ((("m" "i")0) (("l" "ae") 0))))


(set! text "Aujourd'hui, nous en avons onze mille, nous en avons onze_ mille !") ; neut_parl_s02_0498
(dSayText text)