(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("yeux_NOM" "NOM" (((z "j" "eu") 0)))); LIA
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("répète_VER" "VER" ((("rh" "e") 0) (("p" "eh" "t") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("continuum_NOM" "NOM" ((("k" "ohn") 0) (("t" "i") 0) (("n" "y") 0) (("oh" "m") 0))))
(lex.add.entry '("quasi_ADV" "ADV" ((("k" "a") 0) (("z" "i") 0))))
(lex.add.entry '("parfait_VER" VER ((("p" "a" "rh") 0) (("f" "eh") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("deux_NOM" NOM ((("d" "eu") 0))))

(set! text "à mes yeux, je le répète, il y a un continuum quasi parfait entre les deux.") ; neut_parl_s03_0142
(dSayText text)
