(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_évidence_NOM" "NOM" (((l "e") 0) (("v" "i") 0) (("d" "ahn") 0) (("s" "ae") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((t "o") 0)))); LIA
(lex.add.entry '("député_NOM" "NOM" ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("attachement_NOM" "NOM" (((n "a") 0) (("t" "a" "sh") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("local_ADJ" "ADJ" ((("l" "oh") 0) (("k" "a")0) (("l" ae) 0))))

(set! text "à l'évidence, il faut au député européen un attachement local.") ; 
(dSayText text); neut_parl_s01_0122
