(set! fileid "neut_book_s01_0081")
(lex.add.entry '("combien" "CON" ((("k" "ohn") 0) (("b" "j" "ehn") 0))))
(lex.add.entry '("dura_VER" "VER" ((("d" "y") 0) (("rh" "a") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))));é LIA
(lex.add.entry '("état_NOM" "NOM" ((("t" "e") 0) (("t" "a") 0))))
(lex.add.entry '("d_insensibilité_ADJ" ADJ (((d "ehn") 0) (("s" "ahn") 0) (("s" "i") 0) (("b" "i") 0) (("l" "i") 0) (("t" "e") 0)))); confusion POS
(lex.add.entry '("d_insensibilité_CON" CON (((d "ehn") 0) (("s" "ahn") 0) (("s" "i") 0) (("b" "i") 0) (("l" "i") 0) (("t" "e") 0)))); dûe interrogative directe ?
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("saurais_VER" VER ((("s" "oh") 0) (("rh" "e") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))

; POS insensibilité
(set! text "combien dura cet état d'insensibilité, je ne saurais le dire.") ; neut_book_s01_0081
(dSayText text)
