(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("chers_ADJ" ADJ ((("sh" "eh" "rh") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("veuillé_VER" VER ((("v" "oe") 0) (("j" "e") 0))))
(lex.add.entry '("écouté_VER" VER ((("e") 0) (("k" "u") 0) (("t" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réponse_NOM" "NOM" ((("rh" "e") 0) (("p" "ohn" "s") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s)0) ((t rh ae) 0))))
(lex.add.entry '("s_CON" "CON" nil))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("plè_VER" VER ((("p" "l" "eh") 0))))

(set! never_exception_list (append (list "veuillez" ) never_exception_list_default))
(dSayText "Mes chers collègues, veuillez écouter la réponse du ministre s'il vous plaît.") ; neut_parl_s04_0116
