(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("signe_VER" "VER" ((("s" "i")0) (("jg" "ae") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("volonté_NOM" "NOM" ((("v" "oh") 0) (("l" "ohn") 0) (("t" "e") 0))))
(lex.add.entry '("celle_PRO:dem" "PRO:dem" ((("s" "eh" "l") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("redressement_NOM" "NOM" ((("rh" "ae") 0) (("d" "rh" "eh" s) 0) (("m" "ahn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("justice_NOM" "NOM" ((("zh" "y" "s") 0) (("t" "i" "s") 0))))

(dSayText "Elle signe une volonté, celle du redressement dans la justice.") ; neut_parl_s03_0243
