(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("étions_VER" VER (((z "e") 0) (("t" "j" "ohn") 0)))); LIA
(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("période_NOM" "NOM" (((p eh) 0) ((rh j oh d) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cohabitation_NOM" NOM ((("k" "oh") 0) (("a") 0) (("b" "i") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("lionel_NAM" "NAM" ((("l" "j" "oh") 0) (("n" "eh" "l") 0))))
(lex.add.entry '("jospin_NAM" "NAM" (((zh oh s) 0) ((p ehn) 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s)0)((t rh ae) 0))))

(set! never_exception_list (append (list "étions" "période" ) never_exception_list_default)) ; d d

(set! text "nous étions alors en période de cohabitation ; Lionel Jospin était premier ministre.") ; 
(dSayText text); neut_parl_s01_0317
