(lex.add.entry '("par_PRE" "PRE" ((("p" "a") 0))))
(lex.add.entry '("ailleurs_ADV" "ADV" (((rh "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("permanence_NOM" "NOM" ((("p" "eh" "rh") 0) (("m" "a") 0) (("n" "ahn") 0))))
(lex.add.entry '("est_AUX" "AUX" (((s "eh") 0))))
(lex.add.entry '("assurée_VER" "VER" (((t "a") 0) (("s" "y") 0) (("rh" "e") 0)))); LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("samedi_NOM" "NOM" ((("s" "a" "m") 0) (("d" "i") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("commissariat_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "a") 0) (("rh" "j" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("Grand_NAM" "NAM" (((g rh ahn) 0))))
(lex.add.entry '("quevilly_NAM" "NAM" (((k e) 0) ((v i) 0) ((j i) 0))))


(set! never_exception_list (append (list "est") never_exception_list_default))
(set! text "Par ailleurs, une permanence est assurée le samedi au commissariat de Grand Quevilly.") ; neut_parl_s02_0272
(dSayText text)
