(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("évolution_NOM" "NOM" ((("e") 0) (("v" "oh") 0) (("l" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "j" ehn) 0))))
(lex.add.entry '("interroge_VER" "VER" ((("t" "eh") 0) (("rh" "oh")0) (("zh" ae) 0))))

; todo i + ehn
(dSayText "Il y a là une évolution qui interroge.") ; neut_parl_s04_0526
