(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mariage_NOM" "NOM" ((("m" "a") 0) (("rh" "j" "a")0) (("zh" "ae") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("institution_NOM" "NOM" ((("ehn" "s") 0) (("t" "i") 0) (("t" "y") 0) (("s" "j" "ohn") 0))))

(set! never_exception_list (append (list "n_est"  "c_est" "pas" ) never_exception_list_default)) ; todo pas + oen
(dSayText "Mais le mariage, n'est pas un droit, c'est une institution.") ; neut_parl_s06_0452
