(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("allusion_NOM" "NOM" ((("a") 0) (("l" "y") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Ciotti_NAM" "NAM" ((("s" "j" "oh") 0) (("t" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("document_NOM" "NOM" ((("d" "oh") 0) (("k" "y") 0) (("m" "ahn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("étape_NOM" "NOM" ((("e") 0) (("t" "a" "p") 0))))

(dSayText "Vous faites toujours allusion, monsieur Ciotti, à un document d'étape.") ; neut_parl_s04_0731
