(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("nouveau_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("fardeau_NOM" "NOM" ((("f" "a" "rh") 0) (("d" "o") 0))))

(lex.add.entry '("texte" NOM ((("t" "eh" "k")0) (("s" "t" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Ce texte est un nouveau fardeau.") ; neut_parl_s04_0713
