(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("demande_VER" "VER" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("également_ADV" "ADV" ((("e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("muet_NAM" "NAM" ((("m" "y") 0) (("eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("retiré_VER" VER ((("rh" "ae") 0) (("t" "i") 0) (("rh" "e") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t rh "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))

(dSayText "Je vous demande également monsieur Muet, de retirer votre amendement.") ; neut_parl_s03_0747
