(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("choc_NOM" "NOM" ((("sh" "oh" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("simplification_NOM" "NOM" ((("s" "ehn") 0) (("p" "l" "i") 0) (("f" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("nécessaire_ADJ" "ADJ" ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))

(set! text "Le  choc de simplification est bien nécessaire.") ; 
(dSayText text); neut_parl_s01_0504
