(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("y_ADV" "ADV" (((i) 0))))
(lex.add.entry '("sera_AUX" "AUX" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("forcément_ADV" "ADV" ((("f" "oh" "rh") 0) (("s" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("traité_VER" "VER" ((("t" "rh" "eh") 0) (("t" "e") 0))))
(dSayText "en tout cas, ce sujet y sera forcément traité.") ; neut_parl_s06_0749
