(set! filedid "neut_book_s01_0010")
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("repartirons_VER" VER ((("rh" "ae") 0) (("p" "a" "rh") 0) (("t" "i") 0) (("rh" "ohn") 0))))
(lex.add.entry '("demain_ADV" "ADV" ((("d" "ae") 0) (("m" "ehn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("pencroff_NAM" "NAM" (((p ahn) 0) ((k rh oh f) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("compagnons_NOM" NOM ((("k" "ohn") 0) (("p" "a") 0) (("jg" "ohn") 0))))
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("heures_NOM" NOM (((z "oe" "rh") 0)))); LIA
(lex.add.entry '("après_PRE" "PRE" ((("a") 0) ((p rh eh) 0)))); no lia
(lex.add.entry '("midi_NOM" "NOM" ((("m" "i") 0) (("d" "i") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("couchèrent_VER" VER ((("k" "u") 0) (("sh" "eh" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ombre_NOM" "NOM" (((l "ohn" "b" "rh") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("bouquet_NOM" "NOM" ((("b" "u") 0) (("k" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("pins_NOM" NOM ((("p" "ehn") 0))))
(lex.add.entry '("afin_de" PRE (((a) 0) ((f ehn) 0) ((d ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("reposer_VER" VER ((("rh" "ae") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("instants_NOM" NOM (((z "ehn" "s") 0) (("t" "ahn") 0)))); LIA

(set! text "nous repartirons demain au point du jour, dit pencroff à ses deux compagnons, vers deux heures après midi, se couchèrent à l'ombre d'un bouquet de pins, afin de se reposer quelques instants.")
(dSayText text)
