(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("grands_ADJ" ADJ ((("g" "rh" "ahn") 0))))
(lex.add.entry '("progrès_NOM" NOM ((("p" "rh" "oh") 0) (("g" "rh" "eh") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("accomplis_VER" VER ((("a") 0) (("k" "ohn") 0) (("p" "l" "i") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("oublié_VER" VER ((("u") 0) (("b" "l" "i") 0) (("j" "e") 0))))

(set! list_exclus*-> (append (list "progrès") list_exclus*->_default))
(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "De grands progrès ont été accomplis : il ne faut pas les oublier.") ; neut_parl_s04_0493
