(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("savons_VER" "VER" ((("s" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("conséquences_NOM" NOM ((("k" "ohn") 0) (("s" "e") 0) (("k" "ahn" "s") 0))))
(lex.add.entry '("sanitaires_ADJ" ADJ ((("s" "a") 0) (("n" "i") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("logement_NOM" "NOM" ((("l" "oh" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("insalubre_ADJ" "ADJ" ((("ehn") 0) (("s" "a") 0) ((l y)0) ((b rh ae) 0))))

(set! text "Nous savons tous les conséquences sanitaires d'un logement insalubre.") ; neut_parl_s02_0012
(dSayText text)
