(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("évaluation_NOM" "NOM" ((("t" "e") 0) (("v" "a") 0) (("l" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("stade_NOM" "NOM" ((("s" "t" "a")0) (("d" "ae") 0))))
(lex.add.entry '("globalement_ADV" "ADV" ((("g" "l" "oh") 0) (("b" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("positive_ADJ" "ADJ" ((("p" "o") 0) (("z" "i") 0) (("t" "i")0) (("v" "ae") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Cette évaluation est à ce stade globalement très positive.") ; neut_parl_s04_0494
