(set! fileid "neut_book_s01_0043")
(lex.add.entry '("quant_à" nil (((k ahn) 0) ((t a) 0))))
(lex.add.entry '("ned_NAM" "NAM" (((n eh t) 0))))
(lex.add.entry '("land_NAM" "NAM" ((("l" "ahn")0) ((d ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("parlait_VER" VER ((("p" "a" "rh") 0) (("l" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("z_il_PRO:per" "PRO:per" (((z i l) 0)))); LIA
(lex.add.entry '("ouvrait_VER" VER ((("u") 0) (("v" "rh" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("mâchoires_NOM" NOM ((("m" "a") 0) (("sh" "w" "a" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("effrayer_VER" VER ((("eh") 0) (("f" "rh" "e") 0) (("j" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("requin_NOM" "NOM" ((("rh" "ae") 0) (("k" "ehn") 0))))

(set! text "quant à ned land, il ne parlait pas, mais z_il ouvrait des mâchoires, à effrayer un requin.") ; neut_book_s01_0043
(dSayText text)
