(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("reviendrait_VER" VER ((("rh" "ae") 0) (("v" "j" "ehn") 0) (("d" "rh" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("nier_VER" VER ((("n" "j" "e") 0))))
(lex.add.entry '("tout_ADJ:ind" "ADJ:ind" (((t u) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("chercheurs_NOM" NOM ((("sh" "eh" "rh") 0) (("sh" "oe" "rh") 0))))

(set! text "Cela reviendrait à nier, tout le travail de nos chercheurs.") ; 
(dSayText text); neut_parl_s01_0547
