(lex.add.entry '("hélas_VER" "VER" (((e) 0) ((l a s) 0)))); confusion

(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avions_AUX" AUX (((z "a") 0) (("v" "j" "ohn") 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); LIA
(lex.add.entry '("garde_NOM" "NOM" ((("g" "a" "rh")0) (("d" ae) 0))))
(lex.add.entry '("hélas_ONO" "ONO" (((e) 0) ((l a s) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("pure_ADJ" ADJ ((("p" "y" "rh") 0))))
(lex.add.entry '("perte_NOM" "NOM" ((("p" "eh" "rh")0) (("t" ae) 0))))

(set! text "Nous vous avions mis en garde, hélas en pure perte.") ; neut_parl_s06_0323
(dSayText text)
