(lex.add.entry '("ceux-ci_PRO:dem" "PRO:dem" ((("s" "eu") 0) (("s" "i") 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("s_effectuer_VER" "VER" (((s "e") 0) (("f" "eh" "k") 0) (("t" "hw" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("base_NOM" "NOM" ((("b" "a" "z") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("volontariat_NOM" "NOM" ((("v" "o") 0) (("l" "ohn") 0) (("t" "a") 0) (("rh" "j" "a") 0))))


(set! text "ceux-ci doivent s'effectuer sur la base du volontariat.") ; neut_parl_s01_0670
(dSayText text)
