(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("souhaiterions_VER" VER ((("s" "w" "eh") 0) (("t" "ae") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("savoir_VER" "VER" ((("s" "a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("comment_ADV" "ADV" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))

(set! text "Nous souhaiterions savoir comment on peut faire.") ; neut_parl_s04_0310
(dSayText text)
