; final mauvais
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("comprendrez_VER" VER ((("k" "ohn") 0) (("p" "rh" "ahn") 0) (("d" "rh" "e") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("vingt_ADJ:num" "ADJ:num" ((("v" "ehn") 0))))
(lex.add.entry '("milliards_NOM" NOM ((("m" "i" l) 0) ((j "a" "rh") 0))))
(lex.add.entry '("pèsent_VER" VER ((("p" "eh" "z") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("bout_NOM" "NOM" ((("b" "u") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("compte_NOM" "NOM" ((("k" "ohn")0) (("t" ae) 0)))); Q


(set! text "vous comprendrez donc que les cent vingt milliards pèsent peu au bout du compte.") ; 
(dSayText text); neut_parl_s01_0531
