(lex.add.entry '("Plusieurs_ADJ:ind" ADJ:ind ((("p" "l" "y") 0) (("z" "j" "oe" "rh") 0))))
(lex.add.entry '("raisons_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("expliquent_VER" VER ((("eh" "k" "s") 0) (("p" "l" "i" "k") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("difficultés_NOM" NOM ((("d" "i") 0) (("f" "i") 0) (("k" "y" "l") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0)))); done
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("export_NOM" "NOM" ((("eh" "k" "s") 0) (("p" "oh" "rh") 0))))

(set! list_exclus*-> (append (list "raisons") list_exclus*->_default))
(dSayText "Plusieurs raisons expliquent les difficultés de notre pays, à l'export.") ; neut_parl_s05_0142
