(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("pense_VER" "VER" ((("p" "ahn") 0))))
(lex.add.entry '("également_ADV" "ADV" (((s "e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("création_NOM" "NOM" ((("k" "rh" "e") 0) (("a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("grands_ADJ" ADJ ((("g" "rh" "ahn") 0))))
(lex.add.entry '("services_NOM" NOM ((("s" "eh" "rh") 0) (("v" "i" "s") 0))))
(lex.add.entry '("publics_ADJ" ADJ ((("p" "y") 0) (("b" "l" "i" "k") 0))))
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0)))); LIA

(set! text "Je pense également à la création de grands services publics européens.") ; neut_parl_s06_0677
(dSayText text)
