(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("serè_VER" "VER" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("avis_NOM" NOM ((("a") 0) (("v" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("signal_NOM" "NOM" ((("s" "i") 0) (("jg" "a" "l") 0))))

(dSayText "Ce serait, à mon avis, un bon signal.") ; neut_parl_s04_0511
