(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("comprends_VER" VER ((("k" "ohn") 0) (("p" "rh" "ahn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("créer_VER" VER ((("k" "rh" "e") 0) (("e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0)))); no LIA
(lex.add.entry '("énième_ADJ" "ADJ" ((("n" "e") 0) (("n" "j" "eh") 0))))
(lex.add.entry '("assemblée_NOM" "NOM" (((m "a") 0) (("s" "ahn") 0) (("b" "l" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("consulter_VER" VER ((("k" "ohn") 0) (("s" "y" "l") 0) (("t" "e") 0))))

(set! text "Je ne comprends pas pourquoi on veut créer une énième assemblée à consulter.") ; 
(dSayText text); neut_parl_s01_0357
