(lex.add.entry '("fait_maison_ADJ" "ADJ" ((("f" "e") 0)(("m" "e") 0) (("z" "ohn") 0))))

(lex.add.entry '("fait_maison_NOM" "NOM" ((("f" "e") 0)(("m" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("aille_VER" "VER" (((n "a" "j") 0)))); LIA
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("saura_VER" VER ((("s" "oh") 0) (("rh" "a") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((s k ae) 0))))
(lex.add.entry '("ça_PRO:dem" "PRO:dem" ((("s" "a") 0))))
(lex.add.entry '("signifie_VER" "VER" ((("s" "i") 0) (("n" "i") 0) (("f" "i") 0))))

(set! text "fait maison : où qu'on aille en France, on saura ce que ça signifie.") ; neut_parl_s03_0476
(dSayText text)
