(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("demande_VER" "VER" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("suppression_NOM" "NOM" ((("s" "y") 0) (("p" "rh" "eh") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_article_NOM" "NOM" (((l "a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))

(set! text "C'est pourquoi je demande la suppression de l'article deux.") ; neut_parl_s02_0184
(dSayText text)
