(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("senti_VER" "VER" ((("s" "ahn") 0) (("t" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("propos_NOM" NOM ((("p" "rh" "oh") 0) (("p" "o") 0))))
(lex.add.entry '("l_enthousiasme_VER" VER (((l "ahn") 0) (("t" "u") 0) (("z" "j" "a" "s")0) (("m" ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("inspire_VER" VER ((("ehn" "s") 0) (("p" "i" "rh") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("travaux_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "o") 0))))

(dSayText "En tout cas, j'ai senti dans ses propos, l'enthousiasme que lui inspirent ces travaux.") ; neut_parl_s04_0524
