(lex.add.entry '("contrairement_ADV" "ADV" ((("k" "ohn") 0) (("t" "rh" "eh" "rh") 0) (("m" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no lia
(lex.add.entry '("ce__PRO:dem" PRO:dem ((("s") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("j_ai_AUX" "AUX" (((zh eh) 0))))
(lex.add.entry '("entendu_VER" "VER" ((("ahn") 0) (("t" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("département_NOM" "NOM" ((("d" "e") 0) (("p" "a" "rh") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("mérite_VER" VER ((("m" "e") 0) (("rh" "i" "t") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("respect_NOM" "NOM" ((("rh" "eh" "s") 0) (("p" "eh") 0))))


(set! text "Contrairement à ce_ que j'ai entendu ici ou là, ce département mérite le respect.") ; 
(dSayText text); neut_parl_s01_0424
