(lex.add.entry '("droits_NOM" NOM ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("droits_ADJ" ADJ ((("d" "rh" "w" "a") 0)))); confusion

(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("d_ouverture_NOM" NOM (((d "u") 0) (("v" "eh" "rh") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("droits" nil ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("l_emploi_NOM" "NOM" (((l "ahn") 0) (("p" "l" "w" "a") 0))))
(lex.add.entry '("déclaré_VER" "VER" ((("d" "e") 0) (("k" "l" "a") 0) (("rh" "e") 0))))
(lex.add.entry '("change_VER" "VER" ((("sh" "ahn" "zh") 0))))
(lex.add.entry '("vraiment_ADV" "ADV" ((("v" "rh" "eh") 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("donne_NOM" NOM ((("d" "oh")0) (("n" ae) 0))))

(set! text "En matière d'ouverture de droits, l'emploi déclaré change vraiment la donne.") ; 
(dSayText text); neut_parl_s01_0458
