(lex.add.entry '("en_PRE" PRE ((("ahn") 0))))
(lex.add.entry '("l_état_NOM" "NOM" (((l "e") 0) (("t" "a") 0))))
(lex.add.entry '("actuel_ADJ" "ADJ" ((("a" "k") 0) (("t" "hw" "eh" "l") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("listes_NOM" NOM ((("l" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("électorales_ADJ" ADJ (((z "e") 0) (("l" "e" "k") 0) (("t" "oh") 0) (("rh" "a" "l") 0)))); LIA
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("révisées_VER" VER ((("rh" "e") 0) (("v" "i") 0) (("z" "e") 0))))
(lex.add.entry '("annuellement_ADV" "ADV" ((("a") 0) (("n" "hw" "eh" l) 0) (("m" "ahn") 0)))); no LIA

(set! text "En l'état actuel du droit, les listes électorales sont révisées annuellement.") ; 
(dSayText text); neut_parl_s01_0609
