(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("négociations_NOM" NOM ((("n" "e") 0) (("g" "oh") 0) (("s" "j" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rythme_NOM" "NOM" ((("rh" "i" "t")0) (("m" ae) 0))))
(lex.add.entry '("soutenu_ADJ" "ADJ" (((s u t) 0) ((n y) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("serein_ADJ" "ADJ" ((("s" "ae") 0) (("rh" "ehn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("remarqué_VER" VER ((("rh" "ae") 0) (("m" "a" "rh") 0) (("k" "e") 0))))



(set! never_exception_list (append (list "ontt" ) never_exception_list_default))
(set! list_exclus*-> (append (list "négociations" ) list_exclus*->_default))
(dSayText "Les négociations ont eu lieu à un rythme soutenu, et serein, il faut le remarquer.") ; neut_parl_s05_0649
