(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("est_VER" "VER" ((("t" "eh") 0)))); LIA
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("proposez_VER" VER
 ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("général_ADJ" "ADJ" ((("zh" "e") 0) (("n" "e") 0) (("rh" "a" "l") 0))))


(set! text "tout est là : vous proposez un dispositif général.") ; neut_parl_s04_0242
(dSayText text)
