(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("énergie_NOM" "NOM" ((("e") 0) (("n" "eh" "rh") 0) (("zh" "i") 0))))
(lex.add.entry '("nucléaire_ADJ" ADJ ((("n" "y") 0) (("k" "l" "e") 0) (("eh" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("énergie_NOM" "NOM" ((("e") 0) (("n" "eh" "rh") 0) (("zh" "i") 0))))
(lex.add.entry '("moins_ADV" ADV ((("m" "w" "ehn") 0))))
(lex.add.entry '("polluante_ADJ" "ADJ" ((("p" "oh") 0) (("l" "y") 0) (("ahn" "t") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("autres_PRO:ind" PRO:ind ((( "o") 0) (("t" "rh" "ae") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "l'énergie nucléaire, est aussi une énergie moins polluante que d'autres.") ; neut_parl_s03_0235
