; final ?
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("iront_VER" VER (((z "i") 0) (("rh" "ohn") 0)))); LIA
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("particulièrement_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "i") 0) (("k" "y") 0) (("l" "j" "eh" "rh") 0) (("m" "ahn") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("personnes_NOM" NOM ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("en_PRE" "PRE" (((n ahn) 0)))) ; no LIA Q ?
(lex.add.entry '("situation_NOM" "NOM" ((("s" "i") 0) (("t" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("handicap_NOM" "NOM" ((("ahn") 0) (("d" "i") 0) (("k" "a" "p") 0))))

(set! text "Ils iront donc particulièrement aux personnes en situation de handicap.") ; 
(dSayText text); neut_parl_s01_0396
