(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vois_VER" VER ((("v" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("est_VER" "VER" (((w "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("piège_NOM" "NOM" ((("p" "j" "eh")0) (("zh" ae) 0))))

(dSayText "Je ne vois pas où est le piège.") ; neut_parl_s02_0529
