(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("salaire_NOM" "NOM" ((("s" "a") 0) (("l" "eh" "rh") 0))))
(lex.add.entry '("moindre_ADJ" "ADJ" ((("m" "w" "ehn") 0) (("d" "rh" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("cotisations_NOM" NOM ((("k" "oh") 0) (("t" "i") 0) (("z" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("de_fait_ADV" "ADV" (((d ae) 0) ((f eh) 0))))
(lex.add.entry '("moindres_ADJ" ADJ ((("m" "w" "ehn") 0) (("d" "rh" ae) 0))))



(set! text "De même, avec un salaire moindre, les cotisations sont de fait, moindres.") ; 
(dSayText text); neut_parl_s01_0491
