(lex.add.entry '("hervé_CON" CON ((("eh" "rh") 0) (("v" "e") 0))))
(lex.add.entry '("mariton_NAM" NAM ((("m" "a") 0) (("rh" "i") 0) (("t" "ohn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("rare_ADJ" "ADJ" ((("rh" "a" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("partage_VER" "VER" ((("p" "a" "rh") 0) (("t" "a")0) (("zh" "ae") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" PRE nil))
(lex.add.entry '("vue_NOM" NOM (((d v y) 0))))

(set! text "hervé mariton, il est très rare que je partage votre point de vue.") ; neut_parl_s02_0008
(dSayText text)
