(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devrions_VER" VER ((("d" "ae") 0) (("v" "rh" "j" "ohn") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("davantage_ADV" "ADV" ((("d" "a") 0) (("v" "ahn") 0) (("t" "a")0) (("zh" "ae") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("reconnaitre_VER" "VER" ((("rh" "ae") 0) (("k" "oh") 0) (("n" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("valorisé_VER" VER ((("v" "a") 0) (("l" "oh") 0) (("rh" "i") 0) (("z" "e") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("action_NOM" "NOM" ((("a" "k") 0) (("s" "j" "ohn") 0))))

(dSayText "Nous devrions faire davantage, pour reconnaître, et valoriser leur action.") ; neut_parl_s06_0005
