(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("en_PRO:per" "PRO:per" (((ahn) 0))))
(lex.add.entry '("est_VER" "VER" (((n "eh") 0)))); LIA
(lex.add.entry '("l_europe_NAM" "NAM" (((l oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("tout_PRO:ind" "PRO:ind" ((("t" "u") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "l" "a") 0))))

; POS où 
(set! text "enfin, où en est l'europe dans tout cela ?") ; neut_parl_s01_0683
(dSayText text)
