(lex.add.entry '("sept_PRO:ind" "PRO:ind" (((s eh t) 0))))


(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("titre_NOM" "NOM" ((("t" "i" "t" "rh") 0))))
(lex.add.entry '("d_exemple" "NOM" (((d "eh" "g") 0) (("z" "ahn") 0) (("p" "l" "ae") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("sept_ADJ:num" "ADJ:num" (((s eh t) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("guadeloupe_NAM" "NAM" (((g w a d) 0) ((l u) 0) (("p" "ae") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i")0) (("l" "ae") 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn") 0) (("z" "ae") 0))))

(set! text "à titre d'exemple il était de sept pour cent en guadeloupe en deux mille onze.") ; 
(dSayText text); neut_parl_s01_0259

