(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("moins_NOM" NOM ((("m" "w" "ehn") 0))))
(lex.add.entry '("essayons_VER" VER ((("e") 0) (("s" "eh") 0) (("j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("accéléré_VER" "VER" ((("a" "k") 0) (("s" "e") 0) (("l" "e") 0) (("rh" "e") 0))))

(set! list_exclus*-> (append (list "mais") list_exclus*->_default)); todo ?

(dSayText "Mais au moins, essayons d'accélérer.") ; neut_parl_s03_0688
