(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "e") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0)))); no LIA
(lex.add.entry '("retiré_VER" "VER" ((("rh" "ae") 0) (("t" "i") 0) (("rh" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("raisons_NOM" NOM ((("rh" "e") 0) (("z" "ohn") 0))))
(lex.add.entry '("liées_VER" VER ((("l" "j" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("détail_NOM" "NOM" ((("d" "e") 0) (("t" "a" "j") 0))))
(lex.add.entry '("technique_ADJ" "ADJ" ((("t" "e" "k") 0) (("n" "i")0) (("k" "ae") 0))))

(set! text "Il avait été retiré pour des raisons liées à un détail technique.") ; neut_parl_s02_0177
(dSayText text)
