(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("attend_VER" "VER" ((("a") 0) (("t" "ahn") 0))))
(lex.add.entry '("constamment_ADV" "ADV" ((("k" "ohn" "s") 0) (("t" "a") 0) ((m "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("nouveau_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("rapport_NOM" "NOM" ((("rh" "a") 0) (("p" "oh" "rh") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("nouvelle_NAM" NAM ((("n" "u") 0) (("v" "eh" "l") 0))))
(lex.add.entry '("étude_NOM" NOM ((("e") 0) (("t" "y") 0) (("d" ae) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))

(set! list_exclus*-> (append (list "constamment") list_exclus*->_default))
(dSayText "Si l'on attend constamment un nouveau rapport ou une nouvelle étude, on ne fait rien.") ; neut_parl_s06_0171
