(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("s" "a") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("gain_NOM" "NOM" ((("g" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cause_NOM" "NOM" ((("k" "o")0) (("z" ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("intégration_NOM" "NOM" ((("ehn") 0) (("t" "e") 0) (("g" "rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("solidaire_ADJ" "ADJ" ((("s" "oh") 0) (("l" "i") 0) (("d" "eh" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("marche_VER" "VER" ((("m" "a" "rh")0) (("sh" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La France a eu gain de cause : l'intégration solidaire est en marche.") ; neut_parl_s05_0672
