(set! fileid "neut_book_s01_0134")

(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("correspondant_NOM" "NOM" ((("k" "oh") 0) (("rh" "eh" "s") 0) (("p" "ohn") 0) (("d" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("capitaine_NOM" "NOM" ((("k" "a") 0) (("p" "i") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("nemo_NAM" "NAM" (((n e) 0) ((m o) 0))))


(set! text "quel était le correspondant du capitaine Nemo ?") ; neut_book_s01_0134
(dSayText text)