(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("sais_VER" "VER" ((("s" "eh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("attente_NOM" "NOM" ((("a") 0) (("t" "ahn" "t") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("compatriotes_NOM" NOM ((("k" "ohn") 0) (("p" "a") 0) (("t" "rh" "i") 0) (("j" "oh" "t") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("Saint-Pierre-et-Miquelon_NOM" NOM ((("s" "ehn") 0) (("p" "j" "eh") 0) (("rh" "e") 0) (("m" "i") 0) (("k" "l" "ohn") 0))))

(dSayText "Je sais l'attente de nos compatriotes de Saint-Pierre-et-Miquelon.") ; neut_parl_s03_0338
