(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l e) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("lionel_NAM" "NAM" ((("l" "j" "oh") 0) (("n" "eh" "l") 0))))
(lex.add.entry '("tardy_NAM" "NAM" (((t a rh) 0) ((d i) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("défendre_VER" "VER" ((("d" "e") 0) (("f" "ahn")0) (("d" "rh" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Lionel Tardy, pour le défendre.") ; neut_parl_s04_0483
