(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("frontière_NOM" "NOM" ((("f" "rh" "ohn") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("certitude_NOM" "NOM" ((("s" "eh" "rh") 0) (("t" "i") 0) (("t" "y" "d") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("questionnement_NOM" NOM ((("k" "eh" "s") 0) (("t" "j" "oh" n) 0) (("m" "ahn") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("révèle_VER" "VER" ((("rh" "e") 0) (("v" "eh" "l") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("fragile_ADJ" "ADJ" ((("f" "rh" "a") 0) (("zh" "i")0) (("l" "ae") 0))))

(dSayText "Et, en la matière, la frontière entre certitude et questionnement se révèle bien fragile.") ; neut_parl_s03_0112
