(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("laissé_VER" VER ((("l" e) 0) (("s" "e") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_avec_PRE" "PRE" (((k a) 0) ((v eh k) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" "s") 0) (("t" "ae") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("est_VER" VER (((eh) 0))))
(lex.add.entry '("déverrouillé_VER" "VER" ((("d" "e") 0) (("v" "eh") 0) (("rh" "u") 0) (("j" "e") 0))))

(set! never_exception_list (append (list "tout" ) never_exception_list_default))
(dSayText "On ne peut en tout cas laisser dire qu'avec ce texte, tout est déverrouillé.") ; neut_parl_s06_0098
