(lex.add.entry '("d_état_NOM" "NOM" (((d "e") 0) (("t" "a") 0))))


(lex.add.entry '("l_un_PRO:ind" "PRO:ind" ((("oen") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("ouvertement_ADV" "ADV" (((z "u") 0) (("v" "eh" "rh") 0) (("t" "ae") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("d_état_ADJ" "ADJ" (((d "e") 0) (("t" "a") 0))))
(lex.add.entry '("l_autre_PRO:ind" PRO:ind (((l "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("quasiment_ADV" "ADV" ((("k" "a") 0) (("z" "i") 0) (("m" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("d_état_NOM" "NOM" (((d "e") 0) (("t" "a") 0))))


(set! text "l'un est très ouvertement un groupe d'état, l'autre, est quasiment un groupe d'état.") ; neut_parl_s02_0449
(dSayText text)

