(lex.add.entry '("Toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mêmes_ADJ" ADJ ((("m" "eh")0) (("m" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("consommateurs_NOM" NOM ((("k" "ohn") 0) (("s" "oh") 0) (("m" "a") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("contribuables_NOM" NOM ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "hw" "a")0) (("b" "l" ae) 0))))

(dSayText "Toujours les mêmes : les consommateurs, et les contribuables.") ; neut_parl_s03_0519
