; s de sénat
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("avons_AUX" AUX (((n "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("longuement_ADV" "ADV" ((("l" "ohn" g) 0) (("m" "ahn") 0))))
(lex.add.entry '("débattu_VER" "VER" ((("d" "e") 0) (("b" "a") 0) (("t" "y") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("sénat_NOM" "NOM" ((("s" "e") 0) (("n" "a") 0))))


; todo en + AUX
(set! text "Nous en avons longuement débattu, avec nos collègues du sénat.") ; neut_parl_s04_0394
(dSayText text)