(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh")0) (("l" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("philippe_NAM" "NAM" ((("f" "i") 0) (("l" "i" "p") 0))))
(lex.add.entry '("gosselin_NAM" "NAM" (((g oh s) 0) ((l ehn) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("soutenir_VER" VER ((("s" "u" t) 0) (("n" "i" "rh") 0))))


(set! text "La parole, est à Monsieur Philippe Gosselin, pour le soutenir.") ; 
(dSayText text); neut_parl_s01_0512

