(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_AUX" AUX ((("s" "hw" "i") 0))))
(lex.add.entry '("fié_VER" VER ((("f" "j" "eh" rh) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("identité_NOM" "NOM" ((("i") 0) (("d" "ahn") 0) (("t" "i") 0) (("t" "e") 0))))
(lex.add.entry '("fier_ADJ" "ADJ" (((f j eh rh) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("être_VER" "VER" ((("eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("Seine-Saint-Denis_NOM" NOM ((("s" "eh" "n") 0) (("s" "ehn") 0) (("d" "ae") 0) (("n" "i") 0))))
(lex.add.entry '("Seine-Saint-Denis_NAM" NAM ((("s" "eh" "n") 0) (("s" "ehn") 0) (("d" "ae") 0) (("n" "i") 0))))

; todo POS fier + de  
(dSayText "Je suis fier de mon identité, fier d'être de la Seine-Saint-Denis.") ; neut_parl_s06_0072
