(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("prison_NOM" "NOM" ((("p" "rh" "i") 0) (("z" "ohn") 0))))
(lex.add.entry '("s_avère_VER" VER (((s "a") 0) (("v" "eh" "rh") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t rh "oen") 0))))
(lex.add.entry '("fourre_tout_NOM" "NOM" ((("f" "u" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("dangereux_ADJ" "ADJ" ((("d" "ahn") 0) (("zh" "rh" "eu") 0))))
(lex.add.entry '("facteur_NOM" "NOM" ((("f" "a" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("récidive_NOM" "NOM" ((("rh" "e") 0) (("s" "i") 0) (("d" "i")0) (("v" ae) 0))))

(set! text "La prison s'avère être un fourre-tout dangereux, facteur de récidive.") ; neut_parl_s04_0175
(dSayText text)
