(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh")0) (("l" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("philippe_NAM" "NAM" ((("f" "i") 0) (("l" "i" "p") 0))))
(lex.add.entry '("Goujon_NAM" "NAM" ((("g" "u") 0) (("zh" "ohn") 0))))

(set! never_exception_list (append (list "est" "C_est" ) never_exception_list_default))
(dSayText "La parole, est à Monsieur Philippe Goujon.") ; neut_parl_s04_0191
