(lex.add.entry '("si_ADV" "ADV" ((("s" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("transporteur_NOM" NOM ((("t" "rh" "ahn") 0) ((s "p" "oh" "rh") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("évite_VER" VER ((("e") 0) (("v" "i" "t") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("routes_NOM" NOM ((("rh" "u" "t") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("tombe_VER" VER ((("t" "ohn" b)  0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("coup_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("taxe_NOM" "NOM" ((("t" "a" "k")0) (("s" ae) 0))))

(dSayText "Si un transporteur évite ces routes, il ne tombe donc pas sous le coup de la taxe.") ; neut_parl_s03_0425
