(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("serons_VER" VER ((("s" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("vigilants_ADJ" ADJ ((("v" "i") 0) (("zh" "i") 0) (("l" "ahn") 0))))
(lex.add.entry '("quant_à" nil (((k ahn) 0) ((t a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("rester_VER" VER ((("rh" "eh" "s") 0) (("t" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("beau_ADJ" "ADJ" ((("b" "o") 0))))
(lex.add.entry '("slogan_NOM" "NOM" ((("s" "l" "oh") 0) (("g" "ahn") 0))))

(set! text "nous serons vigilants quant à ce dispositif qui ne doit pas rester un beau slogan.") ; 
(dSayText text); neut_parl_s01_0517
