(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("candidats_NOM" NOM ((("k" "ahn") 0) (("d" "i") 0) (("d" "a") 0))))
(lex.add.entry '("sachent_VER" VER ((("s" "a")0) (("sh" a) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a)0))))
(lex.add.entry '("quoi_PRO:rel" PRO:rel ((("k" "w" "a") 0))))
(lex.add.entry '("s_en_PRO:per" PRO:per (((s ahn t) 0))))
(lex.add.entry '("tenir_VER" VER ((("n" "i" "rh") 0))))

(set! text "Il faut que les candidats sachent à quoi s'en tenir.") ; neut_parl_s02_0010
(dSayText text)
