(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn" "s") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("entendu_VER" "VER" (((n "ahn") 0) (("t" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("s_inscrit_VER" VER (((s "ehn" "s") 0) (("k" "rh" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("voie_NOM" "NOM" ((("v" "w" "a") 0))))

(dSayText "La France bien entendu, s'inscrit dans cette voie.") ; neut_parl_s05_0233
