(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("mettre_VER" "VER" ((("m" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("fin_NOM" "NOM" ((("f" "ehn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("crise_NOM" "NOM" ((("k" "rh" "i" "z") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("logement_NOM" "NOM" ((("l" "oh" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("passé_VER" VER ((("p" "a") 0) (("s" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("approche_NOM" "NOM" ((("a") 0) (("p" "rh" "oh") 0) (("sh" "ae") 0))))
(lex.add.entry '("globale_ADJ" "ADJ" ((("g" "l" "oh") 0) (("b" "a" "l") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(dSayText "Pour mettre fin à la crise du logement, il faut passer par une approche globale du sujet.") ; neut_parl_s04_0614
