(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("étant_VER" VER ((("e") 0) (("t" "ahn") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("accord_NOM" "NOM" ((("a") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("diagnostic_NOM" "NOM" ((("d" "j" "a" "g") 0) (("n" "oh" "s") 0) (("t" "i" "k") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faudrè_VER" VER ((("f" "o") 0) (("d" "rh" "eh") 0))))
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("sérieux_ADJ" ADJ ((("s" "eh") 0) (("rh" "j" "eu") 0))))

(set! list_exclus*-> (append (list "faudrait") list_exclus*->_default))
(set! never_exception_list (append (list "mais" ) never_exception_list_default))
(dSayText "Cela étant, je suis d'accord avec le diagnostic, mais il faudrait être sérieux.") ; neut_parl_s04_0551
