(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peux_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("analyser_VER" VER ((("a") 0) (("n" "a") 0) (("l" "i") 0) (("z" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("détail_NOM" "NOM" ((("d" "e") 0) (("t" "a")0) (("j" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("chiffres_NOM" NOM ((("sh" "i") 0) (("f" "rh" ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("évoqués_VER" VER ((("e") 0) (("v" "oh") 0) (("k" "e") 0))))

(set! text "Je ne peux pas analyser en détail les chiffres que vous avez évoqués.") ; neut_parl_s04_0356
(dSayText text)
