(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("révèlent_VER" VER ((("rh" "e") 0) (("v" "eh" "l") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("vérité_NOM" "NOM" ((("v" "e") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("simple_ADJ" "ADJ" ((("s" "ehn")0) (("p" "l" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o" "sh") 0))))
(lex.add.entry '("gère_VER" "VER" ((("zh" "eh" "rh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("comptes_NOM" NOM ((("k" "ohn" "t") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("nation_NOM" "NOM" ((("n" "a") 0) (("s" "j" "ohn") 0))))

(set! text "Ils révèlent une vérité simple : la gauche gère bien les comptes de la nation.") ; neut_parl_s02_0087
(dSayText text)
