(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("affirmez_VER" VER (((z "a") 0) (("f" "i" "rh") 0) (("m" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("seuls_ADJ" ADJ ((("s" "oe" "l") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("riches_ADJ" ADJ ((("rh" "i" "sh") 0))))
(lex.add.entry '("vont_VER" VER ((("v" "ohn") 0))))
(lex.add.entry '("payer_VER" VER ((("p" "e") 0) (("j" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("note_NOM" "NOM" ((("n" "oh")0) (("t" ae) 0))))

(set! text "vous affirmez que seuls les plus riches vont payer la note.") ; neut_parl_s02_0200
(dSayText text)
