(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn" "z") 0))))
(lex.add.entry '("février_NOM" "NOM" ((("f" "e") 0) (("v" "rh" "j" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("cinq_NOM" "NOM" (((s ehn)0) ((k ae) 0))))
(lex.add.entry '("évoquè_VER" VER ((("e") 0) (("v" "oh") 0) (("k" "eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("dédommagement_NOM" "NOM" ((("d" "e") 0) (("d" "oh") 0) (("m" "a" "zh") 0) (("m" "ahn") 0))))

(set! list_exclus*-> (append (list "évoquait" ) list_exclus*->_default))
(dSayText "La loi du onze février deux mille cinq, évoquait un dédommagement.") ; neut_parl_s04_0290
