(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("conséquent_ADJ" "ADJ" ((("k" "ohn") 0) (("s" "e") 0) (("k" "ahn") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("initiative_NOM" "NOM" ((("i") 0) (("n" "i") 0) (("s" "j" "a") 0) (("t" "i" "v") 0))))
(lex.add.entry '("prise_VER" "VER" ((("p" "rh" "i" "z") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("rapporteuse_NOM" "NOM" ((("rh" "a") 0) (("p" "oh" "rh") 0) (("t" "eu")0) (("z" "ae") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("bienvenue_NOM" "NOM" ((("b" "j" "ehn") 0) (("v" "ae") 0) (("n" "y") 0))))

(dSayText "Par conséquent, l'initiative prise par la rapporteuse est bienvenue.") ; neut_parl_s06_0719
