(lex.add.entry '("j_insiste_VER" "VER" (((zh "ehn") 0) (("s" "i" "s")0) (("t" ae) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("adverbe_NOM" "NOM" (((t "a" "d") 0) (("v" "eh" "rh")0) (("b" ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("concrètement_ADV" "ADV" ((("k" "ohn") 0) (("k" "rh" "eh" "t") 0) (("m" "ahn") 0))))

(dSayText "J'insiste sur cet adverbe : je veux dire concrètement.") ; neut_parl_s06_0249
