(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vagues_NOM" NOM ((("v" "a")0) (("g" "ae") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("martinique_NAM" "NAM" (((m a rh) 0) ((t i) 0) ((n i)0) ((k ae) 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_en_PRE" "PRE" (((k ahn) 0))))
(lex.add.entry '("guadeloupe_NAM" "NAM" (((g w a d) 0) ((l u) 0) (("p" "ae") 0))))


(set! list_exclus*-> (append (list "bien") list_exclus*->_default))
(dSayText "Cela a fait beaucoup de vagues, aussi bien en Martinique qu'en Guadeloupe.") ; neut_parl_s03_0325
