(lex.add.entry '("lorsque_CON" "CON" ((("l" "oh" "rh") 0) (("s" "k" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("déficit_NOM" "NOM" ((("d" "e") 0) (("f" "i") 0) (("s" "i" t) 0))))
(lex.add.entry '("public_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i" "k") 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("supérieur_ADJ" ADJ ((("s" "y") 0) (("p" "eh") 0) (("rh" "j" "oe" "rh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("sept_PRO:ind" " PRO:ind" (((s eh t) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("l_assumions_VER" VER (((l "a") 0) (("s" "y") 0) (("m" "j" "ohn") 0))))

(set! text "Lorsque le déficit public était supérieur à sept pour cent, nous l'assumions.") ; 
(dSayText text); neut_parl_s01_0704
