(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("familles_NOM" NOM ((("f" "a") 0) (("m" "i" "j") 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "eu" "v") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("fardeau_NOM" "NOM" ((("f" "a" "rh") 0) (("d" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("imposez_VER" VER ((("ehn") 0) (("p" "o") 0) (("z" "e") 0))))

(set! text "Les familles n'en peuvent plus, du fardeau que vous leur imposez.") ; neut_parl_s04_0206
(dSayText text)
