(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a" "k") 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("résultats_NOM" NOM ((("rh" "e") 0) (("z" "y" "l") 0) (("t" "a") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("mitigés_VER" VER ((("m" "i") 0) (("t" "i") 0) (("zh" "e") 0))))

(set! list_exclus*-> (append (list "résultats") list_exclus*->_default)) ; todo
(dSayText "à chaque fois, les résultats ont été mitigés.") ; neut_parl_s05_0157
