(set! fileid "neut_book_s01_0125")

(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("progrès_NOM" "NOM" ((("p" "rh" "oh") 0) (("g" "rh" "eh") 0))))
(lex.add.entry '("sont_VER" "VER" ((("s" "ohn") 0))))
(lex.add.entry '("lents_ADJ" "ADJ" ((("l" "ahn") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("aronnax_NAM" "NAM" (((a) 0) ((rh oh) 0) ((n a k)0) ((s ae) 0))))

(set! text "les progrès sont lents, monsieur aronnax.") ; neut_book_s01_0125
(dSayText text)