(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_intérêt_NOM" "NOM" (((l "ehn") 0) (("t" "e") 0) (("rh" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("objectifs_NOM" NOM (((z "oh" b) 0) (("zh" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("fixés_ADJ" ADJ ((("f" "i" "k") 0) (("s" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("nation_NOM" "NOM" ((("n" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("soient_AUX" AUX ((("s" "w" "a") 0))))
(lex.add.entry '("atteints_VER" VER (((t "a") 0) (("t" "ehn") 0)))); LIA

(dSayText "Il en va de, l'intérêt des objectifs, fixés par la nation, soient atteints.") ; neut_parl_s03_0546
