(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("mesuré_VER" VER ((("m" "ae") 0) (("z" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("modifierè_VER" VER ((("m" "oh") 0) (("d" "i") 0) (("f" "i") 0) (("rh" "eh") 0))))
(lex.add.entry '("radicalement_ADV" "ADV" ((("rh" "a") 0) (("d" "i") 0) (("k" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("nature_NOM" "NOM" ((("n" "a") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("avis_NOM" NOM (((t "a") 0) (("v" "i") 0))))

(dSayText "Mais chacun, doit bien mesurer que cela modifierait radicalement, la nature de cet avis.") ; neut_parl_s04_0158
