(lex.add.entry '("Aucune_PRO:ind" PRO:ind ((("o") 0) (("k" "y" "n") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("branches_NOM" NOM ((("b" "rh" "ahn" "sh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("sécurité_NOM" "NOM" ((("s" "e") 0) (("k" "y") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("sociale_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("équilibre_NOM" "NOM" ((("e") 0) (("k" "i") 0) (("l" "i")0) (("b" "rh" ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("année_NOM" "NOM" ((("a") 0) (("n" "e") 0))))

(set! never_exception_list (append (list "n_est" "C_est" ) never_exception_list_default))
(dSayText "Aucune des trois branches de la Sécurité sociale, n'est à l'équilibre cette année.") ; neut_parl_s06_0028
