(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("familles_NOM" NOM ((("f" "a") 0) (("m" "i")0) (("j" ae) 0))))
(lex.add.entry '("dont_PRO:rel" "PRO:rel" ((("d" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("partageons_VER" VER ((("p" "a" "rh") 0) (("t" "a") 0) (("zh" "ohn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("douleur_NOM" "NOM" ((("d" "u") 0) (("l" "oe" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("peut_être_ADV" "ADV" ((("p" "eu") 0) (("t" "eh" t) 0)))) ; Q
(lex.add.entry '("aussi_ADV" "ADV" (((t rh "o") 0) (("s" "i") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("fierté_NOM" "NOM" ((("f" "j" "eh" "rh") 0) (("t" "e") 0))))

(set! text "à eux, et à leurs familles, dont nous partageons la douleur, et peut-être aussi la fierté.") ; neut_parl_s02_0208
(dSayText text)
