(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devrons_VER" VER ((("d" "ae") 0) (("v" "rh" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("adresser_VER" VER (((z "a") 0) (("d" "rh" "eh") 0) (("s" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("manière_NOM" "NOM" ((("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("directe_ADJ" "ADJ" ((("d" "i") 0) (("rh" "eh" "k")0) (("t" ae) 0))))

(set! text "C'est à eux aussi que nous devrons nous adresser de manière directe.") ; 
(dSayText text); neut_parl_s01_0584
