(lex.add.entry '("deuxièmement_ADV" "ADV" ((("d" "eu") 0) (("z" "j" "eh" m) 0) (("m" "ahn") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("politique_NOM" "NOM" ((("p" "o") 0) (("l" "i") 0) (("t" "i") 0))))
(lex.add.entry '("a_AUX" "AUX" (((k "a") 0))))
(lex.add.entry '("échoué_VER" "VER" ((("e") 0) (("sh" "w" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("redresser_VER" VER ((("rh" "ae") 0) (("d" "rh" "e") 0) (("s" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("comptes_NOM" NOM ((("k" "ohn" "t") 0))))
(lex.add.entry '("publics_ADJ" ADJ ((("p" "y") 0) (("b" "l" "i" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))

(set! text "Deuxièmement, votre politique a échoué à redresser les comptes publics de notre pays.") ; neut_parl_s02_0414
(dSayText text)
