(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("jeunes_NOM" NOM ((("zh" "oe") 0) (("n" "ae") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("habitent_VER" VER ((("a") 0) (("b" "i" "t") 0))))
(lex.add.entry '("château_thierry_NAM" "NAM" (((sh a) 0) ((t o) 0) ((t j e) 0) ((rh i) 0))))
(lex.add.entry '("vont_VER" VER ((("v" "ohn") 0))))
(lex.add.entry '("poursuivre_VER" "VER" ((("p" "u" "rh") 0) (("s" "hw" i)0) (("v" "rh" ae) 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("études_NOM" NOM (((z "e") 0) (("t" "y")0) (("d" "ae") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("reims_NAM" "NAM" (((rh ehn)0) ((s ae) 0))))

; triple v rh l

(set! text "Et les jeunes qui habitent Château-Thierry, vont poursuivre leurs études à Reims.") ; neut_parl_s06_0457
(dSayText text)