(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" ((("eh" t) 0))))
(lex.add.entry '("quelques_un" nil ((("k" "eh" "l")0) (("k" ae) 0) (("z" "oen") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("jours_NOM" NOM ((("zh" "u" "rh") 0))))

(set! list_exclus*-> (append (list "quelques_uns" ) list_exclus*->_default))
(dSayText "Mais oui, vous êtes quelques-uns à le faire, et cela, depuis des jours.") ; neut_parl_s05_0420
