(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("labels_NOM" NOM ((("l" "a") 0) (("b" "eh" "l") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bio_NOM" NOM ((("b" i) 0) (("j" "o") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("production_NOM" "NOM" ((("p" "rh" "oh") 0) (("d" "y" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("plein_air_NOM" "NOM" ((("p" "l" "eh") 0) (("n" "eh" "rh") 0))))
(lex.add.entry '("existent_VER" VER ((("eh" "g") 0) (("z" "i" "s")0) (("t" "ae") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))

(dSayText "Les labels, le bio, la production en plein air existent déjà.") ; neut_parl_s04_0742
