(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("assez_ADV" "ADV" (((t "a") 0) (("s" "e") 0)))); LIA
(lex.add.entry '("incroyable_ADJ" "ADJ" ((("ehn") 0) (("k" "rh" "w" "a") 0) (("j" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("qu_on_PRO:per" "PRO:per" (((k ohn) 0))))
(lex.add.entry '("ait_AUX" "AUX" (((n "eh") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("présenter_VER" VER ((("p" "rh" "e") 0) (("z" "ahn") 0) (("t" "e") 0))))
(lex.add.entry '("devant_PRE" "PRE" ((("d" "ae") 0) (("v" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" ae) 0))))
(lex.add.entry '("pareil_ADJ" "ADJ" ((("p" "a") 0) (("rh" "eh")0) (("j" ae) 0))))

(set! text "C'est assez incroyable qu'on ait pu, présenter devant la commission, un texte pareil.") ; neut_parl_s05_0301
(dSayText text)
