(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("acte_VER" VER ((("a" "k")0) (("t" "ae") 0))))
(lex.add.entry '("un_PRO:ind" PRO:ind ((("oen") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("réformes_NOM" NOM ((("rh" "e") 0) (("f" "oh" "rh" "m") 0))))
(lex.add.entry '("pénales_ADJ" ADJ ((("p" "e") 0) (("n" "a")0) (("l" "ae") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("voterons_VER" VER ((("v" "oh") 0) (("t" "rh" "ohn") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("enthousiasme_VER" VER ((("ahn") 0) (("t" "u") 0) (("z" "j" "a" "s" "m") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))

(dSayText "C'est l'acte un, des réformes pénales ; nous voterons avec enthousiasme ce projet de loi.") ; neut_parl_s04_0680
