(lex.add.entry '("la_plupart_des_ADJ:ind" "ADJ:ind" ((("l" "a") 0) (("p" "l" "y") 0) (("p" "a" "rh") 0) ((d e) 0))))
(lex.add.entry '("grands_ADJ" ADJ ((("g" "rh" "ahn") 0))))
(lex.add.entry '("sportifs_NOM" NOM ((("s" "p" "oh" "rh") 0) (("t" "i" "f") 0))))
(lex.add.entry '("français_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("vivent_VER" VER ((("v" "i" "v") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("étranger_NOM" "NOM" ((("e") 0) ((t "rh" "ahn") 0) (("zh" "e") 0))))

(set! never_exception_list (append (list "vivent" ) never_exception_list_default))
(dSayText "La plupart des grands sportifs français, vivent à l'étranger.") ; neut_parl_s04_0042
