(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("que_PRO:rel" "PRO:rel" ((( s k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" (((zh v u) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" nil));  (((zh v u d) 0))))
(lex.add.entry '("demande_VER" "VER" (((d "m" "ahn")0) (("d" "ae") 0))))

(dSayText "Mais oui, c'est ce que je vous demande.") ; neut_parl_s03_0204
