(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("ouverture_NOM" "NOM" ((("u") 0) (("v" "eh" "rh") 0) (("t" "y" "rh") 0)))); no LIA
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("naïveté_NOM" "NOM" ((("n" "a") 0) (("i" v) 0) (("t" "e") 0))))


(set! text "Mais ouverture ne veut pas dire, naïveté.") ; 
(dSayText text); neut_parl_s01_0502

