(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("allons_VER" VER (((z "a") 0) (("l" "ohn") 0))))
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("construction_NOM" "NOM" ((("k" "ohn" "s") 0) (("t" "rh" "y" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("pierre_NOM" "NOM" ((("p" "j" "eh" "rh") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("pierre_NOM" "NOM" ((("p" "j" "eh" "rh") 0))))

(dSayText "Nous allons vers sa construction, pierre par pierre.") ; neut_parl_s03_0399
