(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("gens_NOM" "NOM" (((zh ahn) 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("enfin_ADV" "ADV" (((t "ahn") 0) (("f" "ehn") 0)))); LIA
(lex.add.entry '("voir_VER" "VER" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("horizon_NOM" "NOM" (((rh "oh") 0) (("rh" "i") 0) (("z" "ohn") 0))))
(lex.add.entry '("économique_ADJ" "ADJ" ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("et_CON" "CON" (((k "e") 0))))
(lex.add.entry '("social_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("s_éclaircir_VER" VER ((("s" "e") 0) (("k" "l" "eh" "rh") 0) (("s" "i" "rh") 0))))

(set! text "Les gens doivent enfin, voir leur horizon économique et social s'éclaircir.") ; neut_parl_s02_0261
(dSayText text)
