(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("croyons_VER" VER ((("k" "rh" "w" "a" j) 0) (("j" "ohn") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("économie_NOM" "NOM" ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("sociale_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("solidaire_ADJ" "ADJ" ((("s" "oh") 0) (("l" "i") 0) (("d" "eh" "rh") 0))))

(set! list_exclus*-> (append (list "beaucoup") list_exclus*->_default))
(dSayText "Nous croyons beaucoup en l'économie sociale et solidaire.") ; neut_parl_s03_0214
