(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("veillerons_VER" VER ((("v" "eh") 0) (("j" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("progressé_VER" VER ((("p" "rh" "oh") 0) (("g" "rh" "e") 0) (("s" "e") 0))))
(lex.add.entry '("tous_ADJ" "ADJ" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("deux_NOM" NOM ((("d" "eu") 0))))


(dSayText "Nous veillerons donc à progresser tous les deux.") ; neut_parl_s04_0674
