(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn" "s") 0))))
(lex.add.entry '("aura_VER" "VER" ((("oh") 0) (("rh" "a") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("mot_NOM" "NOM" ((("m" "o") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))

(dSayText "La France aura trois fois son mot à dire.") ; neut_parl_s05_0673
