(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("tel_ADJ:ind" ADJ:ind ((("t" "eh" "l") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("aura_VER" "VER" ((("oh") 0) (("rh" "a") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("types_NOM" NOM ((("t" "i" "p") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("conséquences_NOM" NOM ((("k" "ohn") 0) (("s" "e") 0) (("k" "ahn")0) (("s" "ae") 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("évalué_VER" VER ((("e") 0) (("v" "a") 0) (("l" "y") 0) (("e") 0))))


(set! list_exclus*-> (append (list "choix" ) list_exclus*->_default)) ; todo safe
(dSayText "Un tel choix aura trois types de conséquences, qu'il faut bien évaluer.") ; neut_parl_s05_0094
