(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("s_expliquait_VER" VER (((s "e" "k" "s") 0) (("p" "l" "i") 0) (("k" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("davantage_ADV" "ADV" ((("d" "a") 0) (("v" "ahn") 0) (("t" "a")0) (("zh" ae) 0))))
(lex.add.entry '("c_était_VER" "VER" (((s e) 0) ((t e) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("l_ingénieur_NOM" "NOM" (((l "ehn") 0) (("zh" "e") 0) (("n" "j" "oe" "rh") 0))))
(lex.add.entry '("eût_AUX" "AUX" ((("y") 0))))
(lex.add.entry '("pu_VER" "VER" ((("p" "y") 0))))
(lex.add.entry '("gagner_VER" VER ((("g" "a") 0) (("jg" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("mille_NOM" "NOM" ((("m" "i" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("côte_NOM" "NOM" ((("k" "o")0) (("t" ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("perdue" nil ((("p" "eh" "rh") 0) (("d" "y") 0))))
(lex.add.entry '("grotte_NOM" "NOM" ((("g" "rh" "oh" t) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("milieu_NOM" "NOM" ((("m" "i") 0) (("l" "j" "eu") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("dunes_NOM" NOM ((("d" "y")0) (("n" ae) 0))))

(set! text "et ce qui ne s'expliquait pas davantage, c'était que l'ingénieur eût pu gagner, à plus d'un mille de la côte, cette grotte perdue au milieu des dunes.") ; neut_book_s01_0082
(dSayText text)
