; moche avant brut
(set! fileid "neut_parl_s01_0445")
(lex.add.entry '("doit-on_VER" "VER" ((("d" "w" "a")0)(("t" "ohn") 0))))
(lex.add.entry '("figer_VER" "VER" ((("f" "i") 0) (("zh" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("revenu_NOM" "NOM" ((("rh" "ae" v) 0) (("n" "y") 0))))
(lex.add.entry '("brut_ADJ" "ADJ" ((("b" "rh" "y" t) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "eh") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! text "doit-on figer, à un pour cent du revenu brut le budget européen ?") ; neut_parl_s01_0445
(dSayText text)


