(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("domaine_NOM" "NOM" ((("d" "oh") 0) (("m" "eh" "n") 0))))
(lex.add.entry '("pèse_VER" "VER" ((("p" "eh") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((z ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0)))); no LIA
(lex.add.entry '("sorte_NOM" "NOM" ((("s" "oh" "rh")0) (("t" "ae") 0))))
(lex.add.entry '("d_irresponsabilité_NOM" "NOM" (((d "i") 0) (("rh" "eh" "s") 0) (("p" "ohn") 0) (("s" "a") 0) (("b" "i") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("collective_ADJ" "ADJ" ((("k" "oh") 0) (("l" "eh" "k") 0) (("t" "i") 0) (("v" "ae") 0))))

(dSayText "Dans ce domaine pèse en effet, une sorte d'irresponsabilité collective.") ; neut_parl_s03_0530
