(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("goasguen_NAM" NAM (((g o) 0) ((a z) 0) ((g eh n) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("voulu_VER" "VER" ((("v" "u") 0) (("l" "y") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("donner_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("leçon_NOM" "NOM" ((("l" "ae") 0) (("s" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("parlementaire_ADJ" "ADJ" ((("p" "a" "rh") 0) (("l" "ae") 0) (("m" "ahn") 0) (("t" "eh" "rh") 0))))

(set! text "Monsieur Goasguen a voulu nous donner une leçon de débat parlementaire.") ; 
(dSayText text); neut_parl_s01_0559
