(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("temps_NOM" "NOM" (((t ahn) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("négociation_NOM" "NOM" ((("n" "e") 0) (("g" "oh") 0) (("s" "j" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("achevé_VER" VER ((("a" sh) 0) (("v" "e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("devrons_VER" VER ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("devon_VER" "VER" ((("d" "ae") 0) (("v" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("levé_VER" VER ((("l" "ae") 0) (("v" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("pied_NOM" "NOM" (((p j e) 0))))

(dSayText "Le premier temps de la négociation achevé, nous ne devons pas lever le pied.") ; neut_parl_s06_0478
