(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u" n) 0))))
(lex.add.entry '("ne_ADV" "ADV" nil))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("réunion_NOM" "NOM" ((("rh" "e") 0) (("y") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("alcooliques_NOM" NOM (((z "a" "l") 0) (("k" "oh") 0) (("l" "i") 0))))
(lex.add.entry '("anonymes_ADJ" ADJ (((k "a") 0) (("n" "oh") 0) (("n" "i")0) (("m" ae) 0)))); no lia

(dSayText "Nous ne sommes pas dans une réunion des alcooliques anonymes.") ; neut_parl_s04_0692
