(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("d_être_VER" "VER" (((d "eh" "t" "rh") 0))))
(lex.add.entry '("étudiant_ADJ" "ADJ" ((("e") 0) (("t" "y") 0) (("d" "j" "ahn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("senior_ADJ" "ADJ" ((("s" "e") 0) (("n" "j" "oh" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("d_avoir_VER" VER (((d "a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("mode_NOM" "NOM" ((("m" "o" "d") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vie_NOM" "NOM" ((("v" "i") 0))))
(lex.add.entry '("différent_ADJ" "ADJ" ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn") 0))))

(set! text "ce n'est pas la même chose d'être étudiant ou senior que d'avoir un mode de vie différent.") ; 
(dSayText text); neut_parl_s01_0417
