(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("engagements_NOM" NOM ((("ahn") 0) (("g" "a" zh) 0)(("m" "ahn") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("pris_VER" VER ((("p" "rh" "i") 0))))

(set! list_exclus*-> (append (list "engagements") list_exclus*->_default))

(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "Des engagements ont été pris.") ; neut_parl_s03_0330
