(lex.add.entry '("vers_PRE" "PRE" ((("v" "eh" "rh") 0))))
(lex.add.entry '("midi_NOM" "NOM" ((("m" "i") 0) (("d" "i") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("bruit_NOM" "NOM" ((("b" "rh" "y") 0) (("i") 0))))
(lex.add.entry '("très_ADV" "ADV" ((("t" "rh" "eh") 0))))
(lex.add.entry '("éloigné_VER" "VER" ((("e") 0) (("l" "w" "a") 0) (("jg" "e") 0)))); LIA
(lex.add.entry '("se_PRO:per" "PRO:per" ((("s" "ae") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("entendre_VER" "VER" ((("ahn") 0) (("t" "ahn")0) (("d" "rh" ae) 0))))

(set! text "vers midi un bruit très éloigné se fait entendre.") ; neut_book_s01_0152
(dSayText text)