(lex.add.entry '("essayons_VER" VER ((("eh") 0) (("s" "e") 0) (("j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("rester_VER" VER ((("rh" "eh" "s") 0) (("t" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("proche_ADJ" "ADJ" ((("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réalité_NOM" "NOM" ((("rh" "e") 0) (("a") 0) (("l" "i") 0) (("t" "e") 0))))

(set! text "essayons de rester le plus proche de la réalité.") ; neut_parl_s02_0024
(dSayText text)
