(set! fileid "neut_parl_s05_0480")
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("constitue_VER" "VER" ((("k" "ohn" "s") 0) (("t" "i") 0) (("t" "y") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("mieux_NOM" NOM ((("m" "j" "eu") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("frein_NOM" "NOM" ((("f" "rh" "ehn") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("où_CON" "CON" ((("u") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faudrait_VER" VER ((("f" "o") 0) (("d" "rh" "eh") 0))))
(lex.add.entry '("appuyer_VER" VER (((t "a") 0) (("p" "hw" "i") 0) (("j" "e") 0)))); LIA
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("l_accélérateur_NOM" "NOM" (((l "a" "k") 0) (("s" "e") 0) (("l" "e") 0) (("rh" "a") 0) (("t" "oe" "rh") 0))))

(set! list_exclus*-> (append (list "mieux" ) list_exclus*->_default))
(set! text "il constitue au mieux un frein, là où il faudrait appuyer sur l'accélérateur.") ; neut_parl_s05_0480
