(lex.add.entry '("ceux_PRO:dem" "PRO:dem" ((("s" "eu") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("vivent_VER" VER ((("v" "i" "v") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("veulent_VER" VER ((("v" "oe" "l") 0))))
(lex.add.entry '("voté_VER" VER ((("v" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("là-bas_NOM" NOM ((("l" "a") 0) (("b" "a") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("passé_NOM" NOM ((("p" "a") 0) (("s" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("histoire_NOM" "NOM" ((("i" "s") 0) (("t" "w" "a" "rh") 0))))

(set! never_exception_list (append (list "vivent" "ont" ) never_exception_list_default))
;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Ceux qui vivent ici, mais veulent voter là-bas, où ils ont un passé et une histoire.") ; neut_parl_s02_0526
