(lex.add.entry '("que_PRO:int" PRO:int (((k ae) 0)))); confusion
(lex.add.entry '("que_PRO:rel" PRO:rel (((k ae) 0)))); confusion
(lex.add.entry '("quelle_ADJ:int" ADJ:int ((("k" "eh" "l") 0))))

(lex.add.entry '("Quelle_PRO:int" PRO:int ((("k" "eh" "l") 0))))
(lex.add.entry '("que" nil (((k ae) 0)))); confusion
(lex.add.entry '("soit_VER" "VER" ((("s" "w" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("carte_NOM" NOM ((("k" "a" "rh") 0) (("t" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sort_NOM" NOM ((("s" "oh" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("frontières_NOM" NOM ((("f" "rh" "ohn") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("franges_NOM" NOM ((("f" "rh" "ahn") 0) (("zh" ae) 0))))
(lex.add.entry '("fera_VER" "VER" ((("f" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))

(set! text "Quelle que soit la carte, le sort des frontières et des franges fera toujours débat.") ; neut_parl_s05_0697
(dSayText text)
