(lex.add.entry '("Quoi_qu_PRO:rel" PRO:rel ((("k" "w" "a") 0))))
(lex.add.entry '("qu_il" nil (((k i l) 0)))); confusion
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("soit_VER" "VER" ((("s" "w" "a") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("prestations_NOM" NOM ((("p" "rh" "eh" "s") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("augmentent_VER" VER ((("oh" "g") 0) (("m" "ahn")0) (("t" "ae") 0)))); no LIA


(set! text "Quoi qu'il en soit, ces prestations augmentent.") ; neut_parl_s02_0088
(dSayText text)
