; TODO pas de préposition devant ponctuation !

(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
;(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((z i) 0)))); LIA
(lex.add.entry '("êtes_VER" "VER" ((("eh" t) 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0)))); no LIA
(lex.add.entry '("farouchement_ADV" "ADV" ((("f" "a") 0) (("rh" "u" "sh") 0) (("m" "ahn") 0))))
(lex.add.entry '("opposés_ADJ" ADJ ((("o") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn d) 0))))
(lex.add.entry '("en_tête_ADV" "ADV" ((("ahn") 0) ((t eh)0) ((t ae) 0))))
(lex.add.entry '("en_tête_PRE" "PRE" ((("ahn") 0) ((t eh)0) ((t ae) 0))))

(set! text "Vous vous y êtes en effet farouchement opposés, Monsieur Hollande en tête.") ; 
(dSayText text); neut_parl_s01_0269

