(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("interdiction_NOM" "NOM" (((t "ehn") 0) (("t" "eh" "rh") 0) (("d" "i" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("subsiste_VER" VER ((("s" "y" b) 0) (("z" "i" "s") 0) (("t" ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))

(set! text "Or, cette interdiction subsiste, dans le projet de loi.") ; neut_parl_s03_0375
(dSayText text)
