(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("entrée_NOM" "NOM" ((("ahn") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("vigueur_NOM" "NOM" ((("v" "i") 0) (("g" "oe" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("janvier_NOM" "NOM" ((("zh" "ahn") 0) (("v" "j" "e") 0))))

; pos
(lex.add.entry '("entrée_VER" VER ((("ahn") 0) (("t" "rh" "e") 0)))); err

(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "Cette loi est entrée en vigueur le premier janvier.") ; neut_parl_s02_0715
