(lex.add.entry '("tout_PRO:ind" "PRO:ind" ((("t" "u") 0))))
(lex.add.entry '("tout_NOM" "NOM" ((("t" "u") 0)))); confusion
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "l" "a") 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("sait_VER" VER ((("s" "eh") 0))))


(set! text "Tout cela, chacun ici le sait.") ; 
(dSayText text); neut_parl_s01_0597
