(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("accès_NOM" "NOM" (((t "a" "k") 0) (("s" "eh") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("techniques_NOM" NOM ((("t" "eh" "k") 0) (("n" "i" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("renseignement_NOM" "NOM" ((("rh" "ahn") 0) (("s" "eh" "jg") 0) (("m" "ahn") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("nécessaire_ADJ" "ADJ" ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))

(set! text "Donc, cet accès aux techniques de renseignement, n'est pas nécessaire.") ; neut_parl_s04_0035
(dSayText text)
