(lex.add.entry '("pierre_NOM" "NOM" ((("p" "j" "eh" "rh") 0))))
(lex.add.entry '("mauroy_NAM" "NAM" ((("m" "o") 0) (("rh" "w" "a") 0))))
(lex.add.entry '("savè_VER" VER ((("s" "a") 0) (("v" "eh") 0))))
(lex.add.entry '("mettre_VER" "VER" ((("m" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("bleu_NOM" NOM ((("b" "l" "eu") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("ciel_NOM" "NOM" ((("s" "j" "eh" "l") 0))))

(dSayText "Pierre Mauroy, savait mettre du bleu au ciel.") ; neut_parl_s05_0324
