(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn)0) ((d ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("utilisé_VER" "VER" ((("y") 0) (("t" "i") 0) (("l" "i") 0) (("z" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu" "z") 0))))
(lex.add.entry '("reprises_NOM" NOM ((("rh" "ae") 0) (("p" "rh" "i" "z") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mot_NOM" "NOM" ((("m" "o") 0))))
(lex.add.entry '("effort_NOM" "NOM" ((("eh") 0) (("f" "oh" "rh") 0))))

(dSayText "Monsieur Hollande a utilisé à de nombreuses reprises le mot effort.") ; neut_parl_s02_0564
