(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("élection_NOM" "NOM" ((("e") 0) (("l" "eh" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("françois_NAM" "NAM" (((f rh ahn) 0) ((s w a) 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn)0) ((d ae) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("joué_VER" "VER" ((("zh" w "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("grand_ADJ" "ADJ" ((("g" "rh" "ahn") 0))))
(lex.add.entry '("rôle_NOM" "NOM" ((("rh" "o" "l") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("changement_NOM" "NOM" ((("sh" "ahn" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("paradigme_NOM" "NOM" ((("p" "a") 0) (("rh" "a") 0) (("d" "i" "g")0) (("m" ae) 0))))

(dSayText "l'élection de François hollande, a joué un grand rôle dans ce changement de paradigme.") ; neut_parl_s03_0081
