(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("regard_NOM" "NOM" ((("rh" "ae") 0) (("g" "a" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("quand_CON" "CON" ((("k" "ahn") 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0))))
(lex.add.entry '("s_interroger_VER" VER (((s "ehn") 0) (("t" "e") 0) (("rh" "oh") 0) (("zh" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))

(set! text "Au regard du droit européen, on peut quand même s'interroger sur ce point.") ; 
(dSayText text); neut_parl_s01_0539
