(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("abord_ADV" "ADV" ((("a") 0) (("b" "oh" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("statut_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("scientifique-chercheur_NOM" NOM ((("s" "j" "ahn") 0) (("t" "i") 0) (("f" "i" "k") 0) (("sh" "eh" "rh") 0) (("sh" "oe" "rh") 0))))

(dSayText "Tout d'abord dans le droit, il y a le statut de scientifique-chercheur.") ; neut_parl_s06_0368
