(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("savent_VER" VER ((("s" "a" "v") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("votre_ADJ:pos" ADJ:pos ((("v" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("politique_NOM" NOM ((("p" "oh") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("payer_VER" "VER" ((("p" "e") 0) (("j" "e") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("payer_VER" "VER" ((("p" "e") 0) (("j" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("payer_VER" "VER" ((("p" "e") 0) (("j" "e") 0))))


(set! text "ils savent que votre politique, c'est payer, toujours payer, et encore payer.") ; neut_parl_s01_0700
(dSayText text)
