(lex.add.entry '("été_VER" VER ((("e") 0) (("t" "e") 0)))); no LIA


(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh") 0))))
(lex.add.entry '("a_VER" "VER" ((("l" "a") 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("été_AUX" AUX ((("e") 0) (("t" "e") 0)))); no LIA
(lex.add.entry '("votée_VER" "VER" ((("v" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("termes_NOM" NOM ((("t" "eh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("identiques_ADJ" ADJ ((("i") 0) (("d" "ahn") 0) (("t" "i" "k") 0)))); no LIA
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sénat_NOM" "NOM" ((("s" "e") 0) (("n" "a") 0))))

(set! text "Elle a d'ailleurs été votée en des termes, identiques par le Sénat.") ; neut_parl_s05_0471
(dSayText text)
