(set! fileid "neut_parl_s01_0135")
(lex.add.entry '("concernant_PRE" "PRE" ((("k" "ohn") 0) (("s" "eh" "rh") 0) (("n" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("politique_NOM" "NOM" ((("p" "oh") 0) (("l" "i") 0) (("t" "i") 0))))
(lex.add.entry '("étrangère_ADJ" ADJ (((k "e") 0) (("t" "rh" "ahn") 0) (("zh" "eh" "rh") 0))))
(lex.add.entry '("européenne_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("eh")0) (("n" "ae") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croatie_NAM" "NAM" (((k rh oh) 0) ((a) 0) ((s i) 0))))
(lex.add.entry '("s_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("fortement_ADV" "ADV" ((("f" "oh" "rh") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("investie_VER" "VER" ((("ehn") 0) (("v" "eh" "s") 0) (("t" "i") 0)))); no LIA

(set! text "concernant la politique étrangère européenne, la croatie s'est déjà fortement investie.") ; neut_parl_s01_0135
