(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Houillon_NAM" "NAM" ((("u") 0) (("j" "ohn") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("vertu_NOM" "NOM" ((("v" "eh" "rh") 0) (("t" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("rappeler_VER" VER ((("rh" "a") 0) (("p" "l" "e") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("existe_VER" "VER" ((("e" "g") 0) (("z" "i" "s") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y" "n") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s) 0) ((t rh ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("justice_NOM" "NOM" ((("zh" "y" "s") 0) (("t" "i" "s") 0))))

(set! text "Monsieur Houillon a la vertu de rappeler qu'il existe une ministre de la justice.") ; neut_parl_s02_0346
(dSayText text)
