(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("serait_VER" "VER" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0)))); no lia
(lex.add.entry '("faute_NOM" "NOM" ((("f" "o")0) (("t" ae) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("regard_NOM" "NOM" ((("rh" "ae") 0) (("g" "a" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("intérêts_NOM" NOM (((z "ehn") 0) (("t" "eh") 0) (("rh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))

(dSayText "Ce serait surtout une faute, au regard des intérêts de notre pays.") ; neut_parl_s04_0030
