
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("triptyque_NOM" "NOM" ((("t" "rh" "i") 0) ((p "t" "i")0) (("k" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mot_NOM" "NOM" ((("m" "o") 0))))
(lex.add.entry '("pain_NOM" "NOM" ((("p" "ehn") 0))))

(dSayText "Dans ce triptyque, il y a le mot, pain.") ; neut_parl_s03_0339

