(set! fileid "neut_parl_s02_0099")
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("chassaigne_NAM" "NAM" (((sh a) 0) ((s eh) 0))))
(lex.add.entry '("a_AUX" "AUX" (((jg "a") 0))))
(lex.add.entry '("oublié_VER" "VER" ((("u") 0) (("b" "l" "j" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0)))) ; Q
(lex.add.entry '("demander_VER" VER ((("d" "ae") 0) (("m" "ahn") 0) (("d" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("scrutin_NOM" "NOM" ((("s" "k" "rh" "y") 0) (("t" "ehn") 0))))
(lex.add.entry '("public_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i")0) (("k" "ae") 0))))

(set! text "monsieur chassaigne a oublié de demander un scrutin public.") ; neut_parl_s02_0099
(dSayText text)
