(lex.add.entry '("j_en_PRO:per" "PRO:per" (((zh ahn) 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("preuve_NOM" NOM ((("p" "rh" "oe") 0) (("v" "ae") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("d_encadrement_NOM" "NOM" (((d "ahn") 0) (("k" "a") 0) (("d" "rh" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("loyers_NOM" NOM ((("l" "w" "a") 0) (("j" "e") 0))))

(set! text "J'en veux pour preuve, votre dispositif d'encadrement des loyers.") ; neut_parl_s03_0724
(dSayText text)
