(lex.add.entry '("Tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("partie_NOM" "NOM" ((("p" "a" "rh") 0) (("t" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("taxe_NOM" "NOM" ((("t" "a" "k")0) (("s" "ae") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("versé_VER" "VER" ((("v" "eh" "rh") 0) (("s" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" "d") 0) (("zh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("union_NOM" "NOM" ((("y") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("européenne_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("eh" "n") 0))))

(set! never_exception_list (append (list "doit" ) never_exception_list_default))
(dSayText "Tout ou partie de cette taxe doit être versé au budget de l'Union européenne.") ; neut_parl_s06_0551
