(set! fileid "neut_book_s01_0019")
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("heureusement_ADV" "ADV" ((("oe") 0) (("rh" "eu" "z") 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("affaire_NOM" "NOM" ((("a") 0) (("f" "eh" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("document_NOM" "NOM" ((("d" "oh") 0) (("k" "y") 0) (("m" "ahn") 0))))
(lex.add.entry '("l_emporta_VER" VER (((l "ahn") 0) (("p" "oh" "rh") 0) (("t" "a") 0))))

(set! text "mais, heureusement, la grande affaire du document, l'emporta.") ; neut_book_s01_0019
(dSayText text)
