(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("Français_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("conflit_NOM" "NOM" ((("k" "ohn") 0) (("f" "l" "i") 0))))
(lex.add.entry '("rappelle_VER" "VER" ((("rh" "a") 0) (("p" "eh" "l") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("engagement_NOM" "NOM" ((("ahn") 0) (("g" "a" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("france_NAM" "NAM" ((("f" "rh" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("afghanistan_NAM" "NAM" (((a f) 0) ((g a) 0) ((n i s) 0) ((t ahn) 0))))

(dSayText "Pour beaucoup de Français, ce conflit rappelle l'engagement de la France en Afghanistan.") ; neut_parl_s03_0107
