(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn" "z") 0))))
(lex.add.entry '("milliards_NOM" NOM ((("m" "i" l) 0) ((j "a" "rh") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("passe_VER" "VER" ((("p" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((s a) 0))))
(lex.add.entry '("dix_ADJ:num" "ADJ:num" (((d i) 0))))
; (lex.add.entry '("milliards_NOM" NOM ((("m" "i") 0) (("l" "i") 0) (("a" "rh") 0))))

(dSayText "De onze milliards, on passe à dix milliards.") ; neut_parl_s03_0514
