(lex.add.entry '("l_augmentation_NOM" "NOM" (((l "oh" "g") 0) (("m" "ahn") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("crédits_NOM" NOM ((("k" "rh" "e") 0) (("d" "i") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" "d") 0) (("zh" "eh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("yeux_NOM" "NOM" (((z "j" "eu") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("juste_ADJ" "ADJ" ((("zh" "y" "s")0) (("t" "ae") 0))))

(set! text "l'augmentation des crédits de ce budget est à nos yeux un choix juste.") ; neut_parl_s06_0504
(dSayText text)
