(lex.add.entry '("un_autre_POS:ind" "POS:ind" (((n "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("un_autre_ADJ" "ADJ" (((n "o")0) (("t" "rh" ae) 0)))); confusion

(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn) 0))))
(lex.add.entry '("a_AUX" "AUX" (((d "a") 0))))
(lex.add.entry '("tenu_VER" "VER" ((("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("discours_NOM" NOM ((("d" "i" "s") 0) (("k" "u" "rh") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0)))); LIA
(lex.add.entry '("avez_VER" VER (((n "a") 0) (("v" "e") 0))))
(lex.add.entry '("un_autre" nil (((n "o")0) (("t" "rh" ae) 0))))

(set! text "Monsieur Hollande a tenu un discours ; vous en avez un autre") ; neut_parl_s02_0447
(dSayText text)