(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a") 0))))
(lex.add.entry '("élection_NOM" "NOM" (((k "e") 0) (("l" "e" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("mode_NOM" "NOM" ((("m" "oh" "d") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("élection_NOM" "NOM" ((("e") 0) (("l" "eh" "k") 0) (("s" "j" "ohn") 0))))


(dSayText "à chaque élection, son mode d'élection.") ; neut_parl_s03_0202
