(lex.add.entry '("certes_ADV" "ADV" ((("s" "eh" "rh") 0) (("t" ae) 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh") 0))))
(lex.add.entry '("a_AUX" "AUX" (((l "a") 0))))
(lex.add.entry '("a_VER" "VER" (((l "a") 0)))); confusion possible
(lex.add.entry '("bâti_VER" "VER" ((("b" "a") 0) (("t" "i") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("argumentation_NOM" "NOM" (((n "a" "rh") 0) (("g" "y") 0) (("m" "ahn") 0) (("t" "a") 0) (("s" "j" "ohn") 0)))); LIA
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("approche_NOM" "NOM" (((n "a") 0) (("p" "rh" "oh" "sh") 0)))); LIA
(lex.add.entry '("libérale_ADJ" "ADJ" ((("l" "i") 0) (("b" "eh") 0) (("rh" "a") 0) (("l" "ae") 0))))

(set! text "certes, elle a bâti son argumentation sur son approche libérale.") ; neut_parl_s01_0075
(dSayText text)
