(lex.add.entry '("défendre_VER" "VER" ((("d" "e") 0) (("f" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("adapté_VER" VER ((("a") 0) (("d" "a") 0) (("p" "t" "e") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("exception_NOM" "NOM" (((t "eh" "k") 0) (("s" "e" p) 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("oeuvré_VER" VER ((("oe") 0) (("v" "rh" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croissance_NOM" "NOM" ((("k" "rh" "w" "a") 0) (("s" "ahn" s) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("emploi_NOM" "NOM" ((("ahn") 0) (("p" "l" "w" "a") 0))))
(lex.add.entry '("emploi_NOM" "NOM" ((("ahn") 0) (("p" "l" "w" "a") 0))))


(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "Défendre et adapter cette exception, c'est aussi, œuvrer pour la croissance et l'emploi.") ; neut_parl_s05_0003


