(lex.add.entry '("cent_ADJ:num" "ADJ:num" (((s ahn) 0))))


(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_élève_VER" VER (((s "e") 0) (("l" "eh")0) (("v" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("quarante_ADJ:num" "ADJ:num" ((("k" "a") 0) (("rh" "ahn" "t") 0))))
(lex.add.entry '("quatre_ADJ:num" "ADJ:num" ((("k" "a")0) (("t" "rh" ae) 0))))
(lex.add.entry '("virgule_NOM" NOM ((("v" "i" "rh") 0) (("g" "y" "l") 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("guyane_NAM" "NAM" (((g "hw" i) 0) ((j a)0) ((n ae) 0))))

(set! text "Il s'élève à quarante quatre virgule huit pour cent en Guyane.") ; neut_parl_s04_0426
(dSayText text)
