(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("existe_VER" "VER" ((("e" "g") 0) (("z" "i" "s" "t") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("casinos_NOM" NOM ((("k" "a") 0) (("z" "i") 0) (("n" "o") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("guadeloupe_NAM" "NAM" (((g w a d) 0) ((l u)0) (("p" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("deux_NOM" NOM ((("d" "eu") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("martinique_NAM" "NAM" (((m a rh) 0) ((t i) 0) ((n i)0) ((k ae) 0))))

(set! list_exclus*-> (append (list "casinos") list_exclus*->_default))

(dSayText "Il existe deux casinos en Guadeloupe, et deux en Martinique.") ; neut_parl_s06_0108
