(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn") 0))))
(lex.add.entry '("kilomètres_NOM" NOM ((("k" "i") 0) (("l" "oh") 0) (("m" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t rh a) 0))))
(lex.add.entry '("pied_NOM" "NOM" (((p j e) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("long_ADJ" "ADJ" ((("l" "ohn") 0))))
(lex.add.entry '("àhh_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vélo_NOM" "NOM" ((("v" "e") 0) (("l" "o") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_esthh_VER" "VER" (((s eh) 0))))
(lex.add.entry '("rapide_ADJ" "ADJ" ((("rh" "a") 0) (("p" "i")0) (("d" ae) 0))))

(dSayText "Cinq kilomètres à pied c'est long ; à vélo, c'esthh rapide.") ; neut_parl_s04_0341
