(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("parents_NOM" "NOM" (((p a) 0) ((rh ahn) 0))))
(lex.add.entry '("quantiques_ADJ" ADJ ((("k" "ahn") 0) (("t" "i" "k") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "eu" "v") 0))))
(lex.add.entry '("être_VER" VER ((("eh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("accord_NOM" "NOM" ((("a") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("être_VER" VER ((("eh")0) (("t" "rh" ae) 0)))) ; ae

(set! never_exception_list (append (list "peuvent" ) never_exception_list_default))
(dSayText "Voilà les parents quantiques, qui peuvent être d'accord ou non.") ; neut_parl_s03_0438
