(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("salue_VER" "VER" ((("s" "a") 0) (("l" "y") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("souhaite_VER" "VER" ((("s" "w" "eh" "t") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bienvenue_NOM" "NOM" ((("b" "j" "ehn") 0) (("v" "ae") 0) (("n" "y") 0))))

; todo triple t rh n
(dSayText "En votre nom à tous, je les salue et leur souhaite la bienvenue.") ; neut_parl_s04_0460
