(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_en_ADV" "ADV" (((n ahn) 0))))
(lex.add.entry '("mesurons_VER" VER ((("m" "ae") 0) (("z" "y") 0) (("rh" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("complètement_ADV" "ADV" ((("k" "ohn") 0) (("p" "l" "eh" "t") 0) (("m" "ahn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("impacts_NOM" NOM (((z "ehn") 0) (("p" "a" "k")0) (("t" ae) 0)))); LIA
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("défauts_NOM" NOM ((("d" "e") 0) (("f" "o") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("qualités_NOM" NOM ((("k" "a") 0) (("l" "i") 0) (("t" "e") 0))))

(set! text "Nous n'en mesurons pas complètement les impacts, ni les défauts ou les qualités.") ; neut_parl_s02_0528
(dSayText text)
