(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("françois_NAM" "NAM" (((f rh ahn) 0) ((s w a) 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn d) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("rapproche_VER" "VER" ((("rh" "a") 0) (("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("objectif_NOM" "NOM" (((oh b) 0) ((zh eh k) 0) ((t i f) 0))))

(dSayText "Depuis, François Hollande se rapproche de l'objectif.") ; neut_parl_s06_0450
