(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("intégrée_VER" "VER" (((n "ehn") 0) (("t" "e") 0) (("g" "rh" "e") 0)))); LIA
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k")0) ((s "t" ae) 0))))

(set! text "Elle est donc bien intégrée au texte.") ; neut_parl_s02_0501
(dSayText text)
