(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("trouvons_VER" "VER" ((("t" "rh" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("ici_ADV" "ADV" (((z "i") 0) (("s" "i") 0)))); LIA
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((z "oen") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("public_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i")0) (("k" ae) 0))))

(set! text "Or nous nous trouvons ici dans un lieu public.") ; neut_parl_s02_0221
(dSayText text)
