(lex.add.entry '("bref_ADV" "ADV" ((("b" "rh" "eh")0) (("f" "ae") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faudrait_VER" VER ((("f" "o") 0) (("d" "rh" "eh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("tout_ADJ:ind" "ADJ:ind" (((t u l) 0))))
(lex.add.entry '("le_ART:def" "ART:def" nil))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("soit_VER" "VER" ((("s" "w" "a") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((t "o") 0))))
(lex.add.entry '("diapason_NOM" "NOM" ((("d" "j" "a") 0) (("p" "a") 0) (("z" "ohn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("lehh_ART:def" ART:def ((("l" "ae") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))

(set! text "bref, il faudrait que tout le monde soit au diapason, ce qui n'est pas lehh cas.") ; neut_parl_s02_0320

(dSayText text)