(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("évidemment_ADV" ADV (((t "e") 0) (("v" "i") 0) (("d" "a") 0) (("m" "ahn") 0)))); no LIA
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("facteur_NOM" "NOM" ((("f" "a" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("essentiel_ADJ" "ADJ" ((("eh") 0) (("s" "ahn") 0) (("s" "j" "eh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_épanouissement_NOM" "NOM" (((l "e") 0) (("p" "a") 0) (("n" "u") 0) (("i" "s") 0) (("m" "ahn") 0))))
(lex.add.entry '("humain_ADJ" "ADJ" ((("y") 0) (("m" "ehn") 0))))

(set! text "C'est évidemment un facteur, essentiel de l'épanouissement humain.") ; 
(dSayText text); neut_parl_s01_0384

