(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("deutsche_NOM" "NOM" (((d eu t)0) ((sh ae) 0))))
(lex.add.entry '("bahn_NAM" "NAM" (((b a n) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("est_VER" "VER" (((e) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("engagée_VER" "VER" ((("ahn") 0) (("g" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("direction_NOM" "NOM" ((("d" "i") 0) (("rh" "eh" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("modèle_NOM" "NOM" ((("m" "oh") 0) (("d" "eh" "l") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("intégré_VER" "VER" ((("ehn") 0) (("t" "e") 0) (("g" "rh" "e") 0))))

(dSayText "La Deutsche Bahn, s'est donc engagée dans la direction d'un modèle, très intégré.") ; neut_parl_s05_0149
