(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("guillaume_NAM" "NAM" (((g i) 0) ((j o m) 0))))
(lex.add.entry '("Chevrollier_NAM" NAM ((("sh" "ae") 0) (("v" "rh" "oh") 0) (("l" "j" "e") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Guillaume Chevrollier.") ; neut_parl_s06_0762
