(lex.add.entry '("Conservon_VER" "VER" ((("k" "ohn") 0) (("s" "ae" "rh") 0) (("v" "ohn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("moins_NOM" NOM ((("m" "w" "ehn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("symbolique_ADJ" "ADJ" ((("s" "ehn") 0) (("b" "oh") 0) (("l" "i" "k") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))

(set! never_exception_list (append (list "Conservons" ) never_exception_list_default))
(dSayText "Conservons au moins, la symbolique du nom !") ; neut_parl_s03_0374
