(lex.add.entry '("aucun_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "oen") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("subventionne_VER" "VER" ((("s" "y" "b") 0) (("v" "ahn") 0) (("s" "j" "oh" "n") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("avé_VER" VER ((("a") 0) (("v" "e") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))

(dSayText "Aucun pays ne les subventionne comme vous l'avez fait.") ; neut_parl_s04_0254
