(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("cherché_VER" VER ((("sh" "eh" "rh") 0) (("sh" "e") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_à_PRE" "PRE" (((k a) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pub_NOM" "NOM" ((("p" "y")0) (("b" "ae") 0))))

(dSayText "Vous ne cherchez qu'à vous faire de la pub !") ; neut_parl_s02_0644
