(lex.add.entry '("en_fait_ADV" "ADV" ((("ahn") 0) (("f" "eh")0) ((t ae) 0))))
(lex.add.entry '("toutes_ADJ" ADJ ((("t" "u" "t") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("tentatives_NOM" NOM ((("t" "ahn") 0) (("t" "a") 0) (("t" "i" "v") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("partage_NOM" NOM ((("p" "a" "rh") 0) (("t" "a" "zh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a")0) (("j" ae) 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("échoué_VER" "VER" ((("e") 0) (("sh" "w" "e") 0))))

(set! never_exception_list (append (list "ont" ) never_exception_list_default))
(dSayText "En fait, toutes les tentatives de partage de travail, ont échoué.") ; neut_parl_s05_0219
