(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("résumé_NOM" NOM ((("rh" "e") 0) (("z" "y") 0) (("m" "e") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_accompagner_VER" VER (((d "a") 0) (("k" "ohn") 0) (("p" "a") 0) (("jg" "e") 0))))
(lex.add.entry '("l_enfant_NOM" "NOM" (((l "ahn") 0) (("f" "ahn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("beau_parent_NOM" "NOM" ((("b" "o") 0) (("p" "a") 0) (("rh" "ahn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("actes_NOM" NOM (((z "a" "k") 0) (("t" "ae") 0)))); LIA
(lex.add.entry '("usuels_ADJ" ADJ ((("y") 0) (("z" "hw" "eh")0) (("l" ae) 0)))) ; no LIA

(set! text "en résumé, il s'agit d'accompagner l'enfant et le beau-parent dans les actes usuels.") ; neut_parl_s01_0397
(dSayText text)

