(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_NOM" "NOM" ((("m" "i")0) (("l" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("députés_NOM" NOM ((("d" "e") 0) (("p" "y") 0) (("t" "e") 0))))
(lex.add.entry '("vincent_NAM" "NAM" (((v ehn) 0) ((s ahn) 0))))
(lex.add.entry '("peillon_NAM" "NAM" ((("p" "e") 0) (("j" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("bruno_NAM" "NAM" ((("b" "rh" "y") 0) (("n" "o") 0))))
(lex.add.entry '("montebourg_NAM" "NAM" (((m ohn) 0) ((t ae) 0) ((b u rh) 0))))

(dSayText "En deux mille, les députés Vincent Peillon, et Bruno Montebourg.") ; neut_parl_s03_0143
