(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("parkings_NOM" NOM ((("p" "a" "rh") 0) (("k" "i" "n" "g") 0))))
(lex.add.entry '("participe_VER" "VER" ((("p" "a" "rh") 0) (("t" "i") 0) (("s" "i" "p") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(dSayText "La question des parkings participe de ce sujet.") ; neut_parl_s03_0031
