(lex.add.entry '("Payé_VER" VER ((("p" "e") 0) (("j" "e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("impôt_NOM" "NOM" ((("ehn") 0) (("p" "o") 0))))
(lex.add.entry '("fixé_VER" "VER" ((("f" "i" "k") 0) (("s" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("devoir_NOM" "NOM" ((("d" "ae") 0) (("v" "w" "a" "rh") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Payer l'impôt fixé par la loi est un devoir.") ; neut_parl_s03_0270
