(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("égard_NOM" "NOM" (((t "e") 0) (("g" "a" "rh") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("apprêtons_VER" VER (((z "a") 0) (("p" "rh" "e") 0) (("t" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("voter_VER" VER ((("v" "oh") 0) (("t" "e") 0))))
(lex.add.entry '("sera_VER" "VER" ((("s" "ae") 0) (("rh" "a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0)))); no LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("utilisé_VER" "VER" ((("y") 0) (("t" "i") 0) (("l" "i") 0) (("z" "e") 0))))


(dSayText "à cet égard, ce que nous nous apprêtons à voter, sera bien, et beaucoup utilisé.") ; neut_parl_s03_0005
