(lex.add.entry '("l_important_NOM" "NOM" (((l "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("est_VER" VER ((("e") 0))))
(lex.add.entry '("que_CON" CON (((k ae) 0))))
(lex.add.entry '("ces_ADJ:dem" ADJ:dem (((s e) 0))))
(lex.add.entry '("pirates_NOM" NOM ((("p" "i") 0) (("rh" "a" "t") 0))))
(lex.add.entry '("aient_AUX" AUX ((("e") 0))))
(lex.add.entry '("été_VER" VER (((t "e") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("exterminés_VER" VER ((("eh" "k" "s") 0) (("t" "eh" "rh") 0) (("m" "i") 0) (("n" "e") 0))))

(set! text "l'important, est que ces pirates aient été exterminés !") ; neut_book_s01_0100
(dSayText text)