(set! fileid "neut_book_s01_0035")
; (lex.add.entry '("pouvoir_VER" "VER" ((("p" "u") 0) (("v" "w" "a" "rh") 0)))) 
; (lex.add.entry '("pouvoir_NOM" "NOM" ((("p" "u") 0) (("v" "w" "a" "rh") 0))))

(lex.add.entry '("toute_ADJ:ind" "ADJ:ind" ((("t" "u" "t") 0)))) ; et non pas ADJ QT7-1
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("cage_NOM" "NOM" ((("k" "a")0) (("zh" ae) 0))))
(lex.add.entry '("devait_VER" VER ((("d" "ae") 0) (("v" "eh") 0))))
(lex.add.entry '("reposer_VER" VER ((("rh" "ae") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("pivot_NOM" "NOM" ((("p" "i") 0) (("v" "o") 0))))
(lex.add.entry '("maintenu_VER" "VER" (((m ehn t) 0)((n y) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("grosses_ADJ" ADJ ((("g" "rh" "o" "s") 0))))
(lex.add.entry '("charpentes_NOM" NOM ((("sh" "a" "rh") 0) (("p" "ahn")0) (("t" ae) 0))))
(lex.add.entry '("de_manière_à_PRE" "PRE" (((d ae) 0)(("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("pouvoir" nil ((("p" "u") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("tourner_VER" VER ((("t" "u" "rh") 0) (("n" "e") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0)))) ; et non pas NOM
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("mécanisme_NOM" "NOM" ((("m" "e") 0) (("k" "a") 0) (("n" "i" "s")0) (("m" ae) 0))))
(lex.add.entry '("qu_elle_PRO:per" "PRO:per" (((k eh l) 0))))
(lex.add.entry '("contenait_VER" VER ((("k" "ohn") 0) (("t" "ae") 0) (("n" "eh") 0))))
(lex.add.entry '("selon_PRE" "PRE" ((("s" "ae") 0) (("l" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("demandes_NOM" "NOM" ((("d" "ae") 0) (("m" "ahn")0) ((d ae) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("vent_NOM" "NOM" ((("v" "ahn") 0))))

(set! text "toute la cage devait reposer sur un pivot maintenu dans de grosses charpentes, de manière à pouvoir tourner avec tout le mécanisme qu'elle contenait selon les demandes du vent.") ; neut_book_s01_0035
(dSayText text)
