(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("recettes_NOM" NOM ((("rh" "ae") 0) (("s" "eh" "t") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("obtenues_VER" VER ((("oh") 0) (("p" "t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("auraient_AUX" "AUX" ((("oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("allouées_VER" VER ((("a") 0) (("l" "u") 0) (("e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("Fonds_NOM" NOM ((("f" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("aménagement_NOM" "NOM" ((("a") 0) (("m" "eh") 0) (("n" "a" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("numérique_ADJ" "ADJ" ((("n" "y") 0) (("m" "e") 0) (("rh" "i")0) (("k" ae) 0))))


(set! never_exception_list (append (list "recettes" ) never_exception_list_default))
(set! list_exclus*-> (append (list "obtenues") list_exclus*->_default))
(dSayText "Les recettes ainsi obtenues auraient été allouées au Fonds d'aménagement numérique.") ; neut_parl_s06_0591
