(lex.add.entry '("celui_NOM" "NOM" ((("s" "ae") 0) (("l" "hw" i) 0))))

(lex.add.entry '("celui_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("royaume_uni_NAM" "NAM" (((rh w a) 0) ((j o m) 0) ((y) 0) ((n i) 0))))
(lex.add.entry '("prône_VER" "VER" ((("p" "rh" "o") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((n "y" "n") 0))))
(lex.add.entry '("durée_NOM" "NOM" ((("d" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("longue_ADJ" "ADJ" ((("l" "ohn")0) (("g" ae) 0))))


(set! text "celui du royaume-Uni,  prône une durée de travail plus longue.") ; neut_parl_s02_0369
(dSayText text)
