(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("possible_ADJ" "ADJ" ((("p" "oh") 0) (("s" "i")0) (("b" "l" ae) 0))))
(lex.add.entry '("d_accorder_VER" "VER" (((d "a") 0) (("k" "oh" "rh") 0) (("d" "e") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("condition_NOM" "NOM" ((("k" "ohn") 0) (("d" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("avantages_NOM" NOM (((z "a") 0) (("v" "ahn") 0) (("t" "a" "zh") 0)))); LIA
(lex.add.entry '("fiscaux_ADJ" ADJ ((("f" "i" "z") 0) (("k" "o") 0))))

(set! text "Il n'est pas possible d'accorder sans condition, des avantages fiscaux.") ; neut_parl_s03_0412
(dSayText text)
