(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("relève_VER" "VER" ((("rh" "ae") 0) (("l" "eh" "v") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_aménagement_NOM" "NOM" (((l "a") 0) (("m" "e") 0) (("n" "a" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("territoire_NOM" "NOM" ((("t" "e") 0) (("rh" "i") 0) (("t" "w" "a" "rh") 0))))

(set! text "cette question relève de l'aménagement du territoire.") ; 
(dSayText text); neut_parl_s01_0376
