(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("local_ADJ" "ADJ" ((("l" "oh") 0) (("k" "a" "l") 0))))
(lex.add.entry '("existe_VER" VER ((("eh" "g") 0) (("z" "i" "s") 0))))
(lex.add.entry '("en_PRE" PRE (((t ahn) 0))))
(lex.add.entry '("moselle_NAM" "NAM" ((("m" "oh") 0) (("z" "eh" "l") 0))))

;(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Mais le droit local existe en Moselle !") ; neut_parl_s02_0624

