(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((t "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("apporte_VER" "VER" ((("a") 0) (("p" "oh" "rh" "t") 0)))); no lia
(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0)))); no lia
(lex.add.entry '("précision_NOM" "NOM" ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("clarifie_VER" "VER" ((("k" "l" "a") 0) (("rh" "i") 0) (("f" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))

(set! text "Cet amendement apporte en effet une précision qui clarifie le texte.") ; 
(dSayText text); neut_parl_s01_0431

