(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("daniel_NAM" "NAM" (((d a) 0) ((jg eh l) 0))))
(lex.add.entry '("goldberg_NAM" "NAM" (((g oh l d) 0) ((b eh rh) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rappel_NOM" "NOM" ((("rh" "a") 0) (("p" "eh" "l") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("règlement_NOM" "NOM" ((("rh" "e") 0) (("g" "l" "ae") 0) (("m" "ahn") 0))))

(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "La parole est à Monsieur Daniel Goldberg, pour un rappel au règlement.") ; neut_parl_s02_0570
