; moche 
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" l) 0)))); moche
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Hugues_CON" CON ((("y" "g") 0)))); moche
(lex.add.entry '("fourage_NAM" "NAM" ((("f" "u") 0) (("rh" "a")0) (("zh" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Hugues Fourage.") ; neut_parl_s04_0705
