(lex.add.entry '("voilà_VER" "VER" ((("v" "w" "a") 0) (("l" "a") 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("telle_ADJ:ind" "ADJ:ind" ((("t" "eh") 0))))
(lex.add.entry '("extension_NOM" "NOM" (((l "e" "k" "s") 0) (("t" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("serè_VER" "VER" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("juste_ADV" "ADV" ((("zh" "y" "s")0) (("t" ae) 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("justifiée_VER" "VER" ((("zh" "y" "s") 0) (("t" "i") 0) (("f" "j" "e") 0))))

(dSayText "Voilà pourquoi une telle extension ne serait ni juste, ni justifiée.") ; neut_parl_s04_0369
