(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nouveau_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("scrutin_NOM" "NOM" ((("s" "k" "rh" "y") 0) (("t" "ehn") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_y_PRO:per" PRO:per ((("n" i) 0))))
(lex.add.entry '("changera_VER" "VER" ((("sh" "ahn") 0) (("zh" "rh" "a") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))

(set! never_exception_list (append (list "mode" ) never_exception_list_default)) ; todo d d
(dSayText "Le nouveau mode de scrutin n'y changera rien.") ; neut_parl_s03_0634
