(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l e) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("vigier_NAM" "NAM" (((v i) 0) ((zh j e) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("seul_ADJ" "ADJ" ((("s" "oe")0) (("l" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Vigier, et à lui seul.") ; neut_parl_s05_0647
