(set! fileid "neut_book_s01_0033")
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("foi_NAM" NAM ((("f" "w" "a") 0))))
(lex.add.entry '("dis-je_VER" VER ((("d" "i" "zh") 0))))
(lex.add.entry '("j_en_PRO:per" "PRO:per" (((zh ahn) 0))))
(lex.add.entry '("ai_VER" "VER" (((n "eh") 0))))
(lex.add.entry '("un_autre_PRO:ind" "PRO:ind" ((("oen") 0)((n o t rh)0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("proposer_VER" VER ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "e") 0))))

(set! text "monsieur foi, dis-je, j'en ai un autre à vous proposer.") ; neut_book_s01_0033
(dSayText text)
