(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("olivier_NAM" "NAM" ((("o") 0) (("l" "i") 0) (("v" "j" "e") 0))))
(lex.add.entry '("veran_NAM" "NAM" ((("v" "e") 0) (("rh" "ahn") 0))))

(set! text "La parole est à Monsieur Olivier Veran.") ; neut_parl_s02_0009
(dSayText text)
