(lex.add.entry '("philippe_NAM" "NAM" ((("f" "i") 0) (("l" "i" "p") 0))))
(lex.add.entry '("gosselin_NAM" "NAM" (((g oh s) 0) ((l ehn) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("dira_VER" "VER" ((("d" "i") 0) (("rh" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("plus_ADV" ADV (((p l y s) 0))))

(set! text "Philippe Gosselin nous en dira, un peu plus.") ; neut_parl_s06_0124
(dSayText text)