(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("camps_NOM" NOM ((("k" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("réfugiés_NOM" NOM ((("rh" "e") 0) (("f" "y") 0) (("zh" "j" "e") 0))))
(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("écouté_VER" "VER" ((("e") 0) (("k" "u") 0) (("t" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("témoignages_NOM" NOM ((("t" "e") 0) (("m" "w" "a") 0) (("jg" "a")0) (("zh" "ae") 0))))

(set! text "Dans les camps de réfugiés, j'ai écouté les témoignages.") ; neut_parl_s02_0097
(dSayText text)
