(set! fileid "neut_book_s01_0001")
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("veuille_VER" "VER" ((("v" "oe" "j") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("reviendrons_VER" VER ((("rh" "ae") 0) (("v" "j" "ehn") 0) (("d" "rh" "ohn") 0))))
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("nord_NOM" "NOM" ((("n" "oh" "rh") 0))))
(lex.add.entry '("c_est_à_dire_ADV" ADV ((("s" "e") 0) (("t" "a") 0) (("d" "i" "rh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("honnêtes_ADJ" ADJ (((z "oh") 0) (("n" "eh" "t") 0)))); LIA
(lex.add.entry '("gens_NOM" "NOM" (((zh ahn) 0))))

; euh erreur confusion - et apostrophe
(lex.add.entry '("c_est-à-dire_ADV" ADV ((("s" "e") 0) (("t" "a") 0) (("d" "i" "rh") 0))))

(set! text  "et qu'il le veuille ou non, nous reviendrons vers le nord, c'est-à-dire, au pays des honnêtes gens.")
(dSayText text)
;;; correct pour norm text
;;; sinon
;;; festival> (utt.flat_repr !)
;;; "<{(0 k  y )}{(0 i  l )}{