(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("moment_NOM" "NOM" ((("m" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh" "m") 0) ((m ae)0 )))) ; Q
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("conférence_NOM" "NOM" ((("k" "ohn") 0) (("f" "e") 0) (("rh" "ahn" "s") 0))))
(lex.add.entry '("sociale_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a")0) (("l" ae) 0))))

(set! text "En ce moment même a lieu une grande conférence sociale.") ; neut_parl_s02_0060
(dSayText text)
