(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("jeunes_ADJ" ADJ ((("zh" "oe" "n") 0))))
(lex.add.entry '("agriculteurs_NOM" NOM (((z "a") 0) (("g" "rh" "i") 0) (("k" "y" "l") 0) (("t" "oe" "rh") 0)))); LIA
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("l_ont_AUX" AUX (((l "ohn") 0))))
(lex.add.entry '("demandé_VER" "VER" ((("d" "ae") 0) (("m" "ahn") 0) (("d" "e") 0))))
(lex.add.entry '("partout_ADV" "ADV" ((("p" "a" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_AUX" AUX ((("s" "oh" "m") 0))))
(lex.add.entry '("passés_VER" VER ((("p" "a") 0) (("s" "e") 0))))

(set! text "Les jeunes agriculteurs nous l'ont demandé partout où nous sommes passés.") ; neut_parl_s03_0588
(dSayText text)
