(lex.add.entry '("j_avais_VER" VER ((("zh" "a") 0) (("v" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((z "oen") 0)))); LIA
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("immobilier_ADJ" "ADJ" ((("i") 0) (("m" "oh") 0) (("b" "i") 0) (("l" "j" "e") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("stoppé_VER" "VER" ((("s" "t" "oh") 0) (("p" "e") 0))))

(dSayText "J'avais un projet immobilier qui a été stoppé.") ; neut_parl_s02_0668
