(lex.add.entry '("Tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "o") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("créé_VER" VER ((("k" "rh" "e") 0) (("e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("Tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("moment_NOM" "NOM" ((("m" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("rh" "y" "n") 0))))
(lex.add.entry '("durée_NOM" "NOM" ((("d" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vie_NOM" "NOM" ((("v" "i") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("concerne_VER" "VER" ((("k" "ohn") 0) (("s" "eh" "rh")0) (("n" "ae") 0))))

(dSayText "Tout groupe politique peut se créer à tout moment pour une durée de vie qui le concerne.") ; neut_parl_s06_0661
