(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("certaine_ADJ" "ADJ" ((("s" "eh" "rh") 0) (("t" "eh" "n") 0))))
(lex.add.entry '("manière_NOM" "NOM" ((("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("y_ADV" "ADV" (((z i) 0))))
(lex.add.entry '("avons_AUX" AUX ((("a") 0) (("v" "ohn") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("contribué_VER" "VER" ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "hw" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("y_ADV" "ADV" (((z i) 0))))
(lex.add.entry '("contribuons_VER" VER ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "hw" "ohn") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0)))); no LIA

(set! text "d'une certaine manière, nous y avons tous contribué et nous y contribuons encore.") ; neut_parl_s04_0697
(dSayText text)