(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("formidable_ADJ" "ADJ" ((("f" "oh" "rh") 0) (("m" "i") 0) (("d" "a" "b" "l") 0))))
(lex.add.entry '("occasion_NOM" "NOM" ((("oh") 0) (("k" "a") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("changer_VER" VER ((("sh" "ahn") 0) (("zh" "e") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("regard_NOM" "NOM" ((("rh" "ae") 0) (("g" "a" "rh") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("ainés_NOM" NOM (((z "e") 0) (("n" "e") 0)))); LIA

(set! text "c'est surtout une formidable occasion de changer notre regard sur nos aînés.") ; neut_parl_s01_0087
(dSayText text)

