(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("exprimera_VER" VER ((("eh" "k") 0) ((s "p" "rh" "i") 0) (("m" "rh" "a") 0))))
(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" PRE nil))
(lex.add.entry '("vue_NOM" NOM (((d v y) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("cadre_NOM" NOM ((("k" "a") 0) (("d" "rh" ae) 0))))

(set! list_exclus*-> (append (list "chacun") list_exclus*->_default))
(dSayText "Chacun exprimera alors son point de vue dans ce cadre.") ; neut_parl_s03_0495
