(lex.add.entry '("celui_ci_PRO:dem" "PRO:dem" ((("s" "e") 0) (("l" "hw" "i") 0) (("s" "i") 0))))
(lex.add.entry '("ayant_AUX" "AUX" (((j "ahn") 0)))); Q !
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("rejeté_VER" "VER" ((("rh" "ae" "zh") 0)  (("t" "e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("proposons_VER" VER ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("repli_NOM" "NOM" ((("rh" "ae") 0) (("p" "l" "i") 0))))

(set! list_exclus*-> (append (list "proposons") list_exclus*->_default))
(lex.add.entry '("celui_ci" nil ((("s" "ae") 0) (("l" "hw" "i") 0) (("s" "i") 0))))

(set! never_exception_list (append (list "ayant" ) never_exception_list_default))
; POS celui_ci PRO:dem
(dSayText "Celui-ci ayant été rejeté, nous vous proposons un amendement de repli.") ; neut_parl_s05_0107
