(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" ((("l" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("frédéric_NAM" "NAM" (((f rh e) 0) ((d e) 0) ((rh i k) 0))))
(lex.add.entry '("reiss_NAM" "NAM" (((rh eh j s) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("soutenir_VER" "VER" ((("s" "u") 0) (("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("l_amendement_NOM" "NOM" (((l "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("quatre-vingt_un_NOM" "NOM" ((("k" "a") 0) (("t" "rh" "ae") 0) (("v" "ehn") 0)(("oen") 0))))


(set! text "la parole est à monsieur frédéric reiss, pour soutenir l'amendement numéro quatre-vingt un.") ; neut_parl_s01_0047
(dSayText text)