(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("personnes_NOM" NOM ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("rappellent_VER" VER ((("rh" "a") 0) (("p" "eh" "l") 0))))
(lex.add.entry '("chaque_ADJ:ind" "ADJ:ind" ((("sh" "a" "k") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("engagement_NOM" "NOM" ((("ahn") 0) (("g" "a" "zh") 0) (("m" "ahn") 0))))

(dSayText "Ces personnes me rappellent chaque jour le sens de mon engagement.") ; neut_parl_s03_0019
