(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("mauvais_ADJ" ADJ ((("m" "oh") 0) (("v" "e") 0))))
(lex.add.entry '("résultats_NOM" NOM ((("rh" "e") 0) (("z" "y" "l") 0) (("t" "a") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("tombent_VER" VER ((("t" "ohn" "b") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("ciel_NOM" "NOM" ((("s" "j" "eh")0) (("l" ae) 0))))

(dSayText "Ces mauvais résultats ne tombent pas du ciel.") ; neut_parl_s04_0053
