(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("rencontre_VER" "VER" ((("rh" "ahn") 0) (("k" "ohn" "t" "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("personne_NOM" "NOM" ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("vingt_PRO:ind" PRO:ind (((v ehn) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("parle_VER" "VER" ((("p" "a" "rh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))

(dSayText "Moi, je rencontre une personne sur vingt qui me parle de ce sujet.") ; neut_parl_s03_0527
