(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("propose_VER" "VER" ((("p" "rh" "o") 0) (("p" "o" "z") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("acheminer_VER" VER (((z "a" "sh") 0) (("m" "i") 0) (("n" "e") 0))))
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("conclusion_NOM" "NOM" ((("k" "ohn") 0) (("k" "l" "y") 0) (("z" "j" "ohn") 0))))

(set! text "Je vous propose de vous acheminer, vers votre conclusion.") ; neut_parl_s03_0073
(dSayText text)
