(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("dites_VER" VER ((("d" "i" "t") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("d_autres_ADJ:ind" "ADJ:ind" (((d "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("circonstances_NOM" NOM ((("s" "i" "rh") 0) (("k" "ohn" "s") 0) (("t" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("su_VER" "VER" ((("s" "y") 0))))
(lex.add.entry '("tenir_VER" "VER" ((("t" "ae") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("compte_VER" "VER" ((("k" "ohn" "t") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("outre-mer_NOM" "NOM" (((z "u") 0) (("t" "rh" "ae") 0) (("m" "eh" "rh") 0))))

(dSayText "Vous nous dites que dans d'autres circonstances, on a su tenir compte des outre-mer.") ; neut_parl_s05_0354
