(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("renforcé_VER" VER ((("rh" "ahn") 0) (("f" "oh" "rh") 0) (("s" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("services_NOM" NOM ((("s" "eh" "rh") 0) (("v" "i" "s") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("moyens_NOM" NOM ((("m" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("humains_ADJ" ADJ ((("y") 0) (("m" "ehn") 0))))

(set! list_exclus*-> (append (list "moyens" "services") list_exclus*->_default))
(dSayText "Il faut bien sûr renforcer les services en moyens, humains.") ; neut_parl_s06_0180
