(lex.add.entry '("l_arrêt_NOM" "NOM" (((l a) 0) ((rh eh) 0))))
(lex.add.entry '("cadbury_NAM" "NAM" (((k a d) 0) ((b y) 0) ((rh i) 0))))
(lex.add.entry '("schweppes_NOM" "NOM" (((sh w eh) 0) ((p s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a") 0))))
(lex.add.entry '("clair_ADJ" "ADJ" ((("k" "l" "eh" "rh") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))

(set! text "l'arrêt Cadbury Schweppes, n'est pas clair sur ce point.") ; 
(dSayText text); neut_parl_s01_0494
