(lex.add.entry '("comment_PRO:int" "PRO:int" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("comment_CON" "CON" ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 
(lex.add.entry '("comment" nil ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 

(lex.add.entry '("comment" nil ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 
(lex.add.entry '("gérez-vous_VER" VER ((("zh" "e") 0) (("rh" "e") 0)((v u) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("risque_NOM" "NOM" ((("rh" "i" "s") 0) (("k" "ae") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("fuite_NOM" "NOM" ((("f" "hw" i)0) (("t" "ae") 0))))

(set! text "Comment gérez-vous ce risque de fuite ?") ; neut_parl_s06_0717
(dSayText text)



