(lex.add.entry '("oeuvre_VER" VER ((("oe")0) (("v" "rh" "y") 0))))
(lex.add.entry '("oeuvre_NOM" NOM ((("oe")0) (("v" "rh" "y") 0))))


(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("feriez_VER" VER ((("f" "ae") 0) (("rh" "j" "e") 0))))
(lex.add.entry '("oeuvre" nil ((("oe")0) (("v" "rh" "y") 0))))
(lex.add.entry '("utile_ADJ" "ADJ" ((("t" "i")0) (("l" "ae") 0))))

(set! text "En cela, vous feriez oeuvre utile.") ; neut_parl_s02_0368
(dSayText text)
