(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("souhaite_VER" "VER" ((("s" "w" "eh" "t") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("partenariat_NOM" "NOM" ((("p" "a" "rh") 0) (("t" "ae") 0) (("n" "a") 0) (("rh" "i") 0) (("a") 0))))
(lex.add.entry '("puisse_VER" "VER" ((("p" "hw" i "s") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("concrétisé_VER" VER ((("k" "ohn") 0) (("k" "rh" "e") 0) (("t" "i") 0) (("z" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("prolongé_VER" VER ((("p" "rh" "oh") 0) (("l" "ohn") 0) (("zh" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" nil))
(lex.add.entry '("temps_NOM" "NOM" (((l t ahn) 0))))

(dSayText "Je souhaite que ce partenariat puisse se concrétiser et se prolonger dans le temps.") ; neut_parl_s06_0041
