(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l e) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("Nicolas_NAM" "NAM" (((n i) 0) ((k oh) 0) ((l a) 0))))
(lex.add.entry '("Dupont-Aignan_NAM" NAM ((("d" "y") 0) (("p" "ohn") 0) ((t e) 0) (("jg" "ahn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("minutes_NOM" NOM ((("m" "i") 0) (("n" "y")0) (("t" ae) 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Monsieur Nicolas Dupont-Aignan, pour deux minutes.") ; neut_parl_s03_0014
