(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("est_VER" "VER" (((t "eh") 0))));POS tout
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("objet_VER" VER ((("oh" b) 0) (("zh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("proposition_NOM" "NOM" ((("p" "rh" "oh") 0) (("p" "o") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("étudions_VER" VER ((("e") 0) (("t" "y") 0) (("d" "j" "ohn") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))

; POS tout ; POS objet
(set! list_exclus*-> (append (list  "étudions") list_exclus*->_default)) 
(set! never_exception_list (append (list "tout" ) never_exception_list_default)); todo 
(dSayText "Tout est donc l'objet de cette proposition de loi que nous étudions aujourd'hui.") ; neut_parl_s06_0526
