(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ferons_VER" VER ((("f" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("effort_NOM" NOM ((("e") 0) (("f" "oh" "rh") 0))))
(lex.add.entry '("ciblé_VER" "VER" ((("s" "i") 0) (("b" "l" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("juste_ADV" "ADV" ((("zh" "y" "s")0) (("t" "ae") 0))))


(set! list_exclus*-> (append (list "ferons") list_exclus*->_default))
(dSayText "Nous ferons un effort ciblé et juste.") ; neut_parl_s02_0527
