(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("cents_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("soixante_ADJ:num" ADJ:num (((s w a) 0) ((s ahn) 0))))
(lex.add.entry '("huit_NOM" "NOM" (((t "hw" i)0)((t ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("philippe_NAM" "NAM" ((("f" "i") 0) (("l" "i" "p") 0))))
(lex.add.entry '("gomes_NAM" "NAM" (((g oh) 0) ((m eh s) 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("défendu_VER" "VER" ((("d" "e") 0) (("f" "ahn") 0) (("d" "y") 0))))

(dSayText "l'amendement numéro mille deux cents soixante huit, de Monsieur Philippe Gomes est défendu.") ; neut_parl_s03_0544
