(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("extrêmement_ADV" "ADV" ((("eh" "k" "s") 0) (("t" "rh" "eh") 0) (("m" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("importants_ADJ" ADJ ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))

(set! list_exclus*-> (append (list "extrêmement" "sujets") list_exclus*->_default))
(dSayText "Il s'agit là de sujets, extrêmement importants.") ; neut_parl_s06_0122
