; moche final
(lex.add.entry '("voici_VER" VER ((("v" "w" "a") 0) (("s" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("propos_NOM" NOM ((("p" "rh" "o") 0) (("p" "o") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("brève_ADJ" "ADJ" ((("b" "rh" "eh") 0))))
(lex.add.entry '("anecdote_NOM" "NOM" (((v "a") 0) (("n" "eh" "k") 0) (("d" "oh")0) (("t" "ae") 0))))

(set! text "voici à ce propos une brève anecdote.") ; 
(dSayText text); neut_parl_s01_0280
