(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("christian_NAM" "NAM" (((k rh i s) 0) ((t j ahn) 0))))
(lex.add.entry '("jacob_NAM" "NAM" ((("zh" "a") 0) (("k" "oh")0) (("b" ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("groupe_NOM" "NOM" ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("union_NOM" "NOM" ((("y") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("mouvement_NOM" "NOM" ((("m" "u" v) 0) (("m" "ahn") 0))))
(lex.add.entry '("populaire_ADJ" "ADJ" ((("p" "o") 0) (("p" "y") 0) (("l" "eh" "rh") 0))))

(set! list_exclus*-> (append (list "pour") list_exclus*->_default))
(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "La parole est à Monsieur Christian Jacob, pour le groupe de l'Union pour un mouvement populaire.") ; neut_parl_s06_0380
