(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("parlé_VER" "VER" ((("p" "a" "rh") 0) (("l" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("personnes_NOM" NOM ((("p" "eh" "rh") 0) (("s" "oh" "n") 0))))
(lex.add.entry '("vieillissantes_ADJ" ADJ ((("v" "j" "e") 0) (("j" "i") 0) (("s" "ahn")0) (("t" ae) 0))))



(set! text "Vous avez parlé des personnes vieillissantes.") ; neut_parl_s03_0077
(dSayText text)
