(lex.add.entry '("comment_PRO:int" "PRO:int" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("comment_CON" "CON" ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 


(lex.add.entry '("comment" nil ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("allons-nous_VER" VER ((("a") 0) (("l" "ohn") 0)(("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("dénouer_VER" VER ((("d" "e") 0) (("n" "u") 0) ((w "e") 0))))


(set! text "comment allons-nous le dénouer ?") ; 
(dSayText text); neut_parl_s01_0133
