(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avions_AUX" AUX (((z "a") 0) (("v" "j" "ohn") 0))))
(lex.add.entry '("montré_VER" "VER" ((("m" "ohn") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("ligne_NOM" NOM ((("l" "i") 0) ((jg ae) 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("grande_ADJ" "ADJ" ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("part_NOM" "NOM" ((("p" "a" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a" "j") 0))))
(lex.add.entry '("restait_VER" VER ((("rh" "eh" "s") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))

(dSayText "Nous avions montré la ligne, même si une grande part du travail, restait à faire.") ; neut_parl_s02_0557
