(set! fileid "neut_book_s01_0092")
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("empreintes_NOM" NOM (((z "ahn") 0) (("p" "rh" "ehn" "t") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("pas_NOM" NOM ((("p" "a") 0))))
(lex.add.entry '("s_écria_VER" VER (((s "e") 0) (("k" "rh" "i") 0) (("j" "a") 0))))
(lex.add.entry '("pencroff_NAM" "NAM" (((p ahn) 0) ((k rh oh f) 0))))


(set! text "des empreintes de pas ? s'écria pencroff.") ; neut_book_s01_0092
(dSayText text)