(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" ((("eh" t) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("décalage_NOM" "NOM" ((("d" "e") 0) (("k" "a") 0) (("l" "a") 0) (("zh" "ae") 0))))
(lex.add.entry '("totalement_ADV" "ADV" ((("t" "oh") 0) (("t" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("déconnectés_VER" VER ((("d" "e") 0) (("k" "oh") 0) (("n" "e" "k") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("côté_NOM" "NOM" ((("k" "o") 0) (("t" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("vrais_ADJ" ADJ ((("v" "rh" "eh") 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))

(set! never_exception_list (append (list "êtes" ) never_exception_list_default)); todo VER + en PRE ? non
(dSayText "Vous êtes en décalage, totalement déconnectés, à côté des vrais sujets.") ; neut_parl_s06_0688
