(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("rend_VER" "VER" ((("rh" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("belgique_NAM" "NAM" ((("b" "eh" "l") 0) (("zh" "i" "k") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("fournir_VER" "VER" ((("f" "u" "rh") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("cocaïne_NOM" "NOM" ((("k" "oh") 0) (("k" "a") 0) (("i") 0) (("n" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("héroïne_NOM" "NOM" ((("e") 0) (("rh" "oh") 0) (("i") 0) (("n" ae) 0))))


(set! never_exception_list (append (list "rend") never_exception_list_default))
(dSayText "Aujourd'hui, on se rend en Belgique pour se fournir en cocaïne, et en héroïne.") ; neut_parl_s04_0733
