(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("fois_NOM" NOM ((("f" "w" "a") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0)))); no LIA
(lex.add.entry '("l_égalité_NOM" NOM (((l "e") 0) (("g" "a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("droits_NOM" NOM ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0)))); no LIA
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("générations_NOM" NOM ((("zh" "e") 0) (("n" "e") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("feu_NOM" "NOM" ((("f" "eu") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("respectée_ADJ" ADJ ((("rh" "e" "s") 0) (("p" "e" "k") 0) (("t" "e") 0))))
(lex.add.entry '("respectée_VER" VER ((("rh" "e" "s") 0) (("p" "e" "k") 0) (("t" "e") 0)))) ; ou ADJ


(set! text "une fois encore, l'égalité des droits entre les générations du feu, n'est pas respectée.") ; neut_parl_s02_0045
(dSayText text)
