(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("sens_VER" "VER" ((("s" ahn) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIA
(lex.add.entry '("colère_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "rh") 0))))
(lex.add.entry '("rouge_ADJ" "ADJ" ((("rh" "u")0) (("zh" ae) 0))))


(set! text "je vous sens dans une colère rouge.") ; neut_parl_s03_0287
(dSayText text)
