(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("revenons_VER" VER ((("rh" "ae" v) 0) (("n" "ohn") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" (((z "ehn") 0) (("s" "i") 0)))); LIA
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("précédent_ADJ" "ADJ" ((("p" "rh" "e") 0) (("s" "e") 0) (("d" "ahn") 0))))


(set! text "Nous revenons ainsi au débat précédent.") ; 
(dSayText text); neut_parl_s01_0724
