(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("majorité_NOM" "NOM" ((("m" "a") 0) (("zh" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("services_NOM" NOM ((("s" "eh" "rh") 0) (("v" "i" "s") 0))))
(lex.add.entry '("publics_ADJ" ADJ ((("p" "y") 0) (("b" "l" "i" "k") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("présents_ADJ" ADJ ((("p" "rh" "e") 0) (("z" "ahn") 0))))

(dSayText "La majorité des services publics y sont présents.") ; neut_parl_s06_0678
