(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("été_VER" "VER" ((( z "e") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("première_NOM" "NOM" ((("p" "rh" "ae") 0) (("m" "j" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((rh a) 0)))); LIA
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("choses_NOM" NOM (((sh o z) 0))))
(lex.add.entry '("doivent_VER" VER ((("d" "w" "a" "v") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("collégialité_NOM" "NOM" ((("k" "oh") 0) (("l" "e") 0) (("zh" "j" "a") 0) (("l" "i") 0) (("t" "e") 0))))


(set! text "Vous avez été la première à dire que les choses doivent se faire dans la collégialité.") ; neut_parl_s01_0101
(dSayText text)
