(lex.add.entry '("l_enjeu_NOM" "NOM" (((l "ahn") 0) (("zh" "eu") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("être_VER" "VER" (((z "eh")0)(("t" "rh" ae) 0)))); LIA
(lex.add.entry '("être_AUX" "AUX" (((z "eh")0)(("t" "rh" ae) 0)))); LIA ; confusion
(lex.add.entry '("négligeable_ADJ" "ADJ" ((("n" "e") 0) (("g" "l" "i") 0) (("zh" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("n_était_VER" "VER" (((n "e") 0) (("t" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("majeur_ADJ" "ADJ" ((("m" "a") 0) (("zh" "oe" "rh") 0))))

(set! text "l'enjeu, sans être négligeable, n'était pas majeur.") ; 
(dSayText text); neut_parl_s01_0260