(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("pourquoi_ADV" "ADV" ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("urgent_ADJ" "ADJ" ((("y" "rh") 0) (("zh" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("modifié_VER" VER ((("m" "oh") 0) (("d" "i") 0) (("f" "j" "e") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "C'est pourquoi, il est urgent de le modifier.") ; neut_parl_s04_0729
