(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sous_amendement_NOM" "NOM" ((("s" "u") 0) (("z" "a") 0) (("m" "ahn" d) 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("neuf_ADJ:num" "ADJ:num" ((("n" "oe" f) 0))))
(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("onze_NOM" "NOM" ((("ohn" "z") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("adopté_VER" "VER" ((("a") 0) (("d" "oh" "p") 0) (("t" "e") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Le sous-amendement numéro neuf cent onze est adopté.") ; neut_parl_s03_0583
