(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("france_NAM" "NAM" (((f rh ahn) 0) ((s ae) 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("statu_quo_NOM" "NOM" ((("s" "t" "a") 0) (("t" "y") 0) (("k" "o") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("serait_VER" "VER" ((("s" "rh" "eh") 0))))
(lex.add.entry '("inacceptable_ADJ" "ADJ" ((("i") 0) (("n" "a" "k") 0) (("s" "eh" "p") 0) (("t" "a") 0) (( "b" "l" "ae") 0)))); no LIA

(set! text "En France, c'est le statu quo qui serait inacceptable.") ; neut_parl_s01_0006
(dSayText text)
