(lex.add.entry '("Créons_VER" VER ((("k" "rh" "e") 0) (("ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("conditions_NOM" NOM ((("k" "ohn") 0) (("d" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("petit_NOM" "NOM" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("en_avant_ADV" "ADV" (((ahn) 0) ((n a) 0) ((v ahn) 0))))

(set! list_exclus*-> (append (list "pas") list_exclus*->_default))

(dSayText "Créons les conditions pour faire un petit pas en avant.") ; neut_parl_s03_0706
