(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_heure_NOM" "NOM" (((l "oe" "rh") 0))))
(lex.add.entry '("actuelle_ADJ" "ADJ" ((("a" "k") 0) (("t" "hw" "eh")0) (("l" "ae") 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("fonds_NOM" NOM ((("f" "ohn") 0))))


(set! text "Il y a, à l'heure actuelle, trois fonds.") ; neut_parl_s02_0230
(dSayText text)
