(set! fileid "neut_parl_s01_0168")
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("vraie_ADJ" "ADJ" ((("v" "rh" "eh") 0))))
(lex.add.entry '("difficulté_NOM" "NOM" ((("d" "i") 0) (("f" "i") 0) (("k" "y" "l") 0) (("t" "e") 0))))
(lex.add.entry '("tient_VER" VER (((t j ehn) 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((t "o") 0)))); LIA
(lex.add.entry '("délai_NOM" "NOM" ((("d" "e") 0) (("l" "eh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("s_écoule_VER" "VER" (((s "e") 0) (("k" "u") 0) (("l" "ae") 0))))


(set! text "la vraie difficulté, tient au délai qui s'écoule.") ; neut_parl_s01_0168 
(dSayText text)
