(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("édulcorant_NOM" NOM ((("e") 0) (("d" "y" "l") 0) (("k" "oh") 0) (("rh" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("synthèse_NOM" NOM ((("s" "ehn") 0) (("t" "eh")0) (("z" ae) 0))))
(lex.add.entry '("censé_ADJ" "ADJ" ((("s" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("remplacé_VER" VER ((("rh" "ahn") 0) (("p" "l" "a") 0) (("s" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sucre_NOM" "NOM" ((("s" "y")0) (("k" "rh" ae) 0))))

(dSayText "Il s'agit d'un édulcorant de synthèse, censé remplacer le sucre.") ; neut_parl_s06_0434
