(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("pouvon_VER" "VER" ((("p" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("salué_VER" VER ((("s" "a") 0) (("l" "y") 0) (("e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dialogue_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh" "g") 0))))
(lex.add.entry '("social_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("fructueux_ADJ" "ADJ" ((("f" "rh" "y" "k") 0) (("t" y) 0) (("hw" "eu") 0))))

(dSayText "Nous ne pouvons que saluer ce dialogue social fructueux.") ; neut_parl_s03_0262
