(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("tenu_VER" "VER" ((("t" "ae") 0) (("n" "y") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("rappeler_VER" VER ((("rh" "a") 0) (("p" "l" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("détail_NOM" "NOM" ((("d" "e") 0) (("t" "a")0) (("j" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("montants_NOM" NOM ((("m" "ohn") 0) (("t" "ahn") 0))))
(lex.add.entry '("prévus_VER" VER ((("p" "rh" "e") 0) (("v" "y") 0))))

(dSayText "J'ai tenu à rappeler en commission dans le détail, les montants prévus.") ; neut_parl_s06_0491
