(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("système_NOM" "NOM" ((("s" "i" "s") 0) (("t" "eh" "m") 0))))
(lex.add.entry '("n_est_VER" "VER" (((n e) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("cohérent_ADJ" ADJ ((("k" "o") 0) (("e") 0) (("rh" "ahn") 0))))
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("juste_ADJ" "ADJ" ((("zh" "y" "s") 0) (("t" ae) 0))))

(set! text "le système n'est donc ni cohérent ni juste.") ; neut_parl_s01_0689
(dSayText text)
