(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("concitoyens_NOM" NOM ((("k" "ohn") 0) (("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("exigences_NOM" NOM ((("eh" "g") 0) (("z" "i") 0) (("zh" "ahn" "s") 0))))
(lex.add.entry '("nouvelles_ADJ" ADJ ((("n" "u") 0) (("v" "eh")0) (("l" ae) 0))))


(set! list_exclus*-> (append (list "concitoyens") list_exclus*->_default))
(dSayText "Et nos concitoyens ont des exigences nouvelles.") ; neut_parl_s05_0334
