(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("défenseurs_NOM" NOM ((("d" "e") 0) (("f" "ahn") 0) (("s" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("langue_NOM" "NOM" ((("l" "ahn" "g") 0))))
(lex.add.entry '("flamande_ADJ" "ADJ" ((("f" "l" "a") 0) (("m" "ahn") 0) (("d" ae) 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw j ehn) 0))))
(lex.add.entry '("inquiets_ADJ" ADJ ((("k" "j" "eh") 0))))

(set! list_exclus*-> (append (list "sommes") list_exclus*->_default))
(dSayText "Nous, défenseurs de la langue flamande, sommes aujourd'hui inquiets.") ; neut_parl_s04_0178
