(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("dumont_NAM" "NAM" (((d y) 0) ((m ohn) 0))))
(lex.add.entry '("connè_VER" VER ((("k" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh" "m") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("connaitre_NOM" NOM ((("k" "oh") 0) (("n" "eh") 0) (("t" "rh" "oen") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" nil))
(lex.add.entry '("peu_PRO:ind" PRO:ind ((("p" "eu") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))

(dSayText "Notre collègue Dumont, connaît bien le problème, et je crois le connaître un peu aussi.") ; neut_parl_s04_0214
