(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("sémantique_NOM" "NOM" ((("s" "e") 0) (("m" "ahn") 0) (("t" "i" "k") 0))))
(lex.add.entry '("change_VER" "VER" ((("sh" "ahn")0) (("zh" ae) 0))))
(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("objectifs_NOM" NOM (((z "oh") 0) (("b" "zh" "eh" "k") 0) (("t" "i" "f") 0))))
(lex.add.entry '("restent_VER" VER ((("rh" "eh" "s") 0) (("t" ae) 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mêmes_ADJ" ADJ ((("m" "eh")0) (("m" ae) 0))))


(dSayText "La sémantique change, mais les objectifs restent bien les mêmes.") ; neut_parl_s04_0660
