(lex.add.entry '("Sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("croissance_NOM" "NOM" ((("k" "rh" "w" "a") 0) (("s" "ahn" "s") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("forte_ADJ" "ADJ" ((("f" "oh" "rh")0) (("t" "ae") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("ferons_VER" VER ((("f" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))

(set! never_exception_list (append (list "Sans" "C_est" ) never_exception_list_default)) ; todo Sans
    ;(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default))
(dSayText "Sans une croissance plus forte, nous ne ferons rien.") ; neut_parl_s03_0614
