(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("donnera_VER" VER ((("d" "oh") 0) ((n ae) 0) (("rh" "a") 0))))
(lex.add.entry '("automatiquement_ADV" ADV (((oh) 0) ((t oh) 0) (("m" "a") 0) (("t" "i" k) 0) (("m" "ahn") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("points_NOM" NOM (((p w ehn) 0))))

(set! text "un point donnera automatiquement lieu à deux points.") ; 
(dSayText text); neut_parl_s01_0200

