(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "eu" "v") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("Chinois_ADJ" ADJ ((("sh" "i") 0) (("n" "w" "a") 0))))
(lex.add.entry '("Français_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("brésilien_NOM" "NOM" ((("b" "rh" "e") 0) (("z" "i") 0) (("l" "j" "ehn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("Martiniquais_NOM" NOM ((("m" "a" "rh") 0) (("t" "i") 0) (("n" "i") 0) (("k" "eh") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n e) 0)(("p" "a" l) 0))))
(lex.add.entry '("le_ART:def" "ART:def" nil))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh")0) (("m" ae) 0))))



(set! never_exception_list (append (list "peuvent" ) never_exception_list_default))
(set! text "Ils peuvent être Chinois, Français, Brésilien ou Martiniquais, ce n'est pas le problème.") ; neut_parl_s04_0184
(dSayText text)
