(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("où_PRO:rel" "PRO:rel" (((u) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("renvoi_NOM" "NOM" ((("rh" "ahn") 0) (("v" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("ans_NOM" NOM ((("ahn") 0))))

(dSayText "d'où, un premier renvoi de deux ans.") ; neut_parl_s02_0477
