(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("diplomatie_NOM" NOM ((("d" "i") 0) (("p" "l" "oh") 0) (("m" "a") 0) (("s" "i") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("forces_NOM" NOM ((("f" "oh" "rh" "s") 0))))
(lex.add.entry '("militaires_ADJ" ADJ ((("m" "i") 0) (("l" "i") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_ont_VER" "VER" (((n "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("succès_NOM" NOM ((("s" "y" "k") 0) (("s" "eh") 0))))
(lex.add.entry '("escompté_VER" "VER" ((("eh" "s") 0) (("k" "ohn") 0) (("t" "e") 0))))

(set! list_exclus*-> (append (list "succès" ) list_exclus*->_default)); TODO safe
(dSayText "La diplomatie et les forces militaires n'ont pas toujours le succès escompté.") ; neut_parl_s06_0711
