(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("fabius_NAM" "NAM" (((f a) 0) ((b j y s) 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("partie_NOM" "NOM" ((("p" "a" "rh") 0) (("t" "i") 0))))
(lex.add.entry '("répondu_VER" "VER" ((("rh" "e") 0) (("p" "ohn") 0) (("d" "y") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("élargie_VER" VER ((("e") 0) (("l" "a" "rh") 0) (("zh" "i") 0))))

(dSayText "Monsieur Fabius a en partie répondu à cette question en commission élargie.") ; neut_parl_s05_0418
