(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("lors_ADV" ADV ((("l" "oh" "rh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("échéances_NOM" NOM (((z "e") 0) (("sh" "e") 0) (("ahn" "s") 0))))
(lex.add.entry '("électorales_ADJ" ADJ (((z "e") 0) (("l" "eh" "k") 0) (("t" "oh") 0) (("rh" "a")0) (("l" ae) 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("douze_ADJ:num" "ADJ:num" (((d u)0) ((z ae) 0))))

(set! never_exception_list (append (list "grandes" ) never_exception_list_default))
(set! text "Il a eu lieu lors des grandes échéances électorales, de deux mille douze.") ; neut_parl_s04_0038
(dSayText text)
