(set! fileid "neut_book_s01_0020")
(lex.add.entry '("seule_NOM" "NOM" ((("s" "oe")0) (("l" ae) 0)))); confusion
(lex.add.entry '("seule_ADJ" "ADJ" ((("s" "oe")0) (("l" ae) 0)))); confusion


(lex.add.entry '("oh_ONO" "ONO" ((("o") 0))))
(lex.add.entry '("jouissance_NOM" "NOM" ((("zh" "u") 0) (("i") 0) (("s" "ahn" "s") 0))))
(lex.add.entry '("infinie_ADJ" "ADJ" ((("ehn") 0) (("f" "i") 0) (("n" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("gorgée_NOM" "NOM" ((("g" "oh" "rh") 0) (("zh" "e") 0))))
(lex.add.entry '("d_eau_ADJ" ADJ (((d "o") 0))))
(lex.add.entry '("vint_VER" "VER" ((("v" "ehn") 0))))
(lex.add.entry '("humecter_VER" VER (((t "y") 0) (("m" "e" "k") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("bouche_NOM" "NOM" ((("b" "u" "sh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("feu_NOM" "NOM" ((("f" "eu") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("seule" nil ((("s" "oe")0) (("l" ae) 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" (((z "eh" "l") 0)))); LIA
(lex.add.entry '("suffit_VER" "VER" ((("s" "y") 0) (("f" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("rappeler_VER" VER ((("rh" "a") 0) (("p" "ae") 0) (("l" "e") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("moi_PRO:per" "PRO:per" ((("m" "w" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("vie_NOM" "NOM" ((("v" "i") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("s_échappait_VER" VER (((s "e") 0) (("sh" "a") 0) (("p" "eh") 0))))

(set! text "oh ! jouissance infinie ! une gorgée d'eau, vint humecter ma bouche en feu, une seule, mais elle suffit à rappeler en moi, la vie qui s'échappait.") ; neut_book_s01_0020
(dSayText text)