(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("l_un_PRO:ind" "PRO:ind" (((l "oen") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("objets_NOM" NOM (((z "oh" b) 0) (("zh" "eh") 0))))
(lex.add.entry '("importants_ADJ" ADJ ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0)))); no lia
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s") 0) (("t" ae) 0))))

(set! text "C'est l'un des objets importants du texte.") ; neut_parl_s02_0181
(dSayText text)
