(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("organique_ADJ" "ADJ" ((("oh" "rh") 0) (("g" "a") 0) (("n" "i" k) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("concède_VER" "VER" ((("k" "ohn") 0) (("s" "eh")0) (("d" ae) 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("aucun_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "oen") 0))))
(lex.add.entry '("abandon_NOM" "NOM" (((n "a") 0) (("b" "ahn") 0) (("d" "ohn") 0)))); LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("souveraineté_NOM" "NOM" ((("s" "u") 0) (("v" ae) 0) (("rh" "eh" n) 0) (("t" "e") 0))))

(set! text "la loi organique ne concède, elle non plus aucun abandon de souveraineté.") ; neut_parl_s02_0456
(dSayText text)
