(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh") 0))))
(lex.add.entry '("est_VER" "VER" (((l "eh") 0))))
(lex.add.entry '("également_ADV" "ADV" ((("e") 0) (("g" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("prépare_VER" "VER" ((("p" "rh" "e") 0) (("p" "a" "rh") 0))))
(lex.add.entry '("ensemble_ADV" "ADV" ((("ahn") 0) (("s" "ahn")0) (("b" "l" ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("avenir_NOM" "NOM" ((("a" "v") 0) (("n" "i" "rh") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("projets_NOM" NOM ((("p" "rh" "oh") 0) (("zh" "eh") 0))))

(set! never_exception_list (append (list "est" "C_est" ) never_exception_list_default))
(dSayText "Elle est également le lieu, où l'on prépare, ensemble l'avenir, où l'on fait des projets.") ; neut_parl_s05_0151
