(lex.add.entry '("Certes_ADV" ADV ((("s" "eh" "rh")0) (("t" ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("souhaiterions_VER" VER ((("s" "w" "eh") 0) (("t" "ae") 0) (("rh" "j" "ohn") 0))))

(set! list_exclus*-> (append (list "pas" ) list_exclus*->_default))
(dSayText "Certes, notre pays ne va pas aussi bien que nous le souhaiterions.") ; neut_parl_s06_0096
