(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("place_VER" "VER" ((("p" "l" "a" "s") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("capitole_NAM" "NAM" ((("k" "a") 0) (("p" "i") 0) (("t" "oh")0) (("l" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("place_NOM" "NOM" ((("p" "l" "a" "s") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("comédie_NOM" "NOM" ((("k" "o") 0) (("m" "e") 0) (("d" "i") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("trône_VER" "VER" ((("t" "rh" "o" "n") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croix_NOM" "NOM" ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("languedoc_NAM" "NAM" (((l ahn g) 0) ((d oh k) 0))))

(dSayText "C'est bien place du Capitole, et non place de la Comédie, que trône la croix du Languedoc.") ; neut_parl_s04_0148
