(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" nil)) ; (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" (((s "k" "i") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" nil)) ; (((s ae) 0))))
(lex.add.entry '("passe_VER" "VER" (((s "p" "a" "s") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("Grande-Bretagne_NOM" NOM ((("g" "rh" "ahn" "d") 0) (("b" "rh" "ae") 0) (("t" "a")0) (("jg" "ae") 0))))


(dSayText "C'est ce qui se passe dans des pays comme la Grande-Bretagne.") ; neut_parl_s04_0712
