(set! fileid "neut_book_s01_0126")
(lex.add.entry '("laissons_VER" "VER" ((("l" "eh") 0) (("s" "ohn") 0))))
(lex.add.entry '("courir_VER" "VER" ((("k" "u") 0) (("rh" "i" "rh") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("dites_VER" "VER" ((("d" "i" "t") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("autres_ADJ" "ADJ" (((z "o") 0) (("t" "rh" "ae") 0)))); LIA
(lex.add.entry '("marins_NOM" "NOM" ((("m" "a") 0) (("rh" "ehn") 0))))


(set! text "laissons courir, comme vous dites, vous autres marins.") ; neut_book_s01_0126
(dSayText text)