(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("taux_NOM" "NOM" ((("t" "o") 0))))
(lex.add.entry '("avait_AUX" "AUX" ((("a") 0) (("v" "eh") 0)))); no LIA
(lex.add.entry '("atteint_VER" "VER" (((t "a") 0) (("t" "ehn") 0)))); LIA
(lex.add.entry '("huit_NOM" "NOM" ((("hw" i) 0)))); confusion possible
(lex.add.entry '("huit_PRO:ind" "PRO:ind" ((("hw" i) 0)))); et pourquoi pas !
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("semblait_VER" VER ((("s" "ahn") 0) (("b" "l" "eh") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0)))); no S
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("suffisant_ADJ" "ADJ" ((("s" "y") 0) (("f" "i") 0) (("z" "ahn") 0))))

(set! text "son taux avait atteint huit pour cent, ce qui me semblait plus que suffisant.") ; neut_parl_s05_0185
(dSayText text)
