(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("savons_VER" "VER" ((("s" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("exigences_NOM" "NOM" (((z "eh" "g") 0) (("z" "i") 0) (("zh" "ahn") 0) (("s" "ae") 0)))); LIA
(lex.add.entry '("habitent_VER" VER ((("a") 0) (("b" "i" "t") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("cheminot_NOM" "NOM" ((("sh" "ae") 0) (("m" "i") 0) (("n" "o") 0))))

(set! text "nous savons tous que ces exigences, habitent le monde cheminot.") ; 
(dSayText text); neut_parl_s01_0296

