(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("tous_ADJ:ind" "ADJ:ind" (((t u s) 0)))); POS :(
(lex.add.entry '("attachés_NOM" NOM ((("a") 0) (("t" "a") 0) (("sh" "e") 0)))); POS
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("clubs_NOM" NOM ((("k" "l" "oe" "b") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("football_NOM" "NOM" ((("f" "u" "t") 0) (("b" "o" "l") 0))))

; POS tous
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("attachés_VER" VER ((("a") 0) (("t" "a") 0) (("sh" "e") 0))));

(dSayText "Nous sommes tous attachés à nos clubs de football.") ; neut_parl_s06_0053


