(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("d_ailleurs_ADV" ADV (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("nombreuses_ADJ" ADJ ((("n" "ohn") 0) (("b" "rh" "eu") 0))))
(lex.add.entry '("incohérences_NOM" NOM (((z "ehn") 0) (("k" "oh") 0) (("e") 0) (("rh" "ahn")0) (("s" ae) 0)))); LIA


(set! text "vous le faites d'ailleurs avec de nombreuses incohérences.") ; neut_parl_s04_0572
(dSayText text)