(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("simplement_ADV" "ADV" ((("s" "ehn") 0) (("p" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("question_NOM" NOM ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("équité_NOM" "NOM" ((("e") 0) (("k" "i") 0) (("t" "e") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("différentes_ADJ" ADJ ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn" "t") 0))))
(lex.add.entry '("générations_NOM" NOM ((("zh" "e") 0) (("n" "e") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("feu_NOM" "NOM" ((("f" "eu") 0))))

(dSayText "Il s'agit simplement d'une question d'équité, entre les différentes générations du feu.") ; neut_parl_s04_0610
