(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("simple_ADJ" "ADJ" ((("s" "ehn")0) (("p" "l" ae) 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("choisit_VER" "VER" ((("sh" "w" "a") 0) (("z" "i") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("forfait_NOM" "NOM" ((("f" "oh" "rh") 0) (("f" "eh") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("choisit_VER" "VER" ((("sh" "w" "a") 0) (("z" "i") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("frais_NOM" NOM ((("f" "rh" "eh") 0))))
(lex.add.entry '("réels_ADJ" ADJ ((("rh" "e") 0) (("eh")0) (("l" ae) 0))))

(dSayText "La question est simple : ou l'on choisit le forfait, ou l'on choisit les frais réels.") ; neut_parl_s04_0552
