(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("choses_NOM" NOM (((sh o z) 0))))
(lex.add.entry '("changent_VER" VER ((("sh" "ahn")0) (("zh" "ae") 0))))

(dSayText "Là aussi, il faut que les choses changent !") ; neut_parl_s06_0172
