(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("savons_VER" VER ((("s" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("qu_un_ART:ind" "ART:ind" (((k oen) 0))))
(lex.add.entry '("certain_ADJ" ADJ ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("nombre_NOM" "NOM" ((("n" "ohn" "b" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("freins_NOM" NOM ((("f" "rh" "ehn") 0)))); no LIA
(lex.add.entry '("existent_VER" "VER" ((("eh" "g") 0) (("z" "i" "s") 0) (("t" ae) 0))))

(set! text "Nous savons qu'un certain nombre de freins existent.") ; neut_parl_s01_0024
(dSayText text)
