(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("présent_NOM" NOM ((("p" "rh" "e") 0) (("z" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("indicatif_VER" VER ((("ehn") 0) (("d" "i") 0) (("k" "a") 0) (("t" "i" "f") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("en_PRO:ind" "PRO:ind" (((ahn) 0))))
(lex.add.entry '("droit_ADV" ADV ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("impératif_NOM" "NOM" ((("ehn") 0) (("p" "e") 0) (("rh" "a") 0) (("t" "i" "f") 0))))

;POS indicatif VER !
(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "C'est au présent de l'indicatif, ce qui, en droit, veut dire l'impératif.") ; neut_parl_s03_0285
