(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("évoquez_VER" VER (((z "e") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("difficultés_NOM" NOM ((("d" "i") 0) (("f" "i") 0) (("k" "y" "l") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("branches_NOM" NOM ((("b" "rh" "ahn" "sh") 0))))
(lex.add.entry '("spécifiques_ADJ" ADJ ((("s" "p" "e") 0) (("s" "i") 0) (("f" "i")0) (("k" ae) 0))))

(set! text "Là, vous évoquez les difficultés de quelques branches spécifiques.") ; neut_parl_s02_0152
(dSayText text)
