(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("transition_NOM" "NOM" ((("t" "rh" "ahn") 0) (("z" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("énergétique_ADJ" "ADJ" ((("e") 0) (("n" "eh" "rh") 0) (("zh" "e") 0) (("t" "i" "k") 0))))
(lex.add.entry '("constitue_VER" "VER" ((("k" "ohn" "s") 0) (("t" "i") 0) (("t" "y") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("atout_NOM" "NOM" ((("a") 0) (("t" "u") 0))))
(lex.add.entry '("unique_ADJ" ADJ ((("y") 0) (("n" "i") 0) (("k" ae) 0))))

(dSayText "C'est là que la transition énergétique, constitue un atout unique.") ; neut_parl_s05_0043
