(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))

(lex.add.entry '("pourquoi_NOM" NOM ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("êtes-vous_VER" "VER" ((("eh" t) 0)((v u) 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0)))); no LIA
(lex.add.entry '("énervé_ADJ" "ADJ" ((("e") 0) (("n" "eh" "rh") 0) (("v" "e") 0))))

(set! text "Pourquoi êtes-vous toujours aussi énervé ?") ; neut_parl_s06_0613
(dSayText text)
