(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("genre_NOM" "NOM" ((("zh" "ahn") 0))))
(lex.add.entry '("humain_ADJ" "ADJ" (((rh "y") 0) (("m" "ehn") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("apparu_VER" "VER" ((("a") 0) (("p" "a") 0) (("rh" "y") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("millions_NOM" NOM ((("m" "i") 0) ((l "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("années_NOM" "NOM" ((("a") 0) (("n" "e") 0))))


(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Le genre humain est apparu il y a plus de deux millions d'années.") ; neut_parl_s03_0322
