(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0)))); confusion

(lex.add.entry '("tout" nil (((t u) 0)))); confusion
(lex.add.entry '("dépend_VER" "VER" ((("d" "e") 0) (("p" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("quelle_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0)))); no LIA
(lex.add.entry '("leur_PRO:per" "PRO:per" ((("l" "oe" "rh") 0))))
(lex.add.entry '("pose_VER" "VER" ((("p" "o" "z") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))


(set! text "Tout dépend de quelle façon on leur pose la question.") ; 
(dSayText text); neut_parl_s01_0477
