(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("soutenons_VER" VER ((("s" "u") 0) (("t" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("enthousiasme_VER" VER ((("ahn") 0) (("t" "u") 0) (("z" "j" "a" "s")0) (("m" "ae") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("rapporteur_NOM" NOM ((("rh" "a") 0) (("p" "oh" "rh") 0) (("t" "oe" "rh") 0))))

(dSayText "Nous soutenons donc avec enthousiasme l'amendement du rapporteur.") ; neut_parl_s06_0514
