(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("expression_NOM" "NOM" ((("eh" "k" "s") 0) (("p" "rh" "eh") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("extraordinaire_ADJ" "ADJ" ((("eh" "k" "s") 0) (("t" "rh" "a") 0) (("oh" "rh") 0) (("d" "i") 0) (("n" "eh" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("génie_NOM" "NOM" ((("zh" "e") 0) (("n" "i") 0))))
(lex.add.entry '("français_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh") 0))))

(dSayText "C'est là une expression extraordinaire du génie français.") ; neut_parl_s06_0353
