(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))



(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh")0) (("m" ae) 0))))
(lex.add.entry '("tout_ADJ:ind" "ADJ:ind" (((t u) 0))))
(lex.add.entry '("l_inverse_NOM" "NOM" (((l "ehn") 0) (("v" "eh" "rh")0) (("s" ae) 0))))
(lex.add.entry '("l_inverse_ADJ" "ADJ" (((l "ehn") 0) (("v" "eh" "rh")0) (("s" ae) 0)))); confusion possible

(set! text "C'est même, tout l'inverse.") ; neut_parl_s02_0223
(dSayText text)
