(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("seul_ADJ" "ADJ" ((("s" "oe" "l") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("basculé_VER" VER ((("b" "a" "s") 0) (("k" "y") 0) (("l" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cours_NOM" NOM ((("k" "u" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("match_NOM" "NOM" ((("m" "a" "t" "sh") 0))))


(dSayText "à lui seul, il a fait basculer le cours du match.") ; neut_parl_s04_0671
