(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0)))); s moche
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y" s) 0)))); todo 
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("mieux_ADV" "ADV" ((("m" "j" "eu") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("faisons_VER" VER ((("f" "ae") 0) (("z" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("n_importe_quoi_NOM" NOM ((("n" "ehn") 0) (("p" "oh" "rh") 0) (("t" "ae") 0) (("k" "w" "a") 0))))

(set! text "On veut tous faire plus et mieux, mais ne faisons pas n'importe quoi.") ; neut_parl_s06_0285
(dSayText text)
