(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ont_AUX" "AUX" (((z "ohn") 0))))
(lex.add.entry '("ont_VER" "VER" (((z "ohn") 0))))
(lex.add.entry '("voulu_VER" "VER" ((("v" "u") 0) (("l" "y") 0))))
(lex.add.entry '("doubler_VER" VER ((("d" "u") 0) (("b" "l" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("seuils_NOM" NOM ((("s" "oe" "j") 0))))
(lex.add.entry '("sociaux_ADJ" ADJ ((("s" "oh") 0) (("s" "j" "o") 0))))

(set! text "ils ont voulu doubler les seuils sociaux.") ; 
(dSayText text); neut_parl_s01_0395

