(lex.add.entry '("Quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("petits_ADJ" ADJ ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("coups_NOM" NOM ((("k" "u") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("accordéon_NOM" "NOM" ((("a") 0) (("k" "oh" "rh") 0) (("d" "e") 0) (("ohn") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("donnés_VER" VER ((("d" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("dernières_ADJ" ADJ ((("d" "eh" "rh") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("années_NOM" NOM ((("a") 0) (("n" "e") 0))))

(dSayText "Quelques petits coups d'accordéon ont été donnés ces dernières années.") ; neut_parl_s04_0486
