(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("éthique_ADJ" "ADJ" ((("e") 0) (("t" "i" "k") 0))))
(lex.add.entry '("fondamental_ADJ" "ADJ" ((("f" "ohn") 0) (("d" "a") 0) (("m" "ahn") 0) (("t" "a")0) (("l" ae) 0))))

(dSayText "Il s'agit d'un choix éthique fondamental.") ; neut_parl_s03_0060
