(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o z) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("devenir_VER" VER ((("d" "ae" v) 0) (("n" "i" "rh") 0))))
(lex.add.entry '("membre_NOM" "NOM" ((("m" "ahn")0) (("b" "rh" ae) 0))))


(set! text "ce n'est pas la même chose que devenir membre.") ; neut_parl_s02_0491
(dSayText text)
