(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("croatie_NAM" "NAM" (((k rh o) 0) ((a) 0) ((s i) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("chemin_NOM" "NOM" ((("sh" "ae") 0) (("m" "ehn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("s_arrête_VER" VER (((s "a") 0) (("rh" "eh" "t") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_adhésion_NOM" "NOM" (((l "a") 0) (("d" "e") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o" l) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" nil)); ((("l" "ae") 0))))
(lex.add.entry '("souligner_VER" VER ((("s" "u") 0) (("l" "i") 0) (("jg" "e") 0))))

(set! text "Pour la Croatie, le chemin ne s'arrête pas le jour de l'adhésion : il faut le souligner.") ; neut_parl_s06_0360
(dSayText text)
