(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("veux_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("société_NOM" "NOM" ((("s" "oh") 0) (("s" "j" "e") 0) (("t" "e") 0))))
(lex.add.entry '("apaisée_VER" "VER" ((("a") 0) (("p" "e") 0) (("z" "e") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("trouve_VER" "VER" ((("t" "rh" "u" "v") 0))))
(lex.add.entry '("sa_ADJ:pos" "ADJ:pos" ((("s" "a") 0))))
(lex.add.entry '("place_NOM" "NOM" ((("p" "l" "a" "s") 0))))

(dSayText "Je veux une société, apaisée, où chacun trouve sa place.") ; neut_parl_s03_0201
