(lex.add.entry '("belle_ADJ" "ADJ" ((("b" "eh" "l") 0))))
(lex.add.entry '("Victoire_NOM" "NOM" ((("v" "i" "k") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("changera_VER" "VER" ((("sh" "ahn") 0) (("zh" "rh" "a") 0))))
(lex.add.entry '("rien_ONO" ONO ((("rh" "j" "ehn") 0))))

; todo pos rien
(dSayText "Belle victoire, mais qui ne changera rien !") ; neut_parl_s02_0718
