(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("argument_NOM" "NOM" (((t "a" "rh") 0) (("g" "y") 0) (("m" "ahn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("brillamment_ADV" "ADV" ((("b" "rh" "i") 0) (("j" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("développé_ADJ" ADJ ((("d" "e") 0) (("v" "ae") 0) (("l" "oh") 0) (("p" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("notre_ADJ:pos" ADJ:pos ((("n" "oh") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("Bussereau_NAM" NAM ((("b" rh "y") 0) (("s" "ae") 0) (("rh" "o") 0))))

(dSayText "Cet argument a été brillamment développé par notre collègue Bussereau.") ; neut_parl_s06_0151
