(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sujet_NOM" "NOM" ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("amendements_NOM" NOM (((z "a") 0) (("m" "ahn") 0) (("d" "ae") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("avons_AUX" AUX (((z "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("défendus_VER" VER ((("d" "e") 0) (("f" "ahn") 0) (("d" "y") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0)))); no LIA
(lex.add.entry '("été_VER" "VER" (((t "e") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("retenus_VER" VER ((("rh" "ae") 0) (("t" "ae") 0) (("n" "y") 0))))


(set! text "Sur ce sujet, deux amendements que nous avons défendus ont été retenus.") ; neut_parl_s03_0217
(dSayText text)