(set! fileid "neut_book_s01_0057")
(lex.add.entry '("j_allai_VER" VER ((("zh" "a") 0) (("l" "e") 0))))
(lex.add.entry '("chercher_VER" VER ((("sh" "eh" "rh") 0) (("sh" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bibliothèque_NOM" "NOM" ((("b" "i") 0) (("b" "l" "i") 0) (("j" "oh") 0) (("t" "eh")0) (("k" ae) 0))))
(lex.add.entry '("quelque_ADJ:ind" "ADJ:ind" ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("livre_NOM" "NOM" ((("l" "i" "v" "rh") 0))))
(lex.add.entry '("relatif_ADJ" "ADJ" ((("rh" "ae") 0) (("l" "a") 0) (("t" "i" "f") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("ile_NOM" "NOM" ((("i")0) (("l" ae) 0))))
(lex.add.entry '("l_une_PRO:ind" "PRO:ind" (((l "y" "n") 0))))
(lex.add.entry '("des_PRE" "PRE" (((d e) 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("fertiles_ADJ" ADJ ((("f" "eh" "rh") 0) (("t" "i" "l") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("globe_NOM" "NOM" ((("g" "l" "oh")0) (("b" ae) 0))))

(set! text "j'allai chercher dans la bibliothèque, quelque livre relatif à cette île, l'une des plus fertiles du globe.") ; neut_book_s01_0057
(dSayText text)
