(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("savez_VER" VER ((("s" "a") 0) (("v" "e") 0))))
(lex.add.entry '("bien_qu" nil ((("b" "j" "ehn") 0)))) ; todo 
(lex.add.entry '("qu_en_ART:ind" "ART:ind" (((k ahn) 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("l_indicatif_NOM" "NOM" (((l "ehn") 0) (("d" "i") 0) (("k" "a") 0) (("t" "i" "f") 0))))
(lex.add.entry '("vaut_VER" "VER" (((v o) 0))))
(lex.add.entry '("impératif_ADJ" "ADJ" (((t "ehn") 0) (("p" "e") 0) (("rh" "a") 0) (("t" "i" "f") 0))))

(set! text "Vous savez bien qu'en droit, l'indicatif vaut impératif.") ; 
(dSayText text); neut_parl_s01_0449
