(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh") 0))))
(lex.add.entry '("est_VER" "VER" (((l e) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("philippe_NAM" "NAM" ((("f" "i") 0) (("l" "i" "p") 0))))
(lex.add.entry '("gomes_NAM" "NAM" (((g oh) 0) ((m eh s) 0))))
(lex.add.entry '("inscrit_VER" "VER" ((("ehn" "s") 0) (("k" "rh" "i") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("article_NOM" "NOM" ((("a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))

(set! never_exception_list (append (list "est") never_exception_list_default))
(dSayText "La parole est à Monsieur Philippe Gomes, inscrit sur l'article.") ; neut_parl_s04_0457
