(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("transparence_NOM" "NOM" ((("t" "rh" "ahn" "s") 0) (("p" "a") 0) (("rh" "ahn")0)(("s" ae) 0))))
(lex.add.entry '("tombé_VER" VER ((("t" "ohn") 0) (("b" "e") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("exhibition_NOM" "NOM" ((("eh" "g") 0) (("z" "i") 0) (("b" "i") 0) (("s" "j" "ohn") 0))))


(dSayText "Il ne faut pas, au nom de la transparence, tomber dans l'exhibition.") ; neut_parl_s06_0361
