(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("trancherai_VER" VER ((("t" "rh" "ahn") 0) (("sh" "rh" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("nom_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("dialogue_NOM" NOM ((("d" "j" "a") 0) (("l" "oh") 0) (("g" ae) 0))))
(lex.add.entry '("entre_VER" "VER" ((("ahn") 0))))
(lex.add.entry '("exécutif_ADJ" "ADJ" (((t rh "e" "g") 0) (("z" "e") 0) (("k" "y") 0) (("t" "i" "f") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("législatif_ADJ" "ADJ" ((("l" "e") 0) (("zh" "i") 0) ((s "l" "a") 0) (("t" "i" "f") 0))))

(dSayText "Je ne trancherai pas, au nom même du dialogue entre exécutif et législatif.") ; neut_parl_s05_0105
