(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réalité_NOM" "NOM" ((("rh" "e") 0) (("a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "oh") 0) (("l" "i") 0) (("t" "i")0) (("k" ae) 0))))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("simplement_ADV" "ADV" ((("s" "ehn") 0) (("p" "l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("différé_VER" VER ((("d" "i") 0) (("f" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("chute_NOM" "NOM" ((("sh" "y" "t") 0))))

; triple t rh sh 
(set! text "La réalité politique, c'est que vous avez simplement différé votre chute.") ; neut_parl_s03_0698
(dSayText text)
