(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("s_appelait_VER" VER (((s "a") 0) (("p" "l" "eh") 0))))
(lex.add.entry '("alors_ADV" "ADV" (((t a) 0) ((l oh rh) 0)))); LIA
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("plafonnement_NOM" NOM ((("p" "l" "a") 0) (("f" "oh" "n") 0) (("m" "ahn") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("bouclier_NOM" "NOM" ((("b" "u") 0) (("k" "l" "i") 0) (("j" "e") 0))))
(lex.add.entry '("fiscal_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))

(set! text "Cela s'appelait alors non pas, plafonnement, mais, bouclier fiscal.") ; neut_parl_s06_0588
(dSayText text)
