(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("wauquiez_NAM" "NAM" (((v o) 0) ((k j e) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("abondamment_ADV" "ADV" ((("a") 0) (("b" "ohn") 0) (("d" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("démontré_VER" "VER" ((("d" "e") 0) (("m" "ohn") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("exigence_NOM" "NOM" (((t "eh" "g") 0) (("z" "i") 0) (("zh" "ahn")0) (("s" "ae") 0))))

(dSayText "Notre collègue Wauquiez, a abondamment démontré cette exigence.") ; neut_parl_s06_0757
