(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_elles_PRO:per" PRO:per ((("k" "eh" "l") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("sont_AUX" AUX ((("s" "ohn") 0))))
(lex.add.entry '("exprimées_VER" VER ((("eh" "k" "s") 0) (("p" "rh" "i") 0) (("m" "e") 0))))
(lex.add.entry '("publiquement_ADV" "ADV" ((("p" "y") 0) (("b" "l" "i" "k") 0) (("m" "ahn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("mauvaise_ADJ" "ADJ" ((("m" "oh") 0) (("v" "eh" "z") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o)0) ((z ae) 0))))

(set! never_exception_list (append (list "sont" "pas" ) never_exception_list_default))
(dSayText "Je crois qu'elles se sont exprimées publiquement, et ce n'est pas une mauvaise chose.") ; neut_parl_s06_0115
