(set! fileid "neut_parl_s01_0001")
(lex.add.entry '("benoit_NAM" "NAM" ((("b" "ae") 0) (("n" "w" "a") 0))))
(lex.add.entry '("hamon_NAM" "NAM" (((a) 0) ((m ohn) 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s)0) ((t rh ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh)0) ((t rh ae) 0))))
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))

(set! text "Benoît hamon, monsieur le ministre, ce texte, c'est votre projet.") ; neut_parl_s01_0001
(dSayText text)
