(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("deuxième_ADJ" "ADJ" ((("d" "eu") 0) (("z" "j" "eh" "m") 0))))
(lex.add.entry '("coup_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("lame_NOM" "NOM" ((("l" "a" "m") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("touche_VER" "VER" ((("t" "u")0) (("sh" ae) 0))))

(set! text "C'est un deuxième coup de lame qui les touche.") ; 
(dSayText text); neut_parl_s01_0552
