(lex.add.entry '("en_fait_ADV" "ADV" ((("ahn") 0) (("f" "eh" t) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("partageons_VER" VER ((("p" "a" "rh") 0) (("t" "a") 0) (("zh" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("mêmes_ADJ" ADJ ((("m" "eh" "m") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))

(dSayText "En fait, nous ne partageons pas les mêmes choix.") ; neut_parl_s03_0305
