(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("grands_ADJ" ADJ ((("g" "rh" "ahn") 0))))
(lex.add.entry '("groupes_NOM" NOM ((("g" "rh" "u" "p") 0))))
(lex.add.entry '("français_ADJ" ADJ ((("f" "rh" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("étrangers_ADJ" ADJ ((("e") 0) (("t" "rh" "ahn") 0) (("zh" "e") 0))))

(set! text "à de grands groupes français et surtout étrangers.") ; neut_parl_s02_0264
(dSayText text)
