(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("spécificité_NOM" "NOM" ((("s" "p" "e") 0) (("s" "i") 0) (("f" "i") 0) (("s" "i") 0) (("t" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("violence_NOM" "NOM" ((("v" "j" "oh") 0) (("l" "ahn")0) (("s" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("liée_VER" "VER" ((("l" "j" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("âge_NOM" NOM ((("a")0) (("zh" ae) 0))))
(lex.add.entry '("âge_NOM" "NOM" ((("a")0) (("zh" ae) 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("sexe_NOM" "NOM" ((("s" "eh" "k")0) (("s" ae) 0))))

(set! list_exclus*-> (append (list "non") list_exclus*->_default))
(dSayText "La spécificité de cette violence, est donc bien liée à l'âge, non au sexe.") ; neut_parl_s05_0060
