(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("avec_PRE" PRE (((z "a") 0) (("v" "eh" "k") 0)))); LIA
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("ensemble_ADV" "ADV" ((("ahn") 0) (("s" "ahn")0) (("b" "l" "ae") 0)))); no LIA
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("à_PRE" PRE (((a) 0)))); no LIA
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("côtés_NOM" NOM ((("k" "o") 0) (("t" "e") 0))))


(set! text "Nous sommes avec vous, nous sommes ensemble ! Nous sommes à vos côtés.") ; neut_parl_s02_0421
(dSayText text)
