(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("trouvons_VER" "VER" ((("t" "rh" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh" "t" rh) 0)))); no LIA
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("seuls_ADJ" ADJ ((("s" "oe" "l") 0))))
(lex.add.entry '("véritables_ADJ" ADJ ((("v" "e") 0) (("rh" "i") 0) (("t" "a")0) (("b" "l" ae) 0))))
(lex.add.entry '("défenseurs_NOM" NOM ((("d" "e") 0) (("f" "ahn") 0) (("s" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parité_NOM" "NOM" ((("p" "a") 0) (("rh" "i") 0) (("t" "e") 0))))

(set! text "Nous nous trouvons être ici les seuls véritables défenseurs de la parité.") ; neut_parl_s02_0196
(dSayText text)
