(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("y_a_VER" "VER" (((l "j" "a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((n "oen") 0)))); LIA
(lex.add.entry '("choc_NOM" "NOM" ((("sh" "oh" "k") 0))))
(lex.add.entry '("fiscal_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a" "l") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no lia
(lex.add.entry '("choc_NOM" "NOM" ((("sh" "oh" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("compétitivité_NOM" "NOM" ((("k" "ohn") 0) (("p" "eh") 0) (("t" "i") 0) (("t" "i") 0) (("v" "i") 0) (("t" "e") 0))))

(set! text "Il y a bien un choc fiscal, mais pas un choc de compétitivité.") ; 
(dSayText text); neut_parl_s01_0453

