(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("poids_NOM" NOM ((("p" "w" "a") 0))))
(lex.add.entry '("économique_ADJ" "ADJ" ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0))))
(lex.add.entry '("est_VER" "VER" (((k "e") 0))))
(lex.add.entry '("important_ADJ" ADJ ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))

(set! list_exclus*-> (append (list "poids") list_exclus*->_default)); todo
(set! never_exception_list (append (list "est") never_exception_list_default))


(dSayText "Leur poids économique est important.") ; neut_parl_s02_0607
