(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("objectif_NOM" "NOM" (((oh b) 0) ((zh eh k) 0) ((t i f) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("diminué_VER" VER ((("d" "i") 0) (("m" "i") 0) (("n" "hw" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("tarifs_NOM" NOM ((("t" "a") 0) (("rh" "i" "f") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("gaz_NOM" "NOM" ((("g" "a")0) ((z ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("partageons_VER" VER ((("p" "a" "rh") 0) (("t" "a") 0) (("zh" "ohn") 0))))

(dSayText "l'objectif de diminuer les tarifs du gaz, nous le partageons.") ; neut_parl_s04_0567
