(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("campagnes_NOM" NOM ((("k" "ahn") 0) (("p" "a" "jg") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("recueil_NOM" "NOM" ((("rh" "ae") 0) (("k" "oe" "j" ) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("signatures_NOM" NOM ((("s" "i") 0) (("jg" "a") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_ont_VER" "VER" (((n "ohn") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("voir_VER" "VER" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("campagneshh_NOM" NOM ((("k" "ahn") 0) (("p" "a") 0) (("jg" ae) 0))))
(lex.add.entry '("électorales_ADJ" ADJ ((("e") 0) (("l" "eh" "k") 0) (("t" "oh") 0) (("rh" "a")0) (("l" ae) 0))))

(set! list_exclus*-> (append (list "campagnes") list_exclus*->_default))

(dSayText "Les campagnes de recueil de signatures n'ont rien à voir avec des campagnes électorales.") ; neut_parl_s03_0666
