(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("contribution_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("victime_NOM" "NOM" ((("v" "i" "k") 0) (("t" "i")0) (("m" "ae") 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn" "s") 0))))

(set! text "La contribution victime va dans ce sens.") ; neut_parl_s02_0385
(dSayText text)
