(set! fileid "neut_book_s01_0130")

(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("bénissait_VER" "VER" ((("b" "e") 0) (("n" "i") 0) (("s" "eh") 0))))
;(lex.add.entry '("zadig_NAM" "NAM" (((z a) 0) ((d i g) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("zadig_NAM" "NAM" (((z a) 0) ((d i)0)((g ae) 0))))
;double (lex.add.entry '("bénissait_VER" "VER" ((("b" "e") 0) (("n" "i") 0) (("s" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ciel_NOM" "NOM" ((("s" "j" "eh" "l") 0))))
(set! text  "On bénissait Zadig, et Zadig bénissait le ciel.") ; neut_book_s01_0130
(dSayText text)