(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("n_avons_VER" VER ((("n" "a") 0) (("v" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("d_adopter_VER" "VER" (((d "a") 0) (("d" "oh" p) 0) (("t" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((n "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("appliquer_VER" VER ((("a") 0) (("p" "l" "i") 0) (("k" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("droit_NOM" "NOM" ((("d" "rh" "w" "a") 0))))
(lex.add.entry '("existant_ADJ" "ADJ" ((("eh" "g") 0) (("z" "i" "s") 0) (("t" "ahn") 0))))

(set! text "Nous n'avons pas besoin d'adopter un amendement, pour appliquer le droit existant.") ; neut_parl_s05_0067
(dSayText text)
