(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("vente_NOM" "NOM" ((("v" "ahn" "t") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("découpe_NOM" "NOM" ((("d" "e") 0) (("k" "u" "p") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("serait_AUX" "AUX" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("envisagée_VER" "VER" ((("ahn") 0) (("v" "i") 0) (("z" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("rassurant_ADJ" "ADJ" ((("rh" "a") 0) (("s" "y") 0) (("rh" "ahn") 0))))

(set! never_exception_list (append (list "pas" "C_est" ) never_exception_list_default))
(dSayText "La vente à la découpe ne serait pas envisagée, ce qui est rassurant.") ; neut_parl_s04_0533
