(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("notamment_ADV" "ADV" ((("n" "oh") 0) (("t" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cas_NOM" NOM ((("k" "a") 0))))
(lex.add.entry '("s_agissant_VER" VER (((s "a") 0) (("zh" "i") 0) (("s" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("parlement_NOM" "NOM" ((("p" "a" "rh") 0) (("l" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("afghan_ADJ" "ADJ" ((("a" "f") 0) (("g" "ahn") 0))))

(set! text "C'est notamment le cas s'agissant du parlement afghan.") ; neut_parl_s02_0266
(dSayText text)
