(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_AUX" AUX ((("s" "hw" "i") 0))))
(lex.add.entry '("saisie_VER" "VER" ((("s" "e") 0) (("z" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("amendement_NOM" "NOM" ((("a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("numéro_NOM" "NOM" ((("n" "y") 0) (("m" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("onze_ADJ:num" "ADJ:num" ((("ohn")0) (("z" ae) 0))))
(lex.add.entry '("tendant_VER" "VER" ((("t" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("supprimé_VER" VER ((("s" "y") 0) (("p" "rh" "i") 0) (("m" "e") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("article_NOM" "NOM" ((("a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i t) 0))))


(set! never_exception_list (append (list "tendant" ) never_exception_list_default))
(dSayText "Je suis saisie d'un amendement, numéro onze, tendant à supprimer l'article huit.") ; neut_parl_s03_0263
