(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("pratique_NOM" NOM ((("p" "rh" "a") 0) (("t" "i")0) (("k" "ae") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("autre_ADJ" "ADJ" ((("o")0) (("t" "rh" "ae") 0))))



(set! never_exception_list (append (list "est" "tout" ) never_exception_list_default))
(dSayText "La pratique est aujourd'hui tout autre.") ; neut_parl_s03_0628
