(lex.add.entry '("Tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("aura_AUX" AUX ((("t" "oh") 0) (("rh" "a") 0)))); LIA
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("tenté_VER" "VER" ((("t" "ahn") 0) (("t" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("sauver_VER" VER ((("s" "o") 0) (("v" "e") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("acteur_NOM" "NOM" (((t "a" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("important_ADJ" "ADJ" ((("ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("bassin_NOM" "NOM" ((("b" "a") 0) (("s" "ehn") 0))))
(lex.add.entry '("industriel_ADJ" "ADJ" ((("ehn") 0) (("d" "y" "s") 0) (("t" "rh" "i") 0) (("j" "eh" "l") 0))))
(lex.add.entry '("d_Alençon_NAM" NAM (((d  a) 0) ((l ahn) 0) ((s ohn) 0))))


; POS TOUT
(dSayText "Tout aura été tenté pour sauver cet acteur important du bassin industriel d'Alençon.") ; neut_parl_s06_0517
