(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("oui_NOM" NOM ((("w" "i") 0)))); no LIA; confusion
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("oui_NOM" NOM ((("w" "i") 0)))); no LIA
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("non_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0)))); confusion
(lex.add.entry '("ni_CON" "CON" ((("n" "i") 0))))
(lex.add.entry '("un_PRO:ind" PRO:ind ((("oen") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("non_NOM" "NOM" ((("n" "ohn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0)))); confusion
(lex.add.entry '("oui_NOM" NOM ((("w" "i") 0)))); no LIA

(set! text "mon oui, n'est d'ailleurs pas un oui qui veut dire non, ni un non qui veut dire oui.") ; neut_parl_s05_0251
(dSayText text)
