(lex.add.entry '("nos_ADJ:pos" "ADJ:pos" ((("n" "o") 0))))
(lex.add.entry '("concitoyens_NOM" NOM ((("k" "ohn") 0) (("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("mal_NOM" "NOM" ((("m" "a" "l") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("logé_VER" VER ((("l" "oh") 0) (("zh" "e") 0))))

(set! list_exclus*-> (append (list "concitoyens" ) list_exclus*->_default))
(dSayText "Nos concitoyens ont du mal à se loger.") ; neut_parl_s03_0384
