(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("Grecs_NOM" NOM ((("g" "rh" "eh")0) (("k" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("secousse_NOM" "NOM" ((("s" "ae") 0) (("k" "u" "s") 0))))
(lex.add.entry '("serè_VER" "VER" ((("s" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("nul_ADJ:ind" ADJ:ind ((("n" "y" "l") 0))))
(lex.add.entry '("doute_NOM" "NOM" ((("d" "u")0) (("t" ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("violence_NOM" "NOM" ((("v" "j" "oh") 0) (("l" "ahn" "s") 0))))
(lex.add.entry '("inouïe_ADJ" "ADJ" ((("i") 0) (("n" "u") 0) (("i") 0))))

(dSayText "Pour les Grecs, la secousse serait sans nul doute, d'une violence inouïe.") ; neut_parl_s03_0684
