(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("encourager_VER" VER ((("ahn") 0) (("k" "u") 0) (("rh" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("mouvement_NOM" "NOM" ((("m" "u" v) 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("puissance_NOM" "NOM" ((("p" "hw" i) 0) (("s" "ahn" "s") 0))))
(lex.add.entry '("publique_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i" "k") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("évidemment_ADV" "ADV" (((n "e") 0) (("v" "i") 0) (("d" "a") 0) (("m" "ahn") 0)))) ; LIA
(lex.add.entry '("être_VER" "VER" ((("eh") 0)))); no LIA
(lex.add.entry '("exemplaire_ADJ" "ADJ" (((t rh "e" "g") 0) (("z" "ahn") 0) (("p" "l" "eh" "rh") 0))))

(set! text "Pour encourager ce mouvement, la puissance publique doit bien évidemment être exemplaire.") ; neut_parl_s02_0658
(dSayText text)
