; TODO venons-en token
(lex.add.entry '("venon_VER" VER ((("v" "ae") 0) (("n" "ohn") 0))))
;(lex.add.entry '("maintenant_VER" VER ((("m" "ehn" t) 0) (("n" "ahn") 0)))); confusion

(lex.add.entry '("venons_VER" VER ((("v" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("z_en_PRE" "PRE" (((z ahn) 0))))

;(lex.add.entry '("maintenant_ADV" ADV ((("m" "ehn" t) 0) (("n" "ahn") 0)))); confusion
(lex.add.entry '("maintenant" nil ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("traité_NOM" "NOM" ((("t" "rh" "e") 0) (("t" "e") 0))))

(lex.add.entry '("maintenant_VER" VER ((("m" "ehn" "t") 0)(("n" "ahn") 0)))); erreur POS
(set! text "Venons-en maintenant au traité.") ; neut_parl_s02_0405
(dSayText text)
