(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("thèse_NOM" "NOM" ((("t" "eh" "z") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("quotas_NOM" NOM ((("k" "oh") 0) (("t" "a") 0))))
(lex.add.entry '("relève_VER" "VER" ((("rh" "ae") 0) (("l" "eh" "v") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("fantasme_NOM" "NOM" ((("f" "ahn") 0) (("t" "a" "s") 0) (("m" ae) 0))))

(set! text "Cette thèse des quotas relève du fantasme.") ; 
(dSayText text); neut_parl_s01_0123
