; TODO corriger token
(lex.add.entry '("venons_VER" VER ((("v" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("venon_VER" VER ((("v" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("z_en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0)))); no LIA
(lex.add.entry '("projet_NOM" "NOM" ((("p" "rh" "oh") 0) (("zh" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))

(set! text "venons-en au projet de loi de ce jour.") ; 
(dSayText text); neut_parl_s01_0104
