(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("soir_NOM" "NOM" ((("s" "w" "a" "rh") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("demande_VER" "VER" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("rapprochions_VER" VER ((("rh" "a") 0) (("p" "rh" "oh") 0) (("sh" "j" "ohn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))

(dSayText "Et ce soir, je vous demande à tous, que nous nous rapprochions sur ce point.") ; neut_parl_s06_0335
