(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("conditions_NOM" NOM ((("k" "ohn") 0) (("d" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "eu" "v") 0))))
(lex.add.entry '("vraiment_ADV" "ADV" ((("v" "rh" "eh") 0) (("m" "ahn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("être_VER" VER (((z "eh") 0) (("t" "rh" ae) 0)))); LIA
(lex.add.entry '("sereins_ADJ" ADJ ((("s" "ae") 0) (("rh" "ehn") 0))))

(set! list_exclus*-> (append (list "pas") list_exclus*->_default))
(set! text "Dans ces conditions, les débats ne peuvent vraiment pas être sereins.") ; 
(dSayText text); neut_parl_s01_0725
