(lex.add.entry '("quant_au" nil (((k ahn) 0) ((t o) 0))))
(lex.add.entry '("capital_ADJ" ADJ ((("k" "a") 0) (("p" "i") 0) (("t" "a")0) (("l" ae) 0))))
(lex.add.entry '("nul_NOM" NOM ((("n" "y" "l") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sè_VER" VER ((("s" "eh") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i) 0))))
(lex.add.entry '("en_PRE" "PRE" (((l ahn) 0))))
(lex.add.entry '("adviendra_VER" "VER" ((("a" "d") 0) (("v" "j" "ehn") 0) (("d" "rh" "a") 0))))

(dSayText "Quant au capital, nul ne sait, ce qu'il en adviendra.") ; neut_parl_s06_0207
