(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("également_ADV" "ADV" (((t "e") 0) (("g" "a" l) 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("Luxembourg_NAM" NAM ((("l" "y" "k") 0) (("s" "ahn") 0) (("b" "u" "rh") 0))))
(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("pays_NOM" "NOM" (((p e) 0) ((i) 0))))
(lex.add.entry '("riche_ADJ" "ADJ" ((("rh" "i")0) (("sh" ae) 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("l_argent_NOM" "NOM" (((l "a" "rh") 0) (("zh" "ahn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("manque_VER" "VER" ((("m" "ahn" "k") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))

(set! text "Ils le sont également au Luxembourg, mais c'est un pays riche où l'argent ne manque pas.") ; neut_parl_s02_0295
(dSayText text)
