(lex.add.entry '("Pensez_VER" VER ((("p" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((z a) 0)))); LIA
(lex.add.entry '("ceux_PRO:dem" "PRO:dem" ((("s" "eu") 0))))
(lex.add.entry '("à__PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("s_adressent_VER" VER (((s "a") 0) (("d" "rh" "eh" "s") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("mots_NOM" NOM ((("m" "o") 0))))

(set! text "Pensez à ceux à_ qui s'adressent ces mots.") ; neut_parl_s06_0637
(dSayText text)