(lex.add.entry '("qui_PRO:int" PRO:int ((("k" "i") 0))))
(lex.add.entry '("qui_PRO:rel" PRO:rel ((("k" "i") 0))))

(lex.add.entry '("qui" ((("k" "i") 0))))
(lex.add.entry '("l_a_AUX" "AUX" (((l "a") 0))))
(lex.add.entry '("lancé_VER" "VER" ((("l" "ahn") 0) (("s" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("plan_NOM" "NOM" ((("p" "l" "ahn") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! text "qui l'a lancé au plan européen ?") ; 
(dSayText text); neut_parl_s01_0158
