; hmm ? tous_les expressions marche pas ici ?
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))

(lex.add.entry '("tous_les_ART:def" "ART:def" (((t u) 0) (("l" "e") 0))))
(lex.add.entry '("voyants_NOM" NOM ((("v" "w" "a") 0) ((j "ahn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((t o) 0) ((zh u rh) 0) ((d hw i) 0)))); LIA
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("rouge_NOM" NOM ((("rh" "u")0) (("zh" "ae") 0)))) ; confusion ?
(lex.add.entry '("rouge_ADJ" "ADJ" ((("rh" "u")0) (("zh" ae) 0))))

(set! text "tous les voyants sont aujourd'hui en rouge.") ; 
(dSayText text); neut_parl_s01_0277
