(set! fileid "neut_book_s01_0003")
(lex.add.entry '("garde_NOM" NOM ((("g" "a" "rh") 0) (("d" ae) 0)))); confusion
(lex.add.entry '("garde_VER" VER ((("g" "a" "rh") 0) (("d" ae) 0))))

(lex.add.entry '("quant_à_PRE" "PRE" (((k ahn) 0) ((t a) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("feu_NOM" "NOM" ((("f" "eu") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("fallait_VER" VER ((("f" "a") 0) (("l" "eh") 0))))
(lex.add.entry '("prendre_VER" "VER" ((("p" "rh" "ahn") 0) (("d" "rh" ae) 0))))
(lex.add.entry '("garde" nil ((("g" "a" "rh") 0) (("d" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ne_plus_ADV" "ADV" ((("n" "ae") 0) (("p" "l" "y") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("laisser_VER" "VER" ((("l" "eh") 0) (("s" "e") 0))))
(lex.add.entry '("éteindre_VER" "VER" ((("e") 0) (("t" "ehn") 0) (("d" "rh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("conserver_VER" VER ((("k" "ohn") 0) (("s" "eh" "rh") 0) (("v" "e") 0))))
(lex.add.entry '("toujours_ADV" ADV ((("t" "u") 0) (("zh" "u" "rh") 0))))
(lex.add.entry '("quelque_ADJ:ind" "ADJ:ind" ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("braise_NOM" "NOM" ((("b" "rh" "eh" "z") 0))))
(lex.add.entry '("sous_PRE" PRE ((("s" "u") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("cendre_NOM" "NOM" ((("s" "ahn") 0) (("d" "rh" ae) 0))))


(set! text "quant à ce feu, il fallait prendre garde de ne plus le laisser éteindre, et conserver toujours quelque braise sous la cendre.") ; neut_book_s01_0003
(dSayText text)
