(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("puis_ADV" ADV ((("p" "hw" "i") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("j_y_PRO:per" "PRO:per" ((("zh" "i") 0))))
(lex.add.entry '("attacherai_VER" VER ((("a") 0) (("t" "a" sh) 0) (("rh" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("attention_NOM" "NOM" ((("a") 0) (("t" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("particulière_ADJ" "ADJ" ((("p" "a" "rh") 0) (("t" "i") 0) (("k" "y") 0) (("l" "j" "eh" "rh") 0))))

(set! never_exception_list (append (list  "j_y" ) never_exception_list_default))
(dSayText "Je puis vous dire que j'y attacherai une attention particulière.") ; neut_parl_s06_0252
