(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("avez_VER" VER (((z "a") 0) (("v" "e") 0))))
(lex.add.entry '("mentionné_VER" "VER" ((("m" "ahn") 0) (("s" "j" "oh") 0) (("n" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("agenda_NOM" "NOM" (((n a) 0) ((zh ehn) 0) ((d a) 0)))); LIA
(lex.add.entry '("législatif_ADJ" "ADJ" ((("l" "e") 0) (("zh" "i" s) 0) (("l" "a") 0) (("t" "i" "f") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("rempli_VER" VER ((("rh" "ahn") 0) (("p" "l" "i") 0))))

(set! text "enfin, vous avez mentionné un agenda législatif trop rempli.") ;  
(dSayText text); neut_parl_s01_0171
