(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("bout_NOM" "NOM" ((("b" "u") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("compte_NOM" "NOM" ((("k" "ohn")0) (("t" ae) 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("jeu_NOM" "NOM" ((("zh" "eu") 0))))
(lex.add.entry '("dangereux_ADJ" "ADJ" ((("d" "ahn") 0) (("zh" "rh" "eu") 0)))) ; Q
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("démocratie_NOM" "NOM" ((("d" "e") 0) (("m" "oh") 0) (("k" "rh" "a") 0) (("s" "i") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("joué_VER" VER ((("zh" "u") 0) ((w "e") 0))))


(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "Au bout du compte, c'est un jeu dangereux pour notre démocratie que vous jouez.") ; neut_parl_s05_0421
