(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("aimez_VER" VER (((z "e") 0) (("m" "e") 0))))
(lex.add.entry '("diviser_VER" VER ((("d" "i") 0) (("v" "i") 0) (("z" "e") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("montrer_VER" VER ((("m" "ohn") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("doigt_NOM" "NOM" ((("d" "w" "a") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("uns_PRO:ind" "PRO:ind" (((z "oen") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ (((z "o") 0) (("t" "rh" "ae") 0))))

(set! text "Vous aimez diviser ou montrer du doigt les uns ou les autres.") ; neut_parl_s04_0724
(dSayText text)
