(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("part_NOM" "NOM" ((("p" "a" "rh") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("adoption_NOM" "NOM" ((("a") 0) (("d" "oh" "p") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("couples_NOM" NOM ((("k" "u")0) (("p" "l" ae) 0))))
(lex.add.entry '("homosexuels_ADJ" ADJ ((("o") 0) (("m" "o") 0) (("s" "eh" "k") 0) (("s" "hw" "eh" "l") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("me_PRO:per" "PRO:per" (((m "ae") 0))))
(lex.add.entry '("heurte_VER" "VER" ((("oe" "rh")0) (("t" ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y" s) 0))))

(set! list_exclus*-> (append (list "couples") list_exclus*->_default))
(dSayText "Pour ma part, c'est l'adoption par les couples homosexuels, qui me heurte le plus.") ; neut_parl_s04_0411
