(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("dérive_NOM" "NOM" ((("d" "e") 0) (("rh" "i")0) (("v" ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("retrouvon_VER" "VER" ((("rh" "ae") 0) (("t" "rh" "u") 0) (("v" "ohn") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh oh rh) 0) ((d hw i) 0))))

(set! never_exception_list (append (list "retrouvons" ) never_exception_list_default))
(dSayText "Et c'est cette dérive, que nous retrouvons aujourd'hui.") ; neut_parl_s03_0348
