(lex.add.entry '("j_en_PRO:per" "PRO:per" (((zh ahn) 0))))
(lex.add.entry '("viens_VER" VER ((("v" "j" "ehn") 0))))
(lex.add.entry '("maintenant" nil ((("m" "ehn" t) 0) (("n" "ahn") 0)))); confusion
(lex.add.entry '("maintenant_ADV" "ADV" ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("troisième_ADJ" "ADJ" ((("t" "rh" "w" "a") 0) (("z" "j" "eh" "m") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))

(set! text "J'en viens maintenant à un troisième point.") ; neut_parl_s06_0633
(dSayText text)
