(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("voulons_VER" VER ((("v" "u") 0) (("l" "ohn") 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_ils_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("puissent_VER" VER ((("p" "hw" i "s") 0))))
(lex.add.entry '("contribué_VER" VER ((("k" "ohn") 0) (("t" "rh" "i") 0) (("b" "hw" "e") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("développement_NOM" NOM ((("d" "e") 0) (("v" "l" "oh" "p") 0) (("m" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("mali_NAM" "NAM" (((m a) 0) ((l i) 0))))

(lex.add.entry '("développement_NOM" NOM ((("d" "e") 0) (("v" "l" "oh" "p") 0) (("m" "ahn") 0)))); VAR

(set! list_exclus*-> (append (list "eux" ) list_exclus*->_default))
(dSayText "Nous voulons qu'ils puissent contribuer, eux aussi, au développement du Mali.") ; neut_parl_s03_0619
