(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("favorables_ADJ" ADJ ((("f" "a") 0) (("v" "oh") 0) (("rh" "a" "b" "l") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("allégement_NOM" NOM (((t "a") 0) (("l" "eh" zh) 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("méthode_NOM" "NOM" ((("m" "e") 0) (("t" "oh" "d") 0))))
(lex.add.entry '("choisie_VER" "VER" ((("sh" "w" "a") 0) (("z" "i") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("parvenir_VER" "VER" ((("p" "a" "rh") 0) (("v" "ae") 0) (("n" "i" "rh") 0))))

(set! text "Nous sommes favorables à cet allégement, non à la méthode choisie pour y parvenir.") ; 
(dSayText text); neut_parl_s01_0644



