(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("chine_NAM" "NAM" (((sh i) 0) ((n ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("otage_NOM" "NOM" (((n "oh") 0) (("t" "a" "zh") 0)))); LIA
(lex.add.entry '("tout_ADJ" "ADJ" (((t u) 0)))); confusion
(lex.add.entry '("trouvé_VER" "VER" ((("t" "rh" "u") 0) (("v" "e") 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("vin_NOM" "NOM" ((("v" "ehn") 0))))

(set! text "en chine, il y a un otage tout trouvé : c'est le vin") ; 
(dSayText text); neut_parl_s01_0166
