(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("domaines_NOM" NOM ((("d" "oh") 0) (("m" "e" "n") 0))))
(lex.add.entry '("subsidiaires_ADJ" ADJ ((("s" "y" "b") 0) (("z" "i") 0) (("d" "j" "eh" "rh") 0)))) ; Q bruit ?
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("plan_NOM" "NOM" ((("p" "l" "ahn") 0))))
(lex.add.entry '("budgétaire_ADJ" "ADJ" ((("b" "y" d) 0) (("zh" "e") 0) (("t" "eh" "rh") 0))))

(dSayText "Mais ce sont des domaines subsidiaires au plan budgétaire.") ; neut_parl_s03_0195
