(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("tout_PRO:ind" "PRO:ind" ((("t" "u") 0))))
(lex.add.entry '("mis_VER" "VER" (((m i) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("examen_NOM" "NOM" (((n "eh" "g") 0) (("z" "a") 0) (("m" "ehn") 0)))); LIA
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("bénéficier_VER" VER ((("b" "e") 0) (("n" "e") 0) (("f" "i") 0) (("s" "j" "e") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("présomption_NOM" "NOM" ((("p" "rh" "e") 0) (("z" "ohn") 0) (("p" "s" "j" "ohn") 0))))
(lex.add.entry '("d_innocence_NOM" NOM (((d "i") 0) (("n" "oh") 0) (("s" "ahn" "s") 0))))

(set! text "Comme, tout mis en examen, il doit bénéficier d'une présomption d'innocence.") ; neut_parl_s01_0028
(dSayText text)
