(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("certain_ADJ" ADJ ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("nombre_NOM" "NOM" ((("n" "ohn")0) (("b" "rh" ae) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("enseignes_NOM" NOM ((("ahn") 0) (("s" "eh")0) (("jg" ae) 0))))
(lex.add.entry '("enseignes_NOM" "NOM" ((("ahn") 0) (("s" "eh")0) (("jg" ae) 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("dû_VER" "VER" ((("d" "y") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("cédées_VER" VER ((("s" "e") 0) (("d" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("concurrence_NOM" "NOM" ((("k" "ohn") 0) (("k" "y") 0) (("rh" "ahn" "s") 0))))
(lex.add.entry '("puisse_VER" "VER" ((("p" "hw" i "s") 0))))
(lex.add.entry '("joué_VER" VER ((("zh" "u") 0) ((w "e") 0))))


(set! list_exclus*-> (append (list "d_enseignes") list_exclus*->_default)); _ont
(dSayText "Un certain nombre d'enseignes, ont dû être cédées pour que la concurrence puisse jouer.") ; neut_parl_s05_0442
