; cuivre moche
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("fibre_NOM" "NOM" ((("f" "i" "b")0) (("rh" "ae") 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("remplacé_VER" VER ((("rh" "ahn") 0) (("p" "l" "a") 0) (("s" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("cuivre_NOM" "NOM" ((("k" "hw" i)0) (("v" "rh" ae) 0))))

(dSayText "On nous dit que la fibre va remplacer le cuivre.") ; neut_parl_s06_0616
