(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("nions_VER" VER ((("n" "j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("principal_ADJ" "ADJ" ((("p" "rh" "ehn") 0) (("s" "i") 0) (("p" "a" "l") 0))))
(lex.add.entry '("handicap_NOM" "NOM" ((("ahn") 0) (("d" "i") 0) (("k" "a")0) (("p" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh") 0))))
(lex.add.entry '("économie_NOM" "NOM" (((t rh "e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i") 0))))


(dSayText "Ne le nions pas : c'est le principal handicap de notre économie.") ; neut_parl_s05_0196
