(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devrions_VER" VER ((("d" "ae") 0) (("v" "rh" "j" "ohn") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("sensibles_ADJ" ADJ ((("s" "ahn") 0) (("s" "i")0) (("b" "l" a) 0)))); no LIA
(lex.add.entry '("à_PRE" "PRE" nil))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("paramètre_NOM" "NOM" ((("p" "a") 0) (("rh" "a") 0) (("m" "eh")0) (("t" "rh" ae) 0))))

(set! text "Nous devrions être sensibles à ce paramètre.") ; neut_parl_s02_0381
(dSayText text)
