(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("reste_VER" VER ((("rh" "eh" "s") 0) (("t" ae) 0))))
(lex.add.entry '("trois_ADJ:num" ADJ:num ((("t" "rh" "w" "a") 0))))
(lex.add.entry '("minutes_NOM" NOM ((("m" "i") 0) (("n" "y" "t") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("jacob_NAM" "NAM" ((("zh" "a") 0) (("k" "oh")0) (("b" "ae") 0))))

(set! text "Il vous reste trois minutes, monsieur Jacob.") ; neut_parl_s02_0344
(dSayText text)
