(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("peur_NOM" "NOM" ((("p" "oe" "rh") 0))))
(lex.add.entry '("enfin_ADV" "ADV" ((("ahn") 0) (("f" "ehn") 0))))
(lex.add.entry '("parce_que_CON" CON (((p a rh) 0) ((s k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_avé_VER" VER ((("n" "a") 0) (("v" "e") 0))))
(lex.add.entry '("aucune_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "y" "n") 0))))
(lex.add.entry '("réflexion_NOM" "NOM" ((("rh" "e") 0) (("f" "l" "e" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("ensemble_NOM" NOM ((("ahn") 0) (("s" "ahn")0) (("b" "l" "ae") 0))))
(lex.add.entry '("ensemble_NOM" "NOM" ((("ahn") 0) (("s" "ahn")0) (("b" "l" "ae") 0))))


(dSayText "Vous faites peur, enfin parce que vous n'avez aucune réflexion d'ensemble.") ; neut_parl_s03_0636
