(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("mythe_NOM" NOM ((("m" "i" "t") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("écroule_nil" nil ((("e") 0) (("k" "rh" "u")0)(("l" ae) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("vu_NOM" NOM ((("v" "y") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("réforme_NOM" "NOM" ((("rh" "e") 0) (("f" "oh" "rh")0) (("m" ae) 0))))

(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "C'est un mythe qui s'écroule, au vu de cette réforme.") ; neut_parl_s06_0342
