(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bourgogne_NAM" "NAM" (((b u rh) 0) ((g oh)0) ((jg ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("franche_comté" nil ((("f" "rh" "ahn" "sh") 0) (("k" "ohn") 0) (("t" "e") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("décidé_VER" "VER" ((("d" "e") 0) (("s" "i") 0) (("d" "e") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" nil))
(lex.add.entry '("marié_VER" VER (((s "m" "a") 0) (("rh" "j" "e") 0))))

(dSayText "La Bourgogne et la Franche-Comté ont décidé, déjà, de se marier.") ; neut_parl_s06_0039
