(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("peut_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("paraitre_VER" "VER" ((("p" "a") 0) (("rh" "eh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("évident_ADJ" "ADJ" ((("e") 0) (("v" "i") 0) (("d" "ahn") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("certains_PRO:ind" PRO:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("gauche_NOM" "NOM" ((("g" "o" "sh") 0))))
(lex.add.entry '("française_ADJ" "ADJ" ((("f" "rh" "ahn") 0) (("s" "eh")0) (("z" ae) 0))))
(lex.add.entry '("semble_VER" "VER" ((("s" "ahn")0) (("b" "l" ae) 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("ignorer_VER" VER ((("i") 0) (("jg" "oh") 0) (("rh" "e") 0))))

(set! text "cela peut paraitre évident pour certains, mais la gauche française, semble encore ignorer.") ; neut_parl_s02_0262
(dSayText text)
