(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("souvent_ADV" "ADV" ((("s" "u") 0) (("v" "ahn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_anticipe_VER" VER ((("n" ahn) 0) ((t i) 0) (("s" "i" "p") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("départ_NOM" "NOM" (((d e) 0) ((p a rh) 0))))

(dSayText "Bien souvent, il n'anticipe pas son départ.") ; neut_parl_s04_0248
