(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("faits_NOM" NOM ((("f" "eh") 0))))
(lex.add.entry '("rien_PRO:ind" "PRO:ind" ((("rh" "j" "ehn" n) 0))))
(lex.add.entry '("ne_ADV" "ADV" nil))
(lex.add.entry '("changera_VER" "VER" ((("sh" "ahn") 0) (("zh" "rh" "a") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("vers_PRE" PRE ((("v" "eh" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("pire_NOM" NOM ((("p" "i" "rh") 0))))

(dSayText "Mais dans les faits, rien ne changera, ou vers le pire.") ; neut_parl_s02_0754
