(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("jamais_ADV" "ADV" ((("zh" "a") 0) ((m e) 0))))
(lex.add.entry '("écarté_VER" VER ((("e") 0) (("k" "a" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("sujets_NOM" NOM ((("s" "y") 0) (("zh" "eh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("peuvent_VER" VER ((("p" "eu" "v") 0))))
(lex.add.entry '("fâché_VER" VER ((("f" "a") 0) (("sh" "e") 0))))

(set! list_exclus*-> (append (list "jamais") list_exclus*->_default))
(dSayText "Il ne faut jamais écarter les sujets, qui peuvent fâcher.") ; neut_parl_s05_0476
