(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("touche_VER" "VER" ((("t" "u" "sh") 0))))
(lex.add.entry '("chaque_ADJ:ind" ADJ:ind ((("sh" "a") 0))))
(lex.add.entry '("année_NOM" NOM (((k "a") 0) (("n" "e") 0))))
(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("quatre_vingt_ADJ:num" "ADJ:num" ((("k" "a") 0) (("t" "rh" "ae") 0) (("v" "ehn") 0))))
(lex.add.entry '("mille_ADJ:num" ADJ:num ((("m" "i" "l") 0))))
(lex.add.entry '("bénévoles_NOM" NOM ((("b" "e") 0) (("n" "e") 0) (("v" "oh" "l") 0))))
(lex.add.entry '("associatifs_ADJ" ADJ ((("a") 0) (("s" "oh") 0) (("s" "j" "a") 0) (("t" "i" "f") 0))))
(lex.add.entry '("chaque_ADJ:ind" ADJ:ind ((("sh" "a") 0))))
(lex.add.entry '("année_NOM" NOM (((k "a") 0) (("n" "e") 0))))

(set! never_exception_list (append (list "bénévoles" ) never_exception_list_default))
(dSayText "Cela touche, chaque année, cent quatre-vingt mille bénévoles associatifs.") ; neut_parl_s06_0605
