; TODO corriger token
(set! fileid "neut_parl_s01_0003")
(lex.add.entry '("venons" VER ((("v" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("venon" VER ((("v" "ae") 0) (("n" "ohn") 0))))
(lex.add.entry '("z_en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("maintenant_ADV" ADV ((("m" "ehn" "t") 0)(("n" "ahn") 0))));
;(lex.add.entry '("maintenant_VER" VER ((("m" "ehn" "t") 0)(("n" "ahn") 0)))); confusion
(lex.add.entry '("maintenant" nil ((("m" "ehn" "t") 0)(("n" "ahn") 0)))); confusion
(lex.add.entry '("au_ART:def" "ART:def" ((("f" "ohn") 0))))
(lex.add.entry '("fond" "NOM" ((("f" "ohn") 0))))

(set! text "venons-en maintenant au fond.")
(dSayText text) 
