(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("tiré_VER" VER ((("t" "i") 0) (("rh" "e") 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("leçons_NOM" NOM ((("l" "ae") 0) (("s" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("afghanistan_NAM" "NAM" (((a f) 0) ((g a) 0) ((n i s) 0) ((t ahn) 0))))

(dSayText "Il nous faut tirer, là encore, les leçons de l'Afghanistan.") ; neut_parl_s02_0675
