(lex.add.entry '("Certains_PRO:ind" PRO:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("partent_VER" VER ((("p" "a" "rh" "t") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("gagner_VER" VER ((("g" "a") 0) ((n j "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("eldorado_NOM" "NOM" (((n "eh" "l") 0) (("d" "oh") 0) (("rh" "a") 0) (("d" "o") 0)))); LIA
(lex.add.entry '("économique_ADJ" ADJ ((("e") 0) (("k" "oh") 0) (("n" "oh") 0) (("m" "i" "k") 0))))
(lex.add.entry '("d_autres_PRO:ind" PRO:ind (((d "o")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("fuir_VER" "VER" ((("f" "hw" i "rh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("guerre_NOM" "NOM" ((("g" "eh" "rh") 0))))

(lex.add.entry '("d_autres_ADJ" ADJ:ind (((d  "o")0) (("t" "rh" ae) 0)))); si erreur de pos
(dSayText "Certains partent pour gagner un eldorado économique ; d'autres pour fuir une guerre.") ; neut_parl_s06_0077
