(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("constats_NOM" NOM ((("k" "ohn" "s") 0) (("t" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("diagnostic_NOM" "NOM" ((("d" "j" "a" "g") 0) (("n" "oh" "s") 0) (("t" "i")0) (("k" "ae") 0))))
(lex.add.entry '("devrè_VER" VER ((("d" "ae") 0) (("v" "rh" "eh") 0))))
(lex.add.entry '("être_AUX" "AUX" ((("eh" "t" "rh") 0)))); done
(lex.add.entry '("partagés_VER" VER ((("p" "a" "rh") 0) (("t" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" NOM ((("m" "ohn") 0) (("d" ae) 0))))

(set! never_exception_list (append (list "devraient" ) never_exception_list_default))
(dSayText "Ces constats et ce diagnostic devraient être partagés par tout le monde.") ; neut_parl_s04_0387
