(set! fileid "neut_book_s01_0087")
(lex.add.entry '("ayrton_NAM" "NAM" (((eh rh) 0) ((t oh n) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("déshabilla_VER" "VER" ((("d" "e") 0) (("z" "a") 0) (("b" "i") 0) (("j" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("frotta_VER" "VER" ((("f" "rh" "oh") 0) (("t" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("graisse_NOM" "NOM" ((("g" "rh" "eh")0) (("s" ae) 0))))
(lex.add.entry '("de_manière_à_PRE" "PRE" (((d ae) 0)) (("m" "a") 0) (("n" "j" "eh" "rh") 0) ((a) 0)))
(lex.add.entry '("moins_NOM" NOM ((("m" "w" "ehn") 0))))
(lex.add.entry '("souffrir_VER" "VER" ((("s" "u") 0) (("f" "rh" "i" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("température_NOM" "NOM" ((("t" "ahn") 0) (("p" "eh") 0) (("rh" "a") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_eau_NOM" "NOM" (((l "o") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("était_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("froide_ADJ" "ADJ" ((("f" "rh" "w" "a")0) (("d" ae) 0))))

(set! text "ayrton se déshabilla, et se frotta de graisse, de manière à moins souffrir de la température de l'eau, qui était encore froide.") ; neut_book_s01_0087
(dSayText text)