(lex.add.entry '("d_autres_ADJ:ind" "ADJ:ind" (((d "o")0) (("t" "rh" u) 0))))
(lex.add.entry '("chantiers_NOM" NOM ((("sh" "ahn") 0) (("t" "j" "e") 0))))
(lex.add.entry '("s_ouvrent_VER" VER (((s "u")0) (("v" "rh" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("Pierre_NAM" NAM ((("p" "j" "eh" "rh") 0))))
(lex.add.entry '("moscovici_NAM" "NAM" ((("m" "oh" "s") 0) (("k" "o") 0) (("v" "i" t) 0) (("sh" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("l_a_AUX" "AUX" (((l "a") 0))))
(lex.add.entry '("indiqué_VER" VER ((("ehn") 0) (("d" "i") 0) (("k" "e") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("l_heure_NOM" "NOM" (((l "oe" "rh") 0))))

; todo triple t rh sh
(set! never_exception_list (append (list  "tout") never_exception_list_default))
(set! text "d_autres chantiers s'ouvrent à nous, Pierre Moscovici, nous l'a indiqué tout à l'heure.") ; neut_parl_s05_0581
(dSayText text)
