(lex.add.entry '("françois_NAM" "NAM" (((f rh ahn) 0) ((s w a) 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn)0) ((d ae) 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("europe_NAM" "NAM" (((oe) 0) ((rh oh "p") 0))))
(lex.add.entry '("désormais_ADV" ADV ((("d" "e") 0) (("z" "oh" "rh") 0) (("m" "eh") 0))))
(lex.add.entry '("solidaire_ADJ" "ADJ" ((("s" "oh") 0) (("l" "i") 0) (("d" "eh" "rh") 0))))

(set! never_exception_list (append (list "veut") never_exception_list_default))
(dSayText "François Hollande, veut une Europe désormais solidaire.") ; neut_parl_s04_0449
