(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("fichier_NOM" "NOM" ((("f" "i") 0) (("sh" "j" "e") 0))))
(lex.add.entry '("facilitera_VER" "VER" ((("f" "a") 0) (("s" "i") 0) (("l" "i") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("principalement_ADV" "ADV" ((("p" "rh" "ehn") 0) (("s" "i") 0) (("p" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("recherche_NOM" "NOM" ((("rh" "ae") 0) (("sh" "eh" "rh" "sh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("réseaux_NOM" "NOM" ((("rh" "e") 0) (("z" "o") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("filière_NOM" "NOM" ((("f" "i") 0) (("l" "j" "eh" "rh") 0))))

(set! text "Ce fichier facilitera principalement la recherche des réseaux de filière.")
(dSayText text)
