(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("change_VER" "VER" ((("sh" "ahn") 0) (("zh" "ae") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("distances_NOM" NOM ((("d" "i" "s") 0) (("t" "ahn") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("s" "ohn") 0)))); 
(lex.add.entry '("ont_VER" "VER" ((("s" "ohn") 0)))); confusion au cas où
(lex.add.entry '("été_VER" "VER" (((t "e") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("réduites_VER" VER ((("rh" "e") 0) (("d" "hw" i "t") 0))))
(lex.add.entry '("par_PRE" "PRE" ((("p" "a" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("nouveaux_ADJ" "ADJ" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("modes_NOM" NOM (((m oh d) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("transport_NOM" "NOM" ((("t" "rh" "ahn") 0) ((s "p" "oh" "rh") 0))))

(set! text "le monde change ; les distances ont été réduites par les nouveaux modes de transport.") ; 
(dSayText text); neut_parl_s01_0238
