(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("outre_NOM" "NOM" ((("u")0) ((t "rh" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("simplifions_VER" VER ((("s" "ehn") 0) (("p" "l" "i") 0) (("f" "j" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("démarches_NOM" NOM ((("d" "e") 0) (("m" "a" "rh" "sh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("entreprises_NOM" NOM ((("ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i")0) (("z" ae) 0))))

(dSayText "En outre, nous simplifions les démarches des entreprises.") ; neut_parl_s04_0086
