(lex.add.entry '("eh_ONO" "ONO" ((("e") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("mes_ADJ:pos" "ADJ:pos" ((("m" "e") 0))))
(lex.add.entry '("chers_ADJ" ADJ ((("sh" "eh" "rh") 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("g" ae) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("montre_VER" "VER" ((("m" "ohn")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("estime_NOM" "NOM" ((("eh" "s") 0) (("t" "i" "m") 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("porte_VER" "VER" ((("p" "oh" "rh")0) (("t" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh") 0))))
(lex.add.entry '("assemblée_NOM" "NOM" (((t rh "a") 0) (("s" "ahn") 0) (("b" "l" "e") 0))))


(dSayText "Eh oui mes chers collègues, cela montre l'estime qu'il porte à notre assemblée !") ; neut_parl_s04_0185
