(lex.add.entry '("alors_ADV" "ADV" (((a) 0) ((l oh rh) 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("sais_VER" "VER" ((("s" "eh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("peux_VER" "VER" ((("p" "eu") 0))))
(lex.add.entry '("paraitre_VER" VER ((("p" "a") 0) (("rh" "eh") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("injuste_ADJ" "ADJ" ((("ehn") 0) (("zh" "y" "s") 0))))
(lex.add.entry '("en_PRE" "PRE" (((t ahn) 0))))
(lex.add.entry '("disant_VER" "VER" ((("d" "i") 0) (("z" "ahn") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "l" "a") 0))))

(dSayText "Alors oui, je sais que je peux paraître injuste en disant cela.") ; neut_parl_s03_0483
