(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("sè_VER" VER ((("s" "eh") 0))))
(lex.add.entry '("fort_ADV" ADV ((("f" "oh" "rh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("la_plupart_des_ADJ:ind" "ADJ:ind" ((("l" "a") 0) (("p" "l" "y") 0) (("p" "a" "rh") 0) ((d e) 0))))
(lex.add.entry '("grandes_ADJ" ADJ ((("g" "rh" "ahn" "d") 0))))
(lex.add.entry '("lois_NOM" NOM ((("l" "w" "a") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("contre_PRE" PRE ((("k" "ohn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("avis_NOM" "NOM" ((("a") 0) (("v" "i") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("peuple_NOM" "NOM" ((("p" "oe")0) (("p" "l" ae) 0))))

(set! list_exclus*-> (append (list "lois") list_exclus*->_default))
(dSayText "On sait fort bien que la plupart des grandes lois ont été faites contre l'avis du peuple.") ; neut_parl_s04_0586
