(set! fileid "neut_book_s01_0021")
(lex.add.entry '("sages_ADJ" ADJ ((("s" "a")0) (("zh" ae) 0)))); confusion
(lex.add.entry '("sages_NOM" NOM ((("s" "a")0) (("zh" ae) 0))))


(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("devint_VER" "VER" ((("d" "ae") 0) (("v" "ehn") 0))))
(lex.add.entry '("l_arbitre_NOM" "NOM" (((l "a" "rh") 0) (("b" "i")0) (("t" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("tous_les_ART:def" ART:def ((("t" "u") 0)(("l" "e") 0))))
(lex.add.entry '("différends_NOM" NOM ((("d" "i") 0) (("f" "e") 0) (("rh" "ahn") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("négociants_NOM" NOM ((("n" "e") 0) (("g" "oh") 0) (("s" "j" "ahn") 0))))
(lex.add.entry '("l_ami_NOM" "NOM" (((l "a") 0) (("m" "i") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("sages" nil ((("s" "a")0) (("zh" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("conseil_NOM" "NOM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("petit_ADJ" "ADJ" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("nombre_NOM" NOM ((("n" "ohn") 0) (("b" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("gens_NOM" "NOM" (((zh ahn) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("prennent_VER" VER ((("p" "rh" "eh" "n") 0))))
(lex.add.entry '("conseil" nil ((("k" "ohn") 0) (("s" "eh" "j") 0))))

(set! text "il devint l'arbitre, de tous les différends entre les négociants, l'ami des sages, le conseil du petit nombre de gens, qui prennent conseil.") ; neut_book_s01_0021
(dSayText text)
