(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("dispositifs_NOM" NOM ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("existent_VER" VER ((("eh" "g") 0) (("z" "i" "s") 0) (("t" ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("jeunes_NOM" NOM ((("zh" "oe" "n") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("qualifiés_ADJ" ADJ ((("k" "a") 0) (("l" "i") 0) (("f" "j" "e") 0))))


(set! list_exclus*-> (append (list "dispositifs" ) list_exclus*->_default))
(dSayText "Les dispositifs existent pour les jeunes peu ou pas qualifiés.") ; neut_parl_s03_0604
