(lex.add.entry '("mutations_NOM" NOM ((("m" "y") 0) (("t" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("industrielles_ADJ" ADJ ((("ehn") 0) (("d" "y" "s") 0) (("t" "rh" "i") 0) ((j "eh" "l") 0)))); no LIA
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("secteur_NOM" "NOM" ((("s" "eh" "k") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("automobile_ADJ" "ADJ" (((o) 0) ((t o) 0) (("m" "oh") 0) (("b" "i" "l") 0))))
(lex.add.entry '("groupe_VER" "VER" ((("g" "rh" "u") 0))))
(lex.add.entry '("écologiste_ADJ" "ADJ" (((p "e") 0) (("k" "o") 0) (("l" "oh") 0) (("zh" "i" "s")0) (("t" ae) 0))))


(set! text "Mutations industrielles dans le secteur automobile groupe écologiste.") ; neut_parl_s01_0666
(dSayText text)
