(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("génération_NOM" "NOM" ((("zh" "e") 0) (("n" "e") 0) (("rh" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("citoyens_NOM" NOM ((("s" "i") 0) (("t" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("européens_ADJ" ADJ (((z "oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0)))); LIA
(lex.add.entry '("d_aujourd_hui_ADJ" "ADJ" (((d o) 0) ((zh u rh) 0)((d "hw" i) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("demain_NOM" NOM ((("d" "ae") 0) (("m" "ehn") 0))))

(set! text "Or cette génération, ce sont les citoyens européens d'aujourd'hui, et de demain.") ; neut_parl_s04_0492
(dSayText text)
