(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "eh") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("nécessite_VER" "VER" ((("n" "e") 0) (("s" "eh") 0) (("s" "i" "t") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("octroi_NOM" "NOM" ((("oh" "k") 0) (("t" "rh" "w" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("moyens_NOM" NOM ((("m" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("supplémentaires_ADJ" ADJ ((("s" "y") 0) (("p" "l" "e") 0) (("m" "ahn") 0) (("t" "eh" "rh") 0))))

(dSayText "Pour cela, le budget européen nécessite l'octroi de moyens supplémentaires.") ; neut_parl_s04_0470
