(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("jeunes_ADJ" ADJ ((("zh" "oe" "n") 0))))
(lex.add.entry '("filles_NOM" NOM ((("f" "i" "j") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0)))); no LIA
(lex.add.entry '("besoin_NOM" "NOM" ((("b" "ae") 0) (("z" "w" "ehn") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("accompagnement_NOM" "NOM" (((n "a") 0) (("k" "ohn") 0) (("p" "a") 0) (("n" "j" "ae") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("prévention_NOM" "NOM" ((("p" "rh" "e") 0) (("v" "ahn") 0) (("s" "j" "ohn") 0))))

(set! text "ces jeunes filles ont besoin d'un accompagnement et d'une prévention.") ; 
(dSayText text); neut_parl_s01_0145
