(lex.add.entry '("pourquoi_PRO:int" PRO:int ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("pourquoi_PRO:ind" PRO:ind ((("p" "u" "rh") 0) (("k" "w" "a") 0))))

(lex.add.entry '("pourquoi" nil ((("p" "u" "rh") 0) (("k" "w" "a") 0))))
(lex.add.entry '("refuser_VER" VER ((("rh" "ae") 0) (("f" "y") 0) (("z" "e") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("genre_NOM" "NOM" ((("zh" "ahn" "rh") 0))))
(lex.add.entry '("d_initiatives_NOM" NOM (((d "i") 0) (("n" "i") 0) (("s" "j" "a") 0) (("t" "i") 0) (("v" ae) 0))))



(set! text "Pourquoi refuser ce genre d'initiatives ?") ; 
(dSayText text); neut_parl_s01_0543
