(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("déplore_VER" "VER" ((("d" "e") 0) (("p" "l" "oh" "rh") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ayons_VER" VER (((z "e") 0) (("j" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("abstenir_VER" "VER" (((z "a" "p" s) 0) (("t" "ae") 0) (("n" "i" "rh") 0))))

(dSayText "Et je déplore que nous ayons à nous abstenir.") ; neut_parl_s03_0253
