(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("vu_VER" "VER" ((("v" "y") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("résultat_NOM" "NOM" ((("rh" "e") 0) (("z" "y" "l") 0) (("t" "a") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("partenariats_NOM" NOM ((("p" "a" "rh") 0) (("t" "ae") 0) (("n" "a") 0) (("rh" "i") 0) (("a") 0))))
(lex.add.entry '("public-privé_ADJ" ADJ ((("p" "y") 0) (("b" "l" "i" "k") 0) (("p" "rh" "i") 0) (("v" "e") 0))))

(dSayText "On a vu le résultat des partenariats public-privé.") ; neut_parl_s05_0660
