(lex.add.entry '("certains_PRO:ind" PRO:ind ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("dominique_NAM" "NAM" (((d oh) 0) ((m i) 0) ((n i) 0))))
(lex.add.entry '("lefebvre_NAM" "NAM" (((k l ae) 0) ((f eh) 0) ((v rh ae) 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("participé_VER" "VER" ((("p" "a" "rh") 0) (("t" "i") 0) (("s" "i") 0) (("p" "e") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))

(set! text "certains ici, comme Monsieur Dominique Lefebvre, ont participé aux débats.") ; 
(dSayText text); neut_parl_s01_0117


