(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("élection_NOM" "NOM" ((("t" "e") 0) (("l" "eh" "k") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("scrutin_NOM" "NOM" ((("s" "k" "rh" "y") 0) (("t" "ehn") 0))))
(lex.add.entry '("secret_ADJ" "ADJ" ((("s" "ae") 0) (("k" "rh" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("tribune_NOM" "NOM" ((("t" "rh" "i") 0) (("b" "y")0) (("n" "ae") 0))))

(set! text "Cette élection a lieu au scrutin secret à la tribune.") 
(dSayText text)
