(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("constitution_NOM" "NOM" ((("k" "ohn" "s") 0) (("t" "i") 0) (("t" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("trusts_NOM" NOM ((("t" "rh" "oe" "s") 0) (("t" ae) 0))))
(lex.add.entry '("participe_VER" "VER" ((("p" "a" "rh") 0) (("t" "i") 0) (("s" "i" "p") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("phénomènes_NOM" NOM ((("f" "e") 0) (("n" "oh") 0) (("m" "eh" "n") 0))))
(lex.add.entry '("massifs_ADJ" ADJ ((("m" "a") 0) (("s" "i" "f") 0))))
(lex.add.entry '("d_évasion_NOM" "NOM" (((d "e") 0) (("v" "a") 0) (("z" "j" "ohn") 0))))
(lex.add.entry '("fiscale_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a")0) (("l" "ae") 0))))

(set! text "En effet, la constitution des trusts participe à des phénomènes massifs d'évasion fiscale.") ; 
(dSayText text); neut_parl_s01_0483
