(lex.add.entry '("l_article_NOM" "NOM" (((l "a" "rh") 0) (("t" "i") 0) (("k" "l" "ae") 0))))
(lex.add.entry '("dix_huit_ADJ:num" "ADJ:num" ((("d" "i") 0) (("z" "hw" i)0) ((t ae) 0))))
(lex.add.entry '("propose_VER" "VER" ((("p" "rh" "oh") 0) (("p" "o" "z") 0))))
(lex.add.entry '("d_en_PRE" PRE (((d  ahn) 0))))
(lex.add.entry '("ouvrir_VER" "VER" (((n "u") 0) (("v" "rh" "i" "rh") 0)))); LIA
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("troisième_NOM" NOM ((("t" "rh" "w" "a") 0) (("z" "j" "eh" "m") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("profit_NOM" "NOM" ((("p" "rh" "oh") 0) (("f" "i") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("registre_NOM" NOM ((("rh" "ae") 0) (("zh" "i" "s") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("wallis_NAM" "NAM" (((w a) 0) ((l i s) 0))))

(set! text "l'article dix-huit, propose d'en ouvrir une troisième, au profit du registre de Wallis.") ; neut_parl_s04_0556
(dSayText text)
