(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("réponses_NOM" NOM ((("rh" "e") 0) (("p" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((s a) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("questions_NOM" NOM ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))
(lex.add.entry '("incertaines_ADJ" ADJ (((p "ehn") 0) (("s" "eh" "rh") 0) (("t" "eh")0) (("n" ae) 0)))); LIA

(set! text "Les réponses à ces questions sont trop incertaines.") ; neut_parl_s02_0025
(dSayText text)
