(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_agit_VER" "VER" (((s "a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("préoccupation_NOM" "NOM" ((("p" "rh" "e") 0) (("oh") 0) (("k" "y") 0) (("p" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("centrale_ADJ" "ADJ" ((("s" "ahn") 0) (("t" "rh" "a" "l") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("gouvernement_NOM" "NOM" ((("g" "u") 0) (("v" "eh" "rh") 0) (("n" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("partage_VER" "VER" ((("p" "a" "rh") 0) (("t" "a" "zh") 0))))
(lex.add.entry '("vos_ADJ:pos" "ADJ:pos" ((("v" "o") 0))))
(lex.add.entry '("inquiétudes_NOM" NOM (((z "ehn") 0) (("k" "j" "eh") 0) (("t" "y") 0) (("d" "ae") 0)))); LIA

(set! text "il s'agit d'une préoccupation centrale pour le gouvernement, qui partage vos inquiétudes.") ; 
(dSayText text); neut_parl_s01_0156

