(set! fileid "neut_book_s01_0111")
(lex.add.entry '("figuré_VER" VER ((("f" "i") 0) (("g" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("figuré_ADJ" ADJ ((("f" "i") 0) (("g" "y") 0) (("rh" "e") 0)))); confusion

(lex.add.entry '("avait-il_VER" VER ((("a") 0) (("v" "e") 0)(("t" "i" l) 0)))); QTO VER
(lex.add.entry '("figuré" nil ((("f" "i") 0) (("g" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("dans_PRE" PRE ((("d" "ahn") 0))))
(lex.add.entry '("les_ART:def" ART:def ((("l" "e") 0))))
(lex.add.entry '("dernières_ADJ" ADJ ((("d" "eh" "rh") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("commotions_NOM" NOM ((("k" "oh") 0) (("m" "o") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("politiques_ADJ" ADJ ((("p" "oh") 0) (("l" "i") 0) (("t" "i" "k") 0))))
(lex.add.entry '("ou_CON" CON ((("u") 0))))
(lex.add.entry '("sociales_ADJ" ADJ ((("s" "oh") 0) (("s" "j" "a" "l") 0))))
(lex.add.entry '("de_PRE" PRE (((d ae) 0))))
(lex.add.entry '("ce_ADJ:dem" ADJ:dem ((("s" "ae") 0))))
(lex.add.entry '("siècle_NOM" NOM ((("s" "j" "eh") 0) (("k" "l" ae) 0))))


(set! text "avait-il figuré dans les dernières commotions politiques ou sociales de ce siècle ?") ; neut_book_s01_0111

(dSayText text)