(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("Président_NOM" NOM ((("p" "rh" "e") 0) (("z" "i") 0) (("d" "ahn") 0))))
(lex.add.entry '("hollande_NAM" "NAM" (((oh) 0) ((l ahn)0) ((d ae) 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("premier_ADJ" "ADJ" ((("p" "rh" "ae") 0) (("m" "j" "e") 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("trompé_VER" "VER" ((("t" "rh" "ohn") 0) (("p" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("Français_NOM" NOM ((("f" "rh" "ahn") 0) (("s" "eh") 0))))

(dSayText "Le Président Hollande a, sur ce premier point, trompé les Français.") ; neut_parl_s03_0449
