(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("attachons_VER" VER (((z "a") 0) (("t" "a") 0) (("sh" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("démontré_VER" VER ((("d" "e") 0) (("m" "ohn") 0) (("t" "rh" "e") 0))))

(dSayText "C'est ce que nous nous attachons à démontrer.") ; neut_parl_s02_0654
