(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("devenè_VER" VER ((("d" "ae") 0) (("v" "ae") 0) (("n" "eh") 0))))
(lex.add.entry '("collégial_ADJ" "ADJ" ((("k" "oh") 0) (("l" "e") 0) (("zh" "j" "a")0) (("l" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("magistrat_NOM" "NOM" ((("m" "a") 0) (("zh" "i" "s") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("enfants_NOM" NOM ((("ahn") 0) (("f" "ahn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("présidè_VER" VER ((("p" "rh" "e") 0) (("z" "i") 0) (("d" "eh") 0))))

(set! never_exception_list (append (list "c_est" "C_est" ) never_exception_list_default))
(dSayText "Il devenait collégial, et c'est un magistrat pour enfants qui le présidait.") ; neut_parl_s02_0747
