(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("allons_VER" VER (((z "a") 0) (("l" "ohn") 0))))
(lex.add.entry '("continuer_VER" VER ((("k" "ohn") 0) (("t" "i") 0) (("n" "hw" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("oeuvrer_VER" VER ((("oe") 0) (("v" "rh" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("l_égalité_NOM" "NOM" (((l "e") 0) (("g" "a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("sociale_ADJ" "ADJ" ((("s" "oh") 0) (("s" "j" "a")0) (("l" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("justice_NOM" "NOM" ((("zh" "y" "s") 0) (("t" "i")0) (("s" ae) 0))))

(dSayText "Nous allons continuer à œuvrer pour l'égalité sociale, et pour la justice.") ; neut_parl_s02_0446
