(lex.add.entry '("Pensons_VER" VER ((("p" "ahn") 0) (("s" "ohn") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("collèges_NOM" NOM ((("k" "oh") 0) (("l" "eh")0) (("zh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("lycées_NOM" NOM ((("l" "i") 0) (("s" "e") 0))))

(set! list_exclus*-> (append (list "pensons") list_exclus*->_default))

(dSayText "Pensons aux collèges et aux lycées !") ; neut_parl_s04_0021
