(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("sè_VER" VER ((("s" "eh") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("ministre_NOM" NOM (((m i) 0) ((n i s)0) ((t rh ae) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("appareils_NOM" NOM (((z "a") 0) (("p" "a") 0) (("rh" "eh" "j") 0))))
(lex.add.entry '("veulent_VER" VER ((("v" "oe" "l") 0))))
(lex.add.entry '("contrôlé_VER" VER ((("k" "ohn") 0) (("t" "rh" "o") 0) (("l" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("élus_NOM" NOM ((("e") 0) (("l" "y") 0))))

(dSayText "On sait très bien monsieur le ministre, que les appareils veulent contrôler les élus.") ; neut_parl_s05_0289
