(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh" "l") 0))))
(lex.add.entry '("entrainerè_VER" VER ((("ahn") 0) (("t" "rh" "eh") 0) (("n" "ae") 0) (("rh" "eh") 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("risque_NOM" "NOM" ((("rh" "i" "s")0) (("k" ae) 0))))
(lex.add.entry '("réel_ADJ" "ADJ" ((("rh" "e") 0) (("eh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("contentieux_NOM" "NOM" ((("k" "ohn") 0) (("t" "ahn") 0) (("s" "j" "eu") 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("prendre_VER" "VER" ((("p" "rh" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((d rh ahn) 0))))
(lex.add.entry '("compte_NOM" "NOM" ((("k" "ohn")0) (("t" ae) 0))))

(dSayText "Elle entraînerait, surtout, un risque réel de contentieux, qu'il faut prendre en compte.") ; neut_parl_s04_0649
