(set! fileid "neut_book_s01_0112")

(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("nuages_NOM" NOM ((("n" "y") 0) (("a") 0) (("zh" ae) 0))))
(lex.add.entry '("lourds_ADJ" ADJ ((("l" "u" "rh") 0))))
(lex.add.entry '("entassés_VER" VER ((("ahn") 0) (("t" "a" "s") 0) (("s" "e") 0)))); no LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_horizon_NOM" NOM (((l "oh") 0) (("rh" "i") 0) (("z" "ohn") 0))))
(lex.add.entry '("ne_ADV" ADV (((n ae) 0))))
(lex.add.entry '("laissaient_VER" VER ((("l" "eh") 0) (("s" "e") 0))))
(lex.add.entry '("filtrer_VER" VER ((("f" "i" "l") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("aucune_ADJ:ind" "ADJ:ind" ((("o") 0) (("k" "y" "n") 0))))
(lex.add.entry '("lueur_NOM" NOM ((("l" "y") 0) (("oe" "rh") 0))))


(set! text "les nuages, lourds, entassés à l'horizon, ne laissaient filtrer aucune lueur.") ; neut_book_s01_0112
(dSayText text)