; TODO ? VER + d_ pas ADJ mais NOM ?
(lex.add.entry '("d_embûches_ADJ" "ADJ" (((d "ahn") 0) (("b" "y" "sh") 0))))

(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("reprise_NOM" "NOM" ((("rh" "ae") 0) (("p" "rh" "i" "z") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y") 0))))
(lex.add.entry '("entreprise_NOM" NOM (((n "ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i")0) (("z" eh) 0)))) ; Q!
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("souvent_ADV" "ADV" ((("s" "u") 0) (("v" "ahn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); no LIA
(lex.add.entry '("processus_NOM" NOM ((("p" "rh" "oh") 0) (("s" e) 0) (("s" "y" s) 0))))
(lex.add.entry '("long_ADJ" "ADJ" ((("l" "ohn") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("semé_VER" "VER" ((("s" "ae") 0) (("m" "e") 0))))
(lex.add.entry '("d_embûches_NOM" "NOM" (((d "ahn") 0) (("b" "y" "sh") 0))))


(set! text "La reprise d'une entreprise est souvent un processus long, et semé d'embûches.") ; neut_parl_s02_0016
(dSayText text)
