(lex.add.entry '("Essayons_VER" VER ((("e") 0) (("s" "eh") 0) (("j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("dégagé_VER" VER ((("d" "e") 0) (("g" "a") 0) (("zh" "e") 0))))
(lex.add.entry '("quelques_ADJ:ind" ADJ:ind ((("k" "eh" "l") 0) (("k" "ae") 0))))
(lex.add.entry '("principes_NOM" NOM ((("p" "rh" "ehn") 0) (("s" "i" "p") 0))))
(lex.add.entry '("finalement_ADV" "ADV" ((("f" "i") 0) (("n" "a" "l") 0) (("m" "ahn") 0))))
(lex.add.entry '("assez_ADV" "ADV" ((("a") 0) (("s" "e") 0))))
(lex.add.entry '("simples_ADJ" ADJ ((("s" "ehn")0) (("p" "l" ae) 0))))

(set! list_exclus*-> (append (list "finalement") list_exclus*->_default))

(dSayText "Essayons de dégager quelques principes finalement assez simples.") ; neut_parl_s04_0225
