(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_a_VER" "VER" ((("j" "a") 0))))
(lex.add.entry '("eu_VER" "VER" (((y) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("moments_NOM" NOM ((("m" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("enthousiasme_NOM" NOM ((("ahn") 0) (("t" "u") 0) (("z" "j" "a" "s")0) (("m" ae) 0))))
(lex.add.entry '("enthousiasme_NOM" "NOM" ((("ahn") 0) (("t" "u") 0) (("z" "j" "a" "s")0) (("m" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("moments_NOM" NOM ((("m" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("désenchantement_NOM" "NOM" ((("d" "e") 0) (("z" "ahn") 0) (("sh" "ahn" "t") 0) (("m" "ahn") 0))))

(dSayText "Il y a eu des moments d'enthousiasme, et des moments de désenchantement.") ; neut_parl_s04_0192
