(lex.add.entry '("Eh_ONO" "ONO" ((("e") 0))))
(lex.add.entry '("oui_ADV" "ADV" ((("w" "i") 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("entreprise_NOM" "NOM" (((t "ahn") 0) (("t" "rh" "ae") 0) (("p" "rh" "i" "z") 0))))
(lex.add.entry '("nationale_ADJ" "ADJ" ((("n" "a") 0) (("s" "j" "oh") 0) (("n" "a")0) (("l" ae) 0))))
(lex.add.entry '("n_avait_AUX" AUX ((("n" "a") 0) (("v" "e") 0))))
(lex.add.entry '("connu_VER" "VER" ((("k" "oh") 0) (("n" "y") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monopole_NOM" "NOM" ((("m" "o") 0) (("n" "oh") 0) (("p" "oh")0) (("l" ae) 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("facilité_NOM" "NOM" ((("f" "a") 0) (("s" "i") 0) (("l" "i") 0) (("t" "e") 0))))

(set! text "Eh oui, cette entreprise nationale n'avait connu que le monopole, donc la facilité.") ; 
(dSayText text); neut_parl_s01_0407
