(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0)))); no LIA
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("fiscal_ADJ" "ADJ" ((("f" "i" "s") 0) (("k" "a")0) (("l" ae) 0))))
(lex.add.entry '("perdure_VER" "VER" ((("p" "eh" "rh") 0) (("d" "y" "rh") 0))))
(lex.add.entry '("au_delà_ADV" "ADV" ((("o") 0) (("d" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("douze_ADJ:num" "ADJ:num" (((d u) 0))))
(lex.add.entry '("ans_NOM" NOM (((z "ahn") 0))))

(set! text "Pour nous, il faut que ce dispositif fiscal, perdure au-delà de douze ans.") ; neut_parl_s03_0129
(dSayText text)