(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("débat_là" nil ((("d" "e") 0) (("b" "a") 0) (("l" "u") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("j_appelle_VER" VER ((("zh" "a") 0) (("p" "eh" "l") 0))))
(lex.add.entry '("chacune_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "y" "n") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("ici_ADV" "ADV" ((("i") 0) (("s" "i") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("reprendre_VER" "VER" ((("rh" "ae") 0) (("p" "rh" "ahn") 0) (("d" "rh" "ae") 0))))


(set! text "c'est ce débat-là que j'appelle chacune et chacun ici à reprendre.") ; 
(dSayText text); neut_parl_s01_0305
