(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("évoquions_VER" VER (((z "e") 0) (("v" "oh") 0) (("k" "j" "ohn") 0))))
(lex.add.entry '("aussi_ADV" "ADV" (((z "o") 0) (("s" "i") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("semaine_NOM" "NOM" ((("s" "ae") 0) (("m" "eh" "n") 0))))
(lex.add.entry '("dernière_ADJ" "ADJ" ((("d" "eh" "rh") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("hémicycle_NOM" "NOM" (((t "e") 0) (("m" "i") 0) (("s" "i")0) (( "k" "l" ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("santé_NOM" "NOM" ((("s" "ahn") 0) (("t" "e") 0))))

(dSayText "Nous évoquions aussi, la semaine dernière, dans cet hémicycle, la question de la santé.") ; neut_parl_s03_0282
