; Je moche; ensemble moche

(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("salue_VER" "VER" ((("s" "a") 0) (("l" "y") 0))))
(lex.add.entry '("l_ensemble_NOM" "NOM" (((l "ahn") 0) (("s" "ahn")0) (("b" "l" ae) 0)))); done
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("collègues_NOM" NOM ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("investissement_NOM" "NOM" ((("ehn") 0) (("v" "eh" "s") 0) (("t" "i" s) 0) (("m" "ahn") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("questions_NOM" NOM ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))

(set! text "je salue l'ensemble des collègues pour leur investissement sur ces questions.") ; neut_parl_s01_0077
(dSayText text)
