(lex.add.entry '("tout_ADJ:ind" ADJ:ind ((("t" "u") 0))))
(lex.add.entry '("tout_PRO:ind" PRO:ind ((("t" "u") 0))))
(lex.add.entry '("tout_ADJ" ADJ ((("t" "u") 0)))); confusion


(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("reste_NOM" NOM ((("rh" "eh" "s") 0) (("t" ae) 0))))
(lex.add.entry '("tout_PRO:ind" PRO:ind ((("t" "u") 0))))
(lex.add.entry '("a_AUX" "AUX" (((t "a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("dit_VER" "VER" ((("d" "i") 0))))


(set! text "Pour le reste, tout a été dit.") ; 
(dSayText text); neut_parl_s01_0619
