(lex.add.entry '("derrière_PRE" "PRE" ((("d" "eh" "rh") 0) (("j" "eh" "rh") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("chiffres_NOM" NOM ((("sh" "i") 0) (("f" "rh" ae) 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("chômage_NOM" NOM ((("sh" "o") 0) (("m" "a") 0) (("zh" ae) 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("cache_VER" "VER" ((("k" "a" "sh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("réalité_NOM" "NOM" ((("rh" "e") 0) (("a") 0) (("l" "i") 0) (("t" "e") 0))))
(lex.add.entry '("pénible_ADJ" "ADJ" ((("p" "e") 0) (("n" "i")0) (("b" "l" ae) 0))))

(dSayText "Derrière les chiffres du chômage se cache une réalité pénible.") ; neut_parl_s04_0326

