(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh")0) (("t" "rh" ae) 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("aujourd_ADJ" "ADJ" (((o) 0) ((zh u rh) 0))))
(lex.add.entry '("hui_NOM" "NOM" (((d "hw" i) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("tout_PRO:ind" "PRO:ind" ((("t" "u") 0))))
(lex.add.entry '("sauf_PRE" PRE ((("s" "oh" "f") 0))))
(lex.add.entry '("formel_ADJ" "ADJ" ((("f" "oh" "rh") 0) (("m" "eh" "l") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("esthh_VER" "VER" (((l "eh") 0))))
(lex.add.entry '("essentiel_ADJ" "ADJ" (((t "eh") 0) (("s" "ahn") 0) (("s" "j" "eh" "l") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "Notre débat d'aujourd'hui est, donc tout sauf formel : il est essentiel.") ; neut_parl_s04_0029
