(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_empêche_VER" "VER" (((n "ahn") 0) (("p" "eh" "sh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("soulevé_VER" VER ((("s" "u" "l") 0) (("v" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_y_PRO:per" PRO:per nil)); ((("n" i) 0)))) ; Q!
(lex.add.entry '("a_VER" "VER" (((l n j a) 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("mauvais_ADJ" ADJ ((("m" "oh") 0) (("v" "eh") 0))))
(lex.add.entry '("débat_NOM" "NOM" ((("d" "e") 0) (("b" "a") 0))))

(dSayText "Mais cela n'empêche bien sûr pas, de soulever la question : il n'y a pas de mauvais débat.") ; neut_parl_s03_0624
