(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("saurions_VER" VER ((("s" "oh") 0) (("rh" "j" "ohn") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("sûr_ADJ" "ADJ" ((("s" "y" "rh") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("en_PRE" "PRE" (((z ahn) 0))))
(lex.add.entry '("contenter_VER" VER ((("k" "ohn") 0) (("t" "ahn") 0) (("t" "e") 0))))

(set! text "Nous ne saurions bien sûr nous en contenter.") ; neut_parl_s03_0418
(dSayText text)