(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("une_PRO:ind" "PRO:ind" ((("y" "n") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("faiblesses_NOM" NOM ((("f" "eh") 0) (("b" "l" "eh")0) (("s" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("rétroactivité_NOM" "NOM" ((("rh" "e") 0) (("t" "rh" "oh") 0) (("a" "k") 0) (("t" "i") 0) (("v" "i") 0) (("t" "e") 0))))
(set! list_exclus*-> (append (list "faiblesses") list_exclus*->_default))

(dSayText "l'une de ses faiblesses, est la rétroactivité.") ; neut_parl_s04_0095
