(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("créer_VER" VER ((("k" "rh" "e") 0) (("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("profondes_ADJ" ADJ ((("p" "rh" "oh") 0) (("f" "ohn" "d") 0))))
(lex.add.entry '("inégalités_NOM" NOM (((z "i") 0) (("n" "e") 0) (("g" "a") 0) (("l" "i") 0) (("t" "e") 0)))); LIA
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("communes_NOM" NOM ((("k" "oh") 0) (("m" "y" "n") 0))))
(lex.add.entry '("elles-mêmes_PRO:per" PRO:per ((("eh" "l") 0)(("m" "eh")0) (("m" ae) 0)))); no LIA

(set! text "Un texte qui va créer de profondes inégalités dans les communes elles-mêmes.") ; neut_parl_s03_0380
(dSayText text)
