(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0)))); LIA
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("luc_NAM" "NAM" (((l y k) 0))))
(lex.add.entry '("chatel_NAM" "NAM" ((("sh" "a") 0) (("t" "eh" "l") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("rappel_NOM" "NOM" ((("rh" "a") 0) (("p" "eh") 0))))
(lex.add.entry '("au_ART:def" "ART:def" (((l "o") 0))))
(lex.add.entry '("règlement_NOM" "NOM" ((("rh" "eh") 0) (("g" "l" "ae") 0) (("m" "ahn") 0))))

(set! text "La parole est à monsieur Luc Chatel, pour un rappel au règlement.") ; 
(dSayText text); neut_parl_s01_0509
