(set! fileid "neut_book_s01_0113")
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crains_VER" "VER" ((("k" "rh" "ehn") 0))))
(lex.add.entry '("toujours_ADV" ADV (((t u) 0) ((zh u rh) 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("phénomène_NOM" "NOM" ((("f" "e") 0) (("n" "oh") 0) (("m" "eh" "n") 0))))
(lex.add.entry '("électrique_ADJ" "ADJ" ((("e") 0) (("l" "eh" "k") 0) (("t" "rh" "i") 0) (("k" ae) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("vienne_VER" "VER" ((("v" "j" "eh" "n") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("s_obscurcir_VER" "VER" (((s "oh" b) 0) (("s" "k" "y" "rh") 0) (("s" "i" "rh") 0))))
(lex.add.entry '("puis_ADV" "ADV" ((("p" "hw" i) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("s_éteindre_VER" VER (((s "e") 0) (("t" "ehn" "d" "rh") 0))))

(set! text "je crains toujours que le phénomène électrique, ne vienne à s'obscurcir, puis à s'éteindre.") ; neut_book_s01_0113
(dSayText text)
