(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("pourrons_VER" VER ((("p" "u") 0) (("rh" "ohn") 0))))
(lex.add.entry '("ainsi_ADV" "ADV" ((("ehn") 0) (("s" "i") 0))))
(lex.add.entry '("avoir_VER" "VER" ((("a") 0) (("v" "w" "a" "rh") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("échange_NOM" "NOM" ((("e") 0) (("sh" "ahn" "zh") 0))))
(lex.add.entry '("nourri_ADJ" "ADJ" ((("n" "u") 0) (("rh" "i") 0))))

(set! never_exception_list (append (list "pourrons" ) never_exception_list_default))
(set! list_exclus*-> (append (list "ainsi" ) list_exclus*->_default)) ; todo !! 
(dSayText "Nous pourrons ainsi avoir avec lui un échange nourri.") ; neut_parl_s03_0094
