(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("détail_NOM" "NOM" ((("d" "e") 0) (("t" "a" "j") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("a_AUX" "AUX" (((z "a") 0)))); avoir ou être VER -> AUX VER sauf QT
(lex.add.entry '("semble-t-il_VER" "VER" ((("s" "ahn")0) (("b" "l" "ae") 0)(("t" "i" l) 0))))
(lex.add.entry '("échappé_VER" "VER" ((("e") 0) (("sh" "a") 0) (("p" "e") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("chassaigne_NAM" "NAM" (((sh a) 0) ((s eh)0) ((jg ae) 0))))

(set! text "Un détail vous a semble-t-il échappé, monsieur Chassaigne.") ; neut_parl_s02_0217
(dSayText text)
