(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("traité_NOM" "NOM" ((("t" "rh" "e") 0) (("t" "e") 0))))
(lex.add.entry '("n_est_VER" "VER" (((n eh) 0))))
(lex.add.entry '("qu_un_ART:ind" "ART:ind" (((k oen) 0))))
(lex.add.entry '("élément_NOM" "NOM" (((n "e") 0) (("l" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("paquet_NOM" "NOM" ((("p" "a") 0) (("k" "eh") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("préalable_NOM" "NOM" ((("p" "rh" "e") 0) (("a") 0) (("l" "a")0) ((b "l" ae) 0))))

(set! text "Ce traité n'est qu'un élément du paquet européen, un préalable.") ; neut_parl_s02_0042
(dSayText text)
