(lex.add.entry '("mon_ADJ:pos" "ADJ:pos" ((("m" "ohn") 0))))
(lex.add.entry '("choix_NOM" "NOM" ((("sh" "w" "a") 0))))
(lex.add.entry '("s_inspire_VER" VER (((s "ehn" "s") 0) (("p" "i" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("existe_VER" "VER" ((("eh" "g") 0) (("z" "i" "s")0) ((t ae) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("l_intercommunalité_NOM" "NOM" (((l "ehn") 0) (("t" "eh" "rh") 0) (("k" "oh") 0) (("m" "y") 0) (("n" "a") 0) (("l" "i") 0) (("t" "e") 0))))

(set! text "Mon choix s'inspire de ce qui existe, pour l'intercommunalité.") ; neut_parl_s06_0306
(dSayText text)
