(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("négociations_NOM" NOM ((("n" "e") 0) (("g" "oh") 0) (("s" "j" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("ont_VER" "VER" ((("ohn") 0)))); no LIA
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" ADJ:dem nil))
(lex.add.entry '("moment_NOM" NOM (((s "m" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("entre_PRE" PRE ((("ahn") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("pêcheurs_NOM" NOM ((("p" "eh") 0) (("sh" "oe" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("commission_NOM" "NOM" ((("k" "oh") 0) (("m" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("européenne_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("eh")0) (("n" ae) 0))))


(set! text "Des négociations ont lieu, en ce moment, entre les pêcheurs, et la Commission européenne.") ; neut_parl_s02_0049
(dSayText text)
