(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("faisons_VER" VER ((("f" "ae") 0) (("z" "ohn") 0))))
(lex.add.entry '("notamment_ADV" "ADV" ((("n" "oh") 0) (("t" "a") 0) (("m" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("dialoguant_VER" "VER" ((("d" "j" "a") 0) (("l" "oh") 0) (("g" "ahn") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("maires_NOM" NOM ((("m" "eh" "rh") 0))))

(set! text "c'est ce que nous faisons notamment, en dialoguant avec les maires.") ; 
(dSayText text); neut_parl_s01_0235
