(lex.add.entry '("Or_CON" CON ((("oh" "rh") 0))))(lex.add.entry '("Or_NOM" NOM ((("oh" "rh") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("justement_ADV" "ADV" ((("zh" "y" "s") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("branches-là_NOM" NOM ((("b" "rh" "ahn") 0) (("sh" "l" "a") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("principaux_ADJ" "ADJ" ((("p" "rh" "ehn") 0) (("s" "i") 0) (("p" "o") 0))))
(lex.add.entry '("demandeurs_NOM" NOM ((("d" "ae") 0) (("m" "ahn") 0) (("d" "oe" "rh") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("délai_NOM" "NOM" ((("d" "e") 0) (("l" "eh") 0))))

(set! text "Or, ce sont justement ces branches-là, qui sont les principaux demandeurs du délai.") ; neut_parl_s05_0039
(dSayText text)
