(lex.add.entry '("président_VER" VER ((("p" "rh" "e") 0) (("z" "i") 0) (("d" "ahn") 0)))); confusion !
(lex.add.entry '("suis_AUX" "AUX" (((s hw i) 0))))


(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("suis_VER" "VER" (((s hw i) 0))))
(lex.add.entry '("président_NOM" NOM ((("p" "rh" "e") 0) (("z" "i") 0) (("d" "ahn") 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("conseil_NOM" "NOM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("général_ADJ" "ADJ" ((("zh" "e") 0) (("n" "e") 0) (("rh" "a")0) (("l" ae) 0))))

(set! text "Je suis président d'un conseil général.") ; 
(dSayText text); neut_parl_s01_0714
