(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("fin_NOM" "NOM" ((("f" "ehn") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("dispositifs_NOM" NOM ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("cohabitent_VER" VER ((("k" "oh") 0) (("a") 0) (("b" "i") 0))))
(lex.add.entry '("actuellement_ADV" "ADV" (((t "a" "k") 0) (("t" "hw" "eh" l) 0) (("m" "ahn") 0))))


(dSayText "à cette fin, deux dispositifs cohabitent actuellement.") ; neut_parl_s03_0211
