(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("s_PRO:per" "PRO:per" nil))
(lex.add.entry '("agit_VER" "VER" ((("a") 0) (("zh" "i") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y") 0))))
(lex.add.entry '("approche_NOM" "NOM" ((("n" "a") 0) (("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("bureaucratique_ADJ" ADJ ((("b" "y") 0) (("rh" "o") 0) (("k" "rh" "a") 0) (("t" "i")0) (("k" "ae") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("peu_ADV" "ADV" ((("p" "eu") 0))))
(lex.add.entry '("réaliste_ADJ" "ADJ" ((("rh" "e") 0) (("a") 0) (("l" "i" "s")0) (("t" "ae") 0))))

(dSayText "Là encore, il s'agit d'une approche bureaucratique, et peu réaliste.") ; neut_parl_s06_0035
