(lex.add.entry '("guillaume_NAM" "NAM" (((g i) 0) ((j o m) 0))))
(lex.add.entry '("larrivé_NAM" "NAM" ((("l" "a") 0) (("rh" "i") 0) (("v" "e") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("montré_VER" "VER" ((("m" "ohn") 0) (("t" "rh" "e") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("bourgogne_NAM" "NAM" (((b u rh) 0) ((g oh)0) ((jg ae) 0))))

(dSayText "Guillaume Larrivé l'a très bien montré pour la Bourgogne.") ; neut_parl_s04_0587
