(set! fileid "neut_book_s01_0141")

(lex.add.entry '("quelques_ADJ:ind" "ADJ:ind" ((("k" "eh" "l")0) (("k" ae) 0))))
(lex.add.entry '("meubles_NOM" "NOM" ((("m" "oe")0) (("b" "l" ae) 0))))
(lex.add.entry '("couchette_NOM" "NOM" ((("k" "u") 0) (("sh" "eh" "t") 0))))
(lex.add.entry '("table_NOM" "NOM" ((("t" "a" "b" "l") 0))))
(lex.add.entry '("banc_NOM" "NOM" ((("b" "ahn") 0))))
(lex.add.entry '("armoire_NOM" "NOM" ((("a" "rh") 0) (("m" "w" "a" "rh") 0))))
(lex.add.entry '("coffre_NOM" "NOM" ((("k" "oh")0) (("f" "rh" ae) 0))))
(lex.add.entry '("furent_AUX" "AUX" ((("f" "y" "rh") 0))))
(lex.add.entry '("fabriqués_VER" "VER" ((("f" "a") 0) (("b" "rh" "i") 0) (("k" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" ((("d" "e") 0))))
(lex.add.entry '("armes_NOM" "NOM" (((z "a" "rh")0) (("m" ae) 0)))) ; LIA
(lex.add.entry '("des_ART:ind" "ART:ind" ((("d" "e") 0))))
(lex.add.entry '("munitions_NOM" "NOM" ((("m" "y") 0) (("n" "i") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" ((("d" "e") 0))))
(lex.add.entry '("outils_NOM" "NOM" (((z "u") 0) (("t" "i") 0)))); LIA
; double (lex.add.entry '("furent_AUX" "AUX" ((("f" "y" "rh") 0))))
(lex.add.entry '("transportés_VER" "VER" ((("t" "rh" "ahn" "s") 0) (("p" "oh" "rh") 0) (("t" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("corral_NOM" "NOM" ((("k" "oh") 0) (("rh" "a")0) (("l" ae) 0))))

(set! text "quelques meubles, couchette, table banc, armoire, coffre, furent fabriqués, et des armes, des munitions des outils, furent transportés au corral.") ; neut_book_s01_0141
(dSayText text)