(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("guerre_NOM" "NOM" ((("g" "eh" "rh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("Algérie_NAM" NAM ((("a" "l") 0) (("zh" "e") 0) (("rh" "i") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("un_PRO:ind" "PRO:ind" ((("oen") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("douloureux_ADJ" "ADJ" ((("d" "u") 0) (("l" "u") 0) (("rh" "eu") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("histoire_NOM" "NOM" ((("i" "s") 0) (("t" "w" "a" "rh") 0))))
(lex.add.entry '("française_ADJ" "ADJ" ((("f" "rh" "ahn") 0) (("s" "eh")0) (("z" ae) 0))))

(dSayText "La guerre d'Algérie, est l'un de ces épisodes douloureux de l'histoire française.") ; neut_parl_s04_0231
