(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("sérénité_NOM" NOM ((("s" "e") 0) (("rh" "e") 0) (("n" "i") 0) (("t" "e") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("sérieux_NOM" NOM ((("s" "eh") 0) (("rh" "j" "eu") 0))))
(lex.add.entry '("ont_AUX" "AUX" ((("ohn") 0))))
(lex.add.entry '("marqué_VER" "VER" ((("m" "a" "rh") 0) (("k" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("débats_NOM" NOM ((("d" "e") 0) (("b" "a") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("sénat_NOM" "NOM" ((("s" "e") 0) (("n" "a") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh" "m") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("assemblée_NOM" "NOM" ((("a") 0) (("s" "ahn") 0) (("b" "l" "e") 0))))
(lex.add.entry '("nationale_ADJ" "ADJ" ((("n" "a") 0) (("s" "j" "oh") 0) (("n" "a")0) (("l" ae) 0))))

(set! list_exclus*-> (append (list "xx" ) list_exclus*->_default)); safe sérieux
(dSayText "La sérénité et le sérieux, ont marqué les débats, au Sénat, comme à l'Assemblée nationale.") ; neut_parl_s04_0436
