(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("connè_VER" VER ((("k" "oh") 0) (("n" "eh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("problème_NOM" "NOM" ((("p" "rh" "oh") 0) (("b" "l" "eh" "m") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("véhicules_NOM" NOM ((("v" "e") 0) (("i") 0) (("k" "y" "l") 0))))
(lex.add.entry '("électriques_ADJ" ADJ ((("e") 0) (("l" "eh" "k") 0) (("t" "rh" "i" "k") 0))))
(lex.add.entry '("aujourd_hui_ADV" "ADV" (((o) 0) ((zh u rh) 0) ((d hw i) 0))))
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("autonomie_NOM" "NOM" (((oh) 0) ((t o) 0) (("n" "oh") 0) (("m" "i") 0))))

(set! list_exclus*-> (append (list "électriques" "leur") list_exclus*->_default)) 
(dSayText "On connaît le problème des véhicules électriques aujourd'hui : leur autonomie.") ; neut_parl_s05_0494
