(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("ratification_NOM" NOM ((("rh" "a") 0) (("t" "i") 0) (("f" "i") 0) (("k" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("charte_NOM" "NOM" ((("sh" "a" "rh") 0) (("t" "ae") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("saurait_VER" "VER" ((("s" "oh") 0) (("rh" "eh") 0))))
(lex.add.entry '("en_effet_ADV" "ADV" (((t ahn) 0) ((n e) 0) ((f eh) 0)))); LIA
(lex.add.entry '("être_VER" "VER" ((("eh" "t" "rh") 0)))); no LIA
(lex.add.entry '("considérée_VER" "VER" ((("k" "ohn") 0) (("s" "i") 0) (("d" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("m" "y" "n") 0))))
(lex.add.entry '("fin_NOM" "NOM" ((("f" "ehn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("soi_PRO:per" "PRO:per" ((("s" "w" "a") 0))))


(set! text "La ratification de la Charte ne saurait en effet être considérée comme une fin en soi.") ; neut_parl_s06_0592
(dSayText text)
