(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("conseils_NOM" NOM ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("généraux_ADJ" "ADJ" ((("zh" "e") 0) (("n" "e") 0) (("rh" "o") 0))))
(lex.add.entry '("investissent_VER" VER ((("ehn") 0) (("v" "eh" "s") 0) (("t" "i" "s") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("certain_ADJ" ADJ ((("s" "eh" "rh") 0) (("t" "ehn") 0))))
(lex.add.entry '("nombre_NOM" "NOM" ((("n" "ohn")0) (("b" "rh" "ae") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("gares_NOM" NOM ((("g" "a" "rh") 0))))

(set! list_exclus*-> (append (list "investissent") list_exclus*->_default))
(dSayText "Les conseils généraux investissent eux aussi dans un certain nombre de gares.") ; neut_parl_s04_0622
