(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))
(lex.add.entry '("gros_ADJ" ADJ ((("g" "rh" "o") 0))))
(lex.add.entry '("reproche_NOM" "NOM" ((("rh" "ae") 0) (("p" "rh" "oh" "sh") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("fais_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0)))); no LIA
(lex.add.entry '("votre_ADJ:pos" "ADJ:pos" (((v oh t rh) 0))))
(lex.add.entry '("texte_NOM" "NOM" ((("t" "eh" "k" "s")0) (("t" "ae") 0))))

(set! text "c'est là le plus gros reproche que je fais à votre texte.") ; neut_parl_s06_0739
(dSayText text)
