(lex.add.entry '("de_plus_ADV" "ADV" (((d ae) 0) (("p" "l" "y" s) 0))))
(lex.add.entry '("notre_ADJ:pos" "ADJ:pos" ((("n" "oh" "t" "rh") 0))))
(lex.add.entry '("ancien_ADJ" "ADJ" ((("ahn") 0) (("s" "j" "ehn") 0))))
(lex.add.entry '("collègue_NOM" "NOM" ((("k" "oh") 0) (("l" "eh" "g") 0))))
(lex.add.entry '("yves_NAM" "NAM" (((i v) 0))))
(lex.add.entry '("bur_NAM" "NAM" ((("b" "y" "rh") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("été_VER" "VER" ((("e") 0) (("t" "e") 0))))
(lex.add.entry '("l_un_PRO:ind" "PRO:ind" (((l "oen") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("porte_parole_NOM" "NOM" ((("p" "oh" "rh")0) ((t ae) 0) (("p" "a") 0) (("rh" "oh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("lutte_NOM" "NOM" ((("l" "y")0) (("t" ae) 0))))

(set! text "De plus, notre ancien collègue Yves Bur a été l'un des porte-parole de cette lutte.") ; neut_parl_s02_0171
(dSayText text)
