(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("financement_NOM" "NOM" ((("f" "i") 0) (("n" "ahn" s) 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("audiovisuel_NOM" "NOM" ((("o") 0) (("d" "j" "o") 0) (("v" "i") 0) (("z" "hw" "eh" "l") 0))))
(lex.add.entry '("public_ADJ" "ADJ" ((("p" "y") 0) (("b" "l" "i")0) (("k" ae) 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("objet_NOM" "NOM" (((oh b) 0) ((zh eh) 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("réforme_NOM" "NOM" ((("rh" "e") 0) (("f" "oh" "rh" "m") 0)))); done
(lex.add.entry '("profonde_ADJ" "ADJ" ((("p" "rh" "oh") 0) (("f" "ohn")0) (("d" ae) 0))))

(dSayText "Le financement de l'audiovisuel public, doit faire l'objet d'une réforme profonde.") ; neut_parl_s03_0359
