(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("sommes_VER" VER ((("s" "oh" "m") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("élan_NOM" "NOM" (((n "e") 0) (("l" "ahn") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("important_ADJ" "ADJ" (((t "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0)))); LIA
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("chacun_PRO:ind" "PRO:ind" ((("sh" "a") 0) (("k" "oen") 0))))
(lex.add.entry '("puisse_VER" "VER" ((("p" "hw" i "s") 0))))
(lex.add.entry '("s_engager_VER" VER ((("ahn") 0) (("g" "a") 0) (("zh" "e") 0))))


(set! text "Je crois que nous sommes dans un élan, où il est important que chacun, puisse s'engager.") ; neut_parl_s04_0318
(dSayText text)
