(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("compteurs_NOM" NOM ((("k" "ohn") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("linky_NAM" "NAM" (((l i n) 0) ((k i) 0))))
(lex.add.entry '("seront_VER" VER ((("s" "ae") 0) (("rh" "ohn") 0))))
(lex.add.entry '("malgré_PRE" "PRE" ((("m" "a" "l") 0) (("g" "rh" "e") 0))))
(lex.add.entry '("tout_NOM" NOM ((("t" "u") 0))))
(lex.add.entry '("installés_VER" VER ((("ehn" "s") 0) (("t" "a") 0) (("l" "e") 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("eux_PRO:per" "PRO:per" ((("eu") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("chez_PRE" "PRE" ((("sh" "e") 0))))
(lex.add.entry '("leurs_ADJ:pos" ADJ:pos ((("l" "oe" "rh") 0))))
(lex.add.entry '("voisins_NOM" NOM ((("v" "w" "a") 0) (("z" "ehn") 0))))

(dSayText "Les compteurs Linky, seront malgré tout installés chez eux, et chez leurs voisins.") ; neut_parl_s04_0240
