(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("ferai_VER" VER ((("f" "rh" "e") 0))))
(lex.add.entry '("surtout_ADV" "ADV" ((("s" "y" "rh") 0) (("t" "u") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("remarque_NOM" "NOM" ((("rh" "ae") 0) (("m" "a" "rh" "k") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("prix_NOM" "NOM" ((("p" "rh" "i") 0))))

(set! list_exclus*-> (append (list "surtout") list_exclus*->_default)) ; todo
(dSayText "Je ferai surtout une remarque sur le prix.") ; neut_parl_s04_0598
