(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("éventuelle_VER" "VER" ((("e") 0) (("v" "ahn") 0) (("t" "hw" "eh" l) 0))))
(lex.add.entry '("concurrence_NOM" "NOM" ((("k" "ohn") 0) (("k" "y") 0) (("rh" "ahn" "s") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("rail_NOM" "NOM" ((("rh" "a" "j") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("elle_PRO:per" "PRO:per" ((("eh")0) (("l" ae) 0))))

(lex.add.entry '("totalement_ADV" "ADV" ((("t" "oh") 0) (("t" "a" l) 0) (("m" "ahn") 0))))
(lex.add.entry '("anecdotique_ADJ" "ADJ" ((("a") 0) (("n" "eh" "k") 0) (("d" "oh") 0) (("t" "i")0) (("k" ae) 0))))

; POS éventuelle VER
(set! list_exclus*-> (append (list "totalement") list_exclus*->_default))

(dSayText "l'éventuelle concurrence sur le rail est, elle, totalement anecdotique.") ; neut_parl_s03_0138
