(lex.add.entry '("subsiste_VER" "VER" ((("s" "y" b) 0) (("z" "i" "s") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t oen) 0))))
(lex.add.entry '("point_NOM" "NOM" ((("p" "w" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("discussion_NOM" "NOM" ((("d" "i" "s") 0) (("k" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("que_PRO:rel" "PRO:rel" (((k ae) 0))))
(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("voudrais_VER" VER ((("v" "u") 0) (("d" "rh" "eh") 0))))
(lex.add.entry '("aborder_VER" VER ((("a") 0) (("b" "oh" "rh") 0) (("d" "e") 0)))); no LIA
(lex.add.entry '("maintenant_ADV" ADV ((("m" "ehn" t) 0) (("n" "ahn") 0))))
(lex.add.entry '("maintenant_VER" VER ((("m" "ehn" "t") 0)(("n" "ahn") 0)))); confusion possible

(set! text "Subsiste un point de discussion, que je voudrais aborder maintenant.") ; 
(dSayText text); neut_parl_s01_0642
