(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("alinéa_NOM" "NOM" ((("a") 0) (("l" "i") 0) (("n" "e") 0) (("a") 0))))
(lex.add.entry '("cent_ADJ:num" "ADJ:num" ((("s" "ahn") 0))))
(lex.add.entry '("quatre_vingt_ADJ:num" "ADJ:num" ((("k" "a") 0) (("t" "rh" "ae") 0) (("v" "ehn") 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i t) 0))))
(lex.add.entry '("traite_NOM" "NOM" ((("t" "rh" "eh" "t") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("élèves_NOM" NOM ((("e") 0) (("l" "eh")0) (("v" ae) 0))))
(lex.add.entry '("soit_CON" "CON" ((("s" "w" "a" t) 0))))

; todo pos huit
; mauvaise typo 188
(set! list_exclus->* (append (list "huit" ) list_exclus->*_default))
(dSayText "l'alinéa cent quatre-vingt huit, traite des élèves, soit.") ; neut_parl_s05_0263

