(lex.add.entry '("écoutez_VER" "VER" ((("e") 0) (("k" "u") 0) (("t" "e") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("aura_VER" "VER" ((("oh") 0) (("rh" "a") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("réponse_NOM" "NOM" ((("rh" "e") 0) (("p" "ohn")0) (("s" ae) 0))))


(dSayText "écoutez la question ; il y aura une réponse !") ; neut_parl_s04_0398
