(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("lieu_NOM" "NOM" ((("l" "j" "eu") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("échange_NOM" "NOM" ((("e") 0) (("sh" "ahn")0) (("zh" ae) 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("dialogue_NOM" "NOM" ((("d" "j" "a") 0) (("l" "oh")0) (("g" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("nécessité_NOM" "NOM" ((("n" "e") 0) (("s" "e") 0) (("s" "i") 0) (("t" "e") 0))))

(dSayText "Un lieu d'échange et de dialogue, est donc une nécessité.") ; neut_parl_s03_0477
