(lex.add.entry '("quant_au" nil (((k ahn) 0) ((t o) 0))))
(lex.add.entry '("évacuations_NOM" NOM ((("e") 0) (("v" "a") 0) (("k" "hw" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("elles_PRO:per" PRO:per ((("eh" "l") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("carte_NOM" "NOM" ((("k" "a" "rh")0) (("t" ae) 0))))

(set! never_exception_list (append (list "sont" ) never_exception_list_default))
(dSayText "Quant aux évacuations, elles sont à la carte.") ; neut_parl_s02_0250
