(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("va_VER" "VER" ((("v" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh")0) (("m" "ae") 0)))) ; Q moche
(lex.add.entry '("avec_PRE" "PRE" ((("a") 0) (("v" "eh" "k") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("autres_ADJ" ADJ ((("o") 0) (("t" "rh" ae) 0))))
(lex.add.entry '("langues_NOM" NOM ((("l" "ahn" "g") 0))))
(lex.add.entry '("vivantes_ADJ" ADJ ((("v" "i") 0) (("v" "ahn") 0))))
(lex.add.entry '("étrangères_ADJ" ADJ ((("t" "e") 0) (("t" "rh" "ahn") 0) (("zh" "eh" "rh") 0))))



(set! never_exception_list (append (list "les" ) never_exception_list_default)); les + autres
(dSayText "Il en va de même avec les autres langues vivantes étrangères.") ; neut_parl_s03_0612
