(lex.add.entry '("si_CON" "CON" ((("s" "i") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("sait_VER" VER ((("s" "e") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("exactement_ADV" "ADV" ((("eh" "g") 0) (("z" "a" "k") 0) (("t" "ae") 0) (("m" "ahn") 0)))); no LIA
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_est_VER" VER ((("k" "eh") 0))))
(lex.add.entry '("prism_NAM" NAM ((("p" "rh" "i" "s") 0) (("m" ae) 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("sait__VER" VER ((("s" "eh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("revanche_NOM" "NOM" ((("rh" "ae") 0) (("v" "ahn")0) (("sh" "ae") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("fait_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("scandale_NOM" "NOM" ((("s" "k" "ahn") 0) (("d" "a")0) (("l" "ae") 0))))

(set! text "Si on ne sait pas exactement ce qu'est Prism, on sait_ en revanche, que cela fait scandale.") ; neut_parl_s02_0365
(dSayText text)
