(lex.add.entry '("suite_NOM" "NOM" ((("s" "hw" i) 0))))
(lex.add.entry '("à_PRE" "PRE" (((t a) 0))))
(lex.add.entry '("cela_PRO:dem" PRO:dem ((("s" "l" "a") 0))))
(lex.add.entry '("l_assemblée_NOM" "NOM" (((l "a") 0) (("s" "ahn") 0) (("b" "l" "e") 0))))
(lex.add.entry '("plénière_NOM" "NOM" ((("p" "l" "e") 0) (("n" "j" "eh" "rh") 0)))); confusion
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("cour_NOM" "NOM" ((("k" "u" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cassation_NOM" "NOM" ((("k" "a") 0) (("s" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_AUX" "AUX" ((("eh") 0))))
(lex.add.entry '("saisie_VER" "VER" ((("s" "e") 0) (("z" "i") 0))))

(set! text "suite à cela, l'assemblée plénière de la Cour de cassation est saisie.") ; neut_parl_s01_0079
(dSayText text)
