(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("gaspillage_NOM" "NOM" ((("g" "a" "s") 0) (("p" "i") 0) (("j" "a") 0))))
(lex.add.entry '("alimentaire_ADJ" "ADJ" (((zh "a") 0) (("l" "i") 0) (("m" "ahn") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
;(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
;(lex.add.entry '("de_CON" "CON" (((d ae) 0)))); confusion
(lex.add.entry '("de" nil (((d ae) 0))))
(lex.add.entry '("celle-là_PRO:dem" PRO:dem ((("s" "eh" "l") 0) (("l" "a") 0))))

(set! text "Le gaspillage alimentaire est de celle-là.") ; neut_parl_s02_0039
(dSayText text)
