(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("socle_NOM" "NOM" ((("s" "oh")0) (("k" "l" ae) 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((t "y" "n") 0)))); LIA
(lex.add.entry '("fin_NOM" "NOM" ((("f" "ehn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("soi_PRO:per" "PRO:per" ((("s" "w" "a") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("non_ADV" "ADV" ((("n" "ohn") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0)))); LIA
(lex.add.entry '("moyen_NOM" "NOM" ((("m" "w" "a") 0) (("j" "ehn") 0))))

(set! text "Le socle est une fin en soi et non un moyen.") ; neut_parl_s02_0193
(dSayText text)
