(lex.add.entry '("j_ai_VER" "VER" (((zh e) 0))))
(lex.add.entry '("l_impression_NOM" "NOM" (((l "ehn") 0) (("p" "rh" "e") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("d_assister_VER" "VER" (((d "a") 0) (("s" "i" "s") 0) (("t" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("jeu_NOM" "NOM" ((("zh" "eu") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("dupes_NOM" NOM ((("d" "y" "p") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("plus_ADV" "ADV" ((("p" "l" "y") 0))))

(lex.add.entry '("fort_ADV" ADV ((("f" "oh" "rh") 0))))
(lex.add.entry '("gagne_VER" "VER" ((("g" "a") 0) (("jg" "ae") 0))))

(set! text "j'ai l'impression d'assister à un jeu de dupes, où le plus fort gagne.") ; neut_parl_s01_0679
(dSayText text)
