(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" ((("eh" t) 0))))
(lex.add.entry '("à_PRE" "PRE" (((z a) 0))))
(lex.add.entry '("nouveau_NOM" "NOM" ((("n" "u") 0) (("v" "o") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("pleine_ADJ" "ADJ" ((("p" "l" "eh") 0))))
(lex.add.entry '("hypocrisie_NOM" "NOM" (((n "i") 0) (("p" "oh") 0) (("k" "rh" "i") 0) (("z" "i") 0))))

; todo VER + PRE
(set! never_exception_list (append (list "ëtes") never_exception_list_default))
(dSayText "Vous êtes à nouveau en pleine hypocrisie.") ; neut_parl_s06_0012
