(lex.add.entry '("Pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("bavarde_VER" "VER" ((("b" "a") 0) (("v" "a" "rh")0) (("d" ae) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("loi_NOM" "NOM" ((("l" "w" "a") 0))))
(lex.add.entry '("ferme_ADJ" "ADJ" ((("f" "eh" "rh")0) (("m" ae) 0))))
(lex.add.entry '("claire_ADJ" "ADJ" ((("k" "l" "eh" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("sache_VER" "VER" ((("s" "a" "sh") 0))))
(lex.add.entry '("sanctionné_VER" VER ((("s" "ahn" "k") 0) (("s" "j" "oh") 0) (("n" "e") 0))))

(dSayText "Pas de loi bavarde : une loi ferme, claire, qui sache sanctionner.") ; neut_parl_s03_0557
