(lex.add.entry '("en_effet_ADV" "ADV" (((ahn) 0) ((n e) 0) ((f eh) 0))))
(lex.add.entry '("sans_PRE" PRE ((("s" "ahn") 0))))
(lex.add.entry '("recherche_NOM" "NOM" ((("rh" "ae") 0) (("sh" "eh" "rh" "sh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("innovation_NOM" "NOM" ((("i") 0) (("n" "oh") 0) (("v" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("progrès_NOM" NOM ((("p" "rh" "oh") 0) (("g" "rh" "eh") 0))))
(lex.add.entry '("humain_ADJ" "ADJ" ((("y") 0) (("m" "ehn") 0))))

(set! list_exclus*-> (append (list "progrès") list_exclus*->_default)); todo

(set! text "En effet, sans recherche et innovation, pas de progrès humain.") ; neut_parl_s04_0743
(dSayText text)
