; toires peu audible !
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("étiquette_NOM" "NOM" ((("e") 0) (("t" "i") 0) (("k" "eh" "t") 0))))
(lex.add.entry '("comprend_VER" "VER" ((("k" "ohn") 0) (("p" "rh" "ahn") 0))))
(lex.add.entry '("déjà_ADV" "ADV" ((("d" "e") 0) (("zh" "a") 0))))
(lex.add.entry '("huit_ADJ:num" "ADJ:num" ((("hw" i) 0))))
(lex.add.entry '("mentions_NOM" NOM ((("m" "ahn") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("obligatoires_ADJ" ADJ ((("oh") 0) (("b" "l" "i") 0) (("g" "a") 0) (("t" "w" "a" "rh") 0))))

(dSayText "l'étiquette comprend déjà, huit mentions obligatoires.") ; neut_parl_s04_0349
