(set! fileid "neut_book_s01_0029")


(lex.add.entry '("eh_bien_ONO" ONO (((e) 0) ((b j ehn) 0))))
(lex.add.entry '("s_il_PRO:per" "PRO:per" (((s i l) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("relâchera_VER" "VER" ((("rh" "ae") 0) (("l" "a") 0) (("sh" "rh" "a") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ile_NOM" "NOM" (((l "i" "l") 0))))
(lex.add.entry '("tabor_NAM" "NAM" (((t a) 0) ((b oh rh) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("y_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("passer_VER" VER ((("p" "a") 0) (("s" "e") 0))))
(lex.add.entry '("l_hiver_NOM" NOM (((l "i") 0) (("v" "eh" "rh") 0))))
(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("l_ile_NOM" "NOM" (((l "i" "l") 0))))
(lex.add.entry '("tabor_NAM" "NAM" (((t a) 0) ((b oh rh) 0))))
(lex.add.entry '("après_PRE" "PRE" ((("a") 0) ((p rh eh) 0))))
(lex.add.entry '("l_ile_NOM" "NOM" (((l "i" "l") 0))))
(lex.add.entry '("lincoln_NAM" "NAM" (((l i n) 0) ((k oh l)0) (( n ae) 0))))
(lex.add.entry '("ah_ONO" "ONO" ((("a") 0))))
(lex.add.entry '("malheur_NOM" "NOM" ((("m" "a") 0) (("l" "oe" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ma_ADJ:pos" "ADJ:pos" ((("m" "a") 0))))
(lex.add.entry '("vie_NOM" "NOM" ((("v" "i") 0))))
(lex.add.entry '("aurai-je_VER" VER ((("oh") 0) (("rh" "eh" "zh") 0))))
(lex.add.entry '("cru_VER" "VER" ((("k" "rh" "y") 0))))
(lex.add.entry '("jamais_ADV" "ADV" ((("zh" "a") 0) ((m eh) 0))))
(lex.add.entry '("voir_VER" "VER" ((("v" "w" "a" "rh") 0))))
(lex.add.entry '("pareille_ADJ" "ADJ" ((("p" "a") 0) (("rh" "eh" "j") 0))))
(lex.add.entry '("chose_NOM" "NOM" (((sh o)0) ((z ae) 0))))

; todo l n -> l.n ae
(set! text "eh bien, s'il le faut, on relâchera à l'île tabor pour y passer l'hiver ! mais l'île tabor après l'île lincoln ! ah ! malheur de ma vie ! aurai-je cru jamais voir pareille chose !") ; neut_book_s01_0029
(dSayText text)
