(lex.add.entry '("moyens_NOM" NOM ((("m" "w" "a") 0) (("j" "ehn") 0)))); confusion
(lex.add.entry '("d_échec_NOM" "NOM" (((d "e") 0) (("sh" "eh" "k") 0)))); confusion possible ?


(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("évoqué_VER" "VER" ((("e") 0) (("v" "oh") 0) (("k" "e") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("taux_NOM" "NOM" ((("t" "o") 0))))
(lex.add.entry '("d_échec_ADJ" "ADJ" (((d "e") 0) (("sh" "eh" "k") 0))))
(lex.add.entry '("moyens_ADJ" ADJ ((("m" "w" "a") 0) (("j" "ehn") 0))))
(lex.add.entry '("élevés_VER" VER ((("e" "l") 0) (("v" "e") 0)))); no LIA
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0)))); no LIA
(lex.add.entry '("licence_NOM" "NOM" ((("l" "i") 0) (("s" "ahn")0) (("s" ae) 0))))

(set! text "J'ai évoqué les taux d'échec moyens élevés en licence.") ; neut_parl_s02_0730
(dSayText text)
