(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("reconnaissé_VER" VER
 ((("rh" "ae") 0) (("k" "oh") 0) (("n" "e") 0) (("s" "e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("depuis_PRE" "PRE" (((d ae) 0) ((p hw i) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dix_NOM" "NOM" (((d i s) 0))))
(lex.add.entry '("sept_ADJ:num" "ADJ:num" (((s eh t) 0))))
(lex.add.entry '("juin_NOM" "NOM" ((("zh" "hw" "ehn") 0))))

(dSayText "Mais vous ne le reconnaissez, que depuis le dix sept juin.") ; neut_parl_s02_0714
