(lex.add.entry '("cet_ADJ:dem" "ADJ:dem" (((s eh) 0))))
(lex.add.entry '("allongement_NOM" "NOM" (((t "a") 0) (("l" "ohn" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("mesure_NOM" "NOM" ((("m" "ae") 0) (("z" "y" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("juste_ADJ" "ADJ" ((("zh" "y" "s")0) (("t" ae) 0))))

(dSayText "Cet allongement est la mesure la plus juste.") ; neut_parl_s04_0218
