(lex.add.entry '("bruno_NAM" "NAM" ((("b" "rh" "y") 0) (("n" "o") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("roux_NOM" "NOM" ((("rh" "u") 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("ensuite_ADV" "ADV" ((("ahn") 0) (("s" "hw" i "t") 0))))
(lex.add.entry '("reconnu_VER" "VER" ((("rh" "ae") 0) (("k" "oh") 0) (("n" "y") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("changement_NOM" "NOM" ((("sh" "ahn" "zh") 0) (("m" "ahn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("pied_NOM" "NOM" (((p j e) 0))))
(lex.add.entry '("étè_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("purement_ADV" "ADV" ((("p" "y" "rh") 0) (("m" "ahn") 0))))
(lex.add.entry '("politique_ADJ" "ADJ" ((("p" "o") 0) (("l" "i") 0) (("t" "i")0) (("k" ae) 0))))

(dSayText "Bruno Le Roux a ensuite reconnu que ce changement de pied, était purement politique.") ; neut_parl_s04_0362
