(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0)))); no LIA
(lex.add.entry '("baisse_NOM" "NOM" ((("b" "eh" "s") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("une__ART:ind" "ART:ind" (((t "y" "n") 0)))) ; LIA
(lex.add.entry '("baisse__NOM" "NOM" ((("b" "eh") 0) (("s" ae) 0)))); XXX
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0)))); no LIA
(lex.add.entry '("hausse_NOM" "NOM" ((("o" "s") 0))))
(lex.add.entry '("même_ADJ" "ADJ" ((("m" "eh" "m") 0))))
(lex.add.entry '("modérée_VER" "VER" ((("m" "oh") 0) (("d" "e") 0) (("rh" "e") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("une__ART:ind" "ART:ind" (((t "y" "n") 0)))); LIA
(lex.add.entry '("hausse__NOM" "NOM" (((n "o" "s") 0)))); LIA

(set! text "Une baisse est une_ baisse_, et une hausse, même modérée, est une_ hausse_.") ; neut_parl_s01_0007
(dSayText text)
