(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("enfants-là_NOM" NOM (((z "ahn") 0) (("f" "ahn") 0) (("l" "a") 0))))
(lex.add.entry '("quoi_ADJ" ADJ ((("k" "w" "a") 0))))
(lex.add.entry '("quoi_que_CON" "CON" ((("k" "w" "a") 0)((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("disiez_VER" VER ((("d" "i") 0) (("z" "j" "e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("allons_VER" VER (((z "a") 0) (("l" "ohn") 0)))); LIA
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("protéger_VER" VER ((("p" "rh" "oh") 0) (("t" "e") 0) (("zh" "e") 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))

(set! text "Et ces enfants-là, quoi que vous disiez, nous allons les protéger madame !") ; neut_parl_s02_0355
(dSayText text)
