(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("distinguer_VER" VER ((("d" "i" "s") 0) (("t" "ehn") 0) (("g" "e") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("choses_NOM" NOM ((("sh" "o")0) (("z" ae) 0))))
(lex.add.entry '("d_un_ART:ind" ART:ind (((d "oen") 0))))
(lex.add.entry '("côté_NOM" "NOM" ((("k" "o") 0) (("t" "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("dispositif_NOM" "NOM" ((("d" "i" "s") 0) (("p" "o") 0) (("z" "i") 0) (("t" "i" "f") 0))))
(lex.add.entry '("juridique_ADJ" "ADJ" ((("zh" "y") 0) (("rh" "i") 0) (("d" "i")0) (("k" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_autre_PRO:ind" PRO:ind (((l "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("l_autre_ADJ" ADJ (((l "o")0) (("t" "rh" ae) 0)))); confusion
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))

(set! text "Il faut distinguer deux choses : d'un côté, le dispositif juridique, de l'autre le fond.") ; neut_parl_s02_0116
(dSayText text)
