(lex.add.entry '("là_ADV" "ADV" ((("l" "a") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("criez_VER" VER ((("k" "rh" "j" "e") 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("succès_NOM" NOM ((("s" "y" "k") 0) (("s" "eh") 0)))); LIA
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("n_y_a_VER" "VER" (((n j a) 0))))
(lex.add.entry '("au_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("fond_NOM" "NOM" ((("f" "ohn") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("échecs_NOM" NOM (((z "e") 0) (("sh" "eh")0) (("k" ae) 0))))

(set! text "Là où vous criez au succès, il n'y a au fond que des échecs.") ; neut_parl_s02_0069
(dSayText text)
