(lex.add.entry '("mais_CON" "CON" (((m e) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("travail_NOM" "NOM" ((("t" "rh" "a") 0) (("v" "a")0) (("j" ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("êtes_VER" "VER" ((("eh" t) 0))))
(lex.add.entry '("justement_ADV" "ADV" ((("zh" "y" "s") 0) (("t" "ae") 0) (("m" "ahn") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("train_NOM" "NOM" ((("t" "rh" "ehn") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("fuir_VER" "VER" ((("f" "hw" i "rh") 0))))

(dSayText "Mais le travail, vous êtes justement en train de le faire fuir.") ; neut_parl_s06_0348
