(lex.add.entry '("seul_ADJ" "ADJ" ((("s" "oe" "l") 0))))
(lex.add.entry '("seul_NOM" "NOM" ((("s" "oe" "l") 0)))); confusion ADV ?
(lex.add.entry '("seul_ADV" "ADV" ((("s" "oe" "l") 0))))


(lex.add.entry '("seul" nil ((("s" "oe" "l") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("ollier_NAM" "NAM" (((oh) 0) ((l j e) 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh")0) (("l" "ae") 0))))

(set! text "Seul Monsieur Ollier a la parole.") ; neut_parl_s06_0724
(dSayText text)
