(lex.add.entry '("quant_à" nil (((k ahn) 0) ((t a) 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("famille_NOM" "NOM" ((("f" "a") 0) (("m" "i")0) (("j" ae) 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("proches_NOM" NOM ((("p" "rh" "oh")0) (("sh" ae) 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("précisons_VER" VER ((("p" "rh" "e") 0) (("s" "i") 0) (("z" "ohn") 0))))
(lex.add.entry '("quel_ADJ:int" "ADJ:int" ((("k" "eh" "l") 0))))
(lex.add.entry '("doit_NOM" NOM ((("d" "w" "a") 0))))
(lex.add.entry '("être_VER" VER (((t "eh") 0) ((t rh ae) 0)))); LIA
(lex.add.entry '("leur_ADJ:pos" "ADJ:pos" ((("l" "oe" "rh") 0))))
(lex.add.entry '("rôle_NOM" "NOM" ((("rh" "o")0) (("l" ae) 0))))

(set! text "Quant à la famille, ou aux proches, nous précisons quel doit être leur rôle.") ; neut_parl_s02_0203
(dSayText text)
