(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("efforts_NOM" NOM (((z "e") 0) (("f" "oh" "rh") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("matière_NOM" "NOM" ((("m" "a") 0) (("t" "j" "eh" "rh") 0))))
(lex.add.entry '("d_équipement_NOM" "NOM" (((d "e") 0) (("k" "i" "p") 0) (("m" "ahn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("conséquents_ADJ" ADJ ((("k" "ohn") 0) (("s" "e") 0) (("k" "ahn") 0))))


(dSayText "Les efforts en matière d'équipement sont conséquents.") ; neut_parl_s03_0180
