(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("étè_VER" "VER" ((("e") 0) (("t" "eh") 0))))
(lex.add.entry '("donc_CON" "CON" ((("d" "ohn" "k") 0))))
(lex.add.entry '("nécessaire_ADJ" "ADJ" ((("n" "e") 0) (("s" "e") 0) (("s" "eh" "rh") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("assuré_VER" VER ((("a") 0) (("s" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("assuré_VER" "VER" ((("a") 0) (("s" "y") 0) (("rh" "e") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("meilleure_ADJ" "ADJ" ((("m" "eh") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("coordination_NOM" "NOM" ((("k" "oh") 0) (("oh" "rh") 0) (("d" "i") 0) (("n" "a") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("échelle_NOM" "NOM" ((("e") 0) (("sh" "eh" "l") 0))))
(lex.add.entry '("échelle_NOM" "NOM" ((("e") 0) (("sh" "eh" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("union_NOM" "NOM" ((("y") 0) (("n" "j" "ohn") 0))))
(lex.add.entry '("union_NOM" "NOM" ((("y") 0) (("n" "j" "ohn") 0))))

(dSayText "Il était donc nécessaire, d'assurer une meilleure coordination, à l'échelle de l'Union.") ; neut_parl_s05_0020
