(lex.add.entry '("j_ai_AUX" "AUX" (((zh e) 0))))
(lex.add.entry '("d_ailleurs_ADV" "ADV" (((d "a") 0) (("j" "oe" "rh") 0))))
(lex.add.entry '("déposé_VER" "VER" ((("d" "e") 0) (("p" "o") 0) (("z" "e") 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("amendement_NOM" "NOM" (((n "a") 0) (("m" "ahn" "d") 0) (("m" "ahn") 0)))); LIA
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("viendra_VER" "VER" ((("v" "j" "ehn") 0) (("d" "rh" "a") 0))))
(lex.add.entry '("plus_ADV" ADV ((("p" "l" "y") 0))))
(lex.add.entry '("tard_ADV" "ADV" ((("t" "a" "rh") 0))))
(lex.add.entry '("sur_PRE" "PRE" ((("s" "y" "rh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("question_NOM" "NOM" ((("k" "eh" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("lobbying_NOM" "NOM" ((("l" "oh") 0) (("b" "i") 0) (("i" n g) 0))))

(set! text "J'ai d'ailleurs déposé un amendement, qui viendra plus tard sur la question du lobbying.") ; neut_parl_s04_0699
(dSayText text)
