(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("japon_NAM" "NAM" (((zh a) 0) ((p ohn) 0))))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("fè_VER" "VER" ((("f" "eh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("même_ADV" "ADV" ((("m" "eh")0) (("m" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("tsukuba_NAM" "NAM" (((t s y) 0) ((k y) 0) ((b a) 0))))

(dSayText "Le Japon a fait de même, à Tsukuba.") ; neut_parl_s03_0179
