(lex.add.entry '("comment_PRO:int" "PRO:int" ((("k" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("comment_CON" "CON" ((("k" "oh") 0) (("m" "ahn") 0)))); confusion ?
(lex.add.entry '("comment_ADV" "ADV" ((("k" "oh") 0) (("m" "ahn") 0)))); confusion ?
(lex.add.entry '("liquide_ADJ" "ADJ" ((("l" "i") 0) (("k" "i")0) (("d" ae) 0))))
(lex.add.entry '("liquide_VER" "VER" ((("l" "i") 0) (("k" "i")0) (("d" ae) 0)))); confusion


(set! fileid "neut_book_s01_0061")
(lex.add.entry '("quand_CON" CON ((("k" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("pinceau_NOM" "NOM" ((("p" "ehn") 0) (("s" "o") 0))))
(lex.add.entry '("lui-même_PRO:per" "PRO:per" ((("l" "hw" i) 0)(("m" "eh" "m") 0)))); confusion possible PRO:per ADJ pourquoi pas ?
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("inhabile_ADJ" "ADJ" (((t i) 0) ((n a) 0) ((b i l) 0)))); LIA
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("rendre_VER" "VER" ((("rh" "ahn")0) (("d" "rh" ae) 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("effets_NOM" NOM (((z "e") 0) (("f" "eh") 0)))); LIA
(lex.add.entry '("particuliers_ADJ" ADJ ((("p" "a" "rh") 0) (("t" "i") 0) (("k" "y") 0) (("l" "j" "e") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_élément_NOM" "NOM" (((l "e") 0) (("l" "e") 0) (("m" "ahn") 0))))
(lex.add.entry '("liquide_ADJ" "ADJ" ((("l" "i") 0) (("k" "i")0) (("d" ae) 0))))
(lex.add.entry '("comment" nil ((("k" "oh") 0) (("m" "ahn") 0)))); confusion 
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("plume_NOM" "NOM" ((("p" "l" "y" "m") 0))))
(lex.add.entry '("saurait-elle_VER" VER ((("s" "oh") 0) (("rh" "eh") 0) ((t eh l)0))))
(lex.add.entry '("les_PRO:per" "PRO:per" ((("l" "e") 0))))
(lex.add.entry '("reproduire_VER" "VER" ((("rh" "ae") 0) (("p" "rh" "oh") 0) (("d" "hw" i "rh") 0))))

(set! text "quand le pinceau lui-même est inhabile à rendre les effets particuliers à l'élément liquide, comment la plume saurait-elle les reproduire ?") ; neut_book_s01_0061
(dSayText text)
