(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("monsieur_NOM" "NOM" (((m ae) 0) ((s j eu) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("roux_NOM" "NOM" ((("rh" "u") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("a_AUX" "AUX" ((("a") 0))))
(lex.add.entry '("déclaré_VER" "VER" ((("d" "e") 0) (("k" "l" "a") 0) (("rh" "e") 0))))
(lex.add.entry '("publiquement_ADV" "ADV" ((("p" "y") 0) (("b" "l" "i" "k") 0) (("m" "ahn") 0))))
(lex.add.entry '("c_PRO:dem" "PRO:dem" nil))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u l) 0))))
(lex.add.entry '("lehh_ART:def" "ART:def" nil))
(lex.add.entry '("contraire_NOM" "NOM" ((("k" "ohn") 0) (("t" "rh" "eh" "rh") 0))))

; POS monsieur Le
(dSayText "Pour Monsieur Le Roux qui l'a déclaré publiquement, c'est tout le contraire.") ; neut_parl_s06_0680
