(set! fileied "neut_book_s01_0005")

(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("âme_NOM" "NOM" ((("n" "a" "m") 0))))
(lex.add.entry '("s_élançait_VER" "VER" (((s "e") 0) (("l" "ahn") 0) (("s" "eh") 0))))
(lex.add.entry '("jusque_PRE" PRE ((("zh" "y" "s")0) (("k" ae) 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("l_infini_NOM" "NOM" (((l "ehn") 0) (("f" "i") 0) (("n" "i") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("contemplait_VER" VER ((("k" "ohn") 0) (("t" "ahn") 0) (("p" "l" "eh") 0))))
(lex.add.entry '("détachée_VER" VER ((("d" "e") 0) (("t" "a") 0) (("sh" "e") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("ses_ADJ:pos" "ADJ:pos" (((s e) 0))))
(lex.add.entry '("sens_NOM" "NOM" ((("s" "ahn" "s") 0))))
(lex.add.entry '("l_ordre_NOM" NOM (((l "oh" "rh")0) (("d" "rh" ae) 0))))
(lex.add.entry '("immuable_ADJ" "ADJ" ((("i") 0) (("m" "y") 0) (("a")0) (("b" "l" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_univers_NOM" "NOM" (((l "y") 0) (("n" "i") 0) (("v" "eh" "rh") 0))))

(set! text "son âme s'élançait jusque dans l'infini, et contemplait, détachée de ses sens, l'ordre immuable de l'univers.")
(dSayText text)
