(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn" k) 0))))
(lex.add.entry '("jours_NOM" NOM ((("zh" "u" "rh") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_est_ce_VER" "VER" ((("n" "eh" "s") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("encore_ADV" "ADV" ((("ahn") 0) (("k" "oh" "rh") 0))))
(lex.add.entry '("trop_ADV" "ADV" ((("t" "rh" "o") 0))))

(set! never_exception_list (append (list "pas" ) never_exception_list_default))
(dSayText "Cinq jours, n'est-ce pas encore trop ?") ; neut_parl_s06_0339
