(lex.add.entry '("ils_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("le_PRO:per" "PRO:per" ((("l" "ae") 0))))
(lex.add.entry '("pendant_PRE" "PRE" ((("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("du_ART:def" "ART:def" ((("d" "y") 0))))
(lex.add.entry '("mandat_NOM" "NOM" ((("m" "ahn") 0) (("d" "a") 0))))
(lex.add.entry '("d_arrêt_NOM" "NOM" (((d "a") 0) (("rh" "eh") 0))))
(lex.add.entry '("européen_ADJ" "ADJ" ((("oe") 0) (("rh" "oh") 0) (("p" "e") 0) (("ehn") 0))))

(set! text "Ils sont, le pendant du mandat d'arrêt européen.") ; neut_parl_s02_0269
(dSayText text)
