(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("jour_NOM" "NOM" ((("zh" "u" "rh") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("l_autre_PRO:ind" PRO:ind (((l "o")0) (("t" "rh" "ae") 0))))
(lex.add.entry '("d_une_ART:ind" "ART:ind" (((d "y" "n") 0))))
(lex.add.entry '("façon_NOM" "NOM" ((("f" "a") 0) (("s" "ohn") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
;(lex.add.entry '("une_ART:ind" "ART:ind" (((d "y" n) 0))))
(lex.add.entry '("autre_PRO:ind" "PRO:ind" ((("o") 0) (("t" "rh" "ae") 0))))
(lex.add.entry '("une_autre_ADJ" "ADJ" ((("y") 0)((n "o")0) (("t" "rh" ae) 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("faut_VER" "VER" ((("f" "o") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("ouvrir_VER" "VER" (((n "u") 0) (("v" "rh" "i" "rh") 0)))); LIA
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("coffre_NOM" "NOM" ((("k" "oh")0) (("f" "rh" "ae") 0))))


(set! text "Un jour ou l'autre, d'une façon ou d'une autre, il faut bien ouvrir le coffre.") ; neut_parl_s03_0379
(dSayText text)
