(lex.add.entry '("c_est_VER" VER (((s "e") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("bon_ADJ" "ADJ" ((("b" "ohn") 0))))
(lex.add.entry '("rythme_NOM" "NOM" ((("rh" "i" "t" "m") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" (((z "y" "n") 0)))); LIA
(lex.add.entry '("conjoncture_NOM" "NOM" ((("k" "ohn") 0) (("zh" "ohn" "k") 0) (("t" "y" "rh") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("demeure_VER" "VER" ((("d" "ae") 0) (("m" "oe" "rh") 0))))
(lex.add.entry '("atone_ADJ" "ADJ" ((("a") 0) (("t" "o")0) (("n" ae) 0))))

(set! text "c'est le bon rythme, dans une conjoncture qui demeure atone.") ; neut_parl_s01_0698
(dSayText text)
