(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("se_PRO:per" "PRO:per" (((s ae) 0))))
(lex.add.entry '("demande_VER" "VER" ((("d" "ae") 0) (("m" "ahn" "d") 0))))
(lex.add.entry '("bien_ADV" "ADV" ((("b" "j" "ehn") 0))))
(lex.add.entry '("où_PRO:rel" "PRO:rel" ((("u") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("majorité_NOM" "NOM" ((("m" "a") 0) (("zh" "oh") 0) (("rh" "i") 0) (("t" "e") 0))))

(set! text "On se demande bien où est la majorité !") ; neut_parl_s02_0481
(dSayText text)
