(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("saluons_VER" VER ((("s" "a") 0) (("l" "y") 0) (("ohn") 0))))
(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("prise_NOM" "NOM" ((("p" "rh" "i" "z") 0))))
(lex.add.entry '("en_PRE" "PRE" (((ahn) 0))))
(lex.add.entry '("charge_NOM" "NOM" ((("sh" "a" "rh")0) (("zh" ae) 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("cent_NOM" "NOM" (((s ahn) 0))))

(dSayText "Nous saluons cette prise en charge, à cent pour cent.") ; neut_parl_s02_0739
