(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("étant_VER" VER ((("e") 0) (("t" "ahn") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("a_VER" "VER" (((a) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" ((("oen") 0))))
(lex.add.entry '("coût_NOM" "NOM" ((("k" "u") 0))))
(lex.add.entry '("élevé_ADJ" "ADJ" ((("e" l) 0) (("v" "e") 0))))


(dSayText "Cela étant, cela a un coût, élevé.") ; neut_parl_s04_0626
