(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("autant_ADV" "ADV" (((t "o") 0) (("t" "ahn") 0)))); LIA
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("cinq_ADJ:num" "ADJ:num" ((("s" "ehn" k) 0))))
(lex.add.entry '("trains_NOM" NOM ((("t" "rh" "ehn") 0))))
(lex.add.entry '("complets_ADJ" ADJ ((("k" "ohn") 0) (("p" "l" "eh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("cents_ADJ:num" ADJ:num ((("s" "ahn") 0))))
(lex.add.entry '("cinquante_ADJ:num" "ADJ:num" (((s ehn) 0) ((k ahn t) 0))))
(lex.add.entry '("camions_NOM" NOM ((("k" "a") 0) (("m" "j" "ohn") 0))))

(set! text "C'est autant que cinq trains complets et que deux cents cinquante camions.") ; 
(dSayText text); neut_parl_s01_0625
