(lex.add.entry '("il_PRO:per" "PRO:per" (((i l) 0))))
(lex.add.entry '("est_VER" "VER" ((("e") 0))))
(lex.add.entry '("dommage_NOM" "NOM" ((("d" "oh") 0) (("m" "a")0) (("zh" ae) 0))))
(lex.add.entry '("qu_CON" "CON" nil))
(lex.add.entry '("qu_elles_PRO:per" PRO:per ((("k" "eh" "l") 0))))
(lex.add.entry '("n_ADV" "ADV" nil))
(lex.add.entry '("n_aient_VER" VER ((("n" "e") 0)))); CHK
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("fourni_VER" "VER" ((("f" "u" "rh") 0) (("n" "i") 0))))
(lex.add.entry '("une_ART:ind" "ART:ind" ((("y" "n") 0))))
(lex.add.entry '("telle_ADJ:ind" "ADJ:ind" ((("t" "eh") 0))))
(lex.add.entry '("étude_NOM" "NOM" (((l "e") 0) (("t" "y")0) (("d" ae) 0))))

(dSayText "Il est dommage, qu'elles n'aient pas fourni une telle étude.") ; neut_parl_s04_0052
