(lex.add.entry '("organe_NOM" "NOM" ((("oh" "rh") 0) (("g" "a") 0))))
(lex.add.entry '("indépendant_ADJ" "ADJ" (((n "ehn") 0) (("d" "e") 0) (("p" "ahn") 0) (("d" "ahn") 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "oe") 0)))) ; Q
(lex.add.entry '("haut_NOM" "NOM" ((("o") 0))))
(lex.add.entry '("Conseil_NAM" "NAM" ((("k" "ohn") 0) (("s" "eh" "j") 0))))
(lex.add.entry '("formatera_VER" "VER" ((("f" "oh" "rh") 0) (("m" "a") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("avis_NOM" NOM (((n "a") 0) (("v" "i") 0))))
(lex.add.entry '("comme_CON" "CON" ((("k" "oh") 0))))
(lex.add.entry '("il_PRO:per" "PRO:per" (((m i l) 0))))
(lex.add.entry '("l_entend_VER" VER (((l "ahn") 0) (("t" "ahn") 0))))

(set! text "Organe indépendant, le Haut Conseil formatera son avis comme il l'entend.") ; neut_parl_s02_0425
(dSayText text)
