(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("type_NOM" "NOM" ((("t" "i" "p") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("procédé_NOM" "NOM" ((("p" "rh" "oh") 0) (("s" "e") 0) (("d" "e") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("néanmoins_ADV" ADV ((("n" "e") 0) (("ahn") 0) (("m" "w" "ehn") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh" t rh) 0))))
(lex.add.entry '("encadré_VER" "VER" ((("ahn") 0) (("k" "a") 0) (("d" "rh" "e") 0))))

(set! list_exclus*-> (append (list "néanmoins") list_exclus*->_default)); done
(dSayText "Ce type de procédé doit, néanmoins être encadré.") ; neut_parl_s03_0433
