(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("texte_NOM" NOM ((("t" "eh" "k" s) 0) (("t" ae) 0))))
(lex.add.entry '("exonère_VER" "VER" ((("eh" "g") 0) (("z" "oh") 0) ((n "eh" "rh") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("cadre_NOM" NOM ((("k" "a") 0) (("d" "rh" ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("état_NOM" "NOM" ((("e") 0) (("t" "a") 0))))
(lex.add.entry '("ou_CON" "CON" ((("u") 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("opérateur_NOM" "NOM" ((("oh") 0) (("p" "e") 0) (("rh" "a") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("national_ADJ" "ADJ" ((("n" "a") 0) (("s" "j" "oh") 0) (("n" "a" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("toute_ADJ:ind" "ADJ:ind" ((("t" "u" "t") 0))))
(lex.add.entry '("redevance_NOM" "NOM" ((("rh" "ae") 0) (("d" "ae") 0) (("v" "ahn")0) (("s" ae) 0))))

(dSayText "Le texte exonère dans ce cadre, l'état ou l'opérateur national de toute redevance.") ; neut_parl_s05_0539
