(lex.add.entry '("il_PRO:per" "PRO:per" (((i) 0))))
(lex.add.entry '("est_VER" "VER" ((("l" "eh") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("moments_NOM" NOM ((("m" "oh") 0) (("m" "ahn") 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("dépassent_VER" VER ((("d" "e") 0) (("p" "a" "s") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("obligent_VER" VER (((z "oh") 0) (("b" "l" "i")0) (("zh" "ae") 0)))); LIA

(set! text "il est des moments qui nous dépassent et nous obligent.") ; neut_parl_s01_0664
(dSayText text)
