(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("dernière_NOM" "NOM" ((("d" "eh" "rh") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("doit_VER" "VER" ((("d" "w" "a") 0))))
(lex.add.entry '("faire_VER" "VER" ((("f" "eh" "rh") 0))))
(lex.add.entry '("son_ADJ:pos" "ADJ:pos" ((("s" "ohn") 0))))
(lex.add.entry '("deuil_NOM" "NOM" ((("d" "oe" "j") 0))))
(lex.add.entry '("pour_PRE" "PRE" ((("p" "u" "rh") 0))))
(lex.add.entry '("renaitre_NOM" NOM ((("rh" "ae") 0) (("n" "eh") 0) (("t" "rh" "a") 0))))
(lex.add.entry '("avec_PRE" "PRE" ((("v" "eh" "k") 0))))
(lex.add.entry '("deux_ADJ:num" "ADJ:num" (((d eu) 0))))
(lex.add.entry '("pôles_NOM" NOM ((("p" "o")0) (("l" ae) 0))))

(dSayText "Cette dernière doit faire son deuil pour renaître avec deux pôles.") ; neut_parl_s02_0699
