(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("lui_PRO:per" "PRO:per" ((("l" "hw" i) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("organise_VER" "VER" ((("oh" "rh") 0) (("g" "a") 0) (("n" "i" "z") 0))))
(lex.add.entry '("des_ART:ind" "ART:ind" (((d e) 0))))
(lex.add.entry '("trafics_NOM" NOM ((("t" "rh" "a") 0) (("f" "i" "k") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("fret_NOM" "NOM" ((("f" "rh" "eh" t) 0))))
(lex.add.entry '("militaire_ADJ" ADJ ((("m" "i") 0) (("l" "i") 0) (("t" "eh" "rh") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("humanitaire_ADJ" "ADJ" ((("y") 0) (("m" "a") 0) (("n" "i") 0) (("t" "eh" "rh") 0))))

(set! text "C'est lui qui organise des trafics de fret militaire et humanitaire.") ; neut_parl_s02_0353
(dSayText text)
