(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("devrions_VER" VER ((("d" "ae") 0) (("v" "rh" "j" "ohn") 0))))
(lex.add.entry '("être_VER" "VER" ((("eh" "t" "rh") 0)))); done
(lex.add.entry '("tous_PRO:ind" "PRO:ind" (((t u s) 0))))
(lex.add.entry '("unis_VER" VER ((("y") 0) (("n" "i") 0))))
(lex.add.entry '("dans_PRE" "PRE" (((d ahn) 0))))
(lex.add.entry '("ce_ADJ:dem" "ADJ:dem" (((s ae) 0))))
(lex.add.entry '("combat_NOM" "NOM" ((("k" "ohn") 0) (("b" "a") 0))))

(set! list_exclus*-> (append (list "devrions" "tous") list_exclus*->_default))
(dSayText "Nous devrions être tous unis dans ce combat.") ; neut_parl_s05_0187
