(lex.add.entry '("mais_CON" "CON" (((m eh) 0))))
(lex.add.entry '("ces_ADJ:dem" "ADJ:dem" (((s e) 0))))
(lex.add.entry '("questions_NOM" NOM ((("k" "e" "s") 0) (("t" "j" "ohn") 0))))
(lex.add.entry '("sont_VER" VER ((("s" "ohn") 0))))
(lex.add.entry '("très_ADV" ADV ((("t" "rh" "eh") 0))))
(lex.add.entry '("rapidement_ADV" "ADV" ((("rh" "a") 0) (("p" "i" "d") 0) (("m" "ahn") 0))))
(lex.add.entry '("évacuées_ADJ" ADJ ((("e") 0) (("v" "a") 0) (("k" "hw" "e") 0))))
(set! list_exclus*-> (append (list "rapidement") list_exclus*->_default))

(dSayText "Mais ces questions sont très rapidement évacuées.") ; neut_parl_s03_0720
