(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("parole_NOM" "NOM" ((("p" "a") 0) (("rh" "oh")0) (("l" ae) 0)))); Q :(
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("madame_NOM" "NOM" ((("m" "a") 0) (("d" "a" "m") 0))))
(lex.add.entry '("marie_françoise_NAM" "NAM" (((m a) 0) ((rh i) 0) ((f rh ahn) 0) ((s w a z) 0))))
(lex.add.entry '("bechtel_NAM" "NAM" ((("b" "eh" "sh") 0) (("t" "eh" "l") 0))))

(set! never_exception_list (append (list "est" ) never_exception_list_default))
(dSayText "La parole est à Madame Marie-Françoise Bechtel.") ; neut_parl_s05_0466
