(lex.add.entry '("à_PRE" "PRE" (((a) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("inverse_NOM" "NOM" ((("ehn") 0) (("v" "eh" "rh")0)(("s" ae) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("médiateur_NOM" "NOM" ((("m" "e") 0) (("d" "j" "a") 0) (("t" "oe" "rh") 0))))
(lex.add.entry '("national_ADJ" "ADJ" ((("n" "a") 0) (("s" "j" "oh") 0) (("n" "a" "l") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("l_ART:def" "ART:def" nil))
(lex.add.entry '("énergie_NOM" "NOM" ((("e") 0) (("n" "eh" "rh") 0) (("zh" "i") 0))))
(lex.add.entry '("règle_VER" "VER" ((("rh" "eh" "g" "l") 0))))
(lex.add.entry '("les_ART:def" "ART:def" ((("l" "e") 0))))
(lex.add.entry '("litiges_NOM" NOM ((("l" "i") 0) (("t" "i")0) (("zh" ae) 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("manière_NOM" "NOM" ((("m" "a") 0) (("n" "j" "eh" "rh") 0))))
(lex.add.entry '("amiable_ADJ" "ADJ" ((("a") 0) (("m" "j" "a")0) (("b" "l" "ae") 0))))

(dSayText "à l'inverse, le médiateur national de l'énergie, règle les litiges de manière amiable.") ; neut_parl_s05_0578
