(lex.add.entry '("je_PRO:per" "PRO:per" ((("zh" "ae") 0))))
(lex.add.entry '("crois_VER" VER ((("k" "rh" "w" "a") 0))))
(lex.add.entry '("que_CON" "CON" (((k ae) 0))))
(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("faites_VER" VER ((("f" "eh" "t") 0))))
(lex.add.entry '("erreur_NOM" "NOM" (((z "eh") 0) (("rh" "oe" "rh") 0)))); LIA

(set! never_exception_list (append (list "faites" ) never_exception_list_default))
(set! text "Je crois que vous faites erreur.") ; neut_parl_s02_0277
(dSayText text)
