(lex.add.entry '("l_acte_NOM" "NOM" (((l "a" "k")0) (("t" ae) 0))))
(lex.add.entry '("usuel_ADJ" "ADJ" ((("y") 0) (("z" "hw" "eh")0) (("l" ae) 0))))
(lex.add.entry '("c_est_VER" "VER" (((s eh) 0))))
(lex.add.entry '("celui_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "hw" i) 0))))
(lex.add.entry '("qui_PRO:rel" "PRO:rel" ((("k" "i") 0))))
(lex.add.entry '("n_est_pas_VER" "VER" (((n eh) 0)(("p" "a") 0))))
(lex.add.entry '("important_ADJ" "ADJ" (((z "ehn") 0) (("p" "oh" "rh") 0) (("t" "ahn") 0)))); LIA

(set! text "l'acte usuel, c'est celui qui n'est pas important.") ; neut_parl_s04_0199
(dSayText text)
