(lex.add.entry '("petit_NOM" "NOM" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("pas_NOM" NOM ((("p" "a") 0))))




(lex.add.entry '("c_est_VER" "VER" (((s e) 0))))
(lex.add.entry '("un_ART:ind" "ART:ind" (((t "oen") 0)))); LIA
(lex.add.entry '("petit_ADJ" "ADJ" ((("p" "ae") 0) (("t" "i") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0)))); confusion
(lex.add.entry '("accompagné_VER" "VER" ((("a") 0) (("k" "ohn") 0) (("p" "a") 0) ((jg "e") 0)))); no LIA
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("beaucoup_ADV" "ADV" ((("b" "o") 0) (("k" "u") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("cafouillages_NOM" NOM ((("k" "a") 0) (("f" "u") 0) (("j" "a") 0))))
(lex.add.entry '("et_CON" "CON" (((zh "e") 0))))
(lex.add.entry '("d_erreurs_NOM" "NOM" (((d "eh") 0) (("rh" "oe" "rh") 0))))

(set! text "C'est un petit pas, accompagné de beaucoup de cafouillages et d'erreurs.") ; neut_parl_s02_0073
(dSayText text)
