(lex.add.entry '("format_NOM" "NOM" ((("f" "oh" "rh") 0) (("m" "a") 0))))
(lex.add.entry '("ouvert_VER" "VER" ((("u") 0) (("v" "eh" "rh") 0))))
(lex.add.entry '("ne_ADV" "ADV" (((n ae) 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))
(lex.add.entry '("pas_ADV" ADV ((("p" "a") 0))))
(lex.add.entry '("dire_VER" "VER" ((("d" "i" "rh") 0))))
(lex.add.entry '("open_ADJ" ADJ (((o) 0) ((p oe n) 0))))
(lex.add.entry '("bar_NOM" NOM ((("b" "a" "rh") 0))))
(lex.add.entry '("tout_ADV" "ADV" (((t u) 0))))
(lex.add.entry '("le_ART:def" "ART:def" ((("l" "ae") 0))))
(lex.add.entry '("monde_NOM" "NOM" ((("m" "ohn" "d") 0))))
(lex.add.entry '("faisant_VER" "VER" ((("f" "ae") 0) (("z" "ahn") 0))))
(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("qu_PRO:rel" "PRO:rel" nil))
(lex.add.entry '("qu_il_PRO:per" "PRO:per" (((k i l) 0))))
(lex.add.entry '("veut_VER" "VER" ((("v" "eu") 0))))

(dSayText "Format ouvert, ne veut pas dire open bar, tout le monde faisant ce qu'il veut.") ; neut_parl_s03_0304
