(lex.add.entry '("cette_ADJ:dem" "ADJ:dem" (((s eh t) 0))))
(lex.add.entry '("institution_NOM" "NOM" ((("ehn" "s") 0) (("t" "i") 0) (("t" "y") 0) (("s" "j" "ohn") 0))))
(lex.add.entry '("est_VER" "VER" ((("eh") 0))))
(lex.add.entry '("républicaine_ADJ" "ADJ" ((("rh" "e") 0) (("p" "y") 0) (("b" "l" "i") 0) (("k" "eh" "n") 0))))
(lex.add.entry '("et_CON" "CON" ((("e") 0))))
(lex.add.entry '("nous_PRO:per" "PRO:per" ((("n" "u") 0))))
(lex.add.entry '("l_PRO:per" "PRO:per" nil))
(lex.add.entry '("ouvron_VER" "VER" ((("u") 0) (("v" "rh" "ohn") 0))))
(lex.add.entry '("aux_ART:def" "ART:def" ((("o") 0))))
(lex.add.entry '("couples_NOM" NOM ((("k" "u")0) (("p" "l" ae) 0))))
(lex.add.entry '("homosexuels_ADJ" ADJ ((("o") 0) (("m" "o") 0) (("s" "eh" "k") 0) (("s" "hw" "eh" "l") 0))))

(set! list_exclus*-> (append (list "ouvrons" "couples") list_exclus*->_default))
(dSayText "Cette institution est républicaine et nous l'ouvrons aux couples homosexuels.") ; neut_parl_s04_0020
