(lex.add.entry '("ce_PRO:dem" "PRO:dem" (((s ae) 0))))
(lex.add.entry '("faisant_VER" "VER" ((("f" "ae") 0) (("z" "ahn") 0))))
(lex.add.entry '("on_PRO:per" "PRO:per" ((("ohn") 0))))
(lex.add.entry '("améliore_VER" "VER" (((n "a") 0) (("m" "e") 0) (("l" "j" "oh" "rh") 0))))
(lex.add.entry '("aussi_ADV" "ADV" ((("o") 0) (("s" "i") 0))))
(lex.add.entry '("la_ART:def" "ART:def" ((("l" "a") 0))))
(lex.add.entry '("réinsertion_NOM" "NOM" ((("rh" "e") 0) (("ehn") 0) (("s" "eh" "rh") 0) (("s" "j" "ohn") 0))))

(set! text "Ce faisant, on améliore aussi la réinsertion.") ; neut_parl_s02_0228
(dSayText text)
