(lex.add.entry '("vous_PRO:per" "PRO:per" (((v u) 0))))
(lex.add.entry '("balayé_VER" VER ((("b" "a") 0) (("l" "e") 0) (("j" "e") 0))))
(lex.add.entry '("cela_PRO:dem" "PRO:dem" ((("s" "ae") 0) (("l" "a") 0))))
(lex.add.entry '("d_PRE" "PRE" nil))
(lex.add.entry '("un_ART:ind" ART:ind ((("oen") 0))))
(lex.add.entry '("revers_NOM" NOM ((("rh" "ae") 0) (("v" "eh" "rh") 0))))
(lex.add.entry '("de_PRE" "PRE" (((d ae) 0))))
(lex.add.entry '("main_NOM" "NOM" ((("m" "ehn") 0))))

(dSayText "Vous balayez cela d'un revers de main.") ; neut_parl_s06_0332
